### ISSUE TITLE
Seemingly false positives with MSAN and libc++

### ISSUE THREAD

**Issue by Desperado17** [llvm/llvm-project#100600]
I successfully built libc++ with msan parameters I thought but I seem to get some false positives in std::string class:

==49572==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7ffff6cd4901 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) /home/user/instrumentedlibcpp/llvm-project/msan_out/include/c++/v1/string:2531:11

libc++ built with:

cmake -GNinja ../runtimes \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi" \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_CXX_COMPILER=clang++ \
    -DBUILD_SHARED_LIBS="ON" \
    -DLLVM_USE_SANITIZER=MemoryWithOrigins \
    -DLIBCXXABI_USE_LLVM_UNWINDER=OFF

cmake --build . -- cxx cxxabi

llvmorg-18.1.8

The lib that calls this links against my libc++.so I checked.

**Comment by EricWF** [comment]
What version of the sources are you using? That line points to `__grow_by` in head.

**Comment by Desperado17** [comment]
llvmorg-18.1.8 branch

**Comment by FooBarrior** [comment]
Hello, I have the same issue building MSAN-enabled libcxx. Will be happy for a quick qworkaround to be able to proceed!

**Comment by ldionne** [comment]
Can you please reopen if this still happens with the latest release (LLVM 19)? Or even better, with `main`. Can you also please provide a program that reproduces the issue? (Thanks for providing how you built the library itself, that's really useful -- but we need the program that is calling libc++ as well).
