### ISSUE TITLE
lldb TestMultipleDebuggers.py sometimes times out on Linux

### ISSUE THREAD

**Issue by DavidSpickett** [llvm/llvm-project#101162]
As seen on https://lab.llvm.org/buildbot/#/builders/59/builds/1324 and in Github CI runs. Sometimes this test times out:
```
TIMEOUT: lldb-api :: api/multiple-debuggers/TestMultipleDebuggers.py (1990 of 1990)
******************** TEST 'lldb-api :: api/multiple-debuggers/TestMultipleDebuggers.py' FAILED ********************
Script:
--
/usr/bin/python3.8 /home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/llvm-project/lldb/test/API/dotest.py -u CXXFLAGS -u CFLAGS --env ARCHIVER=/usr/local/bin/llvm-ar --env OBJCOPY=/usr/bin/llvm-objcopy --env LLVM_LIBS_DIR=/home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/./lib --env LLVM_INCLUDE_DIR=/home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/include --env LLVM_TOOLS_DIR=/home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/./bin --arch aarch64 --build-dir /home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/lldb-test-build.noindex --lldb-module-cache-dir /home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/lldb-test-build.noindex/module-cache-lldb/lldb-api --clang-module-cache-dir /home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/lldb-test-build.noindex/module-cache-clang/lldb-api --executable /home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/./bin/lldb --compiler /home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/./bin/clang --dsymutil /home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/./bin/dsymutil --llvm-tools-dir /home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/./bin --lldb-obj-root /home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/tools/lldb --lldb-libs-dir /home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/./lib /home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/llvm-project/lldb/test/API/api/multiple-debuggers -p TestMultipleDebuggers.py
--
Exit Code: -9
Timeout: Reached timeout of 600 seconds
Command Output (stdout):
--
lldb version 19.0.0git (https://github.com/llvm/llvm-project.git revision a4a8d36b8591801696aad30fa116669c7bb2348c)
  clang revision a4a8d36b8591801696aad30fa116669c7bb2348c
  llvm revision a4a8d36b8591801696aad30fa116669c7bb2348c
--
********************
********************
Timed Out Tests (1):
  lldb-api :: api/multiple-debuggers/TestMultipleDebuggers.py
```

My impression is that some change the 9th of July timeframe made this more common, but equally, it could just be a shift in the load on the bots themselves.

Also, running this on AArch64 I realised that none of the child processes start properly so it needs restricting to x86_64 only, or to use the host architecture name when starting the debugger.

**Comment by DavidSpickett** [comment]
https://github.com/llvm/llvm-project/pull/101169 to update the test to work properly on AArch64 and re-enable it.

I wasn't able to reproduce the timeout myself so if it happens again I'll disable it again. It is under a "stresstest" category, so losing Linux coverage here isn't the end of the world.

**Comment by DavidSpickett** [comment]
1 report in the last week from AArch64 Linux, but it failed to set up the test instead of timing out:
```
FAIL: LLDB (/home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/bin/clang-aarch64) :: test_multiple_debuggers (TestMultipleDebuggers.TestMultipleSimultaneousDebuggers)
======================================================================
ERROR: test_multiple_debuggers (TestMultipleDebuggers.TestMultipleSimultaneousDebuggers)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/llvm-project/lldb/packages/Python/lldbsuite/test/decorators.py", line 148, in wrapper
    return func(*args, **kwargs)
  File "/home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/llvm-project/lldb/packages/Python/lldbsuite/test/decorators.py", line 148, in wrapper
    return func(*args, **kwargs)
  File "/home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/llvm-project/lldb/test/API/api/multiple-debuggers/TestMultipleDebuggers.py", line 35, in test_multiple_debuggers
    subprocess.check_call([self.driver_exe, self.inferior_exe])
  File "/usr/lib/python3.8/subprocess.py", line 364, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/lldb-test-build.noindex/api/multiple-debuggers/TestMultipleDebuggers.test_multiple_debuggers/multi-process-driver', '/home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/lldb-test-build.noindex/api/multiple-debuggers/TestMultipleDebuggers.test_multiple_debuggers/testprog']' died with <Signals.SIGSEGV: 11>.
Config=aarch64-/home/tcwg-buildbot/worker/lldb-aarch64-ubuntu/build/bin/clang
----------------------------------------------------------------------
```
https://lab.llvm.org/buildbot/#/builders/59/builds/2798

I've never seen this before, it only happened once, and it's not the timeout issue that was much more common previously. So I will close this issue, the link to it remains in the test file for reference if these timeouts return.

**Comment by DavidSpickett** [comment]
It's back again but with SIGABRT instead:
https://github.com/llvm/llvm-project/pull/105765#issuecomment-2327645665

**Comment by lynzrand** [comment]
Sorry for bumbing this, but I have experienced a similar issue, which I am able to recreate and capture a backtrace (but I haven't had the time to compile with debug information). I am posting it in hope that it may aid debugging this issue (or a similar one).

System info:
- Manjaro Linux
- LLDB 19.1.7 (not very new)
- Python 3.13

```
(lldb) bt
* thread #1, name = 'python', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x40)
  * frame #0: 0x00007ffff76aad14 libc.so.6`___pthread_once(once_control=0x0000000000000040, init_routine=(libstdc++.so.6`std::__once_proxy() at mutex.cc:38:3)) at pthread_once.c:139:9
    frame #1: 0x00007ffff64b9664 _lldb.cpython-313-x86_64-linux-gnu.so`___lldb_unnamed_symbol24907 + 116
    frame #2: 0x00007ffff5d46eed _lldb.cpython-313-x86_64-linux-gnu.so`___lldb_unnamed_symbol10755 + 13069
    frame #3: 0x00007ffff5ae3be5 _lldb.cpython-313-x86_64-linux-gnu.so`lldb::SBDebugger::Create(bool, void (*)(char const*, void*), void*) + 517
    frame #4: 0x00007ffff5ae4096 _lldb.cpython-313-x86_64-linux-gnu.so`lldb::SBDebugger::Create() + 118
    frame #5: 0x00007ffff5c50be9 _lldb.cpython-313-x86_64-linux-gnu.so`___lldb_unnamed_symbol8581 + 425
    frame #6: 0x00007ffff79920eb libpython3.13.so.1.0`cfunction_call(func=0x00007ffff6ba6bb0, args=0x00007ffff7cf65e8, kwargs=0x0000000000000000) at methodobject.c:551:18
    frame #7: 0x00007ffff7a4efb6 libpython3.13.so.1.0`_PyObject_Call(tstate=0x00007ffff7d25e90, callable=0x00007ffff6ba6bb0, args=0x00007ffff7cf65e8, kwargs=<unavailable>) at call.c:361:19
    frame #8: 0x00007ffff7973561 libpython3.13.so.1.0`_PyEval_EvalFrameDefault [inlined] PyObject_Call(callable=0x00007ffff6ba6bb0, args=0x00007ffff7cf65e8, kwargs=0x0000000000000000) at call.c:373:12
    frame #9: 0x00007ffff797353b libpython3.13.so.1.0`_PyEval_EvalFrameDefault [inlined] PyCFunction_Call(callable=0x00007ffff6ba6bb0, args=0x00007ffff7cf65e8, kwargs=0x0000000000000000) at call.c:381:12
    frame #10: 0x00007ffff797353b libpython3.13.so.1.0`_PyEval_EvalFrameDefault(tstate=<unavailable>, frame=<unavailable>, throwflag=<unavailable>) at generated_cases.c.h:1355:26
    frame #11: 0x00007ffff7a41695 libpython3.13.so.1.0`PyEval_EvalCode(co=0x00007ffff6e30c30, globals=<unavailable>, locals=0x00007ffff6e34dc0) at ceval.c:604:21
    frame #12: 0x00007ffff7a7f433 libpython3.13.so.1.0`run_eval_code_obj(tstate=0x00007ffff6e34dc0, co=0x3e33eb0ec1cdbb00, globals=0x00007ffff7af9633, locals=0x00007ffff6e30c30) at pythonrun.c:1381
    frame #13: 0x00007ffff7a7c81a libpython3.13.so.1.0`run_mod(mod=0x0000555555633cd8, filename=0x00007ffff6e66670, globals=0x00007ffff6e34dc0, locals=0x00007ffff6e34dc0, flags=0x00007fffffffd4f8, arena=0x00007ffff6f1bd10, interactive_src=0x0000000000000000, generate_new_source=0) at pythonrun.c:1466
    frame #14: 0x00007ffff7a79f27 libpython3.13.so.1.0`pyrun_file(fp=0x0000555555570300, filename=0x00007ffff6e66670, start=<unavailable>, globals=0x00007ffff6e34dc0, locals=0x00007ffff6e34dc0, closeit=1, flags=0x00007fffffffd4f8) at pythonrun.c:1295
    frame #15: 0x00007ffff7a791e0 libpython3.13.so.1.0`_PyRun_SimpleFileObject(fp=0x0000555555570300, filename=0x00007ffff6e66670, closeit=1, flags=0x00007fffffffd4f8) at pythonrun.c:517
    frame #16: 0x00007ffff7a78ff3 libpython3.13.so.1.0`_PyRun_AnyFileObject(fp=0x0000555555570300, filename=0x00007ffff6e66670, closeit=1, flags=0x00007fffffffd4f8) at pythonrun.c:77
    frame #17: 0x00007ffff7a77244 libpython3.13.so.1.0`Py_RunMain [inlined] pymain_run_file_obj(program_name=0x00007ffff6e34ef0, filename=0x00007ffff6e66670, skip_source_first_line=0) at main.c:410
    frame #18: 0x00007ffff7a7719c libpython3.13.so.1.0`Py_RunMain [inlined] pymain_run_file(config=0x00007ffff7cf8588) at main.c:429
    frame #19: 0x00007ffff7a7714a libpython3.13.so.1.0`Py_RunMain [inlined] pymain_run_python(exitcode=0x00007fffffffd4ec) at main.c:696
    frame #20: 0x00007ffff7a770c1 libpython3.13.so.1.0`Py_RunMain at main.c:775
    frame #21: 0x00007ffff7a2e95c libpython3.13.so.1.0`Py_BytesMain(argc=<unavailable>, argv=<unavailable>) at main.c:829:12
    frame #22: 0x00007ffff76376b5 libc.so.6`__libc_start_call_main(main=(python`main at python.c:14:1), argc=2, argv=0x00007fffffffd758) at libc_start_call_main.h:58:16
    frame #23: 0x00007ffff7637769 libc.so.6`__libc_start_main_impl(main=(python`main at python.c:14:1), argc=0, argv=0x00007fffffffd758, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffd748) at libc-start.c:360:3
    frame #24: 0x0000555555555045 python`_start + 37
```

I can reliably get segfaults when running into the 2nd iteration in this script:

```python
import lldb
import os


def debug_with_lldb():
    cmd = ["/usr/bin/cat", "/dev/null"]

    while True:
        print("Starting debug session...")

        debugger = lldb.SBDebugger.Create()
        debugger.SetAsync(False)

        target = debugger.CreateTargetWithFileAndArch(cmd[0], lldb.LLDB_ARCH_DEFAULT)
        if not target:
            break

        process = target.LaunchSimple(cmd[1:], None, os.getcwd())
        if not process:
            break

        while process.GetState() == lldb.eStateRunning:
            continue

        if process.GetState() in [lldb.eStateCrashed, lldb.eStateStopped]:
            for thread in process:
                if thread.GetStopReason() == lldb.eStopReasonSignal:
                    for frame in thread:
                        pass
            break
        elif process.GetState() == lldb.eStateExited:
            if process.GetExitStatus() == 0:
                debugger.Terminate()
                continue
            else:
                break
        else:
            break

        debugger.Terminate()


if __name__ == "__main__":
    debug_with_lldb()
```

Hope this helps!

**Comment by DavidSpickett** [comment]
Reproduces for me on AArch64 Ubuntu using a new lldb (24d730b3808a562507f3f1f5fc125acf4b6e03aa). This is the backtrace from a debug build:
```
$ ./bin/lldb --core core.python.3732008.tcwg-jade-03-dev.1749640576 -o "bt"
(lldb) target create --core "core.python.3732008.tcwg-jade-03-dev.1749640576"
Core file '/home/david.spickett/build-llvm-aarch64/core.python.3732008.tcwg-jade-03-dev.1749640576' (aarch64) was loaded.
(lldb) bt
* thread #1, name = 'python', stop reason = SIGSEGV: address not mapped to object (fault address=0x40)
  * frame #0: 0x0000ffff8e6626b4 libc.so.6`___pthread_once(once_control=0x0000000000000040, init_routine=(libstdc++.so.6`__once_proxy)) at pthread_once.c:139:9
    frame #1: 0x0000ffff7ac517a4 _lldb.cpython-310-aarch64-linux-gnu.so`__gthread_once(__once=0x0000000000000040, __func=(libstdc++.so.6`__once_proxy)) at gthr-default.h:700:12
    frame #2: 0x0000ffff7ac5192c _lldb.cpython-310-aarch64-linux-gnu.so`void std::call_once<lldb_private::HostInfoBase::GetArchitecture(lldb_private::HostInfoBase::ArchitectureKind)::$_0>(__once=0x0000000000000040, __f=0x0000ffffc84e7833) at mutex:783:21
    frame #3: 0x0000ffff7ac50698 _lldb.cpython-310-aarch64-linux-gnu.so`void llvm::call_once<lldb_private::HostInfoBase::GetArchitecture(lldb_private::HostInfoBase::ArchitectureKind)::$_0>(flag=0x0000000000000040, F=0x0000ffffc84e7833) at Threading.h:88:5
    frame #4: 0x0000ffff7ac505d4 _lldb.cpython-310-aarch64-linux-gnu.so`lldb_private::HostInfoBase::GetArchitecture(arch_kind=eArchKindDefault) at HostInfoBase.cpp:97:3
    frame #5: 0x0000ffff7aafc5e0 _lldb.cpython-310-aarch64-linux-gnu.so`lldb_private::Debugger::Debugger(this=0x0000aaaae126b210, log_callback=0x0000000000000000, baton=0x0000000000000000) at Debugger.cpp:1005:14
    frame #6: 0x0000ffff7aafb604 _lldb.cpython-310-aarch64-linux-gnu.so`lldb_private::Debugger::CreateInstance(log_callback=0x0000000000000000, baton=0x0000000000000000) at Debugger.cpp:833:30
    frame #7: 0x0000ffff7a84e56c _lldb.cpython-310-aarch64-linux-gnu.so`lldb::SBDebugger::Create(source_init_files=false, callback=0x0000000000000000, baton=0x0000000000000000) at SBDebugger.cpp:252:18
    frame #8: 0x0000ffff7a84e4a0 _lldb.cpython-310-aarch64-linux-gnu.so`lldb::SBDebugger::Create() at SBDebugger.cpp:227:10
    frame #9: 0x0000ffff7aa51318 _lldb.cpython-310-aarch64-linux-gnu.so`_wrap_SBDebugger_Create__SWIG_0((null)=0x0000ffff8dd59c60, nobjs=0, (null)=0x0000ffffc84e7fd8) at LLDBWrapPython.cpp:24009:14
    frame #10: 0x0000ffff7a99f2f4 _lldb.cpython-310-aarch64-linux-gnu.so`_wrap_SBDebugger_Create(self=0x0000ffff8dd59c60, args=0x0000ffff8e1a4070) at LLDBWrapPython.cpp:24097:12
    frame #11: 0x0000aaaabb0e5b84 python3.10`___lldb_unnamed_symbol_104b04 + 128
    frame #12: 0x0000aaaabb0f714c python3.10`PyObject_Call + 168
    frame #13: 0x0000aaaabb0d02c4 python3.10`_PyEval_EvalFrameDefault + 9060
    frame #14: 0x0000aaaabb0e67e8 python3.10`_PyFunction_Vectorcall + 132
    frame #15: 0x0000aaaabb0d2bcc python3.10`_PyEval_EvalFrameDefault + 19564
    frame #16: 0x0000aaaabb0e67e8 python3.10`_PyFunction_Vectorcall + 132
    frame #17: 0x0000aaaabb0ce764 python3.10`_PyEval_EvalFrameDefault + 2052
    frame #18: 0x0000aaaabb1cf070 python3.10`___lldb_unnamed_symbol_1ee020 + 80
    frame #19: 0x0000aaaabb1ceef4 python3.10`PyEval_EvalCode + 116
    frame #20: 0x0000aaaabb20251c python3.10`___lldb_unnamed_symbol_2214c0 + 92
    frame #21: 0x0000aaaabb1fac38 python3.10`___lldb_unnamed_symbol_219bc4 + 116
    frame #22: 0x0000aaaabb2021cc python3.10`___lldb_unnamed_symbol_221130 + 156
    frame #23: 0x0000aaaabb201334 python3.10`_PyRun_SimpleFileObject + 388
    frame #24: 0x0000aaaabb200f00 python3.10`_PyRun_AnyFileObject + 80
    frame #25: 0x0000aaaabb1f1890 python3.10`Py_RunMain + 512
    frame #26: 0x0000aaaabb1c0048 python3.10`Py_BytesMain + 36
    frame #27: 0x0000ffff8e6073fc libc.so.6`__libc_start_call_main(main=(python3.10`___lldb_unnamed_symbol_1df020), argc=2, argv=0x0000ffffc84e8a98) at libc_start_call_main.h:58:16
    frame #28: 0x0000ffff8e6074cc libc.so.6`__libc_start_main_impl(main=(python3.10`___lldb_unnamed_symbol_1df020), argc=2, argv=0x0000ffffc84e8a98, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:392:3
    frame #29: 0x0000aaaabb1bff30 python3.10`_start + 48
```
I'll try to figure out what it's doing there.

**Comment by DavidSpickett** [comment]
```
* thread #1, name = 'python', stop reason = SIGSEGV: address not mapped to object (fault address=0x40)
  * frame #0: 0x0000ffff8e6626b4 libc.so.6`___pthread_once(once_control=0x0000000000000040, init_routine=(libstdc++.so.6`__once_proxy)) at pthread_once.c:139:9
    frame #1: 0x0000ffff7ac517a4 _lldb.cpython-310-aarch64-linux-gnu.so`__gthread_once(__once=0x0000000000000040, __func=(libstdc++.so.6`__once_proxy)) at gthr-default.h:700:12
```

The 0x40 comes from a combination of nullptr and the offset of the once flag in the structure about to be used:
```
struct HostInfoBaseFields {
<...>
  llvm::once_flag m_host_arch_once;
  ArchSpec m_host_arch_32;
  ArchSpec m_host_arch_64;
};
```
The call comes from:
```
const ArchSpec &HostInfoBase::GetArchitecture(ArchitectureKind arch_kind) {
  llvm::call_once(g_fields->m_host_arch_once, []() {
    HostInfo::ComputeHostArchitectureSupport(g_fields->m_host_arch_32,
                                             g_fields->m_host_arch_64);
  });
```
Which is a static method:
```
  static const ArchSpec &
  GetArchitecture(ArchitectureKind arch_kind = eArchKindDefault);
```
Called from:
```
Debugger::Debugger(lldb::LogOutputCallback log_callback, void *baton)
    : UserID(g_unique_id++),
<...>
  // Create the dummy target.
  {
    ArchSpec arch(Target::GetDefaultArchitecture());
    if (!arch.IsValid())
      arch = HostInfo::GetArchitecture();
    assert(arch.IsValid() && "No valid default or host archspec");
    const bool is_dummy_target = true;
    m_dummy_target_sp.reset(
        new Target(*this, arch, default_platform_sp, is_dummy_target));
  }
  assert(m_dummy_target_sp.get() && "Couldn't construct dummy target?");
```
Note that we do not construct a HostInfo here, it's called as a static method.

Which seems like the bug itself, but I don't think that's the whole story.

```
static HostInfoBaseFields *g_fields = nullptr;
static HostInfoBase::SharedLibraryDirectoryHelper *g_shlib_dir_helper = nullptr;

void HostInfoBase::Initialize(SharedLibraryDirectoryHelper *helper) {
  g_shlib_dir_helper = helper;
  g_fields = new HostInfoBaseFields();
  LogChannelSystem::Initialize();
}

void HostInfoBase::Terminate() {
  LogChannelSystem::Terminate();
  g_shlib_dir_helper = nullptr;
  delete g_fields;
  g_fields = nullptr;
}
```
`g_fields` is initialised and destroyed by these functions. I think those are called by some sort of global init elsewhere, lots of other classes have this pattern. It's not very clear but I don't think it doing this is the bug.

For me it fails in the second session. So perhaps the teardown of the first session does free `g_fields`, but the startup of the next session does not initialise it? If initialisation is only done once per process, but teardown is done for every debug session, that could explain it.

(or we have assumed that end of debug session == end of process, and in this example it's not)

**Comment by DavidSpickett** [comment]
Certainly looks like it:
```
$ python test.py
HostInfoBase::Initialize
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
Starting debug session...
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
HostInfoBase::Terminate
Starting debug session...
HostInfoBase::GetArchitecture
Segmentation fault (core dumped)
```
Simply importing the library produces:
```
$ python test.py
HostInfoBase::Initialize
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
```
And starting only one session:
```
HostInfoBase::Initialize
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
Starting new debug session...
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
HostInfoBase::Terminate
```
If you don't terminate the debugger, there is no final HostInfoBase::Terminate call:
```
HostInfoBase::Initialize
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
Starting new debug session...
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
HostInfoBase::GetArchitecture
```

So I'm thinking API users shouldn't be calling `Terminate` at all (in which case why is it in the API, who knows), but instead, Destroy.

If I use:
```
debugger = lldb.SBDebugger.Create()
lldb.SBDebugger.Destroy(debugger)
```
It'll create sessions over and over with no problems.

So your solution is to use `Destroy` instead. How you would have known to do this, I have no idea.

TestMultipleDebuggers.py also uses `SBDebugger::Initialize();` and `SBDebugger::Terminate();`. So maybe scripting users are supposed to call that as well? Doesn't seem like it because just loading the python library did something.

Anyway, might be the key to solving the flaky test so thank you for taking the time to send us your script.

**Comment by DavidSpickett** [comment]
Use should look like:
```
SBDebugger::Initialize();
then...
lldb::SBDebugger::Create(); then later SBDebugger::Destroy(debugger);
some number of times...then finally
SBDebugger::Terminate();
```
At least in C++, I assume you don't need to Initialize/Terminate in a Python script. Or maybe you do but it works anyway, same outcome.

**Comment by DavidSpickett** [comment]
After the fix it still times out sometimes, and I don't want another flaky test to deal with. However, the conclusion of this issue is that the reason the issue was opened has been fixed, which was calling terminate while other threads were running.

https://github.com/llvm/llvm-project/commit/06c783567069db169ee2d1545a4bd3ffd0e3fec0
