### ISSUE TITLE
clang-format crashes (SegFault)

### ISSUE THREAD

**Issue by doctorlai-msrc** [llvm/llvm-project#102486]
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:

```
0.	Program arguments: clang-format --dry-run --Werror janus_mem_system_test
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7ffbe84a8d01]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7ffbe84a6a3e]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xe40236)[0x7ffbe84a9236]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffbe714d520]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZNK4llvm9SourceMgr10GetMessageENS_5SMLocENS0_8DiagKindERKNS_5TwineENS_8ArrayRefINS_7SMRangeEEENS6_INS_7SMFixItEEE+0xcf)[0x7ffbe84394ef]
clang-format[0x40e067]
clang-format[0x40b2f0]
clang-format[0x409335]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffbe7134d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffbe7134e40]
clang-format[0x406475]
../../../../helper_build_files/clang-format-check.sh: line 3:  4715 Segmentation fault      (core dumped) clang-format --dry-run --Werror "$i"
make[3]: *** [tests/unit_tests/mem/CMakeFiles/janus_mem_system_test_clang_format_check.dir/build.make:72: tests/unit_tests/mem/CMakeFiles/janus_mem_system_test_clang_format_check] Error 139
```

**Comment by EugeneZelenko** [comment]
Could you please try 19 or `main` branch? Could you please provide reproducer?

**Comment by DoctorLai** [comment]
It is flakey, and does not happen every time.  What did you mean by 19?  version 19?

**Comment by EugeneZelenko** [comment]
Yes, 19 is current release branch.

**Comment by mydeveloperday** [comment]
we can't work this without a reproducible test case
