### ISSUE TITLE
Debuginfo issues with variables related to unions when compiling with “-g -O3” and “-g   -O2"

### ISSUE THREAD

**Issue by edumoot** [llvm/llvm-project#102772]
While debugging binaries compiled with "-g -O3" and "-g -O2",  dereferencing the global pointer `g_18` at line 28 returned **0**. In contrast, the same operation yielded **-5** when debugging binaries compiled with "-g -O1" and "-g -O0".

Here are the steps to reproduce the issue:
```
clang -g -O3   bug_03.c -o bug_03_O3.out
clang -g -O1   bug_03.c -o bug_03_O1.out
...
(lldb) file bug_03_O3.out
(lldb) b main
(lldb) r
[...]
* thread #1, name = 'bug_03_O3.out', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555130 bug_03_O3.out`main [inlined] func_2(p_3=(f0 = 17625119071740412669, f1 = '\xfd'), p_4=(f0 = 18446744073709551611, f1 = '\xfb'), p_5=-5, p_6=17625119071740412669, p_7=18446744073709551611) at bug_03.c:44:7
   41  	    unsigned short l_14 = 0;
   42  	    int i, j;
   43  	    l_14--;
-> 44  	    (*g_17) = &p_5;
   45  	    return p_3.f0;
   46  	}
   47  	
(lldb) s
Process 5066 stopped
* thread #1, name = 'bug_03_O3.out', stop reason = step in
    frame #0: 0x000055555555513f bug_03_O3.out`main [inlined] func_1 at bug_03.c:28:7
   25  	{ 
   26  	    union U3 l_9 = {-5LL};  
   27  	    int *l_19 = &g_12[2];
-> 28  	    (*g_20) = ((*l_19) = func_2(g_8[0], l_9, l_9.f0, g_8[0].f0, l_9.f0));
   29  	    return g_22;
   30  	}
   31  	
(lldb) p *g_18
(const int) 0
(lldb) p **g_17
(const int) 0

```

`cat bug_03.c`
```
union U1 {
   signed f0 : 11;
   unsigned int f1;  
   char f2;          
   volatile int f3;  
};

union U3 {
   unsigned long long f0;  
   char f1;                
};

static union U3 g_8[4] = {{0xF4990069F30CC2FDULL}, {0xF4990069F30CC2FDULL}, {0xF4990069F30CC2FDULL}, {0xF4990069F30CC2FDULL}};
static int g_12[7] = {9, 9, 0, 9, 9, 0, 9};
static const int *g_18 = 0;  
static const int **volatile g_17 = &g_18;
static int g_21 = 0x31A558FF;
static int *volatile g_20 = &g_21;
static union U1 g_22 = {-7};

static union U1 func_1(void);
static int func_2(union U3 p_3, union U3 p_4, const int p_5, unsigned long long p_6, unsigned long long p_7);  

static union U1 func_1(void)
{ 
    union U3 l_9 = {-5LL};  
    int *l_19 = &g_12[2];
    (*g_20) = ((*l_19) = func_2(g_8[0], l_9, l_9.f0, g_8[0].f0, l_9.f0));
    return g_22;
}

static int func_2(union U3 p_3, union U3 p_4, const int p_5, unsigned long long p_6, unsigned long long p_7)
{ 
    int *l_11[4][7] = {
        {&g_12[2], 0, 0, &g_12[2], 0, 0, &g_12[2]},  // Use 0 instead of NULL
        {0, &g_12[2], 0, 0, &g_12[2], 0, 0},
        {&g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2]},
        {&g_12[2], 0, 0, &g_12[2], 0, 0, &g_12[2]}
    };
    char l_13 = 0x5A;
    unsigned short l_14 = 0;
    int i, j;
    l_14--;
    (*g_17) = &p_5;
    return p_3.f0;
}

int main(void)
{
    func_1();
    return 0;
}
```

**Comment by edumoot** [comment]
From the following steps, it is clear that at line 28, g_18 (or the double pointer g_17) points to the first element of the union variable l_9, which contains the value -5.
```
(lldb) file bug_03_O1.out
(lldb) b main
Breakpoint 2: where = bug_03_O1.out`main + 8 [inlined] func_2 at bug_03.c:44:7, address = 0x0000555555555138
(lldb) r
[...]
* thread #1, name = 'bug_03_O1.out', stop reason = breakpoint 2.1
    frame #0: 0x0000555555555138 bug_03_O1.out`main [inlined] func_2(p_3=(f0 = 17625119071740412669, f1 = '\xfd'), p_4=(f0 = 18446744073709551611, f1 = '\xfb'), p_5=-5, p_6=17625119071740412669, p_7=18446744073709551611) at bug_03.c:44:7
   41  	    unsigned short l_14 = 0;
   42  	    int i, j;
   43  	    l_14--;
-> 44  	    (*g_17) = &p_5;
   45  	    return p_3.f0;
   46  	}
   47  	
(lldb) s
Process 3901261 stopped
* thread #1, name = 'bug_03_O1.out', stop reason = step in
    frame #0: 0x0000555555555147 bug_03_O1.out`main [inlined] func_1 at bug_03.c:28:7
   25  	{ 
   26  	    union U3 l_9 = {-5LL};  
   27  	    int *l_19 = &g_12[2];
-> 28  	    (*g_20) = ((*l_19) = func_2(g_8[0], l_9, l_9.f0, g_8[0].f0, l_9.f0));
   29  	    return g_22;
   30  	}
   31  	
(lldb) p *g_18
(const int) -5
(lldb) p **g_17
(const int) -5

```

**Comment by edumoot** [comment]
GDB produces a varying result `32767`  when debugging the binary compiled with "-g -O3", but gives the same result `-5 `with the binary compiled with "-g -O1".
```
(gdb) file bug_03_O3.out
(gdb) b main
(gdb) r
[...]
Breakpoint 1, main () at bug_03.c:50
50	    func_1();
(gdb) s
func_1 () at bug_03.c:28
28	    (*g_20) = ((*l_19) = func_2(g_8[0], l_9, l_9.f0, g_8[0].f0, l_9.f0));
(gdb) s
func_2 (p_3=..., p_4=..., p_5=-5, p_6=17625119071740412669, p_7=18446744073709551611) at bug_03.c:44
44	    (*g_17) = &p_5;
(gdb) s
func_1 () at bug_03.c:28
28	    (*g_20) = ((*l_19) = func_2(g_8[0], l_9, l_9.f0, g_8[0].f0, l_9.f0));
(gdb) p *g_18
$3 = 32767



(gdb) file bug_03_O1.out
(gdb) b main
(gdb) r
[...]
50	    func_1();
(gdb) s
func_1 () at bug_03.c:28
28	    (*g_20) = ((*l_19) = func_2(g_8[0], l_9, l_9.f0, g_8[0].f0, l_9.f0));
(gdb) s
func_2 (p_3=..., p_4=..., p_5=-5, p_6=17625119071740412669, p_7=18446744073709551611) at bug_03.c:44
44	    (*g_17) = &p_5;
(gdb) s
func_1 () at bug_03.c:28
28	    (*g_20) = ((*l_19) = func_2(g_8[0], l_9, l_9.f0, g_8[0].f0, l_9.f0));
(gdb) p *g_18
$2 = -5


gdb --version
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git

```

**Comment by edumoot** [comment]
We modified the function call from by value to by reference, and while the results remained largely the same, it revealed the underlying issue: optimization level O3 has removed line 26 "`union U3 l_9 = {(-5)};`". Does this belongs to **misoptimization**?

`cat bug_05`
```
union U1 {
   signed f0 : 11; 
   unsigned int f1;  
   char f2;          
   volatile int f3;  
};

union U3 {
   unsigned long long f0;  
   char f1;                
};

static union U3 g_8[4] = {{0xF4990069F30CC2FDULL}, {0xF4990069F30CC2FDULL}, {0xF4990069F30CC2FDULL}, {0xF4990069F30CC2FDULL}};
static int g_12[7] = {9, 9, 0, 9, 9, 0, 9};
static const char *g_18 = 0;  
static const char **volatile g_17 = &g_18;
static int g_21 = 0x31A558FF;
static int *volatile g_20 = &g_21;
static union U1 g_22 = {-7};

static union U1 func_1(void);
static int func_2(union U3 p_3, union U3 p_4, const char *p_5, unsigned long long p_6, unsigned long long p_7);  

static union U1 func_1(void)
{ 
    union U3 l_9 = {( -5)};  
    int *l_19 = &g_12[2];
    (*g_20) = ((*l_19) = func_2(g_8[0], l_9, &l_9.f1, g_8[0].f0, l_9.f0));
    return g_22;
}

static int func_2(union U3 p_3, union U3 p_4, const char *p_5, unsigned long long p_6, unsigned long long p_7)
{ 
    int *l_11[4][7] = {
        {&g_12[2], 0, 0, &g_12[2], 0, 0, &g_12[2]},  // Use 0 instead of NULL
        {0, &g_12[2], 0, 0, &g_12[2], 0, 0},
        {&g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2]},
        {&g_12[2], 0, 0, &g_12[2], 0, 0, &g_12[2]}
    };
    char l_13 = 0x5A;
    unsigned short l_14 = 0;
    int i, j; 
    l_14--;
    (*g_17) = p_5;
    return p_3.f0;
}

int main(void)
{
    func_1();
    return 0;
}

```

```
clang -g -O3 bug_05.c -o bug_05_O3.out
clang -g -O1 bug_05.c -o bug_05_O1.out

lldb bug_05_O3.out
(lldb) b main
(lldb) r
[...]
* thread #1, name = 'bug_05_O3.out', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555130 bug_05_O3.out`main [inlined] func_2(p_3=(f0 = 17625119071740412669, f1 = '\xfd'), p_4=(f0 = 18446744073709551611, f1 = '\xfb'), p_5="", p_6=17625119071740412669, p_7=18446744073709551611) at bug_05.c:40:7
   37           {&g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2]},
   38           {&g_12[2], 0, 0, &g_12[2], 0, 0, &g_12[2]}
   39       };
-> 40       (*g_17) = p_5;
   41       return p_3.f0;
   42   }
   43  
(lldb) s
Process 50988 stopped
* thread #1, name = 'bug_05_O3.out', stop reason = step in
    frame #0: 0x000055555555513f bug_05_O3.out`main [inlined] func_1 at bug_05.c:28:7
   25   { 
   26       union U3 l_9 = {( -5)};  
   27       int *l_19 = &g_12[2];
-> 28       (*g_20) = ((*l_19) = func_2(g_8[0], l_9, &l_9.f1, g_8[0].f0, l_9.f0));
   29       return g_22;
   30   }
   31  
(lldb) p *g_18
(const char) '\0'


(lldb) file bug_05_O1.out
(lldb) b main
(lldb) r
* thread #1, name = 'bug_05_O1.out', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555130 bug_05_O1.out`main [inlined] func_1 at bug_05.c:26:14
   23  
   24   static union U1 func_1(void)
   25   { 
-> 26       union U3 l_9 = {( -5)};  
   27       int *l_19 = &g_12[2];
   28       (*g_20) = ((*l_19) = func_2(g_8[0], l_9, &l_9.f1, g_8[0].f0, l_9.f0));
   29       return g_22;
(lldb) s
Process 51252 stopped
* thread #1, name = 'bug_05_O1.out', stop reason = step in
    frame #0: 0x0000555555555139 bug_05_O1.out`main [inlined] func_1 at bug_05.c:28:26
   25   { 
   26       union U3 l_9 = {( -5)};  
   27       int *l_19 = &g_12[2];
-> 28       (*g_20) = ((*l_19) = func_2(g_8[0], l_9, &l_9.f1, g_8[0].f0, l_9.f0));
   29       return g_22;
   30   }
   31  
(lldb) s
Process 51252 stopped
* thread #1, name = 'bug_05_O1.out', stop reason = step in
    frame #0: 0x0000555555555139 bug_05_O1.out`main [inlined] func_2(p_3=(f0 = 17625119071740412669, f1 = '\xfd'), p_4=(f0 = 18446744073709551611, f1 = '\xfb'), p_5="\xfb\xff\xff\xff\xff\xff\xff\xff\x90}\xdb\xf7\xff\U0000007f", p_6=17625119071740412669, p_7=18446744073709551611) at bug_05.c:40:7
   37           {&g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2], &g_12[2]},
   38           {&g_12[2], 0, 0, &g_12[2], 0, 0, &g_12[2]}
   39       };
-> 40       (*g_17) = p_5;
   41       return p_3.f0;
   42   }
   43  
(lldb) s
Process 51252 stopped
* thread #1, name = 'bug_05_O1.out', stop reason = step in
    frame #0: 0x0000555555555148 bug_05_O1.out`main [inlined] func_1 at bug_05.c:28:7
   25   { 
   26       union U3 l_9 = {( -5)};  
   27       int *l_19 = &g_12[2];
-> 28       (*g_20) = ((*l_19) = func_2(g_8[0], l_9, &l_9.f1, g_8[0].f0, l_9.f0));
   29       return g_22;
   30   }
   31  
(lldb) p *g_18
(const char) '\xfb'
```

**Comment by jmorse** [comment]
In the first sample, when you step out of the innermost function p_5 goes out of scope -- accessing its memory at runtime would be undefined, likewise examining it from a debugger won't produce anything useful.

In the second sample LLVM legitimately optimises away almost all the code until it's left with the store of -5, and some storing/loading of global pointers. The -5 store is then removed by dead-store-elimination: there are no non-global loads left in the function, thus the store isn't observable by the program, therefore it can be removed. @OCHyams produced a solution for expressing this in debug-info for local variables ("assignment tracking"), but it's not extensible to every pointer in the program that could potentially point at a local.

Stepping back a bit, this is much like #95864, having a global pointers to locals creates a store or load that LLVM won't fully optimise, and through which a range of other optimisations can be observed. To me, it doesn't seem like there's much value in either inhibiting optimisations (putting local pointers into globals is never a good plan anyway) in this area, or on any debug-info work seeing how the global variable locations are correct, it's the pointer that they hold that's becoming ill defined.

**Comment by edumoot** [comment]
> In the first sample, when you step out of the innermost function p_5 goes out of scope -- accessing its memory at runtime would be undefined, likewise examining it from a debugger won't produce anything useful.
> 
> In the second sample LLVM legitimately optimises away almost all the code until it's left with the store of -5, and some storing/loading of global pointers. The -5 store is then removed by dead-store-elimination: there are no non-global loads left in the function, thus the store isn't observable by the program, therefore it can be removed. @OCHyams produced a solution for expressing this in debug-info for local variables ("assignment tracking"), but it's not extensible to every pointer in the program that could potentially point at a local.
> 
> Stepping back a bit, this is much like #95864, having a global pointers to locals creates a store or load that LLVM won't fully optimise, and through which a range of other optimisations can be observed. To me, it doesn't seem like there's much value in either inhibiting optimisations (putting local pointers into globals is never a good plan anyway) in this area, or on any debug-info work seeing how the global variable locations are correct, it's the pointer that they hold that's becoming ill defined.

Thank you, @jmorse , for your explanations. I agree that the first example likely triggers undefined behaviors. I will also revise our testing approach.
