### ISSUE TITLE
clang++-15 compiled failed!

### ISSUE THREAD

**Issue by xianzhuoliu** [llvm/llvm-project#102903]
Stack dump:
0.	Program arguments: /usr/bin/clang++-15 -DBodyRecons_EXPORTS -DGLOG_USE_GLOG_EXPORT -I/BodyRecons/include -I/BodyRecons/thirdparty/open3d-devel-linux-x86_64-cxx11-abi-0.18.0/include -I/BodyRecons/thirdparty/open3d-devel-linux-x86_64-cxx11-abi-0.18.0/include/open3d/3rdparty -I/BodyRecons/build/thirdparty/glog/include -O3 -DNDEBUG -fPIC -std=gnu++20 -MD -MT source/CMakeFiles/BodyRecons.dir/body_reconstruction.cpp.o -MF CMakeFiles/BodyRecons.dir/body_reconstruction.cpp.o.d -o CMakeFiles/BodyRecons.dir/body_reconstruction.cpp.o -c /BodyRecons/source/body_reconstruction.cpp
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/BodyRecons/source/body_reconstruction.cpp'.
4.	Running pass 'Simple Register Coalescing' on function '@_ZN18BodyReconstruction14CorseAlignmentERSt6vectorI11ReconsFrameSaIS1_EE'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7e3583eab3b1]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7e3583ea90fe]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm3sys15CleanupOnSignalEm+0x101)[0x7e3583eaa771]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(+0xe2767f)[0x7e3583dce67f]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7e3582a7c520]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(+0x1421dc7)[0x7e35843c8dc7]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(+0x141f3ba)[0x7e35843c63ba]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(+0x141cc8d)[0x7e35843c3c8d]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(+0x141aa0d)[0x7e35843c1a0d]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x1fc)[0x7e358423af4c]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x3b2)[0x7e3583fe7ce2]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x33)[0x7e3583fef2a3]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x936)[0x7e3583fe8886]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsEN4llvm9StringRefEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISK_EE+0x1ca5)[0x7e358b8bb955]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(+0x1c828b1)[0x7e358bc1b8b1]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZN5clang8ParseASTERNS_4SemaEbb+0x35b)[0x7e358aa25e9b]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZN5clang13CodeGenAction13ExecuteActionEv+0xd5)[0x7e358bc17925]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZN5clang14FrontendAction7ExecuteEv+0x67)[0x7e358c64dea7]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x336)[0x7e358c5c0fb6]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x29a)[0x7e358c6cbe4a]
/usr/bin/clang++-15(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x990)[0x556b798d49e0]
/usr/bin/clang++-15(+0x11bab)[0x556b798d2bab]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(+0x228bbd2)[0x7e358c224bd2]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xde)[0x7e3583dce3de]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb+0x138)[0x7e358c224698]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_b+0x44a)[0x7e358c1e6a8a]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEEb+0x8e)[0x7e358c1e6cde]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x39f)[0x7e358c203b1f]
/usr/bin/clang++-15(_Z10clang_mainiPPc+0x2c11)[0x556b798d2311]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7e3582a63d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7e3582a63e40]
/usr/bin/clang++-15(_start+0x25)[0x556b798cf3b5]
clang: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Ubuntu clang version 15.0.7
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang: note: diagnostic msg: 
********************

[body_reconstruction-849ebc.cpp.txt](https://github.com/user-attachments/files/16587882/body_reconstruction-849ebc.cpp.txt)
[body_reconstruction-849ebc.sh.txt](https://github.com/user-attachments/files/16587883/body_reconstruction-849ebc.sh.txt)

**Comment by EugeneZelenko** [comment]
Could you please try 19 or `main` branch? https://godbolt.org should be helpful.

**Comment by DimitryAndric** [comment]
It looks like this was a visitShuffleVector crash/assertion:

```text
Assertion failed: (!N.getNode() && "Already set a value for this node!"), function setValue, file /home/dim/src/llvm/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.h, line 335.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: /home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang -cc1 -triple x86_64-pc-linux-gnu -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name body_reconstruction.cpp -mrelocation-model pic -pic-level 2 -fhalf-no-semantic-interposition -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -fcoverage-compilation-dir=/BodyRecons/build/source -sys-header-deps -D BodyRecons_EXPORTS -D GLOG_USE_GLOG_EXPORT -D NDEBUG -Wno-deprecated-declarations -O3 -std=gnu++20 -fdeprecated-macro -fdebug-compilation-dir=/BodyRecons/build/source -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -vectorize-loops -vectorize-slp -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -x c++ body_reconstruction-849ebc.cpp
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module 'body_reconstruction-849ebc.cpp'.
4.      Running pass 'X86 DAG->DAG Instruction Selection' on function '@_ZN18BodyReconstruction14CorseAlignmentERSt6vectorI11ReconsFrameSaIS1_EE'
 #0 0x0000000003f0c098 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x3f0c098)
 #1 0x0000000003f09f88 llvm::sys::RunSignalHandlers() (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x3f09f88)
 #2 0x0000000003f0c820 SignalHandler(int) Signals.cpp:0:0
 #3 0x00000008291294af handle_signal /usr/src/lib/libthr/thread/thr_sig.c:0:3
 #4 0x0000000829128a6b thr_sighandler /usr/src/lib/libthr/thread/thr_sig.c:245:1
 #5 0x0000000827d6b2d3 ([vdso]+0x2d3)
 #6 0x000000082f657a0a __sys_thr_kill /usr/obj/usr/src/lib/libc/thr_kill.S:4:0
 #7 0x000000082f5d11e4 _raise /usr/src/lib/libc/gen/raise.c:0:10
 #8 0x000000082f681bc9 abort /usr/src/lib/libc/stdlib/abort.c:71:17
 #9 0x000000082f5b4551 (/lib/libc.so.7+0x93551)
#10 0x0000000004fc31f6 (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x4fc31f6)
#11 0x0000000004fb93a7 llvm::SelectionDAGBuilder::visitShuffleVector(llvm::User const&) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x4fb93a7)
#12 0x0000000004faa5b8 llvm::SelectionDAGBuilder::visit(llvm::Instruction const&) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x4faa5b8)
#13 0x000000000504d5c0 llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, bool&) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x504d5c0)
#14 0x000000000504cc17 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x504cc17)
#15 0x00000000050494bc llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x50494bc)
#16 0x0000000002dfe8ce (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) X86ISelDAGToDAG.cpp:0:0
#17 0x00000000032ac4fa llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x32ac4fa)
#18 0x00000000037bdeb4 llvm::FPPassManager::runOnFunction(llvm::Function&) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x37bdeb4)
#19 0x00000000037c6011 llvm::FPPassManager::runOnModule(llvm::Module&) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x37c6011)
#20 0x00000000037be8b6 llvm::legacy::PassManagerImpl::run(llvm::Module&) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x37be8b6)
#21 0x000000000475334a clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream>>) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x475334a)
#22 0x0000000004bce1eb clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) CodeGenAction.cpp:0:0
#23 0x000000000547c23e clang::ParseAST(clang::Sema&, bool, bool) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x547c23e)
#24 0x0000000004af6683 clang::FrontendAction::Execute() (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x4af6683)
#25 0x0000000004a7bbaf clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x4a7bbaf)
#26 0x0000000004bc7128 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x4bc7128)
#27 0x0000000002372f21 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/home/dim/ins/llvmorg-16-init-07432-g008a89037a4/bin/clang+0x2372f21)
#28 0x0000000002370607 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) driver.cpp:0:0
Abort trap
```

I looks to be fixed by `llvmorg-16-init-7434-g`d71ad4108056, so this was only fixed in 16.0 and later.
