### ISSUE TITLE
Inaccurate debug information: Lines that are outside the loop's body are incorrectly being treated as part of the loop body.

### ISSUE THREAD

**Issue by edumoot** [llvm/llvm-project#104531]
We notice that lines outside the loop are mistakenly considered part of the loop body. Specifically, lines following the loop are inaccurately included in the loop’s execution context, which undermines the precision of the debugging process. Line 51 is  included within the loop that spans from line 35 to line 45.

Reproduce in LLVM18.18 context:
```
clang -g -O3 379.c -o 379_O3.out
lldb 379_O2.out
(lldb) b 35
(lldb) r
[...]
   frame #0: 0x000055555555517c 379_O2.out`main [inlined] func_1 at 379.c:35:33
   32  	        if (l_8)
   33  	            break;
   34  	    }
-> 35  	    for (l_5.f1 = (-1); (l_5.f1 != 54); l_5.f1 = l_5.f1 + 1)
   36  	    { 
   37  	        int32_t *l_11 = (void*)0;
   38  	        int32_t *l_12[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
(lldb) n
Process 55034 stopped
* thread #1, name = '379_O2.out', stop reason = step over
    frame #0: 0x0000555555555181 379_O2.out`main [inlined] func_1 at 379.c:43:13
   40  	        union U2 **l_17 = &l_18;
   41  	        union U2 *l_21 = &g_19;
   42  	        union U2 **l_20 = &l_21;
-> 43  	        g_14++;
   44  	        (*g_22) = ((*l_20) = ((*l_17) = (void*)0));
   45  	    }
   46  	    return l_5;
(lldb) n
Process 55034 stopped
* thread #1, name = '379_O2.out', stop reason = step over
    frame #0: 0x0000555555555187 379_O2.out`main [inlined] func_1 at 379.c:44:11
   41  	        union U2 *l_21 = &g_19;
   42  	        union U2 **l_20 = &l_21;
   43  	        g_14++;
-> 44  	        (*g_22) = ((*l_20) = ((*l_17) = (void*)0));
   45  	    }
   46  	    return l_5;
   47  	}
(lldb) n
Process 55034 stopped
* thread #1, name = '379_O2.out', stop reason = step over
    frame #0: 0x0000555555555140 379_O2.out`main at 379.c:51:18
   48  	
   49  	int main (void)
   50  	{
-> 51  	    union U5 a = func_1();
   52  	    return 0;
   53  	}
   54  	
(lldb) fr v
(U5) a = <variable not available>

(lldb) n
Process 55034 stopped
* thread #1, name = '379_O2.out', stop reason = breakpoint 1.1
    frame #0: 0x000055555555517c 379_O2.out`main [inlined] func_1 at 379.c:35:33
   32  	        if (l_8)
   33  	            break;
   34  	    }
-> 35  	    for (l_5.f1 = (-1); (l_5.f1 != 54); l_5.f1 = l_5.f1 + 1)
   36  	    { 
   37  	        int32_t *l_11 = (void*)0;
   38  	        int32_t *l_12[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
(lldb) 



clang -g -O1 379.c -o 379_O1.out
lldb 379_O1.out
(lldb) b 35
(lldb) r
[...]
* thread #1, name = '379_O1.out', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555154 379_O1.out`main [inlined] func_1 at 379.c:35:33
   32  	        if (l_8)
   33  	            break;
   34  	    }
-> 35  	    for (l_5.f1 = (-1); (l_5.f1 != 54); l_5.f1 = l_5.f1 + 1)
   36  	    { 
   37  	        int32_t *l_11 = (void*)0;
   38  	        int32_t *l_12[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
(lldb) n
Process 55362 stopped
* thread #1, name = '379_O1.out', stop reason = step over
    frame #0: 0x0000555555555140 379_O1.out`main at 379.c:51:18
   48  	
   49  	int main (void)
   50  	{
-> 51  	    union U5 a = func_1();
   52  	    return 0;
   53  	}
   54  	
(lldb) n
Process 55362 stopped
* thread #1, name = '379_O1.out', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555154 379_O1.out`main [inlined] func_1 at 379.c:35:33
   32  	        if (l_8)
   33  	            break;
   34  	    }
-> 35  	    for (l_5.f1 = (-1); (l_5.f1 != 54); l_5.f1 = l_5.f1 + 1)
   36  	    { 
   37  	        int32_t *l_11 = (void*)0;
   38  	        int32_t *l_12[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
(lldb) n
Process 55362 stopped
* thread #1, name = '379_O1.out', stop reason = step over
    frame #0: 0x0000555555555140 379_O1.out`main at 379.c:51:18
   48  	
   49  	int main (void)
   50  	{
-> 51  	    union U5 a = func_1();
   52  	    return 0;
   53  	}
   54  	
(lldb)
```

`cat 379.c`
```
#include "stdint.h"

union U2 {
   volatile int32_t  f0;
   volatile int32_t  f1;
};

union U5 {
   const uint32_t  f0;
   uint64_t  f1;
};

static int32_t g_2 = (-1L);
static volatile uint32_t g_14 = 0x36FC75DFL;
static union U2 g_19 = {-7L};
static union U2 *g_23 = &g_19;
static union U2 ** volatile g_22 = &g_23;

static union U5  func_1(void)
{ 
    union U5 l_5 = {4294967295UL};
    int32_t l_13[3];
    for (int i = 0; i < 3; i++)
        l_13[i] = 0xE836EA0EL;
    for (g_2 = 14; (g_2 <= 10); g_2 = g_2 - 5)
    { 
        return l_5;
    }
    for (l_5.f1 = 24; (l_5.f1 > 57); l_5.f1++)
    { 
        int32_t l_8 = 4L;
        if (l_8)
            break;
    }
    for (l_5.f1 = (-1); (l_5.f1 != 54); l_5.f1 = l_5.f1 + 1)
    { 
        int32_t *l_11 = (void*)0;
        int32_t *l_12[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
        union U2 *l_18 = &g_19;
        union U2 **l_17 = &l_18;
        union U2 *l_21 = &g_19;
        union U2 **l_20 = &l_21;
        g_14++;
        (*g_22) = ((*l_20) = ((*l_17) = (void*)0));
    }
    return l_5;
}

int main (void)
{
    union U5 a = func_1();
    return 0;
}

```

**Comment by edumoot** [comment]
Using "step into“ or ”step instruction“ command will produce the similar issues. Sometimes, this inaccurate debug information can be confusing. For instance, the debugger might indicate that we are in the main function, yet it allows us to access variables from other functions.
```
-> 44  	        (*g_22) = ((*l_20) = ((*l_17) = (void*)0));
   45  	    }
   46  	    return l_5;
   47  	}
(lldb) si
Process 55605 stopped
* thread #1, name = '379_O2.out', stop reason = instruction step into
    frame #0: 0x0000555555555195 379_O2.out`main [inlined] func_1 at 379.c:0:17
   46  	    return l_5;
   47  	}
   48  	
-> 49  	int main (void)
   50  	{
   51  	    union U5 a = func_1();
   52  	    return 0;
Note: this address is compiler-generated code in function func_1 that has no source code associated with it.
(lldb) fr v
(U5) l_5 = (f0 = 3, f1 = 3)
(int32_t *) l_11 = 0x0000000000000000
(int32_t *[9]) l_12 = {
  [0] = 0x0000000000000000
  [1] = 0x000075fad4006ba0
  [2] = 0x0000000000000000
  [3] = 0x000075fad89fdd50
  [4] = 0x000075fad89fdbc0
  [5] = 0xa8e6ef2f7a444000
  [6] = 0x000075fad4006ba0
  [7] = 0x0000000000000008
  [8] = 0x000075fad89fdfd0
}
(U2 *) l_18 = NULL
(U2 *) l_21 = NULL
(lldb) 
```

**Comment by edumoot** [comment]
This problem persists even when using GDB.
```
$ gdb 379_O2.out
(gdb) b 35
(gdb) r
35	    for (l_5.f1 = (-1); (l_5.f1 != 54); l_5.f1 = l_5.f1 + 1)
(gdb) s
43	        g_14++;
(gdb) s
44	        (*g_22) = ((*l_20) = ((*l_17) = (void*)0));
(gdb) s
main () at 379.c:51
51	    union U5 a = func_1();
(gdb) s
func_1 () at 379.c:43
43	        g_14++;

```

**Comment by edumoot** [comment]
Does this increase the number of instruction executions within the loop body? We also observed that lines outside the loop body are being executed as part of the loop when using the step instruction command. The binary generated with "-g -O3" is identical to the one generated with "-g -O2," which is why we are only testing the binary compiled with "-g -O2."

There is another issue with Clang's debug information for this loop. The value of the union variable should not theoretically be 55, but at line 35, it incorrectly shows as `l_5 = {f0 = 55, f1 = 55}` both in LLDB context and GDB context.
```
(lldb)file 379_O2.out
(lldb) b 35
(lldb) r
[...]
* thread #1, name = '379_O2.out', stop reason = breakpoint 1.1
    frame #0: 0x000055555555517c 379_O2.out`main [inlined] func_1 at 379.c:35:33
   32  	        if (l_8)
   33  	            break;
   34  	    }
-> 35  	    for (l_5.f1 = (-1); (l_5.f1 != 54); l_5.f1 = l_5.f1 + 1)
   36  	    { 
   37  	        int32_t *l_11 = (void*)0;
   38  	        int32_t *l_12[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
(lldb) fr v
(U5) l_5 = (f0 = 55, f1 = 55)



(gdb) file 379_O2.out
(gdb) b 35
(gdb) r
[...]
35	    for (l_5.f1 = (-1); (l_5.f1 != 54); l_5.f1 = l_5.f1 + 1)
(gdb) p l_5
$1 = {f0 = 55, f1 = 55}

```

**Comment by edumoot** [comment]
A more streamlined version of the code is provided below. Line 31 is mistakenly mapped into the loop body when setting a breakpoint at line 21 and stepping through the loop between lines 21 and 25. This issue can be reproduced with "-g -O3," "-g -O2," or "-g -O1" in LLVM versions 18.1.8, 17.0.6, and 16.0.3.
```
#include <stdio.h>

union UnionA {
   volatile int field1;
   volatile int field2;
};

union UnionB {
   const unsigned int field1;
   unsigned long long field2;
};

static volatile unsigned int global_var1 = 1;
static union UnionA global_unionA = {-7L};
static union UnionA *global_ptr_unionA = &global_unionA;
static union UnionA ** volatile global_ptr_ptr_unionA = &global_ptr_unionA;

static union UnionB function_A(void)
{ 
    union UnionB local_unionB = {10};
    for (local_unionB.field2 = (-1); (local_unionB.field2 != 54); local_unionB.field2 = local_unionB.field2 + 1)
    { 
        global_var1++;
        *global_ptr_ptr_unionA = NULL;
    }
    return local_unionB;
}

int main (void)
{
    union UnionB result = function_A();
    return result.field2;
}
```

**Comment by SLTozer** [comment]
This may qualify as a debugger issue rather than a clang issue. It looks as though what's happened is that optimizations have made it so that firstly, `function_A` is inlined, and secondly the first instruction of the inlined `function_A` is inside the loop (line 23, `global_var1++;`, specifically). This is a valid transformation, and the debug info for these lines and the inlined callsite appear to be correct. However, LLDB (and presumably GDB) appears to interpret the first instruction of an inlined function as being the inlined call itself (line 31); if you step-in from there, you'll stay at the same instruction address but switch to the instruction inside the inlined function (line 23).

The behaviour of the debuggers seems beneficial in most cases - without it, it would be impossible to step onto an inlined call (though it look like it still isn't possible to set a breakpoint on that inlined call, even though you can step onto it). The behaviour of clang is also perfectly normal as stated above. Unfortunately, the combination of these behaviours results in the problem you've shown. I suspect the answer is either for LLDB to use some heuristic to avoid stepping on the inlined call site in these circumstances, or potentially some information could be passed through the compiler to help the debugger identify this.

@JDevlieghere @jimingham may know more about the LLDB side of this issue (or know who will know more!)

**Comment by edumoot** [comment]
Thank you @SLTozer. 
Godbolt [https://clang.godbolt.org/z/76d6h8e1q](url)

For the step into or step over commands, both LLDB and GDB behave similarly, with line 31 included in the loop. However, when using the step instruction command, only LLDB steps to line 29, granting access to all of functionA's local variables in the main function, while GDB does not show any abnormal behavior. 
```
(gdb)file 379_O2.out
(gdb) b 21 
(gdb) r
[...]
Breakpoint 1, function_A () at 379.c:21
21	    for (local_unionB.field2 = (-1); (local_unionB.field2 != 54); local_unionB.field2 = local_unionB.field2 + 1)
(gdb) n
23	        global_var1++;
(gdb) n
24	        *global_ptr_ptr_unionA = NULL;
(gdb) n
main () at 379.c:31
31	    union UnionB result = function_A();
(gdb) n

Breakpoint 1, function_A () at 379.c:21
21	    for (local_unionB.field2 = (-1); (local_unionB.field2 != 54); local_unionB.field2 = local_unionB.field2 + 1)
```

```
(lldb)file 379_O2.out
(lldb) b 21
(lldb) r
[...]
(lldb) n
(lldb) n
(lldb) si
(lldb) si
Process 25535 stopped
* thread #1, name = '379_O2.out', stop reason = instruction step into
    frame #0: 0x0000555555555195 379_O2.out`main [inlined] function_A at 379.c:0:32
   26  	    return local_unionB;
   27  	}
   28  	
-> 29  	int main (void)
   30  	{
   31  	    union UnionB result = function_A();
   32  	    return result.field2;
Note: this address is compiler-generated code in function function_A that has no source code associated with it.
(lldb) fr v
(UnionB) local_unionB = (field1 = 3, field2 = 3)

```

**Comment by CarlosAlbertoEnciso** [comment]
Using
```
version 20.0.0git
lldb revision e004566547bb13386ee30c78176dd7988c42860a
clang revision e004566547bb13386ee30c78176dd7988c42860a
llvm revision e004566547bb13386ee30c78176dd7988c42860a
```
and
```
clang -g -O1 379.c -o 379_O1.out
clang -g -O2 379.c -o 379_O2.out
clang -g -O3 379.c -o 379_O3.out
```

**Comment by CarlosAlbertoEnciso** [comment]
379_O1.out: Issue is reproducible:
```
(lldb) file 379_O1.out
Current executable set to '../pr-104531/379_O1.out' (x86_64).
(lldb) b 21
Breakpoint 1: where = 379_O1.out`main + 36 [inlined] function_A + 20 at 379.c:21:59, address = 0x0000000000001154
(lldb) r
Process 1404407 launched: '../pr-104531/379_O1.out' (x86_64)
Process 1404407 stopped
* thread #1, name = '379_O1.out', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555154 379_O1.out`main [inlined] function_A at 379.c:21:59
   18  	static union UnionB function_A(void)
   19  	{ 
   20  	    union UnionB local_unionB = {10};
-> 21  	    for (local_unionB.field2 = (-1); (local_unionB.field2 != 54); local_unionB.field2 = local_unionB.field2 + 1)
   22  	    { 
   23  	        global_var1++;
   24  	        *global_ptr_ptr_unionA = NULL;
(lldb) n
Process 1404407 stopped
* thread #1, name = '379_O1.out', stop reason = step over
    frame #0: 0x0000555555555140 379_O1.out`main at 379.c:31:27
   28  	
   29  	int main (void)
   30  	{
-> 31  	    union UnionB result = function_A();
   32  	    return result.field2;
   33  	}

```

**Comment by CarlosAlbertoEnciso** [comment]
379_O2.out: Issue is **not** reproducible:
```
(lldb) file 379_O2.out
Current executable set to '../pr-104531/379_O2.out' (x86_64).
(lldb) b 21
Breakpoint 1: where = 379_O2.out`main + 76 [inlined] function_A + 60 at 379.c:21:59, address = 0x000000000000117c
(lldb) r
Process 1404428 launched: '../pr-104531/379_O2.out' (x86_64)
Process 1404428 stopped
* thread #1, name = '379_O2.out', stop reason = breakpoint 1.1
    frame #0: 0x000055555555517c 379_O2.out`main [inlined] function_A at 379.c:21:59
   18  	static union UnionB function_A(void)
   19  	{ 
   20  	    union UnionB local_unionB = {10};
-> 21  	    for (local_unionB.field2 = (-1); (local_unionB.field2 != 54); local_unionB.field2 = local_unionB.field2 + 1)
   22  	    { 
   23  	        global_var1++;
   24  	        *global_ptr_ptr_unionA = NULL;
(lldb) n
Process 1404428 stopped
* thread #1, name = '379_O2.out', stop reason = step over
    frame #0: 0x0000555555555181 379_O2.out`main [inlined] function_A at 379.c:23:20
   20  	    union UnionB local_unionB = {10};
   21  	    for (local_unionB.field2 = (-1); (local_unionB.field2 != 54); local_unionB.field2 = local_unionB.field2 + 1)
   22  	    { 
-> 23  	        global_var1++;
   24  	        *global_ptr_ptr_unionA = NULL;
   25  	    }
   26  	    return local_unionB;

```

**Comment by CarlosAlbertoEnciso** [comment]
379_O3.out: Issue is **not** reproducible:
```
(lldb) file 379_O3.out
Current executable set to '../pr-104531/379_O3.out' (x86_64).
(lldb) b 21
Breakpoint 1: where = 379_O3.out`main + 76 [inlined] function_A + 60 at 379.c:21:59, address = 0x000000000000117c
(lldb) r
Process 1404438 launched: '../pr-104531/379_O3.out' (x86_64)
Process 1404438 stopped
* thread #1, name = '379_O3.out', stop reason = breakpoint 1.1
    frame #0: 0x000055555555517c 379_O3.out`main [inlined] function_A at 379.c:21:59
   18  	static union UnionB function_A(void)
   19  	{ 
   20  	    union UnionB local_unionB = {10};
-> 21  	    for (local_unionB.field2 = (-1); (local_unionB.field2 != 54); local_unionB.field2 = local_unionB.field2 + 1)
   22  	    { 
   23  	        global_var1++;
   24  	        *global_ptr_ptr_unionA = NULL;
(lldb) n
Process 1404438 stopped
* thread #1, name = '379_O3.out', stop reason = step over
    frame #0: 0x0000555555555181 379_O3.out`main [inlined] function_A at 379.c:23:20
   20  	    union UnionB local_unionB = {10};
   21  	    for (local_unionB.field2 = (-1); (local_unionB.field2 != 54); local_unionB.field2 = local_unionB.field2 + 1)
   22  	    { 
-> 23  	        global_var1++;
   24  	        *global_ptr_ptr_unionA = NULL;
   25  	    }
   26  	    return local_unionB;
```

**Comment by edumoot** [comment]
Thank you, @CarlosAlbertoEnciso,  for confirming with LLVM 20.0. 

In the context of LLVM 18.1.8 or earlier, binaries compiled with `-O2` or `-O3` may have additional debugging issues. Specifically, the behaviors of the **step into (`s`)** and **step over (`n`)** commands differs when used within loops. For the `s` command, the loop step is 1, whereas for the `n` command, the loop step is 4. Notably, there are no function calls within the loop body from the source code perspective.  @JDevlieghere @jimingham
