### ISSUE TITLE
[libLTO, IPGO] Slowdown after b1554fe

### ISSUE THREAD

**Issue by omern1** [llvm/llvm-project#105836]
While building a very large commonly used C++ game engine with `-flto=full` and `-fprofile-instr-generate` we're seeing a very large slowdown in IR link times, causing the total LTO build time to go from 40 minutes to over 2 hours.

A bisection of the issue pointed to commit b1554fe. CC @igorkudrin.

The patch causes the size of the `RAUWWorklist` in the IRLinker to increase considerably and a large number of the entries are descriptors for IPGO counters (`@__profd_*`) which are referenced by the `@llvm.compiler.used` global array, in the case of this program the `@llvm.compiler.used` list grows to 400,000+ elements. Each time RAUW called for one one of the descriptors we end up spending a lot of time iterating over all of the elements of the `@llvm.compiler.used` list to generate a key, and RAUW is called many times:
```
[Inline Frame] llvmLTO.dll!llvm::ConstantAggrKeyType<llvm::ConstantArray>::ConstantAggrKeyType(const llvm::ConstantArray * C, llvm::SmallVectorImpl<llvm::Constant *> & Storage)
llvmLTO.dll!llvm::ConstantUniqueMap<llvm::ConstantArray>::MapInfo::getHashValue(const llvm::ConstantArray * CP) 	
llvmLTO.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::ConstantArray *,llvm::detail::DenseSetEmpty,llvm::ConstantUniqueMap<llvm::ConstantArray>::MapInfo,llvm::detail::DenseSetPair<llvm::ConstantArray *>>,llvm::ConstantArray *,llvm::detail::DenseSetEmpty,llvm::ConstantUniqueMap<llvm::ConstantArray>::MapInfo,llvm::detail::DenseSetPair<llvm::ConstantArray *>>::LookupBucketFor<const llvm::ConstantArray *>(const llvm::ConstantArray * const & Val, const llvm::detail::DenseSetPair<llvm::ConstantArray *> * & FoundBucket) 	
llvmLTO.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::ConstantArray *,llvm::detail::DenseSetEmpty,llvm::ConstantUniqueMap<llvm::ConstantArray>::MapInfo,llvm::detail::DenseSetPair<llvm::ConstantArray *>>,llvm::ConstantArray *,llvm::detail::DenseSetEmpty,llvm::ConstantUniqueMap<llvm::ConstantArray>::MapInfo,llvm::detail::DenseSetPair<llvm::ConstantArray *>>::LookupBucketFor<const llvm::ConstantArray *>(const llvm::ConstantArray * const & Val, llvm::detail::DenseSetPair<llvm::ConstantArray *> * & FoundBucket) 	
llvmLTO.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::ConstantArray *,llvm::detail::DenseSetEmpty,llvm::ConstantUniqueMap<llvm::ConstantArray>::MapInfo,llvm::detail::DenseSetPair<llvm::ConstantArray *>>,llvm::ConstantArray *,llvm::detail::DenseSetEmpty,llvm::ConstantUniqueMap<llvm::ConstantArray>::MapInfo,llvm::detail::DenseSetPair<llvm::ConstantArray *>>::find(const llvm::ConstantArray * Val) 	
[Inlined Frame] llvmLTO.dll!llvm::detail::DenseSetImpl<llvm::ConstantArray *,llvm::DenseMap<llvm::ConstantArray *,llvm::detail::DenseSetEmpty,llvm::ConstantUniqueMap<llvm::ConstantArray>::MapInfo,llvm::detail::DenseSetPair<llvm::ConstantArray *>>,llvm::ConstantUniqueMap<llvm::ConstantArray>::MapInfo>::find(const llvm::ConstantArray * V) 	
llvmLTO.dll!llvm::ConstantUniqueMap<llvm::ConstantArray>::remove(llvm::ConstantArray * CP) 	
llvmLTO.dll!llvm::ConstantUniqueMap<llvm::ConstantArray>::replaceOperandsInPlace(llvm::ArrayRef<llvm::Constant *> Operands, llvm::ConstantArray * CP, llvm::Value * From, llvm::Constant * To, unsigned int NumUpdated, unsigned int OperandNo) 	
llvmLTO.dll!llvm::ConstantArray::handleOperandChangeImpl(llvm::Value * From, llvm::Value * To) 	
llvmLTO.dll!llvm::Constant::handleOperandChange(llvm::Value * From, llvm::Value * To) 	
llvmLTO.dll!llvm::Value::doRAUW(llvm::Value * New, llvm::Value::ReplaceMetadataUses ReplaceMetaUses) 	
[Inlined Frame] llvmLTO.dll!`anonymous namespace'::IRLinker::flushRAUWWorklist() 	

```

The following is a flamegraph produced by running `llvm-link` on the bitcode, hopefully it makes the situation clearer:
![broken](https://github.com/user-attachments/assets/6cc192c1-1f8d-4fe9-8eb6-2577d2dc5090)

**Comment by igorkudrin** [comment]
It doesn't seem to me that #69143 by itself produces additional entries in `@llvm.compiler.used` or prevents them from being removed, but, it is possible that it provokes some optimization pass to do so. Maybe you can find an isolated example to show the difference?

`ConstantArray::handleOperandChangeImpl()` scans all entries of the array on each operation, so the bigger the list the longer it takes to update it. As far as I can remember, `-fprofile-instr-generate` creates at least one entry in this list for each performance counter, so for a large application it is expected that the array will be huge when all modules are linked together for FullLTO.

Have you considered using ThinLTO for the run that collects the profile, and only running FullLTO in the final stage?

Another option might be to somehow optimize `ConstantArray` to handle such huge lists smoothly.

**Comment by omern1** [comment]
I've now managed to reproduce this with LLVM, I built LLVM with:
```
-DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD=all -DLLVM_USE_LINKER=lld -DCMAKE_C_FLAGS='-fprofile-instr-generate -flto=full' -DCMAKE_CXX_FLAGS='-fprofile-instr-generate -flto=full' -DCMAKE_EXE_LINKER_FLAGS='-Wl,--reproduce=repro.tar -fuse-ld=lld'
```

Then extracted the tarball and executed `llvm-link` on the `lib` directory extracted from the tarball. `llvm-link` has been running for the past 10 hours on my machine with [b1554fe](https://github.com/llvm/llvm-project/commit/b1554fe080e8b074a30f2a4cb88666bdb7b1ce9e) applied. Without the patch it finishes in 9 minutes.
