### ISSUE TITLE
How to fix this annoying legacy crash?

### ISSUE THREAD

**Issue by wqyfavor** [llvm/llvm-project#106548]
Hi, LLVM maintainers.

For historical reasons, our project must be built using Android NDK r21b. And we want to add some Clang plugins to analyze AST based on this version of the toolchain. NDK itself does not carry the Clang and LLVM header files (such as ASTConsumer) needed to develop plugins, so I found that NDK r21b is compiled based on the following LLVM version:

> Android (6317467 based on r365631c1) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project e0caee08e5f09b374a27a676d04978c81fcb1928) (based on LLVM 9.0.8svn)

And checked out this commit of LLVM and compiled successfully. At this time, I have the same Clang executable and library files as NDK r21b, and obtained the header files required by the plugin, and compiled my Clang plugin with these header files.

But something annoying happened. When I used the compiled Clang to load my plugin and then compiled other code, the compiler crashed with the following log.

```
~/Dev/llvm-ndk-r21b/llvm-project/mybuild/Release/bin/clang++ -Xclang -load -Xclang libMyPlugin.dylib -Xclang -plugin -Xclang my_analysis -std=c++17 -stdlib=libc++ -c A.cpp

0  clang-9                  0x0000000101d5980c llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 52
1  clang-9                  0x0000000101d58af4 llvm::sys::RunSignalHandlers() + 112
2  clang-9                  0x0000000101d59e50 SignalHandler(int) + 376
3  libsystem_platform.dylib 0x0000000190313584 _sigtramp + 56
4  libclang_shared.dylib    0x000000010c3b6ad8 llvm::detail::DoubleAPFloat::divide(llvm::detail::DoubleAPFloat const&, llvm::APFloatBase::roundingMode) + 120
5  libclang_shared.dylib    0x000000010c3b6ad8 llvm::detail::DoubleAPFloat::divide(llvm::detail::DoubleAPFloat const&, llvm::APFloatBase::roundingMode) + 120
6  libclang_shared.dylib    0x000000010ac50e20 handleFloatFloatBinOp((anonymous namespace)::EvalInfo&, clang::Expr const*, llvm::APFloat&, clang::BinaryOperatorKind, llvm::APFloat const&) + 520
7  libclang_shared.dylib    0x000000010ac4db30 (anonymous namespace)::FloatExprEvaluator::VisitBinaryOperator(clang::BinaryOperator const*) + 396
8  libclang_shared.dylib    0x000000010ac195c0 Evaluate(clang::APValue&, (anonymous namespace)::EvalInfo&, clang::Expr const*) + 604
9  libclang_shared.dylib    0x000000010ac1a7b4 EvaluateAsRValue((anonymous namespace)::EvalInfo&, clang::Expr const*, clang::APValue&) + 104
10 libclang_shared.dylib    0x000000010ac1a9e8 clang::Expr::EvaluateForOverflow(clang::ASTContext const&) const + 356
11 libclang_shared.dylib    0x000000010af95894 clang::Sema::CheckForIntOverflow(clang::Expr*) + 204
12 libclang_shared.dylib    0x000000010af95ccc clang::Sema::CheckCompletedExpr(clang::Expr*, clang::SourceLocation, bool) + 144
13 libclang_shared.dylib    0x000000010b1f2098 clang::Sema::ActOnFinishFullExpr(clang::Expr*, clang::SourceLocation, bool, bool) + 284
14 libclang_shared.dylib    0x000000010b02082c clang::Sema::AddInitializerToDecl(clang::Decl*, clang::Expr*, bool) + 2552
15 libclang_shared.dylib    0x000000010aa21450 clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) + 3148
16 libclang_shared.dylib    0x000000010aa1f430 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 652
17 libclang_shared.dylib    0x000000010aa93318 clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) + 808
18 libclang_shared.dylib    0x000000010aa92dbc clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) + 316
19 libclang_shared.dylib    0x000000010aa92410 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 2100
20 libclang_shared.dylib    0x000000010aa90e28 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) + 952
21 libclang_shared.dylib    0x000000010aa0df68 clang::ParseAST(clang::Sema&, bool, bool) + 572
22 clang-9                  0x000000010234acfc clang::FrontendAction::Execute() + 108
23 clang-9                  0x000000010230f6f4 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1356
24 clang-9                  0x00000001023b9bb0 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 1756
25 clang-9                  0x000000010085b2b0 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1216
26 clang-9                  0x0000000100859d98 main + 10600
27 dyld                     0x000000018ff5a0e0 start + 2360
clang-9: error: unable to execute command: Segmentation fault: 11
clang-9: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 9.0.0 (https://android.googlesource.com/toolchain/llvm-project e0caee08e5f09b374a27a676d04978c81fcb1928)
Target: arm-apple-darwin23.5.0
Thread model: posix
InstalledDir: /Users/XXX/Desktop/Dev/Refs/llvm-ndk-r21b/llvm-project/mybuild/Release/bin
clang-9: note: diagnostic msg: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
clang-9: error: unable to execute command: Segmentation fault: 11
clang-9: note: diagnostic msg: Error generating preprocessed source(s).
```

I disassembled libclang_shared.dylib.

<img width="1436" alt="Screenshot 2024-08-29 at 20 43 20" src="https://github.com/user-attachments/assets/b7fbd774-3808-4b5c-9fcf-aa6f5b88fa69">

There is no code of my plugin on the entire stack. If the plugin is not loaded, the compiler will not crash. Contents of A.cpp is simplified as:

```C++
const double M_PI = 3.14;
const double M_PI_2 = M_PI / 2.0f;
```

My plugin is also very simple.

```C++
class MyAnalysisASTVisitor : public RecursiveASTVisitor<MyAnalysisASTVisitor>{
};


class MyAnalysisASTConsumer : public ASTConsumer {
public:
  explicit MyAnalysisASTConsumer() {}

  void HandleTranslationUnit(ASTContext &ctx) override {
    ast_visitor_.TraverseDecl(ctx.getTranslationUnitDecl());
  }
private:
  MyAnalysisASTVisitor ast_visitor_;
};

class MyAnalysisAction : public PluginASTAction {
public:
  std::unique_ptr<ASTConsumer>
  CreateASTConsumer(CompilerInstance &compiler,
                    llvm::StringRef infile) override {
    return std::unique_ptr<ASTConsumer>(
        std::make_unique<MyAnalysisASTConsumer>());
  }

static FrontendPluginRegistry::Add<MyAnalysisAction> my_analysis("my_analysis", "");
```

Even if I comment out `HandleTranslationUnit` completely and do not execute any MyAnalysisASTVisitor code, it will still crash.

The latest LLVM18 will not have any problems, and I have not tried other versions of LLVM. So which commit fixed this crash? Because we must use the same LLVM version as NDK r21b, I want to pick this commit to my own branch.

I looked through the commits of APFloat.cpp and could not determine which commit fixed this issue. It is also possible that the fix is ​​not in the APFloat.cpp file. Could you please help @ the maintainers who may know the cause of this problem?

**Comment by AaronBallman** [comment]
Clang 9.x was released in late 2019, so there's a *lot* of changes between then and now. My only recommendations are:

* Also look at the headers included (even transitively) by APFloat.h and related source files 
* Try to bisect commits until you narrow down the fix to a much shorter timeframe

I don't think anyone in the community will have the bandwidth to help this this though, unfortunately, so I'm closing the issue. Feel free to reopen to leave additional comments or questions though!
