### ISSUE TITLE
Abnormal Behavior of LLDB Thread Control

### ISSUE THREAD

**Issue by edumoot** [llvm/llvm-project#107322]
After setting a breakpoint at line 22, which is the start of the for loop, and running the process, using a few step-over or step-into commands (n or s) causes LLDB to skip to the main function and then exit. The test case comes from #107317.

Comparing the bugs that reported at #104531, the LLDB's behaviors are different.

In LLVM18.06, 17.06, 16.0.3, we can reproduce it:
```
clang -g -O3 -o 420_O3.out 420.c
lldb 420_O3.out

(lldb) b 22
(lldb) r
* thread #1, name = '420_O3.out', stop reason = breakpoint 1.1
    frame #0: 0x000055555555518c 420_O3.out`main [inlined] func_1 at 420.c:22
   19  	    int *local_var_ptr = &global_var;
   20  	    (*global_ptr_ref) = local_var_ptr;
   21  	    
-> 22  	    for (global_var = 4; global_var != 9; ++global_var)
   23  	    {
   24  	        unsigned char shift_val = 254;
   25  	        global_flag++;
(lldb) n
Process 135441 stopped
* thread #1, name = '420_O3.out', stop reason = step over
    frame #0: 0x0000555555555196 420_O3.out`main at 420.c:34:5
   31  	int main (void)
   32  	{
   33  	    func_1();
-> 34  	    return 0;
   35  	}
   36  	
   37  	/************************ statistics *************************
(lldb) n
Process 135441 stopped
* thread #1, name = '420_O3.out', stop reason = step over
    frame #0: 0x00007ffff7db8d90 libc.so.6`___lldb_unnamed_symbol3139 + 128
libc.so.6`___lldb_unnamed_symbol3139:
->  0x7ffff7db8d90 <+128>: movl   %eax, %edi
    0x7ffff7db8d92 <+130>: callq  0x7ffff7dd45f0            ; exit
    0x7ffff7db8d97 <+135>: callq  0x7ffff7e20670            ; ___lldb_unnamed_symbol3467
    0x7ffff7db8d9c <+140>: lock   


(lldb) r
[...]
* thread #1, name = '420_O3.out', stop reason = breakpoint 1.1
    frame #0: 0x000055555555518c 420_O3.out`main [inlined] func_1 at 420.c:22
   19  	    int *local_var_ptr = &global_var;
   20  	    (*global_ptr_ref) = local_var_ptr;
   21  	    
-> 22  	    for (global_var = 4; global_var != 9; ++global_var)
   23  	    {
   24  	        unsigned char shift_val = 254;
   25  	        global_flag++;
(lldb) s
Process 135451 stopped
* thread #1, name = '420_O3.out', stop reason = step in
    frame #0: 0x0000555555555196 420_O3.out`main at 420.c:34:5
   31  	int main (void)
   32  	{
   33  	    func_1();
-> 34  	    return 0;
   35  	}
   36  	
   37  	/************************ statistics *************************
(lldb) s
Process 135451 stopped
* thread #1, name = '420_O3.out', stop reason = step in
    frame #0: 0x00007ffff7db8d90 libc.so.6`___lldb_unnamed_symbol3139 + 128
libc.so.6`___lldb_unnamed_symbol3139:
->  0x7ffff7db8d90 <+128>: movl   %eax, %edi
    0x7ffff7db8d92 <+130>: callq  0x7ffff7dd45f0            ; exit
    0x7ffff7db8d97 <+135>: callq  0x7ffff7e20670            ; ___lldb_unnamed_symbol3467
    0x7ffff7db8d9c <+140>: lock   

```

`cat 420.c`
```
union U1 {
    short short_val;
    volatile int int_val;
    unsigned int uint_val;
    short another_short;
    volatile int another_int;
};

static int global_var = 0x1C0F8067;
static int *global_ptr = &global_var;
static int **volatile global_ptr_ref = &global_ptr;
static int global_counter = 0x95751CF;
static volatile unsigned char global_flag = 9;
static unsigned int global_shift = 0;
static union U1 global_union = {-4};

static union U1 func_1(void)
{
    int *local_var_ptr = &global_var;
    (*global_ptr_ref) = local_var_ptr;
    
    for (global_var = 4; global_var != 9; ++global_var)
    {
        unsigned char shift_val = 254;
        global_flag++;
        global_shift |= (0xF1BB << (*local_var_ptr)) | ((shift_val << 15) * ((*local_var_ptr << global_flag) >= (*global_ptr)));
    }
    return global_union;
}

int main (void)
{
    func_1();
    return 0;
}
```

**Comment by edumoot** [comment]
The issue continues to occur in LLVM 20.
```
clang version 20.0.0git (https://github.com/llvm/llvm-project.git e004566547bb13386ee30c78176dd7988c42860a)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/bin
Build config: +unoptimized, +assertions

(lldb) version
lldb version 20.0.0git (https://github.com/llvm/llvm-project.git revision e004566547bb13386ee30c78176dd7988c42860a)
  clang revision e004566547bb13386ee30c78176dd7988c42860a
  llvm revision e004566547bb13386ee30c78176dd7988c42860a
```

**Comment by edumoot** [comment]
GDB also produces the same problem when we load the binary generated by LLVM 18.1.8.
```
$ gdb 420_O3.out
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
(gdb) b 22
(gdb) r
[...]
(gdb) n
main () at 420.c:34
34	    return 0;
(gdb) n
Download failed: Invalid argument.  Continuing without source file ./csu/../sysdeps/nptl/libc_start_call_main.h.
__libc_start_call_main (main=main@entry=0x555555555130 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdc48) at ../sysdeps/nptl/libc_start_call_main.h:74
warning: 74	../sysdeps/nptl/libc_start_call_main.h: No such file or directory
(gdb) s
main () at 420.c:34
34	    return 0;
(gdb) s
Download failed: Invalid argument.  Continuing without source file ./csu/../sysdeps/nptl/libc_start_call_main.h.
__libc_start_call_main (main=main@entry=0x555555555130 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdc48) at ../sysdeps/nptl/libc_start_call_main.h:74
warning: 74	../sysdeps/nptl/libc_start_call_main.h: No such file or directory

```

**Comment by edumoot** [comment]
From an instruction-level perspective in LLVM 18.1.8, all the behaviors can be explained: From an instruction-level perspective in LLVM 18.1.8, the behaviors can be understood. The instructions at lines 22 and 34 are positioned together and executed sequentially.

This raises the question: Is this issue due to LLDB or is it a problem with Clang?


```
clang -g -O3 -o 420_O3.out 420.c
lldb 420_O3.out

(lldb) b 22
(lldb) r
[...]
* thread #1, name = '420_O3.out', stop reason = breakpoint 1.1
    frame #0: 0x000055555555518c 420_O3.out`main [inlined] func_1 at 420.c:22
   19  	    int *local_var_ptr = &global_var;
   20  	    (*global_ptr_ref) = local_var_ptr;
   21  	    
-> 22  	    for (global_var = 4; global_var != 9; ++global_var)
   23  	    {
   24  	        unsigned char shift_val = 254;
   25  	        global_flag++;
(lldb) disassemble
420_O3.out`main [inlined] func_1:
    0x555555555130 <+0>:   movq   0x2ef9(%rip), %rax ; global_ptr_ref
    0x555555555137 <+7>:   leaq   0x2eea(%rip), %rcx ; global_var
    0x55555555513e <+14>:  movq   %rcx, (%rax)
    0x555555555141 <+17>:  incb   0x2ef1(%rip) ; global_flag
    0x555555555147 <+23>:  movzbl 0x2eea(%rip), %eax ; global_flag
    0x55555555514e <+30>:  incb   0x2ee4(%rip) ; global_flag
    0x555555555154 <+36>:  movzbl 0x2edd(%rip), %eax ; global_flag
    0x55555555515b <+43>:  incb   0x2ed7(%rip) ; global_flag
    0x555555555161 <+49>:  movzbl 0x2ed0(%rip), %eax ; global_flag
    0x555555555168 <+56>:  incb   0x2eca(%rip) ; global_flag
    0x55555555516e <+62>:  movzbl 0x2ec3(%rip), %eax ; global_flag
    0x555555555175 <+69>:  incb   0x2ebd(%rip) ; global_flag
    0x55555555517b <+75>:  movzbl 0x2eb6(%rip), %eax ; global_flag
    0x555555555182 <+82>:  orl    $0xfffff0, 0x2ec0(%rip) ; global_shift, imm = 0xFFFFF0 
->  0x55555555518c <+92>:  movl   $0x9, 0x2e92(%rip) ; global_var
    0x555555555196 <+102>: xorl   %eax, %eax
    0x555555555198 <+104>: retq   
(lldb) n
Process 136612 stopped
* thread #1, name = '420_O3.out', stop reason = step over
    frame #0: 0x0000555555555196 420_O3.out`main at 420.c:34:5
   31  	int main (void)
   32  	{
   33  	    func_1();
-> 34  	    return 0;
   35  	}
   36  	
   37  	/************************ statistics *************************
(lldb) disassemble
420_O3.out`main [inlined] func_1:
    0x555555555130 <+0>:   movq   0x2ef9(%rip), %rax ; global_ptr_ref
    0x555555555137 <+7>:   leaq   0x2eea(%rip), %rcx ; global_var
    0x55555555513e <+14>:  movq   %rcx, (%rax)
    0x555555555141 <+17>:  incb   0x2ef1(%rip) ; global_flag
    0x555555555147 <+23>:  movzbl 0x2eea(%rip), %eax ; global_flag
    0x55555555514e <+30>:  incb   0x2ee4(%rip) ; global_flag
    0x555555555154 <+36>:  movzbl 0x2edd(%rip), %eax ; global_flag
    0x55555555515b <+43>:  incb   0x2ed7(%rip) ; global_flag
    0x555555555161 <+49>:  movzbl 0x2ed0(%rip), %eax ; global_flag
    0x555555555168 <+56>:  incb   0x2eca(%rip) ; global_flag
    0x55555555516e <+62>:  movzbl 0x2ec3(%rip), %eax ; global_flag
    0x555555555175 <+69>:  incb   0x2ebd(%rip) ; global_flag
    0x55555555517b <+75>:  movzbl 0x2eb6(%rip), %eax ; global_flag
    0x555555555182 <+82>:  orl    $0xfffff0, 0x2ec0(%rip) ; global_shift, imm = 0xFFFFF0 
    0x55555555518c <+92>:  movl   $0x9, 0x2e92(%rip) ; global_var
->  0x555555555196 <+102>: xorl   %eax, %eax
    0x555555555198 <+104>: retq   
(lldb) 

```

**Comment by bulbazord** [comment]
> From an instruction-level perspective in LLVM 18.1.8, all the behaviors can be explained: From an instruction-level perspective in LLVM 18.1.8, the behaviors can be understood. The instructions at lines 22 and 34 are positioned together and executed sequentially.
> 
> This raises the question: Is this issue due to LLDB or is it a problem with Clang?

From your investigation, this does not look like a bug in LLDB. LLDB is using the debug info generated by your compiler to place a breakpoint and to determine what instruction you will stop at after running `s`. This also explains why gdb behaves the same way.
In general, debug info with optimized code is challenging to get right. Lots of optimizations will elide, inline, reorder, or otherwise transform code into something that looks very different from the original C program you wrote. That being said, maybe we can do something here to improve the debugging experience? What behavior do you expect based on the generated instructions?

**Comment by edumoot** [comment]
From the source code's perspective, it should step into the loop, with executing `inc` instruction?

**Comment by bulbazord** [comment]
> From the source code's perspective, it should step into the loop, with executing `inc` instruction @bulbazord ?

I think that's reasonable. This is a debug info problem then.

**Comment by edumoot** [comment]
Here is another issue #103931, but different causes.
