### ISSUE TITLE
Fortran language support in lldb

### ISSUE THREAD

**Issue by DavidSpickett** [llvm/llvm-project#109119]
As prompted by https://discourse.llvm.org/t/flang-fortran-plugin-for-lldb-status/81301, this is a tracking issue for Fortran support. It existing doesn't mean work is being done or not, it's just a place to find the most recent status.

Currently lldb has no specific support for Fortran. All it knows is that there is such a language. We can still display source and line step though.

```
$ cat /tmp/test.f90
program hello
  print *, 'Hello, World!'
  print *, 'Hello, World!'
  print *, 'Hello, World!'
  print *, 'Hello, World!'
  print *, 'Hello, World!'
  print *, 'Hello, World!'
  print *, 'Hello, World!'
  print *, 'Hello, World!'
  print *, 'Hello, World!'
  print *, 'Hello, World!'
  print *, 'Hello, World!'
  print *, 'Hello, World!'
end program hello
$ gfortran /tmp/test.f90 -o /tmp/test -g
```

I had to lookup what `MAIN__` is from objdump, flang uses a different symbol too. Perhaps we can grab this from some elf attribute instead.

```
$ ./bin/lldb /tmp/test -o "b MAIN__" -o "run"
(lldb) target create "/tmp/test"
Current executable set to '/tmp/test' (aarch64).
(lldb) b MAIN__
Breakpoint 1: where = test`MAIN__ + 12, address = 0x0000000000000920
(lldb) run
Process 1824608 launched: '/tmp/test' (aarch64)
Process 1824608 stopped
* thread #1, name = 'test', stop reason = breakpoint 1.1
    frame #0: 0x0000aaaaaaaaa920 test`MAIN__ at test.f90:2:26
   1    program hello
-> 2      print *, 'Hello, World!'
   3      print *, 'Hello, World!'
   4      print *, 'Hello, World!'
   5      print *, 'Hello, World!'
   6      print *, 'Hello, World!'
   7      print *, 'Hello, World!'
warning: This version of LLDB has no plugin for the language "fortran08". Inspection of frame variables will be limited.
(lldb) n
 Hello, World!
Process 1824608 stopped
* thread #1, name = 'test', stop reason = step over
    frame #0: 0x0000aaaaaaaaa96c test`MAIN__ at test.f90:3:26
   1    program hello
   2      print *, 'Hello, World!'
-> 3      print *, 'Hello, World!'
   4      print *, 'Hello, World!'
   5      print *, 'Hello, World!'
   6      print *, 'Hello, World!'
   7      print *, 'Hello, World!'
```

**Comment by DavidSpickett** [comment]
```
warning: This version of LLDB has no plugin for the language "fortran08". Inspection of frame variables will be limited.
```
Exactly what the consequences of this are, we'll have to investigate.

**Comment by DavidSpickett** [comment]
> I had to lookup what MAIN__ is from objdump, flang uses a different symbol ["_QQmain"](https://godbolt.org/z/f9Kqe6x1s). Perhaps we can grab this from some elf attribute instead.

Without a language plugin we assume it's `main` which in this case is just the setup function that calls the Fortran program's main.

```
$ ./bin/lldb /tmp/test -o "process launch -stop-at-user-entry"
<...>
Process 1824875 stopped
* thread #1, name = 'test', stop reason = one-shot breakpoint 1
    frame #0: 0x0000aaaaaaaaacc0 test`main at test.f90:14:17
<...>
-> 14   end program hello
(lldb) bt
* thread #1, name = 'test', stop reason = one-shot breakpoint 1
  * frame #0: 0x0000aaaaaaaaacc0 test`main at test.f90:14:17
    frame #1: 0x0000fffff7cb73fc libc.so.6`__libc_start_call_main<...>
    frame #2: 0x0000fffff7cb74cc libc.so.6`__libc_start_main_impl<...>
    frame #3: 0x0000aaaaaaaaa830 test`_start + 48
(lldb) dis
test`main:
->  0xaaaaaaaaacc0 <+0>:  stp    x29, x30, [sp, #-0x20]!
<...>
    0xaaaaaaaaace8 <+40>: bl     0xaaaaaaaaa7c0 ; symbol stub for: _gfortran_set_options
    0xaaaaaaaaacec <+44>: bl     0xaaaaaaaaa914 ; MAIN__     <<<<< Branch to actual main.
<...>
    0xaaaaaaaaacf8 <+56>: ret
```

This is one thing a language plugin could fix.

**Comment by tschuett** [comment]
This is awesome stuff. I found:
https://spclgitlab.ethz.ch/open-climate-compiler/llvm-project/-/blob/52c0f55d615f74ce640ff7449c730089107a263e/lldb/www/adding-language-support.html
which is not in the current LLVM repository.

**Comment by DavidSpickett** [comment]
> This is awesome stuff. I found:
https://spclgitlab.ethz.ch/open-climate-compiler/llvm-project/-/blob/52c0f55d615f74ce640ff7449c730089107a263e/lldb/www/adding-language-support.html
which is not in the current LLVM repository.

Nice! This got removed in e078c9507c3abb4d9bb2265c366b26557880a3e3 when we stopped having the website in the repo, must have been missed because it only had an html copy.

I'll see if it's worth bringing back.

**Comment by DavidSpickett** [comment]
Newer versions (I used 15.1 here) of GDB have an `info main`:
```
(gdb) info main
example
```
This is looking for the `DW_AT_main_subprogram` to be set on some subprogram. This is a DWARFv4 feature.
```
0x00000084:   DW_TAG_subprogram
                DW_AT_name      ("example")
                DW_AT_decl_file ("/tmp/test.f90")
                DW_AT_decl_line (1)
                DW_AT_decl_column       (15)
                DW_AT_main_subprogram   (true)
                DW_AT_calling_convention        (DW_CC_program)
```
We can use this to implement `process launch --stop-at-user-entry`.

**Comment by DavidSpickett** [comment]
https://discourse.llvm.org/t/rfc-add-native-support-for-fortran-in-lldb/91034
https://github.com/llvm/llvm-project/pull/207764
https://github.com/llvm/llvm-project/pull/208298

**Comment by Iasonaskrpr** [comment]
FYI:
#221301 -> Adds Fortran language plugin
#218016 -> Adds TypeSystemFortran class
#218024 -> Adds DWARFASTParserFortran

These PRs do not add any meaningful functionality, they just add the classes along with any functions that needs to be overloaded for it to compile. Once these PRs are approved and merged I will open PRs to add support for base types (INTEGER, LOGICAL, REAL and COMPLEX types).

**Comment by Iasonaskrpr** [comment]
First PRs have been merged adding the skeleton for the Fortran plug-in.  Monday or Tuesday I will open PRs for base type support and link them here.
Thank you for taking the time to review the already merged PRs!
