### ISSUE TITLE
wasm-ld: Disabling on-by-default features doesn't work when LTO is used

### ISSUE THREAD

**Issue by alexcrichton** [llvm/llvm-project#109443]
Given this input:

```llvm
target triple = "wasm32-unknown-unknown"
target datalayout = "e-m:e-p:32:32-p10:8:8-p20:8:8-i64:64-n32:64-S128-ni:1:10:20"

define void @foo(ptr %a) #0 {
  call void %a()
  ret void
}

attributes #0 = { "target-cpu"="mvp" }
```

Locally I see:

```
$ llvm-as wat.ll
$ wasm-ld wat.bc -o foo.wasm --no-entry --export foo 
$ wasm-tools validate -f=-reference-types foo.wasm
error: func 0 failed to validate

Caused by:
    0: zero byte expected (at offset 0x4b)
```

This issue is a reduction of https://github.com/rust-lang/rust/issues/130604 and is where a user is trying to disable reference types for their entire compilation and use LTO as well, but it looks like the `"target-cpu"` isn't taking effect with `wasm-ld`. 

cc @sbc100 do you know what might be causing this?

**Comment by sbc100** [comment]
That does seem wrong.   Just to confirm, if you compile to and object file (not a .bc file) this doesn't fail?

**Comment by alexcrichton** [comment]
Right yeah, this works ok:

```
$ llc wat.ll -filetype=obj -o foo.o -mcpu=mvp
$ wasm-ld foo.o -o foo.wasm --no-entry --export foo
$ wasm-tools validate -f=-reference-types foo.wasm
```

Interestingly the `-mcpu=mvp` is required though. If I remove that flag then it additionally doesn't work. I forget all the ways that the CPU and such can be configured in LLVM, but I believe that passing `-mcpu=mvp` mirrors what the Rust compiler does at least. (I'm mostly not sure how the CLI flag `-mcpu=mvp` interacts with the `"target-cpu"="mvp"` attribute on functions)

**Comment by StackOverflowExcept1on** [comment]
@sbc100 Any updates on this bug?

**Comment by sbc100** [comment]
I cannot reproduce this anymore:

```
$ wasm-tools validate -f=-reference-types foo.wasm
$ wasm-tools validate -f=-reference-types foo_lto.wasm
```

Also, the two binaries produced via LTO and non-LTO are identical for me:

```
$ wasm-ld --strip-all foo.o -o foo.wasm --no-entry --export foo
$ wasm-ld --strip-all wat.bc -o foo_lto.wasm --no-entry --export foo
$ diff foo.wasm foo_lto.wasm
```

Can either of you still reproduce this?

**Comment by StackOverflowExcept1on** [comment]
@sbc100 With LLVM20? As far as I know Rust has recently updated to LLVM 20.

**Comment by sbc100** [comment]
I only tested on tip-of-tree.     I don't have LLVM 20 handy to test I'm afraid.

**Comment by StackOverflowExcept1on** [comment]
I can confirm that this problem is solved at least in nightly Rust

**Comment by alexcrichton** [comment]
Nice! Seems like this may have been fixed in the 19->20 interim, so closing.

**Comment by StackOverflowExcept1on** [comment]
@alexcrichton @sbc100 I tried building more complex wasm and now it has `memory.fill` (bulk memory operations), although my target is `wasm32v1-none`:
```
  error: File path: "/gear/target/wasm32-gear/release/demo_ping.wasm"
  |      Unsupported instruction: MemoryFill { mem: 0 }
```

**Comment by alexcrichton** [comment]
There's a lot of possible reasons for where that might be coming from, so perhaps it's best to continue the discussion elsewhere given that this specific issue seems to have been fixed? Maybe on your project's issue tracker or similar?

**Comment by StackOverflowExcept1on** [comment]
@sbc100 Can we reopen this? I'm seeing similar problem again, but so far I have not been able to minimize it. I wrote the steps to reproduce here: https://github.com/rust-lang/rust/issues/140174#issuecomment-2823386576.

[wasm_program.ll](https://gist.github.com/StackOverflowExcept1on/a522b4f410da3ed5cd4217aa10715802)

```bash
wget https://gist.githubusercontent.com/StackOverflowExcept1on/a522b4f410da3ed5cd4217aa10715802/raw/0b7aacd8ea92dad23a37cc2035447f55b8c73d28/wasm_program.ll

llvm-as wasm_program.ll
wasm-ld wasm_program.bc -o wasm_program.wasm --no-entry --import-undefined --export init
wasm-tools validate -f=-bulk-memory wasm_program.wasm
wasm-tools print wasm_program.wasm
```

**Comment by StackOverflowExcept1on** [comment]
@sbc100 problem begins somewhere around here.
https://github.com/llvm/llvm-project/blob/7fb8630e71c4b5028f9ad7d413144f48b13eb857/llvm/lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp#L287
```
#0  (anonymous namespace)::CoalesceFeaturesAndStripAtomics::runOnModule (this=0x55555e031b60, M=...) at /home/.../work/llvm-project/llvm/lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp:287
#1  0x000055555a485c5c in (anonymous namespace)::MPPassManager::runOnModule (this=0x55555e05a950, M=...) at /home/.../work/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1513
#2  0x000055555a480cb2 in llvm::legacy::PassManagerImpl::run (this=0x55555e0627b0, M=...) at /home/.../work/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:531
#3  0x000055555a486549 in llvm::legacy::PassManager::run (this=0x7fffffffc520, M=...) at /home/.../work/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1640
#4  0x0000555556b3807c in codegen (Conf=..., TM=0x55555e039560, AddStream=..., Task=0, Mod=..., CombinedIndex=...) at /home/.../work/llvm-project/llvm/lib/LTO/LTOBackend.cpp:462
#5  0x0000555556b38c86 in llvm::lto::backend (C=..., AddStream=..., ParallelCodeGenParallelismLevel=1, Mod=..., CombinedIndex=...) at /home/.../work/llvm-project/llvm/lib/LTO/LTOBackend.cpp:570
#6  0x0000555556ae220d in llvm::lto::LTO::runRegularLTO (this=0x55555e028cc0, AddStream=...) at /home/.../work/llvm-project/llvm/lib/LTO/LTO.cpp:1410
#7  0x0000555556ae112c in llvm::lto::LTO::run (this=0x55555e028cc0, AddStream=..., Cache=...) at /home/.../work/llvm-project/llvm/lib/LTO/LTO.cpp:1241
#8  0x00005555566b793a in lld::wasm::BitcodeCompiler::compile (this=0x55555e028c10) at /home/.../work/llvm-project/lld/wasm/LTO.cpp:196
#9  0x00005555566bd633 in lld::wasm::SymbolTable::compileBitcodeFiles (this=0x55555e01d500) at /home/.../work/llvm-project/lld/wasm/SymbolTable.cpp:90
#10 0x0000555556686ec4 in lld::wasm::(anonymous namespace)::LinkerDriver::linkerMain (this=0x7fffffffd8b0, argsArr=...) at /home/.../work/llvm-project/lld/wasm/Driver.cpp:1437
#11 0x000055555667d007 in lld::wasm::link (args=..., stdoutOS=..., stderrOS=..., exitEarly=true, disableOutput=false) at /home/.../work/llvm-project/lld/wasm/Driver.cpp:143
#12 0x0000555555f115a0 in lld::unsafeLldMain (args=..., stdoutOS=..., stderrOS=..., drivers=..., exitEarly=true) at /home/.../work/llvm-project/lld/Common/DriverDispatcher.cpp:163
#13 0x0000555555dd6728 in lld_main (argc=11, argv=0x7fffffffe478) at /home/.../work/llvm-project/lld/tools/lld/lld.cpp:90
#14 0x0000555555dd975f in main (argc=11, argv=0x7fffffffe478) at /home/.../work/llvm-project/llvm/cmake-build-debug/tools/lld/tools/lld/lld-driver.cpp:17
#15 0x00007ffff762a578 in __libc_start_call_main (main=main@entry=0x555555dd96cf <main(int, char**)>, argc=argc@entry=11, argv=argv@entry=0x7fffffffe478) at ../sysdeps/nptl/libc_start_call_main.h:58
#16 0x00007ffff762a63b in __libc_start_main_impl (main=0x555555dd96cf <main(int, char**)>, argc=11, argv=0x7fffffffe478, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe468) at ../csu/libc-start.c:360
#17 0x0000555555dd64e5 in _start ()
```

**Comment by StackOverflowExcept1on** [comment]
@sbc100 The real problem in LLVM is that there is no way to set CPU in wasm-ld. Also see https://github.com/rust-lang/rust/issues/145491#issuecomment-3194567691. All other issues have been fixed in rustc.

**Comment by sbc100** [comment]
I think you can pass `-mllvm -mcpu=<cpuname` to `wasm-ld`,   have you tried that?

I just noticed we don't have a specific test for that so I'm adding one now but I think this line of code does it:

https://github.com/llvm/llvm-project/blob/a7b188983fd804e05a15835c3f0df5fa7523c246/lld/wasm/LTO.cpp#L54

**Comment by sbc100** [comment]
I added the missing test, but it looks like the functionality is already there: https://github.com/llvm/llvm-project/pull/165170
