### ISSUE TITLE
[Windows SEH] Crash on Windows SEH on 19.1.0

### ISSUE THREAD

**Issue by R-Goc** [llvm/llvm-project#109576]
Stack dump:
0.      Program arguments: C:\\PROGRA~1\\LLVM\\bin\\clang-cl.exe /nologo -TP -D_USE_MATH_DEFINES -D_VARIADIC_MAX=10 -D_WIN32_WINNT=0x0601 -D__OPENCV_BUILD=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -IC:\\Users\\rysza\\lib\\opencv\\build\\3rdparty\\ippicv\\ippicv_win\\icv\\include -IC:\\Users\\rysza\\lib\\opencv\\build\\3rdparty\\ippicv\\ippicv_win\\iw\\include -IC:\\Users\\rysza\\lib\\opencv\\build -IC:\\Users\\rysza\\lib\\opencv\\modules\\ts\\include -IC:\\Users\\rysza\\lib\\opencv\\build\\modules\\ts -IC:\\Users\\rysza\\lib\\opencv\\modules\\core\\include -IC:\\Users\\rysza\\lib\\opencv\\modules\\imgproc\\include -IC:\\Users\\rysza\\lib\\opencv\\modules\\imgcodecs\\include -IC:\\Users\\rysza\\lib\\opencv\\modules\\videoio\\include -IC:\\Users\\rysza\\lib\\opencv\\modules\\highgui\\include "-imsvcC:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\include" /DWIN32 /D_WINDOWS /W4 /GR /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _SCL_SECURE_NO_WARNINGS /Gy /bigobj /Oi /fp:precise -W -Wreturn-type -Wnon-virtual-dtor -Waddress -Wsequence-point -Wformat -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Winconsistent-missing-override -Wno-delete-non-virtual-dtor -Wno-unnamed-type-template-args -Wno-comment -Wno-deprecated-enum-enum-conversion -Wno-deprecated-anon-enum-enum-conversion -Wno-long-long -Qunused-arguments /FS -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mavx2 -mfma /EHa /wd4127 /wd4251 /wd4324 /wd4275 /wd4512 /wd4589 /wd4819 -Wno-undef /O2 /Ob2 /DNDEBUG -DNDEBUG -MD /showIncludes /Fomodules\\ts\\CMakeFiles\\opencv_ts.dir\\src\\ts_gtest.cpp.obj /Fdlib\\opencv_ts4100.pdb -c -- C:\\Users\\rysza\\lib\\opencv\\modules\\ts\\src\\ts_gtest.cpp
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module 'C:\Users\rysza\lib\opencv\modules\ts\src\ts_gtest.cpp'.
4.      Running pass 'X86 Assembly Printer' on function '@"??$HandleSehExceptionsInMethodIfSupported@VTest@testing@@X@internal@testing@@YAXPEAVTest@1@P821@EAAXXZPEBD@Z"'
Exception Code: 0xC0000005
 #0 0x00007ff6ad89522c (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x1cc522c)
 #1 0x00007ff6ad894df1 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x1cc4df1)
 #2 0x00007ff6ac2f9eea (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x729eea)
 #3 0x00007ff6ad6a2293 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x1ad2293)
 #4 0x00007ff6ac13f7ed (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x56f7ed)
 #5 0x00007ff6ad257001 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x1687001)
 #6 0x00007ff6ad2416b1 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x16716b1)
 #7 0x00007ff6abea3741 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x2d3741)
 #8 0x00007ff6abea30e7 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x2d30e7)
 #9 0x00007ff6abe9c8ac (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x2cc8ac)
#10 0x00007ff6ad23bfc5 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x166bfc5)
#11 0x00007ff6ad72e188 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x1b5e188)
#12 0x00007ff6ac18e341 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x5be341)
#13 0x00007ff6ac18ded2 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x5bded2)
#14 0x00007ff6ac18ac46 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x5bac46)
#15 0x00007ff6ac187c05 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x5b7c05)
#16 0x00007ff6ac18659e (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x5b659e)
#17 0x00007ff6ac8a003d (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0xcd003d)
#18 0x00007ff6ac310075 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x740075)
#19 0x00007ff6ac30fe68 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x73fe68)
#20 0x00007ff6ac00c008 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x43c008)
#21 0x00007ff6ac00b38e (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x43b38e)
#22 0x00007ff6ac00af07 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x43af07)
#23 0x00007ff6ac002696 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x432696)
#24 0x00007ff6abfffe13 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x42fe13)
#25 0x00007ff6ad7ce458 (C:\PROGRA~1\LLVM\bin\clang-cl.exe+0x1bfe458)
#26 0x00007fff5932257d (C:\Windows\System32\KERNEL32.DLL+0x1257d)
#27 0x00007fff5a6caf28 (C:\Windows\SYSTEM32\ntdll.dll+0x5af28)
clang-cl: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 19.1.0
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: C:\Program Files\LLVM\bin
[ts_gtest-cd8cab.zip](https://github.com/user-attachments/files/17089857/ts_gtest-cd8cab.zip)

**Comment by R-Goc** [comment]
Not crashing on master.

**Comment by R-Goc** [comment]
Here is a full backtrace along with failed assert, from clang 19.1.0 debug:
```
Assertion failed: idx < size(), file C:\Users\rysza\lib\llvm-19\llvm\include\llvm/ADT/SmallVector.h, line 305
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: C:\\Users\\rysza\\bin\\LLVM19-dbg\\bin\\clang-cl.exe -cc1 -triple x86_64-pc-windows-msvc19.42.34321 -emit-obj -mincremental-linker-compatible -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name ts_gtest.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=none -relaxed-aliasing -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -fms-volatile -funwind-tables=2 -target-cpu x86-64 -target-feature +sse3 -target-feature +ssse3 -target-feature +sse4.1 -target-feature +popcnt -target-feature +sse4.2 -target-feature +avx -target-feature +f16c -target-feature +avx2 -target-feature +fma -mllvm -x86-asm-syntax=intel -tune-cpu generic -D_MT -D_DLL --dependent-lib=msvcrt --dependent-lib=oldnames --show-includes -sys-header-deps -stack-protector 2 -fcxx-exceptions -fexceptions -fasync-exceptions -fdiagnostics-format msvc -fdebug-compilation-dir=C:\\Users\\rysza\\lib\\opencv\\build -ffunction-sections -fcoverage-compilation-dir=C:\\Users\\rysza\\lib\\opencv\\build -D _USE_MATH_DEFINES -D _VARIADIC_MAX=10 -D _WIN32_WINNT=0x0601 -D __OPENCV_BUILD=1 -D __STDC_CONSTANT_MACROS -D __STDC_FORMAT_MACROS -D __STDC_LIMIT_MACROS -D WIN32 -D _WINDOWS -D _CRT_SECURE_NO_DEPRECATE -D _CRT_NONSTDC_NO_DEPRECATE -D _SCL_SECURE_NO_WARNINGS -D NDEBUG -D NDEBUG -O3 -WCL4 -W -Wreturn-type -Wnon-virtual-dtor -Waddress -Wsequence-point -Wformat -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Winconsistent-missing-override -Wno-delete-non-virtual-dtor -Wno-unnamed-type-template-args -Wno-comment -Wno-deprecated-enum-enum-conversion -Wno-deprecated-anon-enum-enum-conversion -Wno-long-long -Wno-undef -fdeprecated-macro -ferror-limit 19 -fno-use-cxa-atexit -fms-extensions -fms-compatibility -fms-compatibility-version=19.42.34321 -std=c++14 -finline-functions -fskip-odr-check-in-gmf -fdelayed-template-parsing -vectorize-loops -vectorize-slp -faddrsig -x c++ ts_gtest-cd8cab.cpp
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module 'ts_gtest-cd8cab.cpp'.
4.      Running pass 'X86 DAG->DAG Instruction Selection' on function '@"??$HandleSehExceptionsInMethodIfSupported@VTest@testing@@X@internal@testing@@YAXPEAVTest@1@P821@EAAXXZPEBD@Z"'
Exception Code: 0xC000001D
 #0 0x00007ff79bd2f6e6 HandleAbort C:\Users\rysza\lib\llvm-19\llvm\lib\Support\Windows\Signals.inc:429:0
 #1 0x00007fff57a2e6d5 (C:\Windows\System32\ucrtbase.dll+0x7e6d5)
 #2 0x00007fff57a2f6e1 (C:\Windows\System32\ucrtbase.dll+0x7f6e1)
 #3 0x00007fff57a3114a (C:\Windows\System32\ucrtbase.dll+0x8114a)
 #4 0x00007fff57a3103d (C:\Windows\System32\ucrtbase.dll+0x8103d)
 #5 0x00007fff57a312d1 (C:\Windows\System32\ucrtbase.dll+0x812d1)
 #6 0x00007ff79d373f0d llvm::SmallVectorTemplateCommon<llvm::SEHUnwindMapEntry,void>::begin C:\Users\rysza\lib\llvm-19\llvm\include\llvm\ADT\SmallVector.h:281:0
 #7 0x00007ff79d373f0d llvm::SmallVectorTemplateCommon<llvm::SEHUnwindMapEntry,void>::operator[] C:\Users\rysza\lib\llvm-19\llvm\include\llvm\ADT\SmallVector.h:306:0
 #8 0x00007ff79d373f0d llvm::calculateSEHStateForAsynchEH(class llvm::BasicBlock const *, int, struct llvm::WinEHFuncInfo &) C:\Users\rysza\lib\llvm-19\llvm\lib\CodeGen\WinEHPrepare.cpp:0:0
 #9 0x00007ff79d3742b4 llvm::calculateSEHStateNumbers(class llvm::Function const *, struct llvm::WinEHFuncInfo &) C:\Users\rysza\lib\llvm-19\llvm\lib\CodeGen\WinEHPrepare.cpp:608:0
#10 0x00007ff79d9c22a6 llvm::FunctionLoweringInfo::set(class llvm::Function const &, class llvm::MachineFunction &, class llvm::SelectionDAG *) C:\Users\rysza\lib\llvm-19\llvm\lib\CodeGen\SelectionDAG\FunctionLoweringInfo.cpp:114:0
#11 0x00007ff79d69d74e llvm::SelectionDAGISel::runOnMachineFunction(class llvm::MachineFunction &) C:\Users\rysza\lib\llvm-19\llvm\lib\CodeGen\SelectionDAG\SelectionDAGISel.cpp:598:0
#12 0x00007ff79c0d7b20 `anonymous namespace'::X86DAGToDAGISel::runOnMachineFunction C:\Users\rysza\lib\llvm-19\llvm\lib\Target\X86\X86ISelDAGToDAG.cpp:190:0
#13 0x00007ff79d69b647 llvm::SelectionDAGISelLegacy::runOnMachineFunction(class llvm::MachineFunction &) C:\Users\rysza\lib\llvm-19\llvm\lib\CodeGen\SelectionDAG\SelectionDAGISel.cpp:375:0
#14 0x00007ff79c02a25c llvm::MachineFunctionPass::runOnFunction(class llvm::Function &) C:\Users\rysza\lib\llvm-19\llvm\lib\CodeGen\MachineFunctionPass.cpp:96:0
#15 0x00007ff79bac5824 llvm::FPPassManager::runOnFunction(class llvm::Function &) C:\Users\rysza\lib\llvm-19\llvm\lib\IR\LegacyPassManager.cpp:1450:0
#16 0x00007ff79bace36d llvm::FPPassManager::runOnModule(class llvm::Module &) C:\Users\rysza\lib\llvm-19\llvm\lib\IR\LegacyPassManager.cpp:1486:0
#17 0x00007ff79bac61e1 `anonymous namespace'::MPPassManager::runOnModule C:\Users\rysza\lib\llvm-19\llvm\lib\IR\LegacyPassManager.cpp:1562:0
#18 0x00007ff79bac5f01 llvm::Module::getContext C:\Users\rysza\lib\llvm-19\llvm\include\llvm\IR\Module.h:301:0
#19 0x00007ff79bac5f01 llvm::legacy::PassManagerImpl::run(class llvm::Module &) C:\Users\rysza\lib\llvm-19\llvm\lib\IR\LegacyPassManager.cpp:542:0
#20 0x00007ff79cb3663e llvm::TimeTraceScope::~TimeTraceScope C:\Users\rysza\lib\llvm-19\llvm\include\llvm\Support\TimeProfiler.h:189:0
#21 0x00007ff79cb3663e `anonymous namespace'::EmitAssemblyHelper::RunCodegenPipeline C:\Users\rysza\lib\llvm-19\clang\lib\CodeGen\BackendUtil.cpp:1158:0
#22 0x00007ff79cb2bc61 std::unique_ptr<llvm::ToolOutputFile,std::default_delete<llvm::ToolOutputFile> >::operator bool C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34321\include\memory:3437:0
#23 0x00007ff79cb2bc61 `anonymous namespace'::EmitAssemblyHelper::EmitAssembly C:\Users\rysza\lib\llvm-19\clang\lib\CodeGen\BackendUtil.cpp:1182:0
#24 0x00007ff79cb2a4c2 std::unique_ptr<llvm::TargetMachine,std::default_delete<llvm::TargetMachine> >::operator bool C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34321\include\memory:3437:0
#25 0x00007ff79cb2a4c2 clang::EmitBackendOutput(class clang::DiagnosticsEngine &, class clang::HeaderSearchOptions const &, class clang::CodeGenOptions const &, class clang::TargetOptions const &, class clang::LangOptions const &, class llvm::StringRef, class llvm::Module *, enum clang::BackendAction, class llvm::IntrusiveRefCntPtr<class llvm::vfs::FileSystem>, class std::unique_ptr<class llvm::raw_pwrite_stream, struct std::default_delete<class llvm::raw_pwrite_stream>>, class clang::BackendConsumer *) C:\Users\rysza\lib\llvm-19\clang\lib\CodeGen\BackendUtil.cpp:1345:0
#26 0x00007ff79d1a3281 clang::BackendConsumer::HandleTranslationUnit(class clang::ASTContext &) C:\Users\rysza\lib\llvm-19\clang\lib\CodeGen\CodeGenAction.cpp:358:0
#27 0x00007ff79f2b3169 clang::ParseAST(class clang::Sema &, bool, bool) C:\Users\rysza\lib\llvm-19\clang\lib\Parse\ParseAST.cpp:191:0
#28 0x00007ff79d0678b3 clang::FrontendAction::Execute(void) C:\Users\rysza\lib\llvm-19\clang\lib\Frontend\FrontendAction.cpp:1082:0
#29 0x00007ff79be7fb6a llvm::Error::getPtr C:\Users\rysza\lib\llvm-19\llvm\include\llvm\Support\Error.h:278:0
#30 0x00007ff79be7fb6a llvm::Error::operator bool C:\Users\rysza\lib\llvm-19\llvm\include\llvm\Support\Error.h:242:0
#31 0x00007ff79be7fb6a clang::CompilerInstance::ExecuteAction(class clang::FrontendAction &) C:\Users\rysza\lib\llvm-19\clang\lib\Frontend\CompilerInstance.cpp:1061:0
#32 0x00007ff79bf5451d std::_Ptr_base<clang::CompilerInvocation>::get C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34321\include\memory:1312:0
#33 0x00007ff79bf5451d std::shared_ptr<clang::CompilerInvocation>::operator-> C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34321\include\memory:1768:0
#34 0x00007ff79bf5451d clang::CompilerInstance::getFrontendOpts C:\Users\rysza\lib\llvm-19\clang\include\clang\Frontend\CompilerInstance.h:312:0
#35 0x00007ff79bf5451d clang::ExecuteCompilerInvocation(class clang::CompilerInstance *) C:\Users\rysza\lib\llvm-19\clang\lib\FrontendTool\ExecuteCompilerInvocation.cpp:281:0
#36 0x00007ff79b858bd4 llvm::TimeTraceScope::~TimeTraceScope C:\Users\rysza\lib\llvm-19\llvm\include\llvm\Support\TimeProfiler.h:189:0
#37 0x00007ff79b858bd4 cc1_main(class llvm::ArrayRef<char const *>, char const *, void *) C:\Users\rysza\lib\llvm-19\clang\tools\driver\cc1_main.cpp:285:0
#38 0x00007ff79b85361f ExecuteCC1Tool C:\Users\rysza\lib\llvm-19\clang\tools\driver\driver.cpp:215:0
#39 0x00007ff79b8521f5 clang_main(int, char **, struct llvm::ToolContext const &) C:\Users\rysza\lib\llvm-19\clang\tools\driver\driver.cpp:256:0
#40 0x00007ff79b86d677 main C:\Users\rysza\lib\llvm-19\build\tools\clang\tools\driver\clang-driver.cpp:18:0
#41 0x00007ff7a1fe35d4 invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78:0
#42 0x00007ff7a1fe35d4 __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288:0
#43 0x00007fff5932257d (C:\Windows\System32\KERNEL32.DLL+0x1257d)
#44 0x00007fff5a6caf28 (C:\Windows\SYSTEM32\ntdll.dll+0x5af28)
sh: C:\Users\rysza\bin\LLVM19-dbg\bin\clang-cl.exe: Error 0xc000001d
```

**Comment by R-Goc** [comment]
An lldb version of the backtrace:
```
(lldb) bt
* thread #1, stop reason = Exception 0xc000001d encountered at address 0x7ff79bd2f6e6
  * frame #0: 0x00007ff79bd2f6e6 clang-cl.exe`HandleAbort(Sig=22) at Signals.inc:429
    frame #1: 0x00007fff57a2e6d5 ucrtbase.dll`raise + 485
    frame #2: 0x00007fff57a2f6e1 ucrtbase.dll`abort + 49
    frame #3: 0x00007fff57a3114a ucrtbase.dll`_get_wpgmptr + 6554
    frame #4: 0x00007fff57a3103d ucrtbase.dll`_get_wpgmptr + 6285
    frame #5: 0x00007fff57a312d1 ucrtbase.dll`_wassert + 113
    frame #6: 0x00007ff79d373f0d clang-cl.exe`llvm::calculateSEHStateForAsynchEH(BB=<unavailable>, State=<unavailable>, EHInfo=0x000002c6e663faf0) at SmallVector.h:305
    frame #7: 0x00007ff79d3742b4 clang-cl.exe`llvm::calculateSEHStateNumbers(Fn=0x000002c6ef1be008, FuncInfo=0x000002c6e663faf0) at WinEHPrepare.cpp:608
    frame #8: 0x00007ff79d9c22a6 clang-cl.exe`llvm::FunctionLoweringInfo::set(this=0x000002c6e867e880, fn=0x000002c6ef1be008, mf=0x000002c6ef3c4f70, DAG=0x000002c6eee97360) at FunctionLoweringInfo.cpp:114
    frame #9: 0x00007ff79d69d74e clang-cl.exe`llvm::SelectionDAGISel::runOnMachineFunction(this=0x000002c6ef4c4fe0, mf=0x000002c6ef3c4f70) at SelectionDAGISel.cpp:596
    frame #10: 0x00007ff79c0d7b20 clang-cl.exe``anonymous namespace'::X86DAGToDAGISel::runOnMachineFunction(this=0x000002c6ef4c4fe0, MF=0x000002c6ef3c4f70) at X86ISelDAGToDAG.cpp:190
    frame #11: 0x00007ff79d69b647 clang-cl.exe`llvm::SelectionDAGISelLegacy::runOnMachineFunction(this=0x000002c6ec0028f0, MF=0x000002c6ef3c4f70) at SelectionDAGISel.cpp:374
    frame #12: 0x00007ff79c02a25c clang-cl.exe`llvm::MachineFunctionPass::runOnFunction(this=0x000002c6ec0028f0, F=0x000002c6ef1be008) at MachineFunctionPass.cpp:94
    frame #13: 0x00007ff79bac5824 clang-cl.exe`llvm::FPPassManager::runOnFunction(this=0x000002c6ec444190, F=0x000002c6ef1be008) at LegacyPassManager.cpp:1440
    frame #14: 0x00007ff79bace36d clang-cl.exe`llvm::FPPassManager::runOnModule(this=0x000002c6ec444190, M=<unavailable>) at LegacyPassManager.cpp:1486
    frame #15: 0x00007ff79bac61e1 clang-cl.exe``anonymous namespace'::MPPassManager::runOnModule(this=0x000002c6ef0e0260, M=0x000002c6e2dc76b0) at LegacyPassManager.cpp:1555
    frame #16: 0x00007ff79bac5f01 clang-cl.exe`llvm::legacy::PassManagerImpl::run(this=0x000002c6ee9602f0, M=0x000002c6e2dc76b0) at LegacyPassManager.cpp:541
    frame #17: 0x00007ff79cb3663e clang-cl.exe``anonymous namespace'::EmitAssemblyHelper::RunCodegenPipeline(this=0x000000d3b598d810, Action=<unavailable>, OS=0x000000d3b598d958, DwoOS=0x000000d3b598d718) at BackendUtil.cpp:1157
    frame #18: 0x00007ff79cb2bc61 clang-cl.exe``anonymous namespace'::EmitAssemblyHelper::EmitAssembly(this=0x000000d3b598d810, Action=<unavailable>, OS=0x000000d3b598d958, BC=<unavailable>) at BackendUtil.cpp:1180
    frame #19: 0x00007ff79cb2a4c2 clang-cl.exe`clang::EmitBackendOutput(Diags=0x000002c6e2d5d210, HeaderOpts=0x000002c6e2d4e8b0, CGOpts=<unavailable>, TOpts=0x000000d3b598da00, LOpts=0x000002c6e2d4e150, TDesc=0x000000d3b598db98, M=0x000002c6e2dc76b0, Action=Backend_EmitObj, VFS=0x000000d3b598dbc8, OS=0x000000d3b598dbc0, BC=0x000002c6e2dc65b0) at BackendUtil.cpp:1341
    frame #20: 0x00007ff79d1a3281 clang-cl.exe`clang::BackendConsumer::HandleTranslationUnit(this=0x000002c6e2dc65b0, C=0x000002c6e2daff70) at CodeGenAction.cpp:354
    frame #21: 0x00007ff79f2b3169 clang-cl.exe`clang::ParseAST(S=0x000002c6e2e059c0, PrintStats=<unavailable>, SkipFunctionBodies=<unavailable>) at ParseAST.cpp:184
    frame #22: 0x00007ff79d0678b3 clang-cl.exe`clang::FrontendAction::Execute(this=0x000002c6e2d5c110) at FrontendAction.cpp:1078
    frame #23: 0x00007ff79be7fb6a clang-cl.exe`clang::CompilerInstance::ExecuteAction(this=0x000002c6e2d4db70, Act=0x000002c6e2d5c110) at CompilerInstance.cpp:1061
    frame #24: 0x00007ff79bf5451d clang-cl.exe`clang::ExecuteCompilerInvocation(Clang=0x000002c6e2d4db70) at ExecuteCompilerInvocation.cpp:280
    frame #25: 0x00007ff79b858bd4 clang-cl.exe`cc1_main(Argv=<unavailable>, Argv0="\U00000010\xd2\xd5\xe2\xc6\U00000002", MainAddr=0x00007ff79b851070) at cc1_main.cpp:284
    frame #26: 0x00007ff79b85361f clang-cl.exe`ExecuteCC1Tool(ArgV=0x000000d3b598e838, ToolContext=0x000000d3b598fdf8) at driver.cpp:215
    frame #27: 0x00007ff79b8521f5 clang-cl.exe`clang_main(Argc=<unavailable>, Argv=<unavailable>, ToolContext=0x000000d3b598fdf8) at driver.cpp:256
    frame #28: 0x00007ff79b86d677 clang-cl.exe`main(argc=134, argv=0x000002c6e2d49580) at clang-driver.cpp:17
    frame #29: 0x00007ff7a1fe35d4 clang-cl.exe`__scrt_common_main_seh [inlined] invoke_main at exe_common.inl:288
    frame #30: 0x00007ff7a1fe35b2 clang-cl.exe`__scrt_common_main_seh at exe_common.inl:288
    frame #31: 0x00007fff5932257d kernel32.dll`BaseThreadInitThunk + 29
    frame #32: 0x00007fff5a6caf28 ntdll.dll`RtlUserThreadStart + 40
    ```

**Comment by R-Goc** [comment]
Narrowed it down to calculateSEHStateForAsynchEH(EntryBB, -1, FuncInfo); which is at line 307 of WinEHPrepare, and called at 608. Something weird happens when stepping into it though, as an exception is hit, but I don't really get why:
```
(lldb) Process 24996 launched: 'C:\Users\rysza\bin\LLVM19-dbg\bin\clang-cl.exe' (x86_64)
Process 24996 stopped
* thread #1, stop reason = breakpoint 12.2
    frame #0: 0x00007ff79d3742a4 clang-cl.exe`llvm::calculateSEHStateNumbers(Fn=0x0000023c2ac4d3a8, FuncInfo=0x0000023c2159e870) at WinEHPrepare.cpp:608
   605    bool IsEHa = Fn->getParent()->getModuleFlag("eh-asynch");
   606    if (IsEHa) {
   607      const BasicBlock *EntryBB = &(Fn->getEntryBlock());
-> 608      calculateSEHStateForAsynchEH(EntryBB, -1, FuncInfo);
   609    }
   610  }
   611
(lldb) s
Process 24996 stopped
* thread #1, stop reason = Exception 0x80000003 encountered at address 0x7ff79d37379c
    frame #0: 0x00007ff79d37379c clang-cl.exe`llvm::calculateSEHStateForAsynchEH [inlined] llvm::SmallVectorTemplateCommon<WorkItem *,void>::getFirstEl(this=<unavailable>) at SmallVector.h:143
   140    /// with small-size of 0 for T with lots of alignment, it's important that
   141    /// SmallVectorStorage is properly-aligned even for small-size of 0.
   142    void *getFirstEl() const {
-> 143      return const_cast<void *>(reinterpret_cast<const void *>(
   144          reinterpret_cast<const char *>(this) +
   145          offsetof(SmallVectorAlignmentAndSize<T>, FirstEl)));
   146    }
   ```

**Comment by R-Goc** [comment]
Could someone run creduce on the reproducible? I'm not able to get it running.

**Comment by R-Goc** [comment]
The fault is  
```
frame #8: 0x00007ff7b56070eb clang-cl.exe`llvm::calculateSEHStateForAsynchEH(BB=0x000001d9aaa69440, State=-1, EHInfo=0x000001d9a3d8e100) at WinEHPrepare.cpp:344
   341        else if (Fn && Fn->isIntrinsic() &&
   342                 Fn->getIntrinsicID() == Intrinsic::seh_try_end)
   343          // end of current state, retrive new state from UnwindMap
-> 344          State = EHInfo.SEHUnwindMap[State].ToState;
   345      }
   346      // Continue push successors into worklist
   347      for (auto *SuccBB : successors(BB)) {
```
Where State is somehow larger than SEHUnwindMap.

**Comment by R-Goc** [comment]
Reduced reproducible:
```
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc19.42.34321"

; Function Attrs: nounwind willreturn memory(write)
declare void @llvm.seh.try.begin() #0

declare i32 @__C_specific_handler(...)

; Function Attrs: nounwind willreturn memory(write)
declare void @llvm.seh.try.end() #0

define ptr @"??$HandleSehExceptionsInMethodIfSupported@VTestFactoryBase@internal@testing@@PEAVTest@3@@internal@testing@@YAPEAVTest@1@PEAVTestFactoryBase@01@P8301@EAAPEAV21@XZPEBD@Z"() personality ptr @__C_specific_handler {
  invoke void @llvm.seh.try.begin()
          to label %8 unwind label %1

1:                                                ; preds = %0
  %2 = catchswitch within none [label %3] unwind to caller

3:                                                ; preds = %1
  %4 = catchpad within %2 [ptr null]
  catchret from %4 to label %5

5:                                                ; preds = %3
  invoke void @llvm.seh.try.end()
          to label %8 unwind label %6

6:                                                ; preds = %5
  %7 = cleanuppad within none []
  cleanupret from %7 unwind to caller

8:                                                ; preds = %5, %0
  ret ptr null
}

attributes #0 = { nounwind willreturn memory(write) }

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"eh-asynch", i32 1}
```

**Comment by R-Goc** [comment]
This is the state of EHInfo.SEHUnwindMap:
```
(lldb) p EHInfo.SEHUnwindMap
(llvm::SmallVector<llvm::SEHUnwindMapEntry, 4>) {
  llvm::SmallVectorImpl<llvm::SEHUnwindMapEntry> = {
    llvm::SmallVectorTemplateBase<llvm::SEHUnwindMapEntry, 1> = {
      llvm::SmallVectorTemplateCommon<llvm::SEHUnwindMapEntry, void> = {
        llvm::SmallVectorBase<unsigned int> = (BeginX = 0x0000014f12d18270, Size = 2, Capacity = 4)
      }
    }
  }
  llvm::SmallVectorStorage<llvm::SEHUnwindMapEntry, 4> = (InlineElts = "\xff\xff\xff\xff\0\U0000007f\0\0\0\0\0\0\0\0\0\0\xa0╠⌐\U00000012O\U00000001\0\0\xff\xff\xff\xff\U00000001\0\0\0\0\0\0\0\0\0\0\0\x80┘⌐\U00000012O\U00000001\0\0\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd")
}
```
At this point state is -1. 
So we would access memory before SEHUnwindMap. Additionally we are comparing signed with unsigned inside the assert in smallvector.h  So the assert will fail as int will be cast to size_t making the number very large.

**Comment by R-Goc** [comment]
The current instruction is not an EHPad, is of class InvokeInst, and is an seh_try_end intrinsic. As such the state does not get changed since the function call to calculateSEHStateForAsynchEH, and it gets called with -1. 
[github.com/llvm/llvm-project/blob/main/llvm/lib/CodeGen/WinEHPrepare.cpp#L304](url)
According to the code comment, this means that this is the end of the current state and we should retrieve the next state from the SEHUnwindMap. However, indexing the map(actually a SmallVec) with state, we get this result.

**Comment by R-Goc** [comment]
The assert is hit on llc trunk.

**Comment by R-Goc** [comment]
Not really sure what to do here to make this work. Just add continue to this case? Also what prevents this from happening with llvm.seh.try.begin() which is the case right above it?
@phoebewang @jyu2-git @HaohaiWen

**Comment by R-Goc** [comment]
Llc stack trace: [https://godbolt.org/z/6ME3v17b7](url)

**Comment by AaronBallman** [comment]
@phoebewang @HaohaiWen are you able to help out on this one? @R-Goc came to my office hours today for help trying to resolve this one and I wasn't able to help get it solved, but you've probably got more ideas than I do.

**Comment by phoebewang** [comment]
@rnk correct me if I was incorrect. In my opinion, the reduced IR is in an ill form. The pair intrinsic [@llvm.seh.try.begin/end](https://llvm.org/docs/LangRef.html#llvm-seh-try-begin-and-llvm-seh-try-end-intrinsics) must be called in pair before a [catchswitch instruction](https://llvm.org/docs/LangRef.html#catchswitch-instruction). I think we may need to enhance IR verifier to detect it, but I don't think it's a backend issue. I didn't look into the source code, so not sure if it's FE or ME issue that generates such form.

**Comment by R-Goc** [comment]
Not sure how to reduce the cpp example. It is the single file version of Google Test. After preprocessing for the reproducible it is 650k lines.

**Comment by AaronBallman** [comment]
> Not sure how to reduce the cpp example. It is the single file version of Google Test. After preprocessing for the reproducible it is 650k lines.

Are you able to use c-reduce (https://github.com/csmith-project/creduce) or similar to reduce from the preprocessed source? It seems plausible to use the assertion message itself as the interestingness test for the reduction so we reduce down to the same issue.

**Comment by R-Goc** [comment]
Tried with both cvise and c-reduce but it is dead slow. Maybe just on my machine. But it was taking like 10 seconds per line.
I have the thing I was checking for.

**Comment by phoebewang** [comment]
Are you able to extra the single function "??$HandleSehExceptionsInMethodIfSupported@VTest@testing@@X@internal@testing@@YAXPEAVTest@1@P821@EAAXXZPEBD@Z" and then run c-reduce on it?

**Comment by R-Goc** [comment]
The function is here (I deleted some ifdefs):
```
template <class T, typename Result>
Result HandleSehExceptionsInMethodIfSupported(
    T* object, Result (T::*method)(), const char* location) {
  __try {
    return (object->*method)();
  } __except (internal::UnitTestOptions::GTestShouldProcessSEH(  // NOLINT
      GetExceptionCode())) {
    // We create the exception message on the heap because VC++ prohibits
    // creation of objects with destructors on stack in functions using __try
    // (see error C2712).
    std::string* exception_message = FormatSehExceptionMessage(
        GetExceptionCode(), location);
    internal::ReportFailureInUnknownLocation(TestPartResult::kFatalFailure,
                                             *exception_message);
    delete exception_message;
    return static_cast<Result>(0);
  }
}
```
It is quite deep in gtest. I think this is what calls it:
```
// Creates the test object.
  Test* const test = internal::HandleExceptionsInMethodIfSupported(
      factory_, &internal::TestFactoryBase::CreateTest,
      "the test fixture's constructor");
```
I'll need try to isolate what is needed to run this.

**Comment by phoebewang** [comment]
I analyzed #121211 and found it's the same root cause as this.

I used the reproducer command, added `-disable-llvm-passes` and removed
`"-gcodeview" "-debug-info-kind=constructor" "-fdebug-compilation-dir=C:\\Users\\JanTveiten\\source\\repos\\paleoscan\\tests\\gtest"`
to get a pure FE output and extract the problematic function with
`llvm-extract --func='??$HandleSehExceptionsInMethodIfSupported@VTest@testing@@X@internal@testing@@YAXPEAVTest@1@P821@EAAXXZPEBD@Z' gtest-all-2c9ff1.ll -S -o repro.ll`

It can reproduce the same problem, so I think this should be a front end issue. @AaronBallman 

Below is the extracted IR, as we can see, it has the same problem as the reduced reproducer above.
```
; ModuleID = 'gtest-all-2c9ff1.ll'
source_filename = "gtest-all-2c9ff1.cpp"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "amd64-pc-windows-msvc19.42.34435"

$"??$HandleSehExceptionsInMethodIfSupported@VTest@testing@@X@internal@testing@@YAXPEAVTest@1@P821@EAAXXZPEBD@Z" = comdat any

; Function Attrs: inlinehint mustprogress nounwind sspstrong uwtable
declare dso_local void @"??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ"(ptr noundef nonnull align 8 dereferenceable(32)) unnamed_addr #0 align 2

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(i64 immarg, ptr nocapture) #1

; Function Attrs: nounwind memory(none)
declare dso_local void @llvm.seh.scope.begin() #2

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(i64 immarg, ptr nocapture) #1

; Function Attrs: nobuiltin nounwind
declare dso_local void @"??3@YAXPEAX_K@Z"(ptr noundef, i64 noundef) #3

; Function Attrs: mustprogress sspstrong uwtable
declare dso_local void @"?ReportFailureInUnknownLocation@internal@testing@@YAXW4Type@TestPartResult@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z"(i32 noundef, ptr noundef nonnull align 8 dereferenceable(32)) #4

; Function Attrs: nounwind willreturn memory(write)
declare dso_local void @llvm.seh.try.begin() #5

; Function Attrs: mustprogress sspstrong uwtable
define weak_odr dso_local void @"??$HandleSehExceptionsInMethodIfSupported@VTest@testing@@X@internal@testing@@YAXPEAVTest@1@P821@EAAXXZPEBD@Z"(ptr noundef %0, ptr %1, ptr noundef %2) #4 comdat personality ptr @__C_specific_handler {
  %4 = alloca ptr, align 8
  %5 = alloca ptr, align 8
  %6 = alloca ptr, align 8
  %7 = alloca i32, align 4
  %8 = alloca ptr, align 8
  %9 = alloca i32, align 4
  store ptr %2, ptr %4, align 8
  store ptr %1, ptr %5, align 8
  store ptr %0, ptr %6, align 8
  invoke void @llvm.seh.try.begin()
          to label %10 unwind label %13

10:                                               ; preds = %3
  %11 = load volatile ptr, ptr %6, align 8
  %12 = load volatile ptr, ptr %5, align 8
  invoke void %12(ptr noundef nonnull align 8 dereferenceable(16) %11) #7
          to label %31 unwind label %13

13:                                               ; preds = %10, %3
  %14 = catchswitch within none [label %15] unwind to caller

15:                                               ; preds = %13
  %16 = catchpad within %14 [ptr @"?filt$0@0@?$HandleSehExceptionsInMethodIfSupported@VTest@testing@@X@internal@testing@@"]
  catchret from %16 to label %17

17:                                               ; preds = %15
  %18 = call i32 @llvm.eh.exceptioncode(token %16)
  store i32 %18, ptr %7, align 4
  call void @llvm.lifetime.start.p0(i64 8, ptr %8) #8
  %19 = load ptr, ptr %4, align 8
  %20 = load i32, ptr %7, align 4
  %21 = call noundef ptr @"?FormatSehExceptionMessage@testing@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@KPEBD@Z"(i32 noundef %20, ptr noundef %19)
  store ptr %21, ptr %8, align 8
  %22 = load ptr, ptr %8, align 8
  call void @"?ReportFailureInUnknownLocation@internal@testing@@YAXW4Type@TestPartResult@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z"(i32 noundef 2, ptr noundef nonnull align 8 dereferenceable(32) %22)
  %23 = load ptr, ptr %8, align 8
  %24 = icmp eq ptr %23, null
  br i1 %24, label %29, label %25

25:                                               ; preds = %17
  invoke void @llvm.seh.scope.begin()
          to label %26 unwind label %32

26:                                               ; preds = %25
  invoke void @"??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ"(ptr noundef nonnull align 8 dereferenceable(32) %23) #8
          to label %27 unwind label %32

27:                                               ; preds = %26
  invoke void @llvm.seh.try.end()
          to label %28 unwind label %32

28:                                               ; preds = %27
  call void @"??3@YAXPEAX_K@Z"(ptr noundef %23, i64 noundef 32) #9
  br label %29

29:                                               ; preds = %28, %17
  store i32 1, ptr %9, align 4
  call void @llvm.lifetime.end.p0(i64 8, ptr %8) #8
  %30 = load i32, ptr %9, align 4
  switch i32 %30, label %37 [
    i32 1, label %36
  ]

31:                                               ; preds = %10
  br label %36

32:                                               ; preds = %27, %26, %25
  %33 = cleanuppad within none []
  call void @"??3@YAXPEAX_K@Z"(ptr noundef %23, i64 noundef 32) #9 [ "funclet"(token %33) ]
  cleanupret from %33 unwind label %34

34:                                               ; preds = %32
  %35 = cleanuppad within none []
  call void @llvm.lifetime.end.p0(i64 8, ptr %8) #8
  cleanupret from %35 unwind to caller

36:                                               ; preds = %31, %29
  ret void

37:                                               ; preds = %29
  unreachable
}

; Function Attrs: sspstrong uwtable
declare hidden noundef i32 @"?filt$0@0@?$HandleSehExceptionsInMethodIfSupported@VTest@testing@@X@internal@testing@@"(ptr noundef, ptr noundef) #6

declare dso_local i32 @__C_specific_handler(...)

; Function Attrs: nounwind memory(none)
declare i32 @llvm.eh.exceptioncode(token) #2

; Function Attrs: mustprogress sspstrong uwtable
declare hidden noundef ptr @"?FormatSehExceptionMessage@testing@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@KPEBD@Z"(i32 noundef, ptr noundef) #4

; Function Attrs: nounwind willreturn memory(write)
declare dso_local void @llvm.seh.try.end() #5

attributes #0 = { inlinehint mustprogress nounwind sspstrong uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+crc32,+cx8,+fxsr,+mmx,+popcnt,+sse,+sse2,+sse3,+sse4.1,+sse4.2,+ssse3,+x87" "tune-cpu"="generic" }
attributes #1 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nounwind memory(none) }
attributes #3 = { nobuiltin nounwind "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+crc32,+cx8,+fxsr,+mmx,+popcnt,+sse,+sse2,+sse3,+sse4.1,+sse4.2,+ssse3,+x87" "tune-cpu"="generic" }
attributes #4 = { mustprogress sspstrong uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+crc32,+cx8,+fxsr,+mmx,+popcnt,+sse,+sse2,+sse3,+sse4.1,+sse4.2,+ssse3,+x87" "tune-cpu"="generic" }
attributes #5 = { nounwind willreturn memory(write) }
attributes #6 = { sspstrong uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+crc32,+cx8,+fxsr,+mmx,+popcnt,+sse,+sse2,+sse3,+sse4.1,+sse4.2,+ssse3,+x87" "tune-cpu"="generic" }
attributes #7 = { noinline }
attributes #8 = { nounwind }
attributes #9 = { builtin nounwind }

!llvm.linker.options = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9, !9}
!llvm.module.flags = !{!10, !11, !12, !13, !14}
!llvm.ident = !{!15}

!0 = !{!"/DEFAULTLIB:msvcrt.lib"}
!1 = !{!"/DEFAULTLIB:oldnames.lib"}
!2 = !{!"/FAILIFMISMATCH:\22_CRT_STDIO_ISO_WIDE_SPECIFIERS=0\22"}
!3 = !{!"/FAILIFMISMATCH:\22_MSC_VER=1900\22"}
!4 = !{!"/FAILIFMISMATCH:\22_ITERATOR_DEBUG_LEVEL=0\22"}
!5 = !{!"/FAILIFMISMATCH:\22RuntimeLibrary=MD_DynamicRelease\22"}
!6 = !{!"/DEFAULTLIB:msvcprt.lib"}
!7 = !{!"/FAILIFMISMATCH:\22annotate_string=0\22"}
!8 = !{!"/FAILIFMISMATCH:\22annotate_vector=0\22"}
!9 = !{!"/DEFAULTLIB:uuid.lib"}
!10 = !{i32 1, !"wchar_size", i32 2}
!11 = !{i32 2, !"eh-asynch", i32 1}
!12 = !{i32 8, !"PIC Level", i32 2}
!13 = !{i32 7, !"uwtable", i32 2}
!14 = !{i32 1, !"MaxTLSAlign", i32 65536}
!15 = !{!"clang version 20.0.0git (https://github.com/phoebewang/llvm-project.git 223521b13e7465bc177f43e22de526b777d6ff74)"}
```

**Comment by R-Goc** [comment]
Is this IR after reduction?

**Comment by phoebewang** [comment]
> Is this IR after reduction?

No, as I introduced above, it's supposed generated by FE directly due to `-disable-llvm-passes`.

**Comment by Endilll** [comment]
Crash from #131248 bisects to https://github.com/llvm/llvm-project/commit/0efe111365ae176671e01252d24028047d807a84, which is a re-land of https://github.com/llvm/llvm-project/commit/1a949c871ab4a6b6d792849d3e8c0fa6958d27f5 by @tentzen

**Comment by R-Goc** [comment]
iirc that reland has no code changes, as apparently the revert was a mistake.

**Comment by R-Goc** [comment]
Not sure that regression:17 is correct here as this feature was added in that commit. There was nothing to regress afaik.

**Comment by phoebewang** [comment]
> iirc that reland has no code changes, as apparently the revert was a mistake.

Right. I checked and reland it. And so far, the problem is in the FE that generates seh scope intrinsics rather than the handling in the backend.

**Comment by phoebewang** [comment]
> Not sure that regression:17 is correct here as this feature was added in that commit. There was nothing to regress afaik.

I think it's due to it's not truely enabled before https://github.com/llvm/llvm-project/commit/0cc66f3c779b80a199d692fa84f7ed8d29373d1c

**Comment by R-Goc** [comment]
CC: @efriedma-quic @rjmccall

**Comment by efriedma-quic** [comment]
`/EHa` was ignored on older compilers.

Reduced, compile with `clang -fasync-exceptions --target=aarch64-windows-msvc`:

```
struct A { ~A(); }; 
void f() {
  __try {
    A a;
  } __finally {
  }
}
```

As far as I can tell, __try is just broken in C++; the clang codegen doesn't even attempt to make the begin/end intrinsics match.

**Comment by R-Goc** [comment]
This is not specific to aarch64. Also crashes or hits assert on x86_64. This might be more than one issue.  In the reproducible up top(https://github.com/llvm/llvm-project/issues/109576#issuecomment-2404970881) there was also the issue of the catchswitch being before a try.begin().

**Comment by R-Goc** [comment]
Does arch even matter in this case? Will the problem be inside of CGException or inside of calling code?

**Comment by AaronBallman** [comment]
Given that it sounds nearly unusable in the state it's in, and that multiple folks are hitting problems with it, would it make sense to go back to ignoring `/EHa` (but leave the -cc1 flag for testing) so users don't trip up on this?

**Comment by efriedma-quic** [comment]
I maybe exaggerated the issues slightly; this specific issue is specifically the combination of `/EHa`, `__try`, and an object with a destructor inside the __try, or something similar.  Which is obviously not hard to hit, but probably easy to avoid in most cases.

/EHa has some issues, and nobody is actively working on fixing those issues.  But it's working well enough for some use-cases, I think.  And for users running into issues, 99% of the time they don't actually need /EHa, and can just disable it.  I don't think it's worth changing the clang driver behavior.

**Comment by R-Goc** [comment]
This seems like two separate issue. The gtest function crashing above doesn't have a constructor inside of the __try. It's just a call to the test function.

**Comment by efriedma-quic** [comment]
Didn't see there was a reduced testcase in the duplicate.

I think they're all basically the same thing, though; the underlying cause is a cleanup inside an __try.  My testcase declares an object that needs a cleanup for the destructor, the testcase from the duplicate and your function need a cleanup for the deallocation in the "delete" expression.

**Comment by R-Goc** [comment]
Right I missed the delete inside the __except. That's a weird interaction. The code in __except is not protected against SEH exceptions after all. 
>     // We create the exception message on the heap because VC++ prohibits
>     // creation of objects with destructors on stack in functions using __try
>     // (see error C2712). 
C2712 is quite interesting in itself. So your example is considered ill-formed by MSVC. But the Gtest function causing that explicitly avoids the issue by not using objects that need to be destructed.

**Comment by efriedma-quic** [comment]
We might be able to work around the issue for "delete" specifically by changing the codegen for "delete" expressions, I guess.  If we call the deleting dtor, like MSVC does, then we don't need a cleanup.

**Comment by rnk** [comment]
> If we call the deleting dtor, like MSVC does, then we don't need a cleanup.

In general, that's a code size optimization, so it's a positive change.

I looked at the [IR](https://godbolt.org/z/b3ejMYsdx) for the case with the C++ destructor cleanup, and I think there are two pairs of try begin/end intrinsics unwinding to the same cleanuppad. That might explain what's going on here, it might look like we're exiting the try twice and transitioning back out of the initial EH state, which manifests as an OOB access (SmallVector[-1]).

**Comment by Fznamznon** [comment]
> it didn't change clang-generated code to actually use it

We never generate calls to deleting dtor if the class doesn't have a virtual dtor AFAIK. MSVC does though.

https://github.com/llvm/llvm-project/pull/139566 changed how we handle the case when dtor is virtual, the class has a defined operator delete and `::delete` was called on an object of such class eliminating additional delete call on the callsite.
