### ISSUE TITLE
Clang discards some LLVM-IR debug info of params with -O0

### ISSUE THREAD

**Issue by cpunion** [llvm/llvm-project#110456]
I generated a `test.ll` file from `test.c` with `-O1` (the results of -O1 are same as -O2, -O3).

```c
#include <stdio.h>
#include <stdint.h>

// FuncWithAllTypeParams is a function with all types of parameters.
void TestTypes(
    int8_t i8,
    int16_t i16
) {
    // Expected:
    //   all variables: i8 i16
    //   i8: 1
    //   i16: 2
    printf("%d, %d\n", i8, i16);
    i8 = 9;
    i16 = 10;

    printf("%d, %d\n", i8, i16);
    // Expected:
    //   i8: 9
    //   i16: 10
    printf("done");
}

int main() {
    TestTypes(1, 2);
    return 0;
}
```

```shell
$ /opt/homebrew/bin/clang -g -O1 -S -emit-llvm test.c -o test.ll -v
Homebrew clang version 18.1.8
Target: arm64-apple-darwin23.4.0
Thread model: posix
InstalledDir: /opt/homebrew/bin
 (in-process)
 "/opt/homebrew/Cellar/llvm@18/18.1.8/bin/clang-18" -cc1 -triple arm64-apple-macosx14.0.0 -Wundef-prefix=TARGET_OS_ -Werror=undef-prefix -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -emit-llvm -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name test.c -mrelocation-model pic -pic-level 2 -mframe-pointer=non-leaf -ffp-contract=on -fno-rounding-math -funwind-tables=1 -fcompatibility-qualified-id-block-type-checking -fvisibility-inlines-hidden-static-local-var -fbuiltin-headers-in-system-modules -fdefine-target-os-macros -target-cpu apple-m1 -target-feature +zcm -target-feature +zcz -target-feature +v8.5a -target-feature +aes -target-feature +crc -target-feature +dotprod -target-feature +complxnum -target-feature +fp-armv8 -target-feature +fullfp16 -target-feature +fp16fml -target-feature +jsconv -target-feature +lse -target-feature +pauth -target-feature +ras -target-feature +rcpc -target-feature +rdm -target-feature +sha2 -target-feature +sha3 -target-feature +neon -target-abi darwinpcs -debug-info-kind=standalone -dwarf-version=4 -debugger-tuning=lldb -fdebug-compilation-dir=/Users/lijie/test/c/debug -target-linker-version 1053.12 -v -fcoverage-compilation-dir=/Users/lijie/test/c/debug -resource-dir /opt/homebrew/Cellar/llvm@18/18.1.8/lib/clang/18 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/local/include -internal-isystem /opt/homebrew/Cellar/llvm@18/18.1.8/lib/clang/18/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include -O1 -ferror-limit 19 -stack-protector 1 -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fmax-type-align=16 -fcolor-diagnostics -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o test.ll -x c test.c
clang -cc1 version 18.1.8 based upon LLVM 18.1.8 default target arm64-apple-darwin23.4.0
ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/local/include"
ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/Library/Frameworks"
#include "..." search starts here:
#include <...> search starts here:
 /opt/homebrew/Cellar/llvm@18/18.1.8/lib/clang/18/include
 /Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include
 /Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/System/Library/Frameworks (framework directory)
End of search list.
```

Generated code:

```llvm
; ModuleID = 'test.c'
source_filename = "test.c"
target datalayout = "e-m:o-i64:64-i128:128-n32:64-S128"
target triple = "arm64-apple-macosx14.0.0"

@.str = private unnamed_addr constant [8 x i8] c"%d, %d\0A\00", align 1, !dbg !0
@.str.1 = private unnamed_addr constant [5 x i8] c"done\00", align 1, !dbg !7

; Function Attrs: nofree noinline nounwind ssp uwtable(sync)
define void @TestTypes(i8 noundef signext %0, i16 noundef signext %1) local_unnamed_addr #0 !dbg !21 {
  tail call void @llvm.dbg.value(metadata i8 %0, metadata !31, metadata !DIExpression()), !dbg !33
  tail call void @llvm.dbg.value(metadata i16 %1, metadata !32, metadata !DIExpression()), !dbg !33
  %3 = sext i8 %0 to i32, !dbg !34
  %4 = sext i16 %1 to i32, !dbg !35
  %5 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str, i32 noundef %3, i32 noundef %4), !dbg !36
  tail call void @llvm.dbg.value(metadata i8 9, metadata !31, metadata !DIExpression()), !dbg !33
  tail call void @llvm.dbg.value(metadata i16 10, metadata !32, metadata !DIExpression()), !dbg !33
  %6 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str, i32 noundef 9, i32 noundef 10), !dbg !37
  %7 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str.1), !dbg !38
  ret void, !dbg !39
}

; Function Attrs: nofree nounwind
declare !dbg !40 noundef i32 @printf(ptr nocapture noundef readonly, ...) local_unnamed_addr #1

; Function Attrs: nofree nounwind ssp uwtable(sync)
define noundef i32 @main() local_unnamed_addr #2 !dbg !48 {
  tail call void @TestTypes(i8 noundef signext 1, i16 noundef signext 2), !dbg !51
  ret i32 0, !dbg !52
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.value(metadata, metadata, metadata) #3

attributes #0 = { nofree noinline nounwind ssp uwtable(sync) "frame-pointer"="non-leaf" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="apple-m1" "target-features"="+aes,+complxnum,+crc,+dotprod,+fp-armv8,+fp16fml,+fullfp16,+jsconv,+lse,+neon,+pauth,+ras,+rcpc,+rdm,+sha2,+sha3,+v8.1a,+v8.2a,+v8.3a,+v8.4a,+v8.5a,+v8a,+zcm,+zcz" }
attributes #1 = { nofree nounwind "frame-pointer"="non-leaf" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="apple-m1" "target-features"="+aes,+complxnum,+crc,+dotprod,+fp-armv8,+fp16fml,+fullfp16,+jsconv,+lse,+neon,+pauth,+ras,+rcpc,+rdm,+sha2,+sha3,+v8.1a,+v8.2a,+v8.3a,+v8.4a,+v8.5a,+v8a,+zcm,+zcz" }
attributes #2 = { nofree nounwind ssp uwtable(sync) "frame-pointer"="non-leaf" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="apple-m1" "target-features"="+aes,+complxnum,+crc,+dotprod,+fp-armv8,+fp16fml,+fullfp16,+jsconv,+lse,+neon,+pauth,+ras,+rcpc,+rdm,+sha2,+sha3,+v8.1a,+v8.2a,+v8.3a,+v8.4a,+v8.5a,+v8a,+zcm,+zcz" }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!12}
!llvm.module.flags = !{!14, !15, !16, !17, !18, !19}
!llvm.ident = !{!20}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(scope: null, file: !2, line: 13, type: !3, isLocal: true, isDefinition: true)
!2 = !DIFile(filename: "test.c", directory: "/Users/lijie/test/c/debug")
!3 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 64, elements: !5)
!4 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!5 = !{!6}
!6 = !DISubrange(count: 8)
!7 = !DIGlobalVariableExpression(var: !8, expr: !DIExpression())
!8 = distinct !DIGlobalVariable(scope: null, file: !2, line: 21, type: !9, isLocal: true, isDefinition: true)
!9 = !DICompositeType(tag: DW_TAG_array_type, baseType: !4, size: 40, elements: !10)
!10 = !{!11}
!11 = !DISubrange(count: 5)
!12 = distinct !DICompileUnit(language: DW_LANG_C11, file: !2, producer: "Homebrew clang version 18.1.8", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, globals: !13, splitDebugInlining: false, nameTableKind: Apple, sysroot: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk", sdk: "MacOSX14.sdk")
!13 = !{!0, !7}
!14 = !{i32 7, !"Dwarf Version", i32 4}
!15 = !{i32 2, !"Debug Info Version", i32 3}
!16 = !{i32 1, !"wchar_size", i32 4}
!17 = !{i32 8, !"PIC Level", i32 2}
!18 = !{i32 7, !"uwtable", i32 1}
!19 = !{i32 7, !"frame-pointer", i32 1}
!20 = !{!"Homebrew clang version 18.1.8"}
!21 = distinct !DISubprogram(name: "TestTypes", scope: !2, file: !2, line: 5, type: !22, scopeLine: 8, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !12, retainedNodes: !30)
!22 = !DISubroutineType(types: !23)
!23 = !{null, !24, !27}
!24 = !DIDerivedType(tag: DW_TAG_typedef, name: "int8_t", file: !25, line: 30, baseType: !26)
!25 = !DIFile(filename: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/sys/_types/_int8_t.h", directory: "")
!26 = !DIBasicType(name: "signed char", size: 8, encoding: DW_ATE_signed_char)
!27 = !DIDerivedType(tag: DW_TAG_typedef, name: "int16_t", file: !28, line: 30, baseType: !29)
!28 = !DIFile(filename: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/sys/_types/_int16_t.h", directory: "")
!29 = !DIBasicType(name: "short", size: 16, encoding: DW_ATE_signed)
!30 = !{!31, !32}
!31 = !DILocalVariable(name: "i8", arg: 1, scope: !21, file: !2, line: 6, type: !24)
!32 = !DILocalVariable(name: "i16", arg: 2, scope: !21, file: !2, line: 7, type: !27)
!33 = !DILocation(line: 0, scope: !21)
!34 = !DILocation(line: 13, column: 24, scope: !21)
!35 = !DILocation(line: 13, column: 28, scope: !21)
!36 = !DILocation(line: 13, column: 5, scope: !21)
!37 = !DILocation(line: 17, column: 5, scope: !21)
!38 = !DILocation(line: 21, column: 5, scope: !21)
!39 = !DILocation(line: 22, column: 1, scope: !21)
!40 = !DISubprogram(name: "printf", scope: !41, file: !41, line: 167, type: !42, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!41 = !DIFile(filename: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/stdio.h", directory: "")
!42 = !DISubroutineType(types: !43)
!43 = !{!44, !45, null}
!44 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!45 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !46)
!46 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !47, size: 64)
!47 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !4)
!48 = distinct !DISubprogram(name: "main", scope: !2, file: !2, line: 24, type: !49, scopeLine: 24, flags: DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !12)
!49 = !DISubroutineType(types: !50)
!50 = !{!44}
!51 = !DILocation(line: 25, column: 5, scope: !48)
!52 = !DILocation(line: 26, column: 5, scope: !48)
```

Seems it's fine.

When compiles `test.ll` with `-O0`, the debug info has some missing, and `lldb` can't show values.

```
0x00000040:   DW_TAG_subprogram
                DW_AT_low_pc	(0x0000000100003f04)
                DW_AT_high_pc	(0x0000000100003f6c)
                DW_AT_frame_base	(DW_OP_reg29 W29)
                DW_AT_call_all_calls	(true)
                DW_AT_name	("TestTypes")
                DW_AT_decl_file	("/Users/lijie/test/c/debug/test.c")
                DW_AT_decl_line	(5)
                DW_AT_prototyped	(true)
                DW_AT_external	(true)
                DW_AT_APPLE_optimized	(true)

0x00000055:     DW_TAG_formal_parameter
                  DW_AT_location	(0x00000000:
                     [0x0000000100003f40, 0x0000000100003f6c): DW_OP_lit9, DW_OP_stack_value)
                  DW_AT_name	("i8")
                  DW_AT_decl_file	("/Users/lijie/test/c/debug/test.c")
                  DW_AT_decl_line	(6)
                  DW_AT_type	(0x000000ea "int8_t")

0x00000064:     DW_TAG_formal_parameter
                  DW_AT_location	(0x00000024:
                     [0x0000000100003f40, 0x0000000100003f6c): DW_OP_lit10, DW_OP_stack_value)
                  DW_AT_name	("i16")
                  DW_AT_decl_file	("/Users/lijie/test/c/debug/test.c")
                  DW_AT_decl_line	(7)
                  DW_AT_type	(0x000000fc "int16_t")

0x00000073:     DW_TAG_call_site
                  DW_AT_call_origin	(0x0000009b "printf")
                  DW_AT_call_return_pc	(0x0000000100003f3c)

0x00000080:     DW_TAG_call_site
                  DW_AT_call_origin	(0x0000009b "printf")
                  DW_AT_call_return_pc	(0x0000000100003f58)

0x0000008d:     DW_TAG_call_site
                  DW_AT_call_origin	(0x0000009b "printf")
                  DW_AT_call_tail_call	(true)
                  DW_AT_call_pc	(0x0000000100003f68)

0x0000009a:     NULL
```

Debug with `lldb`:

```shell
$ /opt/homebrew/bin/lldb ./test
(lldb) target create "./test"
Current executable set to '/Users/lijie/test/c/debug/test' (arm64).
(lldb) b TestTypes
Breakpoint 1: where = test`TestTypes + 12 at test.c:13:5, address = 0x0000000100003f10
(lldb) r
Process 33190 launched: '/Users/lijie/test/c/debug/test' (arm64)
Process 33190 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003f10 test`TestTypes(i8=<unavailable>, i16=<unavailable>) at test.c:13:5 [opt]
   10  	    //   all variables: i8 i16
   11  	    //   i8: '\x01'
   12  	    //   i16: 2
-> 13  	    printf("%d, %d\n", i8, i16);
   14  	    i8 = 9;
   15  	    i16 = 10;
   16
warning: test was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) v
(int8_t) i8 = <variable not available>

(int16_t) i16 = <variable not available>

(lldb) n
1, 2
Process 33190 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100003f40 test`TestTypes(i8='\t', i16=10) at test.c:17:5 [opt]
   14  	    i8 = 9;
   15  	    i16 = 10;
   16
-> 17  	    printf("%d, %d\n", i8, i16);
   18  	    // Expected:
   19  	    //   i8: '\t'
   20  	    //   i16: 10
(lldb) v
(int8_t) i8 = '\t'
(int16_t) i16 = 10
```

Can't list values of params at line 13.

If compiles with `-O1` (or -O2, -O3), DWARF info:

```
0x00000040:   DW_TAG_subprogram
                DW_AT_low_pc	(0x0000000100003f0c)
                DW_AT_high_pc	(0x0000000100003f64)
                DW_AT_frame_base	(DW_OP_reg29 W29)
                DW_AT_call_all_calls	(true)
                DW_AT_name	("TestTypes")
                DW_AT_decl_file	("/Users/lijie/test/c/debug/test.c")
                DW_AT_decl_line	(5)
                DW_AT_prototyped	(true)
                DW_AT_external	(true)
                DW_AT_APPLE_optimized	(true)

0x00000055:     DW_TAG_formal_parameter
                  DW_AT_location	(0x00000000:
                     [0x0000000100003f0c, 0x0000000100003f34): DW_OP_reg0 W0
                     [0x0000000100003f34, 0x0000000100003f38): DW_OP_entry_value(DW_OP_reg0 W0), DW_OP_stack_value
                     [0x0000000100003f38, 0x0000000100003f64): DW_OP_lit9, DW_OP_stack_value)
                  DW_AT_name	("i8")
                  DW_AT_decl_file	("/Users/lijie/test/c/debug/test.c")
                  DW_AT_decl_line	(6)
                  DW_AT_type	(0x00000103 "int8_t")

0x00000064:     DW_TAG_formal_parameter
                  DW_AT_location	(0x0000004d:
                     [0x0000000100003f0c, 0x0000000100003f38): DW_OP_reg1 W1
                     [0x0000000100003f38, 0x0000000100003f64): DW_OP_lit10, DW_OP_stack_value)
                  DW_AT_name	("i16")
                  DW_AT_decl_file	("/Users/lijie/test/c/debug/test.c")
                  DW_AT_decl_line	(7)
                  DW_AT_type	(0x00000115 "int16_t")

0x00000073:     DW_TAG_call_site
                  DW_AT_call_origin	(0x000000a9 "printf")
                  DW_AT_call_return_pc	(0x0000000100003f38)

0x00000080:       DW_TAG_call_site_parameter
                    DW_AT_location	(DW_OP_reg0 W0)
                    DW_AT_call_value	(DW_OP_breg19 W19+0)

0x00000086:       NULL

0x00000087:     DW_TAG_call_site
                  DW_AT_call_origin	(0x000000a9 "printf")
                  DW_AT_call_return_pc	(0x0000000100003f4c)

0x00000094:       DW_TAG_call_site_parameter
                    DW_AT_location	(DW_OP_reg0 W0)
                    DW_AT_call_value	(DW_OP_breg19 W19+0)

0x0000009a:       NULL

0x0000009b:     DW_TAG_call_site
                  DW_AT_call_origin	(0x000000a9 "printf")
                  DW_AT_call_tail_call	(true)
                  DW_AT_call_pc	(0x0000000100003f60)

0x000000a8:     NULL
```

And `lldb` debugging is fine:

```shell
$ /opt/homebrew/bin/lldb ./test
(lldb) target create "./test"
Current executable set to '/Users/lijie/test/c/debug/test' (arm64).
(lldb) b TestTypes
Breakpoint 1: where = test`TestTypes + 16 at test.c:13:5, address = 0x0000000100003f1c
(lldb) r
Process 40867 launched: '/Users/lijie/test/c/debug/test' (arm64)
Process 40867 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003f1c test`TestTypes(i8='\x01', i16=2) at test.c:13:5 [opt]
   10  	    //   all variables: i8 i16
   11  	    //   i8: '\x01'
   12  	    //   i16: 2
-> 13  	    printf("%d, %d\n", i8, i16);
   14  	    i8 = 9;
   15  	    i16 = 10;
   16
warning: test was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) v
(int8_t) i8 = '\x01'
(int16_t) i16 = 2
(lldb) n
1, 2
Process 40867 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100003f40 test`TestTypes(i8='\t', i16=10) at test.c:17:5 [opt]
   14  	    i8 = 9;
   15  	    i16 = 10;
   16
-> 17  	    printf("%d, %d\n", i8, i16);
   18  	    // Expected:
   19  	    //   i8: '\t'
   20  	    //   i16: 10
(lldb) v
(int8_t) i8 = '\t'
(int16_t) i16 = 10
```

Is there a bug of clang? My clang version:

```shell
$ /opt/homebrew/bin/clang --version
Homebrew clang version 18.1.8
Target: arm64-apple-darwin23.4.0
Thread model: posix
InstalledDir: /opt/homebrew/bin
```

**Comment by cpunion** [comment]
I have created a repo to test debug info: https://github.com/cpunion/lldb-testing .

Test matrix:
- Inline / NoInline
- -O0/-O1/-O2

Current result:

```shell
$ make
clang -g -O0 -DTEST_INLINE=0 -o example/test_O0.out example/test.c
clang -g -O0 -DTEST_INLINE=1 -o example/test_inline_O0.out example/test.c
clang -g -O1 -DTEST_INLINE=0 -o example/test_O1.out example/test.c
clang -g -O1 -DTEST_INLINE=1 -o example/test_inline_O1.out example/test.c
clang -g -O2 -DTEST_INLINE=0 -o example/test_O2.out example/test.c
clang -g -O2 -DTEST_INLINE=1 -o example/test_inline_O2.out example/test.c
clang -g -O0 -DTEST_INLINE=0 -S -emit-llvm -o example/test_O0.ll example/test.c
clang -g -O0 -DTEST_INLINE=1 -S -emit-llvm -o example/test_inline_O0.ll example/test.c
clang -g -O1 -DTEST_INLINE=0 -S -emit-llvm -o example/test_O1.ll example/test.c
clang -g -O1 -DTEST_INLINE=1 -S -emit-llvm -o example/test_inline_O1.ll example/test.c
clang -g -O2 -DTEST_INLINE=0 -S -emit-llvm -o example/test_O2.ll example/test.c
clang -g -O2 -DTEST_INLINE=1 -S -emit-llvm -o example/test_inline_O2.ll example/test.c
./runtest.sh  example/test_O0.out example/test.c
(lldb) command script import ./test.py
(lldb) script test.run_tests_with_result('example/test_O0.out', ['example/test.c',], False, False, '/tmp/lldb_exit_code')

Test results:
  Total tests: 225
  Passed tests: 225
  Failed tests: 0
All tests passed!
0
(lldb) quit
./runtest.sh  example/test_inline_O0.out example/test.c
(lldb) command script import ./test.py
(lldb) script test.run_tests_with_result('example/test_inline_O0.out', ['example/test.c',], False, False, '/tmp/lldb_exit_code')

Test results:
  Total tests: 225
  Passed tests: 225
  Failed tests: 0
All tests passed!
0
(lldb) quit
./runtest.sh  example/test_O1.out example/test.c
(lldb) command script import ./test.py
(lldb) script test.run_tests_with_result('example/test_O1.out', ['example/test.c',], False, False, '/tmp/lldb_exit_code')

Test case: example/test.c:86-103 in function 'func_struct_params'
✗ Line 90, s.j: Fail
    Expected: 3
    Actual: 0
✗ Line 91, m.i: Fail
    Expected: 4
    Actual: None
✗ Line 92, m.j: Fail
    Expected: 5
    Actual: None
✗ Line 93, m.k: Fail
    Expected: 6
    Actual: None

Test case: example/test.c:241-244 in function 'scope_for'
✗ Line 242, all variables: Fail
    Missing variables: i
    Expected: a, global_int, global_struct, global_struct_ptr, i
    Actual: a, global_int, global_struct, global_struct_ptr
✗ Line 243, i: Fail
    Expected: 0
    Actual: None

Test case: example/test.c:249-252 in function 'scope_for'
✗ Line 250, all variables: Fail
    Missing variables: i
    Expected: a, global_int, global_struct, global_struct_ptr, i
    Actual: a, global_int, global_struct, global_struct_ptr
✗ Line 251, i: Fail
    Expected: 1
    Actual: None

Test case: example/test.c:360-384 in function 'func_with_all_type_params'
✗ Line 368, f32: Fail
    Expected: 11
    Actual: None

Test case: example/test.c:418-448 in function 'func_with_all_type_params'
✗ Line 443, s[0]: Fail
    Expected: 'w'
    Actual: None
✗ Line 444, s[1]: Fail
    Expected: 'o'
    Actual: None
✗ Line 445, s[2]: Fail
    Expected: 'r'
    Actual: None
✗ Line 446, s[3]: Fail
    Expected: 'l'
    Actual: None
✗ Line 447, s[4]: Fail
    Expected: 'd'
    Actual: None

Test results:
  Total tests: 225
  Passed tests: 211
  Failed tests: 14
Some tests failed
1
(lldb) quit
make: [test_O1_inline0] Error 1 (ignored)
./runtest.sh  example/test_inline_O1.out example/test.c
(lldb) command script import ./test.py
(lldb) script test.run_tests_with_result('example/test_inline_O1.out', ['example/test.c',], False, False, '/tmp/lldb_exit_code')

Test case: example/test.c:86-103 in function 'func_struct_params'
✗ Line 94, b.i: Fail
    Expected: 7
    Actual: None
✗ Line 95, b.j: Fail
    Expected: 8
    Actual: None
✗ Line 96, b.k: Fail
    Expected: 9
    Actual: None
✗ Line 97, b.l: Fail
    Expected: 10
    Actual: None
✗ Line 98, b.m: Fail
    Expected: 11
    Actual: None
✗ Line 99, b.n: Fail
    Expected: 12
    Actual: None
✗ Line 100, b.o: Fail
    Expected: 13
    Actual: None
✗ Line 101, b.p: Fail
    Expected: 14
    Actual: None
✗ Line 102, b.q: Fail
    Expected: 15
    Actual: None
✗ Line 103, b.r: Fail
    Expected: 16
    Actual: None

Test case: example/test.c:122-139 in function 'func_struct_params'
✗ Line 130, b.i: Fail
    Expected: 70
    Actual: None
✗ Line 131, b.j: Fail
    Expected: 71
    Actual: None
✗ Line 132, b.k: Fail
    Expected: 72
    Actual: None
✗ Line 133, b.l: Fail
    Expected: 73
    Actual: None
✗ Line 134, b.m: Fail
    Expected: 74
    Actual: None
✗ Line 135, b.n: Fail
    Expected: 75
    Actual: None
✗ Line 136, b.o: Fail
    Expected: 76
    Actual: None
✗ Line 137, b.p: Fail
    Expected: 77
    Actual: None
✗ Line 138, b.q: Fail
    Expected: 78
    Actual: None
✗ Line 139, b.r: Fail
    Expected: 79
    Actual: None

Test case: example/test.c:241-244 in function 'scope_for'
✗ Line 242, all variables: Fail
    Missing variables: i
    Expected: a, global_int, global_struct, global_struct_ptr, i
    Actual: a, global_int, global_struct, global_struct_ptr
✗ Line 243, i: Fail
    Expected: 0
    Actual: None

Test case: example/test.c:249-252 in function 'scope_for'
✗ Line 250, all variables: Fail
    Missing variables: i
    Expected: a, global_int, global_struct, global_struct_ptr, i
    Actual: a, global_int, global_struct, global_struct_ptr
✗ Line 251, i: Fail
    Expected: 1
    Actual: None

Test case: example/test.c:360-384 in function 'func_with_all_type_params'
✗ Line 362, i32: Fail
    Expected: 3
    Actual: None
✗ Line 363, i64: Fail
    Expected: 4
    Actual: None
✗ Line 364, i: Fail
    Expected: 5
    Actual: None
✗ Line 365, u32: Fail
    Expected: 8
    Actual: None
✗ Line 366, u64: Fail
    Expected: 9
    Actual: None
✗ Line 367, u: Fail
    Expected: 10
    Actual: None
✗ Line 368, f32: Fail
    Expected: 11
    Actual: None
✗ Line 369, f64: Fail
    Expected: 12
    Actual: None
✗ Line 370, slice[0]: Fail
    Expected: 21
    Actual: None
✗ Line 371, slice[1]: Fail
    Expected: 22
    Actual: None
✗ Line 372, slice[2]: Fail
    Expected: 23
    Actual: None
✗ Line 373, arr[0]: Fail
    Expected: 24
    Actual: None
✗ Line 374, arr[1]: Fail
    Expected: 25
    Actual: None
✗ Line 375, arr[2]: Fail
    Expected: 26
    Actual: None
✗ Line 376, arr2[0].i: Fail
    Expected: 27
    Actual: None
✗ Line 377, arr2[1].i: Fail
    Expected: 28
    Actual: None
✗ Line 378, arr2[2].i: Fail
    Expected: 29
    Actual: None
✗ Line 379, e.i: Fail
    Expected: 30
    Actual: None
✗ Line 380, i8: Fail
    Expected: '\x12'
    Actual: None
✗ Line 381, i16: Fail
    Expected: 2
    Actual: None
✗ Line 382, u8: Fail
    Expected: '\x06'
    Actual: None
✗ Line 383, u16: Fail
    Expected: 7
    Actual: None
✗ Line 384, b: Fail
    Expected: true
    Actual: None

Test case: example/test.c:418-448 in function 'func_with_all_type_params'
✗ Line 443, s[0]: Fail
    Expected: 'w'
    Actual: None
✗ Line 444, s[1]: Fail
    Expected: 'o'
    Actual: None
✗ Line 445, s[2]: Fail
    Expected: 'r'
    Actual: None
✗ Line 446, s[3]: Fail
    Expected: 'l'
    Actual: None
✗ Line 447, s[4]: Fail
    Expected: 'd'
    Actual: None

Test results:
  Total tests: 225
  Passed tests: 173
  Failed tests: 52
Some tests failed
1
(lldb) quit
make: [test_O1_inline1] Error 1 (ignored)
./runtest.sh  example/test_O2.out example/test.c
(lldb) command script import ./test.py
(lldb) script test.run_tests_with_result('example/test_O2.out', ['example/test.c',], False, False, '/tmp/lldb_exit_code')

Test case: example/test.c:86-103 in function 'func_struct_params'
✗ Line 90, s.j: Fail
    Expected: 3
    Actual: 0
✗ Line 91, m.i: Fail
    Expected: 4
    Actual: None
✗ Line 92, m.j: Fail
    Expected: 5
    Actual: None
✗ Line 93, m.k: Fail
    Expected: 6
    Actual: None

Test case: example/test.c:360-384 in function 'func_with_all_type_params'
✗ Line 368, f32: Fail
    Expected: 11
    Actual: None

Test case: example/test.c:418-448 in function 'func_with_all_type_params'
✗ Line 443, s[0]: Fail
    Expected: 'w'
    Actual: None
✗ Line 444, s[1]: Fail
    Expected: 'o'
    Actual: None
✗ Line 445, s[2]: Fail
    Expected: 'r'
    Actual: None
✗ Line 446, s[3]: Fail
    Expected: 'l'
    Actual: None
✗ Line 447, s[4]: Fail
    Expected: 'd'
    Actual: None

Test results:
  Total tests: 225
  Passed tests: 215
  Failed tests: 10
Some tests failed
1
(lldb) quit
make: [test_O2_inline0] Error 1 (ignored)
./runtest.sh  example/test_inline_O2.out example/test.c
(lldb) command script import ./test.py
(lldb) script test.run_tests_with_result('example/test_inline_O2.out', ['example/test.c',], False, False, '/tmp/lldb_exit_code')

Test case: example/test.c:86-103 in function 'func_struct_params'
✗ Line 94, b.i: Fail
    Expected: 7
    Actual: None
✗ Line 95, b.j: Fail
    Expected: 8
    Actual: None
✗ Line 96, b.k: Fail
    Expected: 9
    Actual: None
✗ Line 97, b.l: Fail
    Expected: 10
    Actual: None
✗ Line 98, b.m: Fail
    Expected: 11
    Actual: None
✗ Line 99, b.n: Fail
    Expected: 12
    Actual: None
✗ Line 100, b.o: Fail
    Expected: 13
    Actual: None
✗ Line 101, b.p: Fail
    Expected: 14
    Actual: None
✗ Line 102, b.q: Fail
    Expected: 15
    Actual: None
✗ Line 103, b.r: Fail
    Expected: 16
    Actual: None

Test case: example/test.c:122-139 in function 'func_struct_params'
✗ Line 130, b.i: Fail
    Expected: 70
    Actual: None
✗ Line 131, b.j: Fail
    Expected: 71
    Actual: None
✗ Line 132, b.k: Fail
    Expected: 72
    Actual: None
✗ Line 133, b.l: Fail
    Expected: 73
    Actual: None
✗ Line 134, b.m: Fail
    Expected: 74
    Actual: None
✗ Line 135, b.n: Fail
    Expected: 75
    Actual: None
✗ Line 136, b.o: Fail
    Expected: 76
    Actual: None
✗ Line 137, b.p: Fail
    Expected: 77
    Actual: None
✗ Line 138, b.q: Fail
    Expected: 78
    Actual: None
✗ Line 139, b.r: Fail
    Expected: 79
    Actual: None

Test case: example/test.c:360-384 in function 'func_with_all_type_params'
✗ Line 362, i32: Fail
    Expected: 3
    Actual: None
✗ Line 363, i64: Fail
    Expected: 4
    Actual: None
✗ Line 364, i: Fail
    Expected: 5
    Actual: None
✗ Line 365, u32: Fail
    Expected: 8
    Actual: None
✗ Line 366, u64: Fail
    Expected: 9
    Actual: None
✗ Line 367, u: Fail
    Expected: 10
    Actual: None
✗ Line 368, f32: Fail
    Expected: 11
    Actual: None
✗ Line 369, f64: Fail
    Expected: 12
    Actual: None
✗ Line 370, slice[0]: Fail
    Expected: 21
    Actual: None
✗ Line 371, slice[1]: Fail
    Expected: 22
    Actual: None
✗ Line 372, slice[2]: Fail
    Expected: 23
    Actual: None
✗ Line 373, arr[0]: Fail
    Expected: 24
    Actual: None
✗ Line 374, arr[1]: Fail
    Expected: 25
    Actual: None
✗ Line 375, arr[2]: Fail
    Expected: 26
    Actual: None
✗ Line 376, arr2[0].i: Fail
    Expected: 27
    Actual: None
✗ Line 377, arr2[1].i: Fail
    Expected: 28
    Actual: None
✗ Line 378, arr2[2].i: Fail
    Expected: 29
    Actual: None
✗ Line 379, e.i: Fail
    Expected: 30
    Actual: None
✗ Line 380, i8: Fail
    Expected: '\x12'
    Actual: None
✗ Line 381, i16: Fail
    Expected: 2
    Actual: None
✗ Line 382, u8: Fail
    Expected: '\x06'
    Actual: None
✗ Line 383, u16: Fail
    Expected: 7
    Actual: None
✗ Line 384, b: Fail
    Expected: true
    Actual: None

Test case: example/test.c:418-448 in function 'func_with_all_type_params'
✗ Line 437, arr[0]: Fail
    Expected: 34
    Actual: None
✗ Line 438, arr[1]: Fail
    Expected: 35
    Actual: None
✗ Line 439, arr[2]: Fail
    Expected: 36
    Actual: None
✗ Line 443, s[0]: Fail
    Expected: 'w'
    Actual: None
✗ Line 444, s[1]: Fail
    Expected: 'o'
    Actual: None
✗ Line 445, s[2]: Fail
    Expected: 'r'
    Actual: None
✗ Line 446, s[3]: Fail
    Expected: 'l'
    Actual: None
✗ Line 447, s[4]: Fail
    Expected: 'd'
    Actual: None

Test results:
  Total tests: 225
  Passed tests: 174
  Failed tests: 51
Some tests failed
1
(lldb) quit
make: [test_O2_inline1] Error 1 (ignored)
All tests completed. Check output for any failures.
```

`-O0` pass all tests. Some fails maybe just can't breakpoint at specify line.

**Comment by jmorse** [comment]
Hi,

I believe there were some improvements to the storage of parameters at -O0 in the last year or so -- this might be fixed in the latest release, llvm/clang 19, are you able to re-test with that release?

Do you have a single clang command line that replicates this problem? It's not clear to me whether you're always compiling to an LLVM-IR file and then compiling further, and it's slightly more likely for things to go wrong if you switch optimisation modes between stages of the compiler.

**Comment by cpunion** [comment]
> I believe there were some improvements to the storage of parameters at -O0 in the last year or so -- this might be fixed in the latest release, llvm/clang 19, are you able to re-test with that release?
I test some cases with difference optimization level and inline/noinline, and two steps on LLVM 19, the result is on above. The result of `-O0` is expected.

> Do you have a single clang command line that replicates this problem? It's not clear to me whether you're always compiling to an LLVM-IR file and then compiling further, and it's slightly more likely for things to go wrong if you switch optimisation modes between stages of the compiler.

I'm writing a compiler backend that generates LLVM-IR code based on a partially optimized AST for compilation, similar to the code in the first post. I expect it to work whether compiled with `-O0` or `-O1`. However, the results are unexpected and rather puzzling: surprisingly, it doesn't work with `-O0` but does work with `-O1`.

**Comment by cpunion** [comment]
Update test report, LLVM 19 is better than 18 and 15 in two-step compiling tests, most of unexpected parameters values are `bool`, `int8_t`, `int16_t` that compiles with `noinline`, I think the debug info in `.ll` files are correct.
