### ISSUE TITLE
Crash report

### ISSUE THREAD

**Issue by anthony-lobay** [llvm/llvm-project#111262]
LLVM ERROR: Cannot chdir into "/XXXX/build/system-control/service"!
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: clang-tidy-18 -p build system-control/service/system_controller.cpp
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-18.so.18.1   0x0000ffff78578f3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 80
1  libLLVM-18.so.18.1   0x0000ffff78577124 llvm::sys::RunSignalHandlers() + 112
2  libLLVM-18.so.18.1   0x0000ffff78579654
3  linux-vdso.so.1      0x0000ffff823af7c0 __kernel_rt_sigreturn + 0
4  libc.so.6            0x0000ffff77424d78 gsignal + 224
5  libc.so.6            0x0000ffff77411aac abort + 276
6  libLLVM-18.so.18.1   0x0000ffff784db974 llvm::report_fatal_error(llvm::Twine const&, bool) + 452
7  libclang-cpp.so.18.1 0x0000ffff8111bbd8 clang::tooling::ClangTool::run(clang::tooling::ToolAction*) + 4800
8  clang-tidy-18        0x0000aaaac6b3efb0 clang::tidy::runClangTidy(clang::tidy::ClangTidyContext&, clang::tooling::CompilationDatabase const&, llvm::ArrayRef<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, llvm::IntrusiveRefCntPtr<llvm::vfs::OverlayFileSystem>, bool, bool, llvm::StringRef) + 956
9  clang-tidy-18        0x0000aaaac5e67c18 clang::tidy::clangTidyMain(int, char const**) + 8996
10 libc.so.6            0x0000ffff77411e10 __libc_start_main + 232
11 clang-tidy-18        0x0000aaaac5e635d0
Aborted (core dumped)

Issue is that the file was built inside a docker container. But I ran clang-tidy outside.

**Comment by whisperity** [comment]
Does your user running Clang-Tidy have rights to access the specified directory? If not, you'll need to `sudo chmod` on it and give yourself access.

**Comment by anthony-lobay** [comment]
The folder was moved/missing. It's an ill-formed setup. I filed the bug
because the stack trace asked me to file the error. This is not a priority
issue for us.

Thanks

**Comment by HerrCai0907** [comment]
Since there are not more information about this crash. I temporarily close this issue. If you can provide more information, please feel free to reopen this issue.
