### ISSUE TITLE
ThreadSanitizer: memory layout is incompatible, even though ASLR is disabled

### ISSUE THREAD

**Issue by nikic** [llvm/llvm-project#111492]
I get the following tsan error (in libarcher tests using tsan during an LLVM build, but that's probably not really relevant). I only see this failure on one build server with 128 threads and 500GB memory, while it does not occur on smaller machines. So I was wondering whether tsan has some kind of problem with either many cores or a lot of memory.

Memory map:
```
# |             1: FATAL: ThreadSanitizer: memory layout is incompatible, even though ASLR is disabled. 
# | check:36'0     X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ error: no match found
# |             2: Please file a bug. 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~
# |             3: ==1751928==Process memory map follows: 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |             4:  0x000000400000-0x00000042e000 /builddir/build/BUILD/llvm-project-19.1.1.src/llvm/redhat-linux-build/runtimes/runtimes-bins/openmp/tools/archer/tests/critical/Output/critical.c.tmp 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# | check:36'1                                                        ?                                                                                                                                  possible intended match
# |             5:  0x00000042e000-0x0000004e5000 /builddir/build/BUILD/llvm-project-19.1.1.src/llvm/redhat-linux-build/runtimes/runtimes-bins/openmp/tools/archer/tests/critical/Output/critical.c.tmp 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |             6:  0x0000004e5000-0x00000051e000 /builddir/build/BUILD/llvm-project-19.1.1.src/llvm/redhat-linux-build/runtimes/runtimes-bins/openmp/tools/archer/tests/critical/Output/critical.c.tmp 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |             7:  0x00000051e000-0x00000051f000 /builddir/build/BUILD/llvm-project-19.1.1.src/llvm/redhat-linux-build/runtimes/runtimes-bins/openmp/tools/archer/tests/critical/Output/critical.c.tmp 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |             8:  0x00000051f000-0x000000526000 /builddir/build/BUILD/llvm-project-19.1.1.src/llvm/redhat-linux-build/runtimes/runtimes-bins/openmp/tools/archer/tests/critical/Output/critical.c.tmp 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |             9:  0x000000526000-0x000001892000 [heap] 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            10:  0x7ffff7bac000-0x7ffff7bc1000  
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            11:  0x7ffff7bc1000-0x7ffff7be9000 /usr/lib64/libc.so.6 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            12:  0x7ffff7be9000-0x7ffff7d37000 /usr/lib64/libc.so.6 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            13:  0x7ffff7d37000-0x7ffff7d8a000 /usr/lib64/libc.so.6 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            14:  0x7ffff7d8a000-0x7ffff7d8e000 /usr/lib64/libc.so.6 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            15:  0x7ffff7d8e000-0x7ffff7d90000 /usr/lib64/libc.so.6 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            16:  0x7ffff7d90000-0x7ffff7d9a000  
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            17:  0x7ffff7d9a000-0x7ffff7d9e000 /usr/lib64/libgcc_s-14-20240801.so.1 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            18:  0x7ffff7d9e000-0x7ffff7dc2000 /usr/lib64/libgcc_s-14-20240801.so.1 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            19:  0x7ffff7dc2000-0x7ffff7dc6000 /usr/lib64/libgcc_s-14-20240801.so.1 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            20:  0x7ffff7dc6000-0x7ffff7dc7000 /usr/lib64/libgcc_s-14-20240801.so.1 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            21:  0x7ffff7dc7000-0x7ffff7dc8000  
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            22:  0x7ffff7dc8000-0x7ffff7ddb000 /builddir/build/BUILD/llvm-project-19.1.1.src/llvm/redhat-linux-build/runtimes/runtimes-bins/openmp/runtime/src/libomp.so 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            23:  0x7ffff7ddb000-0x7ffff7eac000 /builddir/build/BUILD/llvm-project-19.1.1.src/llvm/redhat-linux-build/runtimes/runtimes-bins/openmp/runtime/src/libomp.so 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            24:  0x7ffff7eac000-0x7ffff7ee6000 /builddir/build/BUILD/llvm-project-19.1.1.src/llvm/redhat-linux-build/runtimes/runtimes-bins/openmp/runtime/src/libomp.so 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            25:  0x7ffff7ee6000-0x7ffff7ee8000 /builddir/build/BUILD/llvm-project-19.1.1.src/llvm/redhat-linux-build/runtimes/runtimes-bins/openmp/runtime/src/libomp.so 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            26:  0x7ffff7ee8000-0x7ffff7eee000 /builddir/build/BUILD/llvm-project-19.1.1.src/llvm/redhat-linux-build/runtimes/runtimes-bins/openmp/runtime/src/libomp.so 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            27:  0x7ffff7eee000-0x7ffff7ef8000  
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            28:  0x7ffff7ef8000-0x7ffff7efb000 /usr/lib64/libresolv.so.2 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            29:  0x7ffff7efb000-0x7ffff7f04000 /usr/lib64/libresolv.so.2 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            30:  0x7ffff7f04000-0x7ffff7f06000 /usr/lib64/libresolv.so.2 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            31:  0x7ffff7f06000-0x7ffff7f07000 /usr/lib64/libresolv.so.2 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            32:  0x7ffff7f07000-0x7ffff7f08000 /usr/lib64/libresolv.so.2 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            33:  0x7ffff7f08000-0x7ffff7f0a000  
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            34:  0x7ffff7f0a000-0x7ffff7f1a000 /usr/lib64/libm.so.6 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            35:  0x7ffff7f1a000-0x7ffff7f80000 /usr/lib64/libm.so.6 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            36:  0x7ffff7f80000-0x7ffff7fb6000 /usr/lib64/libm.so.6 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            37:  0x7ffff7fb6000-0x7ffff7fb7000 /usr/lib64/libm.so.6 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            38:  0x7ffff7fb7000-0x7ffff7fb8000 /usr/lib64/libm.so.6 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            39:  0x7ffff7fb8000-0x7ffff7fba000 /usr/lib64/libatomic.so.1.2.0 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            40:  0x7ffff7fba000-0x7ffff7fbe000 /usr/lib64/libatomic.so.1.2.0 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            41:  0x7ffff7fbe000-0x7ffff7fc0000 /usr/lib64/libatomic.so.1.2.0 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            42:  0x7ffff7fc0000-0x7ffff7fc1000 /usr/lib64/libatomic.so.1.2.0 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            43:  0x7ffff7fc1000-0x7ffff7fc3000  
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            44:  0x7ffff7fc4000-0x7ffff7fca000  
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            45:  0x7ffff7fca000-0x7ffff7fcb000 /usr/lib64/ld-linux-x86-64.so.2 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            46:  0x7ffff7fcb000-0x7ffff7ff0000 /usr/lib64/ld-linux-x86-64.so.2 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            47:  0x7ffff7ff0000-0x7ffff7ffb000 /usr/lib64/ld-linux-x86-64.so.2 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            48:  0x7ffff7ffb000-0x7ffff7ffd000 /usr/lib64/ld-linux-x86-64.so.2 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            49:  0x7ffff7ffd000-0x7ffff7fff000 /usr/lib64/ld-linux-x86-64.so.2 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            50:  0x7ffffffde000-0x7ffffffff000 [stack] 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            51:  0x800000126000-0x80000012a000 [vvar] 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            52:  0x80000012a000-0x80000012c000 [vdso] 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            53:  0xffffffffff600000-0xffffffffff601000 [vsyscall] 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# |            54: ==1751928==End of process memory map. 
# | check:36'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

Hardware info:
```
CPU info:
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              128
On-line CPU(s) list: 0-127
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               106
Model name:          Intel(R) Xeon(R) Gold 6338N CPU @ 2.20GHz
Stepping:            6
CPU MHz:             3500.000
CPU max MHz:         3500.0000
CPU min MHz:         800.0000
BogoMIPS:            4400.00
Virtualization:      VT-x
L1d cache:           48K
L1i cache:           32K
L2 cache:            1280K
L3 cache:            49152K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect wbnoinvd dtherm ida arat pln pts avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid fsrm md_clear pconfig flush_l1d arch_capabilities


Memory:
              total        used        free      shared  buff/cache   available
Mem:      527256840     4125948   511196504     2332140    11934388   517666876
Swap:       4194300           0     4194300


Storage (chroot, cache_topdir):
Filesystem                         Size  Used Avail Use% Mounted on
/dev/mapper/rhel_x86--64--05-root  235G   18G  218G   8% /
/dev/mapper/rhel_x86--64--05-root  235G   18G  218G   8% /
```

**Comment by nikic** [comment]
Comparing this with the listing at https://github.com/llvm/llvm-project/blob/a3a253d3c7780977077dd46493917b1949c0166d/compiler-rt/lib/tsan/rtl/tsan_platform.h#L49-L58 I assume the problem here is that
```
0x800000126000-0x80000012a000 [vvar] 
0x80000012a000-0x80000012c000 [vdso]
```
Are mapped at address `>= 0x800000000000`.

**Comment by nikic** [comment]
If I understand correctly, the fact that a mapping exists at that address means that 5-level page tables are enabled (la57) and I guess that's not supported by tsan...

**Comment by nikic** [comment]
Though https://docs.kernel.org/arch/x86/x86_64/5level-paging.html#user-space-and-large-virtual-address-space indicates that the kernel is not actually supposed to allocate virtual address space outside the 48-bit address space unless explicitly requested, so the fact that vdso ends up at that location may be a kernel bug?

**Comment by BigYangYu** [comment]
` 0x000000526000-0x000001892000 [heap] ` Why is the heap space address so low? Is it related to the memory division of the system?

**Comment by nikic** [comment]
> `0x000000526000-0x000001892000 [heap]` Why is the heap space address so low? Is it related to the memory division of the system?

It doesn't seem to be labelled as `[heap]` usually, but the existence of a mapping of that size directly after the main binary seems to be normal. For non-pie binaries it will be at the start of the address space, for pie binaries around 0x55.

**Comment by nikic** [comment]
> Though https://docs.kernel.org/arch/x86/x86_64/5level-paging.html#user-space-and-large-virtual-address-space indicates that the kernel is not actually supposed to allocate virtual address space outside the 48-bit address space unless explicitly requested, so the fact that vdso ends up at that location may be a kernel bug?

This was indeed a kernel bug, which has been fixed in 1b8b1aa90c9c0e825b181b98b8d9e249dc395470.

Given that, I'm closing the issue as there should be nothing to do from a tsan perspective on newer kernel versions.
