### ISSUE TITLE
[clang][LTO] Error when using `.include` in Global Assembly with LTO

### ISSUE THREAD

**Issue by lenary** [llvm/llvm-project#112920]
With the following C file (`src/use_macro.c`):
```c
__asm__(".include \"macro.s\"");

void my_function_1(void) {
  __asm__ volatile("foo 3");
}

void my_function_2(void) {
  __asm__ volatile("foo 4");
}
```

And the following `include/macro.s` file:
```asm
  .macro foo bar
  // It doesn't really matter what goes here, this is just an example of an assembly macro
  // that the user wants to invoke in multiple inline assembly blocks in a C file
  li a0, \bar
  call validate
  .endm
```

The following command works, and the produced file has indeed invoked the assembly macro correctly:

```
$ clang --target=riscv32-unknown-none-elf -I ./include -c ./src/use_macro.c
```

But if you add `-flto`, there is an include path error:

```
$ clang --target=riscv32-unknown-none-elf -I ./include -c ./src/use_macro.c -flto
<inline asm>:1:10: error: Could not find include file 'macro.s'
    1 | .include "macro.s"
      |          ^
1 error generated.
```

---

I think I know where clang/LLVM is going wrong, but I'm not sure how to get the right information to the right place to fix it. I think the bug is in target-independent code, and this would reproduce with other targets.

At the end of the (full-)LTO compiler (not linker) pipeline, the module has to be turned into bitcode `BitcodeWriterPass`, which requires a ModuleSummary (generated in `ModuleSummaryIndexAnalysis`), which in turn requires scanning the inline assembly for if it has generated symbols, in `ModuleSymbolTable::CollectAsmSymbols`. 

I think the problem here is in `initializeRecordStreamer`, which seems to create a brand new `MCTargetOptions` (as well as a lot of other target-specific objects which are used when parsing the inline assembly). 

In a non-LTO compile (which works), `AsmPrinter::emitInlineAsm` uses the options in kept in `TM.Options.MCOptions`, but evidently this pass is doing a lot initialisation of the target directly in the AsmPrinter.

Part of the issue does seem to be the use of `.include` in a piece of global inline assembly - putting it in one of the in-function inline assembly blocks does seem to at least let me produce bitcode, 

---

I haven't investigated exactly where the problem comes from in thin LTO, but the compiler hits the same error as it does with full LTO.

This is not the only path issue like this in the LTO pipeline, as I'm not sure there's a way to pass an include path correctly to the linker, but I think the solution to this one will indicate the way to go to solve that issue too. You can get this error if you move the `.include` into one of the in-function inline assembly blocks, which gets rid of the issue at compile time but brings back the same thing at link time.

**Comment by quic-garvgupt** [comment]
# Challenges: Why Clang fails to find files included via `.include` during LTO

## Issue
Inline assembly that uses the assembler `.include` directive can fail under both Full (Fat) and Thin LTO with errors like:

```
<inline asm>:1:10: error: could not find include file '<filename>'
```

This works in non-LTO builds but breaks during LTO because the integrated assembler's include search paths (`MCTargetOptions.IASSearchPaths`) are not propagated into the LTO pipeline when inline assembly is scanned (e.g., for symbol discovery and summary building). The root cause is missing propagation of already-populated options/`TargetMachine` into the passes that perform bitcode writing and symbol-table construction.

Related upstream issue: [clang LTO: Error when using `.include` in Global Assembly with LTO (Issue #112920)](https://github.com/llvm/llvm-project/issues/112920)

---

## Background
1) The `.include` assembler directive

- The `.include` directive lets the assembler include another file from inline assembly or assembly sources. With Clang's integrated assembler, include resolution uses the search paths in `MCTargetOptions.IASSearchPaths`.
- During LTO (both Full and Thin), LLVM scans inline assembly, for constructing module summaries and for emitting bitcode.

2) Where the scan happens in the LTO pipeline

- The module is serialized to bitcode by `BitcodeWriterPass` (Full LTO) or `ThinLTOBitcodeWriterPass` (Thin LTO).
- These require a `ModuleSummaryIndex` (from `ModuleSummaryIndexAnalysis`), which scans inline assembly to discover symbol references/definitions via `ModuleSymbolTable::CollectAsmSymbols`.
- `CollectAsmSymbols` internally calls `initializeRecordStreamer`, which sets up `MCTargetOptions` and a `SourceMgr` for the `MCAsmParser`.
- In addition to symbols getting scanned in the `ModuleSummaryIndex`, they're also scanned again when writing bitcode to a file in the `BitcodeWriterPass`.
- When parsing the bitcode file which should already contain the symbol table, inline asm is parsed again in call path during  LTO from `llvm/lib/LTO/LTO.cpp` where `SymTab.addModule(&M)` also leads to a call to`CollectAsmSymbols` → `initializeRecordStreamer`.

3) Why LTO needs to scan (parse) asm to construct module summary?
- Inline asm is an opaque string in IR therefore during a normal IR walk, LTO will miss that certain symbols is needed or exported. For instance during DCE, if a certain function or global is only referenced from inline asm, LTO would consider it unused unless it discovers that reference.

3) Reinitialization of MCOptions during LTO

- In `clang/lib/CodeGen/BackendUtil.cpp`, `initTargetOptions` populates `TargetOptions` for the normal codegen path.
- During the LTO pipeline, instead of reusing the already-populated `TargetOptions`/`MCTargetOptions`, the options are rebuilt, and not all fields are preserved. Notably, `MCTargetOptions.IASSearchPaths` is  left empty in `initializeRecordStreamer` funtion, so the `MCAsmParser` cannot resolve `.include` paths.

---

## Call chains illustrating Full (Fat) LTO
`initializeRecordStreamer` is called multiple times:

First instance
```
#0  initializeRecordStreamer(...) 
    at llvm/lib/Object/ModuleSymbolTable.cpp:111
#1  llvm::ModuleSymbolTable::CollectAsmSymbols(...)
    at llvm/lib/Object/ModuleSymbolTable.cpp:153
#2  llvm::buildModuleSummaryIndex(...)
    at llvm/lib/Analysis/ModuleSummaryAnalysis.cpp:981
#3  llvm::BitcodeWriterPass::run(...)
    at llvm/lib/Bitcode/Writer/BitcodeWriterPass.cpp:32
#4  llvm::detail::PassModel<...>::run(...)
    at llvm/include/llvm/IR/PassManagerInternal.h:91
#5  llvm::PassManager<...>::run(...)
    at llvm/include/llvm/IR/PassManagerImpl.h:76
#6  (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(...)
    at clang/lib/CodeGen/BackendUtil.cpp:1239
#7  (anonymous namespace)::EmitAssemblyHelper::emitAssembly(...)
    at clang/lib/CodeGen/BackendUtil.cpp:1312
#8  clang::emitBackendOutput(...)
    at clang/lib/CodeGen/BackendUtil.cpp:1483
```

Second instance
```
#0  initializeRecordStreamer(...)
    at llvm/lib/Object/ModuleSymbolTable.cpp:111
#1  llvm::ModuleSymbolTable::CollectAsmSymbols(...)
    at llvm/lib/Object/ModuleSymbolTable.cpp:153
#2  llvm::ModuleSymbolTable::addModule(...)
    at llvm/lib/Object/ModuleSymbolTable.cpp:62
#3  (anonymous namespace)::Builder::addModule(...)
    at llvm/lib/Object/IRSymtab.cpp:147
#4  (anonymous namespace)::Builder::build(...)
    at llvm/lib/Object/IRSymtab.cpp:342
#5  llvm::irsymtab::build(...)
    at llvm/lib/Object/IRSymtab.cpp:366
#6  llvm::BitcodeWriter::writeSymtab(...)
    at llvm/lib/Bitcode/Writer/BitcodeWriter.cpp:5535
#7  llvm::WriteBitcodeToFile(...)::$_0::operator()(...)
    at llvm/lib/Bitcode/Writer/BitcodeWriter.cpp:5600
#8  llvm::WriteBitcodeToFile(...)
    at llvm/lib/Bitcode/Writer/BitcodeWriter.cpp:5618
#9  llvm::BitcodeWriterPass::run(...)
    at llvm/lib/Bitcode/Writer/BitcodeWriterPass.cpp:45
#10 llvm::detail::PassModel<...>::run(...)
    at llvm/include/llvm/IR/PassManagerInternal.h:91
#11 llvm::PassManager<...>::run(...)
    at llvm/include/llvm/IR/PassManagerImpl.h:76
#12 (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(...)
    at clang/lib/CodeGen/BackendUtil.cpp:1239
#13 (anonymous namespace)::EmitAssemblyHelper::emitAssembly(...)
    at clang/lib/CodeGen/BackendUtil.cpp:1312
#14 clang::emitBackendOutput(...)
    at clang/lib/CodeGen/BackendUtil.cpp:1483
```

---

## Call chains illustrating Thin LTO

First instance
```
#0  initializeRecordStreamer(...)
    at llvm/lib/Object/ModuleSymbolTable.cpp:111
#1  llvm::ModuleSymbolTable::CollectAsmSymbols(...)
    at llvm/lib/Object/ModuleSymbolTable.cpp:153
#2  llvm::buildModuleSummaryIndex(...)
    at llvm/lib/Analysis/ModuleSummaryAnalysis.cpp:981
#3  llvm::ThinLTOBitcodeWriterPass::run(...)
    at llvm/lib/Transforms/IPO/ThinLTOBitcodeWriter.cpp:608
#4  llvm::detail::PassModel<...>::run(...)
    at llvm/include/llvm/IR/PassManagerInternal.h:91
#5  llvm::PassManager<...>::run(...)
    at llvm/include/llvm/IR/PassManagerImpl.h:76
#6  (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(...)
    at clang/lib/CodeGen/BackendUtil.cpp:1239
#7  (anonymous namespace)::EmitAssemblyHelper::emitAssembly(...)
    at clang/lib/CodeGen/BackendUtil.cpp:1312
```

Second instance
```
#0  initializeRecordStreamer(...)
    at llvm/lib/Object/ModuleSymbolTable.cpp:111
#1  llvm::ModuleSymbolTable::CollectAsmSymbols(...)
    at llvm/lib/Object/ModuleSymbolTable.cpp:153
#2  llvm::ModuleSymbolTable::addModule(...)
    at llvm/lib/Object/ModuleSymbolTable.cpp:62
#3  (anonymous namespace)::Builder::addModule(...)
    at llvm/lib/Object/IRSymtab.cpp:147
#4  (anonymous namespace)::Builder::build(...)
    at llvm/lib/Object/IRSymtab.cpp:342
#5  llvm::irsymtab::build(...)
    at llvm/lib/Object/IRSymtab.cpp:366
#6  llvm::BitcodeWriter::writeSymtab(...)
    at llvm/lib/Bitcode/Writer/BitcodeWriter.cpp:5535
#7  llvm::WriteBitcodeToFile(...)::$_0::operator()(...)
    at llvm/lib/Bitcode/Writer/BitcodeWriter.cpp:5600
#8  llvm::WriteBitcodeToFile(...)
    at llvm/lib/Bitcode/Writer/BitcodeWriter.cpp:5618
#9  (anonymous namespace)::writeThinLTOBitcode(...)
    at llvm/lib/Transforms/IPO/ThinLTOBitcodeWriter.cpp:586
#10 llvm::ThinLTOBitcodeWriterPass::run(...)
    at llvm/lib/Transforms/IPO/ThinLTOBitcodeWriter.cpp:620
```

---

## Approaches considered for fixing the problem with issues faced.

### A. Pass `TargetMachine` (or at least `MCTargetOptions`) as an extra argument
- Idea: Plumb `TargetMachine` from Clang into `BitcodeWriterPass` and `ThinLTOBitcodeWriterPass` (and any helpers they call) so that `initializeRecordStreamer` can use the fully-populated options.
- Pros:
  - Minimizes re-initialization and preserves option fidelity (including `IASSearchPaths`).
  - Clear data ownership: the TM encapsulates the effective `TargetOptions`/`MCTargetOptions`.
- Issues:
  - Given the length of the call chains, all changes for this will be intrusive.
  - Additionally, need to replace the `ModuleSummaryAnalysis` pass invocation in `BitcodeWriterPass` with a direct `buildModuleSummaryIndex` call, which is not desirable.

### B. Create a custom `ModuleAnalysisManager` that carries `TargetMachine` in its template parameters
- Idea: Build new analysis/pass managers that accept both the IR unit and `TargetMachine`, then register/route the passes accordingly (including `BitcodeWriterPass`/`ThinLTOBitcodeWriterPass`).
- Issues:
  - High complexity and churn. LLVM’s existing pass managers assume the IR unit only.
  - Would require modifying many pass interfaces solely for this fix, which is undesirable.

### C. Store `TargetMachine` in a separate analysis
- Idea: Provide an analysis that exposes `TargetMachine`; passes query it when needed.
- Issues:
  - In the Full LTO flow under “Call chains during Full LTO,” where `BitcodeWriterPass` calls `WriteBitcodeToFile`, the `ModuleAnalysisManager (MAM)` is not propagated through to all subsequent functions. Therefore those functions cannot query the result from any pass and therefore would not see the `TargetMachine`. The same issue persists with Thin LTO as well. This issue will be there for the above mentioned approach `B` as well.

---

## Limitation with LTO framework
In the LTO pipeline, `CollectAsmSymbols` is called multiple times as shown in the call chains:  first during module summary construction, then during bitcode emission, and again during symbol table generation. Many of the issues with the approaches described above stem from this limitation: if the result of CollectAsmSymbols were cached when first computed, subsequent calls could reuse the cached data, eliminating the need to pass the `ModuleAnalysisManager (MAM)` or `TargetMachine` through multiple call sites.

---

**Comment by efriedma-quic** [comment]
Looking over the suggested alternatives, they're all sort of the same semantically: the frontend is passing the TargetMachine in, down to the bitcode writing layer.  If we do in fact want the TargetMachine passed down, we should do whatever is cleanest in terms of layering, even if it involves more code changes.  Which is probably putting it in an analysis.

That said, I'm not sure we actually want the whole TargetMachine.  We have a restricted interface that IR-level passes are supposed to use, normally: TargetTransformInfo.  And that actually has access to the TargetMachine already.  One possible solution is to extend TTI to return the include paths.

Options in TargetOptions are generally problematic: anything we put in there interacts badly with LTO because we don't encode the TargetOptions into the bitcode file.  If we want to preserve the underlying semantics, we need to use IR metadata/attributes.  A flag that affects the semantics of inline asm seems like something we should be encoding directly into the bitcode.  That's another solution, then: move the relevant setting out of TargetOptions into the IR.

`.include` is extra complicated, though, because it introduces a dependency on other files.  Which makes a mess of layering: LTO generally assumes bitcode inputs are self-contained for features like LTO caching and distributed LTO.  I'm tempted to say the right solution actually involves "preprocessing" the assembly: clang should run a pass to substitute .include directives for the actual contents of the corresponding assembly file before writing out the bitcode.  That might be overkill, though.

**Comment by efriedma-quic** [comment]
#204548 has a general solution for inline asm properties: we can now attach specific options to an inline asm, and preserve those options for LTO.  Currently only target CPU/features are supported, but we can look at adding include paths as an additional property.
