### ISSUE TITLE
clang optimizer problem

### ISSUE THREAD

**Issue by joevt** [llvm/llvm-project#114381]
Problem with clang versions up to 19.1

```C++
#include <iostream>

typedef unsigned int uint32_t;
typedef unsigned char uint8_t;
typedef unsigned short uint16_t;

uint32_t mem_start[]     = { 0x80008000, 0xFFFF8000 };
uint32_t ext_mem_start[] = { 0x01010000, 0xFFFF0202 };
uint32_t mem_end[]       = { 0xFF7FFF7F, 0xFFFFFF7F };
uint32_t ext_mem_end[]   = { 0x01010000, 0xFFFF0202 };
uint8_t  mem_bank_en     = 0x3F;

bool add_ram_region(uint32_t start_addr, uint32_t size) {
    printf("add_ram_region start:%08x size:%08x\n", start_addr, size);
    return true;
}

void setup_ram() {
    uint32_t bank_start[8];
    uint32_t bank_end[8];
    int bank_order[8];
    int bank_count = 0;
    int region_count = 0;

    // get non-empty banks
    for (int bank = 0; bank < 8; bank++) {
        if (mem_bank_en & (1 << bank)) {
            int b = bank >= 4;
            bank_start[bank_count] = (((ext_mem_start[b] >> bank * 8) & 3) << 28) |
                (((mem_start[b] >> bank * 8) & 0xFF) << 20);
            bank_end[bank_count] = (((ext_mem_end[b] >> bank * 8) & 3) << 28) |
                (((mem_end[b] >> bank * 8) & 0xFF) << 20) | 0xFFFFFUL;
            bank_order[bank_count] = bank_count;
            //printf("b:%d start:%X end:%X\n", b, bank_start[bank_count], bank_start[bank_count]);
            bank_count++;
        }
    }

    // sort banks by start address
    for (int i = 0; i < bank_count; i++) {
        for (int j = i + 1; j < bank_count; j++) {
            if (bank_start[bank_order[j]] < bank_start[bank_order[i]]) {
                int temp = bank_order[i];
                bank_order[i] = bank_order[j];
                bank_order[j] = temp;
            }
        }
    }

    // squash adjacent banks into memory regions
    for (int i = 0; i < bank_count; i++) {
        if (region_count > 0 && bank_start[bank_order[i]] == bank_end[bank_order[region_count - 1]] + 1)
            bank_end[bank_order[region_count - 1]] = bank_end[bank_order[i]];
        else {
            bank_order[region_count] = bank_order[i];
            region_count++;
        }
    }

    // allocate memory regions
    for (int i = 0; i < region_count; i++) {
        uint32_t region_size = bank_end[bank_order[i]] - bank_start[bank_order[i]] + 1;
        if (!add_ram_region(bank_start[bank_order[i]], region_size)) {
            printf("nope");
        }
    }
}

int main() {
    setup_ram();
}
```
<img width="1669" alt="Compiler Explorer" src="https://github.com/user-attachments/assets/893dfa3f-b1cb-4155-ac5d-e9b0d30cf2f6">

**Comment by DimitryAndric** [comment]
Instead of a screenshot, could you describe what the actual problem is? For example, "I expected X, but got Y" ?

That said, your program is invoking undefined behavior, so it is likely that optimization will result in unexpected things:

```sh
$ clang++ -fsanitize=undefined pr114381.cpp -o pr114381

$ ./pr114381
pr114381.cpp:29:58: runtime error: shift exponent 32 is too large for 32-bit type 'uint32_t' (aka 'unsigned int')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pr114381.cpp:29:58
pr114381.cpp:30:33: runtime error: shift exponent 32 is too large for 32-bit type 'uint32_t' (aka 'unsigned int')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pr114381.cpp:30:33
pr114381.cpp:31:54: runtime error: shift exponent 32 is too large for 32-bit type 'uint32_t' (aka 'unsigned int')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pr114381.cpp:31:54
pr114381.cpp:32:31: runtime error: shift exponent 32 is too large for 32-bit type 'uint32_t' (aka 'unsigned int')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pr114381.cpp:32:31
add_ram_region start:00000000 size:30000000
```

So the shifts you are doing in this part:

```c++
            bank_start[bank_count] = (((ext_mem_start[b] >> bank * 8) & 3) << 28) |
                (((mem_start[b] >> bank * 8) & 0xFF) << 20);
            bank_end[bank_count] = (((ext_mem_end[b] >> bank * 8) & 3) << 28) |
                (((mem_end[b] >> bank * 8) & 0xFF) << 20) | 0xFFFFFUL;
```

are too large for 32-bit values. For example, as soon as the `bank` variable becomes `4`, `bank * 8` becomes `32` and that overflows the right shift operator. You need to ensure that the values fit, for example by using a temporary 64-bit variable. As long as `bank` stays below 8, that should be safe.

**Comment by DimitryAndric** [comment]
Applying this should make it work the same for all optimization levels:

```diff
--- pr114381.cpp        2024-10-31 10:49:37.856015000 +0100
+++ pr114381-fixed.cpp  2024-10-31 11:08:08.105675000 +0100
@@ -26,10 +26,10 @@
     for (int bank = 0; bank < 8; bank++) {
         if (mem_bank_en & (1 << bank)) {
             int b = bank >= 4;
-            bank_start[bank_count] = (((ext_mem_start[b] >> bank * 8) & 3) << 28) |
-                (((mem_start[b] >> bank * 8) & 0xFF) << 20);
-            bank_end[bank_count] = (((ext_mem_end[b] >> bank * 8) & 3) << 28) |
-                (((mem_end[b] >> bank * 8) & 0xFF) << 20) | 0xFFFFFUL;
+            bank_start[bank_count] = (((static_cast<uint64_t>(ext_mem_start[b]) >> bank * 8) & 3) << 28) |
+                (((static_cast<uint64_t>(mem_start[b]) >> bank * 8) & 0xFF) << 20);
+            bank_end[bank_count] = (((static_cast<uint64_t>(ext_mem_end[b]) >> bank * 8) & 3) << 28) |
+                (((static_cast<uint64_t>(mem_end[b]) >> bank * 8) & 0xFF) << 20) | 0xFFFFFUL;
             bank_order[bank_count] = bank_count;
             //printf("b:%d start:%X end:%X\n", b, bank_start[bank_count], bank_start[bank_count]);
             bank_count++;
```

**Comment by joevt** [comment]
Thanks for your help. The Analyzer didn't detect the problem and the unoptimized version seemed to produce correct results. I forgot the Sanitizer is not the same as the Analyzer.

The correct calculation for the first loop is the following (need to transform `bank` into a `byte` number 0 to 3 for the `shift` amount):
```C++
            int word = bank >> 2;
            int byte = bank & 3;
            int shift = byte * 8;
            bank_start[bank_count] = (((ext_mem_start[word] >> shift) & 3) << 28) | ((((mem_start[word]) >> shift) & 0xFF) << 20);
            bank_end  [bank_count] = (((ext_mem_end  [word] >> shift) & 3) << 28) | ((((mem_end  [word]) >> shift) & 0xFF) << 20) | 0xFFFFFU;
            bank_order[bank_count] = bank_count;
            printf("word:%d byte:%d start:%X end:%X\n", word, byte, bank_start[bank_count], bank_end[bank_count]);
            bank_count++;
```
