### ISSUE TITLE
LLVM ERROR: unexpected call to lookupModuleOutput

### ISSUE THREAD

**Issue by Darleanow** [llvm/llvm-project#115624]
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-16.so.1    0x00007fd78cdbec16 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 54
1  libLLVM-16.so.1    0x00007fd78cdbcdb0 llvm::sys::RunSignalHandlers() + 80
2  libLLVM-16.so.1    0x00007fd78cdbf3eb
3  libc.so.6          0x00007fd78b642520
4  libc.so.6          0x00007fd78b6969fc pthread_kill + 300
5  libc.so.6          0x00007fd78b642476 raise + 22
6  libc.so.6          0x00007fd78b6287f3 abort + 211
7  libLLVM-16.so.1    0x00007fd78cd0ae15 llvm::report_fatal_error(llvm::Twine const&, bool) + 437
8  libLLVM-16.so.1    0x00007fd78cd0ac56
9  libclang-cpp.so.16 0x00007fd795fb2362
10 libclang-cpp.so.16 0x00007fd795fb5edf clang::tooling::dependencies::ModuleDepCollector::addOutputPaths(clang::CompilerInvocation&, clang::tooling::dependencies::ModuleDeps&) + 63
11 libclang-cpp.so.16 0x00007fd795fba197 clang::tooling::dependencies::ModuleDepCollectorPP::handleTopLevelModule(clang::Module const*) + 1815
12 libclang-cpp.so.16 0x00007fd795fb9747 clang::tooling::dependencies::ModuleDepCollectorPP::EndOfMainFile() + 1591
13 libclang-cpp.so.16 0x00007fd795de567d clang::FrontendAction::EndSourceFile() + 61
14 libclang-cpp.so.16 0x00007fd795d6270c clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 652
15 libclang-cpp.so.16 0x00007fd795fad747
16 libclang-cpp.so.16 0x00007fd795ff4eae clang::tooling::ToolInvocation::run() + 1982
17 libclang-cpp.so.16 0x00007fd795fac107 clang::tooling::dependencies::DependencyScanningWorker::computeDependencies(llvm::StringRef, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&, clang::tooling::dependencies::DependencyConsumer&, clang::DiagnosticConsumer&, std::optional<llvm::StringRef>) + 3751
18 libclang-cpp.so.16 0x00007fd795fab17e clang::tooling::dependencies::DependencyScanningWorker::computeDependencies(llvm::StringRef, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&, clang::tooling::dependencies::DependencyConsumer&, std::optional<llvm::StringRef>) + 622
19 libclang-cpp.so.16 0x00007fd795fafe86 clang::tooling::dependencies::DependencyScanningTool::getP1689ModuleDependencyFile(clang::tooling::CompileCommand const&, llvm::StringRef, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) + 230
20 clang-scan-deps    0x000055a3c0315bfb
21 clang-scan-deps    0x000055a3c0314e14
22 libLLVM-16.so.1    0x00007fd78cd6bdf8 llvm::ThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) + 760
23 libLLVM-16.so.1    0x00007fd78cd6c893
24 libc.so.6          0x00007fd78b694ac3
25 libc.so.6          0x00007fd78b726850
[2/10] Scanning /home/runner/work/Konstruct/Konstruct/include/ParseOption.ixx for CXX dependencies
FAILED: CMakeFiles/Konstruct.dir/include/ParseOption.ixx.o.ddi 
"/usr/local/bin/clang-scan-deps" -format=p1689 -- /usr/bin/clang++   -fmodules -fmodules-ts -std=c++2b -fmodules -fmodules-ts -x c++ /home/runner/work/Konstruct/Konstruct/include/ParseOption.ixx -c -o CMakeFiles/Konstruct.dir/include/ParseOption.ixx.o -resource-dir "/usr/lib/llvm-16/lib/clang/16" -MT CMakeFiles/Konstruct.dir/include/ParseOption.ixx.o.ddi -MD -MF CMakeFiles/Konstruct.dir/include/ParseOption.ixx.o.ddi.d > CMakeFiles/Konstruct.dir/include/ParseOption.ixx.o.ddi.tmp && mv CMakeFiles/Konstruct.dir/include/ParseOption.ixx.o.ddi.tmp CMakeFiles/Konstruct.dir/include/ParseOption.ixx.o.ddi
warning: the '-fmodules-ts' flag is deprecated and it will be removed in Clang 17; use '-std=c++20' or higher to use standard C++ modules instead
LLVM ERROR: unexpected call to lookupModuleOutput
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-16.so.1    0x00007fbf7e3bec16 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 54
1  libLLVM-16.so.1    0x00007fbf7e3bcdb0 llvm::sys::RunSignalHandlers() + 80
2  libLLVM-16.so.1    0x00007fbf7e3bf3eb
3  libc.so.6          0x00007fbf7cc42520
4  libc.so.6          0x00007fbf7cc969fc pthread_kill + 300
5  libc.so.6          0x00007fbf7cc[424](https://github.com/Darleanow/Konstruct/actions/runs/11760977031/job/32762183386?pr=2#step:4:425)76 raise + 22
6  libc.so.6          0x00007fbf7cc287f3 abort + 211
7  libLLVM-16.so.1    0x00007fbf7e30ae15 llvm::report_fatal_error(llvm::Twine const&, bool) + 437
8  libLLVM-16.so.1    0x00007fbf7e30ac56
9  libclang-cpp.so.16 0x00007fbf875b2362
10 libclang-cpp.so.16 0x00007fbf875b5edf clang::tooling::dependencies::ModuleDepCollector::addOutputPaths(clang::CompilerInvocation&, clang::tooling::dependencies::ModuleDeps&) + 63
11 libclang-cpp.so.16 0x00007fbf875ba197 clang::tooling::dependencies::ModuleDepCollectorPP::handleTopLevelModule(clang::Module const*) + 1815
12 libclang-cpp.so.16 0x00007fbf875b9747 clang::tooling::dependencies::ModuleDepCollectorPP::EndOfMainFile() + 1591
13 libclang-cpp.so.16 0x00007fbf873e567d clang::FrontendAction::EndSourceFile() + 61
14 libclang-cpp.so.16 0x00007fbf8736270c clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 652
15 libclang-cpp.so.16 0x00007fbf875ad747
16 libclang-cpp.so.16 0x00007fbf875f4eae clang::tooling::ToolInvocation::run() + 1982
17 libclang-cpp.so.16 0x00007fbf875ac107 clang::tooling::dependencies::DependencyScanningWorker::computeDependencies(llvm::StringRef, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&, clang::tooling::dependencies::DependencyConsumer&, clang::DiagnosticConsumer&, std::optional<llvm::StringRef>) + 3751
18 libclang-cpp.so.16 0x00007fbf875ab17e clang::tooling::dependencies::DependencyScanningWorker::computeDependencies(llvm::StringRef, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&, clang::tooling::dependencies::DependencyConsumer&, std::optional<llvm::StringRef>) + 622
19 libclang-cpp.so.16 0x00007fbf875afe86 clang::tooling::dependencies::DependencyScanningTool::getP1689ModuleDependencyFile(clang::tooling::CompileCommand const&, llvm::StringRef, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) + 230
20 clang-scan-deps    0x0000557db2153bfb
21 clang-scan-deps    0x0000557db2152e14
22 libLLVM-16.so.1    0x00007fbf7e36bdf8 llvm::ThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) + 760
23 libLLVM-16.so.1    0x00007fbf7e36c893
24 libc.so.6          0x00007fbf7cc94ac3
25 libc.so.6          0x00007fbf7cd26850
[3/10] Scanning /home/runner/work/Konstruct/Konstruct/include/REPL.ixx for CXX dependencies
FAILED: CMakeFiles/Konstruct.dir/include/REPL.ixx.o.ddi 
"/usr/local/bin/clang-scan-deps" -format=p1689 -- /usr/bin/clang++   -fmodules -fmodules-ts -std=c++2b -fmodules -fmodules-ts -x c++ /home/runner/work/Konstruct/Konstruct/include/REPL.ixx -c -o CMakeFiles/Konstruct.dir/include/REPL.ixx.o -resource-dir "/usr/lib/llvm-16/lib/clang/16" -MT CMakeFiles/Konstruct.dir/include/REPL.ixx.o.ddi -MD -MF CMakeFiles/Konstruct.dir/include/REPL.ixx.o.ddi.d > CMakeFiles/Konstruct.dir/include/REPL.ixx.o.ddi.tmp && mv CMakeFiles/Konstruct.dir/include/REPL.ixx.o.ddi.tmp CMakeFiles/Konstruct.dir/include/REPL.ixx.o.ddi
warning: the '-fmodules-ts' flag is deprecated and it will be removed in Clang 17; use '-std=c++20' or higher to use standard C++ modules instead
LLVM ERROR: unexpected call to lookupModuleOutput
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-16.so.1    0x00007f4da3dbec16 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 54
1  libLLVM-16.so.1    0x00007f4da3dbcdb0 llvm::sys::RunSignalHandlers() + 80
2  libLLVM-16.so.1    0x00007f4da3dbf3eb
3  libc.so.6          0x00007f4da26[425](https://github.com/Darleanow/Konstruct/actions/runs/11760977031/job/32762183386?pr=2#step:4:426)20
4  libc.so.6          0x00007f4da26969fc pthread_kill + 300
5  libc.so.6          0x00007f4da2642476 raise + 22
6  libc.so.6          0x00007f4da26287f3 abort + 211
7  libLLVM-16.so.1    0x00007f4da3d0ae15 llvm::report_fatal_error(llvm::Twine const&, bool) + 437
8  libLLVM-16.so.1    0x00007f4da3d0ac56
9  libclang-cpp.so.16 0x00007f4dacfb2362
10 libclang-cpp.so.16 0x00007f4dacfb5edf clang::tooling::dependencies::ModuleDepCollector::addOutputPaths(clang::CompilerInvocation&, clang::tooling::dependencies::ModuleDeps&) + 63
11 libclang-cpp.so.16 0x00007f4dacfba197 clang::tooling::dependencies::ModuleDepCollectorPP::handleTopLevelModule(clang::Module const*) + 1815
12 libclang-cpp.so.16 0x00007f4dacfb9747 clang::tooling::dependencies::ModuleDepCollectorPP::EndOfMainFile() + 1591
13 libclang-cpp.so.16 0x00007f4dacde567d clang::FrontendAction::EndSourceFile() + 61
14 libclang-cpp.so.16 0x00007f4dacd6270c clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 652
15 libclang-cpp.so.16 0x00007f4dacfad747
16 libclang-cpp.so.16 0x00007f4dacff4eae clang::tooling::ToolInvocation::run() + 1982
17 libclang-cpp.so.16 0x00007f4dacfac107 clang::tooling::dependencies::DependencyScanningWorker::computeDependencies(llvm::StringRef, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&, clang::tooling::dependencies::DependencyConsumer&, clang::DiagnosticConsumer&, std::optional<llvm::StringRef>) + 3751
18 libclang-cpp.so.16 0x00007f4dacfab17e clang::tooling::dependencies::DependencyScanningWorker::computeDependencies(llvm::StringRef, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&, clang::tooling::dependencies::DependencyConsumer&, std::optional<llvm::StringRef>) + 622
19 libclang-cpp.so.16 0x00007f4dacfafe86 clang::tooling::dependencies::DependencyScanningTool::getP1689ModuleDependencyFile(clang::tooling::CompileCommand const&, llvm::StringRef, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) + 230
20 clang-scan-deps    0x000056530a719bfb
21 clang-scan-deps    0x000056530a718e14
22 libLLVM-16.so.1    0x00007f4da3d6bdf8 llvm::ThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) + 760
23 libLLVM-16.so.1    0x00007f4da3d6c893
24 libc.so.6          0x00007f4da2694ac3
25 libc.so.6          0x00007f4da2726850
[4/10] Scanning /home/runner/work/Konstruct/Konstruct/main.cpp for CXX dependencies
FAILED: CMakeFiles/Konstruct.dir/main.cpp.o.ddi 
"/usr/local/bin/clang-scan-deps" -format=p1689 -- /usr/bin/clang++   -fmodules -fmodules-ts -std=c++2b -fmodules -fmodules-ts -x c++ /home/runner/work/Konstruct/Konstruct/main.cpp -c -o CMakeFiles/Konstruct.dir/main.cpp.o -resource-dir "/usr/lib/llvm-16/lib/clang/16" -MT CMakeFiles/Konstruct.dir/main.cpp.o.ddi -MD -MF CMakeFiles/Konstruct.dir/main.cpp.o.ddi.d > CMakeFiles/Konstruct.dir/main.cpp.o.ddi.tmp && mv CMakeFiles/Konstruct.dir/main.cpp.o.ddi.tmp CMakeFiles/Konstruct.dir/main.cpp.o.ddi
warning: the '-fmodules-ts' flag is deprecated and it will be removed in Clang 17; use '-std=c++20' or higher to use standard C++ modules instead
LLVM ERROR: unexpected call to lookupModuleOutput
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-16.so.1    0x00007ff196fbec16 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 54
1  libLLVM-16.so.1    0x00007ff196fbcdb0 llvm::sys::RunSignalHandlers() + 80
2  libLLVM-16.so.1    0x00007ff196fbf3eb
3  libc.so.6          0x00007ff195842520
4  libc.so.6          0x00007ff1958969fc pthread_kill + 300
5  libc.so.6          0x00007ff195842476 raise + 22
6  libc.so.6          0x00007ff1958287f3 abort + 211
7  libLLVM-16.so.1    0x00007ff196f0ae15 llvm::report_fatal_error(llvm::Twine const&, bool) + [437](https://github.com/Darleanow/Konstruct/actions/runs/11760977031/job/32762183386?pr=2#step:4:438)
8  libLLVM-16.so.1    0x00007ff196f0ac56
9  libclang-cpp.so.16 0x00007ff1a01b2362
10 libclang-cpp.so.16 0x00007ff1a01b5edf clang::tooling::dependencies::ModuleDepCollector::addOutputPaths(clang::CompilerInvocation&, clang::tooling::dependencies::ModuleDeps&) + 63
11 libclang-cpp.so.16 0x00007ff1a01ba197 clang::tooling::dependencies::ModuleDepCollectorPP::handleTopLevelModule(clang::Module const*) + 1815
12 libclang-cpp.so.16 0x00007ff1a01b9747 clang::tooling::dependencies::ModuleDepCollectorPP::EndOfMainFile() + 1591
13 libclang-cpp.so.16 0x00007ff19ffe567d clang::FrontendAction::EndSourceFile() + 61
14 libclang-cpp.so.16 0x00007ff19ff6270c clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 652
15 libclang-cpp.so.16 0x00007ff1a01ad747
16 libclang-cpp.so.16 0x00007ff1a01f4eae clang::tooling::ToolInvocation::run() + 1982
17 libclang-cpp.so.16 0x00007ff1a01ac107 clang::tooling::dependencies::DependencyScanningWorker::computeDependencies(llvm::StringRef, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&, clang::tooling::dependencies::DependencyConsumer&, clang::DiagnosticConsumer&, std::optional<llvm::StringRef>) + 3751
18 libclang-cpp.so.16 0x00007ff1a01ab17e clang::tooling::dependencies::DependencyScanningWorker::computeDependencies(llvm::StringRef, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&, clang::tooling::dependencies::DependencyConsumer&, std::optional<llvm::StringRef>) + 622
19 libclang-cpp.so.16 0x00007ff1a01afe86 clang::tooling::dependencies::DependencyScanningTool::getP1689ModuleDependencyFile(clang::tooling::CompileCommand const&, llvm::StringRef, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) + 230
20 clang-scan-deps    0x00005573a337fbfb
21 clang-scan-deps    0x00005573a337ee14
22 libLLVM-16.so.1    0x00007ff196f6bdf8 llvm::ThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) + 760
23 libLLVM-16.so.1    0x00007ff196f6c893
24 libc.so.6          0x00007ff195894ac3
25 libc.so.6          0x00007ff195926850
ninja: build stopped: subcommand failed.

**Comment by EugeneZelenko** [comment]
Could you please try 19 or `main` branch?
