### ISSUE TITLE
[HLSL] Assertion failure when generating DebugInfo for RWBuffer types

### ISSUE THREAD

**Issue by bogner** [llvm/llvm-project#118523]
Given a simple program involving an RWBuffer:

```hlsl
// clang --driver-mode=dxc -Zi -Fc out.s -T cs_6_3 %s

RWBuffer<float4> Out : register(u7, space4);

[numthreads(8,1,1)]
void main(uint GI : SV_GroupIndex) {
  Out[GI] = 0;
}
```

We get an assert during debug info generation like so:

> Assertion failed: (isa<To>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file Casting.h, line 572.

```
  * frame #4: 0x0000000103bd3ca4 clang`decltype(auto) llvm::cast<clang::PointerType, clang::QualType>(Val=0x000000016fdf04d0) at Casting.h:572:3
    frame #5: 0x0000000103bd3734 clang`clang::CodeGen::CGDebugInfo::getOrCreateInstanceMethodType(this=0x000000015c832800, ThisPtr=QualType @ 0x000000016fdf04d0, Func=0x000000015b8c3300, Unit=0x00006000037c5110) at CGDebugInfo.cpp:2027:38
    frame #6: 0x0000000103bd34a0 clang`clang::CodeGen::CGDebugInfo::getOrCreateMethodType(this=0x000000015c832800, Method=0x000000015b8c4a00, Unit=0x00006000037c5110) at CGDebugInfo.cpp:1989:10
    frame #7: 0x0000000103be2edc clang`clang::CodeGen::CGDebugInfo::getOrCreateFunctionType(this=0x000000015c832800, D=0x000000015b8c4a00, FnType=QualType @ 0x000000016fdf08a0, F=0x00006000037c5110) at CGDebugInfo.cpp:4340:12
    frame #8: 0x0000000103be57b0 clang`clang::CodeGen::CGDebugInfo::emitFunctionStart(this=0x000000015c832800, GD=GlobalDecl @ 0x000000016fdf0bb8, Loc=(ID = 0), ScopeLoc=(ID = 0), FnType=QualType @ 0x000000016fdf0bb0, Fn=0x00006000021c1b98, CurFuncIsThunk=false) at CGDebugInfo.cpp:4491:38
    frame #9: 0x0000000104067128 clang`clang::CodeGen::CodeGenFunction::StartFunction(this=0x000000016fdf3478, GD=GlobalDecl @ 0x000000016fdf3008, RetTy=QualType @ 0x000000016fdf3000, Fn=0x00006000021c1b98, FnInfo=0x0000600003dc4200, Args=0x000000016fdf33a8, Loc=(ID = 0), StartLoc=(ID = 0)) at CodeGenFunction.cpp:1133:9
```

The issue is that in HLSL "this" is a reference, but the debug info generation here expects a pointer.

**Comment by llvm-beanz** [comment]
See related DXC fix: https://github.com/microsoft/DirectXShaderCompiler/pull/6296

**Comment by joaosaffran** [comment]
After applying the fix above, the error changed now to:
```
type should have been unwrapped!
UNREACHABLE executed at /workspace/llvm-project/clang/lib/CodeGen/CGDebugInfo.cpp:3870!
```

This has been triggered because the `QualType` parameter in function `CreateTypeNode` is being called with `HLSLAttributedResource`.

Investigating further this issue: @llvm-beanz @bogner @damyanp
