### ISSUE TITLE
Crash Report (SIGSEGV)

### ISSUE THREAD

**Issue by TroyKomodo** [llvm/llvm-project#119558]
```
cargo +nightly llvm-cov report
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.so.19.1-rust-1.85.0-nightly 0x000071362835d797 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  libLLVM.so.19.1-rust-1.85.0-nightly 0x000071362835dbac
2  libc.so.6                           0x0000713624045320
3  libLLVM.so.19.1-rust-1.85.0-nightly 0x0000713629eb46bd llvm::coverage::CoverageMapping::getInstantiationGroups(llvm::StringRef) const + 173
4  llvm-cov                            0x000063052293b4b5
5  llvm-cov                            0x000063052293eecf
6  llvm-cov                            0x000063052292c058
7  llvm-cov                            0x000063052292bfc1
8  libc.so.6                           0x00007136240a1ec3
9  llvm-cov                            0x000063052292bf84
10 llvm-cov                            0x000063052292bee1
11 llvm-cov                            0x000063052292c3da
12 llvm-cov                            0x000063052292c57d
13 libLLVM.so.19.1-rust-1.85.0-nightly 0x000071362832597e llvm::StdThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) + 526
14 libLLVM.so.19.1-rust-1.85.0-nightly 0x0000713628326a4d
15 libc.so.6                           0x000071362409ca94
16 libc.so.6                           0x0000713624129c3c

error: failed to generate report: process didn't exit successfully: `/home/troy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/bin/llvm-cov report -instr-profile=/home/troy/github/scuffle/perf/target/llvm-cov-target/perf.profdata -object target/llvm-cov-target/debug/deps/scuffle_brawl-2109e3df0b450061 -object target/llvm-cov-target/debug/deps/scuffle_brawl-64c79f91550f25da -object target/llvm-cov-target/debug/deps/scuffle_perf_cli-94fcdd4e2730f5b0 -object target/llvm-cov-target/debug/deps/scuffle_workspace_hack-7b14e808e252ea76 -ignore-filename-regex '/rustc/([0-9a-f]+|[0-9]+\.[0-9]+\.[0-9]+)/|^/home/troy/github/scuffle/perf(/.*)?/(tests|examples|benches)/|^/home/troy/github/scuffle/perf/target/llvm\-cov\-target($|/)|^/home/troy/\.cargo/(registry|git)/|^/home/troy/\.rustup/toolchains($|/)'` (signal: 11 (SIGSEGV) (core dumped))
```

**Comment by TroyKomodo** [comment]
Seems to only happen when using `--branch` coverage.

**Comment by BloodStainedCrow** [comment]
I ran the repro using `llvm-symbolizer` and got this stacktrace:
```
 #0 0x00007ffff55a3f67 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/home/tim/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.98.0-nightly+0x5f42f67)
 #1 0x00007ffff55a485d SignalHandler(int, siginfo_t*, void*) (/home/tim/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.98.0-nightly+0x5f4385d)
 #2 0x00007fffef3819c0 __restore_rt (/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6+0x419c0)
 #3 0x00007ffff78c531f llvm::coverage::CoverageMapping::getInstantiationGroups(llvm::StringRef) const (/home/tim/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.98.0-nightly+0x826431f)
 #4 0x000055555558f748 llvm::CoverageReport::prepareSingleFileReport(llvm::StringRef, llvm::coverage::CoverageMapping const*, llvm::CoverageViewOptions const&, unsigned int, llvm::FileCoverageSummary*, llvm::CoverageFilter const*) CoverageReport.cpp:0:0
 #5 0x000055555559351f void llvm::detail::UniqueFunctionBase<void>::CallImpl<std::_Bind<void (* (llvm::StringRef, llvm::coverage::CoverageMapping const*, llvm::CoverageViewOptions, unsigned int, llvm::FileCoverageSummary*, llvm::CoverageFilter const*))(llvm::StringRef, llvm::coverage::CoverageMapping const*, llvm::CoverageViewOptions const&, unsigned int, llvm::FileCoverageSummary*, llvm::CoverageFilter const*)>>(void*) CoverageReport.cpp:0:0
 #6 0x000055555557e513 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<llvm::unique_function<void ()>>>, void>>::_M_invoke(std::_Any_data const&) CodeCoverage.cpp:0:0
 #7 0x000055555557e471 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) CodeCoverage.cpp:0:0
 #8 0x00007fffef3dfffb __pthread_once_slow.isra.0 (/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6+0x9fffb)
 #9 0x00007fffef3e0071 __pthread_once@GLIBC_2.2.5 (/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6+0xa0071)
#10 0x000055555557e434 void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) CodeCoverage.cpp:0:0
#11 0x000055555557e391 std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) CodeCoverage.cpp:0:0
#12 0x000055555557e83a std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<llvm::unique_function<void ()>>>, void>::_M_complete_async() CodeCoverage.cpp:0:0
#13 0x000055555557e96d std::__future_base::_State_baseV2::wait() CodeCoverage.cpp:0:0
#14 0x00007ffff5567473 llvm::StdThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) (/home/tim/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.98.0-nightly+0x5f06473)
#15 0x00007ffff55685d9 void* llvm::thread::ThreadProxy<std::tuple<llvm::StdThreadPool::grow(int)::$_0>>(void*) (/home/tim/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.98.0-nightly+0x5f075d9)
#16 0x00007fffef3da97a start_thread (/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6+0x9a97a)
#17 0x00007fffef462d2c __GI___clone3 (/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6+0x122d2c)
```

I will see if I can get line numbers

**Comment by DavidAntliff** [comment]
> I've isolated a minimal reproducer for this crash.
> 
> **Reproducer**: https://github.com/ds1sqe/reovim/tree/llvm-119558-repro

Thank you for this - I'm able to easily reproduce this issue on my system:

```
$ cargo +nightly --version
cargo 1.99.0-nightly (59800466c 2026-07-07)

$ rustc +nightly --version
rustc 1.99.0-nightly (daf2e5e18 2026-07-13)

$ cargo llvm-cov --version
cargo-llvm-cov 0.8.7
```

```
error: failed to generate report: process didn't exit successfully: `/home/david/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/bin/llvm-cov export -format=lcov -instr-profile=/home/david/git/github/ds1sqe/reovim.git/target/llvm-cov-target/reovim.git.profdata -object target/llvm-cov-target/debug/deps/llvm_cov_repro-34865e1a6336dde9 -ignore-filename-regex '/rustc/([0-9a-f]+|[0-9]+\.[0-9]+\.[0-9]+)/|^/home/david/git/github/ds1sqe/reovim\.git(/.*)?/(tests|examples|benches)/|^/home/david/git/github/ds1sqe/reovim\.git(/.*)?/(tests\.rs|[0-9a-zA-Z_-]+[_-]tests\.rs)$|^/home/david/git/github/ds1sqe/reovim\.git/target/llvm\-cov\-target($|/)|^/home/david/\.cargo/(registry|git)/|^/home/david/\.rustup/toolchains($|/)'` (signal: 11 (SIGSEGV) (core dumped))
--- stderr
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace and instructions to reproduce the bug.
 #0 0x000078a7de744947 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/home/david/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.99.0-nightly+0x5f44947)
 #1 0x000078a7de74523d SignalHandler(int, siginfo_t*, void*) (/home/david/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.99.0-nightly+0x5f4523d)
 #2 0x000078a7d8445330 (/lib/x86_64-linux-gnu/libc.so.6+0x45330)
 #3 0x000078a7e0a6241f llvm::coverage::CoverageMapping::getInstantiationGroups(llvm::StringRef) const (/home/david/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.99.0-nightly+0x826241f)
 #4 0x000056ec2f295738 llvm::CoverageReport::prepareSingleFileReport(llvm::StringRef, llvm::coverage::CoverageMapping const*, llvm::CoverageViewOptions const&, unsigned int, llvm::FileCoverageSummary*, llvm::CoverageFilter const*) CoverageReport.cpp:0:0
 #5 0x000056ec2f29950f void llvm::detail::UniqueFunctionBase<void>::CallImpl<std::_Bind<void (* (llvm::StringRef, llvm::coverage::CoverageMapping const*, llvm::CoverageViewOptions, unsigned int, llvm::FileCoverageSummary*, llvm::CoverageFilter const*))(llvm::StringRef, llvm::coverage::CoverageMapping const*, llvm::CoverageViewOptions const&, unsigned int, llvm::FileCoverageSummary*, llvm::CoverageFilter const*)>>(void*) CoverageReport.cpp:0:0
 #6 0x000056ec2f284503 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<llvm::unique_function<void ()>>>, void>>::_M_invoke(std::_Any_data const&) CodeCoverage.cpp:0:0
 #7 0x000056ec2f284461 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) CodeCoverage.cpp:0:0
 #8 0x000078a7d84a1ed3 __pthread_once_slow ./nptl/pthread_once.c:118:7
 #9 0x000056ec2f284424 void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) CodeCoverage.cpp:0:0
#10 0x000056ec2f284381 std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) CodeCoverage.cpp:0:0
#11 0x000056ec2f28482a std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<llvm::unique_function<void ()>>>, void>::_M_complete_async() CodeCoverage.cpp:0:0
#12 0x000056ec2f28495d std::__future_base::_State_baseV2::wait() CodeCoverage.cpp:0:0
#13 0x000078a7de707be3 llvm::StdThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) (/home/david/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.99.0-nightly+0x5f07be3)
#14 0x000078a7de708d49 void* llvm::thread::ThreadProxy<std::tuple<llvm::StdThreadPool::grow(int)::$_0>>(void*) (/home/david/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libLLVM.so.22.1-rust-1.99.0-nightly+0x5f08d49)
#15 0x000078a7d849caa4 start_thread ./nptl/pthread_create.c:447:8
#16 0x000078a7d8529c6c clone3 ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:80:0
```

I also have my own tonic project that also exhibits this behaviour with Rust 1.92+, whereas it was working OK with Rust 1.89 (earlier LLVM version?).
