### ISSUE TITLE
[GlobalISel][AArch64] AddressSanitizer: use-after-poison on test case

### ISSUE THREAD

**Issue by fhahn** [llvm/llvm-project#120621]
`llc -global-isel` on the IR below causes a segfault. Asan reports a use-after-poison

https://llvm.godbolt.org/z/64Y4GPe9W

```

declare i32 @fprintf(ptr, ptr, ...)

define fastcc void @foo(ptr %fpout, i1 %cmp27.not) {
entry:
  br i1 %cmp27.not, label %if.else30, label %if.then28

common.ret:                                       ; preds = %if.else30, %if.then28
  ret void

if.then28:                                        ; preds = %entry
  %0 = load i32, ptr %fpout, align 4
  %call29 = tail call i32 (ptr, ptr, ...) @fprintf(ptr null, ptr null, i32 %0)
  br label %common.ret

if.else30:                                        ; preds = %entry
  %1 = load double, ptr %fpout, align 8
  br label %common.ret
}
```

```
==33883==ERROR: AddressSanitizer: use-after-poison on address 0x621000026028 at pc 0x0001070b61a4 bp 0x00016f652e60 sp 0x00016f652e58
READ of size 8 at 0x621000026028 thread T0
    #0 0x0001070b61a0 in llvm::DiagnosticLocation::DiagnosticLocation(llvm::DebugLoc const&) DiagnosticInfo.cpp:146
    #1 0x000102579bf0 in llvm::reportGISelFailure(llvm::MachineFunction&, llvm::TargetPassConfig const&, llvm::MachineOptimizationRemarkEmitter&, char const*, llvm::StringRef, llvm::MachineInstr const&) Utils.cpp:271
    #2 0x000102458d24 in llvm::InstructionSelect::selectMachineFunction(llvm::MachineFunction&) InstructionSelect.cpp:219
    #3 0x000102457e34 in llvm::InstructionSelect::runOnMachineFunction(llvm::MachineFunction&) InstructionSelect.cpp:156
    #4 0x00010321df40 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) MachineFunctionPass.cpp:94
    #5 0x00010721b3e8 in llvm::FPPassManager::runOnFunction(llvm::Function&) LegacyPassManager.cpp:1406
    #6 0x00010722ebc8 in llvm::FPPassManager::runOnModule(llvm::Module&) LegacyPassManager.cpp:1452
    #7 0x00010721c558 in llvm::legacy::PassManagerImpl::run(llvm::Module&) LegacyPassManager.cpp:539
    #8 0x0001007b0144 in compileModule(char**, llvm::LLVMContext&) llc.cpp:751
    #9 0x0001007ab4bc in main llc.cpp:411
    #10 0x000181540270  (<unknown module>)

0x621000026028 is located 1832 bytes inside of 4096-byte region [0x621000025900,0x621000026900)
allocated by thread T0 here:
    #0 0x0001127de204 in __sanitizer_mz_memalign+0x80 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3e204)
    #1 0x0001816f8d4c in _malloc_zone_memalign+0x138 (libsystem_malloc.dylib:arm64e+0x31d4c)
    #2 0x0001816e4640 in _malloc_type_aligned_alloc_outlined+0x68 (libsystem_malloc.dylib:arm64e+0x1d640)
    #3 0x00018187b45c in operator new(unsigned long, std::align_val_t)+0x4c (libc++abi.dylib:arm64e+0x1745c)
    #4 0x00010759f5fc in llvm::allocate_buffer(unsigned long, unsigned long) MemAlloc.cpp:16
    #5 0x0001007fcfcc in llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>::StartNewSlab() Allocator.h:346
    #6 0x0001007fcb0c in llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>::AllocateSlow(unsigned long, unsigned long, llvm::Align) Allocator.h:202
    #7 0x0001031f9268 in llvm::MachineFunction::CreateMachineBasicBlock(llvm::BasicBlock const*, std::__1::optional<llvm::UniqueBBID>) MachineFunction.cpp:497
    #8 0x0001024309ac in llvm::IRTranslator::runOnMachineFunction(llvm::MachineFunction&) IRTranslator.cpp:4046
    #9 0x00010321df40 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) MachineFunctionPass.cpp:94
    #10 0x00010721b3e8 in llvm::FPPassManager::runOnFunction(llvm::Function&) LegacyPassManager.cpp:1406
    #11 0x00010722ebc8 in llvm::FPPassManager::runOnModule(llvm::Module&) LegacyPassManager.cpp:1452
    #12 0x00010721c558 in llvm::legacy::PassManagerImpl::run(llvm::Module&) LegacyPassManager.cpp:539
    #13 0x0001007b0144 in compileModule(char**, llvm::LLVMContext&) llc.cpp:751
    #14 0x0001007ab4bc in main llc.cpp:411
    #15 0x000181540270  (<unknown module>)

SUMMARY: AddressSanitizer: use-after-poison DiagnosticInfo.cpp:146 in llvm::DiagnosticLocation::DiagnosticLocation(llvm::DebugLoc const&)
Shadow bytes around the buggy address:
```

**Comment by fhahn** [comment]
cc @aemerson

**Comment by fhahn** [comment]
thanks @davemgreen, reduced with `-global-isel-abort=2` and it surfaced a segfault. I found this issue when building a workload with GlobalISel + LTO

**Comment by davemgreen** [comment]
I think that we are getting part-way into legalizing an instruction, creating a new instruction and removing the G_LOAD, but then deciding that we need to fall-back. It then tries to access the instruction that was removed and we crash.

I believe this bit of code is failing, because it is not expecting the regbank to be FPR:
https://github.com/llvm/llvm-project/blob/8dfae0c462e9558df77c83c97d89b4b83ed1baff/llvm/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp#L3153

**Comment by arsenm** [comment]
I think we can't try to print the failing MachineInstr in the diagnostic without increasing complexity. We can't rely on the instruction remaining intact after selectInstr fails

**Comment by aemerson** [comment]
Very co-incidentally I fixed this issue in ebb5f1a earlier. The problem was a logic bug in the selector as Dave correctly guessed.

**Comment by fhahn** [comment]
Thanks
