### ISSUE TITLE
[clang] Building CXX object libtransmission/CMakeFiles/transmission.dir/peer-mgr.cc.o crash

### ISSUE THREAD

**Issue by N0TScrooge** [llvm/llvm-project#122142]
proxmox 
```
proxmox-ve: 8.3.0 (running kernel: 6.8.12-5-pve)
pve-manager: 8.3.2 (running version: 8.3.2/3e76eec21c4a14a7)
proxmox-kernel-helper: 8.1.0
proxmox-kernel-6.8: 6.8.12-5
proxmox-kernel-6.8.12-5-pve-signed: 6.8.12-5
proxmox-kernel-6.8.12-2-pve-signed: 6.8.12-2
proxmox-kernel-6.8.4-2-pve-signed: 6.8.4-2
ceph-fuse: 17.2.7-pve3
corosync: 3.1.7-pve3
criu: 3.17.1-2
glusterfs-client: 10.3-5
ifupdown2: 3.2.0-1+pmx11
ksm-control-daemon: 1.5-1
libjs-extjs: 7.0.0-5
libknet1: 1.28-pve1
libproxmox-acme-perl: 1.5.1
libproxmox-backup-qemu0: 1.4.1
libproxmox-rs-perl: 0.3.4
libpve-access-control: 8.2.0
libpve-apiclient-perl: 3.3.2
libpve-cluster-api-perl: 8.0.10
libpve-cluster-perl: 8.0.10
libpve-common-perl: 8.2.9
libpve-guest-common-perl: 5.1.6
libpve-http-server-perl: 5.1.2
libpve-network-perl: 0.10.0
libpve-rs-perl: 0.9.1
libpve-storage-perl: 8.3.3
libspice-server1: 0.15.1-1
lvm2: 2.03.16-2
lxc-pve: 6.0.0-1
lxcfs: 6.0.0-pve2
novnc-pve: 1.5.0-1
proxmox-backup-client: 3.3.2-1
proxmox-backup-file-restore: 3.3.2-2
proxmox-firewall: 0.6.0
proxmox-kernel-helper: 8.1.0
proxmox-mail-forward: 0.3.1
proxmox-mini-journalreader: 1.4.0
proxmox-offline-mirror-helper: 0.6.7
proxmox-widget-toolkit: 4.3.3
pve-cluster: 8.0.10
pve-container: 5.2.3
pve-docs: 8.3.1
pve-edk2-firmware: 4.2023.08-4
pve-esxi-import-tools: 0.7.2
pve-firewall: 5.1.0
pve-firmware: 3.14-2
pve-ha-manager: 4.0.6
pve-i18n: 3.3.2
pve-qemu-kvm: 9.0.2-4
pve-xtermjs: 5.3.0-3
qemu-server: 8.3.3
smartmontools: 7.3-pve1
spiceterm: 3.3.0
swtpm: 0.8.0+pve1
vncterm: 1.8.0
zfsutils-linux: 2.2.6-pve1
```

**make on host!** 

```
$ git clone --recurse-submodules https://github.com/transmission/transmission Transmission
$ cd Transmission
# Use -DCMAKE_BUILD_TYPE=RelWithDebInfo to build optimized binary with debug information. (preferred)
# Use -DCMAKE_BUILD_TYPE=Release to build full optimized binary.
$ cmake -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo
$ cd build
$ cmake --build .
$ sudo cmake --install .
``

```
[ 30%] Building CXX object libtransmission/CMakeFiles/transmission.dir/peer-mgr.cc.o
Error running '/usr/bin/clang-tidy': PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /usr/bin/clang-tidy --extra-arg-before=--driver-mode=g++ /nvme00-1860gb/Transmission/libtransmission/peer-mgr.cc -- /usr/bin/c++ -DFMT_EXCEPTIONS=0 -DFMT_HEADER_ONLY=1 -DHAVE_COPY_FILE_RANGE -DHAVE_FALLOCATE64 -DHAVE_FLOCK -DHAVE_GETMNTENT -DHAVE_GETTEXT -DHAVE_LIBINTL_H -DHAVE_MKDTEMP -DHAVE_NGETTEXT -DHAVE_POSIX_FADVISE -DHAVE_POSIX_FALLOCATE -DHAVE_PREAD -DHAVE_PWRITE -DHAVE_SENDFILE64 -DHAVE_SO_REUSEPORT=1 -DHAVE_STATVFS -DHAVE_SYS_STATVFS_H -DMINIUPNP_STATICLIB -DNATPMP_STATICLIB -DPACKAGE_DATA_DIR=\"/usr/local/share\" -DPOSIX -DRAPIDJSON_HAS_STDSTRING=1 -DSMALL_DISABLE_EXCEPTIONS=1 -DWIDE_INTEGER_DISABLE_FLOAT_INTEROP -DWIDE_INTEGER_DISABLE_IOSTREAM -DWITH_INOTIFY -DWITH_OPENSSL -DWITH_UTP -D__TRANSMISSION__ -I/nvme00-1860gb/Transmission/libtransmission/.. -I/nvme00-1860gb/Transmission/build/libtransmission/.. -I/nvme00-1860gb/Transmission/third-party/libutp/include -I/nvme00-1860gb/Transmission/third-party/libb64/include -I/nvme00-1860gb/Transmission/third-party/wildmat -isystem /nvme00-1860gb/Transmission/third-party/fast_float/include -isystem /nvme00-1860gb/Transmission/build/third-party/libpsl.bld/pfx/include -isystem /nvme00-1860gb/Transmission/build/third-party/libnatpmp.bld/pfx/include -isystem /nvme00-1860gb/Transmission/build/third-party/miniupnp/miniupnpc.bld/pfx/include -isystem /nvme00-1860gb/Transmission/build/third-party/dht.bld/pfx/include -isystem /nvme00-1860gb/Transmission/third-party/rapidjson/include -isystem /nvme00-1860gb/Transmission/third-party/utfcpp/source -isystem /nvme00-1860gb/Transmission/third-party/wide-integer -isystem /nvme00-1860gb/Transmission/third-party/fmt/include -isystem /nvme00-1860gb/Transmission/third-party/small/include -isystem /nvme00-1860gb/Transmission/build/third-party/libevent.bld/pfx/include -O2 -g -DNDEBUG -W -Wall -Wextra -Wcast-align -Wduplicated-cond -Wextra-semi -Wfloat-equal -Winit-self -Wint-in-bool-context -Wlogical-op -Wmissing-format-attribute -Wnull-dereference -Wpointer-arith -Wredundant-decls -Wredundant-move -Wrestrict -Wshadow -Wsign-compare -Wsuggest-override -Wuninitialized -Wunreachable-code -Wunused -Wunused-const-variable -Wunused-parameter -Wunused-result -Wwrite-strings -std=gnu++17 -MD -MT libtransmission/CMakeFiles/transmission.dir/peer-mgr.cc.o -MF CMakeFiles/transmission.dir/peer-mgr.cc.o.d -o CMakeFiles/transmission.dir/peer-mgr.cc.o -c /nvme00-1860gb/Transmission/libtransmission/peer-mgr.cc
1.      <eof> parser at end of file
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x76db7f0a5291]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x76db7f0a2fbe]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xea57c6)[0x76db7f0a57c6]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x76db7e05b050]
/usr/bin/clang-tidy(_ZN5clang4tidy11readability34StaticAccessedThroughInstanceCheck5checkERKNS_12ast_matchers11MatchFinder11MatchResultE+0x323)[0xae62e3]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x109f687)[0x76db85c9f687]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang12ast_matchers8internal21BoundNodesTreeBuilder12visitMatchesEPNS2_7VisitorE+0x12c)[0x76db85cd110c]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x109f107)[0x76db85c9f107]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10bbdd5)[0x76db85cbbdd5]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10aa616)[0x76db85caa616]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10d0a21)[0x76db85cd0a21]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10a7132)[0x76db85ca7132]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10a190c)[0x76db85ca190c]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10a541b)[0x76db85ca541b]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10a1471)[0x76db85ca1471]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10a31bb)[0x76db85ca31bb]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10a13e1)[0x76db85ca13e1]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10a31bb)[0x76db85ca31bb]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10a13e1)[0x76db85ca13e1]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10a971b)[0x76db85ca971b]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x10a163f)[0x76db85ca163f]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang12ast_matchers11MatchFinder8matchASTERNS_10ASTContextE+0x367)[0x76db85c72a87]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang17MultiplexConsumer21HandleTranslationUnitERNS_10ASTContextE+0x2c)[0x76db871871fc]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang8ParseASTERNS_4SemaEbb+0x244)[0x76db85634914]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang14FrontendAction7ExecuteEv+0x67)[0x76db8714bb87]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x336)[0x76db870a14f6]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang7tooling21FrontendActionFactory13runInvocationESt10shared_ptrINS_18CompilerInvocationEEPNS_11FileManagerES2_INS_22PCHContainerOperationsEEPNS_18DiagnosticConsumerE+0x189)[0x76db8734d4b9]
/usr/bin/clang-tidy[0xbc9e24]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang7tooling14ToolInvocation13runInvocationEPKcPNS_6driver11CompilationESt10shared_ptrINS_18CompilerInvocationEES7_INS_22PCHContainerOperationsEE+0x134)[0x76db8734d204]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang7tooling14ToolInvocation3runEv+0x57d)[0x76db8734c16d]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang7tooling9ClangTool3runEPNS0_10ToolActionE+0x10de)[0x76db8734ee2e]
/usr/bin/clang-tidy(_ZN5clang4tidy12runClangTidyERNS0_16ClangTidyContextERKNS_7tooling19CompilationDatabaseEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS7_18IntrusiveRefCntPtrINS7_3vfs17OverlayFileSystemEEEbbNS7_9StringRefE+0x422)[0xbc4dc2]
/usr/bin/clang-tidy(_ZN5clang4tidy13clangTidyMainEiPPKc+0x208b)[0x5c231b]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x76db7e04624a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x76db7e046305]
/usr/bin/clang-tidy(_start+0x21)[0x5be141]
Segmentation fault
gmake[2]: *** [libtransmission/CMakeFiles/transmission.dir/build.make:482: libtransmission/CMakeFiles/transmission.dir/peer-mgr.cc.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:655: libtransmission/CMakeFiles/transmission.dir/all] Error 2
gmake: *** [Makefile:166: all] Error 2
```

**Comment by N0TScrooge** [comment]
```
Debian clang version 14.0.6
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/12
Selected GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/12
Candidate multilib: .;@m64
Selected multilib: .;@m64
```

**Comment by EugeneZelenko** [comment]
Could you please try 19 or `main` branch?

**Comment by N0TScrooge** [comment]
if there is a quick recipe to replace the version, of course, now installing from a standard repository through apt get

**Comment by N0TScrooge** [comment]
fixed

apt-get purge llvm-14 clang-14

bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"

and 
rebuild transmission
