### ISSUE TITLE
Clang++ 18.1.3 crashes on C++20 project

### ISSUE THREAD

**Issue by mmerkel** [llvm/llvm-project#123467]
Here is the Stack dump, and I attach the preprocessed source and associated run script in the .tar.gz file.  Please let me know if you need more info:
```log
Stack dump:
0.	Program arguments: clang++ -DCGAL_USE_GMPXX=1 -DFMT_SHARED -I/home/mmpi/Code/2D-VertexModel/src -I/home/mmpi/Code/2D-VertexModel/lib -I/usr/local/include/eigen3 -I/home/mmpi/Code/2D-VertexModel/cmake-build-release -Wall -Wextra -Wno-deprecated-enum-enum-conversion -Wno-deprecated-copy -O3 -std=gnu++20 -fdiagnostics-color=always -frounding-math -MD -MT test/CMakeFiles/all_tests.dir/minimization_times.cpp.o -MF test/CMakeFiles/all_tests.dir/minimization_times.cpp.o.d -o test/CMakeFiles/all_tests.dir/minimization_times.cpp.o -c /home/mmpi/Code/2D-VertexModel/test/minimization_times.cpp
1.	<eof> parser at end of file
2.	Per-file LLVM IR generation
3.	/home/mmpi/Code/2D-VertexModel/src/physics/Foam.h:293:12: Generating code for declaration 'VertexModel2D::Physics::Foam<Foam_ParameterLocations{0, 0, 0}>::Els<double, mymath::Vector2D<>, VertexModel2D::Geometry::CombinedDofs<double, mymath::Vector2D<>, VertexModel2D::Geometry::Bc::SimplePeriodic_Dofs, VertexModel2D::Geometry::VertexBased2D_Dofs>, VertexModel2D::T1Criterion::LengthBased<>::Els<double, VertexModel2D::VertexKind::ThreeFold, VertexModel2D::EmptyElementContents>>::DirectedEdge::DirectedEdge'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.so.18.1      0x0000705b665a63bf llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 63
1  libLLVM.so.18.1      0x0000705b665a44f9 llvm::sys::RunSignalHandlers() + 89
2  libLLVM.so.18.1      0x0000705b664f0227
3  libc.so.6            0x0000705b65045320
4  libLLVM.so.18.1      0x0000705b666d0952 llvm::Instruction::eraseFromParent() + 18
5  libclang-cpp.so.18.1 0x0000705b6ee1fdde
6  libclang-cpp.so.18.1 0x0000705b6ee1becd
7  libclang-cpp.so.18.1 0x0000705b6ee15858 clang::CodeGen::CodeGenFunction::EmitAggExpr(clang::Expr const*, clang::CodeGen::AggValueSlot) + 744
8  libclang-cpp.so.18.1 0x0000705b6ed64791 clang::CodeGen::CodeGenFunction::EmitInitializerForField(clang::FieldDecl*, clang::CodeGen::LValue, clang::Expr*) + 433
9  libclang-cpp.so.18.1 0x0000705b6ed6f17f
10 libclang-cpp.so.18.1 0x0000705b6ed65ea6 clang::CodeGen::CodeGenFunction::EmitCtorPrologue(clang::CXXConstructorDecl const*, clang::CXXCtorType, clang::CodeGen::FunctionArgList&) + 2070
11 libclang-cpp.so.18.1 0x0000705b6ed65265 clang::CodeGen::CodeGenFunction::EmitConstructorBody(clang::CodeGen::FunctionArgList&) + 853
12 libclang-cpp.so.18.1 0x0000705b6efaeeb5 clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl, llvm::Function*, clang::CodeGen::CGFunctionInfo const&) + 1077
13 libclang-cpp.so.18.1 0x0000705b6ed42670 clang::CodeGen::CodeGenModule::codegenCXXStructor(clang::GlobalDecl) + 240
14 libclang-cpp.so.18.1 0x0000705b6f04e440
15 libclang-cpp.so.18.1 0x0000705b6efc9fe6 clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 294
16 libclang-cpp.so.18.1 0x0000705b6efbce53 clang::CodeGen::CodeGenModule::EmitDeferred() + 291
17 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
18 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
19 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
20 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
21 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
22 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
23 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
24 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
25 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
26 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
27 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
28 libclang-cpp.so.18.1 0x0000705b6efbce6f clang::CodeGen::CodeGenModule::EmitDeferred() + 319
29 libclang-cpp.so.18.1 0x0000705b6efba9ed clang::CodeGen::CodeGenModule::Release() + 109
30 libclang-cpp.so.18.1 0x0000705b6f069d0c
31 libclang-cpp.so.18.1 0x0000705b6ef9f4e7 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 167
32 libclang-cpp.so.18.1 0x0000705b6db973d6 clang::ParseAST(clang::Sema&, bool, bool) + 598
33 libclang-cpp.so.18.1 0x0000705b6fa0662c clang::FrontendAction::Execute() + 92
34 libclang-cpp.so.18.1 0x0000705b6f9830b4 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 708
35 libclang-cpp.so.18.1 0x0000705b6fa8263d clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 765
36 clang++              0x00005b6049f3c42e cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 3694
37 clang++              0x00005b6049f39894
38 libclang-cpp.so.18.1 0x0000705b6f633972
39 libLLVM.so.18.1      0x0000705b664eff77 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 151
40 libclang-cpp.so.18.1 0x0000705b6f633237 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const + 407
41 libclang-cpp.so.18.1 0x0000705b6f5fb518 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 888
42 libclang-cpp.so.18.1 0x0000705b6f5fb77f clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 159
43 libclang-cpp.so.18.1 0x0000705b6f617c20 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 352
44 clang++              0x00005b6049f391ec clang_main(int, char**, llvm::ToolContext const&) + 11180
45 clang++              0x00005b6049f46383 main + 131
46 libc.so.6            0x0000705b6502a1ca
47 libc.so.6            0x0000705b6502a28b __libc_start_main + 139
48 clang++              0x00005b6049f36255 _start + 37
clang++: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Ubuntu clang version 18.1.3 (1ubuntu1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang++: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++: note: diagnostic msg: /tmp/minimization_times-e51e63.cpp
clang++: note: diagnostic msg: /tmp/minimization_times-e51e63.sh
clang++: note: diagnostic msg: 
```
[minimization_times-e51e63.tar.gz](https://github.com/user-attachments/files/18465272/minimization_times-e51e63.tar.gz)

**Comment by EugeneZelenko** [comment]
Could you please try 19 or `main` branch?

**Comment by DimitryAndric** [comment]
This crash is fixed in `llvmorg-19-init-12634-g`cbf6e93ceee7 ("[clang codegen] Delete unnecessary GEP cleanup code") by @efriedma-quic, for #89547 and #88077.
