### ISSUE TITLE
SIGSEGV on getTypdefName on invalid type

### ISSUE THREAD

**Issue by zokrezyl** [llvm/llvm-project#123763]
Hi,

am getting the following SIGSEGV when using python clang.cindex, (libclang.so.19.1.7) with python 3.13.1. Am parsing a huge codebase, could not identify exactly the type/typedef context, but likely the exception(al) situation could be handled better in libclang.

only context I can provide is 

```
<clang.cindex.Type object at 0x7fd4c3f67bd0> <class 'clang.cindex.Type'>  TypeKind.INVALID
```

while the type object is obviously "invalid", it is returned by one of the other methods on cursor or type. Other methods on this invalid type object do not cause sisgegv, so would expect this one also to return null/none or so.

Thanks and Regards,
Z

```* thread #1, name = 'python3', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
    frame #0: 0x00007ffff43dd043 libclang.so.19.1.7`clang_getTypedefName + 35
libclang.so.19.1.7`clang_getTypedefName:
->  0x7ffff43dd043 <+35>: movq   (%rax), %rdi
    0x7ffff43dd046 <+38>: callq  0x7ffff481a360 ; clang::TypedefType const* clang::Type::getAs<clang::TypedefType>() const
    0x7ffff43dd04b <+43>: testq  %rax, %rax
    0x7ffff43dd04e <+46>: je     0x7ffff43dd0b0 ; <+144>
(lldb) bt
* thread #1, name = 'python3', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x00007ffff43dd043 libclang.so.19.1.7`clang_getTypedefName + 35
    frame #1: 0x00007ffff7357056 libffi.so.8`ffi_call_unix64 + 86
    frame #2: 0x00007ffff7355af9 libffi.so.8`ffi_call_int + 489
    frame #3: 0x00007ffff7356363 libffi.so.8`ffi_call + 291
    frame #4: 0x00007ffff736f473 _ctypes.cpython-313-x86_64-linux-gnu.so`_ctypes_callproc.cold + 751
    frame #5: 0x00007ffff73759e0 _ctypes.cpython-313-x86_64-linux-gnu.so`PyCFuncPtr_call + 336

```

**Comment by zokrezyl** [comment]
Additional info: I added some debug output, be sure my statement above is valid (other methods "survive" the call on the apparently invalid object)

```
calling is_const_qualified <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_named_type <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_size <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_fields <clang.cindex.Type object at 0x7fcea2701fd0>
calling is_function_variadic <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_ref_qualifier <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_pointee <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_array_element_type <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_class_type <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_align <clang.cindex.Type object at 0x7fcea2701fd0>
calling is_pod <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_array_size <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_declaration <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_num_template_arguments <clang.cindex.Type object at 0x7fcea2701fd0>
calling get_typedef_name <clang.cindex.Type object at 0x7fcea2701fd0>

```

all method's survive the "invalid" type object till the get_typedef_name. 

Unfortuatelly as I am doing some recursive visiting of the tree, bit difficult to implement a validity check as my recursive visitor is type agnostic.

**Comment by zokrezyl** [comment]
Unfortunatelly I am noticing similar SIGSEGV on 

```
  * frame #0: 0x00007ffff43466d1 libclang.so.19.1.7`clang_getCursorTLSKind + 33
    frame #1: 0x00007ffff7357056 libffi.so.8`ffi_call_unix64 + 86
    frame #2: 0x00007ffff7355af9 libffi.so.8`ffi_call_int + 489
    frame #3: 0x00007ffff7356363 libffi.so.8`ffi_call + 291

```

the call is on a cursor object returned by some other python clang/cindex method
