### ISSUE TITLE
Instrumentation failing: Assertion `!StateStack.empty() && "corrupt CFI stack"' failed

### ISSUE THREAD

**Issue by estaban** [llvm/llvm-project#124157]
Bolt instrumentation is failing when trying to instrument a shared library.
- It works fine on x86_64
- The binary has been built with Rust 1.84.0 using `-C opt-level=3 -C lto -C codegen-units=1 -C debuginfo=2 -C metadata=9a450637e871382d -Ctarget-cpu=neoverse-n1 '-Clink-args=-Wl,--as-needed -pthread -g' -Clinker=/usr/bin/gcc -Crpath=y -Clink-arg=-Wl,--disable-new-dtags -Clink-arg=-Wl,-rpath,XXX/lib -Clink-args=-static-libgcc -Clink-args=-static-libstdc++ -Clink-arg=-Wl,--emit-relocs`

Failure:

```
$ ./build/bin/llvm-bolt libmybus_jni.so -instrument -o libmybus_jni.so
BOLT-INFO: shared object or position-independent executable detected
BOLT-INFO: Target architecture: aarch64
BOLT-INFO: BOLT version: 0236cb689550ed2dac406443c652efb723cb2602
BOLT-INFO: first alloc address is 0x0
BOLT-INFO: creating new program header table at address 0x600000, offset 0x600000
BOLT-WARNING: debug info will be stripped from the binary. Use -update-debug-sections to keep it.
BOLT-INFO: enabling relocation mode
BOLT-INFO: forcing -jump-tables=move for instrumentation
BOLT-WARNING: ignoring symbol $d at 0x4ed6b0, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed678, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed668, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed658, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed648, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed638, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed628, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed618, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed608, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed5f8, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed5e8, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed5d8, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed5c8, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed5b8, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed5a8, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol $d at 0x4ed598, which lies outside .eh_frame
BOLT-WARNING: ignoring symbol __bss_start__ at 0x5c2e10, which lies outside .bss
BOLT-WARNING: ignoring symbol __bss_start at 0x5c2e10, which lies outside .bss
BOLT-WARNING: reference in the middle of instruction detected in function bignum_copy_row_from_table_32_neon/1 at offset 0xa0c0
llvm-bolt: /home/me/llvm/llvm-project/bolt/lib/Core/BinaryFunction.cpp:2491: void llvm::bolt::BinaryFunction::annotateCFIState(): Assertion `!StateStack.empty() && "corrupt CFI stack"' failed.
 #0 0x0000000000e4f9d0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (.localalias) (/home/me/llvm/build/bin/llvm-bolt+0xe4f9d0)
 #1 0x0000000000e4d434 SignalHandler(int) (/home/me/llvm/build/bin/llvm-bolt+0xe4d434)
 #2 0x0000ffffb5ca8834 (linux-vdso.so.1+0x834)
 #3 0x0000ffffb57c7834 raise (/lib64/libc.so.6+0x32834)
 #4 0x0000ffffb57c9140 abort (/lib64/libc.so.6+0x34140)
 #5 0x0000ffffb57c0780 __assert_fail_base (/lib64/libc.so.6+0x2b780)
 #6 0x0000ffffb57c07fc (/lib64/libc.so.6+0x2b7fc)
 #7 0x0000000001608094 llvm::bolt::BinaryFunction::annotateCFIState() (.localalias) (/home/me/llvm/build/bin/llvm-bolt+0x1608094)
 #8 0x000000000161f8fc llvm::bolt::BinaryFunction::buildCFG(unsigned short) (/home/me/llvm/build/bin/llvm-bolt+0x161f8fc)
 #9 0x0000000000ef1850 std::_Function_handler<void (llvm::bolt::BinaryFunction&, unsigned short), llvm::bolt::RewriteInstance::buildFunctionsCFG()::'lambda'(llvm::bolt::BinaryFunction&, unsigned short)>::_M_invoke(std::_Any_data const&, llvm::bolt::BinaryFunction&, unsigned short&&) (/home/me/llvm/build/bin/llvm-bolt+0xef1850)
#10 0x000000000166ee34 std::_Function_handler<void (), std::_Bind<llvm::bolt::ParallelUtilities::runOnEachFunctionWithUniqueAllocId(llvm::bolt::BinaryContext&, llvm::bolt::ParallelUtilities::SchedulingPolicy, std::function<void (llvm::bolt::BinaryFunction&, unsigned short)>, std::function<bool (llvm::bolt::BinaryFunction const&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, unsigned int)::'lambda'(std::_Rb_tree_iterator<std::pair<unsigned long const, llvm::bolt::BinaryFunction> >, std::_Rb_tree_iterator<std::pair<unsigned long const, llvm::bolt::BinaryFunction> >, unsigned short) (std::_Rb_tree_iterator<std::pair<unsigned long const, llvm::bolt::BinaryFunction> >, std::_Rb_tree_iterator<std::pair<unsigned long const, llvm::bolt::BinaryFunction> >, unsigned int)> >::_M_invoke(std::_Any_data const&) (/home/me/llvm/build/bin/llvm-bolt+0x166ee34)
#11 0x0000000000f36dc8 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::function<void ()> > >, void> >::_M_invoke(std::_Any_data const&) (/home/me/llvm/build/bin/llvm-bolt+0xf36dc8)
#12 0x0000000000f3770c std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (/home/me/llvm/build/bin/llvm-bolt+0xf3770c)
#13 0x0000ffffb5c44c54 __pthread_once_slow (/lib64/libpthread.so.0+0xfc54)
#14 0x0000000000f37580 std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::function<void ()> > >, void>::_M_complete_async() (/home/me/llvm/build/bin/llvm-bolt+0xf37580)
#15 0x0000000000f3bdd0 std::_Function_handler<void (), std::shared_future<void> llvm::ThreadPoolInterface::asyncImpl<void>(std::function<void ()>, llvm::ThreadPoolTaskGroup*)::'lambda'()>::_M_invoke(std::_Any_data const&) (/home/me/llvm/build/bin/llvm-bolt+0xf3bdd0)
#16 0x000000000244a838 llvm::StdThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) (.localalias) (/home/me/llvm/build/bin/llvm-bolt+0x244a838)
#17 0x000000000244b484 void* llvm::thread::ThreadProxy<std::tuple<llvm::StdThreadPool::grow(int)::'lambda'()> >(void*) (/home/me/llvm/build/bin/llvm-bolt+0x244b484)
#18 0x0000ffffb5c3c230 start_thread (/lib64/libpthread.so.0+0x7230)
#19 0x0000ffffb58707dc thread_start (/lib64/libc.so.6+0xdb7dc)
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Aborted
```

**Comment by EugeneZelenko** [comment]
Could you please provide reproducer?

**Comment by estaban** [comment]
Unfortunately, I am working with proprietary code that I am unable to share. I will see if I can come up with a minimal reproducer.

Using an earlier of bolt, there are additional details during the crash:

```
llvm-bolt: /home/me/llvm/llvm-project/bolt/lib/Core/BinaryFunction.cpp:2469: void llvm::bolt::BinaryFunction::annotateCFIState(): Assertion `!StateStack.empty() && "corrupt CFI stack"' failed.
BOLT-ERROR: cannot find BB containing branch destination.
FATAL BOLT-ERROR: =======================================
BOLT is unable to proceed because it couldn't properly understand this function.
If you are running the most recent version of BOLT, you may want to report this and paste this dump.
Please check that there is no sensitive contents being shared in this dump.

Offending function: armv8_restore_dit/1

Function contents (
  0000: 000040F9 1F0400F1 E0000054 801600F0  |..@........T....|
  0010: 009445F9 000040B9 00041112 1F604071  |..E...@......`@q|
  0020: 40000054 C0035FD6 5F4003D5 C0035FD6  |@..T.._._@...._.|
)

Binary Function "armv8_restore_dit/1"  {
  Number      : 5580
  State       : disassembled
  Address     : 0x35c7c0
  Size        : 0x30
  MaxSize     : 0x30
  Offset      : 0x35c7c0
  Section     : .text
  Orc Section : .local.text.armv8_restore_dit/1
  LSDA        : 0x0
  IsSimple    : 1
  IsMultiEntry: 0
  IsSplit     : 0
  BB Count    : 4
}
DWARF CFI Instructions:
    <empty>
End of Function "armv8_restore_dit/1"

ERROR: disassembly failed - inconsistent branch found.
=======================================
```

**Comment by estaban** [comment]
Here is a minimal reproducer. Steps on a `m6g.2xlarge` EC2 instance using `Amazon Linux 2`, kernel version 5.10.230

1. `cargo new bolt_crash --lib`
2. Cargo.toml
```
[package]
name = "bolt_crash"
version = "0.1.0"
edition = "2021"

[dependencies]
tokio = { version = "1.21.2", features = ["rt", "sync"] }

[lib]
crate_type = ["cdylib"]
```
3. src/lib.rs
```
use tokio::runtime::Handle;

#[no_mangle]
pub extern "system" fn my_function() {
    let runtime = tokio::runtime::Builder::new_current_thread()
        .enable_all()
        .build()
        .unwrap();
    let (tx, rx) = tokio::sync::oneshot::channel();
    runtime.handle().spawn(async move {
        let _ = tx.send(());
    });
}
```
4. Build: `RUSTFLAGS="-Clink-arg=-Wl,--emit-relocs" cargo build --release`
5. Run Bolt instrumentation: `llvm-bolt target/release/libbolt_crash.so -instrument -o instrumented.so`

Failure:
```
llvm-bolt: /home/paucherr/llvm/llvm-project/bolt/lib/Core/BinaryFunction.cpp:2491: void llvm::bolt::BinaryFunction::annotateCFIState(): Assertion `!StateStack.empty() && "corrupt CFI stack"' failed.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llvm-bolt       0x0000000000e4f9d0
1  llvm-bolt       0x0000000000e4d434
2  linux-vdso.so.1 0x0000ffff934a6834 __kernel_rt_sigreturn + 0
3  libc.so.6       0x0000ffff92fc5834 gsignal + 180
4  libc.so.6       0x0000ffff92fc7140 abort + 352
5  libc.so.6       0x0000ffff92fbe780
6  libc.so.6       0x0000ffff92fbe7fc
7  llvm-bolt       0x0000000001608094
8  llvm-bolt       0x000000000161f8fc
9  llvm-bolt       0x0000000000ef1850
10 llvm-bolt       0x000000000166ee34
11 llvm-bolt       0x0000000000f36dc8
12 llvm-bolt       0x0000000000f3770c
13 libpthread.so.0 0x0000ffff93442c54
14 llvm-bolt       0x0000000000f37580
15 llvm-bolt       0x0000000000f3bdd0
16 llvm-bolt       0x000000000244a838
17 llvm-bolt       0x000000000244b484
18 libpthread.so.0 0x0000ffff9343a230
19 libc.so.6       0x0000ffff9306e7dc
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Aborted
```

**Comment by estaban** [comment]
Here is a minimal reproducer. Steps on a `m6g.2xlarge` EC2 instance using `Amazon Linux 2`, kernel version 5.10.230

0. Set up Rust with `rustup`
```
$ rustup show
Default host: aarch64-unknown-linux-gnu
rustup home:  /home/me/.rustup

stable-aarch64-unknown-linux-gnu (default)
rustc 1.84.0 (9fc6b4312 2025-01-07)
```

1. `cargo new bolt_crash --lib`
2. Cargo.toml
```
[package]
name = "bolt_crash"
version = "0.1.0"
edition = "2021"

[dependencies]
tokio = { version = "1.21.2", features = ["rt", "sync"] }

[lib]
crate_type = ["cdylib"]
```
3. src/lib.rs
```
use tokio::runtime::Handle;

#[no_mangle]
pub extern "system" fn my_function() {
    let runtime = tokio::runtime::Builder::new_current_thread()
        .enable_all()
        .build()
        .unwrap();
    let (tx, rx) = tokio::sync::oneshot::channel();
    runtime.handle().spawn(async move {
        let _ = tx.send(());
    });
}
```
4. Build: `RUSTFLAGS="-Clink-arg=-Wl,--emit-relocs" cargo build --release`
5. Run Bolt instrumentation: `llvm-bolt target/release/libbolt_crash.so -instrument -o instrumented.so`

Failure:
```
llvm-bolt: /home/me/llvm/llvm-project/bolt/lib/Core/BinaryFunction.cpp:2491: void llvm::bolt::BinaryFunction::annotateCFIState(): Assertion `!StateStack.empty() && "corrupt CFI stack"' failed.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llvm-bolt       0x0000000000e4f9d0
1  llvm-bolt       0x0000000000e4d434
2  linux-vdso.so.1 0x0000ffff934a6834 __kernel_rt_sigreturn + 0
3  libc.so.6       0x0000ffff92fc5834 gsignal + 180
4  libc.so.6       0x0000ffff92fc7140 abort + 352
5  libc.so.6       0x0000ffff92fbe780
6  libc.so.6       0x0000ffff92fbe7fc
7  llvm-bolt       0x0000000001608094
8  llvm-bolt       0x000000000161f8fc
9  llvm-bolt       0x0000000000ef1850
10 llvm-bolt       0x000000000166ee34
11 llvm-bolt       0x0000000000f36dc8
12 llvm-bolt       0x0000000000f3770c
13 libpthread.so.0 0x0000ffff93442c54
14 llvm-bolt       0x0000000000f37580
15 llvm-bolt       0x0000000000f3bdd0
16 llvm-bolt       0x000000000244a838
17 llvm-bolt       0x000000000244b484
18 libpthread.so.0 0x0000ffff9343a230
19 libc.so.6       0x0000ffff9306e7dc
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Aborted
```

**Comment by yavtuk** [comment]
@estaban if the binary is not huge, can you attach it?

**Comment by estaban** [comment]
Attaching the library as a zip archive

[libbolt_crash.zip](https://github.com/user-attachments/files/18534787/libbolt_crash.zip)

**Comment by yavtuk** [comment]
@estaban a quick look at the binary file shows that the symtab character contains an invalid address.

readelf -Ws ./libbolt_crash.so 
                                                                                          Section
                                                                                           Number        
102: 0000000000051710     0 NOTYPE  LOCAL  DEFAULT   18                $d

readelf -WS ./libbolt_crash.so 
[18] .eh_frame         PROGBITS        0000000000051800 051800 00ae28 00   A  0   0  8

probably some errors with linker which you use, can you build your binary using external linker to check this?

**Comment by estaban** [comment]
The program is compiled with the default Rust linker (system `cc`)

```
$ objdump -j .comment -s target/release/libbolt_crash.so 
objdump: warning: target/release/libbolt_crash.so: unsupported GNU_PROPERTY_TYPE (5) type: 0xc0000000

target/release/libbolt_crash.so:     file format elf64-littleaarch64

Contents of section .comment:
 0000 4743433a 2028474e 55292037 2e332e31  GCC: (GNU) 7.3.1
 0010 20323031 38303731 32202852 65642048   20180712 (Red H
 0020 61742037 2e332e31 2d313729 00727573  at 7.3.1-17).rus
 0030 74632076 65727369 6f6e2031 2e38342e  tc version 1.84.
 0040 30202839 66633662 34333132 20323032  0 (9fc6b4312 202
 0050 352d3031 2d303729 00474343 3a202863  5-01-07).GCC: (c
 0060 726f7373 746f6f6c 2d4e4720 554e4b4e  rosstool-NG UNKN
 0070 4f574e29 2031332e 322e3000           OWN) 13.2.0.    
```

**Comment by estaban** [comment]
The issue persists when I link the Rust program with `lld`


```
# Build the library
$ RUSTFLAGS="-Clink-arg=--fini=dummy_finalizer -L/lib64 -L/usr/lib/gcc/aarch64-redhat-linux/7/ -Clinker=ld.lld -Clink-arg=--emit-relocs" cargo build --release --verbose
    Finished `release` profile [optimized] target(s) in 3.97s

$ Run bolt instrumentation
$ /home/me/llvm/build/bin/llvm-bolt target/release/libbolt_crash.so -instrument -o instrumented.so
BOLT-INFO: shared object or position-independent executable detected
BOLT-INFO: Target architecture: aarch64
BOLT-INFO: BOLT version: 0236cb689550ed2dac406443c652efb723cb2602
BOLT-INFO: first alloc address is 0x0
BOLT-INFO: creating new program header table at address 0x200000, offset 0x200000
BOLT-INFO: enabling relocation mode
BOLT-INFO: forcing -jump-tables=move for instrumentation
BOLT-WARNING: ignoring symbol __dso_handle at 0x0, which lies outside .dynsym
llvm-bolt: /home/me/llvm/llvm-project/bolt/lib/Core/BinaryFunction.cpp:2491: void llvm::bolt::BinaryFunction::annotateCFIState(): Assertion `!StateStack.empty() && "corrupt CFI stack"' failed.
 #0 0x0000000000e4f9d0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (.localalias) (/home/me/llvm/build/bin/llvm-bolt+0xe4f9d0)
 #1 0x0000000000e4d434 SignalHandler(int) (/home/me/llvm/build/bin/llvm-bolt+0xe4d434)
 #2 0x0000ffffb798d834 (linux-vdso.so.1+0x834)
 #3 0x0000ffffb74ac834 raise (/lib64/libc.so.6+0x32834)
 #4 0x0000ffffb74ae140 abort (/lib64/libc.so.6+0x34140)
 #5 0x0000ffffb74a5780 __assert_fail_base (/lib64/libc.so.6+0x2b780)
 #6 0x0000ffffb74a57fc (/lib64/libc.so.6+0x2b7fc)
 #7 0x0000000001608094 llvm::bolt::BinaryFunction::annotateCFIState() (.localalias) (/home/me/llvm/build/bin/llvm-bolt+0x1608094)
 #8 0x000000000161f8fc llvm::bolt::BinaryFunction::buildCFG(unsigned short) (/home/me/llvm/build/bin/llvm-bolt+0x161f8fc)
 #9 0x0000000000ef1850 std::_Function_handler<void (llvm::bolt::BinaryFunction&, unsigned short), llvm::bolt::RewriteInstance::buildFunctionsCFG()::'lambda'(llvm::bolt::BinaryFunction&, unsigned short)>::_M_invoke(std::_Any_data const&, llvm::bolt::BinaryFunction&, unsigned short&&) (/home/me/llvm/build/bin/llvm-bolt+0xef1850)
#10 0x000000000166ee34 std::_Function_handler<void (), std::_Bind<llvm::bolt::ParallelUtilities::runOnEachFunctionWithUniqueAllocId(llvm::bolt::BinaryContext&, llvm::bolt::ParallelUtilities::SchedulingPolicy, std::function<void (llvm::bolt::BinaryFunction&, unsigned short)>, std::function<bool (llvm::bolt::BinaryFunction const&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, unsigned int)::'lambda'(std::_Rb_tree_iterator<std::pair<unsigned long const, llvm::bolt::BinaryFunction> >, std::_Rb_tree_iterator<std::pair<unsigned long const, llvm::bolt::BinaryFunction> >, unsigned short) (std::_Rb_tree_iterator<std::pair<unsigned long const, llvm::bolt::BinaryFunction> >, std::_Rb_tree_iterator<std::pair<unsigned long const, llvm::bolt::BinaryFunction> >, unsigned int)> >::_M_invoke(std::_Any_data const&) (/home/me/llvm/build/bin/llvm-bolt+0x166ee34)
#11 0x0000000000f36dc8 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<std::function<void ()> > >, void> >::_M_invoke(std::_Any_data const&) (/home/me/llvm/build/bin/llvm-bolt+0xf36dc8)
#12 0x0000000000f3770c std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (/home/me/llvm/build/bin/llvm-bolt+0xf3770c)
#13 0x0000ffffb7929c54 __pthread_once_slow (/lib64/libpthread.so.0+0xfc54)
#14 0x0000000000f37580 std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::function<void ()> > >, void>::_M_complete_async() (/home/me/llvm/build/bin/llvm-bolt+0xf37580)
#15 0x0000000000f3bdd0 std::_Function_handler<void (), std::shared_future<void> llvm::ThreadPoolInterface::asyncImpl<void>(std::function<void ()>, llvm::ThreadPoolTaskGroup*)::'lambda'()>::_M_invoke(std::_Any_data const&) (/home/me/llvm/build/bin/llvm-bolt+0xf3bdd0)
#16 0x000000000244a838 llvm::StdThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) (.localalias) (/home/me/llvm/build/bin/llvm-bolt+0x244a838)
#17 0x000000000244b484 void* llvm::thread::ThreadProxy<std::tuple<llvm::StdThreadPool::grow(int)::'lambda'()> >(void*) (/home/me/llvm/build/bin/llvm-bolt+0x244b484)
#18 0x0000ffffb7921230 start_thread (/lib64/libpthread.so.0+0x7230)
#19 0x0000ffffb75557dc thread_start (/lib64/libc.so.6+0xdb7dc)
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Aborted


```

**Comment by yavtuk** [comment]
I will check it, thanks

**Comment by yavtuk** [comment]
what I found using external ld.lld linker, the assert reason for me it's the uncommon pattern for CFI instructions, DW_CFA_remember_state instruction go early DW_CFA_advance_loc and we put it to CFI list. Meanwhile DW_CFA_restore_state in other Frame list due to Offset != 0.

This is objdump output

00000a98 0000000000000024 00000a9c FDE cie=00000000 pc=0000000000036a44..0000000000036a84
DW_CFA_def_cfa_offset: 16
DW_CFA_offset: r30 (x30) at cfa-16
DW_CFA_remember_state
DW_CFA_advance_loc: 36 to 0000000000036a68           <---- offset here is 0 and all instruction go to CIEFrameInstructions

DW_CFA_def_cfa_offset: 0                                               <----- starting from here we put it to FrameInstructions
DW_CFA_restore: r30 (x30)
DW_CFA_advance_loc: 4 to 0000000000036a6c
DW_CFA_restore_state
DW_CFA_remember_state
DW_CFA_advance_loc: 8 to 0000000000036a74
DW_CFA_def_cfa_offset: 0
DW_CFA_restore: r30 (x30)
DW_CFA_advance_loc: 4 to 0000000000036a78
DW_CFA_restore_state
DW_CFA_advance_loc: 8 to 0000000000036a80
DW_CFA_def_cfa_offset: 0
DW_CFA_restore: r30 (x30)
DW_CFA_nop


When we try to match the  remember/restore states for FrameInstructions we get the error related to lack DW_CFA_remember_state.

@ayermolo can you please share some thoughts about a fix? Should we handle such case on bolt side?

P.S. if remove #[no_mangle] from your example bolt processing is successful. I don't check instrumentation due to similarity in functionality.

**Comment by estaban** [comment]
Thanks for taking a look ! Regarding `#[no_mangle]`, aside from preserving the symbol name, it also has the side effect of marking the symbol as "used" and exporting it. Without it, the symbol is not even present in the binary, which might explain by bolt processing is successful.

**Comment by bgergely0** [comment]
Hi! I have pushed a workaround patch for this, you can find it in the linked PR.
