### ISSUE TITLE
Infinite loop at `dlopen` (shared-library-event breakpoint)

### ISSUE THREAD

**Issue by georglauterbach** [llvm/llvm-project#125477]
In LLDB, When using `dlopen(...)`, I am seeing infite hits on `shared-library-event` breakpoint:

```txt
Process 14278 stopped
* thread #43, name = 'libref_adv_ld_d', stop reason = shared-library-event
    frame #0: 0x00007ffff7fc9110 ld-linux-x86-64.so.2`__GI__dl_debug_state at dl-debug.c:116:1
(lldb) br list -i
Current breakpoints:
Kind: shared-library-event
-1: names = {'_dl_debug_state', 'rtld_db_dlactivity', '__dl_rtld_db_dlactivity', 'r_debug_state', '_r_debug_state', '_rtld_debug_state'}, language = c, module = ld-linux-x86-64.so.2, locations = 1, resolved = 1, hit count = 3096

  -1.1: where = ld-linux-x86-64.so.2`__GI__dl_debug_state at dl-debug.c:116:1, address = 0x00007ffff7fc9110, resolved, hit count = 3096
```

The program is unable to continue this way, and I am stuck.

ref: #114701

**Comment by alekulyn** [comment]
I believe I'm having the same or similar issue while debugging a QT app:
```
  * frame #0: 0x00007ffff7fc94e0 ld-linux-x86-64.so.2`__GI__dl_debug_state at dl-debug.c:116:1
    frame #1: 0x00007ffff7fd1e33 ld-linux-x86-64.so.2`dl_open_worker(a=0x00007fffffffcd90) at dl-open.c:775:2
    frame #2: 0x00007ffff7fc8403 ld-linux-x86-64.so.2`__GI__dl_catch_exception(exception=0x00007fffffffcd70, operate=(ld-linux-x86-64.so.2`dl_open_worker at dl-open.c:751:1), args=0x00007fffffffcd90) at dl-catch.c:241:8
    frame #3: 0x00007ffff7fd2284 ld-linux-x86-64.so.2`_dl_open(file="H\x85\xc0t;D\x89\xe2H\xc1\xe3 \xd1\xeaI\xc1\xe4?\x83\xe2\U00000001\x83\xf2\U00000001\x89\U00000010H\xba", mode=<unavailable>, caller_dlopen=0x00007fffffffce80, nsid=<unavailable>, argc=147, argv=0x00007fffffffdd48, env=0x00007fffffffdd58) at dl-open.c:874:17
    frame #4: 0x00007ffff529f9d4 libc.so.6`dlopen_doit(a=0x00007fffffffd040) at dlopen.c:56:15
    frame #5: 0x00007ffff7fc8403 ld-linux-x86-64.so.2`__GI__dl_catch_exception(exception=0x00007fffffffcf80, operate=(libc.so.6`dlopen_doit at dlopen.c:48:1), args=0x00007fffffffd040) at dl-catch.c:241:8
    frame #6: 0x00007ffff7fc8559 ld-linux-x86-64.so.2`_dl_catch_error(objname=0x0000000000000085, errstring=0x00007ffff53f6b20, mallocedp=0xcf13ce7f49db0100, operate=<unavailable>, args=<unavailable>) at dl-catch.c:260:19
    frame #7: 0x00007ffff529f4b3 libc.so.6`_dlerror_run(operate=<unavailable>, args=<unavailable>) at dlerror.c:138:17
    frame #8: 0x00007ffff529fa8f libc.so.6`___dlopen [inlined] dlopen_implementation(file=<unavailable>, mode=<unavailable>, dl_caller=<unavailable>) at dlopen.c:71:10
    frame #9: 0x00007ffff529fa70 libc.so.6`___dlopen(file=<unavailable>, mode=<unavailable>) at dlopen.c:81:12
    frame #10: 0x00007ffff5aaa97e libQt5Core.so.5`QLibraryPrivate::load() [inlined] QLibraryPrivate::load_sys(this=0x0000555555b3a190) at qlibrary_unix.cpp:238:25
    frame #11: 0x00007ffff5aaa7b2 libQt5Core.so.5`QLibraryPrivate::load(this=0x0000555555b3a190) at qlibrary.cpp:591:24
    frame #12: 0x00007ffff5aab21d libQt5Core.so.5`QLibraryPrivate::loadPlugin(this=0x0000000000000000) at qlibrary.cpp:648:13
```

**Comment by georglauterbach** [comment]
> I believe I'm having the same or similar issue while debugging a QT app:
> ```
>   * frame #0: 0x00007ffff7fc94e0 ld-linux-x86-64.so.2`__GI__dl_debug_state at dl-debug.c:116:1
>     frame #1: 0x00007ffff7fd1e33 ld-linux-x86-64.so.2`dl_open_worker(a=0x00007fffffffcd90) at dl-open.c:775:2
>     frame #2: 0x00007ffff7fc8403 ld-linux-x86-64.so.2`__GI__dl_catch_exception(exception=0x00007fffffffcd70, operate=(ld-linux-x86-64.so.2`dl_open_worker at dl-open.c:751:1), args=0x00007fffffffcd90) at dl-catch.c:241:8
>     frame #3: 0x00007ffff7fd2284 ld-linux-x86-64.so.2`_dl_open(file="H\x85\xc0t;D\x89\xe2H\xc1\xe3 \xd1\xeaI\xc1\xe4?\x83\xe2\U00000001\x83\xf2\U00000001\x89\U00000010H\xba", mode=<unavailable>, caller_dlopen=0x00007fffffffce80, nsid=<unavailable>, argc=147, argv=0x00007fffffffdd48, env=0x00007fffffffdd58) at dl-open.c:874:17
>     frame #4: 0x00007ffff529f9d4 libc.so.6`dlopen_doit(a=0x00007fffffffd040) at dlopen.c:56:15
>     frame #5: 0x00007ffff7fc8403 ld-linux-x86-64.so.2`__GI__dl_catch_exception(exception=0x00007fffffffcf80, operate=(libc.so.6`dlopen_doit at dlopen.c:48:1), args=0x00007fffffffd040) at dl-catch.c:241:8
>     frame #6: 0x00007ffff7fc8559 ld-linux-x86-64.so.2`_dl_catch_error(objname=0x0000000000000085, errstring=0x00007ffff53f6b20, mallocedp=0xcf13ce7f49db0100, operate=<unavailable>, args=<unavailable>) at dl-catch.c:260:19
>     frame #7: 0x00007ffff529f4b3 libc.so.6`_dlerror_run(operate=<unavailable>, args=<unavailable>) at dlerror.c:138:17
>     frame #8: 0x00007ffff529fa8f libc.so.6`___dlopen [inlined] dlopen_implementation(file=<unavailable>, mode=<unavailable>, dl_caller=<unavailable>) at dlopen.c:71:10
>     frame #9: 0x00007ffff529fa70 libc.so.6`___dlopen(file=<unavailable>, mode=<unavailable>) at dlopen.c:81:12
>     frame #10: 0x00007ffff5aaa97e libQt5Core.so.5`QLibraryPrivate::load() [inlined] QLibraryPrivate::load_sys(this=0x0000555555b3a190) at qlibrary_unix.cpp:238:25
>     frame #11: 0x00007ffff5aaa7b2 libQt5Core.so.5`QLibraryPrivate::load(this=0x0000555555b3a190) at qlibrary.cpp:591:24
>     frame #12: 0x00007ffff5aab21d libQt5Core.so.5`QLibraryPrivate::loadPlugin(this=0x0000000000000000) at qlibrary.cpp:648:13
> ```

This is the very same call stack that I'm observing as well (see the referenced issue) 👍🏼

**Comment by lfsty** [comment]
Current LLDB version: lldb version 14.0.0
Using the VS Code editor with the vadimcn.vscode-lldb plugin, and Qt 5.15.3.
A breakpoint is placed inside the work function to simulate a time-consuming operation in another thread. While the QML engine is initializing within the event loop, the worker thread breakpoint is triggered. After performing multiple step-overs, a shared-library-event breakpoint is hit.

<img width="750" height="766" alt="Image" src="https://github.com/user-attachments/assets/bd62e87d-3c1f-42d7-b80a-3992eb8c8cc5" />

<img width="439" height="234" alt="Image" src="https://github.com/user-attachments/assets/7cdd99b8-76d5-45f3-9b7f-a90a0d952fba" />
<img width="719" height="159" alt="Image" src="https://github.com/user-attachments/assets/a0367247-e8fc-4809-b32c-3fb94e282b52" />

~~~
thread list
Process 4964 stopped
* thread #1: tid = 4964, 0x000070b176bba300 ld-linux-x86-64.so.2`__GI__dl_debug_state at dl-debug.c:116:1, name = 'quick_demo', stop reason = shared-library-event
  thread #2: tid = 4978, 0x000070b175788c4f libc.so.6`__GI___poll(fds=0x000070b171eafc48, nfds=1, timeout=-1) at poll.c:29:10, name = 'QXcbEventQueue'
  thread #3: tid = 4979, 0x000070b175788c4f libc.so.6`__GI___poll(fds=0x000070b1640029e0, nfds=1, timeout=-1) at poll.c:29:10, name = 'QQmlThread'
  thread #4: tid = 4980, 0x00005f1ad799da88 quick_demo`work() at main.cpp:16:15, name = 'quick_demo', stop reason = breakpoint 1.1
  thread #5: tid = 5016, 0x000070b175788c4f libc.so.6`__GI___poll(fds=0x000070b1600025e0, nfds=1, timeout=-1) at poll.c:29:10, name = 'QDBusConnection'
  thread #6: tid = 5063, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47a48) at futex-internal.c:57:12, name = 'llvmpipe-0'
  thread #7: tid = 5064, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47ba8) at futex-internal.c:57:12, name = 'llvmpipe-1'
  thread #8: tid = 5065, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47d08) at futex-internal.c:57:12, name = 'llvmpipe-2'
  thread #9: tid = 5066, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47e68) at futex-internal.c:57:12, name = 'llvmpipe-3'
  thread #10: tid = 5067, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47fc8) at futex-internal.c:57:12, name = 'llvmpipe-4'
  thread #11: tid = 5068, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee48128) at futex-internal.c:57:12, name = 'llvmpipe-5'
  thread #12: tid = 5069, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee48288) at futex-internal.c:57:12, name = 'llvmpipe-6'
  thread #13: tid = 5070, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee483e8) at futex-internal.c:57:12, name = 'llvmpipe-7'
  thread #14: tid = 5071, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee48548) at futex-internal.c:57:12, name = 'llvmpipe-8'
  thread #15: tid = 5072, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee486a8) at futex-internal.c:57:12, name = 'llvmpipe-9'
  thread #16: tid = 5073, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee48808) at futex-internal.c:57:12, name = 'llvmpipe-10'
  thread #17: tid = 5076, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee48968) at futex-internal.c:57:12, name = 'llvmpipe-11'
  thread #18: tid = 5077, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee48ac8) at futex-internal.c:57:12, name = 'llvmpipe-12'
  thread #19: tid = 5078, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee48c28) at futex-internal.c:57:12, name = 'llvmpipe-13'
  thread #20: tid = 5079, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee48d88) at futex-internal.c:57:12, name = 'llvmpipe-14'
  thread #21: tid = 5080, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee48ee8) at futex-internal.c:57:12, name = 'llvmpipe-15'
  thread #22: tid = 5082, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee49048) at futex-internal.c:57:12, name = 'llvmpipe-16'
  thread #23: tid = 5083, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee491a8) at futex-internal.c:57:12, name = 'llvmpipe-17'
  thread #24: tid = 5084, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee49308) at futex-internal.c:57:12, name = 'llvmpipe-18'
  thread #25: tid = 5085, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee49468) at futex-internal.c:57:12, name = 'llvmpipe-19'
  thread #26: tid = 5086, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee495c8) at futex-internal.c:57:12, name = 'llvmpipe-20'
  thread #27: tid = 5087, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee49728) at futex-internal.c:57:12, name = 'llvmpipe-21'
  thread #28: tid = 5088, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee49888) at futex-internal.c:57:12, name = 'llvmpipe-22'
  thread #29: tid = 5089, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee499e8) at futex-internal.c:57:12, name = 'llvmpipe-23'
  thread #30: tid = 5090, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #31: tid = 5091, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #32: tid = 5092, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #33: tid = 5093, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #34: tid = 5094, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #35: tid = 5095, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #36: tid = 5097, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #37: tid = 5098, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #38: tid = 5099, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #39: tid = 5101, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #40: tid = 5102, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #41: tid = 5103, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #42: tid = 5104, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #43: tid = 5105, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #44: tid = 5106, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #45: tid = 5107, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #46: tid = 5108, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #47: tid = 5109, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #48: tid = 5111, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #49: tid = 5112, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #50: tid = 5113, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #51: tid = 5114, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #52: tid = 5115, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #53: tid = 5116, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afee47180) at futex-internal.c:57:12, name = 'quick_demo'
  thread #54: tid = 5117, 0x000070b175701117 libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, cancel=true, abstime=0x0000000000000000, op=393, expected=0, futex_word=0x00005f1afeeb9b90) at futex-internal.c:57:12, name = 'quick_d:disk$0'
~~~

**Comment by georglauterbach** [comment]
This is a nice, reproducible example @lfsty - thank you very much! I am going to re-open this issue. But I am afraid we'd need to mention someone to take a closer look again.
