### ISSUE TITLE
crash right after run clang-format -I for.c

### ISSUE THREAD

**Issue by oxy1914** [llvm/llvm-project#127332]
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: clang-format -i for.c
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-format             0x00000001074802cc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  clang-format             0x000000010748095e SignalHandler(int) + 168
2  libsystem_platform.dylib 0x00007ff809b05dfd _sigtramp + 29
3  libsystem_platform.dylib 0x0000000000000004 _sigtramp + 18446603370418381348
4  clang-format             0x00000001075372a2 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 6410
5  clang-format             0x00000001074dedb6 clang::format::FormatTokenLexer::readRawToken(clang::format::FormatToken&) + 60
6  clang-format             0x00000001074db3f0 clang::format::FormatTokenLexer::getNextToken() + 360
7  clang-format             0x00000001074db1a3 clang::format::FormatTokenLexer::lex() + 25
8  clang-format             0x00000001074f1d60 clang::format::TokenAnalyzer::process(bool) + 222
9  clang-format             0x00000001074d94b3 std::__1::__function::__func<clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_13, std::__1::allocator<clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_13>, std::__1::pair<clang::tooling::Replacements, unsigned int> (clang::format::Environment const&)>::operator()(clang::format::Environment const&) + 103
10 clang-format             0x00000001074c3979 clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*) + 20087
11 clang-format             0x00000001074c4345 clang::format::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, llvm::StringRef, clang::format::FormattingAttemptStatus*) + 57
12 clang-format             0x000000010743bc3b clang::format::format(llvm::StringRef, bool) + 5589
13 clang-format             0x000000010743a462 main + 4240
14 dyld                     0x000000010da6652e start + 462
zsh: illegal hardware instruction  clang-format -i for.c

**Comment by owenca** [comment]
Please attach for.c and the config file.
