### ISSUE TITLE
Crash while trying to instrument a binary in AArch64 (Assertion `MO.isImm() && "did not expect relocated expression"'

### ISSUE THREAD

**Issue by jcgomezv** [llvm/llvm-project#128282]
BOLT-INFO: first alloc address is 0x400000

BOLT-INFO: creating new program header table at address 0x4600000, offset 0x4200000

BOLT-WARNING: debug info will be stripped from the binary. Use -update-debug-sections to keep it.

BOLT-INFO: enabling relocation mode

BOLT-INFO: forcing -jump-tables=move for instrumentation

BOLT-WARNING: 14 collisions detected while hashing binary objects. Use -v=1 to see the list.

BOLT-INFO: number of removed linker-inserted veneers: 0

BOLT-INFO: 0 out of 40985 functions in the binary (0.0%) have non-empty execution profile

BOLT-INSTRUMENTER: Number of indirect call site descriptors: 10117

BOLT-INSTRUMENTER: Number of indirect call target descriptors: 40048

BOLT-INSTRUMENTER: Number of function descriptors: 39960

BOLT-INSTRUMENTER: Number of branch counters: 336327

BOLT-INSTRUMENTER: Number of ST leaf node counters: 247871

BOLT-INSTRUMENTER: Number of direct call counters: 66698

BOLT-INSTRUMENTER: Total number of counters: 650896

BOLT-INSTRUMENTER: Total size of counters: 5207168 bytes (static alloc memory)

BOLT-INSTRUMENTER: Total size of string table emitted: 2310032 bytes in file

BOLT-INSTRUMENTER: Total size of descriptors: 37711472 bytes in file

BOLT-INSTRUMENTER: Profile will be saved to file /tmp/prof.fdata

BOLT-INFO: removed 4975 empty blocks

BOLT-INFO: UCE removed 62903 blocks and 5076444 bytes of code

BOLT-INFO: Starting stub-insertion pass

BOLT-INFO: Inserted 0 stubs in the hot area and 0 stubs in the cold area. Shared 0 times, iterated 1 times.

llvm-bolt: /home/gomezjc/OpenSource/llvm-project/llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCCodeEmitter.cpp:235: unsigned int {anonymous}::AArch64MCCodeEmitter::getMachineOpValue(const llvm::MCInst&, const llvm::MCOperand&, llvm::SmallVectorImpl<llvm::MCFixup>&, const llvm::MCSubtargetInfo&) const: Assertion `MO.isImm() && "did not expect relocated expression"' failed.

Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):

0  llvm-bolt       0x0000000000e58b10

1  llvm-bolt       0x0000000000e56560

2  linux-vdso.so.1 0x0000ffff8fbb9834 __kernel_rt_sigreturn + 0

3  libc.so.6       0x0000ffff8f6d8834 gsignal + 180

4  libc.so.6       0x0000ffff8f6da140 abort + 352

5  libc.so.6       0x0000ffff8f6d1780

6  libc.so.6       0x0000ffff8f6d17fc

7  llvm-bolt       0x0000000000835990

8  llvm-bolt       0x00000000008373e4

9  llvm-bolt       0x0000000000ca178c

10 llvm-bolt       0x000000000160e968

11 llvm-bolt       0x0000000001610680

12 llvm-bolt       0x0000000001610ed8

13 llvm-bolt       0x0000000000f35bb8

14 llvm-bolt       0x0000000000f38a18

15 llvm-bolt       0x000000000040b428

16 libc.so.6       0x0000ffff8f6c5da4 __libc_start_main + 228

17 llvm-bolt       0x0000000000486510

PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.

Stack dump:

0.      Program arguments: llvm-bolt postgres -instrument -o postgres-inst

zsh: abort (core dumped)  llvm-bolt postgres -instrument -o postgres-inst

**Comment by jcgomezv** [comment]
Interesting facts are that a similar version of the binary can be instrumented correctly with no crash and the data collected from there can be used to get good perf improvements.

The same code compiled in x86 can be instrumented correctly with no issues.

gcc10.5 is used for creating the binaries

**Comment by paschalis-mpeis** [comment]
@jcgomezv can you please add more details on the reproducer?

Which postgres version you used and how was the input binary compiled exactly?

I assume on the bolt side you only used `llvm-bolt postgres -instrument -o postgres-inst`.

**Comment by jcgomezv** [comment]
Dear @paschalis-mpeis : 

The postgres version is 17.2 and compiler versions are:

g++  version: aarch64-unknown-linux-gnu-g++ (GCC) 10.5.0
c++  version: aarch64-unknown-linux-gnu-g++ (GCC) 10.5.0
cpp  version: cpp (GCC) 10.5.0
gcc  version: aarch64-unknown-linux-gnu-gcc (GCC) 10.5.0
make version: GNU Make 4.4.1
python version: Python 3.9.19
perl   version: (v5.30.3)

And that is correct I only got to the instrumentation phase as if this fails I could not collect perf data.

-Wl,--emit-relocs was used in link phase
and -fno-reorder-blocks-and-partition was used for C compiler

I can collect full logs for the bolt run with -v if that helps, or  I can recompile bolt tool with any print outs that may help diagnosing this

**Comment by jcgomezv** [comment]
BOLT-INFO: Starting pass: clean-mc-state
BOLT-INFO: Finished pass: clean-mc-state
llvm-bolt: /home/gomezjc/OpenSource/llvm-project/llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCCodeEmitter.cpp:235: unsigned int {anonymous}::AArch64MCCodeEmitter::getMachineOpValue(const llvm::MCInst&, const llvm::MCOperand&, llvm::SmallVectorImpl<llvm::MCFixup>&, const llvm::MCSubtargetInfo&) const: Assertion `MO.isImm() && "did not expect relocated expression"' failed.

Thread 1 "llvm-bolt" received signal SIGABRT, Aborted.
0x0000fffff7b1b834 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install libgcc-7.3.1-17.amzn2.aarch64 libstdc++-7.3.1-17.amzn2.aarch64 zlib-1.2.7-19.amzn2.0.3.aarch64
(gdb) where
#0  0x0000fffff7b1b834 in raise () from /lib64/libc.so.6
#1  0x0000fffff7b1d140 in abort () from /lib64/libc.so.6
#2  0x0000fffff7b14780 in __assert_fail_base () from /lib64/libc.so.6
#3  0x0000fffff7b147fc in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000835990 in (anonymous namespace)::AArch64MCCodeEmitter::getMachineOpValue(llvm::MCInst const&, llvm::MCOperand const&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const [clone .constprop.0] ()
#5  0x00000000008373e4 in (anonymous namespace)::AArch64MCCodeEmitter::encodeInstruction(llvm::MCInst const&, llvm::SmallVectorImpl<char>&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const ()
#6  0x0000000000ca178c in llvm::MCELFStreamer::emitInstToData(llvm::MCInst const&, llvm::MCSubtargetInfo const&) [clone .localalias] ()
#7  0x000000000160e968 in (anonymous namespace)::BinaryEmitter::emitFunction(llvm::bolt::BinaryFunction&, llvm::bolt::FunctionFragment&) ()
#8  0x0000000001610680 in (anonymous namespace)::BinaryEmitter::emitFunctions()::{lambda(std::vector<llvm::bolt::BinaryFunction*, std::allocator<llvm::bolt::BinaryFunction*> > const&)#1}::operator()(std::vector<llvm::bolt::BinaryFunction*, std::allocator<llvm::bolt::BinaryFunction*> > const&) const ()
#9  0x0000000001610ed8 in llvm::bolt::emitBinaryContext(llvm::MCStreamer&, llvm::bolt::BinaryContext&, llvm::StringRef) ()
#10 0x0000000000f35bb8 in llvm::bolt::RewriteInstance::emitAndLink() [clone .localalias] ()
#11 0x0000000000f38a18 in llvm::bolt::RewriteInstance::run() ()
#12 0x000000000040b428 in main ()

**Comment by jcgomezv** [comment]
I instrumented the bolt code to issue out the opcode and see where we break and here is what I got:

AArch64MCCodeEmitter::encodeInstruction(opcode=4788
AArch64MCCodeEmitter::encodeInstruction(opcode=5569
AArch64MCCodeEmitter::encodeInstruction(opcode=7311
llvm-bolt: /home/gomezjc/OpenSource/llvm-project/llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCCodeEmitter.cpp:236: unsigned int {anonymous}::AArch64MCCodeEmitter::getMachineOpValue(const llvm::MCInst&, const llvm::MCOperand&, llvm::SmallVectorImpl<llvm::MCFixup>&, const llvm::MCSubtargetInfo&) const: Assertion `MO.isImm() && "did not expect relocated expression"' failed.

But such instruction was processes successfully before...

**Comment by jcgomezv** [comment]
And from gdb:

#5  0x0000000000a55858 in (anonymous namespace)::AArch64MCCodeEmitter::getBinaryCodeForInstr (this=0x23648d90, 
    MI=..., Fixups=..., STI=...)
    at /home/gomezjc/OpenSource/build/lib/Target/AArch64/AArch64GenMCCodeEmitter.inc:17778
17778         op = getMachineOpValue(MI, MI.getOperand(4), Fixups, STI);
(gdb) info locals
msg = ""
Msg = {<llvm::raw_ostream> = {_vptr.raw_ostream = 0x0, Kind = llvm::raw_ostream::OStreamKind::OK_OStream, 
    OutBufStart = 0x0, OutBufEnd = 0x0, OutBufCur = 0x0, ColorEnabled = false, 
    BufferMode = llvm::raw_ostream::BufferKind::Unbuffered, static BLACK = llvm::raw_ostream::Colors::BLACK, 
    static RED = llvm::raw_ostream::Colors::RED, static GREEN = llvm::raw_ostream::Colors::GREEN, 
    static YELLOW = llvm::raw_ostream::Colors::YELLOW, static BLUE = llvm::raw_ostream::Colors::BLUE, 
    static MAGENTA = llvm::raw_ostream::Colors::MAGENTA, static CYAN = llvm::raw_ostream::Colors::CYAN, 
    static WHITE = llvm::raw_ostream::Colors::WHITE, 
    static BRIGHT_BLACK = llvm::raw_ostream::Colors::BRIGHT_BLACK, 
    static BRIGHT_RED = llvm::raw_ostream::Colors::BRIGHT_RED, 
    static BRIGHT_GREEN = llvm::raw_ostream::Colors::BRIGHT_GREEN, 
    static BRIGHT_YELLOW = llvm::raw_ostream::Colors::BRIGHT_YELLOW, 
    static BRIGHT_BLUE = llvm::raw_ostream::Colors::BRIGHT_BLUE, 
    static BRIGHT_MAGENTA = llvm::raw_ostream::Colors::BRIGHT_MAGENTA, 
    static BRIGHT_CYAN = llvm::raw_ostream::Colors::BRIGHT_CYAN, 
    static BRIGHT_WHITE = llvm::raw_ostream::Colors::BRIGHT_WHITE, 
    static SAVEDCOLOR = llvm::raw_ostream::Colors::SAVEDCOLOR, static RESET = llvm::raw_ostream::Colors::RESET}, 
  OS = "\300\331\377\377\377\377\000\000$\240\v\001\000\000\000\000 +\223~\000\000\000\000 +\223~\000\000\000\000\340\370\246\033\000\000\000\000X\304\001\001\000\000\000\000 +\223~\000\000\000\000 \362\274\a\000\000\000\000@\"\000\250\377\377\000\000 +\223~\000\000\000\000 +\223~\000\000\000\000xgi\031\000\000\000\000\200\331\377\377\377\377\000\000\364\263\001\001", '\000' <repeats 12 times>, "xgi\031\000\000\000\000\240\331\377\377\377\377\000\000ح\001\001", '\000' <repeats 20 times>, "\300\331\377\377\377\377\000\000pgi\031\000\000\000\000@\"\000\250\377\377\000\000\340\036ج\000\000\000\000\240\332\377\377\377\377\000\000"...}
InstBits = <error reading variable InstBits (value requires 70704 bytes, which is more than max-value-size)>
opcode = 7311
Value = 2843769853
op = 992

**Comment by jcgomezv** [comment]
(gdb) p MI
$1 = (const llvm::MCInst &) @0xffffa8002240: {Opcode = 7311, Flags = 0, Loc = {Ptr = 0x0}, 
  Operands = {<llvm::SmallVectorImpl<llvm::MCOperand>> = {<llvm::SmallVectorTemplateBase<llvm::MCOperand, true>> = {<llvm::SmallVectorTemplateCommon<llvm::MCOperand, void>> = {<llvm::SmallVectorBase<unsigned int>> = {
            BeginX = 0xffffa8002260, Size = 5, Capacity = 6}, <No data fields>}, 
        static TakesParamByValue = true}, <No data fields>}, <llvm::SmallVectorStorage<llvm::MCOperand, 6>> = {
      InlineElts = "\001\333\377\377\b\000\000\000\b\000\000\000\000\000\000\000\001\000\000\000\002\000\000\000\002\000\000\000\000\000\000\000\001\000\000\000\006\000\000\000\006\000\000\000\000\000\000\000\001\000\000\000\b\000\000\000\b\000\000\000\000\000\000\000\005\337\377\377\377\377\000\000`\371\246\033", '\000' <repeats 19 times>}, <No data fields>}}

**Comment by jcgomezv** [comment]
(gdb) p Fixups
$4 = (llvm::SmallVectorImpl<llvm::MCFixup> &) @0xacd81f40: {<llvm::SmallVectorTemplateBase<llvm::MCFixup, true>> = {<llvm::SmallVectorTemplateCommon<llvm::MCFixup, void>> = {<llvm::SmallVectorBase<unsigned int>> = {
        BeginX = 0xacd81f50, Size = 0, Capacity = 4}, <No data fields>}, 
    static TakesParamByValue = false}, <No data fields>}
(gdb) p STI
$5 = (const llvm::MCSubtargetInfo &) @0x7bcf220: {
  _vptr.MCSubtargetInfo = 0x77fe740 <vtable for llvm::AArch64GenMCSubtargetInfo+16>, TargetTriple = {
    Data = "aarch64--linux", Arch = llvm::Triple::aarch64, SubArch = llvm::Triple::ARMSubArch_v8, 
    Vendor = llvm::Triple::UnknownVendor, OS = llvm::Triple::Linux, 
    Environment = llvm::Triple::UnknownEnvironment, ObjectFormat = llvm::Triple::ELF}, CPU = "generic", 
  TuneCPU = "generic", ProcNames = {Data = 0x78c7e00 <llvm::AArch64Names>, Length = 89}, ProcFeatures = {
    Data = 0x75cfb50 <llvm::AArch64FeatureKV>, Length = 310}, ProcDesc = {
    Data = 0x76c78c8 <llvm::AArch64SubTypeKV>, Length = 72}, 
  WriteProcResTable = 0x40babf8 <llvm::AArch64WriteProcResTable>, 
  WriteLatencyTable = 0x40beb80 <llvm::AArch64WriteLatencyTable>, 
  ReadAdvanceTable = 0x40bf2b0 <llvm::AArch64ReadAdvanceTable>, 
  CPUSchedModel = 0x76c4198 <llvm::CortexA510Model>, Stages = 0x0, OperandCycles = 0x0, ForwardingPaths = 0x0, 
  FeatureBits = {Bits = {_M_elems = {1688849860264192, 288232575174971906, 0, 524288, 0}}}, 
  FeatureString = "+all"}

**Comment by jcgomezv** [comment]
I changed the code in Bolt to display more about what is the failed instruction by using MInstrInfo and got this:

AArch64MCCodeEmitter::encodeInstruction(opcode=7311)
AArch64MCCodeEmitter::encodeInstruction(instruction=STPXPRE)
llvm-bolt: /home/gomezjc/OpenSource/llvm-project/llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCCodeEmitter.cpp:237: unsigned int {anonymous}::AArch64MCCodeEmitter::getMachineOpValue(const llvm::MCInst&, const llvm::MCOperand&, llvm::SmallVectorImpl<llvm::MCFixup>&, const llvm::MCSubtargetInfo&) const: Assertion `MO.isImm() && "did not expect relocated expression"' failed.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llvm-bolt       0x0000000001467f28
1  llvm-bolt       0x00000000014682bc
2  llvm-bolt       0x0000000001465e88
3  llvm-bolt       0x0000000001467880
4  linux-vdso.so.1 0x0000ffffba60c834 __kernel_rt_sigreturn + 0
5  libc.so.6       0x0000ffffba12b834 gsignal + 180
6  libc.so.6       0x0000ffffba12d140 abort + 352


The instruction is expected to have the following format but some how my Imm value is missing as we are parsing the instruction

STPXPRE Xt1, Xt2, [Xn, #imm]

**Comment by jcgomezv** [comment]
More details for this encoding where we fail, I see five operands but this instruction takes 4: 

(gdb) p MI.Operands.size()
$8 = 5
(gdb) p MI.Operands[0]
$9 = (llvm::MCOperand &) @0xffffa8002260: {Kind = llvm::MCOperand::kRegister, {RegVal = 8, ImmVal = 8, SFPImmVal = 8, FPImmVal = 8, ExprVal = 0x8, 
    InstVal = 0x8}}
(gdb) p MI.Operands[1]                                                                                                                                 
$10 = (llvm::MCOperand &) @0xffffa8002270: {Kind = llvm::MCOperand::kRegister, {RegVal = 2, ImmVal = 2, SFPImmVal = 2, FPImmVal = 2, ExprVal = 0x2, 
    InstVal = 0x2}}
(gdb) p MI.Operands[2]                                                                                                                                 
$11 = (llvm::MCOperand &) @0xffffa8002280: {Kind = llvm::MCOperand::kRegister, {RegVal = 6, ImmVal = 6, SFPImmVal = 6, FPImmVal = 6, ExprVal = 0x6, 
    InstVal = 0x6}}
(gdb) p MI.Operands[3]                                                                                                                                 
$12 = (llvm::MCOperand &) @0xffffa8002290: {Kind = llvm::MCOperand::kRegister, {RegVal = 8, ImmVal = 8, SFPImmVal = 8, FPImmVal = 8, ExprVal = 0x8, 
    InstVal = 0x8}}
(gdb) p MI.Operands[4]                                                                                                                                 
$13 = (llvm::MCOperand &) @0xffffa80022a0: {Kind = llvm::MCOperand::kExpr, {RegVal = 463927696, ImmVal = 463927696, SFPImmVal = 463927696, 
    FPImmVal = 463927696, ExprVal = 0x1ba6f990, InstVal = 0x1ba6f990}}
(gdb) p MI
$14 = (const llvm::MCInst &) @0xffffa8002240: {Opcode = 7311, Flags = 0, Loc = {Ptr = 0x0}, 
  Operands = {<llvm::SmallVectorImpl<llvm::MCOperand>> = {<llvm::SmallVectorTemplateBase<llvm::MCOperand, true>> = {<llvm::SmallVectorTemplateCommon<llvm::MCOperand, void>> = {<llvm::SmallVectorBase<unsigned int>> = {BeginX = 0xffffa8002260, Size = 5, Capacity = 6}, <No data fields>}, 
        static TakesParamByValue = true}, <No data fields>}, <llvm::SmallVectorStorage<llvm::MCOperand, 6>> = {
      InlineElts = "\001\333\377\377\b\000\000\000\b\000\000\000\000\000\000\000\001\000\000\000\002\000\000\000\002\000\000\000\000\000\000\000\001\000\000\000\006\000\000\000\006\000\000\000\000\000\000\000\001\000\000\000\b\000\000\000\b\000\000\000\000\000\000\000\005\337\377\377\377\377\000\000\220\371\246\033", '\000' <repeats 19 times>}, <No data fields>}}

**Comment by ilinpv** [comment]
@jcgomezv could you try llvm-bolt with/without "-instrument", check dissasembly and see if errors occur. `llvm-bolt postgres -o postgres-inst --print-disasm -v 2 > postgres-disasm.log`

**Comment by jcgomezv** [comment]
BOLT-INFO: setting size of function modf@PLT to 16 (was 0)
BOLT-INFO: setting size of function tzset@PLT to 16 (was 0)
BOLT-INFO: setting size of function localtime_r@PLT to 16 (was 0)
BOLT-INFO: setting size of function _start to 72 (was 0)
BOLT-INFO: setting size of function crc32_iscsi_refl_pmull to 48 (was 0)
BOLT-INFO: setting size of function _fini to 16 (was 0)
Binary Function "_init" after disassembly {
  Number      : 1
  State       : disassembled
  Address     : 0x6558c0
  Size        : 0x14
  MaxSize     : 0x14
  Offset      : 0x2558c0
  Section     : .init
  Orc Section : .local.text._init
  LSDA        : 0x0
  IsSimple    : 1
  IsMultiEntry: 0
  IsSplit     : 0
  BB Count    : 0
}
.LBB00:
    00000000:   stp     x29, x30, [sp, #-0x10]!
    00000004:   mov     x29, sp
    00000008:   bl      "call_weak_fn/1" # Offset: 8
    0000000c:   ldp     x29, x30, [sp], #0x10
    00000010:   ret # Offset: 16
DWARF CFI Instructions:
    <empty>
End of Function "_init"

Binary Function "brin_bloom_summary_in" after disassembly {
  Number      : 2
  State       : disassembled
  Address     : 0x659c00
  Size        : 0x58
  MaxSize     : 0x58
  Offset      : 0x259c00
  Section     : .text
  Orc Section : .local.text.brin_bloom_summary_in
  LSDA        : 0x0
  IsSimple    : 1
  IsMultiEntry: 0
  IsSplit     : 0
  BB Count    : 0
}
.LBB01:
    00000000:   stp     x29, x30, [sp, #

**Comment by jcgomezv** [comment]
More info on the specific place where we crash:
```
AArch64MCCodeEmitter::encodeInstruction(opcode=7311)
AArch64MCCodeEmitter::encodeInstruction(Operands.size=5)
AArch64MCCodeEmitter::encodeInstruction(instruction=STPXPRE)
AArch64MCCodeEmitter::getMachineOpValue(MO.isReg()=1)
AArch64MCCodeEmitter::getMachineOpValue(MO.isImm()=0)
AArch64MCCodeEmitter::getMachineOpValue(regencoding=29)
AArch64MCCodeEmitter::getMachineOpValue(MO.isReg()=1)
AArch64MCCodeEmitter::getMachineOpValue(MO.isImm()=0)
AArch64MCCodeEmitter::getMachineOpValue(regencoding=30)
AArch64MCCodeEmitter::getMachineOpValue(MO.isReg()=1)
AArch64MCCodeEmitter::getMachineOpValue(MO.isImm()=0)
AArch64MCCodeEmitter::getMachineOpValue(regencoding=31)
AArch64MCCodeEmitter::getMachineOpValue(MO.isReg()=0)
AArch64MCCodeEmitter::getMachineOpValue(MO.isImm()=0)
llvm-bolt: /home/gomezjc/OpenSource/llvm-project/llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCCodeEmitter.cpp:241: unsigned int {anonymous}::AArch64MCCodeEmitter::getMachineOpValue(const llvm::MCInst&, const llvm::MCOperand&, llvm::SmallVectorImpl<llvm::MCFixup>&, const llvm::MCSubtargetInfo&) const: Assertion `MO.isImm() && "did not expect relocated expression"' failed.

Thread 1 "llvm-bolt" received signal SIGABRT, Aborted.
0x0000fffff7b1b834 in raise () from /lib64/libc.so.6
(gdb) up
#1  0x0000fffff7b1d140 in abort () from /lib64/libc.so.6
(gdb) up
#2  0x0000fffff7b14780 in __assert_fail_base () from /lib64/libc.so.6
(gdb) up
#3  0x0000fffff7b147fc in __assert_fail () from /lib64/libc.so.6
(gdb) up
#4  0x0000000000a45150 in (anonymous namespace)::AArch64MCCodeEmitter::getMachineOpValue (this=0x1ab74870, MI=..., MO=..., Fixups=..., STI=...)
    at /home/gomezjc/OpenSource/llvm-project/llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCCodeEmitter.cpp:241
241       assert(MO.isImm() && "did not expect relocated expression");
(gdb) p MI
$1 = (const llvm::MCInst &) @0xffffa8002240: {Opcode = 7311, Flags = 0, Loc = {Ptr = 0x0}, 
  Operands = {<llvm::SmallVectorImpl<llvm::MCOperand>> = {<llvm::SmallVectorTemplateBase<llvm::MCOperand, true>> = {<llvm::SmallVectorTemplateCommon<llvm::MCOperand, void>> = {<llvm::SmallVectorBase<unsigned int>> = {BeginX = 0xffffa8002260, Size = 5, Capacity = 6}, <No data fields>}, 
        static TakesParamByValue = true}, <No data fields>}, <llvm::SmallVectorStorage<llvm::MCOperand, 6>> = {
      InlineElts = "\001\333\377\377\b\000\000\000\b\000\000\000\000\000\000\000\001\000\000\000\002\000\000\000\002\000\000\000\000\000\000\000\001\000\000\000\006\000\000\000\006\000\000\000\000\000\000\000\001\000\000\000\b\000\000\000\b\000\000\000\000\000\000\000\005\337\377\377\377\377\000\000\220\371\246\033", '\000' <repeats 19 times>}, <No data fields>}}
(gdb) p MI.Operands[1].isReg()
$2 = true
(gdb) p MI.Operands[2].isReg()
$3 = true
(gdb) p MI.Operands[3].isReg()
$4 = true
(gdb) p MI.Operands[4].isReg()
$5 = false
(gdb) p MI.Operands[4].isImm()
$6 = false
(gdb) p MI.Operands[4]
$7 = (llvm::MCOperand &) @0xffffa80022a0: {Kind = llvm::MCOperand::kExpr, {RegVal = 463927696, ImmVal = 463927696, SFPImmVal = 463927696, 
    FPImmVal = 463927696, ExprVal = 0x1ba6f990, InstVal = 0x1ba6f990}}
(gdb) p MI.Operands[3]
$8 = (llvm::MCOperand &) @0xffffa8002290: {Kind = llvm::MCOperand::kRegister, {RegVal = 8, ImmVal = 8, SFPImmVal = 8, FPImmVal = 8, ExprVal = 0x8, 
    InstVal = 0x8}}
(gdb) 

```

Note the 4th operand seems corrupt

**Comment by ilinpv** [comment]
Yes, it looks like it broke on "00000000: stp x29, x30, [sp, #smth corrupt]" in brin_bloom_summary_in function. As workaround you can try to skip it with `llvm-bolt --skip-funcs=brin_bloom_summary_in`

**Comment by jcgomezv** [comment]
Hi Pavel: Thanks for the suggestion let me try this and I will report back.

**Comment by jcgomezv** [comment]
That did the trick, thanks Pavel. I was able to generate an instrumented binary with the info you provided. Hopefully the debug info here will help you guys solve the bug!

**Comment by jcgomezv** [comment]
So seems like the instrumented file I get after this fails to start breaks in instruction LDR X1, [X1, #3688]. Any idea of what else we can try here?

**Comment by jcgomezv** [comment]
The actual crash in the program is within the atexit() system call

**Comment by jcgomezv** [comment]
![Image](https://github.com/user-attachments/assets/b912e65a-e55f-4a62-9f73-e919d67601b8)

![Image](https://github.com/user-attachments/assets/b271ae70-69da-455e-94af-048c702013d1)

**Comment by jcgomezv** [comment]
Here is the mappings for the process memory showing that the address above is in fact out of range:

![Image](https://github.com/user-attachments/assets/7ac8225d-872f-4635-8de0-b8c1d92faecf)

**Comment by peterwaller-arm** [comment]
Hi @jcgomezv,

Thanks so much for your report and for providing detailed information. Could you please update the original issue with info about your platform or distro? It's difficult to reproduce the issue without that context. It is also helps future triage.

Also, it would be really helpful to know how you’re obtaining your PostgreSQL binary. Providing enough details for someone to reproduce the setup would be ideal. You said "Interesting facts are that a similar version of the binary can be instrumented correctly with no crash" - what is different about this similar binary?

Thanks again for your help!

**Comment by ilinpv** [comment]
It looks like the correctness of the binary may have been broken by instrumentation. @yota9 @yavtuk if you have any suggestions how to debug further that would be really appreciated.

**Comment by jcgomezv** [comment]
@peterwaller-arm can't provide the binary (i.e. has company code) but I can help with any debugging that is necessary. It does appear that the instrumented binary has some issues. My reading is that when the immediate argument gets replaced with xexpr things break for some instructions in the final version. I think our best path would be to see why the original issue happens: if we get that working then the final translation with instrumentation should work.

**Comment by paschalis-mpeis** [comment]
@jcgomezv thanks for adding all these details! Not actively investigating this, but below I add some points that may help.

### Regarding perf:
I assume that you want to optimize without instrumentation to see whether the issue is still there.
Even in virtualization there is some basic PMU counter support. I guess the issue is that you have tried:
```bash
perf record -e cycles:u -j any,u -a -o perf.data -- BINARY
```

and got an error like the below?
```
PMU Hardware or event type doesn't support branch stack sampling.
```

That is because perf doesn't support this on AArch64 currently, but also there isn't hardware out yet with the BRBE feature.

I assume using either of the below would work?
```bash
perf record -e cycles:u -a -- BINARY
perf record -e instructions:u -a -- BINARY
```

Then, during `perf2bolt` conversion you will have to use the `--nl` flag (ie the non-LBR/non-BRBE mode).

> If i collect perf data using perf tool without PMU assistance I do not get anything when I use perf2bolt tool

How did you invoke perf?


### Regarding relocations:

You can verify whether the input binary has relocations using:
```
readelf --sections BINARY | grep .rela.text 
```

Actually BOLT auto-toggles relocation mode using a [similar mechanism](https://github.com/llvm/llvm-project/blob/3c357a49d61e4c81a1ac016502ee504521bc8dda/bolt/lib/Rewrite/RewriteInstance.cpp#L1950), unless you have forced them off using the `--relocs` flag. From your initial log it looks like that binary had relocations:
> BOLT-INFO: enabling relocation mode

**Comment by yavtuk** [comment]
> ![Image](https://github.com/user-attachments/assets/b912e65a-e55f-4a62-9f73-e919d67601b8)
> 
> ![Image](https://github.com/user-attachments/assets/b271ae70-69da-455e-94af-048c702013d1)

can you share assembler for this system call before and after instrumentation? if it's not possibly I can suggest you to check if the same branches/calls before and after instrumentation. Probably we have incorrect call -> jmp or jmp -> call transformation.

**Comment by jcgomezv** [comment]
> [@jcgomezv](https://github.com/jcgomezv) thanks for adding all these details! Not actively investigating this, but below I add some points that may help.
> 
> ### Regarding perf:
> I assume that you want to optimize without instrumentation to see whether the issue is still there. Even in virtualization there is some basic PMU counter support. I guess the issue is that you have tried:
> 
> perf record -e cycles:u -j any,u -a -o perf.data -- BINARY
> and got an error like the below?
> 
> ```
> PMU Hardware or event type doesn't support branch stack sampling.
> ```
> 
> That is because perf doesn't support this on AArch64 currently, but also there isn't hardware out yet with the BRBE feature.
> 
> I assume using either of the below would work?
> 
> perf record -e cycles:u -a -- BINARY
> perf record -e instructions:u -a -- BINARY
> Then, during `perf2bolt` conversion you will have to use the `--nl` flag (ie the non-LBR/non-BRBE mode).
> 
> > If i collect perf data using perf tool without PMU assistance I do not get anything when I use perf2bolt tool
> 
> How did you invoke perf?
> 
> ### Regarding relocations:
> You can verify whether the input binary has relocations using:
> 
> ```
> readelf --sections BINARY | grep .rela.text 
> ```
> 
> Actually BOLT auto-toggles relocation mode using a [similar mechanism](https://github.com/llvm/llvm-project/blob/3c357a49d61e4c81a1ac016502ee504521bc8dda/bolt/lib/Rewrite/RewriteInstance.cpp#L1950), unless you have forced them off using the `--relocs` flag. From your initial log it looks like that binary had relocations:
> 
> > BOLT-INFO: enabling relocation mode

@paschalis-mpeis thanks, I was eventually able to complete the cycle of perf collection by following the warning messages as you suggest above, the sad part is that bolt optimtizer breaks in the same point where it breaks when instrumenting. Using the workaround suggested earlier i can by pass that crash and produce a binary but binary also seems broken. However, using readelf I do see at least a difference between the binary where thinks work and the binary where things fail. I will add that diff below. Now I suspect the compile of the failing bionary may have some compilation flag that is not compatible with BOLT, hopefully we can figure that part and get it working

**Comment by jcgomezv** [comment]
> > ![Image](https://github.com/user-attachments/assets/b912e65a-e55f-4a62-9f73-e919d67601b8)
> > ![Image](https://github.com/user-attachments/assets/b271ae70-69da-455e-94af-048c702013d1)
> 
> can you share assembler for this system call before and after instrumentation? if it's not possibly I can suggest you to check if the same branches/calls before and after instrumentation. Probably we have incorrect call -> jmp or jmp -> call transformation.


That is a a good idea, let me first work on the other lead and if that fails then I will go this way. Thank you guys for the quick response!!

**Comment by jcgomezv** [comment]
See side to side dumps of ELF for working binary and failing one: failing include section named data.rel.ro.local which may be the one that causes issues: any idea of what generated that in the binary?

![Image](https://github.com/user-attachments/assets/07ca21bf-bafc-46c2-8404-c31303a44c02)

**Comment by jcgomezv** [comment]
Now something interesting is that when I dump sections for the failing binary with readelf the name that ends with local seems to have lost the extension local and now can be confused with .rela.data.rel.ro, not sure this is reporting only or actual problem with compilation 

![Image](https://github.com/user-attachments/assets/412c9c9f-c81c-434b-a390-fa2253a5c390)

**Comment by jcgomezv** [comment]
These are some arms flags we are using which may be different for gcc:

-march=armv8.2-a+fp16+crypto -falign-jumps=32 -falign-loops=32 -falign-functions=32

Any of these seem incompatible with BOLT?

**Comment by jcgomezv** [comment]
I also realized that the failing binary was compiled with -O3 and the working one was compiled with -O2: is there any gcc -O3 optimization that BOLt cant handle well? I will be trying this next

**Comment by jcgomezv** [comment]
@ilinpv Thanks for the response, I am verifying all of these once more:

-_they should be linked with relocations (--emit-relocs or -q linker flag)_: If I miss this flag on my link stage llvm-bolt will detect and refuse to process, I also went and verified that the line where we link the final binary has the flag.
-_the binaries should have an unstripped symbol table,_: I did checked this directly on the binary using file command: 
file postgres                                                                                                           
postgres: ELF 64-bit LSB executable, ARM aarch64, version 1 (GNU/Linux), dynamically linked (uses shared libs), for GNU/Linux 3.7.0, **not stripped**
-_explicitly disable it by adding -fno-reorder-blocks-and-partition_: This is included in my CFLAGS.

One strange things I see when I run readelf on the binary is, does this sing a bell:[ ](readelf: postgres: Warning: [33]: Info field (21) should index a relocatable section.)

As for the other things to check: how do I check the instr and cfi parts? how about code should not relay on code layout or function delatas

A few things about this binary: parts are compiled with C++ and shared memory is used for data transfer among components not sure if anything here will be a show stopper but wanted to run through you.

**Comment by jcgomezv** [comment]
I also tried to remove these ARM specific flags from our compile but made no difference: -march=armv8.2-a+fp16+crypto -falign-jumps=32 -falign-loops=32 -falign-functions=32

**Comment by ilinpv** [comment]
@jcgomezv yeah, readelf warning looks suspicious, can you check what is section 21 there, how the binary is linked? do you have inline asm code in custom postgres you are building ( instr and cfi parts are for inline asm to check )? Are you linking any code not from clang or gcc compiler ?

**Comment by jcgomezv** [comment]
![Image](https://github.com/user-attachments/assets/58256a27-c5eb-41e3-8a0d-09c314a8d505)

**Comment by jcgomezv** [comment]
And this is the line used for optimization step: 
`llvm-bolt postgres -o postgress-inst-1k-t -data=/home/gomezjc/tmp/prof-1K-t.fdata -reorder-blocks=ext-tsp -reorder-functions=hfsort -split-functions -split-all-cold -split-eh -dyno-stats `

**Comment by ilinpv** [comment]
Are you building with -fPIE?

**Comment by jcgomezv** [comment]
> Are you building with -fPIE?

Let me check, we do have a large number of falgs

**Comment by jcgomezv** [comment]
I confirmed we do ot use -fPIE

**Comment by peterwaller-arm** [comment]
Some ideas:
 
* It looks like the binary has a statically linked binary, is that true? (Of both cases?)
* Which libc version are you using?
* Can you provide a disassembly in `atexit()` prior to instrumentation with bolt using `llvm-objdump -dr`? Along with the mappings for that binary, so we can see what the bad adr looks like prior to rewriting.
* Can you try to build/link with -fPIE?

**Comment by jcgomezv** [comment]
@peterwaller-arm let me work through these suggestions/questions:

1.-Our Postgres binary is built statically but it does uses some dynamic libraries.
2.-For this build, I am using (GNU libc) 2.26
3.-For the disassembly of atexit before, yes I will fetch that and while at it I will also get the mappings for that binary
4.-I will pass -fPIE to compiler and linker and see what we get from that.

A few data points that I I am not sure I mentioned before if I compile without optimizations I can instrument the binary and collect perf data via the binary: I can generate an optimized binary given that data but the binary will still not work. So seems like some gcc optmization is breaking bolt, but still the generated binary will not work (I have to dig deeper on the break here, but it is not bad atexit as before it is something else)

Ofcourse being able to optimize a non optimized version it is a no-go, for me if I remove O2 my perf some some workload falls about 40%...:-(

**Comment by jcgomezv** [comment]
@peterwaller-arm We already use -fPIC in the code: is this significantly different from -fPIE?

**Comment by ilinpv** [comment]
@jcgomezv -fPIC is even stronger. But seems your binary is not fully relocatable, you have .fini_array non-relocatable and "ELF 64-bit LSB **executable**" on file command. For relocatable executable IIRC you should get "LSB **shared object**" there

**Comment by paschalis-mpeis** [comment]
@jcgomezv `-fPIC` wouldn't make your final binary a PIE one, unless it's somehow toggled on in your build system.
So you have to have position independence for all your intermediate objects (PIC) but also to your final binary (PIE).

Can always verify whether your binary is a pie using something like:
```bash
file BINARY | grep pie
```

**Comment by jcgomezv** [comment]
Here is the full section dumps for all the execs I generated (postgress is relocatable exec that works fine, inst-clear is bolt instrumented binary which runs fine, the other two are optimized either with perf data or bolt data they do not run crash just after start)

[postgres-inst-clear.txt](https://github.com/user-attachments/files/19113204/postgres-inst-clear.txt)
[postgres-perf-nl.txt](https://github.com/user-attachments/files/19113203/postgres-perf-nl.txt)
[postgres.txt](https://github.com/user-attachments/files/19113205/postgres.txt)
[postgress-inst-1k-t.txt](https://github.com/user-attachments/files/19113202/postgress-inst-1k-t.txt)

**Comment by jcgomezv** [comment]
> [@jcgomezv](https://github.com/jcgomezv) -fPIC is even stronger. But seems your binary is not fully relocatable, you have .fini_array non-relocatable and "ELF 64-bit LSB **executable**" on file command. For relocatable executable IIRC you should get "LSB **shared object**" there

The strange thing is that the binaries that work still are ELF and have similar rela sections: here is compare of opensource postgres vs our version:

![Image](https://github.com/user-attachments/assets/ce90f866-2785-41b4-8ef4-51eea383224f)

**Comment by jcgomezv** [comment]
@peterwaller-arm I did experiment with -fPIE but outcome is the same: I have to give the --skip-funcs=brin_bloom_summary_in to bypass the bug described above and the binary generated still crashes at atexit. I have collected the info for the crashing and working version as requested and I can tell that the relocation part was done incorrectly:

![Image](https://github.com/user-attachments/assets/3efc9735-c4ab-4b30-825b-0c3b955eee95)

![Image](https://github.com/user-attachments/assets/05b79d2e-a869-4b7c-a21b-abb7b4b99191)

**Comment by jcgomezv** [comment]
> [@jcgomezv](https://github.com/jcgomezv) `-fPIC` wouldn't make your final binary a PIE one, unless it's somehow toggled on in your build system. So you have to have position independence for all your intermediate objects (PIC) but also to your final binary (PIE).
> 
> Can always verify whether your binary is a pie using something like:
> 
> file BINARY | grep pie
> For binaries as in your case, you should get:
> 
> > .. ELF 64-bit LSB **pie** executable ..

Now I get:
file postgres
postgres: ELF 64-bit LSB shared object, ARM aarch64, version 1 (GNU/Linux), dynamically linked (uses shared libs), for GNU/Linux 3.7.0, not stripped

Ok I was able to figure out why I did not see sharable object: although compile was being done with -fPIE linker was not using -pie. Once I added this to the linking the object shows sharable object but still bolt breaks in both modes instrumentation and optimization. And now I am not even able to generate a instrumented binary as I get the following error:

BOLT-INFO: setting _end to 0x705387c
BOLT-INFO: setting _end to 0x705387c
BOLT-INFO: setting __bolt_runtime_start to 0x6fa88c8
BOLT-INFO: setting __bolt_runtime_fini to 0x6fa8960
BOLT-INFO: setting __hot_start to 0x4400000
BOLT-INFO: setting __hot_end to 0x64adcc0
BOLT-ERROR: unable to get new address corresponding to input address 0x5fab20 in function ExecInterpExpr/1(*2). Consider adding this function to --skip-funcs=...

If I just try --skip-funct=ExecInterpExpr it still breaks with the same message

Any ideas?

**Comment by jcgomezv** [comment]
Oh never mind the question about skip-funct I see the code uses reg expressions I will try that....

**Comment by ilinpv** [comment]
@jcgomezv can you try to skip with `llvm-bolt --skip-funcs=ExecInterpExpr/1` Also worth to check if you got related symptoms https://github.com/llvm/llvm-project/issues/120992#issuecomment-2605903532 with system libraries ( like libgcc.a and crtbegin.o ) built with pointer authentication enabled.

**Comment by jcgomezv** [comment]
Oh yes, this other bug sounds like that...let me push forward hopefully binaries that I generate now work :-)

**Comment by jcgomezv** [comment]
Just tried the generated binaries they both crash at the same point as before atexit()  :-( if I skip atexit I still break elsewhere, have to investigate that new failure...

**Comment by jcgomezv** [comment]
O interestingly enough if I skip function all the functions on that other issue and at exit, then I get a binary that seems to work. And yes I noticed that that function above had a goto inside...let me pray see if I can opmtize binary :-)
__

**Comment by jcgomezv** [comment]
I used this to get a working instrumented version:llvm-bolt postgres -update-debug-sections --skip-funcs=brin_bloom_summary_in -instrument  -o postgres-inst-clear --skip-funcs="ExecInterpExpr/1,__do_global_dtors_aux/1,init_have_lse_atomics/1,atexit/1"

**Comment by ilinpv** [comment]
I recognize that we need more self-diagnostics and correctness checks within BOLT to enhance the user experience. This issue could serve as a valuable example for such work, thank you for detailed reports!

**Comment by jcgomezv** [comment]
I do appreciate all your help: I am eager to get this working because I see what we can gain from the tests with opensource postgres, I think we are one step away from a good optimized binary 🙏

**Comment by jcgomezv** [comment]
I just wanted to update this issue statin that I was able to optimize our binary by following the workarounds offered earlier, i.e. bypassing the processing of a number of functions that bolt optimizer does not support very well in ARM and also using the PIE compiling and not PIC as I was using earlier. The gains so far are very small and depend heavily on perf collection. I.e. if I collect perf for a single threaded client test then the perf gains are better but if the load is more noisy coming from multiple clients then the gains are less. If perf is collected under large number of clients then the perf information does not help optmize and at times results in a slower binary :-(

**Comment by paschalis-mpeis** [comment]
Hey @jcgomezv,

A couple of weeks ago you mentioned that you got instrumentation working. Were the numbers better?

Running `perf stat` on the L1 i-cache before and after optimization could help determine whether your workload setup benefits from bolt and whether bolt is making improvements. It's also possible that you need to record more samples.
Additionally, BOLT's output (including dyno-stats) could provide some insight.

**Comment by jcgomezv** [comment]
@paschalis-mpeis yes, I believe instrumented version is better than using perf collection but yet I am puzzled about how the instrumented version works, here is what I see and may be you can help me improve the data collection using the instrumented version: I noticed that the /tmp/prof.fdata gets created early in the process and then it does not change much during the testing and in our case the test workload last long after the start of the process. Is there as way to trigger collection on the instrumented binary from a starting point where the load has already 'warmed the process'?

**Comment by paschalis-mpeis** [comment]
About the instrumentation issue, since postgres is a service you could use:
```
--instrumentation-no-counters-clear --instrumentation-sleep-time=<uint>  
```


---

To avoid including the warm-up process in instrumentation, you can:

**A) Capture a perf profile that excludes warm-up code:**

There are a few ways to do this. You can use `perf record --delay NUM`, or if you can programmatically determine when the database is ready (e.g., by monitoring logs), you can trigger your benchmarking harness along with `perf record` at that point.

  

**B) Use that profile for selective instrumentation:**

Once you have the profile, you can combine it with `--instrument-hot-only`. Since you work with a service, you’ll need to use the counters/sleep flags mentioned above.

---

I see that you’ve closed this issue, as it’s now more of a discussion around profiling. Feel free to follow up here or in the [#bolt](https://discord.com/channels/636084430946959380/930647188944613406) Discord channel.

**Comment by jcgomezv** [comment]
@paschalis-mpeis are the following flags passed to the instrumented binary or during the instrumentation via bolt? --instrumentation-no-counters-clear --instrumentation-sleep-time=<uint>

**Comment by paschalis-mpeis** [comment]
@jcgomezv these are flags passed during instrumentation via `llvm-bolt`, ie
```bash
llvm-bolt ... --instrument \
  --instrumentation-no-counters-clear \
  --instrumentation-sleep-time=N \
  -o postgres.instrumented
```

This flag may also be relevant `--instrumentation-wait-forks`.

Some useful entries from the manual:

```
$ llvm-bolt --help
  --instrument                                              - instrument code to generate accurate profile data
  --instrument-hot-only                                     - only insert instrumentation on hot functions (needs profile, default: false)
  --instrumentation-file-append-pid                         - append PID to saved profile file name (default: false)
  --instrumentation-no-counters-clear                       - Don't clear counters across dumps (use with instrumentation-sleep-time option)
  --instrumentation-sleep-time=<uint>                       - interval between profile writes (default: 0 = write only at program end).  This is usefu
l for service workloads when you want to dump profile every X minutes or if you are killing the program and the profile is not being dumped at the end
.
  --instrumentation-wait-forks                              - Wait until all forks of instrumented process will finish (use with instrumentation-sleep
-time option)
```

**Comment by jcgomezv** [comment]
@paschalis-mpeis thanks a lot, yes found them in the instrumentation part of the manual. I also saw the section about the merge command: I need to merge perf for various loads to optimize for all of them, else I guess I am targeting one type of load...I will try these see if things improve
