### ISSUE TITLE
clang++-18: error: clang frontend command failed with exit code 139

### ISSUE THREAD

**Issue by rmg-x** [llvm/llvm-project#128359]
Stack dump:
```
0.      Program arguments: /usr/bin/clang++-18 -O2 -g -std=c++23 -Wall -Wextra -fno-exceptions -ffp-contract=off -Wcast-qual -Wformat=2 -Wimplicit-fallthrough -Wlogical-op -Wmissing-declarations -Wmissing-field-initializers -Wsuggest-override -Wno-invalid-offsetof -Wno-unknown-warning-option -Wno-unused-command-line-argument -Wpadded-bitfield -fconstexpr-steps=16777216 -Wmissing-prototypes -Wno-implicit-const-int-float-conversion -Wno-user-defined-literals -Wno-unqualified-std-cast-call -fno-semantic-interposition -fvisibility-inlines-hidden -fstack-protector-strong -fstrict-flex-arrays=2 -Wno-maybe-uninitialized -Wno-shorten-64-to-32 -fsigned-char -ggnu-pubnames -fPIC -O2 -g1 -Wno-overloaded-virtual -Wno-unused-private-field -fcolor-diagnostics -Werror -DENABLE_COMPILETIME_FORMAT_CHECK -D_FILE_OFFSET_BITS=64 -Iladybird-dev -Iladybird-dev/Services -Iladybird-dev/Libraries -Iladybird-dev/Build/release/Lagom -Iladybird-dev/Build/release/Lagom/Services -Iladybird-dev/Build/release/Lagom/Libraries -Iladybird-dev/Meta/Lagom/../.. -Iladybird-dev/Meta/Lagom/../../Libraries -Iladybird-dev/Meta/Lagom/../../Services -Iladybird-dev/Build/release -DNDEBUG -c -MD -MT Lagom/Tools/CodeGenerators/LibWeb/CMakeFiles/GenerateCSSEnums.dir/GenerateCSSEnums.cpp.o -MF Lagom/Tools/CodeGenerators/LibWeb/CMakeFiles/GenerateCSSEnums.dir/GenerateCSSEnums.cpp.o.d -fcolor-diagnostics -o Lagom/Tools/CodeGenerators/LibWeb/CMakeFiles/GenerateCSSEnums.dir/GenerateCSSEnums.cpp.o ladybird-dev/Meta/Lagom/Tools/CodeGenerators/LibWeb/GenerateCSSEnums.cpp
1.      <eof> parser at end of file
2.      ladybird-dev/AK/JsonObject.h:92:10: instantiating function definition 'AK::JsonObject::for_each_member<(lambda at ladybird-dev/Meta/Lagom/Tools/CodeGenerators/LibWeb/GenerateCSSEnums.cpp:114:32)>'
3.      ladybird-dev/Meta/Lagom/Tools/CodeGenerators/LibWeb/GenerateCSSEnums.cpp:114:32: instantiating function definition 'generate_implementation_file(JsonObject &, Core::File &)::(anonymous class)::operator()<const AK::String, const AK::JsonValue>'
4.      ladybird-dev/AK/Error.h:125:21: instantiating class definition 'AK::ErrorOr<AK::Vector<AK::String>>'
5.      ladybird-dev/AK/Variant.h:228:8: instantiating class definition 'AK::Variant<AK::Vector<AK::String>, AK::Error>'
6.      ladybird-dev/AK/Variant.h:201:8: instantiating class definition 'AK::Detail::InheritFromPacks<AK::Detail::IntegerSequence<unsigned long, 0, 1>, AK::Detail::ParameterPack<AK::Detail::VariantConstructors<AK::Vector<AK::String>, AK::Variant<AK::Vector<AK::String>, AK::Error>>>, AK::Detail::ParameterPack<AK::Detail::VariantConstructors<AK::Error, AK::Variant<AK::Vector<AK::String>, AK::Error>>>>'
7.      ladybird-dev/AK/Variant.h:187:8: instantiating class definition 'AK::Detail::InheritFromUniqueEntries<0, AK::Detail::ParameterPack<AK::Detail::VariantConstructors<AK::Vector<AK::String>, AK::Variant<AK::Vector<AK::String>, AK::Error>>>, AK::Detail::IntegerSequence<unsigned long, 0, 1>, AK::Detail::ParameterPack<AK::Detail::VariantConstructors<AK::Vector<AK::String>, AK::Variant<AK::Vector<AK::String>, AK::Error>>>, AK::Detail::ParameterPack<AK::Detail::VariantConstructors<AK::Error, AK::Variant<AK::Vector<AK::String>, AK::Error>>>>'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-18.so.18.1   0x00007f5768853716 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 54
1  libLLVM-18.so.18.1   0x00007f57688516d0 llvm::sys::RunSignalHandlers() + 80
2  libLLVM-18.so.18.1   0x00007f57687a31f0
3  libc.so.6            0x00007f57676ac520
4  libclang-cpp.so.18.1 0x00007f57707df74e clang::Sema::tryCaptureVariable(clang::ValueDecl*, clang::SourceLocation, clang::Sema::TryCaptureKind, clang::SourceLocation, bool, clang::QualType&, clang::QualType&, unsigned int const*) + 622
5  libclang-cpp.so.18.1 0x00007f57707a9409 clang::Sema::BuildDeclRefExpr(clang::ValueDecl*, clang::QualType, clang::ExprValueKind, clang::DeclarationNameInfo const&, clang::NestedNameSpecifierLoc, clang::NamedDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo const*) + 137
6  libclang-cpp.so.18.1 0x00007f57707a9365 clang::Sema::BuildDeclRefExpr(clang::ValueDecl*, clang::QualType, clang::ExprValueKind, clang::DeclarationNameInfo const&, clang::CXXScopeSpec const*, clang::NamedDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo const*) + 149
7  libclang-cpp.so.18.1 0x00007f57707ad533 clang::Sema::BuildDeclarationNameExpr(clang::CXXScopeSpec const&, clang::DeclarationNameInfo const&, clang::NamedDecl*, clang::NamedDecl*, clang::TemplateArgumentListInfo const*, bool) + 1347
8  libclang-cpp.so.18.1 0x00007f5770c2fc72
9  libclang-cpp.so.18.1 0x00007f5770c19af9
10 libclang-cpp.so.18.1 0x00007f5770c23c28
11 libclang-cpp.so.18.1 0x00007f5770c19af9
12 libclang-cpp.so.18.1 0x00007f5770c24654
13 libclang-cpp.so.18.1 0x00007f5770c2ab52
14 libclang-cpp.so.18.1 0x00007f5770c1e559
15 libclang-cpp.so.18.1 0x00007f5770c195a2 clang::Sema::SubstConstraintExpr(clang::Expr*, clang::MultiLevelTemplateArgumentList const&) + 82
16 libclang-cpp.so.18.1 0x00007f57705f92ed
17 libclang-cpp.so.18.1 0x00007f57705f8174
18 libclang-cpp.so.18.1 0x00007f57705f30af
19 libclang-cpp.so.18.1 0x00007f57705f2a2a clang::Sema::CheckConstraintSatisfaction(clang::NamedDecl const*, llvm::ArrayRef<clang::Expr const*>, llvm::SmallVectorImpl<clang::Expr*>&, clang::MultiLevelTemplateArgumentList const&, clang::SourceRange, clang::ConstraintSatisfaction&) + 810
20 libclang-cpp.so.18.1 0x00007f57705f4802 clang::Sema::CheckFunctionConstraints(clang::FunctionDecl const*, clang::ConstraintSatisfaction&, clang::SourceLocation, bool) + 1346
21 libclang-cpp.so.18.1 0x00007f5770a85e9e clang::Sema::AddOverloadCandidate(clang::FunctionDecl*, clang::DeclAccessPair, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool, bool, bool, bool, clang::CallExpr::ADLCallKind, llvm::MutableArrayRef<clang::ImplicitConversionSequence>, clang::OverloadCandidateParamOrder, bool) + 2990
22 libclang-cpp.so.18.1 0x00007f577099d3b8 clang::Sema::LookupSpecialMember(clang::CXXRecordDecl*, clang::Sema::CXXSpecialMember, bool, bool, bool, bool, bool) + 3992
23 libclang-cpp.so.18.1 0x00007f577072161b
24 libclang-cpp.so.18.1 0x00007f57706f7277
25 libclang-cpp.so.18.1 0x00007f57706fd029 clang::Sema::DeclareImplicitCopyConstructor(clang::CXXRecordDecl*) + 265
26 libclang-cpp.so.18.1 0x00007f57706fc40a clang::Sema::AddImplicitlyDeclaredMembersToClass(clang::CXXRecordDecl*) + 762
27 libclang-cpp.so.18.1 0x00007f57706735da clang::Sema::ActOnFields(clang::Scope*, clang::SourceLocation, clang::Decl*, llvm::ArrayRef<clang::Decl*>, clang::SourceLocation, clang::SourceLocation, clang::ParsedAttributesView const&) + 4090
28 libclang-cpp.so.18.1 0x00007f5770c15eb4 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 2052
29 libclang-cpp.so.18.1 0x00007f5770c17aa0 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 2352
30 libclang-cpp.so.18.1 0x00007f5770cc61de
31 libclang-cpp.so.18.1 0x00007f57704bea8d clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 61
32 libclang-cpp.so.18.1 0x00007f5770cb77c1 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) + 1793
33 libclang-cpp.so.18.1 0x00007f5770cb6f7f clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) + 15
34 libclang-cpp.so.18.1 0x00007f57706e3a62 clang::Sema::CheckBaseSpecifier(clang::CXXRecordDecl*, clang::SourceRange, bool, clang::AccessSpecifier, clang::TypeSourceInfo*, clang::SourceLocation) + 1138
35 libclang-cpp.so.18.1 0x00007f5770c15453 clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) + 899
36 libclang-cpp.so.18.1 0x00007f5770c15b44 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 1172
37 libclang-cpp.so.18.1 0x00007f5770c17aa0 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 2352
38 libclang-cpp.so.18.1 0x00007f5770cc61de
39 libclang-cpp.so.18.1 0x00007f57704bea8d clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 61
40 libclang-cpp.so.18.1 0x00007f5770cb77c1 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) + 1793
41 libclang-cpp.so.18.1 0x00007f5770cb6f7f clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) + 15
42 libclang-cpp.so.18.1 0x00007f57706e3a62 clang::Sema::CheckBaseSpecifier(clang::CXXRecordDecl*, clang::SourceRange, bool, clang::AccessSpecifier, clang::TypeSourceInfo*, clang::SourceLocation) + 1138
43 libclang-cpp.so.18.1 0x00007f5770c155ca clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) + 1274
44 libclang-cpp.so.18.1 0x00007f5770c15b44 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 1172
45 libclang-cpp.so.18.1 0x00007f5770c17aa0 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 2352
46 libclang-cpp.so.18.1 0x00007f5770cc61de
47 libclang-cpp.so.18.1 0x00007f57704bea8d clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 61
48 libclang-cpp.so.18.1 0x00007f5770cb77c1 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) + 1793
49 libclang-cpp.so.18.1 0x00007f5770cb6f7f clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) + 15
50 libclang-cpp.so.18.1 0x00007f57706713ee clang::Sema::CheckFieldDecl(clang::DeclarationName, clang::QualType, clang::TypeSourceInfo*, clang::RecordDecl*, clang::SourceLocation, bool, clang::Expr*, clang::InClassInitStyle, clang::SourceLocation, clang::AccessSpecifier, clang::NamedDecl*, clang::Declarator*) + 270
51 libclang-cpp.so.18.1 0x00007f5770c4b976 clang::TemplateDeclInstantiator::VisitFieldDecl(clang::FieldDecl*) + 502
52 libclang-cpp.so.18.1 0x00007f5770c15ce6 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 1590
53 libclang-cpp.so.18.1 0x00007f5770c17aa0 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 2352
54 libclang-cpp.so.18.1 0x00007f5770cc61de
55 libclang-cpp.so.18.1 0x00007f57704bea8d clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 61
56 libclang-cpp.so.18.1 0x00007f5770cb77c1 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) + 1793
57 libclang-cpp.so.18.1 0x00007f5770cb6f7f clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) + 15
58 libclang-cpp.so.18.1 0x00007f57707bf49a clang::Sema::CheckCallReturnType(clang::QualType, clang::SourceLocation, clang::CallExpr*, clang::FunctionDecl*) + 186
59 libclang-cpp.so.18.1 0x00007f5770aa1efc clang::Sema::BuildCallToMemberFunction(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) + 5036
60 libclang-cpp.so.18.1 0x00007f57707bd7af clang::Sema::ActOnCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*) + 79
61 libclang-cpp.so.18.1 0x00007f5770c23d6b
62 libclang-cpp.so.18.1 0x00007f5770c1ea43
63 libclang-cpp.so.18.1 0x00007f5770c16e2f clang::Sema::SubstInitializer(clang::Expr*, clang::MultiLevelTemplateArgumentList const&, bool) + 79
64 libclang-cpp.so.18.1 0x00007f5770c5669a clang::Sema::InstantiateVariableInitializer(clang::VarDecl*, clang::VarDecl*, clang::MultiLevelTemplateArgumentList const&) + 330
65 libclang-cpp.so.18.1 0x00007f5770c4b60b clang::Sema::BuildVariableInstantiation(clang::VarDecl*, clang::VarDecl*, clang::MultiLevelTemplateArgumentList const&, llvm::SmallVector<clang::Sema::LateInstantiatedAttribute, 16u>*, clang::DeclContext*, clang::LocalInstantiationScope*, bool, clang::VarTemplateSpecializationDecl*) + 1771
66 libclang-cpp.so.18.1 0x00007f5770c4ad78 clang::TemplateDeclInstantiator::VisitVarDecl(clang::VarDecl*, bool, llvm::ArrayRef<clang::BindingDecl*>*) + 584
67 libclang-cpp.so.18.1 0x00007f5770c82b84
68 libclang-cpp.so.18.1 0x00007f57704bea8d clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 61
69 libclang-cpp.so.18.1 0x00007f5770c57ca3 clang::Sema::SubstDecl(clang::Decl*, clang::DeclContext*, clang::MultiLevelTemplateArgumentList const&) + 179
70 libclang-cpp.so.18.1 0x00007f5770c3cf0a
71 libclang-cpp.so.18.1 0x00007f5770c28b4d
72 libclang-cpp.so.18.1 0x00007f5770c1d803
73 libclang-cpp.so.18.1 0x00007f5770c16e2f clang::Sema::SubstInitializer(clang::Expr*, clang::MultiLevelTemplateArgumentList const&, bool) + 79
74 libclang-cpp.so.18.1 0x00007f5770c5669a clang::Sema::InstantiateVariableInitializer(clang::VarDecl*, clang::VarDecl*, clang::MultiLevelTemplateArgumentList const&) + 330
75 libclang-cpp.so.18.1 0x00007f5770c4b60b clang::Sema::BuildVariableInstantiation(clang::VarDecl*, clang::VarDecl*, clang::MultiLevelTemplateArgumentList const&, llvm::SmallVector<clang::Sema::LateInstantiatedAttribute, 16u>*, clang::DeclContext*, clang::LocalInstantiationScope*, bool, clang::VarTemplateSpecializationDecl*) + 1771
76 libclang-cpp.so.18.1 0x00007f5770c4ad78 clang::TemplateDeclInstantiator::VisitVarDecl(clang::VarDecl*, bool, llvm::ArrayRef<clang::BindingDecl*>*) + 584
77 libclang-cpp.so.18.1 0x00007f5770c82b84
78 libclang-cpp.so.18.1 0x00007f57704bea8d clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 61
79 libclang-cpp.so.18.1 0x00007f5770c57ca3 clang::Sema::SubstDecl(clang::Decl*, clang::DeclContext*, clang::MultiLevelTemplateArgumentList const&) + 179
80 libclang-cpp.so.18.1 0x00007f5770c3cf0a
81 libclang-cpp.so.18.1 0x00007f5770c28b4d
82 libclang-cpp.so.18.1 0x00007f5770c3c82d
83 libclang-cpp.so.18.1 0x00007f5770c28b4d
84 libclang-cpp.so.18.1 0x00007f5770c3db91
85 libclang-cpp.so.18.1 0x00007f5770c28b4d
86 libclang-cpp.so.18.1 0x00007f5770c18404 clang::Sema::SubstStmt(clang::Stmt*, clang::MultiLevelTemplateArgumentList const&) + 84
87 libclang-cpp.so.18.1 0x00007f5770c597c7 clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) + 2647
88 libclang-cpp.so.18.1 0x00007f5770c5be6f clang::Sema::PerformPendingInstantiations(bool) + 655
89 libclang-cpp.so.18.1 0x00007f5770c598c8 clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) + 2904
90 libclang-cpp.so.18.1 0x00007f5770c5be6f clang::Sema::PerformPendingInstantiations(bool) + 655
91 libclang-cpp.so.18.1 0x00007f57704c045f clang::Sema::ActOnEndOfTranslationUnitFragment(clang::Sema::TUFragmentKind) + 399
92 libclang-cpp.so.18.1 0x00007f57704c0ab5 clang::Sema::ActOnEndOfTranslationUnit() + 357
93 libclang-cpp.so.18.1 0x00007f576fd532b9 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) + 1129
94 libclang-cpp.so.18.1 0x00007f576fc8c06e clang::ParseAST(clang::Sema&, bool, bool) + 782
95 libclang-cpp.so.18.1 0x00007f5771abcd25 clang::FrontendAction::Execute() + 85
96 libclang-cpp.so.18.1 0x00007f5771a362f4 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 708
97 libclang-cpp.so.18.1 0x00007f5771b374ce clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 750
98 clang++-18           0x0000555a43405d55 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 4069
99 clang++-18           0x0000555a43403155
100 libclang-cpp.so.18.1 0x00007f57716ee659
101 libLLVM-18.so.18.1   0x00007f57687a2f8c llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 140
102 libclang-cpp.so.18.1 0x00007f57716edfee clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const + 366
103 libclang-cpp.so.18.1 0x00007f57716b6561 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 897
104 libclang-cpp.so.18.1 0x00007f57716b67ae clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 142
105 libclang-cpp.so.18.1 0x00007f57716d2dbd clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 333
106 clang++-18           0x0000555a43402ac4 clang_main(int, char**, llvm::ToolContext const&) + 11172
107 clang++-18           0x0000555a4340fbf6 main + 102
108 libc.so.6            0x00007f5767693d90
109 libc.so.6            0x00007f5767693e40 __libc_start_main + 128
110 clang++-18           0x0000555a433ffbc5 _start + 37
clang++-18: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Ubuntu clang version 18.1.8 (++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

[GenerateCSSEnums-d55f05.cpp.txt](https://github.com/user-attachments/files/18923490/GenerateCSSEnums-d55f05.cpp.txt)
[GenerateCSSEnums-d55f05.sh.txt](https://github.com/user-attachments/files/18923491/GenerateCSSEnums-d55f05.sh.txt)

**Comment by EugeneZelenko** [comment]
Could you please try 20 release candidate or `main` branch?

**Comment by rmg-x** [comment]
Others reported that clang-19 didn't crash so I assume this is fixed in later versions. This diff fixed the crash in 18.1.8:

https://github.com/LadybirdBrowser/ladybird/blob/ff1ef07160ee698ef47c058d2ed9b16e869fa668/Meta/Lagom/Tools/CodeGenerators/LibWeb/GenerateCSSEnums.cpp#L114

```diff
 Meta/Lagom/Tools/CodeGenerators/LibWeb/GenerateCSSEnums.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Meta/Lagom/Tools/CodeGenerators/LibWeb/GenerateCSSEnums.cpp b/Meta/Lagom/Tools/CodeGenerators/LibWeb/GenerateCSSEnums.cpp
index ae8797552d0a..7d2022197fba 100644
--- a/Meta/Lagom/Tools/CodeGenerators/LibWeb/GenerateCSSEnums.cpp
+++ b/Meta/Lagom/Tools/CodeGenerators/LibWeb/GenerateCSSEnums.cpp
@@ -111,7 +111,7 @@ ErrorOr<void> generate_implementation_file(JsonObject& enums_data, Core::File& f
 namespace Web::CSS {
 )~~~");
 
-    enums_data.for_each_member([&](auto& name, auto& value) -> void {
+    enums_data.for_each_member([&](String const& name, JsonValue const& value) {
         VERIFY(value.is_array());
         auto& members = value.as_array();
```

**Comment by EugeneZelenko** [comment]
Only most recent release is maintained.
