### ISSUE TITLE
[flang] fatal Fortran runtime error

### ISSUE THREAD

**Issue by dnoan** [llvm/llvm-project#129877]
Hello,
I am encountering a runtime error while running MUMPS compiled with LLVM Flang 20.1.0:

`fatal Fortran runtime error(/Users/qe_jenkins/tmp/open-source-llvm/488/.conan/data/open-source-llvm_Flang-New_Mac/24.10.0.488/infra/stable/build/b7b9f539de0226c6f51a52f11baaa5d1d9c3e56f/llvm-project/flang/runtime/descriptor.cpp:71): not yet implemented: type category(6)`

This issue appears to be new in LLVM 20, as version 19 did not have this problem.

The source code for MUMPS can be found here: http://deb.debian.org/debian/pool/main/m/mumps/mumps_5.7.3.orig.tar.gz

**Comment by dnoan** [comment]
This is the stack trace which I obtained from LLDB:

```
    frame #3: 0x000000038d539e40 libmumps.dylib`Fortran::runtime::Terminator::CrashFooter() const + 48
    frame #4: 0x000000038d2df8b0 libmumps.dylib`char const* Fortran::runtime::Terminator::Crash<int>(char const*, int) const + 72
    frame #5: 0x000000038d315088 libmumps.dylib`Fortran::runtime::Descriptor::BytesFor(Fortran::common::TypeCategory, int) + 376
    frame #6: 0x000000038d315108 libmumps.dylib`Fortran::runtime::Descriptor::Establish(Fortran::common::TypeCategory, int, void*, int, long const*, unsigned char, bool) + 80
    frame #7: 0x000000038d53c7e4 libmumps.dylib`Fortran::runtime::typeInfo::Component::EstablishDescriptor(Fortran::runtime::Descriptor&, Fortran::runtime::Descriptor const&, Fortran::runtime::Terminator&) const + 196
    frame #8: 0x000000038d31168c libmumps.dylib`Fortran::runtime::Initialize(Fortran::runtime::Descriptor const&, Fortran::runtime::typeInfo::DerivedType const&, Fortran::runtime::Terminator&, bool, Fortran::runtime::Descriptor const*) + 2480
    frame #9: 0x000000038d537ee0 libmumps.dylib`_FortranAPointerAllocate + 200
    frame #10: 0x000000038d1d1cc4 libmumps.dylib`dmumps_f77_ + 360
    frame #11: 0x000000038d2d4c08 libmumps.dylib`dmumps_c + 3048
    frame #12: 0x000000038cf798f0 libmumps.dylib`init + 288
```

**Comment by jeanPerier** [comment]
Thanks for the bug report.

Can you double check you ran the application against the correct flang runtime (the one from llvm 20 if you compiled with llvm 20)?

The line number of the assert suggests the runtime version was older than [this commit from august 1st 2024](https://github.com/llvm/llvm-project/commit/6df4e7c25ffb15ed8cba8ccb9cf9fa18b082013d)  that modified the assert line position.
The [runtime of version 20](https://github.com/llvm/llvm-project/blob/24a30daaa559829ad079f2ff7f73eb4e18095f88/flang/runtime/descriptor.cpp#L74) would crash pointing to the runtime line descriptor.cpp:74, not 71.

So it looks like the application was compiled with version 20, but ran using the runtime of llvm 19, which is not expected to work.
Version 20 introduced a new type code for the unsigned extension that shifted the existing codes, so the runtime of llvm 19 expects 5 as the code for derived type while it is now set to 6 in the binaries compiled with llvm 20.

**Comment by dnoan** [comment]
I don't link to the runtime directly. It seems that the compiler links it automatically. My link command:

`/usr/local/llvm-20.1.0/bin/flang -shared -L/Users/builduser/mumps/lib -L/usr/local/llvm-20.1.0/lib -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fopenmp -pthread -g -o /Users/builduser/mumps/lib/libmumps.dylib /Users/builduser/mumps/obj/mumpswrap.o -lmumps -lmetis -larmpl_mp`

I have exactly the same problem on WoA.

**Comment by klausler** [comment]
The type category value 6 suggests to me that this is a case of a newer compiler (with `UNSIGNED` support) is being used with an old runtime that was still expecting to see derived types arrive with type category 5.

**Comment by klausler** [comment]
@tstellar this might be a packaging issue with 20.1.0 binaries for MacOS &/or WoA.

**Comment by klausler** [comment]
@dnoan does this simple sanity check work in your environment?

```
type t
  character(5) :: s = "works"
end type
type(t), pointer :: x
allocate(x)
print *, x%s
end
```

**Comment by dnoan** [comment]
I pasted the code in a file called `foo.f90`:

`/usr/local/llvm-20.1.0/bin/flang -o foo foo.f90 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk`

The result:

```
% ./foo
 works
```

Note that I have build LLVM from source code both on macOS and Windows. This is my build command for macOS:

```
curl -LO https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-20.1.0.tar.gz
tar xzf llvmorg-20.1.0.tar.gz
mkdir -p llvm-project-llvmorg-20.1.0/build
cd llvm-project-llvmorg-20.1.0/build
cmake -G Ninja \
      -DCMAKE_INSTALL_PREFIX=/usr/local/llvm-20.1.0 \
      -DCMAKE_BUILD_TYPE=Release \
      -DLLVM_TARGETS_TO_BUILD=AArch64 \
      -DLLVM_ENABLE_PROJECTS="clang;openmp;flang" \
      -DLLVM_ENABLE_RUNTIMES="compiler-rt" \
      -DCOMPILER_RT_EXCLUDE_ATOMIC_BUILTIN=OFF \
      -DCOMPILER_RT_BUILD_STANDALONE_LIBATOMIC=OFF \
      -DCOMPILER_RT_USE_ATOMIC_LIBRARY=ON \
      -DCOMPILER_RT_BUILD_BUILTINS=ON \
      -DCOMPILER_RT_USE_BUILTINS_LIBRARY=ON \
      ../llvm
ninja
ninja install
```

**Comment by jeanPerier** [comment]
I do not think the way you built the application is the problem, I suspect the issue is with the flang runtime version found by ld when running the program.

Could you use `ldd` on your application to see which runtime version it is resolving to?

This could also be related to this issue https://github.com/llvm/llvm-project/issues/129688 if you have an older flang version installed on your system.

**Comment by eugeneepshteyn** [comment]
Maybe also check `LD_LIBRARY_PATH` for any directories pointing to the old runtime?

**Comment by dnoan** [comment]
My `LD_LIBRARY_PATH`/`DYLD_LIBRARY_PATH` is blank. Here is my binary:

```
otool -L libmumps.dylib
libmumps.dylib:
        libmumps.dylib (compatibility version 0.0.0, current version 0.0.0)
        libmetis.dylib (compatibility version 0.0.0, current version 0.0.0)
        libblas.dylib (compatibility version 0.0.0, current version 0.0.0)
        @rpath/libomp.dylib (compatibility version 5.0.0, current version 5.0.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1319.0.0)
```

How should I build LLVM and my binary so that the Flang runtime is linked dynamically (as a shared library)?

I tried this on Rocky Linux 8 too (both x64 and arm64) but I am not able to link for some reason:

```
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/aarch64-redhat-linux/12/../../../../bin/ld: unrecognised emulation mode: ap
Supported emulations: aarch64linux aarch64elf aarch64elf32 aarch64elf32b aarch64elfb armelf armelfb aarch64linuxb aarch64linux32 aarch64linux32b armelfb_linux_eabi armelf_linux_eabi i386pep i386pe elf64bpf
```

Yes, I have multiple versions of LLVM Flang and/or Classic Flang on the systems but none of them is installed in the default directories or is on the `PATH`/`LD_LIBRARY_PATH`/`DYLD_LIBRARY_PATH` variables.

**Comment by dnoan** [comment]
This issue is fixed on main (21.0.0git).
