### ISSUE TITLE
llvm requested a bug report re - realloc(): invalid pointer

### ISSUE THREAD

**Issue by libweirdness** [llvm/llvm-project#130249]
`Precompiling project...
realloc(): invalid pointer                           ]  0/6
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-16jl.so 0x00000075f2eecaa0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 48
1  libLLVM-16jl.so 0x00000075f2eeadb8 llvm::sys::RunSignalHandlers() + 88
2  libLLVM-16jl.so 0x00000075f2eeaf34
3  libLLVM-16jl.so 0x00000075f779384c
4  libc.so.6       0x00000075f2077608
5  libc.so.6       0x00000075f202cb3c gsignal + 28
6  libc.so.6       0x00000075f2017e00 abort + 244
7  libc.so.6       0x00000075f206abf4
8  libc.so.6       0x00000075f208210c
9  libc.so.6       0x00000075f2087554 realloc + 1012
10 libLLVM-16jl.so 0x00000075f2e723bc llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long) + 108
11 lld             0x00000000006cbad0
12 lld             0x00000000006daa40
13 lld             0x00000000006db82c
14 libLLVM-16jl.so 0x00000075f2e52ccc                                                                                                             15 libLLVM-16jl.so 0x00000075f2e543d8
16 libstdc++.so.6  0x00000075f237d48c
17 libc.so.6       0x00000075f207595c
18 libc.so.6       0x00000075f20db7dc
  ◓ Requires
  ◑ CodeTracking`

I was within Julia 1.11.3,

trying to add the Revise package

this is within aarch64 / Ubuntu Server 24.04 LTS

I don't know what the llvm-symbolizer thing is, it *is* in my path ( tab-completion finds it )

sorry I don't know what else you'd need.

_ /\ _

**Comment by EugeneZelenko** [comment]
Could you please try 20 Release Candidate or `main` branch? Only most recent release is maintained.

**Comment by efriedma-quic** [comment]
I'd suggest filing a bug in the Julia bugtracker; I think "libLLVM-16jl" is Julia's LLVM fork.

**Comment by giordano** [comment]
>  I think "libLLVM-16jl" is Julia's LLVM fork.

Yes, but this is lld crashing in the most horrible way when using spawning multiple processes, see for example #80507, #68192, #89505
