### ISSUE TITLE
clang-tidy crash

### ISSUE THREAD

**Issue by ivansmm** [llvm/llvm-project#131318]
clang-tidy crashed and offered me to submit a crash report - which I do. Here's the complete output:

```
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: clang-tidy /home/ivans/work/loedige/kit/util/mon.c /home/ivans/work/loedige/kit/util/monsm.c /home/ivans/work/loedige/kit/util/mon_misc.c /home/ivans/work/loedige/kit/util/monsp.c /home/ivans/work/loedige/kit/lib/base64.cc /home/ivans/work/loedige/kit/lib/binary.cc /home/ivans/work/loedige/kit/lib/Bit.cc /home/ivans/work/loedige/kit/lib/Buffer.cc /home/ivans/work/loedige/kit/lib/error.cc /home/ivans/work/loedige/kit/lib/gridpoint.cc /home/ivans/work/loedige/kit/lib/heaponly.cc /home/ivans/work/loedige/kit/lib/kit+.cc /home/ivans/work/loedige/kit/lib/kit.cc /home/ivans/work/loedige/kit/lib/kit-version.cc /home/ivans/work/loedige/kit/lib/kml+.cc /home/ivans/work/loedige/kit/lib/LexStream.cc /home/ivans/work/loedige/kit/lib/Log.cc /home/ivans/work/loedige/kit/lib/LogConfig.cc /home/ivans/work/loedige/kit/lib/LogOutput.cc /home/ivans/work/loedige/kit/lib/plcaddress.cc /home/ivans/work/loedige/kit/lib/plugin.cc /home/ivans/work/loedige/kit/lib/regexpr.cc /home/ivans/work/loedige/kit/lib/rndgen.cc /home/ivans/work/loedige/kit/lib/state.cc /home/ivans/work/loedige/kit/lib/strkit.c /home/ivans/work/loedige/kit/lib/Thread.cc /home/ivans/work/loedige/kit/lib/TimeStamp.cc /home/ivans/work/loedige/kit/lib/timetable.cc /home/ivans/work/loedige/kit/lib/union.cc /home/ivans/work/loedige/kit/lib/union-json.cc /home/ivans/work/loedige/kit/lib/version.cc /home/ivans/work/loedige/kit/lib/varint.cc /home/ivans/work/loedige/kit/lib/amqp.cc /home/ivans/work/loedige/kit/lib/Connection.cc /home/ivans/work/loedige/kit/lib/control.cc /home/ivans/work/loedige/kit/lib/dbaccess.cc /home/ivans/work/loedige/kit/lib/demangle.cc /home/ivans/work/loedige/kit/lib/elastic.cc /home/ivans/work/loedige/kit/lib/endpoint.cc /home/ivans/work/loedige/kit/lib/Event.cc /home/ivans/work/loedige/kit/lib/EventLoop.cc /home/ivans/work/loedige/kit/lib/event-parse.cc /home/ivans/work/loedige/kit/lib/fileio.cc /home/ivans/work/loedige/kit/lib/http-client.cc /home/ivans/work/loedige/kit/lib/http-strerror.cc /home/ivans/work/loedige/kit/lib/job.cc /home/ivans/work/loedige/kit/lib/Log-interface.cc /home/ivans/work/loedige/kit/lib/mhs.c /home/ivans/work/loedige/kit/lib/msend.cc /home/ivans/work/loedige/kit/lib/netaddr.cc /home/ivans/work/loedige/kit/lib/pidfile.cc /home/ivans/work/loedige/kit/lib/pqfile.cc /home/ivans/work/loedige/kit/lib/sendmail.cc /home/ivans/work/loedige/kit/lib/sigsave.cc /home/ivans/work/loedige/kit/lib/sm.c /home/ivans/work/loedige/kit/lib/sp.c /home/ivans/work/loedige/kit/lib/tpr.cc /home/ivans/work/loedige/kit/lib/tty-input.cc /home/ivans/work/loedige/kit/lib/kafka.cc /home/ivans/work/loedige/kit/lib/kafka-error.cc /home/ivans/work/loedige/kit/lib/kafka-api.cc /home/ivans/work/loedige/kit/lib/kafka-coordinator.cc /home/ivans/work/loedige/kit/lib/kafka-metadata.cc /home/ivans/work/loedige/kit/lib/kafka-produce.cc /home/ivans/work/loedige/kit/lib/kafka-offsets.cc /home/ivans/work/loedige/kit/lib/bkey.cc /home/ivans/work/loedige/kit/lib/base64.cc /home/ivans/work/loedige/kit/lib/binary.cc /home/ivans/work/loedige/kit/lib/Bit.cc /home/ivans/work/loedige/kit/lib/Buffer.cc /home/ivans/work/loedige/kit/lib/error.cc /home/ivans/work/loedige/kit/lib/gridpoint.cc /home/ivans/work/loedige/kit/lib/heaponly.cc /home/ivans/work/loedige/kit/lib/kit+.cc /home/ivans/work/loedige/kit/lib/kit.cc /home/ivans/work/loedige/kit/lib/kit-version.cc /home/ivans/work/loedige/kit/lib/kml+.cc /home/ivans/work/loedige/kit/lib/LexStream.cc /home/ivans/work/loedige/kit/lib/Log.cc /home/ivans/work/loedige/kit/lib/LogConfig.cc /home/ivans/work/loedige/kit/lib/LogOutput.cc /home/ivans/work/loedige/kit/lib/plcaddress.cc /home/ivans/work/loedige/kit/lib/plugin.cc /home/ivans/work/loedige/kit/lib/regexpr.cc /home/ivans/work/loedige/kit/lib/rndgen.cc /home/ivans/work/loedige/kit/lib/state.cc /home/ivans/work/loedige/kit/lib/strkit.c /home/ivans/work/loedige/kit/lib/Thread.cc /home/ivans/work/loedige/kit/lib/TimeStamp.cc /home/ivans/work/loedige/kit/lib/timetable.cc /home/ivans/work/loedige/kit/lib/union.cc /home/ivans/work/loedige/kit/lib/union-json.cc /home/ivans/work/loedige/kit/lib/version.cc /home/ivans/work/loedige/kit/lib/varint.cc /home/ivans/work/loedige/kit/lib/amqp.cc /home/ivans/work/loedige/kit/lib/Connection.cc /home/ivans/work/loedige/kit/lib/control.cc /home/ivans/work/loedige/kit/lib/dbaccess.cc /home/ivans/work/loedige/kit/lib/demangle.cc /home/ivans/work/loedige/kit/lib/elastic.cc /home/ivans/work/loedige/kit/lib/endpoint.cc /home/ivans/work/loedige/kit/lib/Event.cc /home/ivans/work/loedige/kit/lib/EventLoop.cc /home/ivans/work/loedige/kit/lib/event-parse.cc /home/ivans/work/loedige/kit/lib/fileio.cc /home/ivans/work/loedige/kit/lib/http-client.cc /home/ivans/work/loedige/kit/lib/http-strerror.cc /home/ivans/work/loedige/kit/lib/job.cc /home/ivans/work/loedige/kit/lib/Log-interface.cc /home/ivans/work/loedige/kit/lib/mhs.c /home/ivans/work/loedige/kit/lib/msend.cc /home/ivans/work/loedige/kit/lib/netaddr.cc /home/ivans/work/loedige/kit/lib/pidfile.cc /home/ivans/work/loedige/kit/lib/pqfile.cc /home/ivans/work/loedige/kit/lib/sendmail.cc /home/ivans/work/loedige/kit/lib/sigsave.cc /home/ivans/work/loedige/kit/lib/sm.c /home/ivans/work/loedige/kit/lib/sp.c /home/ivans/work/loedige/kit/lib/tpr.cc /home/ivans/work/loedige/kit/lib/tty-input.cc /home/ivans/work/loedige/kit/lib/kafka.cc /home/ivans/work/loedige/kit/lib/kafka-error.cc /home/ivans/work/loedige/kit/lib/kafka-api.cc /home/ivans/work/loedige/kit/lib/kafka-coordinator.cc /home/ivans/work/loedige/kit/lib/kafka-metadata.cc /home/ivans/work/loedige/kit/lib/kafka-produce.cc /home/ivans/work/loedige/kit/lib/kafka-offsets.cc /home/ivans/work/loedige/kit/kit-qt/qcontrol.cc /home/ivans/work/loedige/kit/kit-qt/qio.cc /home/ivans/work/loedige/kit/kit-qt/kit-app.cc /home/ivans/work/loedige/kit/kit-qt/LogPopup.cc /home/ivans/work/loedige/kit/kit-qt/qLog.cc /home/ivans/work/loedige/kit/kit-qt/ip-util.c /home/ivans/work/loedige/kit/kit-qt/qcontrol.cc /home/ivans/work/loedige/kit/kit-qt/qio.cc /home/ivans/work/loedige/kit/kit-qt/kit-app.cc /home/ivans/work/loedige/kit/kit-qt/LogPopup.cc /home/ivans/work/loedige/kit/kit-qt/qLog.cc /home/ivans/work/loedige/kit/kit-qt/ip-util.c /home/ivans/work/loedige/kit/util/lcron.cc /home/ivans/work/loedige/kit/util/mhs.c /home/ivans/work/loedige/kit/util/pqf.cc /home/ivans/work/loedige/kit/util/run.c /home/ivans/work/loedige/kit/util/spset.c /home/ivans/work/loedige/kit/util/sqlmaker.cc /home/ivans/work/loedige/kit/util/tpr.cc /home/ivans/work/loedige/kit/util/tprd.cc /home/ivans/work/loedige/kit/util/tprd-main.cc /home/ivans/work/loedige/kit/util/tprd-message.cc /home/ivans/work/loedige/kit/util/tprotate.cc /home/ivans/work/loedige/kit/util/tprclean.cc /home/ivans/work/loedige/kit/util/tprclean_conf.cc /home/ivans/work/loedige/kit/util/tprfilt.c /home/ivans/work/loedige/kit/util/ug-driver.c /home/ivans/work/loedige/kit/db/db-common.cc /home/ivans/work/loedige/kit/db/db-common.cc /home/ivans/work/loedige/kit/db/oracle/db.cc /home/ivans/work/loedige/kit/db/oracle/dbimage.cc /home/ivans/work/loedige/kit/db/oracle/db-error.cc /home/ivans/work/loedige/kit/db/oracle/db.cc /home/ivans/work/loedige/kit/db/oracle/dbimage.cc /home/ivans/work/loedige/kit/db/oracle/db-error.cc /home/ivans/work/loedige/kit/db/oracle/dbsql.cc /home/ivans/work/loedige/kit/db/oracle/dbmon.cc
1.      <unknown> parser at unknown location
2.      mhs.c:657:33: parsing function body 'main'
3.      mhs.c:657:33: in compound statement ('{}')
4.      mhs.c:686:4 <Spelling=../lib/clopts.h:91:32>: in compound statement ('{}')
5.      mhs.c:686:4 <Spelling=../lib/clopts.h:96:34>: in compound statement ('{}')
6.      mhs.c:686:4 <Spelling=../lib/clopts.h:104:28>: in compound statement ('{}')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.so.19.1      0x00007f7559cafd2a llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 58
1  libLLVM.so.19.1      0x00007f7559cad8d4 llvm::sys::RunSignalHandlers() + 84
2  libLLVM.so.19.1      0x00007f7559cb03eb
3  libc.so.6            0x00007f7558849db0
4  libclang-cpp.so.19.1 0x00007f75617bc3d0 clang::Lexer::SkipBlockComment(clang::Token&, char const*, bool&) + 224
5  libclang-cpp.so.19.1 0x00007f75617bf6df clang::Lexer::LexTokenInternal(clang::Token&, bool) + 79
6  libclang-cpp.so.19.1 0x00007f756182bd2d clang::Preprocessor::Lex(clang::Token&) + 61
7  libclang-cpp.so.19.1 0x00007f75618ea2b4 clang::Parser::ParseCaseStatement(clang::Parser::ParsedStmtContext, bool, clang::ActionResult<clang::Expr*, true>) + 676
8  libclang-cpp.so.19.1 0x00007f75618e88c2 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 3074
9  libclang-cpp.so.19.1 0x00007f75618e7a6a clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
10 libclang-cpp.so.19.1 0x00007f75618f05b0 clang::Parser::ParseCompoundStatementBody(bool) + 1648
11 libclang-cpp.so.19.1 0x00007f75618e9422 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 5986
12 libclang-cpp.so.19.1 0x00007f75618e7a6a clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
13 libclang-cpp.so.19.1 0x00007f75618ebbf0 clang::Parser::ParseSwitchStatement(clang::SourceLocation*) + 800
14 libclang-cpp.so.19.1 0x00007f75618e935d clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 5789
15 libclang-cpp.so.19.1 0x00007f75618e7a6a clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
16 libclang-cpp.so.19.1 0x00007f75618ebf50 clang::Parser::ParseWhileStatement(clang::SourceLocation*) + 736
17 libclang-cpp.so.19.1 0x00007f75618e85fe clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 2366
18 libclang-cpp.so.19.1 0x00007f75618e7a6a clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
19 libclang-cpp.so.19.1 0x00007f75618f05b0 clang::Parser::ParseCompoundStatementBody(bool) + 1648
20 libclang-cpp.so.19.1 0x00007f75618e9422 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 5986
21 libclang-cpp.so.19.1 0x00007f75618e7a6a clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
22 libclang-cpp.so.19.1 0x00007f75618ebf50 clang::Parser::ParseWhileStatement(clang::SourceLocation*) + 736
23 libclang-cpp.so.19.1 0x00007f75618e85fe clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 2366
24 libclang-cpp.so.19.1 0x00007f75618e7a6a clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
25 libclang-cpp.so.19.1 0x00007f75618f05b0 clang::Parser::ParseCompoundStatementBody(bool) + 1648
26 libclang-cpp.so.19.1 0x00007f75618e9422 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 5986
27 libclang-cpp.so.19.1 0x00007f75618e7a6a clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
28 libclang-cpp.so.19.1 0x00007f75618f05b0 clang::Parser::ParseCompoundStatementBody(bool) + 1648
29 libclang-cpp.so.19.1 0x00007f75618f16f6 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 182
30 libclang-cpp.so.19.1 0x00007f756190b8e3 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 3715
31 libclang-cpp.so.19.1 0x00007f756184c46d clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 6605
32 libclang-cpp.so.19.1 0x00007f756190a8be clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) + 1102
33 libclang-cpp.so.19.1 0x00007f756190a25f clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) + 559
34 libclang-cpp.so.19.1 0x00007f756190944c clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 2012
35 libclang-cpp.so.19.1 0x00007f75619078d7 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) + 1591
36 libclang-cpp.so.19.1 0x00007f756183457e clang::ParseAST(clang::Sema&, bool, bool) + 830
37 libclang-cpp.so.19.1 0x00007f75639474c9 clang::FrontendAction::Execute() + 89
38 libclang-cpp.so.19.1 0x00007f75638b5dc4 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1012
39 libclang-cpp.so.19.1 0x00007f7563b4a355 clang::tooling::FrontendActionFactory::runInvocation(std::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) + 389
40 clang-tidy           0x00005634daa998d5
41 libclang-cpp.so.19.1 0x00007f7563b4a0d3 clang::tooling::ToolInvocation::runInvocation(char const*, clang::driver::Compilation*, std::shared_ptr<clang::CompilerInvocation>, std::shared_ptr<clang::PCHContainerOperations>) + 291
42 libclang-cpp.so.19.1 0x00007f7563b48e67 clang::tooling::ToolInvocation::run() + 1351
43 libclang-cpp.so.19.1 0x00007f7563b4c18f clang::tooling::ClangTool::run(clang::tooling::ToolAction*) + 5583
44 clang-tidy           0x00005634daa959ee clang::tidy::runClangTidy(clang::tidy::ClangTidyContext&, clang::tooling::CompilationDatabase const&, llvm::ArrayRef<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, llvm::IntrusiveRefCntPtr<llvm::vfs::OverlayFileSystem>, bool, bool, llvm::StringRef) + 1070
45 clang-tidy           0x00005634da402780 clang::tidy::clangTidyMain(int, char const**) + 9392
46 libc.so.6            0x00007f7558833ca8
47 libc.so.6            0x00007f7558833d65 __libc_start_main + 133
48 clang-tidy           0x00005634da3fdb11 _start + 33
Bus error (core dumped)
```

**Comment by ivansmm** [comment]
OS is debian/testing, clang-tidy version: Debian LLVM version 19.1.7

**Comment by EugeneZelenko** [comment]
Please provide reproducer. Does Clang compile this code? Could you please try 20 or `main` branch?  https://godbolt.org should be helpful.

**Comment by EugeneZelenko** [comment]
20 packages should be available on Debian: https://apt.llvm.org.

**Comment by ivansmm** [comment]
Installed packages, version reported is:

```
Debian clang version 21.0.0 (++20250313101237+998511c8ef57-1~exp1~20250313221416.2710)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm-21/bin
```

Error still present:

```
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: clang-tidy /home/ivans/work/loedige/kit/db/db-common.cc /home/ivans/work/loedige/kit/db/oracle/db-error.cc /home/ivans/work/loedige/kit/db/oracle/db.cc /home/ivans/work/loedige/kit/db/oracle/dbimage.cc /home/ivans/work/loedige/kit/db/oracle/dbmon.cc /home/ivans/work/loedige/kit/db/oracle/dbsql.cc /home/ivans/work/loedige/kit/kit-qt/LogPopup.cc /home/ivans/work/loedige/kit/kit-qt/ip-util.c /home/ivans/work/loedige/kit/kit-qt/kit-app.cc /home/ivans/work/loedige/kit/kit-qt/qLog.cc /home/ivans/work/loedige/kit/kit-qt/qcontrol.cc /home/ivans/work/loedige/kit/kit-qt/qio.cc /home/ivans/work/loedige/kit/lib/Bit.cc /home/ivans/work/loedige/kit/lib/Buffer.cc /home/ivans/work/loedige/kit/lib/Connection.cc /home/ivans/work/loedige/kit/lib/Event.cc /home/ivans/work/loedige/kit/lib/EventLoop.cc /home/ivans/work/loedige/kit/lib/LexStream.cc /home/ivans/work/loedige/kit/lib/Log-interface.cc /home/ivans/work/loedige/kit/lib/Log.cc /home/ivans/work/loedige/kit/lib/LogConfig.cc /home/ivans/work/loedige/kit/lib/LogOutput.cc /home/ivans/work/loedige/kit/lib/Thread.cc /home/ivans/work/loedige/kit/lib/TimeStamp.cc /home/ivans/work/loedige/kit/lib/amqp.cc /home/ivans/work/loedige/kit/lib/base64.cc /home/ivans/work/loedige/kit/lib/binary.cc /home/ivans/work/loedige/kit/lib/bkey.cc /home/ivans/work/loedige/kit/lib/control.cc /home/ivans/work/loedige/kit/lib/dbaccess.cc /home/ivans/work/loedige/kit/lib/demangle.cc /home/ivans/work/loedige/kit/lib/elastic.cc /home/ivans/work/loedige/kit/lib/endpoint.cc /home/ivans/work/loedige/kit/lib/error.cc /home/ivans/work/loedige/kit/lib/event-parse.cc /home/ivans/work/loedige/kit/lib/fileio.cc /home/ivans/work/loedige/kit/lib/gridpoint.cc /home/ivans/work/loedige/kit/lib/heaponly.cc /home/ivans/work/loedige/kit/lib/http-client.cc /home/ivans/work/loedige/kit/lib/http-strerror.cc /home/ivans/work/loedige/kit/lib/job.cc /home/ivans/work/loedige/kit/lib/kafka-api.cc /home/ivans/work/loedige/kit/lib/kafka-coordinator.cc /home/ivans/work/loedige/kit/lib/kafka-error.cc /home/ivans/work/loedige/kit/lib/kafka-metadata.cc /home/ivans/work/loedige/kit/lib/kafka-offsets.cc /home/ivans/work/loedige/kit/lib/kafka-produce.cc /home/ivans/work/loedige/kit/lib/kafka.cc /home/ivans/work/loedige/kit/lib/kit+.cc /home/ivans/work/loedige/kit/lib/kit-version.cc /home/ivans/work/loedige/kit/lib/kit.cc /home/ivans/work/loedige/kit/lib/kml+.cc /home/ivans/work/loedige/kit/lib/mhs.c /home/ivans/work/loedige/kit/lib/msend.cc /home/ivans/work/loedige/kit/lib/netaddr.cc /home/ivans/work/loedige/kit/lib/pidfile.cc /home/ivans/work/loedige/kit/lib/plcaddress.cc /home/ivans/work/loedige/kit/lib/plugin.cc /home/ivans/work/loedige/kit/lib/pqfile.cc /home/ivans/work/loedige/kit/lib/regexpr.cc /home/ivans/work/loedige/kit/lib/rndgen.cc /home/ivans/work/loedige/kit/lib/sendmail.cc /home/ivans/work/loedige/kit/lib/sigsave.cc /home/ivans/work/loedige/kit/lib/sm.c /home/ivans/work/loedige/kit/lib/sp.c /home/ivans/work/loedige/kit/lib/state.cc /home/ivans/work/loedige/kit/lib/strkit.c /home/ivans/work/loedige/kit/lib/timetable.cc /home/ivans/work/loedige/kit/lib/tpr.cc /home/ivans/work/loedige/kit/lib/tty-input.cc /home/ivans/work/loedige/kit/lib/union-json.cc /home/ivans/work/loedige/kit/lib/union.cc /home/ivans/work/loedige/kit/lib/varint.cc /home/ivans/work/loedige/kit/lib/version.cc /home/ivans/work/loedige/kit/util/lcron.cc /home/ivans/work/loedige/kit/util/mhs.c /home/ivans/work/loedige/kit/util/mon.c /home/ivans/work/loedige/kit/util/mon_misc.c /home/ivans/work/loedige/kit/util/monsm.c /home/ivans/work/loedige/kit/util/monsp.c /home/ivans/work/loedige/kit/util/pqf.cc /home/ivans/work/loedige/kit/util/run.c /home/ivans/work/loedige/kit/util/spset.c /home/ivans/work/loedige/kit/util/sqlmaker.cc /home/ivans/work/loedige/kit/util/tpr.cc /home/ivans/work/loedige/kit/util/tprclean.cc /home/ivans/work/loedige/kit/util/tprclean_conf.cc /home/ivans/work/loedige/kit/util/tprd-main.cc /home/ivans/work/loedige/kit/util/tprd-message.cc /home/ivans/work/loedige/kit/util/tprd.cc /home/ivans/work/loedige/kit/util/tprfilt.c /home/ivans/work/loedige/kit/util/tprotate.cc /home/ivans/work/loedige/kit/util/ug-driver.c
1.      <unknown> parser at unknown location
2.      mhs.c:657:33: parsing function body 'main'
3.      mhs.c:657:33: in compound statement ('{}')
4.      mhs.c:686:4 <Spelling=../lib/clopts.h:91:32>: in compound statement ('{}')
5.      mhs.c:686:4 <Spelling=../lib/clopts.h:96:34>: in compound statement ('{}')
6.      mhs.c:686:4 <Spelling=../lib/clopts.h:104:28>: in compound statement ('{}')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.so.21.0      0x00007fba67bbc17a llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 58
1  libLLVM.so.21.0      0x00007fba67bb9d14 llvm::sys::RunSignalHandlers() + 84
2  libLLVM.so.21.0      0x00007fba67bbc834
3  libc.so.6            0x00007fba62e49db0
4  libclang-cpp.so.21.0 0x00007fba6d4d53d0 clang::Lexer::SkipBlockComment(clang::Token&, char const*, bool&) + 272
5  libclang-cpp.so.21.0 0x00007fba6d4d7986 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 86
6  libclang-cpp.so.21.0 0x00007fba6d53c35d clang::Preprocessor::Lex(clang::Token&) + 61
7  libclang-cpp.so.21.0 0x00007fba6d5e216c clang::Parser::ParseCaseStatement(clang::Parser::ParsedStmtContext, bool, clang::ActionResult<clang::Expr*, true>) + 572
8  libclang-cpp.so.21.0 0x00007fba6d5e0e59 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 4393
9  libclang-cpp.so.21.0 0x00007fba6d5dfada clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
10 libclang-cpp.so.21.0 0x00007fba6d5e7c62 clang::Parser::ParseCompoundStatementBody(bool) + 2178
11 libclang-cpp.so.21.0 0x00007fba6d5e0bdb clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 3755
12 libclang-cpp.so.21.0 0x00007fba6d5dfada clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
13 libclang-cpp.so.21.0 0x00007fba6d5e3730 clang::Parser::ParseSwitchStatement(clang::SourceLocation*) + 672
14 libclang-cpp.so.21.0 0x00007fba6d5e147f clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 5967
15 libclang-cpp.so.21.0 0x00007fba6d5dfada clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
16 libclang-cpp.so.21.0 0x00007fba6d5e3ad0 clang::Parser::ParseWhileStatement(clang::SourceLocation*) + 800
17 libclang-cpp.so.21.0 0x00007fba6d5e0b27 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 3575
18 libclang-cpp.so.21.0 0x00007fba6d5dfada clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
19 libclang-cpp.so.21.0 0x00007fba6d5e7c62 clang::Parser::ParseCompoundStatementBody(bool) + 2178
20 libclang-cpp.so.21.0 0x00007fba6d5e0bdb clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 3755
21 libclang-cpp.so.21.0 0x00007fba6d5dfada clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
22 libclang-cpp.so.21.0 0x00007fba6d5e3ad0 clang::Parser::ParseWhileStatement(clang::SourceLocation*) + 800
23 libclang-cpp.so.21.0 0x00007fba6d5e0b27 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 3575
24 libclang-cpp.so.21.0 0x00007fba6d5dfada clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
25 libclang-cpp.so.21.0 0x00007fba6d5e7c62 clang::Parser::ParseCompoundStatementBody(bool) + 2178
26 libclang-cpp.so.21.0 0x00007fba6d5e0bdb clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 3755
27 libclang-cpp.so.21.0 0x00007fba6d5dfada clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 378
28 libclang-cpp.so.21.0 0x00007fba6d5e7c62 clang::Parser::ParseCompoundStatementBody(bool) + 2178
29 libclang-cpp.so.21.0 0x00007fba6d5e89f9 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 185
30 libclang-cpp.so.21.0 0x00007fba6d600419 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 2985
31 libclang-cpp.so.21.0 0x00007fba6d559381 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 5841
32 libclang-cpp.so.21.0 0x00007fba6d5ff736 clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) + 1062
33 libclang-cpp.so.21.0 0x00007fba6d5ff132 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) + 594
34 libclang-cpp.so.21.0 0x00007fba6d5fe414 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 2036
35 libclang-cpp.so.21.0 0x00007fba6d5fcc47 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) + 1287
36 libclang-cpp.so.21.0 0x00007fba6d543fce clang::ParseAST(clang::Sema&, bool, bool) + 798
37 libclang-cpp.so.21.0 0x00007fba6f193c4f clang::FrontendAction::Execute() + 47
38 libclang-cpp.so.21.0 0x00007fba6f108c24 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 948
39 libclang-cpp.so.21.0 0x00007fba6f3a0179 clang::tooling::FrontendActionFactory::runInvocation(std::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) + 393
40 clang-tidy           0x0000559e32fdf30d
41 libclang-cpp.so.21.0 0x00007fba6f39fef3 clang::tooling::ToolInvocation::runInvocation(char const*, clang::driver::Compilation*, std::shared_ptr<clang::CompilerInvocation>, std::shared_ptr<clang::PCHContainerOperations>) + 291
42 libclang-cpp.so.21.0 0x00007fba6f39ec28 clang::tooling::ToolInvocation::run() + 1416
43 libclang-cpp.so.21.0 0x00007fba6f3a1f8f clang::tooling::ClangTool::run(clang::tooling::ToolAction*) + 5583
44 clang-tidy           0x0000559e32fdac9f clang::tidy::runClangTidy(clang::tidy::ClangTidyContext&, clang::tooling::CompilationDatabase const&, llvm::ArrayRef<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, llvm::IntrusiveRefCntPtr<llvm::vfs::OverlayFileSystem>, bool, bool, llvm::StringRef) + 1151
45 clang-tidy           0x0000559e32fc98f2 clang::tidy::clangTidyMain(int, char const**) + 9490
46 libc.so.6            0x00007fba62e33ca8
47 libc.so.6            0x00007fba62e33d65 __libc_start_main + 133
48 clang-tidy           0x0000559e32fc4b11 _start + 33
Bus error (core dumped)
```

**Comment by carlosgalvezp** [comment]
@ivansmm Can you please provide a reproducible example? Otherwise the preprocessed input source should work too.

**Comment by vbvictor** [comment]
We can't do anything without a reproducer, feel free to reopen the issue if you have one.
