### ISSUE TITLE
clang++ 3.1 --analyze SIGSEGVs (built with gcc-4.7.0)

### ISSUE THREAD

**Issue by trofi** [llvm/llvm-project#13317]
|  |  |
| --- | --- |
| Bugzilla Link | [12945](https://llvm.org/bz12945) |
| Version | unspecified |
| OS | Linux |
| Attachments | [valgrind.log](https://user-images.githubusercontent.com/226650/143745400-70380d0f-d44f-4bc8-b5f8-5a848191df89.gz), [hello.cpp](https://user-images.githubusercontent.com/226650/143745401-fc60dd85-46c8-430e-85c6-2f443ff5c8c5.gz) |
| CC | @AnnaZaks,@sylvestre |

## Extended Description 

Bugzilla does not have 3.1 release, so i've set 'unspecified'.
I've also passed clang thru valgrind and attached result.
Issue might be a duplicate of bug #&#8203;12768.

// clang++ --analyze -c hello.cpp

void * get_ops_impl (void * proto);

void * prototype ();

static void * get_ops()
{
    return get_ops_impl (prototype ());
}

void hello ()
{
    get_ops ();
}

/* fails that way:
0  libLLVM-3.1.so  0x00007f52c2d428ff
1  libLLVM-3.1.so  0x00007f52c2d42e19
2  libpthread.so.0 0x00007f52c2824550
3  clang           0x00007f52c47048e7 clang::ento::ExprEngine::processCallExit(clang::ento::ExplodedNode*) + 1527
4  clang           0x00007f52c46e0359 clang::ento::CoreEngine::dispatchWorkItem(clang::ento::ExplodedNode*, clang::ProgramPoi
nt, clang::ento::WorkListUnit const&) + 553
5  clang           0x00007f52c46e0442 clang::ento::CoreEngine::ExecuteWorkList(clang::LocationContext const*, unsigned int, l
lvm::IntrusiveRefCntPtr<clang::ento::ProgramState const>) + 210
6  clang           0x00007f52c45a2479
7  clang           0x00007f52c45a2efa
8  clang           0x00007f52c45ac149
9  clang           0x00007f52c426e5cd clang::ParseAST(clang::Sema&, bool, bool) + 493
10 clang           0x00007f52c3fe6f36 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 278
11 clang           0x00007f52c3fcc3f2 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 1042
12 clang           0x00007f52c3fc57e8 cc1_main(char const**, char const**, char const*, void*) + 8696
13 clang           0x00007f52c3fc2a3c main + 7020
14 libc.so.6       0x00007f52c1f5426d __libc_start_main + 253
15 clang           0x00007f52c3fc3441
Stack dump:
*/

**Comment by trofi** [comment]
Let's close as obsolete. Can't reproduce it on contemporary `clang` or `gcc` versions.
