### ISSUE TITLE
Bolt creating corrupted instrumented binary for a C++ binary that uses Boost library (arm64)

### ISSUE THREAD

**Issue by jcgomezv** [llvm/llvm-project#133465]
I am trying to instrument a binary created by C++ that uses boost library arm64 architecture bolt tool crashes in _ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv, if I skip this bolts get to create binary but the resulting binary crashes with corrupted stack very early in the start:

Program received signal SIGBUS, Bus error.
0xddde490194029342 in ?? ()
(gdb) where
#0  0xddde490194029342 in ?? ()
#1  0x0000aaaaaf8cc730 in __libc_csu_init ()
#2  0x0000fffff4c71d4c in __libc_start_main () from /lib64/libc.so.6
#3  0x0000aaaaacb198c4 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by jcgomezv** [comment]
@ilinpv @peterwaller-arm : any idea how to work around this one?

**Comment by jcgomezv** [comment]
@paschalis-mpeis ?

**Comment by jcgomezv** [comment]
Command I am running to generate instrumented binary:
llvm-bolt csdd.orig -update-debug-sections -instrument  -o csdd-inst-clear-v0 --skip-funcs="_start/1,__libc_start_main/1,__libc_csu_init/1,csdMain/1,startService/1,_ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/1"

Original file details: (compiled with PIE)
 file csdd.orig 
csdd.orig: ELF 64-bit LSB shared object, ARM aarch64, version 1 (GNU/Linux), dynamically linked (uses shared libs), for GNU/Linux 3.7.0, not stripped

**Comment by jcgomezv** [comment]
g++  version: aarch64-unknown-linux-gnu-g++ (GCC) 10.5.0

**Comment by jcgomezv** [comment]
This is where I crash when I instrument not skipping any functions: 
Binary Function "_init" after disassembly {
  Number      : 1
  State       : disassembled
  Address     : 0x117e08
  Size        : 0x14
  MaxSize     : 0x14
  Offset      : 0x117e08
  Section     : .init
  Orc Section : .local.text._init
  LSDA        : 0x0
  IsSimple    : 1
  IsMultiEntry: 0
  IsSplit     : 0
  BB Count    : 0
}
.LBB00:
    00000000:   stp     x29, x30, [sp, #-0x10]!
    00000004:   mov     x29, sp
    00000008:   bl      "call_weak_fn/1" # Offset: 8
    0000000c:   ldp     x29, x30, [sp], #0x10
    00000010:   ret # Offset: 16
DWARF CFI Instructions:
    <empty>
End of Function "_init"

Binary Function "_ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/1(*2)" after disassembly {
  All names   : _ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/1
                _ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/crtstuff.c/1
  Number      : 2
  State       : disassembled
  Address     : 0x11d9a0
  Size        : 0xac
  MaxSize     : 0xac
  Offset      : 0x11d9a0
  Section     : .text
  Orc Section : .local.text._ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/1
  LSDA        : 0x0
  IsSimple    : 1
  IsMultiEntry: 0
  IsSplit     : 0
  BB Count    : 0
}
.LBB01:
    00000000:   stp     x29, x30, [sp, #-0x20]!
    00000004:   mov     x29, sp
    00000008:   stp     x19, x20, [sp, #0x10]
    0000000c:   orr     x20, xzr, x0

**Comment by ilinpv** [comment]
@jcgomezv would you mind to provide Bolt crash stack trace and Bolt log adding "-v 2" ?

**Comment by jcgomezv** [comment]
```
llvm-bolt csdd -update-debug-sections -instrument  -o csdd-inst-clear --print-disasm -v 2 > csdd-disasmllvm-bolt: /home/gomezjc/OpenSource/llvm-project/llvm/include/llvm/MC/MCInst.h:82: int64_t llvm::MCOperand::getImm() const: Assertion `isImm() && "This is not an immediate"' failed.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llvm-bolt       0x0000000000e58c10
1  llvm-bolt       0x0000000000e56660
2  linux-vdso.so.1 0x0000ffffaa01c834 __kernel_rt_sigreturn + 0
3  libc.so.6       0x0000ffffa9b3b834 gsignal + 180
4  libc.so.6       0x0000ffffa9b3d140 abort + 352
5  libc.so.6       0x0000ffffa9b34780
6  libc.so.6       0x0000ffffa9b347fc
7  llvm-bolt       0x00000000007ee240
8  llvm-bolt       0x000000000080f0b0
9  llvm-bolt       0x00000000015f42bc
10 llvm-bolt       0x000000000162fde0
11 llvm-bolt       0x0000000000f0aad0
12 llvm-bolt       0x0000000000f389e4
13 llvm-bolt       0x000000000040b4c8
14 libc.so.6       0x0000ffffa9b28da4 __libc_start_main + 228
15 llvm-bolt       0x00000000004865f0
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: llvm-bolt csdd -update-debug-sections -instrument -o csdd-inst-clear --print-disasm -v 2
zsh: abort (core dumped)  llvm-bolt csdd -update-debug-sections -instrument -o csdd-inst-clear  -v 2 > 
```

**Comment by jcgomezv** [comment]
Apologies for the long delay was busy with the other project!

**Comment by jcgomezv** [comment]
Here is the actual output: 
```
BOLT-INFO: setting size of function dlsym@PLT to 16 (was 0)
BOLT-INFO: setting size of function getrusage@PLT to 16 (was 0)
BOLT-INFO: setting size of function strtoll@PLT to 16 (was 0)
BOLT-INFO: setting size of function _ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE@PLT to 16 (was 0)
BOLT-INFO: setting size of function times@PLT to 16 (was 0)
BOLT-INFO: setting size of function _ZNSi10_M_extractImEERSiRT_@PLT to 16 (was 0)
BOLT-INFO: setting size of function pthread_condattr_setpshared@PLT to 16 (was 0)
BOLT-INFO: setting size of function _ZN6google8protobuf2io17CodedOutputStream13WriteVarint64Em@PLT to 16 (was 0)
BOLT-INFO: setting size of function _ZN6google8protobuf55protobuf_AddDesc_google_2fprotobuf_2fdescriptor_2eprotoEv@PLT to 16 (was 0)
BOLT-INFO: setting size of function _ZN6google8protobuf12FieldOptions16default_instanceEv@PLT to 16 (was 0)
BOLT-INFO: setting size of function _ZN6google8protobuf8internal12ExtensionSet17RegisterExtensionEPKNS0_11MessageLiteEihbb@PLT to 16 (was 0)
BOLT-INFO: setting size of function _ZN6google8protobuf8internal12ExtensionSet21RegisterEnumExtensionEPKNS0_11MessageLiteEihbbPFbiE@PLT to 16 (was 0)
BOLT-INFO: setting size of function printf@PLT to 16 (was 0)
BOLT-INFO: setting size of function putchar@PLT to 16 (was 0)
BOLT-INFO: setting size of function isprint@PLT to 16 (was 0)
BOLT-INFO: setting size of function _start to 72 (was 0)
BOLT-INFO: setting size of function crc32_iscsi_refl_pmull to 48 (was 0)
BOLT-INFO: setting size of function _fini to 16 (was 0)
BOLT-INFO: 603 out of 603 CUs will be updated
Binary Function "_init" after disassembly {
  Number      : 1
  State       : disassembled
  Address     : 0x117da0
  Size        : 0x14
  MaxSize     : 0x14
  Offset      : 0x117da0
  Section     : .init
  Orc Section : .local.text._init
  LSDA        : 0x0
  IsSimple    : 1
  IsMultiEntry: 0
  IsSplit     : 0
  BB Count    : 0
}
.LBB00:
    00000000:   stp     x29, x30, [sp, #-0x10]!
    00000004:   mov     x29, sp
    00000008:   bl      "call_weak_fn/1" # Offset: 8
    0000000c:   ldp     x29, x30, [sp], #0x10
    00000010:   ret # Offset: 16
DWARF CFI Instructions:
    <empty>
End of Function "_init"


Binary Function "_ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/1(*2)" after disassembly {
  All names   : _ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/1
                _ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/crtstuff.c/1
  Number      : 2
  State       : disassembled
  Address     : 0x11d940
  Size        : 0xac
  MaxSize     : 0xac
  Offset      : 0x11d940
  Section     : .text
  Orc Section : .local.text._ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/1
  LSDA        : 0x0
  IsSimple    : 1
  IsMultiEntry: 0
  IsSplit     : 0
  BB Count    : 0
}
.LBB01:
    00000000:   stp     x29, x30, [sp, #-0x20]!
    00000004:   mov     x29, sp
    00000008:   stp     x19, x20, [sp, #0x10]
    0000000c:   orr     x20, xzr, x0





```

**Comment by jcgomezv** [comment]
```
(gdb) where
#0  0x0000fffff7b1b834 in raise () from /lib64/libc.so.6
#1  0x0000fffff7b1d140 in abort () from /lib64/libc.so.6
#2  0x0000fffff7b14780 in __assert_fail_base () from /lib64/libc.so.6
#3  0x0000fffff7b147fc in __assert_fail () from /lib64/libc.so.6
#4  0x00000000007ee240 in llvm::AArch64InstPrinter::printShifter(llvm::MCInst const*, unsigned int, llvm::MCSubtargetInfo const&, llvm::raw_ostream&) ()
#5  0x000000000080f0b0 in llvm::AArch64InstPrinter::printInst(llvm::MCInst const*, unsigned long, llvm::StringRef, llvm::MCSubtargetInfo const&, llvm::raw_ostream&) ()
#6  0x00000000015f42bc in llvm::bolt::BinaryContext::printInstruction(llvm::raw_ostream&, llvm::MCInst const&, unsigned long, llvm::bolt::BinaryFunction const*, bool, bool, bool, llvm::StringRef) const ()
#7  0x000000000162fde0 in llvm::bolt::BinaryFunction::print(llvm::raw_ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [clone .localalias] ()
#8  0x0000000000f0aad0 in llvm::bolt::RewriteInstance::disassembleFunctions() [clone .localalias] ()
#9  0x0000000000f389e4 in llvm::bolt::RewriteInstance::run() ()
#10 0x000000000040b4c8 in main ()
(gdb) bt app

```

**Comment by jcgomezv** [comment]
This command creates a binary but the binary is not viable:
`llvm-bolt csdd -update-debug-sections -instrument  -o csdd-inst-clear --skip-funcs="_ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/1"`

**Comment by jcgomezv** [comment]
I will get the trace for that crash, I thinkt it crashes right at init

**Comment by jcgomezv** [comment]
The binary created before crashes with corrupted stack like this:

(gdb) bt 
#0  0x000000000000000e in ?? ()
#1  0x0000aaaacead8a70 in __libc_csu_init ()
#2  0x0000ffffaf7fed4c in __libc_start_main () from /lib64/libc.so.6
#3  0x0000aaaacbd28e68 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by jcgomezv** [comment]
![Image](https://github.com/user-attachments/assets/83d6dbe3-56b9-41ca-a9fa-e30eee6e428c)

**Comment by jcgomezv** [comment]
![Image](https://github.com/user-attachments/assets/1b6c82ab-612a-4610-8e4a-f17c02689f04)

**Comment by jcgomezv** [comment]
@ilinpv any ideas on how to work around this or who may be able to help more?

**Comment by ilinpv** [comment]
The issue might be in exception handling in instrumentation mode, @yavtuk might have some ideas and input on that. @jcgomezv you may also try to apply BOLT patch https://github.com/llvm/llvm-project/pull/134051, it would help if it was CFI remember and restore mismatch related issue.

**Comment by jcgomezv** [comment]
@ilinpv do you think it would optimize even when it can instrument? If so I could just collect perf data and try to direct optmize...

**Comment by ilinpv** [comment]
Yes, Bolt will optimize having profiling data collected by perf record. That is currently recommended workflow https://learn.arm.com/learning-paths/servers-and-cloud-computing/bolt/bolt-samples/. Instrumentation mode can be used to get accurate profiles and maximum performance, which, depending on the situation, can also be achieved with perf samples.

**Comment by jcgomezv** [comment]
Pretty similar outcome without debug info:
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/gomezjc/workplace/Manfred17-5-Stable-pgo/build/RDSManfredDev/RDSManfredDe'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000c05d4000f840c in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.26-64.amzn2.0.4.aarch64
(gdb) where
#0  0x000c05d4000f840c in ?? ()
#1  0x0000aaaae19a3fb4 in __libc_csu_init ()
#2  0x0000ffffacde1d4c in __libc_start_main () from /lib64/libc.so.6
#3  0x0000aaaae0b5e6b0 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by ilinpv** [comment]
@jcgomezv thank you for sharing binary crash with Bolt using perf data! This is a rather uncommon situation, and it would be interesting to figure it out. I would suggest:
1. Build llvm-bolt with debug and asserts ( -DCMAKE_BUILD_TYPE=Debug -DLLVM_ENABLE_ASSERTIONS=ON ), run llvm-bolt with  verbose logging ( -v=2 ) and debug output ( -debug-only=bolt ) and see if it proceeds without errors applying to the binary with perf data.
2. If step 1 succeeded and you get corrupted binary try to bisect problematic functions. First candidate to skip with --skip-funcs is __libc_csu_init. If this doesn't help try bughunter script https://github.com/llvm/llvm-project/blob/main/bolt/utils/bughunter.sh to narrow down bug to a single function.
3. Use found function with --funcs to reproduce the issue and skip it with -skip-funcs to find others problematic ones or get working binary.
4. If possible share asm of problematic functions found.

**Comment by jcgomezv** [comment]
@ilinpv  I tried to skip the apparent offender function with this command but still breaks in the same point:

llvm-bolt csdd --skip-funcs=brin_bloom_summary_in -o csdd-bolt-17-5-pgo-lp8-opt-rd-wr-pid-700 -data=/home/gomezjc/tmp/prof-data/17-5-pgo/r8g-csd/perf-pgo-r8g-lp8-rd-wr-pid-700.fdata -reorder-blocks=ext-tsp -reorder-functions=hfsort -split-functions -split-all-cold -split-eh -dyno-stats --skip-funcs='ExecInterpExpr/1,__do_global_dtors_aux/1,init_have_lse_atomics/1,atexit/1,_ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/1,_start/1,__libc_start_main/1,__libc_csu_init/1,_ZN6cereal13OutputArchiveINS_16XMLOutputArchiveELj0EE7processIjEEvOT_/1'

This completes successfully but still the binary breaks at the same place as above, so the bad address seems to come from optmizing another function or some other issue. Let me try step 1 see what I get

**Comment by jcgomezv** [comment]
@salvatoredipietro  ^^ Hi Salvatore, this is with the latest version of Bolt as you suggested and no function skip. I am now trying to skip the functions I know are not usually dealt properly see if the binary generated with this new version is viable

**Comment by jcgomezv** [comment]
Also with the new version of bolt the same results: binary generated is corrupt and crashes in the same place as stated above: 0x00000000001c0894 in ?? ()
#1  0x0000aaaada7a4434 in __libc_csu_init ()
#2  0x0000ffff7eebdd4c in __libc_start_main () from /lib64/libc.so.6
#3  0x0000aaaad995e6f0 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

![Image](https://github.com/user-attachments/assets/d6306bba-7073-4cf8-9d98-e5b0284af5d1)

Command used to generate the binary was the following:

**Comment by jcgomezv** [comment]
![Image](https://github.com/user-attachments/assets/c04d650c-6ecc-4c67-a69d-c24a8915c25a)

Here is more asm for the failing function

**Comment by paschalis-mpeis** [comment]
Hey @jcgomezv,

Thanks for sharing those details. After quickly viewing this discussion, I'll share some thoughts and clarification points.

Your usage of skip-funcs indicates that boost and/or libc are statically linked into your binary.
Is that the case? And if so, could you please explain the reason?
Bolt probably doesn't support some exception features used by boost.

You mentioned a crash at `_ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv`.
The details of the crash are listed here [(1)](https://github.com/llvm/llvm-project/issues/133465#issuecomment-2794757207)?

Just clarifying that with `-update-debug-sections`, you are interested in keeping the debug information.

In message [(2)](https://github.com/llvm/llvm-project/issues/133465#issuecomment-2794763200), did you include whatever was emitted right before the crash, using the command from [(3)](https://github.com/llvm/llvm-project/issues/133465#issuecomment-2794757207)?

I see that with the latest Bolt you see a failure during assembly emission [(4)](https://github.com/llvm/llvm-project/issues/133465#issuecomment-2860349957). That is better than a runtime crash.
On the latest bolt version, you still get your original instrumentation assertion crash when trying to instrument?

Verifying that you get a crash the moment you step into `__libc_csu_init`?

What is the size of your binary? Do you get the same issues when using `clang` to construct your input binary?

**Comment by jcgomezv** [comment]
@paschalis-mpeis Yes, the code of the optimized binary breaks during initialization within the __libc_csu_init, the instruction is cmp x20 x19 the crash is SIGSEGV which is strange as we do not seem to be accessing memory. Let me investigate further the other questions, meanwhile is there a way in Bolt to ask not to optimize global code? like global and statics? seems like we are crashing in some constructor for a global or static from what I read of what usually happens in this function. Skipping the function itself did not help

**Comment by paschalis-mpeis** [comment]
Great @jcgomezv – I'll wait for the remaining info.

Thanks for confirming that boost is not statically linked into the binary. Just for completeness, could you verify that's also the case libc too? You should see something like:
```
Shared library: [libc.so.X]
```

You also mentioned that you tried skipping that function and it doesn't work.
Is it possible that you are doing some custom initialization or using an older version of libc?

Can you confirm which init sections and symbols are present in your binary?
```
readelf -S test | grep init
readelf -s test | grep init
```

Can you also check the libc version using `ldd`? It'll give you the path to the shared object, which you can then execute to get the version (even though it's a shared lib, `libc.so` is specially built to support that). Alternatively, the one-liner below would most likely work:

```
$(ldd test | grep libc.so | awk '{print $3}')
```

An again for completeness, do you see any matching entries with the below?

```bash
llvm-bolt --skip-funcs="__libc_csu_init" BIN -o BINT.bolt -v 1 |& grep -E "skipping processing .* per user request"
```

**Comment by jcgomezv** [comment]
@paschalis-mpeis thanks for the suggestions, let me collect these for you see if we can finally optimize this daemon as well. We did get good results fro postgres so if we get this one as well we may double our perf gains

**Comment by jcgomezv** [comment]
ldd csdd|grep 'libc\.so'
	libc.so.6 => /lib64/libc.so.6 (0x0000ffffb72d4000)

**Comment by jcgomezv** [comment]
Here is a compare of init section for both original and non-working optimized version:
dev-dsk-gomezjc-2a-762a6b56 % readelf -S csdd|grep init
readelf: csdd: Warning: [33]: Info field (21) should index a relocatable section.
  [11] .init             PROGBITS         000000000011cd98  0011cd98
  [22] .init_array       INIT_ARRAY       00000000017eb8a0  017db8a0
  [32] .rela.init        RELA             0000000000000000  02a33210
  [34] .rela.init_array  RELA             0000000000000000  02a33240

(25-05-28 0:26:22) <0> [~/workplace/Manfred17-5-Stable-pgo/build/GroverCsd/GroverCsd-1.0/AL2_aarch64/DEV.STD.PTHREAD/build/bin]  
dev-dsk-gomezjc-2a-762a6b56 % readelf -S csdd-bolt-17-5-pgo-lp8-opt-rd-wr-pid-700|grep init 
  [11] .init             PROGBITS         000000000011cd98  0011cd98
  [22] .init_array       INIT_ARRAY       00000000017eb8a0  017db8a0

**Comment by jcgomezv** [comment]
$(ldd csdd | grep libc.so | awk '{print $3}')
GNU C Library (GNU libc) stable release version 2.26

**Comment by jcgomezv** [comment]
llvm-bolt --skip-funcs="__libc_csu_init" csdd -o csdd.bolt -v 1 |& grep -E "skipping processing .* per user request"
BOLT-INFO: skipping processing __libc_csu_init per user request

**Comment by jcgomezv** [comment]
Hi @paschalis-mpeis , @ilinpv  I think I provided the information requested. Let me know if you have any suggestions on what path to follow.

**Comment by yavtuk** [comment]
hi @jcgomezv, can you share the binary csdd.orig, I will check it locally

**Comment by jcgomezv** [comment]
[INIT.opt.txt](https://github.com/user-attachments/files/20484220/INIT.opt.txt)
[INIT.orig.txt](https://github.com/user-attachments/files/20484219/INIT.orig.txt)

@paschalis-mpeis see the output of command for both versions, optimized and original compiled so it can be optimized with BOLT

@yavtuk I cant share binary but we could set some zoom time if you think you may need to do some stuff on the flight.

**Comment by jcgomezv** [comment]
> [@jcgomezv](https://github.com/jcgomezv) I have small fix and I think it's related your issue, I can check it locally if you will share the orig binary here

@yavtuk as stated above company policy does not let me share the binary but I can apply your patch locally and see where we get.

As an alternative we can set a debug zoom session and I can show what we are seeing. I am EST time till Tuesday of next week.

Update:  I noticed that if I remove -reorder-blocks, -split functions, -split-all-cold the binary can remain up with no crashes (still not workable for some reason but at least it does not crash--I have to debug more to see if I get to the problem in this new binary). I am trying to narrow down what optimization is causing the problem so you guys have a better idea of how we can solve or debug better.

**Comment by jcgomezv** [comment]
In new binary that does not crash I do not see anything strange in stack other than this message:
`Backtrace stopped: previous frame identical to this frame (corrupt stack?)`

**Comment by jcgomezv** [comment]
By the way, I am thinking that one good strategy to get to the bottom of this may be to shutoff most optimizations and see what results in viable binary and then add optimizations one by one. The challenge I face now is that some optimizations are defaulted to something. Any way I can pursue this strategy in an organized manner.

**Comment by yavtuk** [comment]
> Hi @yavtuk which is the patch? 
> 
> Meanwhile applying the strategy I described above I was able to produce my first viable binary for this program, note that I stripped as much of the optimizations I could and remove some of the known offending functions, here is the line I used:
> 
> /`home/gomezjc/bolt/build/bin/llvm-bolt csdd -o csdd-bolt-17-5-pgo-lp8-opt-rd-wr-pid-700-no-risky-opt -data=/home/gomezjc/tmp/prof-data/17-5-pgo/r8g-csd/perf-pgo-r8g-lp8-rd-wr-pid-700.fdata --lite --jump-tables=none -update-debug-sections -skip-funcs='ExecInterpExpr/1,__do_global_ctors_aux/1,__do_global_dtors_aux/1,_ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/1,main,_start,__libc_start_main,__libc_csu_init,__libc_csu_fini,_fini/1,_ZN6cereal13OutputArchiveINS_16XMLOutputArchiveELj0EE7processIjEEvOT_/1' -v 1 >& OUT.txt`
> 
> My next step is to grow from here and add each individually each optimization till we see when it stops working...I can also try your patch in parallel.

My patch is related to instrumentation for indirect calls, __libc_csu_init contains jump table and now should be excluded.

**Comment by yavtuk** [comment]
> testing of this combinations of switches was successful:--lite --jump-tables=none --reorder-blocks=ext-tsp -update-debug-sections 
> 
> I am adding more...

If it's related to jump tables you can add --print-jump-tables option to dump log for function and entries JT, you can see where JT is recognized. But the functionality to update entries for JTs is not added yet, I am in progress. One more reason for thr rash is splitting function pass for JTs

**Comment by paschalis-mpeis** [comment]
> I guess perf gains will be mostly related to hot functions right?

Correct.

**Comment by yavtuk** [comment]
@jcgomezv  if it's possibly to compile the project or library without jump tables,  -fno-jump-tables or depends your compiler. jump tables implemented with using indirect branch, bolt now can't to handle this correctly and exclude this function from optimization. if you use instrumentation than fdata profile will be without records for such functions, so they will be cold based on profile. Without jump tables you will lose or win depends on amount of cases for switches, but this value not so big

**Comment by jcgomezv** [comment]
So this line also succeeded:
/home/gomezjc/bolt/build/bin/llvm-bolt csdd -o csdd-bolt-17-5-pgo-lp8-opt-rd-wr-pid-700-no-risky-opt -data=/home/gomezjc/tmp/prof-data/17-5-pgo/r8g-csd/perf-pgo-r8g-lp8-rd-wr-pid-700.fdata --lite --reorder-blocks=ext-tsp --reorder-functions=hfsort -update-debug-sections -split-functions -split-all-cold -skip-funcs='ExecInterpExpr/1,__do_global_ctors_aux/1,__do_global_dtors_aux/1,_ZNK5boost16exception_detail10clone_implINS0_10bad_alloc_EE7rethrowEv/1,main,_start,__libc_start_main,__libc_csu_init,__libc_csu_fini,_fini/1,_ZN6cereal13OutputArchiveINS_16XMLOutputArchiveELj0EE7processIjEEvOT_/1' -v 1 >& OUT.txt

(Here I remove jump-tables=none but still kept --lite so seems something related to cold functions)

So the line above sets jump-tables to basic if my reading of doc is correct:
--jump-tables=<value>

Jump tables support (default=basic)

none: do not optimize functions with jump tables
basic: optimize functions with jump tables
move: move jump tables to a separate section
split: split jump tables section into hot and cold based on function execution frequency
aggressive: aggressively split jump tables section based on usage of the tables

**Comment by jcgomezv** [comment]
Here is more info for the profile I am using:

BOLT-INFO: profile quality metrics for the hottest 1000 functions (reporting top 5% values): function CFG discontinuity 54.64%; 
BOLT-INFO:  Number of hot functions: 1136
BOLT-INFO: Inserted 600 stubs in the hot area and 302 stubs in the cold area. Shared 0 times, iterated 3 times.
BOLT-INFO: padding code to 0x2200000 to accommodate hot text
BOLT-INFO: setting __hot_start to 0x2000000
BOLT-INFO: setting __hot_end to 0x2043198

seems like I should still get optimization out of this...

**Comment by jcgomezv** [comment]
Ok thanks for providing the keyword to search for I will search and post if I have matches, I guess skipping those could enable me to remove the --lite command line right?

**Comment by yavtuk** [comment]
> Ok thanks for providing the keyword to search for I will search and post if I have matches, I guess skipping those could enable me to remove the --lite command line right?

Probably yes

**Comment by yavtuk** [comment]
> > --print-jump-tables I tried this flag but don't see any obvious string in the log. I am using -v 1 should i be using higher level? is there a string that I should be searching for?
> > I guess even when I am unblocked we still do not know exactly where the issue lies: when I use --lite switch that mutes the issue many functions are skipped (most likely the one or ones causing the issue). Shuting down jump tables by itself does not get rid of the problem.
> 
> you can increase verbose level -v 2 but I think you would not get more info, clang creates complicated patterns to recognize jump tables, the list of skipped function which you share in above message is not enough, I checked every function with following log to detect JT
> 
> "failed to process indirect ....."
> 
> You need to exclude all functions with jump tables from reordering and splitting optimizations

log for searching

BOLT-WARNING: failed to post-process indirect branches

**Comment by jcgomezv** [comment]
There is a large number of these:
grep " failed " OUT.txt|grep indirect|grep post|wc
   1548   12796  287050

So the recommendation would be to skip all these functions?
....
BOLT-WARNING: failed to post-process indirect branches for _ZN6Grover11StorageNode3Api13MekongTxnData27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE/1(*2)
BOLT-WARNING: failed to post-process indirect branches for _ZN6Grover11StorageNode3Api48QueryBlockDeviceStatusResponse_BlockDeviceStatus27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE/1(*2)
BOLT-WARNING: failed to post-process indirect branches for _ZN6Grover11StorageNode3Api8SnConfig27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE/1(*2)
BOLT-WARNING: failed to post-process indirect branches for _ZN6Grover11StorageNode3Api15SnDynamicConfig27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE/1(*2)

**Comment by yavtuk** [comment]
yes, all this functions are skipped due to unknown nature indirect branches, for example, it could be jump table, if so we have to update entries, but there are several jump tables pattern and now we don't supported them. that why if function contains indirect branch it should be skipped

**Comment by jcgomezv** [comment]
OK, since they are so many I will likely have to create a script for this. I would likely use the option of using --lite that seems to factor out the offending functions. 

By the way do you know who in the Intel/x86 arch can take a look at this issue:[ ](https://github.com/llvm/llvm-project/issues/142519)
TIA

**Comment by yavtuk** [comment]
> OK, since they are so many I will likely have to create a script for this. I would likely use the option of using --lite that seems to factor out the offending functions. 
> 

No need to do this, this functions are skipped by bolt.
Let's try to reproduce this issue without your code. I think we can take boost and try to apply bolt to this library, can you share the options to build more or less the same library


> By the way do you know who in the Intel/x86 arch can take a look at this issue:[ ](https://github.com/llvm/llvm-project/issues/142519)
> TIA
>

**Comment by yavtuk** [comment]
> OK, since they are so many I will likely have to create a script for this. I would likely use the option of using --lite that seems to factor out the offending functions. 
> 
> By the way do you know who in the Intel/x86 arch can take a look at this issue:[ ](https://github.com/llvm/llvm-project/issues/142519)
> TIA
> 

Have you had a time check MR with fix for indirect calls ? I think we should check such functions for instrumentation
