### ISSUE TITLE
[lldb] lldb not reading compile units for binaries compiled with gdwarf64

### ISSUE THREAD

**Issue by aallrd** [llvm/llvm-project#135208]
I expect `lldb` to be able to display source lines in backtraces and print the program sources.
It does not seem to work for binaries compiled with the `-gdwarf64` flag.
**_clang_**: 20.1.2
**_lldb_**: 20.1.2

Reproduction environment setup
```
$ docker run --rm -it fedora:43
$ cat /etc/redhat-release
Fedora release 43 (Rawhide)
$ uname -a
Linux 63ba7c3804df 6.8.0-56-generic #58-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb 14 15:19:53 UTC 2025 aarch64 GNU/Linux
$ dnf install -y lldb clang
$ clang++ --version
clang version 20.1.2 (Fedora 20.1.2-3.fc43)
Target: aarch64-redhat-linux-gnu
Thread model: posix
InstalledDir: /usr/lib64/llvm20/bin
Configuration file: /etc/clang/aarch64-redhat-linux-gnu-clang++.cfg
$ lldb --version
lldb version 20.1.2
$ cat <<EOF > main.cpp
#include <iostream>

int main()
{
  std::cout << "Hello World!" << std::endl;
  return 0;
}
EOF
```

The normal behavior:
```
$ clang++ -g main.cpp -o main
$ lldb --batch -O "settings set target.disable-aslr false" -o "breakpoint set --name main" -o "run" main
(lldb) settings set target.disable-aslr false
(lldb) target create "main"
Current executable set to '/main' (aarch64).
(lldb) breakpoint set --name main
Breakpoint 1: where = main`main + 24 at main.cpp:5:13, address = 0x00000000004008c4
(lldb) run
Process 107 launched: '/main' (aarch64)
Process 107 stopped
* thread #1, name = 'main', stop reason = breakpoint 1.1
    frame #0: 0x00000000004008c4 main`main at main.cpp:5:13
   2
   3    int main()
   4    {
-> 5      std::cout << "Hello World!" << std::endl;
   6      return 0;
   7    }
```

When compiled with `-gdwarf64`, the sources are not printed anymore:
```
$ clang++ -g -gdwarf64 main.cpp -o main
$ lldb --batch -O "settings set target.disable-aslr false" -o "breakpoint set --name main" -o "run" main
(lldb) settings set target.disable-aslr false
(lldb) target create "main"
Current executable set to '/main' (aarch64).
(lldb) breakpoint set --name main
Breakpoint 1: where = main`main, address = 0x00000000004008ac
(lldb) run
Process 125 launched: '/main' (aarch64)
Process 125 stopped
* thread #1, name = 'main', stop reason = breakpoint 1.1
    frame #0: 0x00000000004008ac main`main
main`main:
->  0x4008ac <+0>:  sub    sp, sp, #0x20
    0x4008b0 <+4>:  stp    x29, x30, [sp, #0x10]
    0x4008b4 <+8>:  add    x29, sp, #0x10
    0x4008b8 <+12>: mov    w8, wzr
```

Without `-gdwarf64`, the compile units are read successfully:
```
$ lldb main
$ (lldb) target create "main"
Current executable set to '/main' (aarch64).
$ (lldb) script lldb.target.module['main'].GetNumCompileUnits()
1
$ (lldb) script
Python Interactive Interpreter. To exit, type 'quit()', 'exit()' or Ctrl-D.
>>> m = lldb.target.module['main']
>>> for i in range(m.GetNumCompileUnits()):
...     print(m.GetCompileUnitAtIndex(i))
...
0xb76c45e67390: CompileUnit{0x00000000}, language = "c++14", file = '/main.cpp'
```

With `-gdwarf64`, the compile units are not read successfully ?
```
$ lldb main
$ (lldb) target create "main"
Current executable set to '/main' (aarch64).
$ (lldb) script lldb.target.module['main'].GetNumCompileUnits()
1
$ (lldb) script
Python Interactive Interpreter. To exit, type 'quit()', 'exit()' or Ctrl-D.
>>> m = lldb.target.module['main']
>>> for i in range(m.GetNumCompileUnits()):
...     print(m.GetCompileUnitAtIndex(i))
...
0xbf8930d7abf0: CompileUnit{0x00000000}, language = "<not loaded>", file = ''
```

**Comment by aallrd** [comment]
Confirming the issue does not come from the compilers since it works with GDB:
```
$ gdb --version
GNU gdb (Fedora Linux) 16.2-3.fc43
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
$ clang++ -g -gdwarf64 main.cpp -o main
$ gdb --batch -ex "break main" -ex "run" -ex "bt" -ex "list" main
Breakpoint 1 at 0x4008c4: file main.cpp, line 5.
warning: Error disabling address space randomization: Operation not permitted
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, main () at main.cpp:5
5         std::cout << "Hello World!" << std::endl;
#0  main () at main.cpp:5
1       #include <iostream>
2
3       int main()
4       {
5         std::cout << "Hello World!" << std::endl;
6         return 0;
7       }
```

**Comment by HemangGadhavi** [comment]
LLDB now supports `DWARF64` debugging format also, we can able to do source level debugging for `DWARF64` as well.
The enhancement has been added through this PR https://github.com/llvm/llvm-project/pull/145645

**Comment by DavidSpickett** [comment]
Yes it's working now:
```
$ ./bin/clang++ /tmp/test.cpp -o /tmp/test.o -g -gdwarf64
$ ./bin/lldb /tmp/test.o
(lldb) target create "/tmp/test.o"
Current executable set to '/tmp/test.o' (aarch64).
(lldb) b main
Breakpoint 1: where = test.o`::clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862)() + 24 at test.cpp:5:13, address = 0x000000000000092c
(lldb) run
Process 1174022 launched: '/tmp/test.o' (aarch64)
Process 1174022 stopped
* thread #1, name = 'test.o', stop reason = breakpoint 1.1
    frame #0: 0x0000aaaaaaaaa92c test.o`::clang version 21.0.0git (https://github.com/llvm/llvm-project.g
it 651c5208f8597f1f80349f6208e69bf9ea1c2862)() at test.cpp:5:13
   2   	
   3   	int main()
   4   	{
-> 5   	  std::cout << "Hello World!" << std::endl;
   6   	  return 0;
   7   	}
(lldb) 
```
Aside from the strange symbol names:
```
test.o`::clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862)()
```
```
(lldb) bt
* thread #1, name = 'test.o', stop reason = breakpoint 1.1
  * frame #0: 0x0000aaaaaaaaa92c test.o`::clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862)() at test.cpp:5:13
    frame #1: 0x0000fffff7af73fc libc.so.6`__libc_start_call_main(main=(test.o`::clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862)() at test.cpp:4), argc
=1, argv=0x0000fffffffff2f8) at libc_start_call_main.h:58:16
    frame #2: 0x0000fffff7af74cc libc.so.6`__libc_start_main_impl(main=(test.o`::clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862)() at test.cpp:4), argc
=1, argv=0x0000fffffffff2f8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:392:3
    frame #3: 0x0000aaaaaaaaa830 test.o`_start + 48
```
GDB does not have this problem.

Appears to be any function in the main object, not just the main function:
```
(lldb) b a
Breakpoint 1: where = test.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862) at test.cpp:3:12, address = 0x0000000000000794
(lldb) run
Process 1174695 launched: '/tmp/test.o' (aarch64)
Process 1174695 stopped
* thread #1, name = 'test.o', stop reason = breakpoint 1.1
    frame #0: 0x0000aaaaaaaaa794 test.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862) at test.cpp:3:12
   1   	#include <iostream>
   2   	
-> 3   	void a() { return; }
   4   	void b() { a(); return; }
   5   	void c() { b(); return; }
   6   	
   7   	int main()
(lldb) bt
* thread #1, name = 'test.o', stop reason = breakpoint 1.1
  * frame #0: 0x0000aaaaaaaaa794 test.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862) at test.cpp:3:12
    frame #1: 0x0000aaaaaaaaa7a4 test.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862) at test.cpp:4:12
    frame #2: 0x0000aaaaaaaaa7b8 test.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862) at test.cpp:5:12
    frame #3: 0x0000aaaaaaaaa7dc test.o`::clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862)() at test.cpp:9:3
    frame #4: 0x0000fffff7af73fc libc.so.6`__libc_start_call_main(main=(test.o`::clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862)() at test.cpp:8), argc
=1, argv=0x0000fffffffff2f8) at libc_start_call_main.h:58:16
    frame #5: 0x0000fffff7af74cc libc.so.6`__libc_start_main_impl(main=(test.o`::clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862)() at test.cpp:8), argc
=1, argv=0x0000fffffffff2f8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:392:3
    frame #6: 0x0000aaaaaaaaa6b0 test.o`_start + 48
```
GDB gets it right:
```
Breakpoint 1, a () at /tmp/test.cpp:3
3	void a() { return; }
(gdb) bt
#0  a () at /tmp/test.cpp:3
#1  0x0000aaaaaaaaa7a4 in b () at /tmp/test.cpp:4
#2  0x0000aaaaaaaaa7b8 in c () at /tmp/test.cpp:5
#3  0x0000aaaaaaaaa7dc in main () at /tmp/test.cpp:9
```
The version string is the producer of the compile unit:
```
0x00000018: DW_TAG_compile_unit
              DW_AT_producer    ("clang version 21.0.0git (https://github.com/llvm/llvm-project.git 651c5208f8597f1f80349f6208e69bf9ea1c2862)")
```
And that's no different with DWARF32.

There are differences in the DWARF but only offsets and some things becoming 64 bit. I think we're processing something incorrectly.

**Comment by HemangGadhavi** [comment]
I am getting the correct and similar results as compared to `DWARF32`.

`clang++ -g mult_func.cpp -o mult_func_dwarf64 -gdwarf64`

```
(lldb) r
Process 317099 launched: '/home/hemang/LLDB/testcase/mult_func_dwarf64' (powerpc64le)
Process 317099 stopped
* thread #1, name = 'mult_func_dwarf', stop reason = breakpoint 1.1
    frame #0: 0x00000000100008e4 mult_func_dwarf64`main at mult_func.cpp:8:2
   5    void c() { b(); return; }
   6   
   7    int main() {
-> 8            c();
   9            return 0;
   10   }

(lldb) bt
* thread #1, name = 'mult_func_dwarf', stop reason = step in
  * frame #0: 0x0000000010000810 mult_func_dwarf64`a() at mult_func.cpp:3:12
    frame #1: 0x0000000010000840 mult_func_dwarf64`b() at mult_func.cpp:4:12
    frame #2: 0x0000000010000890 mult_func_dwarf64`c() at mult_func.cpp:5:12
    frame #3: 0x00000000100008e8 mult_func_dwarf64`main at mult_func.cpp:8:2
    frame #4: 0x00007ffff797a9ec libc.so.6`generic_start_main.isra.0 + 300
    frame #5: 0x00007ffff797ab84 libc.so.6`__libc_start_main + 180
```

```
debug_info contents:
0x00000000: Compile Unit: length = 0x0000000000001c7b, format = DWARF64, version = 0x0004, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x00001c87)

0x00000017: DW_TAG_compile_unit
              DW_AT_producer    ("clang version 18.1.8")
```

**Comment by DavidSpickett** [comment]
I am on AArch64 Linux, I think you are on PowerPC either Linux or AIX. Maybe we have some out of bounds access or size assumption related to the platform's ABI. I will investigate.

**Comment by HemangGadhavi** [comment]
> I am on AArch64 Linux, I think you are on PowerPC either Linux or AIX. Maybe we have some out of bounds access or size assumption related to the platform's ABI. I will investigate.

Yes correct I tried on PowerPC Linux.

**Comment by DavidSpickett** [comment]
My first suspicion was that a mix of DWARF32 from my system libraries, and DWARF64 from the exe was being mishandled. So I tried building different objects to test that.

Came to a different problem: [testdwarf.zip](https://github.com/user-attachments/files/21018950/testdwarf.zip)

```
$ make
../bin/clang foo.c -o foo.o   -O0 -g -gdwarf64 -c
../bin/clang test.c -o test.o -O0 -g -gdwarf64 -c
../bin/clang foo.o test.o -g -o main.o -O0 -fuse-ld=lld
<<<<<<<<<<<<< foo.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000004f)
<<<<<<<<<<<<< test.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000004f)
<<<<<<<<<<<<< main.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000004f)
0x0000004f: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0038, addr_size = 0x08 (next unit at 0x0000009e)
../bin/lldb main.o -o "b foo" -o "run" -o "bt" -o "breakpoint list" -o "q"
(lldb) target create "main.o"
Current executable set to '/home/david.spickett/build-llvm-aarch64/testdwarf/main.o' (aarch64).
(lldb) b foo
Breakpoint 1: 2 locations.
(lldb) run
Process 1393193 launched: '/home/david.spickett/build-llvm-aarch64/testdwarf/main.o' (aarch64)
Process 1393193 stopped
* thread #1, name = 'main.o', stop reason = breakpoint 1.2
    frame #0: 0x0000aaaaaaaba82c main.o`foo at test.c:5:10
   2   	
   3   	int main()
   4   	{
-> 5   	  return foo();
   6   	}
(lldb) bt
* thread #1, name = 'main.o', stop reason = breakpoint 1.2
  * frame #0: 0x0000aaaaaaaba82c main.o`foo at test.c:5:10
    frame #1: 0x0000fffff7e373fc libc.so.6`__libc_start_call_main(main=(main.o`foo at test.c:4), argc=1, argv=0x0000fffffffff208) at libc_start_call_main.h:58:16
    frame #2: 0x0000fffff7e374cc libc.so.6`__libc_start_main_impl(main=(main.o`foo at test.c:4), argc=1, argv=0x0000fffffffff208, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:392:3
    frame #3: 0x0000aaaaaaaba730 main.o`_start + 48
(lldb) breakpoint list
Current breakpoints:
1: name = 'foo', locations = 2, resolved = 2, hit count = 1
  1.1: where = main.o`foo at foo.c:1:13, address = 0x0000aaaaaaaba814, resolved, hit count = 0 
  1.2: where = main.o`foo + 16 at test.c:5:10, address = 0x0000aaaaaaaba82c, resolved, hit count = 1 

(lldb) q
```
When the two DWARF64 objects are linked with lld, lldb gets the name `foo` right but thinks that there are two locations when there should only be one.

```
$ make
../bin/clang foo.c -o foo.o   -O0 -g -gdwarf64 -c
../bin/clang test.c -o test.o -O0 -g -gdwarf64 -c
../bin/clang foo.o test.o -g -o main.o -O0 -fuse-ld=ld
<<<<<<<<<<<<< foo.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000004f)
<<<<<<<<<<<<< test.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000004f)
<<<<<<<<<<<<< main.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000004f)
0x0000004f: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0038, addr_size = 0x08 (next unit at 0x0000009e)
../bin/lldb main.o -o "b foo" -o "run" -o "bt" -o "breakpoint list" -o "q"
(lldb) target create "main.o"
Current executable set to '/home/david.spickett/build-llvm-aarch64/testdwarf/main.o' (aarch64).
(lldb) b foo
Breakpoint 1: where = main.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git e63de82d904c2364c84489894eeb81fb9c08a023) at foo.c:1:13, address = 0x0000000000000714
(lldb) run
Process 1393281 launched: '/home/david.spickett/build-llvm-aarch64/testdwarf/main.o' (aarch64)
Process 1393281 stopped
* thread #1, name = 'main.o', stop reason = breakpoint 1.1
    frame #0: 0x0000aaaaaaaaa714 main.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git e63de82d904c2364c84489894eeb81fb9c08a023) at foo.c:1:13
-> 1   	int foo() { return 0; }
(lldb) bt
* thread #1, name = 'main.o', stop reason = breakpoint 1.1
  * frame #0: 0x0000aaaaaaaaa714 main.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git e63de82d904c2364c84489894eeb81fb9c08a023) at foo.c:1:13
    frame #1: 0x0000aaaaaaaaa730 main.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git e63de82d904c2364c84489894eeb81fb9c08a023) at test.c:5:10
    frame #2: 0x0000fffff7e373fc libc.so.6`__libc_start_call_main(main=(main.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git e63de82d904c2364c84489894eeb81fb9c08a023) at test.c:4), argc=1, argv=0x0000fffffffff208) at libc_start_call_main.h:58:16
    frame #3: 0x0000fffff7e374cc libc.so.6`__libc_start_main_impl(main=(main.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git e63de82d904c2364c84489894eeb81fb9c08a023) at test.c:4), argc=1, argv=0x0000fffffffff208, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:392:3
    frame #4: 0x0000aaaaaaaaa630 main.o`_start + 48
(lldb) breakpoint list
Current breakpoints:
1: name = 'foo', locations = 1, resolved = 1, hit count = 1
  1.1: where = main.o`clang version 21.0.0git (https://github.com/llvm/llvm-project.git e63de82d904c2364c84489894eeb81fb9c08a023) at foo.c:1:13, address = 0x0000aaaaaaaaa714, resolved, hit count = 1 

(lldb) q
```
When built with ld, lldb gets the names wrong but the location is correct.

gcc (my system's 11.4.0), using either linker, gets both things correct.

Still feels like it's to do with multiple sets of debug information. Either within the same object, or from a system library with DWARF32.
```
(lldb) image list
[  0] 06FB7946 0x0000aaaaaaaaa000 /home/david.spickett/build-llvm-aarch64/testdwarf/main.o 
[  1] 494A2EC6-22D7-BF35-9C22-4715AA857100-18DF74F9 0x0000fffff7fc2000 /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1 
      /usr/lib/debug/.build-id/49/4a2ec622d7bf359c224715aa85710018df74f9.debug
[  2] 92523E33-43D6-9A71-50DE-A7FE322D3B11-E29C895E 0x0000fffff7ffb000 [vdso] (0x0000fffff7ffb000)
[  3] A10EE556-EC57-0664-0B27-D9A9C346CB29-E9516CEC 0x0000fffff7e10000 /lib/aarch64-linux-gnu/libc.so.6 
      /usr/lib/debug/.build-id/a1/0ee556ec5706640b27d9a9c346cb29e9516cec.debug

$ ../bin/llvm-dwarfdump /usr/lib/debug/.build-id/49/4a2ec622d7bf359c224715aa85710018df74f9.debug | grep "format = "
0x00000000: Compile Unit: length = 0x00000fb0, format = DWARF32, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x00000fb4)
0x00000fb4: Compile Unit: length = 0x00003d39, format = DWARF32, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x028c, addr_size = 0x08 (next unit at 0x00004cf1)
0x00004cf1: Compile Unit: length = 0x000015b8, format = DWARF32, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x08c5, addr_size = 0x08 (next unit at 0x000062ad)
<...all DWARF32...>
```
But without making a bare metal example, I don't have a way to try this with no DWARF32 at all.

**Comment by DavidSpickett** [comment]
It gets more weird. clang compiler, both objects are DWARF64, linked with lld.
```
$ cat test.c
extern int foo();

int abc() { return foo(); }
int def() { return abc(); }
int ghi() { return def(); }

int main()
{
  return ghi();
}
```
Added more functions to get through before we get to foo. If I step all the way into foo:
```
(lldb) s
Process 1395654 stopped
* thread #1, name = 'main.o', stop reason = step in
    frame #0: 0x0000aaaaaaaba894 main.o`foo at foo.c:1:13
-> 1   	int foo() { return 0; }
(lldb) bt
* thread #1, name = 'main.o', stop reason = step in
  * frame #0: 0x0000aaaaaaaba894 main.o`foo at foo.c:1:13
    frame #1: 0x0000aaaaaaaba8a8 main.o`foo at test.c:3:20
    frame #2: 0x0000aaaaaaaba8bc main.o`foo at test.c:4:20
    frame #3: 0x0000aaaaaaaba8d0 main.o`abc at test.c:5:20
    frame #4: 0x0000aaaaaaaba8ec main.o`foo at test.c:9:10
    frame #5: 0x0000fffff7e373fc libc.so.6`__libc_start_call_main(main=(main.o`foo at test.c:8), argc=1, argv=0x0000fffffffff288) at libc_start_call_main.h:58:16
    frame #6: 0x0000fffff7e374cc libc.so.6`__libc_start_main_impl(main=(main.o`foo at test.c:8), argc=1, argv=0x0000fffffffff288, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unava
ilable>) at libc-start.c:392:3
    frame #7: 0x0000aaaaaaaba7b0 main.o`_start + 48
```
The names are correct but somehow every function name is `foo`? Aside from `abc`. Perhaps because this is some boundary between the debug info for `test.o` and that of `foo.o`?

There is some pattern here but I'm not seeing it right now.

@HemangGadhavi can you try the reproducer and see what you get? Also please confirm whether you have debug information installed for the C/C++ libraries and if so is that DWARF32 or 64? I can't find anything online about distros switching to DWARF64, so I assume it's 32.

I wonder if this happens on Mac, but most of the difference there would be that the debug info isn't in the file, it's more like split dwarf which we could also try. But ultimately all that tells us is that there is some faulty assumption somewhere.

**Comment by HemangGadhavi** [comment]
@DavidSpickett I think I found the rootcause, the issue is with the DWARF `version 5`, the same testcase working properly with DWARF `version 4`, and here it is result for both I am also seeing similar issue with DWARF5, Something needs to be handled for DWARF5 let me also investigate it. 
And No I do not have installed the  debug information for system libraries, Its non stripped only.  

Result with `DWARF version 4`
```
$ make
../bin/clang foo.c -o foo.o   -O0 -g -gdwarf64 -gdwarf-4 -c
../bin/clang test.c -o test.o -O0 -g -gdwarf64 -gdwarf-4 -c
../bin/clang foo.o test.o -g -o main.o -O0 -fuse-ld=lld
<<<<<<<<<<<<< foo.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000063, format = DWARF64, version = 0x0004, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000006f)
<<<<<<<<<<<<< test.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x00000000000000ba, format = DWARF64, version = 0x0004, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x000000c6)
<<<<<<<<<<<<< main.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000063, format = DWARF64, version = 0x0004, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000006f)
0x0000006f: Compile Unit: length = 0x00000000000000ba, format = DWARF64, version = 0x0004, abbr_offset = 0x0034, addr_size = 0x08 (next unit at 0x00000135)
../bin/lldb main.o -o "b foo" -o "run" -o "bt" -o "breakpoint list" -o "q"
(lldb) target create "main.o"
Current executable set to '/home/dhruv/LLDB/upstream-lldb/build-upstream-lldb-2/testdwarf/main.o' (powerpc64le).
(lldb) b foo
Breakpoint 1: where = main.o`foo at foo.c:1:13, address = 0x0000000000010900
(lldb) run
Process 323186 launched: '/home/dhruv/LLDB/upstream-lldb/build-upstream-lldb-2/testdwarf/main.o' (powerpc64le)
Process 323186 stopped
* thread #1, name = 'main.o', stop reason = breakpoint 1.1
    frame #0: 0x0000000100010900 main.o`foo at foo.c:1:13
-> 1    int foo() { return 0; }
(lldb) bt
* thread #1, name = 'main.o', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100010900 main.o`foo at foo.c:1:13
    frame #1: 0x0000000100010940 main.o`abc at test.c:3:20
    frame #2: 0x0000000100010990 main.o`def at test.c:4:20
    frame #3: 0x00000001000109e0 main.o`ghi at test.c:5:20
    frame #4: 0x0000000100010a38 main.o`main at test.c:9:10
    frame #5: 0x00007ffff7d2a9ec libc.so.6`generic_start_main.isra.0 + 300
    frame #6: 0x00007ffff7d2ab84 libc.so.6`__libc_start_main + 180
(lldb) breakpoint list
Current breakpoints:
1: name = 'foo', locations = 1, resolved = 1, hit count = 1
  1.1: where = main.o`foo at foo.c:1:13, address = 0x0000000100010900, resolved, hit count = 1 

(lldb) q
```

Result with `DWARF version 5`

```
$ make
../bin/clang foo.c -o foo.o   -O0 -g -gdwarf64 -gdwarf-5 -c
../bin/clang test.c -o test.o -O0 -g -gdwarf64 -gdwarf-5 -c
../bin/clang foo.o test.o -g -o main.o -O0 -fuse-ld=lld
<<<<<<<<<<<<< foo.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000004f)
<<<<<<<<<<<<< test.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000070, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000007c)
<<<<<<<<<<<<< main.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000004f)
0x0000004f: Compile Unit: length = 0x0000000000000070, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0038, addr_size = 0x08 (next unit at 0x000000cb)
../bin/lldb main.o -o "b foo" -o "run" -o "bt" -o "breakpoint list" -o "q"
(lldb) target create "main.o"
Current executable set to '/home/dhruv/LLDB/upstream-lldb/build-upstream-lldb-2/testdwarf/main.o' (powerpc64le).
(lldb) b foo
Breakpoint 1: 4 locations.
(lldb) run
Process 323248 launched: '/home/dhruv/LLDB/upstream-lldb/build-upstream-lldb-2/testdwarf/main.o' (powerpc64le)
Process 323248 stopped
* thread #1, name = 'main.o', stop reason = breakpoint 1.4
    frame #0: 0x0000000100010a34 main.o`foo at test.c:9:10
   6   
   7    int main()
   8    {
-> 9      return ghi();
   10   }
(lldb) bt
* thread #1, name = 'main.o', stop reason = breakpoint 1.4
  * frame #0: 0x0000000100010a34 main.o`foo at test.c:9:10
    frame #1: 0x00007ffff7d2a9ec libc.so.6`generic_start_main.isra.0 + 300
    frame #2: 0x00007ffff7d2ab84 libc.so.6`__libc_start_main + 180
(lldb) breakpoint list
Current breakpoints:
1: name = 'foo', locations = 4, resolved = 4, hit count = 1
  1.1: where = main.o`foo at foo.c:1:13, address = 0x0000000100010900, resolved, hit count = 0 
  1.2: where = main.o`foo + 28 at test.c:3:20, address = 0x000000010001093c, resolved, hit count = 0 
  1.3: where = main.o`foo + 28 at test.c:4:20, address = 0x000000010001098c, resolved, hit count = 0 
  1.4: where = main.o`foo + 36 at test.c:9:10, address = 0x0000000100010a34, resolved, hit count = 1 

(lldb) q
```

**Comment by labath** [comment]
> But without making a bare metal example, I don't have a way to try this with no DWARF32 at all.

One  way to do that would be to strip (remove debug info) from all of the system libs. But building a bare metal binary is easy enough as well (`void _start() { do_stuff(); }`). It will probably crash on exit, but who cares...

> Result with `DWARF version 5`

DWARF 5 added a bunch of new sections (and new FORMs to access them). Probably offsets to some of sections are still parsed as 32-bit.

**Comment by HemangGadhavi** [comment]
> DWARF 5 added a bunch of new sections (and new FORMs to access them). Probably offsets to some of sections are still parsed as 32-bit.

Absolutely correct @labath String offset table for DWARF 5 was only parsing for 32bit format now corrected with the PR https://github.com/llvm/llvm-project/pull/147054

Below is the result with DWARF version 5 64 format 

```
$ make
../bin/clang foo.c -o foo.o   -O0 -g -gdwarf64 -gdwarf-5 -c
../bin/clang test.c -o test.o -O0 -g -gdwarf64 -gdwarf-5 -c
../bin/clang foo.o test.o -g -o main.o -O0 -fuse-ld=lld
<<<<<<<<<<<<< foo.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000004f)
<<<<<<<<<<<<< test.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000070, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000007c)
<<<<<<<<<<<<< main.o >>>>>>>>>>>>>>>>>>
0x00000000: Compile Unit: length = 0x0000000000000043, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x0000004f)
0x0000004f: Compile Unit: length = 0x0000000000000070, format = DWARF64, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0038, addr_size = 0x08 (next unit at 0x000000cb)
../bin/lldb main.o -o "b foo" -o "run" -o "bt" -o "breakpoint list" -o "q"
(lldb) target create "main.o"
Current executable set to '/home/dhruv/LLDB/upstream-lldb/build-upstream-lldb-2/testdwarf/main.o' (powerpc64le).
(lldb) b foo
Breakpoint 1: where = main.o`foo at foo.c:1:13, address = 0x0000000000010900
(lldb) run
Process 348554 launched: '/home/dhruv/LLDB/upstream-lldb/build-upstream-lldb-2/testdwarf/main.o' (powerpc64le)
Process 348554 stopped
* thread #1, name = 'main.o', stop reason = breakpoint 1.1
    frame #0: 0x0000000100010900 main.o`foo at foo.c:1:13
-> 1    int foo() { return 0; }
(lldb) bt
* thread #1, name = 'main.o', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100010900 main.o`foo at foo.c:1:13
    frame #1: 0x0000000100010940 main.o`abc at test.c:3:20
    frame #2: 0x0000000100010990 main.o`def at test.c:4:20
    frame #3: 0x00000001000109e0 main.o`ghi at test.c:5:20
    frame #4: 0x0000000100010a38 main.o`main at test.c:9:10
    frame #5: 0x00007ffff7d2a9ec libc.so.6`generic_start_main.isra.0 + 300
    frame #6: 0x00007ffff7d2ab84 libc.so.6`__libc_start_main + 180
(lldb) breakpoint list
Current breakpoints:
1: name = 'foo', locations = 1, resolved = 1, hit count = 1
  1.1: where = main.o`foo at foo.c:1:13, address = 0x0000000100010900, resolved, hit count = 1 

(lldb) q
```

**Comment by DavidSpickett** [comment]
For future reference, the way to force dwarf64 during a test suite run is to set the cmake option `LLDB_TEST_USER_ARGS` to `-E;\"-gdwarf64\"`. A few tests will fail anyway because they assume they can control the debug info flags, but most can run like this.

Those few when I set dwarf32 instead (the default) were at time of writing:
```
  lldb-api :: commands/frame/language/TestGuessLanguage.py
  lldb-api :: functionalities/multiple-slides/TestMultipleSlides.py
  lldb-api :: functionalities/step-avoids-no-debug/TestStepNoDebug.py
  lldb-api :: lang/c/conflicting-symbol/TestConflictingSymbol.py
  lldb-api :: lang/cpp/incomplete-types/members/TestCppIncompleteTypeMembers.py
```

If you want to switch back to dwarf32 for a single test, do:
```
./bin/lldb-dotest -p <test name> -E ""
```
And this will override the `-E` set in the cmake option.
