### ISSUE TITLE
[LLDB] s390x, incorrect byte order issues with `Cast` and `p/x $pc`

### ISSUE THREAD

**Issue by patryk4815** [llvm/llvm-project#135707]
Version: `lldb 20.1.1`

Reproduction:
```console
qemu-s390x -g 1234 ./hello
```

Other terminal:
```console
(lldb) file ./hello
(lldb) gdb-remote 0:1234
(lldb) b main
Breakpoint 1: where = hello`main, address = 0x0000000001002228
(lldb) c
Process 3281862 resuming
Process 3281862 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000001002228 hello`main
hello`main:
    0x1002228 <+0>:  ear    %r1, %a0
    0x100222c <+4>:  sllg   %r4, %r1, 32
    0x1002232 <+10>: stmg   %r6, %r15, 48(%r15)
    0x1002238 <+16>: ear    %r4, %a1
(lldb) register read pc
    pswa = 0x0000000001002228  hello`main
(lldb) p/x $pc
(unsigned long) 0x2822000100000000
(lldb)
```
The bug occurs for all registers, not just the `$pc`

We found out this bug, during implementing s390x support for pwndbg.
```console
In [20]: value = pwndbg.regs.by_name('r14')

In [21]: hex(int(value))
Out[21]: '0x7fb84143554a'

In [22]: hex(int(value.cast(pwndbg.aglib.typeinfo.unsigned)))
Out[22]: '0x4a554341b87f0000'

In [23]: pwndbg.aglib.typeinfo.unsigned.inner
Out[23]: unsigned long long
```
Basically internal lldb `Cast` function mess-up byte-ordering somehow.

**Comment by DavidSpickett** [comment]
Thanks for raising this, I was about to try to use big endian support for something else and wondered if I could copy what s390x was doing, apparently not :)

To reproduce on Ubuntu:
```
$ sudo apt install qemu-user gcc-s390x-linux-gnu
$ cat main.c
int main() {
  return 0;
}
$ cat makefile
all:
        s390x-linux-gnu-gcc main.c -o test -g -static

debug:
        qemu-s390x -g 1234 ./test
$ make
$ make debug
```
Using latest lldb (e12681ae733e8341c161534d4d4de2611573b616):
```
$ ./bin/lldb ~/test_s390x/test
(lldb) target create "/home/david.spickett/test_s390x/test"
Current executable set to '/home/david.spickett/test_s390x/test' (s390x).
(lldb) gdb-remote localhost:1234
Process 1 stopped
* thread #1, stop reason = signal SIGTRAP
    frame #0: 0x0000000001000848 test`_start
test`_start:
->  0x1000848 <+0>:  la     %r4, 8(%r15)
    0x100084c <+4>:  lg     %r3, 0(%r15)
    0x1000852 <+10>: lghi   %r0, -16
    0x1000856 <+14>: ngr    %r15, %r0
(lldb) b main
Breakpoint 1: where = test`main + 8 at main.c:2:10, address = 0x0000000001000a38
(lldb) c
Process 1 resuming
Process 1 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000001000a38 test`main at main.c:2:10
   1    int main() {
-> 2      return 0;
   3    }
(lldb) process status
Process 1 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000001000a38 test`main at main.c:2:10
   1    int main() {
-> 2      return 0;
   3    }
(lldb) register read pc
    pswa = 0x0000000001000a38  test`main + 8 at main.c:2:10
(lldb) p/x $pc
(unsigned long) 0x380a000100000000
(lldb) q
```
Same result, treated as a register it works, but got through an expression it appears reversed.

I suspect that it does not apply byte ordering at all, given that the order for `$pc` is the little endian order of my host. So we use that value during the expression, but of course, read in a big endian order in the debugee process, it comes out as a 64 bit integer the other way around. So I would guess that if you debugged s390x from s390x it would work, but only because the endian happen to match.

Registers are sort of "injected" into the expression context as needed, this is why it might retain the host endian. Vs. program variables used, or created, in the expression, which would be in the process' endian by default.

We don't have buildbots doing cross-endian testing, but I did write some little and big endian tests for register field work. Unfortunately that fake debug server setup won't allow us to JIT expressions.

Anyway, if the fix is clear and easy to hand test it shouldn't be a problem.

**Comment by DavidSpickett** [comment]
Normal variables seem to be ok:
```
(lldb) process status
Process 1 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000001000a60 test`main at main.c:5:10
   2      int a = 1;
   3      int b = 2;
   4      int c = a + b;
-> 5      return 0;
   6    }
(lldb) p/x $pc + (a + b)
(unsigned long) 0x600a000100000003
```
a+b is 3 as expected.

**Comment by whitequark** [comment]
Related to https://github.com/llvm/llvm-project/issues/138536?

**Comment by DavidSpickett** [comment]
> Related to https://github.com/llvm/llvm-project/issues/138536?

Same topic but not the cause of this specific issue.

@patryk4815 I have a [PR](https://github.com/llvm/llvm-project/pull/148836) up to fix everything but the `Cast` part. It might fix that too but I am not sure how to test it.

Can you give me an idea of how `In [22]: hex(int(value.cast(pwndbg.aglib.typeinfo.unsigned)))` maps to the LLDB API? `cast` is `Cast` I assume. I'm looking for something I can add to my test case in the PR.

**Comment by patryk4815** [comment]
@DavidSpickett Here you go :)

needed:
- zig 0.14
- qemu-user


hello.c
```c
#include <stdio.h>

int main() {
    printf("Hello, World!\n");
    return 0;
}
```

Compile:
```
zig cc -target s390x-linux-musl -mcpu=z15 hello.c -o hello_s390x
```

Repro:
```
qemu-s390x -g 1337 ./hello_s390x
```

Other terminal:
```console
$ lldb ./hello_s390x
(lldb) target create "./hello_s390x"
Current executable set to '/tmp/hello_s390x' (s390x).
(lldb) gdb-remote 0:1337
Process 7470 stopped
* thread #1, stop reason = signal SIGTRAP
    frame #0: 0x0000000001009340 hello_s390x`_start
hello_s390x`_start:
->  0x1009340 <+0>:  lgr    %r2, %r15
    0x1009344 <+4>:  larl   %r3, 0x1009368
    0x100934a <+10>: agf    %r3, 0(%r3)
    0x1009350 <+16>: aghi   %r15, -160
(lldb) b main
Breakpoint 1: where = hello_s390x`main + 20 at hello.c:4:5, address = 0x00000000010093c4
(lldb) c
Process 7470 resuming
Process 7470 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x00000000010093c4 hello_s390x`main at hello.c:4:5
   1   	#include <stdio.h>
   2
   3   	int main() {
-> 4   	    printf("Hello, World!\n");
   5   	    return 0;
   6   	}
   7
(lldb) script
Python Interactive Interpreter. To exit, type 'quit()', 'exit()' or Ctrl-D.
>>> lldb.frame
frame #0: 0x00000000010093c4 hello_s390x`main at hello.c:4:5
>>> lldb.target
hello_s390x
>>> ull = lldb.target.FindTypes('unsigned long long').GetTypeAtIndex(0)
>>> ull
unsigned long long
>>> pc = lldb.frame.GetRegisters().GetValueAtIndex(0).GetChildMemberWithName('pc')
>>> pc
(unsigned long) pswa = 0x00000000010093c4
>>> pc.Cast(ull)
(unsigned long long) pswa = 0xc493000100000000
>>>
```

**Comment by DavidSpickett** [comment]
Thanks! Unfortunately `Cast` is not fixed by my PR, I will investigate.

**Comment by DavidSpickett** [comment]
https://github.com/llvm/llvm-project/pull/150011 to fix the Cast problem.

**Comment by patryk4815** [comment]
@DavidSpickett 
I build LLDB from this commit `b563b274b8a8b00dadb63e67d648421c110449ff`

And now attaching to qemu-s390x don't work at all 👀 

<img width="423" height="142" alt="Image" src="https://github.com/user-attachments/assets/3964fa7a-f431-49ca-950a-680fa327c71d" />

**Comment by patryk4815** [comment]
<img width="602" height="293" alt="Image" src="https://github.com/user-attachments/assets/3876575b-1c2e-442b-8f73-2cde9ef97887" />

@DavidSpickett thanks! yes `LIBXML2` was missing!

**Comment by DavidSpickett** [comment]
Great!

In an ideal world we'd make libxml2 compulsory but there are some niches where you can get by without it. For debugging any modern target it's basically required though.
