### ISSUE TITLE
[lld] LLD Linker Deadlock

### ISSUE THREAD

**Issue by zhangtianhao6** [llvm/llvm-project#137779]
The link is suspended when the CMake testCCompiler is tested.

The call stack is as follows:
```
(gdb) bt
#0  0x00007fe103fb6376 in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fe103c3fe30 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000558a6bc003fb in llvm::parallelFor(unsigned long, unsigned long, llvm::function_ref<void (unsigned long)>) ()
#3  0x0000558a69dc70f8 in void lld::elf::OutputSection::writeTo<llvm::object::ELFType<(llvm::support::endianness)1, true> >(unsigned char*) ()
#4  0x0000558a69e64216 in void lld::elf::writeResult<llvm::object::ELFType<(llvm::support::endianness)1, true> >() ()
#5  0x0000558a69d32e2c in lld::elf::LinkerDriver::link(llvm::opt::InputArgList&) ()
#6  0x0000558a69d1fd93 in lld::elf::LinkerDriver::linkerMain(llvm::ArrayRef<char const*>) ()
#7  0x0000558a69d1e614 in lld::elf::link(llvm::ArrayRef<char const*>, llvm::raw_ostream&, llvm::raw_ostream&, bool, bool) ()
#8  0x0000558a69bb4b9c in ?? ()
#9  0x0000558a69bb4270 in main ()

```

link option

```
ld.lld --sysroot=/xx/bin/../sysroot -pie -EL -z relro --hash-style=gnu --eh-frame-hdr -m aarch64linux -dynamic-linker /lib/ld-linux-aarch64.so.1 -o cmTC_26a76 /xx/bin/../sysroot/usr/lib/../lib64/Scrt1.o /xx/bin/../sysroot/usr/lib/../lib64/crti.o /xx/lib64/clang/15.0.4/lib/linux/clang_rt.crtbegin-aarch64.o -L/xx/bin/../sysroot/usr/lib/../lib64 -L/xx/bin/../sysroot/usr/lib CMakeFiles/cmTC_26a76.dir/testCCompiler.c.o /xx/common/lib64/clang/15.0.4/lib/linux/libclang_rt.builtins-aarch64.a -lc /xx/lib64/clang/15.0.4/lib/linux/libclang_rt.builtins-aarch64.a /xx/lib64/clang/15.0.4/lib/linux/clang_rt.crtend-aarch64.o /xx/bin/../sysroot/usr/lib/../lib64/crtn.o
```

What kind of scenarios will cause the linker to freeze?

**Comment by smithp35** [comment]
Not sure if there is much we can say given the information available.

The OutputSection::writeTo to the best of my knowledge does not involve any explicit locking as each Output Section is writing to different places in the file and there is no shared state. It is possible that there is some implicit locking with parallelForEach.

Some things that may help:
* What version of lld are you using? The libraries say clang 15 is that the same for lld? If so it may be worth trying a more recent lld as there have been fixes to the threading code over time.
* Are you able to supply a reproducer with ld.lld --reproduce=<reproducer-name.tar>? 
* Is this intermittent or does it always deadlock?
* Does altering the number of threads help (--threads=1 to turn off concurrency).

**Comment by rnk** [comment]
Given the stack, it makes me wonder if this isn't the glibc bug about pthread_cond_wait hanging:
https://sourceware.org/bugzilla/show_bug.cgi?id=25847

We had internal LLD bugs that ultimately were routed here.

You can probably work around this with `-Wl,--no-threads` or some other flag.

**Comment by zhangtianhao6** [comment]
> Not sure if there is much we can say given the information available.
> 
> The OutputSection::writeTo to the best of my knowledge does not involve any explicit locking as each Output Section is writing to different places in the file and there is no shared state. It is possible that there is some implicit locking with parallelForEach.
> 
> Some things that may help:
> 
> * What version of lld are you using? The libraries say clang 15 is that the same for lld? If so it may be worth trying a more recent lld as there have been fixes to the threading code over time.
> * Are you able to supply a reproducer with ld.lld --reproduce=<reproducer-name.tar>?
> * Is this intermittent or does it always deadlock?
> * Does altering the number of threads help (--threads=1 to turn off concurrency).

Thank you for your answer. 
There is some  information.

- Lld version is 15.0.4. 
- Deadlock is an occasional problem.
- CMake version 3.16.5

There's a strange phenomenon:
The input file and link output directory of the deadlock site do not exist. Will this affect the deadlock?
