### ISSUE TITLE
[clang-tidy] Segmentation fault in clang::FormatASTNodeDiagnosticArgument

### ISSUE THREAD

**Issue by clee01** [llvm/llvm-project#138405]
- version
  - clang-tidy: 5.0.1
  - g++: 9.3.1
  - with -std=c++17
- backtrace
```
#0  0x00007fe61590b976 in clang::FormatASTNodeDiagnosticArgument(clang::DiagnosticsEngine::ArgumentKind, long, llvm::StringRef, llvm::StringRef, llvm::ArrayRef<std::pair<clang::DiagnosticsEngine::ArgumentKind, long> >, llvm::SmallVectorImpl<char>&, void*, llvm::ArrayRef<long>) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangAST.so.5
#1  0x00007fe6151bc32f in clang::Diagnostic::FormatDiagnostic(char const*, char const*, llvm::SmallVectorImpl<char>&) const () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangBasic.so.5
#2  0x00007fe614e7b94b in clang::tidy::ClangTidyDiagnosticConsumer::HandleDiagnostic(clang::DiagnosticsEngine::Level, clang::Diagnostic const&) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangTidy.so.5
#3  0x00007fe6151c0360 in clang::DiagnosticIDs::EmitDiag(clang::DiagnosticsEngine&, clang::DiagnosticIDs::Level) const () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangBasic.so.5
#4  0x00007fe6151c18f2 in clang::DiagnosticIDs::ProcessDiag(clang::DiagnosticsEngine&) const () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangBasic.so.5
#5  0x00007fe6151ba134 in clang::DiagnosticsEngine::EmitCurrentDiagnostic(bool) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangBasic.so.5
#6  0x00007fe612c7b2d6 in clang::tidy::readability::RedundantMemberInitCheck::check(clang::ast_matchers::MatchFinder::MatchResult const&) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangTidyReadabilityModule.so.5
#7  0x00007fe6155b7c2f in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::MatchVisitor::visitMatch(clang::ast_matchers::BoundNodes const&) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#8  0x00007fe6155d8c2b in clang::ast_matchers::internal::BoundNodesTreeBuilder::visitMatches(clang::ast_matchers::internal::BoundNodesTreeBuilder::Visitor*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#9  0x00007fe6155bbf45 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::matchWithFilter(clang::ast_type_traits::DynTypedNode const&) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#10 0x00007fe6155d0ec8 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#11 0x00007fe6155d196a in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDeclContextHelper(clang::DeclContext*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#12 0x00007fe6155cff69 in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#13 0x00007fe6155d0ed3 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#14 0x00007fe6155cfa40 in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#15 0x00007fe6155d0ed3 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#16 0x00007fe6155d196a in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDeclContextHelper(clang::DeclContext*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#17 0x00007fe6155d045a in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#18 0x00007fe6155d0ed3 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#19 0x00007fe6155d196a in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDeclContextHelper(clang::DeclContext*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#20 0x00007fe6155d045a in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#21 0x00007fe6155d0ed3 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#22 0x00007fe6155d196a in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDeclContextHelper(clang::DeclContext*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#23 0x00007fe6155d045a in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#24 0x00007fe6155d0ed3 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#25 0x00007fe6155d196a in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDeclContextHelper(clang::DeclContext*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#26 0x00007fe6155cfab1 in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#27 0x00007fe6155d0ed3 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#28 0x00007fe6155d126b in clang::ast_matchers::MatchFinder::matchAST(clang::ASTContext&) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangASTMatchers.so.5
#29 0x00007fe610c4b078 in clang::MultiplexConsumer::HandleTranslationUnit(clang::ASTContext&) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/../lib64/libclangFrontend.so.5
#30 0x00007fe60e8476cb in clang::ParseAST(clang::Sema&, bool, bool) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/../lib64/../lib64/libclangParse.so.5
#31 0x00007fe610c2429e in clang::FrontendAction::Execute() () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/../lib64/libclangFrontend.so.5
#32 0x00007fe610becc85 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/../lib64/libclangFrontend.so.5
#33 0x00007fe61299276a in clang::tooling::FrontendActionFactory::runInvocation(std::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) ()
   from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangTooling.so.5
#34 0x00007fe61298b9ec in clang::tooling::ToolInvocation::runInvocation(char const*, clang::driver::Compilation*, std::shared_ptr<clang::CompilerInvocation>, std::shared_ptr<clang::PCHContainerOperations>) ()
   from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangTooling.so.5
#35 0x00007fe61299019e in clang::tooling::ToolInvocation::run() () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangTooling.so.5
#36 0x00007fe6129913e3 in clang::tooling::ClangTool::run(clang::tooling::ToolAction*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangTooling.so.5
#37 0x00007fe614e639e2 in clang::tidy::runClangTidy(clang::tidy::ClangTidyContext&, clang::tooling::CompilationDatabase const&, llvm::ArrayRef<std::string>, clang::tidy::ProfileData*) () from /opt/rh/llvm-toolset-7/root/usr/bin/../lib64/libclangTidy.so.5
#38 0x0000000000429dc8 in clang::tidy::clangTidyMain(int, char const**) ()
#39 0x00007fe611611555 in __libc_start_main () from /usr/lib64/libc.so.6
#40 0x00000000004193be in _start ()
```

**Comment by EugeneZelenko** [comment]
Could you please try 20 or `main` branch? https://godbolt.org should be helpful.

**Comment by clee01** [comment]
using this? `https://github.com/llvm/llvm-project/releases/tag/llvmorg-20.1.0`

**Comment by clee01** [comment]
```
uname -m
x86_64

cat /etc/redhat-release 
CentOS Linux release 7.9.2009 (Core)

ldd --version
ldd (GNU libc) 2.17
```
maybe my machine cant support the newest version.

**Comment by EugeneZelenko** [comment]
You could try to narrow down crash to particular check. create reproducer and check latest versions on https://godbolt.org. Only most recent release is maintained.

**Comment by clee01** [comment]
it works on the website https://godbolt.org/z/Mocn84zM3

but i have no idea why it crashed on my machine, only version of clang-tidy differs

```
# CMakeLists.txt
cmake_minimum_required(VERSION 3.15)
project(quill_demo)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

add_executable(main main.cpp)
target_include_directories(main PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/../third_party/quill/include)
target_link_libraries(main PRIVATE pthread)
```

```
# main.cpp
#include "quill/Backend.h"
#include "quill/Frontend.h"
#include "quill/LogMacros.h"
#include "quill/Logger.h"
#include "quill/sinks/ConsoleSink.h"
#include <string_view>

int main()
{
  quill::Backend::start();

  quill::Logger* logger = quill::Frontend::create_or_get_logger(
    "root", quill::Frontend::create_or_get_sink<quill::ConsoleSink>("sink_id_1"));

  LOG_INFO(logger, "Hello from {}!", std::string_view{"Quill"});
}
```


and now im trying to figure out which particular check caused the coredump

**Comment by clee01** [comment]
```
clang-tidy -list-checks
Enabled checks:
    clang-analyzer-apiModeling.google.GTest
    clang-analyzer-core.CallAndMessage
    clang-analyzer-core.DivideZero
    clang-analyzer-core.DynamicTypePropagation
    clang-analyzer-core.NonNullParamChecker
    clang-analyzer-core.NullDereference
    clang-analyzer-core.StackAddressEscape
    clang-analyzer-core.UndefinedBinaryOperatorResult
    clang-analyzer-core.VLASize
    clang-analyzer-core.builtin.BuiltinFunctions
    clang-analyzer-core.builtin.NoReturnFunctions
    clang-analyzer-core.uninitialized.ArraySubscript
    clang-analyzer-core.uninitialized.Assign
    clang-analyzer-core.uninitialized.Branch
    clang-analyzer-core.uninitialized.CapturedBlockVariable
    clang-analyzer-core.uninitialized.UndefReturn
    clang-analyzer-cplusplus.NewDelete
    clang-analyzer-cplusplus.NewDeleteLeaks
    clang-analyzer-cplusplus.SelfAssignment
    clang-analyzer-deadcode.DeadStores
    clang-analyzer-llvm.Conventions
    clang-analyzer-nullability.NullPassedToNonnull
    clang-analyzer-nullability.NullReturnedFromNonnull
    clang-analyzer-nullability.NullableDereferenced
    clang-analyzer-nullability.NullablePassedToNonnull
    clang-analyzer-nullability.NullableReturnedFromNonnull
    clang-analyzer-optin.cplusplus.VirtualCall
    clang-analyzer-optin.mpi.MPI-Checker
    clang-analyzer-optin.osx.cocoa.localizability.EmptyLocalizationContextChecker
    clang-analyzer-optin.osx.cocoa.localizability.NonLocalizedStringChecker
    clang-analyzer-optin.performance.Padding
    clang-analyzer-optin.portability.UnixAPI
    clang-analyzer-osx.API
    clang-analyzer-osx.NumberObjectConversion
    clang-analyzer-osx.ObjCProperty
    clang-analyzer-osx.SecKeychainAPI
    clang-analyzer-osx.cocoa.AtSync
    clang-analyzer-osx.cocoa.ClassRelease
    clang-analyzer-osx.cocoa.Dealloc
    clang-analyzer-osx.cocoa.IncompatibleMethodTypes
    clang-analyzer-osx.cocoa.Loops
    clang-analyzer-osx.cocoa.MissingSuperCall
    clang-analyzer-osx.cocoa.NSAutoreleasePool
    clang-analyzer-osx.cocoa.NSError
    clang-analyzer-osx.cocoa.NilArg
    clang-analyzer-osx.cocoa.NonNilReturnValue
    clang-analyzer-osx.cocoa.ObjCGenerics
    clang-analyzer-osx.cocoa.RetainCount
    clang-analyzer-osx.cocoa.SelfInit
    clang-analyzer-osx.cocoa.SuperDealloc
    clang-analyzer-osx.cocoa.UnusedIvars
    clang-analyzer-osx.cocoa.VariadicMethodTypes
    clang-analyzer-osx.coreFoundation.CFError
    clang-analyzer-osx.coreFoundation.CFNumber
    clang-analyzer-osx.coreFoundation.CFRetainRelease
    clang-analyzer-osx.coreFoundation.containers.OutOfBounds
    clang-analyzer-osx.coreFoundation.containers.PointerSizedValues
    clang-analyzer-security.FloatLoopCounter
    clang-analyzer-security.insecureAPI.UncheckedReturn
    clang-analyzer-security.insecureAPI.getpw
    clang-analyzer-security.insecureAPI.gets
    clang-analyzer-security.insecureAPI.mkstemp
    clang-analyzer-security.insecureAPI.mktemp
    clang-analyzer-security.insecureAPI.rand
    clang-analyzer-security.insecureAPI.strcpy
    clang-analyzer-security.insecureAPI.vfork
    clang-analyzer-unix.API
    clang-analyzer-unix.Malloc
    clang-analyzer-unix.MallocSizeof
    clang-analyzer-unix.MismatchedDeallocator
    clang-analyzer-unix.StdCLibraryFunctions
    clang-analyzer-unix.Vfork
    clang-analyzer-unix.cstring.BadSizeArg
    clang-analyzer-unix.cstring.NullArg
    clang-analyzer-valist.CopyToSelf
    clang-analyzer-valist.Uninitialized
    clang-analyzer-valist.Unterminated
    misc-unused-using-decls
    modernize-deprecated-headers
    modernize-loop-convert
    modernize-make-shared
    modernize-return-braced-init-list
    modernize-use-default-member-init
    modernize-use-equals-default
    modernize-use-nullptr
    modernize-use-override
    modernize-use-using
    performance-faster-string-find
    performance-for-range-copy
    performance-inefficient-vector-operation
    performance-type-promotion-in-math-fn
    performance-unnecessary-copy-initialization
    readability-braces-around-statements
    readability-container-size-empty
    readability-identifier-naming
    readability-redundant-control-flow
    readability-redundant-member-init
    readability-redundant-smartptr-get
    readability-redundant-string-cstr

clang-tidy ../main.cpp -checks=clang-analyzer-apiModeling.google.GTest
Segmentation fault (core dumped)

clang-tidy ../main.cpp -checks=clang-analyzer-core.CallAndMessage
Segmentation fault (core dumped)

clang-tidy ../main.cpp -checks=clang-analyzer-core.DivideZero
Segmentation fault (core dumped)
```

i think the all checks will cause the crash 😅

**Comment by clee01** [comment]
and one more difference is that my machine uses the quill v9.0.2, but the online website uses quill v9.0.0.
but i dont think this matters 😁

**Comment by EugeneZelenko** [comment]
> i think the all checks will cause the crash 😅

Your configuration enable bunch of checks. Proper way to run single check is, for example, `-checks=-*,clang-analyzer-core.DivideZero`. See https://clang.llvm.org/extra/clang-tidy/index.html.

**Comment by clee01** [comment]
```
clang-tidy ../main.cpp -checks=-*,readability-redundant-member-init
Segmentation fault (core dumped)

clang-tidy ../main.cpp -checks=-*,clang-analyzer-apiModeling.google.GTest,clang-analyzer-core.CallAndMessage,clang-analyzer-core.DivideZero,clang-analyzer-core.DynamicTypePropagation,clang-analyzer-core.NonNullParamChecker,clang-analyzer-core.NullDereference,clang-analyzer-core.StackAddressEscape,clang-analyzer-core.UndefinedBinaryOperatorResult,clang-analyzer-core.VLASize,clang-analyzer-core.builtin.BuiltinFunctions,clang-analyzer-core.builtin.NoReturnFunctions,clang-analyzer-core.uninitialized.ArraySubscript,clang-analyzer-core.uninitialized.Assign,clang-analyzer-core.uninitialized.Branch,clang-analyzer-core.uninitialized.CapturedBlockVariable,clang-analyzer-core.uninitialized.UndefReturn,clang-analyzer-cplusplus.NewDelete,clang-analyzer-cplusplus.NewDeleteLeaks,clang-analyzer-cplusplus.SelfAssignment,clang-analyzer-deadcode.DeadStores,clang-analyzer-llvm.Conventions,clang-analyzer-nullability.NullPassedToNonnull,clang-analyzer-nullability.NullReturnedFromNonnull,clang-analyzer-nullability.NullableDereferenced,clang-analyzer-nullability.NullablePassedToNonnull,clang-analyzer-nullability.NullableReturnedFromNonnull,clang-analyzer-optin.cplusplus.VirtualCall,clang-analyzer-optin.mpi.MPI-Checker,clang-analyzer-optin.osx.cocoa.localizability.EmptyLocalizationContextChecker,clang-analyzer-optin.osx.cocoa.localizability.NonLocalizedStringChecker,clang-analyzer-optin.performance.Padding,clang-analyzer-optin.portability.UnixAPI,clang-analyzer-osx.API,clang-analyzer-osx.NumberObjectConversion,clang-analyzer-osx.ObjCProperty,clang-analyzer-osx.SecKeychainAPI,clang-analyzer-osx.cocoa.AtSync,clang-analyzer-osx.cocoa.ClassRelease,clang-analyzer-osx.cocoa.Dealloc,clang-analyzer-osx.cocoa.IncompatibleMethodTypes,clang-analyzer-osx.cocoa.Loops,clang-analyzer-osx.cocoa.MissingSuperCall,clang-analyzer-osx.cocoa.NSAutoreleasePool,clang-analyzer-osx.cocoa.NSError,clang-analyzer-osx.cocoa.NilArg,clang-analyzer-osx.cocoa.NonNilReturnValue,clang-analyzer-osx.cocoa.ObjCGenerics,clang-analyzer-osx.cocoa.RetainCount,clang-analyzer-osx.cocoa.SelfInit,clang-analyzer-osx.cocoa.SuperDealloc,clang-analyzer-osx.cocoa.UnusedIvars,clang-analyzer-osx.cocoa.VariadicMethodTypes,clang-analyzer-osx.coreFoundation.CFError,clang-analyzer-osx.coreFoundation.CFNumber,clang-analyzer-osx.coreFoundation.CFRetainRelease,clang-analyzer-osx.coreFoundation.containers.OutOfBounds,clang-analyzer-osx.coreFoundation.containers.PointerSizedValues,clang-analyzer-security.FloatLoopCounter,clang-analyzer-security.insecureAPI.UncheckedReturn,clang-analyzer-security.insecureAPI.getpw,clang-analyzer-security.insecureAPI.gets,clang-analyzer-security.insecureAPI.mkstemp,clang-analyzer-security.insecureAPI.mktemp,clang-analyzer-security.insecureAPI.rand,clang-analyzer-security.insecureAPI.strcpy,clang-analyzer-security.insecureAPI.vfork,clang-analyzer-unix.API,clang-analyzer-unix.Malloc,clang-analyzer-unix.MallocSizeof,clang-analyzer-unix.MismatchedDeallocator,clang-analyzer-unix.StdCLibraryFunctions,clang-analyzer-unix.Vfork,clang-analyzer-unix.cstring.BadSizeArg,clang-analyzer-unix.cstring.NullArg,clang-analyzer-valist.CopyToSelf,clang-analyzer-valist.Uninitialized,clang-analyzer-valist.Unterminated,misc-unused-using-decls,modernize-deprecated-headers,modernize-loop-convert,modernize-make-shared,modernize-return-braced-init-list,modernize-use-default-member-init,modernize-use-equals-default,modernize-use-nullptr,modernize-use-override,modernize-use-using,performance-faster-string-find,performance-for-range-copy,performance-inefficient-vector-operation,performance-type-promotion-in-math-fn,performance-unnecessary-copy-initialization,readability-braces-around-statements,readability-container-size-empty,readability-identifier-naming,readability-redundant-control-flow,readability-redundant-smartptr-get,readability-redundant-string-cstr
44562 warnings and 20 errors generated.
Error while processing main.cpp.
error: too many errors emitted, stopping now [clang-diagnostic-error]
```
locate in this check, and can u explain why?

**Comment by clee01** [comment]
> > i think the all checks will cause the crash 😅
> 
> Your configuration enable bunch of checks. Proper way to run single check is, for example, `-checks=-*,clang-analyzer-core.DivideZero`. See https://clang.llvm.org/extra/clang-tidy/index.html.

sorry, my mistake 😁

**Comment by carlosgalvezp** [comment]
```
clang-tidy ../main.cpp -checks=-*,readability-redundant-member-init
Segmentation fault (core dumped)
```

This crash [does not happen](https://godbolt.org/z/r9hcKna86) on latest trunk. Please try using the latest release, we do not maintain old versions.

**Comment by clee01** [comment]
> ```
> clang-tidy ../main.cpp -checks=-*,readability-redundant-member-init
> Segmentation fault (core dumped)
> ```
> 
> This crash [does not happen](https://godbolt.org/z/r9hcKna86) on latest trunk. Please try using the latest release, we do not maintain old versions.

thx for ur reply 🚀

**Comment by clee01** [comment]
i updated to clang-tidy v7.0.1, and all the error gone
