### ISSUE TITLE
[Flang] Execution error in assignment between derived types due to incorrect GENERIC statement

### ISSUE THREAD

**Issue by ohno-fj** [llvm/llvm-project#138809]
```
Version of flang : 21.0.0(842e5915778a820c63cf38b75bec932a6ea8c18b)/AArch64
```

Because `GENERIC statement` does not work, an assignment between `derived types (v21 and v22)` results in a run-time error.  
A run-time error occurs on line 28:
```
    v22=v21
```

When the following statement is added before line 28, the result is `Segmentation fault (core dumped) `:
```
ALLOCATE(v22(1)%x22%x11(2))
```

The following are the test program, Flang, Gfortran and ifx compilation/execution result.

Typebound_op_FT_005_2332.f90:
```fortran
MODULE m1
  TYPE t1
     INTEGER,POINTER:: x11(:)
   CONTAINS
     PROCEDURE:: t_prc=>prc
     GENERIC:: ASSIGNMENT(=) => t_prc
  END TYPE t1
CONTAINS
  SUBROUTINE   prc(x,y)
    CLASS(t1),INTENT(OUT)::x
    CLASS(t1),INTENT(IN)::y
    x%x11 = y%x11+100
  END SUBROUTINE prc
END MODULE m1

PROGRAM MAIN
  USE m1
  TYPE t2
     TYPE(t1):: x22
  END TYPE t2
  CALL s1
CONTAINS
  SUBROUTINE s1
    TYPE(t2):: v21(1),v22(1)
    ALLOCATE(v21(1)%x22%x11(2))
    v21(1)%x22%x11=1
    write(6,*) "v21(1)%x22%x11 = ", v21(1)%x22%x11
    v22=v21
  END SUBROUTINE s1
END PROGRAM MAIN

```

```
$ flang Typebound_op_FT_005_2332.f90; ./a.out
 v21(1)%x22%x11 =  1 1

fatal Fortran runtime error(/work/home/ohno/CT/test/fort/tp/reproducerJ/CL_NEXT_PT3_14/Typebound_op_FT_005_2332.f90:12): Assign: mismatching element counts in array assignment (to 187651055140848, from 2)
Aborted (core dumped)
$
```

```
$ gfortran Typebound_op_FT_005_2332.f90; ./a.out
 v21(1)%x22%x11 =            1           1
$
```

```
$ ifx Typebound_op_FT_005_2332.f90; ./a.out
 v21(1)%x22%x11 =            1           1
$
```

**Comment by eugeneepshteyn** [comment]
Thank you for the report. There are valgrind errors with the assignment. The first one:
```
==411845== Memcheck, a memory error detector
==411845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==411845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==411845== Command: ./a.out
==411845== 
 v21(1)%x22%x11 =  1 1
==411845== Conditional jump or move depends on uninitialised value(s)
==411845==    at 0x10B0C9: Fortran::runtime::Assign(Fortran::runtime::Descriptor&, Fortran::runtime::Descriptor const&, Fortran::runtime::Terminator&, int, void* (*)(void*, void const*, unsigned long)) (llvm-project/flang-rt/lib/runtime/assign.cpp:361)
==411845==    by 0x10CA73: _FortranAAssign (llvm-project/flang-rt/lib/runtime/assign.cpp:552)
==411845==    by 0x10A7C2: _QMm1Pprc (Typebound_op_FT_005_2332.f90:12)
==411845==    by 0x10C26D: Fortran::runtime::DoScalarDefinedAssignment(Fortran::runtime::Descriptor const&, Fortran::runtime::Descriptor const&, Fortran::runtime::typeInfo::SpecialBinding const&) (llvm-project/flang-rt/lib/runtime/assign.cpp:176)
==411845==    by 0x10B021: Fortran::runtime::Assign(Fortran::runtime::Descriptor&, Fortran::runtime::Descriptor const&, Fortran::runtime::Terminator&, int, void* (*)(void*, void const*, unsigned long)) (llvm-project/flang-rt/lib/runtime/assign.cpp:345)
==411845==    by 0x10B46B: Fortran::runtime::Assign(Fortran::runtime::Descriptor&, Fortran::runtime::Descriptor const&, Fortran::runtime::Terminator&, int, void* (*)(void*, void const*, unsigned long)) (llvm-project/flang-rt/lib/runtime/assign.cpp:411)
==411845==    by 0x10CA73: _FortranAAssign (llvm-project/flang-rt/lib/runtime/assign.cpp:552)
==411845==    by 0x10AB4C: _QFPs1 (Typebound_op_FT_005_2332.f90:28)
==411845==    by 0x10A7E8: _QQmain (Typebound_op_FT_005_2332.f90:21)
==411845==    by 0x10AB71: main (Typebound_op_FT_005_2332.f90:29)
==411845== 
```

**Comment by klausler** [comment]
The pointer component `v22(1)%x22%x11` is never associated nor allocated, so it's invalid as a component on the left-hand side of the assignment.
