### ISSUE TITLE
Bolt crashes in Intel Arch while optimizing a C++ binary only when using update debug section

### ISSUE THREAD

**Issue by jcgomezv** [llvm/llvm-project#142519]
llvm-bolt: /home/gomezjc/bolt/llvm-project/bolt/lib/Core/BinaryFunction.cpp:4353: llvm::bolt::DebugAddressRangesVector ll\
vm::bolt::BinaryFunction::getOutputAddressRanges() const: Assertion `!Frag->isSimple() && "fragment of non-simple functio\
n should also be non-simple"' failed.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER\
_PATH` to point to it):
0  llvm-bolt       0x0000000000f4d6e8
1  llvm-bolt       0x0000000000f4ac42
2  libpthread.so.0 0x00007f4cbd0428e0
3  libc.so.6       0x00007f4cbbdbeca0 gsignal + 272
4  libc.so.6       0x00007f4cbbdc0148 abort + 328
5  libc.so.6       0x00007f4cbbdb7a4d
6  libc.so.6       0x00007f4cbbdb7ac2
7  llvm-bolt       0x00000000017dcaf0
8  llvm-bolt       0x00000000017a76ef
9  llvm-bolt       0x0000000001060e23
10 llvm-bolt       0x0000000001066349
11 llvm-bolt       0x0000000000ff93ad
12 llvm-bolt       0x00000000010489ee
13 llvm-bolt       0x0000000000411612
14 libc.so.6       0x00007f4cbbdac13a __libc_start_main + 234
15 llvm-bolt       0x00000000004bd04a
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: llvm-bolt /home/gomezjc/tmp/postgres-binaries/postgres-17-5-pgo-intel-bolt-flags -update-debug\
-sections -o csdd-17-5-pgo-bolt-lp1-pid-800-db -data=/home/gomezjc/tmp/perf-data/17-5-csdd/perf-pgo-r8g-lp1-rd-wr-pid-800\
.fdata -reorder-blocks=ext-tsp -reorder-functions=hfsort -split-functions -split-all-cold -split-eh -dyno-stats --skip-fu\
ncs=_ZN6Grover18VmEndpointDetector12processBatchEib.cold/1,__libc_start_main --lite -v 1

Not the crash above only happens when I see the -update-debug\
-sections , if I do not use that flag the optimized binary gets created and works properly, however for debugability we need to preserve debug sections for this binary.

**Comment by aaupov** [comment]
I see that there are cold fragments in the binary.
1. Can you rebuild the binary disabling function splitting (`-fno-reorder-blocks-and-partition`)? BOLT performs function splitting using more accurate profile data.
2. If not, check this. You're skipping `_ZN6Grover18VmEndpointDetector12processBatchEib.cold` – we're supposed to skip the parent fragment as well (`_ZN6Grover18VmEndpointDetector12processBatchEib`). You can either:
  - add `_ZN6Grover18VmEndpointDetector12processBatchEib` to skip-funcs,
  - track down why BOLT doesn't exclude it automatically (check `selectFunctionsToProcess`).
