### ISSUE TITLE
[Sema] Memory leak in `SemaOverload.cpp`

### ISSUE THREAD

**Issue by lux-QAQ** [llvm/llvm-project#143129]
### **Description**

Hello, I've observed a memory leak in `SemaOverload.cpp` that occurs during template overload resolution.

My investigation **suggests a possible root cause** related to the lifecycle of `DeductionFailureInfo` objects. **It appears that** these objects, created to store details about why a template deduction failed, are allocated using placement `new (Context)` but are not explicitly deallocated when their owning `OverloadCandidate` is destroyed.

**If this hypothesis is correct, it could explain why** a definite leak occurs for members that perform their own heap allocations, such as the `SmallVector` within `clang::ConstraintSatisfaction`. The destructor for `ConstraintSatisfaction` **would presumably not be called**, which would in turn orphan its internal buffer, matching the behavior shown in the ASan report.

---
### **ASan Report**
[build2.log](https://github.com/user-attachments/files/20628340/build2.log)
[build1.log](https://github.com/user-attachments/files/20628341/build1.log)
This ASan report clearly shows the leak originating from `MakeDeductionFailureInfo` during the handling of unsatisfied constraints.

```cpp
==386608==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 7992 byte(s) in 37 object(s) allocated from:
    #0 0x55c8fab23dc3 in malloc (...)
    #1 0x7f81bb63dbcb in safe_malloc (...)
    #2 0x7f81bb63dbcb in llvm::SmallVectorBase<unsigned int>::grow_pod(...)
    #3 ...
    #7 0x7f81c86b806f in clang::ConstraintSatisfaction::operator=(...) /home/****/llvminstall/clang/include/clang/AST/ASTConcept.h:36:7
    #8 0x7f81c942c8fe in clang::MakeDeductionFailureInfo(clang::ASTContext&, ...) /home/****/llvminstall/clang/lib/Sema/SemaOverload.cpp:804:25
    #9 0x7f81c9952e56 in getPatternForClassTemplateSpecialization (...)
    #10 0x7f81c9952e56 in clang::Sema::InstantiateClassTemplateSpecialization(...)
    ...
```
---
### **Trigger Context and Build Failure**

The ASan reports are generated during the build process itself, specifically when the newly-built Clang attempts to compile tests for `libcxx`. The sequence of events is as follows:

1.  `ninja` starts executing the compilation command for a specific test file, for instance:
    ```sh
    [1980/1983] Building CXX object libcxx/test/tools/clang_tidy_checks/CMakeFiles/cxx-tidy.dir/hide_from_abi.cpp.o
    /home/****/code/llvmleak/llvm-project/build/bin/clang++ --target=x86_64-pc-linux-gnu ... -c .../hide_from_abi.cpp
    ```

2.  Upon completion of the `clang++` process, LeakSanitizer (linked into `clang++`) runs its analysis and **prints the memory leak report** to the console first.

3.  After the ASan report is printed, `ninja` detects that the `clang++` subcommand has terminated with a non-zero (failure) exit code, and **then prints its `FAILED` message**:
    ```
    FAILED: libcxx/test/tools/clang_tidy_checks/CMakeFiles/cxx-tidy.dir/hide_from_abi.cpp.o
    ```

4.  These repeated failures cause the entire `ninja` build to halt with a final status:
    ```
    ninja: build stopped: subcommand failed.
    FAILED: runtimes/runtimes-stamps/runtimes-build /home/****/code/llvmleak/llvm-project/build/runtimes/runtimes-stamps/runtimes-build
    cd /home/****/code/llvmleak/llvm-project/build/runtimes/runtimes-bins && /usr/local/bin/cmake --build .
    ```

---
### **Code Analysis**
[clang/lib/Sema/SemaOverload.cpp](https://github.com/llvm/llvm-project/blob/main/clang/lib/Sema/SemaOverload.cpp)
The issue appears to be a memory management mismatch. Allocation happens via the `ASTContext` arena in `MakeDeductionFailureInfo`, as noted by the `FIXME`:

*File: `clang/lib/Sema/SemaOverload.cpp`*
```cpp
//...
  case TemplateDeductionResult::DeducedMismatch:
  case TemplateDeductionResult::DeducedMismatchNested: {
    // FIXME: Should allocate from normal heap so that we can free this later.
    auto *Saved = new (Context) DFIDeducedMismatchArgs; // <--- Allocation
    //...
```

But the corresponding `Destroy` method is a no-op, which also contains a `FIXME`:

*File: `clang/lib/Sema/SemaOverload.cpp`*
```cpp
void DeductionFailureInfo::Destroy() {
  switch (static_cast<TemplateDeductionResult>(Result)) {
  //...
  case TemplateDeductionResult::ConstraintsNotSatisfied:
    // FIXME: Destroy the data?
    Data = nullptr; // <--- No deallocation
    break;
  //...
  }
}
```

---
### **Questions Regarding a Fix and CI**

I would like to contribute a PR to fix this and have two questions:

**1. Fixme:** The `FIXME` comments suggest using the normal heap. I could change `new (Context)` to a standard `new` and add a corresponding `delete` in `Destroy()`. However, I am concerned about performance implications and consistency with Clang's memory management model. What would be the architecturally correct approach?

**2. CI Coverage:** I am trying to determine if this is an issue specific to my local build environment, or if it indicates a potential gap in the CI's test coverage. The leak is consistently reproducible for me with the configuration below. Given this, I am wondering why the leak might not have been detected by the official CI pipelines.

---
### **Build Configuration**

Here is the full CMake command I used to configure the build that produced the ASan reports:

```cmake
cmake -G "Ninja" \
  -S /home/****/code/llvmleak/llvm-project/llvm \
  -B /home/****/code/llvmleak/llvm-project/build \
  -DCMAKE_INSTALL_PREFIX=$HOME/ollvm \
  -DCMAKE_INSTALL_RPATH=$HOME/ollvm/lib \
  -DLLVM_ENABLE_PROJECTS="bolt;clang;clang-tools-extra;cross-project-tests;libclc;lld;lldb;mlir;pstl" \
  -DLLVM_ENABLE_RUNTIMES="all" \
  -DLLVM_ENABLE_Z3_SOLVER=ON \
  -DLLVM_FORCE_BUILD_RUNTIME=ON \
  -DCMAKE_C_COMPILER=/usr/bin/clang \
  -DCMAKE_CXX_COMPILER=/usr/bin/clang++ \
  -DCMAKE_CXX_COMPILER_TARGET=x86_64-pc-linux-gnu \
  -DCMAKE_C_COMPILER_TARGET=x86_64-pc-linux-gnu \
  -DLLVM_DEFAULT_TARGET_TRIPLE=x86_64-pc-linux-gnu \
  -DCMAKE_CXX_FLAGS="-O3 -march=native" \
  -DCMAKE_C_FLAGS="-O3 -march=native" \
  -DCMAKE_LINKER=/usr/bin/ld.lld \
  -DLLVM_LIBC_FULL_BUILD=ON \
  -DLLVM_ENABLE_LLD=ON \
  -DLIBCXX_USE_COMPILER_RT=ON \
  -DLIBCXXABI_USE_COMPILER_RT=ON \
  -DLIBCXXABI_ENABLE_STATIC_UNWINDER=ON \
  -DLLVM_PROFILE_GENERATE=OFF \
  -DLIBCXX_INSTALL_MODULES=ON \
  -DCMAKE_AR=/usr/bin/llvm-ar \
  -DCMAKE_RANLIB=/usr/bin/llvm-ranlib \
  -DLLVM_ENABLE_OPENMP=ON \
  -DLLVM_ENABLE_LIBUNWIND=ON \
  -DBOOTSTRAP_LLVM_ENABLE_LTO="Thin" \
  -DLLVM_ENABLE_LIBCXXABI=ON \
  -DLLVM_BUILD_DOCS=ON \
  -DLLVM_ENABLE_DOXYGEN=ON \
  -DCMAKE_BUILD_TYPE=Release \
  -DLLVM_BUILD_LLVM_DYLIB=ON \
  -DLLVM_LINK_LLVM_DYLIB=ON \
  -DLLVM_ENABLE_RTTI=ON \
  -DLLVM_ENABLE_EH=ON \
  -DLLVM_ENABLE_EXCEPTIONS=ON \
  -DCMAKE_BUILD_WITH_INSTALL_RPATH=TRUE \
  -DCMAKE_SHARED_LINKER_FLAGS="-Wl" \
  -DLLVM_USE_SANITIZER=Address \
  -DLLVM_TARGETS_TO_BUILD="X86"
```

---
### **System Environment**

* **OS:** `Ubuntu 24.04 LTS on Windows 10 x86_64`
* **LLVM Project Version:** `aaec9e5f5b1abb79bda62ca7cb25258acfb1acc3`
* **Host Compiler:** 
``` shell
Ubuntu clang version 18.1.3 (1ubuntu1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

### **Steps to Reproduce**

1.  **Initial Build Attempt:** Configure the build with the CMake command provided above and run `ninja`. The build will likely fail midway through with a `subcommand failed` error, because host tools cannot find newly-built shared libraries.

2.  **Set Library Path:** To resolve this initial linking issue, set the dynamic library path to point to the build's output directory.
    ```bash
    export LD_LIBRARY_PATH=/home/****/code/llvmleak/llvm-project/build/lib:$LD_LIBRARY_PATH
    ```

3.  **Resume Build and Trigger Leak:** Run `ninja` again in the same terminal. The build will now proceed to the `runtimes` stage. It is here that the `clang++` compilation commands will first cause ASan to print leak reports, and then cause the build to fail again.

**Comment by AaronBallman** [comment]
While it may seem strange at first blush, this is not a bug and is the way Clang is designed to work. We use arena allocation for *many* things, where the `ASTContext` object is the holder of the arena. When the `ASTContext` object is destroyed, all the arena allocated memory is released at that point. And we sometimes don't destroy the `ASTContext` object at all because the process is about to terminate and the OS will reclaim the memory anyway (which turns out to save a *lot* of time on process shutdown). While we could reduce the lifetime of some arena-allocated objects, doing so does not necessarily translate into better behavior from the compiler; it can often be slower. So this isn't really a code quality issue without a further analysis as to whether shortening the lifetime gets us a compile time performance overhead win beyond memory usage.

**Comment by lux-QAQ** [comment]
I agree with @AaronBallman . Thanks for the clarification!

**Comment by zygoloid** [comment]
I don't agree with the resolution here. The memory leak is coming from a `SmallVector` allocation, not an `ASTContext` allocation. Also, if this were just the `ASTContext` bump ptr allocator not getting freed, we'd see a *lot* of leaked memory here, not just this small number of allocations. Clang is not supposed to leak except when run in `-disable-free` mode (which the driver does by default).

We have [machinery in `ASTContext`](https://github.com/llvm/llvm-project/blob/d3937e2d12648caa49fd80f9520a391fde2f7ba5/clang/include/clang/AST/ASTContext.h#L3387) to register destructors that should be run during shutdown in non-`-disable-free` mode. Maybe we should be registering something there to handle this?

**Comment by shafik** [comment]
> I don't agree with the resolution here. The memory leak is coming from a `SmallVector` allocation, not an `ASTContext` allocation. Also, if this were just the `ASTContext` bump ptr allocator not getting freed, we'd see a _lot_ of leaked memory here, not just this small number of allocations. Clang is not supposed to leak except when run in `-disable-free` mode (which the driver does by default).
> 
> We have [machinery in `ASTContext`](https://github.com/llvm/llvm-project/blob/d3937e2d12648caa49fd80f9520a391fde2f7ba5/clang/include/clang/AST/ASTContext.h#L3387) to register destructors that should be run during shutdown in non-`-disable-free` mode. Maybe we should be registering something there to handle this?

I am looking at the few places we call `addDestruction` and a few of them are also cases where we are allocating using an `ASTContext`, it is not clear to me why we use them in those few cases, here is one case:

https://github.com/llvm/llvm-project/blob/fc91af64b99a3d292dccd6bee3cb6b519d927710/clang/lib/AST/DeclTemplate.cpp#L463

**Comment by AaronBallman** [comment]
> I don't agree with the resolution here. The memory leak is coming from a `SmallVector` allocation, not an `ASTContext` allocation. Also, if this were just the `ASTContext` bump ptr allocator not getting freed, we'd see a _lot_ of leaked memory here, not just this small number of allocations. Clang is not supposed to leak except when run in `-disable-free` mode (which the driver does by default).

I'm confused, the offending allocation line is: https://github.com/llvm/llvm-project/blob/0c91e977c0509d39aca2baa0742a959b3e8a6ffe/clang/lib/Sema/SemaOverload.cpp#L761 which is an arena allocation, and the pointer is stored into an object which isn't being stored in a `SmallVector` from my spot-checking. The FIXME comment is one I agree with, we arena allocate the object but that pointer seems to most often be stored in a stack-allocated object. It would be better IMO for us to heap allocate and free.

Can you help me see what I'm missing?

**Comment by lux-QAQ** [comment]
> > I don't agree with the resolution here. The memory leak is coming from a `SmallVector` allocation, not an `ASTContext` allocation. Also, if this were just the `ASTContext` bump ptr allocator not getting freed, we'd see a _lot_ of leaked memory here, not just this small number of allocations. Clang is not supposed to leak except when run in `-disable-free` mode (which the driver does by default).我不认同这里的解决方案。内存泄漏来自 `SmallVector` 分配，而不是 `ASTContext` 分配。此外，如果只是 `ASTContext` 增量指针分配器没有被释放，我们会看到大量泄漏的内存，而不仅仅是这些少量分配。Clang 不应该泄漏，除非在 `-disable-free` 模式下运行（驱动程序默认以该模式运行）。
> 
> I'm confused, the offending allocation line is: 我搞不懂，有问题的分配行是：
> 
> [llvm-project/clang/lib/Sema/SemaOverload.cpp](https://github.com/llvm/llvm-project/blob/0c91e977c0509d39aca2baa0742a959b3e8a6ffe/clang/lib/Sema/SemaOverload.cpp#L761)
> 
> Line 761 in [0c91e97](/llvm/llvm-project/commit/0c91e977c0509d39aca2baa0742a959b3e8a6ffe)
> 
>  auto *Saved = new (Context) DFIDeducedMismatchArgs; 
> which is an arena allocation, and the pointer is stored into an object which isn't being stored in a `SmallVector` from my spot-checking. The FIXME comment is one I agree with, we arena allocate the object but that pointer seems to most often be stored in a stack-allocated object. It would be better IMO for us to heap allocate and free.
> 这是一个竞技场分配，指针被存储在一个从我的快速检查来看并未被存储在 `SmallVector` 的对象中。FIXME 注释是我同意的观点，我们竞技场分配了这个对象，但这个指针似乎大多数时候被存储在一个栈分配的对象中。在我看来，我们堆分配和释放会更好。
> Can you help me see what I'm missing?你能帮我看看我遗漏了什么吗？


Are you referring to manually allocating on the heap? I previously added that manually according to the FIXME and submitted a PR, but I thought it didn't make much of a difference at the time, so I closed it. Please see [#143142](https://github.com/llvm/llvm-project/pull/143142) for more details: Nikic performed performance tests for this.

**Comment by zygoloid** [comment]
> I'm confused, the offending allocation line is:
> 
> [llvm-project/clang/lib/Sema/SemaOverload.cpp](https://github.com/llvm/llvm-project/blob/0c91e977c0509d39aca2baa0742a959b3e8a6ffe/clang/lib/Sema/SemaOverload.cpp#L761)
> 
> Line 761 in [0c91e97](/llvm/llvm-project/commit/0c91e977c0509d39aca2baa0742a959b3e8a6ffe)
> 
>  auto *Saved = new (Context) DFIDeducedMismatchArgs; 
> which is an arena allocation, and the pointer is stored into an object which isn't being stored in a `SmallVector` from my spot-checking.

I don't think that is the actual offending allocation line, just the bug reporter's suggestion of what might be the offending allocation line. The build logs in the original comment show the following, which is a `std::string`, not something on the `ASTContext`'s bump ptr allocator:

```
Direct leak of 83 byte(s) in 1 object(s) allocated from:
    #0 0x55dc422f93d1 in operator new(unsigned long) (/home/****/code/llvmleak/llvm-project/build/bin/clang-21+0x1543d1) (BuildId: 517fac1e8ee5597f)
    #1 0x7f2c799bd63f in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) /build/gcc-14-ig5ci0/gcc-14-14.2.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:288:33
    #2 0x7f2c879432ad in assign /usr/bin/../lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/basic_string.h:1619:8
    #3 0x7f2c879432ad in operator= /usr/bin/../lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/bits/basic_string.h:819:15
    #4 0x7f2c879432ad in clang::DiagnosticStorage::operator=(clang::DiagnosticStorage const&) /home/****/code/llvmleak/llvm-project/clang/include/clang/Basic/Diagnostic.h:149:8
    #5 0x7f2c87941f31 in PartialDiagnostic /home/****/code/llvmleak/llvm-project/clang/include/clang/Basic/PartialDiagnostic.h:87:26
    #6 0x7f2c87941f31 in DependentDiagnostic /home/****/code/llvmleak/llvm-project/clang/include/clang/AST/DependentDiagnostic.h:104:9
    #7 0x7f2c87941f31 in clang::DependentDiagnostic::Create(clang::ASTContext&, clang::DeclContext*, clang::PartialDiagnostic const&) /home/****/code/llvmleak/llvm-project/clang/lib/AST/DeclBase.cpp:2250:22
    #8 0x7f2c8931b964 in Create /home/****/code/llvmleak/llvm-project/clang/include/clang/AST/DependentDiagnostic.h:50:31
    #9 0x7f2c8931b964 in DelayDependentAccess /home/****/code/llvmleak/llvm-project/clang/lib/Sema/SemaAccess.cpp:1419:3
```

and the leak report in the original comment shows this `SmallVector` allocation (but unfortunately trims out the context that would let us know which one):

```
==386608==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 7992 byte(s) in 37 object(s) allocated from:
    #0 0x55c8fab23dc3 in malloc (...)
    #1 0x7f81bb63dbcb in safe_malloc (...)
    #2 0x7f81bb63dbcb in llvm::SmallVectorBase<unsigned int>::grow_pod(...)
    #3 ...
    #7 0x7f81c86b806f in clang::ConstraintSatisfaction::operator=(...) /home/****/llvminstall/clang/include/clang/AST/ASTConcept.h:36:7
    #8 0x7f81c942c8fe in clang::MakeDeductionFailureInfo(clang::ASTContext&, ...) /home/****/llvminstall/clang/lib/Sema/SemaOverload.cpp:804:25
    #9 0x7f81c9952e56 in getPatternForClassTemplateSpecialization (...)
    #10 0x7f81c9952e56 in clang::Sema::InstantiateClassTemplateSpecialization(...)
    ...
```

The "Code analysis" in the original comment points to an allocation which is on the ASTContext's allocator, but it's unclear how that one is relevant to this issue.

In any case, a bump ptr allocation wouldn't show up in the leak report (if it did, we'd have millions of such leak reports), so that logically cannot be the cause.

**Comment by AaronBallman** [comment]
Thanks Richard, now I get it!

It looks like the failure is either with: https://github.com/llvm/llvm-project/blob/904de95e713b09fa0ba86c53bf62a195e5036c00/clang/include/clang/AST/ASTConcept.h#L59 or with https://github.com/llvm/llvm-project/blob/904de95e713b09fa0ba86c53bf62a195e5036c00/clang/include/clang/AST/ASTConcept.h#L40

CC @cor3ntin

**Comment by jkammerland** [comment]
I may be seeing the same leak through libclang/Sema template instantiation.

Minimal reproducer:

  ```cpp
  #include <functional>
  #include <optional>
  #include <utility>

  struct entry_like {
      explicit entry_like(std::move_only_function<void()> cb) {
          (void)cb;
      }
  };

  struct repro {
      std::optional<entry_like> value;
  };
```

  Observed with:

  - LLVM/Clang libraries: 21.1
  - GCC/libstdc++: 15.2.1
  - CMake: 4.3.1
  - Consumer tool: libclang/clang-tooling based code generator
  - Tool built with -fsanitize=address,leak
  - Source mode: C++23

When the ASan/LSan-instrumented tool parses the above file, it exits non-zero with an LSan report before the consumer tool does any meaningful work.

  Relevant stack excerpt:

  Direct leak of 432 byte(s) in 2 object(s) allocated from:
      llvm::SmallVectorBase<unsigned int>::grow_pod
      llvm::SmallVectorImpl<clang::TemplateArgument>::operator=
      AddTemplateOverloadCandidateImmediately
      clang::Sema::BuildTypeTrait
      clang::Sema::InstantiateClassTemplateSpecialization
      clang::Sema::HandleField

  SUMMARY: AddressSanitizer: 1296 byte(s) leaked in 6 allocation(s)

  Some negative controls that do not leak in the same setup:

```text
  std::optional<std::move_only_function<void()>>
  std::optional<T> where T has a std::move_only_function<void()> member but no constructor taking one
  direct T value where T has a constructor taking std::move_only_function<void()>
  std::optional<T> where T has a constructor taking std::function<void()>
  std::optional<T> where T has a constructor taking std::unique_ptr<int>
```

  So the minimal shape appears to be:

  std::optional<T>

  where T has a constructor overload accepting:

  std::move_only_function<void()>

This looks very close to the leak path in this issue because the allocation stack is entirely in Clang Sema/template-overload internals. If this is not the same root cause, I can open a separate issue with the full reproducer and command line.

**Comment by lux-QAQ** [comment]
I did some testing on the latest `main` today, and the leak I originally reported is completely gone.

To double-check, I went back to commit `bae540bde882aa1911ccffb0fe7691cb16831017` and applied the following diff to `SemaOverload.cpp` to manually revert the fix:

```diff
     Saved->TemplateArgs = Info.takeSugared();
-    Saved->Satisfaction = std::move(Info.AssociatedConstraintsSatisfaction);
+    Saved->Satisfaction = Info.AssociatedConstraintsSatisfaction;
     Result.Data = Saved;
     break;
   }
@@ -872,7 +872,7 @@ void DeductionFailureInfo::Destroy() {
 

   case TemplateDeductionResult::ConstraintsNotSatisfied:
     // FIXME: Destroy the template argument list?
-    static_cast<CNSInfo *>(Data)->Satisfaction.~ConstraintSatisfaction();
+    //static_cast<CNSInfo *>(Data)->Satisfaction.~ConstraintSatisfaction(); for test
     Data = nullptr;
     if (PartialDiagnosticAt *Diag = getSFINAEDiagnostic()) {
```
With this diff applied, I was able to successfully reproduce the ASan leak. To reproduce this, Clang itself needs to be rebuilt with ASan enabled. Here is the CMake configuration I used:

```Bash
cmake -G Ninja \
  -S /home/lux/code/llvm-project/llvm \
  -B /home/lux/code/build-asan-old \
  -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra" \
  -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind" \
  -DLLVM_USE_SANITIZER=Address \
  -DCMAKE_BUILD_TYPE=Release \
  -DLLVM_TARGETS_TO_BUILD="X86" \
  -DLLVM_ENABLE_LLD=ON

```
And here is the reproduction script to trigger the leak report:
```Bash
#!/usr/bin/env bash
set -x

"$BUILD/bin/clang++" \
  --target=x86_64-pc-linux-gnu \
  -D__STDC_CONSTANT_MACROS \
  -D__STDC_FORMAT_MACROS \
  -D__STDC_LIMIT_MACROS \
  -Dcxx_tidy_EXPORTS \
  -isystem "$LLVM_SRC/clang/include" \
  -isystem "$BUILD/tools/clang/include" \
  -isystem "$LLVM_SRC/llvm/include" \
  -isystem "$BUILD/include" \
  -isystem "$LLVM_SRC/clang-tools-extra" \
  -fPIC \
  -fno-semantic-interposition \
  -fvisibility-inlines-hidden \
  -Werror=date-time \
  -Werror=unguarded-availability-new \
  -Wall \
  -Wextra \
  -Wno-unused-parameter \
  -Wwrite-strings \
  -Wcast-qual \
  -Wmissing-field-initializers \
  -Wimplicit-fallthrough \
  -Wcovered-switch-default \
  -Wno-noexcept-type \
  -Wnon-virtual-dtor \
  -Wdelete-non-virtual-dtor \
  -Wsuggest-override \
  -Wstring-conversion \
  -Wmisleading-indentation \
  -Wctad-maybe-unsupported \
  -fdiagnostics-color \
  -ffunction-sections \
  -fdata-sections \
  -O3 \
  -DNDEBUG \
  -std=c++20 \
  -fPIC \
  -fno-rtti \
  -fno-sanitize=address,hwaddress,undefined,thread,leak \
  -fno-sanitize=memory,dataflow \
  -MD \
  -MT libcxx/test/tools/clang_tidy_checks/CMakeFiles/cxx-tidy.dir/proper_version_checks.cpp.o \
  -MF libcxx/test/tools/clang_tidy_checks/CMakeFiles/cxx-tidy.dir/proper_version_checks.cpp.o.d \
  -o libcxx/test/tools/clang_tidy_checks/CMakeFiles/cxx-tidy.dir/proper_version_checks.cpp.o \
  -c "$LLVM_SRC/libcxx/test/tools/clang_tidy_checks/proper_version_checks.cpp"
```
I also tried the reduced test case suggested earlier:
```C++
#include <functional>
#include <optional>
#include <utility>

struct entry_like {
  explicit entry_like(std::move_only_function<void()> cb) {
    (void)cb;
  }
};

struct repro {
  std::optional<entry_like> value;
};
```
However, I couldn't get this to trigger the ASan report on the leaky commit, so it might be missing some specific conditions to reproduce the issue.

It looks like the explicit destructor call was merged in PR #161671. That PR actually fixed the leak and made the ASan report go away, but it seems it just wasn't linked to this issue.

Separately, I'm working on a patch to refactor CNSInfo to improve life-cycle management and eliminate the need for manual destructor calls. Instead of storing ConstraintSatisfaction by value, I'm changing it to a pointer to a const ASTConstraintSatisfaction:

see https://github.com/llvm/llvm-project/pull/198168

```C++
// Before:
struct CNSInfo {
  TemplateArgumentList *TemplateArgs;
  ConstraintSatisfaction Satisfaction;
};

// After:
struct CNSInfo {
  TemplateArgumentList *TemplateArgs;
  const ASTConstraintSatisfaction *Satisfaction;
};
```
This approach has two major benefits:

Safer life-cycle management: By switching to a pointer managed by the AST context, we completely eliminate dangerous explicit destructor calls like static_cast<CNSInfo *>(Data)->Satisfaction.~ConstraintSatisfaction();, making the code much cleaner and less error-prone.

Reduced compiler RSS under specific workloads: While the primary goal was fixing the clean-up logic, my benchmarking on a custom, concept-heavy stress test (which generates massive numbers of concept candidates and repeated calls) shows some reduction in the compiler's RSS memory usage.

**Comment by cor3ntin** [comment]
Fixed in 22
