### ISSUE TITLE
[mlir][linalg] using outputDimSize in `getPackOpSourceOrPaddedSource` to lower linanlg.pack for sources with dynamic leading dims

### ISSUE THREAD

**Issue by rYm-A** [llvm/llvm-project#145879]
Lowering the following linalg.pack op generates an issue:

```
func.func @main(%arg0: tensor<?x?x8xf32>, %arg1:  tensor<?x?x8x8x1xf32>, %cst: f32 ) -> tensor<?x?x8x8x1xf32> {
  %result = linalg.pack %arg0
    padding_value(%cst : f32)
    outer_dims_perm = [0, 1, 2]
    inner_dims_pos = [1, 2]
    inner_tiles = [8, 1]
    into %arg1
    {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 8, 8], [1, 1, 1]]>}
    : tensor<?x?x8xf32> -> tensor<?x?x8x8x1xf32>
  return %result : tensor<?x?x8x8x1xf32>
}
```

...using 

```
iree-opt packOp.mlir \
--pass-pipeline="builtin.module(func.func(iree-llvmcpu-tile{tiling-level=1}, iree-codegen-decompose-pack-unpack-ops))"  \
--debug \
--mlir-disable-threading 
```

...will generate the following IR after `iree-llvmcpu-tile{tiling-level=1}`:

```
func.func @main(%arg0: tensor<?x?x8xf32>, %arg1: tensor<?x?x8x8x1xf32>, %arg2: f32) -> tensor<?x?x8x8x1xf32> {
  %c8 = arith.constant 8 : index
  %c1 = arith.constant 1 : index
  %c0 = arith.constant 0 : index
  %dim = tensor.dim %arg1, %c0 : tensor<?x?x8x8x1xf32>
  %dim_0 = tensor.dim %arg1, %c1 : tensor<?x?x8x8x1xf32>
  %0 = scf.for %arg3 = %c0 to %dim step %c1 iter_args(%arg4 = %arg1) -> (tensor<?x?x8x8x1xf32>) {
    %1 = scf.for %arg5 = %c0 to %dim_0 step %c1 iter_args(%arg6 = %arg4) -> (tensor<?x?x8x8x1xf32>) {
      %2 = scf.for %arg7 = %c0 to %c8 step %c1 iter_args(%arg8 = %arg6) -> (tensor<?x?x8x8x1xf32>) {
        %dim_1 = tensor.dim %arg0, %c0 : tensor<?x?x8xf32>
        %dim_2 = tensor.dim %arg0, %c1 : tensor<?x?x8xf32>
        %3 = affine.min affine_map<(d0)[s0] -> (-d0 + s0, 1)>(%arg3)[%dim_1]
        %4 = affine.apply affine_map<(d0) -> (d0 * 8)>(%arg5)
        %5 = affine.min affine_map<(d0)[s0] -> (d0 * -8 + s0, 8)>(%arg5)[%dim_2]
        %extracted_slice = tensor.extract_slice %arg0[%arg3, %4, %arg7] [%3, %5, 1] [1, 1, 1] : tensor<?x?x8xf32> to tensor<?x?x1xf32>
        %extracted_slice_3 = tensor.extract_slice %arg8[%arg3, %arg5, %arg7, 0, 0] [1, 1, 1, 8, 1] [1, 1, 1, 1, 1] : tensor<?x?x8x8x1xf32> to tensor<1x1x1x8x1xf32>
        %pack = linalg.pack %extracted_slice_1 padding_value(%cst : f32) 
			outer_dims_perm = [0, 1, 2] 
			inner_dims_pos = [1, 2] 
			inner_tiles = [8, 1] 
			into %extracted_slice_2 {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 8, 8], [1, 1, 1]]>} : 
			tensor<?x?x1xf32> -> tensor<1x1x1x8x1xf32>
        %inserted_slice = tensor.insert_slice %pack into %arg8[%arg3, %arg5, %arg7, 0, 0] [1, 1, 1, 8, 1] [1, 1, 1, 1, 1] : tensor<1x1x1x8x1xf32> into tensor<?x?x8x8x1xf32>
        scf.yield %inserted_slice : tensor<?x?x8x8x1xf32>
      }
      scf.yield %2 : tensor<?x?x8x8x1xf32>
    }
    scf.yield %1 : tensor<?x?x8x8x1xf32>
  }
  return %0 : tensor<?x?x8x8x1xf32>
}
```

The conversion `iree-codegen-decompose-pack-unpack-ops` will trigger this [assert](https://github.com/llvm/llvm-project/blob/main/mlir/lib/Dialect/Linalg/Transforms/Transforms.cpp#L1071) in `getPackOpSourceOrPaddedSource` , since the source's outermost dim of the linalg.pack op isn't 1 but dynamic.

@banach-space, why not using packOp.SourceType() instead? The `iree-llvmcpu-tile{tiling-level=1}` pass already ensures that the non-tiled outer dimension of the linalg.pack result is set to 1.

This time, not a duplicated issue 🙂

**Comment by banach-space** [comment]
Thanks for posting, I will take a look tomorrow. Btw, please try to provide repro steps using `mlir-opt` rather than `iree-opt`. There is no `iree-opt` in upstream MLIR ;-)

**Comment by rYm-A** [comment]
Sure! Thanks for taking a look.

Here is a in-tree repro based on the previous one. I wasn't familiar with transform tests but the following should work:

llvm-project @ c15f4225419f9857d255ca46674ce1af69156bda
```
mlir-opt \
--transform-preload-library='transform-library-paths=llvm-project/mlir/test/Dialect/Linalg/td/decompose-pack.mlir' \
--transform-interpreter=entry-point=decompose_pack dynamic_source_pack_with_pad.mlir \
```

With `dynamic_source_pack_with_pad.mlir`:

```
func.func @main(%arg0: tensor<?x?x1xf32>, %arg1:  tensor<1x1x1x8x1xf32>, %cst: f32 ) -> tensor<1x1x1x8x1xf32> {
  %result = linalg.pack %arg0 padding_value(%cst : f32) 
    outer_dims_perm = [0, 1, 2] 
    inner_dims_pos = [1, 2] 
    inner_tiles = [8, 1] into %arg1 
    : tensor<?x?x1xf32> -> tensor<1x1x1x8x1xf32>
  return %result : tensor<1x1x1x8x1xf32>
}
```

Raises:

```
Transforms/Transforms.cpp:1077: Value getPackOpSourceOrPaddedSource(OpBuilder &, linalg::PackOp): Assertion `inputDimSize == 1 && "with all outer dims == 1, this non-tiled input dim should be 1!"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt  0x0000563db0f65f2d llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 61
1  mlir-opt  0x0000563db0f664ab
2  mlir-opt  0x0000563db0f64486 llvm::sys::RunSignalHandlers() + 134
3  mlir-opt  0x0000563db0f66c8d
4  libc.so.6 0x00007fc6f11f2520
5  libc.so.6 0x00007fc6f12469fc pthread_kill + 300
6  libc.so.6 0x00007fc6f11f2476 raise + 22
7  libc.so.6 0x00007fc6f11d87f3 abort + 211
8  libc.so.6 0x00007fc6f11d871b
9  libc.so.6 0x00007fc6f11e9e96
10 mlir-opt  0x0000563db2df8fb3
11 mlir-opt  0x0000563db2df7f7b mlir::linalg::DecomposeOuterUnitDimsPackOpPattern::matchAndRewrite(mlir::linalg::PackOp, mlir::PatternRewriter&) const + 187
12 mlir-opt  0x0000563db22596db
13 mlir-opt  0x0000563dbafc9256
14 mlir-opt  0x0000563dbafc9095
15 mlir-opt  0x0000563db0f8c1c9
16 mlir-opt  0x0000563dbafcaae5
17 mlir-opt  0x0000563dbafc7ade mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>) + 1470
18 mlir-opt  0x0000563db6b52163
19 mlir-opt  0x0000563db6b513a1
20 mlir-opt  0x0000563db6b51375
21 mlir-opt  0x0000563db0f8c1c9
22 mlir-opt  0x0000563db6b50a85
23 mlir-opt  0x0000563db6b4ef2d
24 mlir-opt  0x0000563db6b4ebdc mlir::applyPatternsGreedily(mlir::Region&, mlir::FrozenRewritePatternSet const&, mlir::GreedyRewriteConfig, bool*) + 236
25 mlir-opt  0x0000563db1192ae0
26 mlir-opt  0x0000563db5c497f9 mlir::transform::ApplyPatternsOp::applyToOne(mlir::transform::TransformRewriter&, mlir::Operation*, mlir::transform::ApplyToEachResultList&, mlir::transform::TransformState&) + 857
27 mlir-opt  0x0000563db5ba8eb1
28 mlir-opt  0x0000563db5ba8b9b mlir::transform::TransformEachOpTrait<mlir::transform::ApplyPatternsOp>::apply(mlir::transform::TransformRewriter&, mlir::transform::TransformResults&, mlir::transform::TransformState&) + 1099
29 mlir-opt  0x0000563db5ba8701
30 mlir-opt  0x0000563dbaf691de mlir::transform::TransformOpInterface::apply(mlir::transform::TransformRewriter&, mlir::transform::TransformResults&, mlir::transform::TransformState&) + 110
31 mlir-opt  0x0000563dbaf689d1 mlir::transform::TransformState::applyTransform(mlir::transform::TransformOpInterface) + 3665
32 mlir-opt  0x0000563db5c51b71
33 mlir-opt  0x0000563db5c545cd mlir::transform::NamedSequenceOp::apply(mlir::transform::TransformRewriter&, mlir::transform::TransformResults&, mlir::transform::TransformState&) + 381
34 mlir-opt  0x0000563db5bddd71
35 mlir-opt  0x0000563dbaf691de mlir::transform::TransformOpInterface::apply(mlir::transform::TransformRewriter&, mlir::transform::TransformResults&, mlir::transform::TransformState&) + 110
36 mlir-opt  0x0000563dbaf689d1 mlir::transform::TransformState::applyTransform(mlir::transform::TransformOpInterface) + 3665
37 mlir-opt  0x0000563dbaf6f69f mlir::transform::applyTransforms(mlir::Operation*, mlir::transform::TransformOpInterface, mlir::RaggedArray<llvm::PointerUnion<mlir::Operation*, mlir::Attribute, mlir::Value>> const&, mlir::transform::TransformOptions const&, bool, llvm::function_ref<void (mlir::transform::TransformState&)>, llvm::function_ref<llvm::LogicalResult (mlir::transform::TransformState&)>) + 447
38 mlir-opt  0x0000563db5cdad85 mlir::transform::applyTransformNamedSequence(mlir::RaggedArray<llvm::PointerUnion<mlir::Operation*, mlir::Attribute, mlir::Value>>, mlir::transform::TransformOpInterface, mlir::ModuleOp, mlir::transform::TransformOptions const&) + 1413
39 mlir-opt  0x0000563db5cd1f8c
40 mlir-opt  0x0000563db6a35eab
41 mlir-opt  0x0000563db6a35e45
42 mlir-opt  0x0000563db0f8c1c9
43 mlir-opt  0x0000563db6a39ac5
44 mlir-opt  0x0000563db6a3171a mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 858
45 mlir-opt  0x0000563db6a31ca4 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 388
46 mlir-opt  0x0000563db6a33709 mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) + 105
47 mlir-opt  0x0000563db6a33632 mlir::PassManager::run(mlir::Operation*) + 1138
48 mlir-opt  0x0000563db6a2266a
49 mlir-opt  0x0000563db6a22215
50 mlir-opt  0x0000563db6a21fd8
51 mlir-opt  0x0000563db6a21f72
52 mlir-opt  0x0000563db6bb5cfe
53 mlir-opt  0x0000563db6bb52e8 mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) + 104
54 mlir-opt  0x0000563db6a1e3be mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) + 318
55 mlir-opt  0x0000563db6a1e779 mlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) + 681
56 mlir-opt  0x0000563db6a1e948 mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) + 264
57 mlir-opt  0x0000563db0ed4de5 main + 197
58 libc.so.6 0x00007fc6f11d9d90
59 libc.so.6 0x00007fc6f11d9e40 __libc_start_main + 128
60 mlir-opt  0x0000563db0ed49c5 _start + 37

```

**Comment by banach-space** [comment]
Thanks for the update!

> @banach-space, why not using packOp.SourceType() instead? The iree-llvmcpu-tile{tiling-level=1} pass already ensures that the non-tiled outer dimension of the linalg.pack result is set to 1.

Sure, but the tensor contains `?` rather than `1` - how are the subsequent patterns meant to know that `? == 1`? As in, what mechanism should we use here?

 Btw, I was looking at your example, but I think that you manually edited it so that it's hard to see what's going on (where is `%extracted_slice_1` defined?). Here's what I got: 
```mlir
func.func @main(%arg0: tensor<?x?x8xf32>, %arg1: tensor<?x?x8x8x1xf32>, %arg2: f32) -> tensor<?x?x8x8x1xf32> {
  %c8 = arith.constant 8 : index
  %c1 = arith.constant 1 : index
  %c0 = arith.constant 0 : index
  %dim = tensor.dim %arg1, %c0 : tensor<?x?x8x8x1xf32>
  %dim_0 = tensor.dim %arg1, %c1 : tensor<?x?x8x8x1xf32>
  %0 = scf.for %arg3 = %c0 to %dim step %c1 iter_args(%arg4 = %arg1) -> (tensor<?x?x8x8x1xf32>) {
    %1 = scf.for %arg5 = %c0 to %dim_0 step %c1 iter_args(%arg6 = %arg4) -> (tensor<?x?x8x8x1xf32>) {
      %2 = scf.for %arg7 = %c0 to %c8 step %c1 iter_args(%arg8 = %arg6) -> (tensor<?x?x8x8x1xf32>) {
        %dim_1 = tensor.dim %arg0, %c0 : tensor<?x?x8xf32>
        %dim_2 = tensor.dim %arg0, %c1 : tensor<?x?x8xf32>
        %3 = affine.min affine_map<(d0)[s0] -> (-d0 + s0, 1)>(%arg3)[%dim_1]
        %4 = affine.apply affine_map<(d0) -> (d0 * 8)>(%arg5)
        %5 = affine.min affine_map<(d0)[s0] -> (d0 * -8 + s0, 8)>(%arg5)[%dim_2]
        %extracted_slice = tensor.extract_slice %arg0[%arg3, %4, %arg7] [%3, %5, 1] [1, 1, 1] : tensor<?x?x8xf32> to tensor<?x?x1xf32>
        %extracted_slice_3 = tensor.extract_slice %arg8[%arg3, %arg5, %arg7, 0, 0] [1, 1, 1, 8, 1] [1, 1, 1, 1, 1] : tensor<?x?x8x8x1xf32> to tensor<1x1x1x8x1xf32>
        %pack = linalg.pack %extracted_slice padding_value(%arg2 : f32) outer_dims_perm = [0, 1, 2] inner_dims_pos = [1, 2] inner_tiles = [8, 1] into %extracted_slice_3 {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 8, 8], [1, 1, 1]]>} : tensor<?x?x1xf32> -> tensor<1x1x1x8x1xf32>
        %inserted_slice = tensor.insert_slice %pack into %arg8[%arg3, %arg5, %arg7, 0, 0] [1, 1, 1, 8, 1] [1, 1, 1, 1, 1] : tensor<1x1x1x8x1xf32> into tensor<?x?x8x8x1xf32>
        scf.yield %inserted_slice : tensor<?x?x8x8x1xf32>
      }
      scf.yield %2 : tensor<?x?x8x8x1xf32>
    }
    scf.yield %1 : tensor<?x?x8x8x1xf32>
  }
  return %0 : tensor<?x?x8x8x1xf32>
}
```

And indeed, looking at the definition of `%extracted_slice` (the tensor that is being "packed"), it's clear that `%3 == 1`:
```mlir
        %3 = affine.min affine_map<(d0)[s0] -> (-d0 + s0, 1)>(%arg3)[%dim_1]
        %extracted_slice = tensor.extract_slice %arg0[%arg3, %4, %arg7] [%3, %5, 1] [1, 1, 1] : tensor<?x?x8xf32> to tensor<?x?x1xf32>
```

However, that information is not available to `getPackOpSourceOrPaddedSource` which only looks at tensor shapes. However, if you **canonicalize** on top (before `getPackOpSourceOrPaddedSource`):

```mlir
#map = affine_map<(d0) -> (d0 * 8)>
#map1 = affine_map<(d0)[s0] -> (d0 * -8 + s0, 8)>
module {
  func.func @main(%arg0: tensor<?x?x8xf32>, %arg1: tensor<?x?x8x8x1xf32>, %arg2: f32) -> tensor<?x?x8x8x1xf32> {
    %c8 = arith.constant 8 : index
    %c1 = arith.constant 1 : index
    %c0 = arith.constant 0 : index
    %dim = tensor.dim %arg1, %c0 : tensor<?x?x8x8x1xf32>
    %dim_0 = tensor.dim %arg1, %c1 : tensor<?x?x8x8x1xf32>
    %0 = scf.for %arg3 = %c0 to %dim step %c1 iter_args(%arg4 = %arg1) -> (tensor<?x?x8x8x1xf32>) {
      %1 = scf.for %arg5 = %c0 to %dim_0 step %c1 iter_args(%arg6 = %arg4) -> (tensor<?x?x8x8x1xf32>) {
        %2 = scf.for %arg7 = %c0 to %c8 step %c1 iter_args(%arg8 = %arg6) -> (tensor<?x?x8x8x1xf32>) {
          %dim_1 = tensor.dim %arg0, %c1 : tensor<?x?x8xf32>
          %3 = affine.apply #map(%arg5)
          %4 = affine.min #map1(%arg5)[%dim_1]
          %extracted_slice = tensor.extract_slice %arg8[%arg3, %arg5, %arg7, 0, 0] [1, 1, 1, 8, 1] [1, 1, 1, 1, 1] : tensor<?x?x8x8x1xf32> to tensor<1x1x1x8x1xf32>
          %extracted_slice_2 = tensor.extract_slice %arg0[%arg3, %3, %arg7] [1, %4, 1] [1, 1, 1] : tensor<?x?x8xf32> to tensor<1x?x1xf32>
          %pack = linalg.pack %extracted_slice_2 padding_value(%arg2 : f32) outer_dims_perm = [0, 1, 2] inner_dims_pos = [1, 2] inner_tiles = [8, 1] into %extracted_slice {lowering_config = #config} : tensor<1x?x1xf32> -> tensor<1x1x1x8x1xf32>
          %inserted_slice = tensor.insert_slice %pack into %arg8[%arg3, %arg5, %arg7, 0, 0] [1, 1, 1, 8, 1] [1, 1, 1, 1, 1] : tensor<1x1x1x8x1xf32> into tensor<?x?x8x8x1xf32>
          scf.yield %inserted_slice : tensor<?x?x8x8x1xf32>
        }
        scf.yield %2 : tensor<?x?x8x8x1xf32>
      }
      scf.yield %1 : tensor<?x?x8x8x1xf32>
    }
    return %0 : tensor<?x?x8x8x1xf32>
  }
}
```

The dynamic dim is gone and  `getPackOpSourceOrPaddedSource` will work as expected :)

> why not using packOp.SourceType() instead? 

If a shape is dynamic, how do you decide what dimensions to pad and by how many values? That's a solvable problem, but somebody needs to design a solution and then implement it ;-) But it sounds like we can avoid this complexity?

I hope that this is helpful,
-Andrzej

**Comment by rYm-A** [comment]
> If a shape is dynamic, how do you decide what dimensions to pad and by how many values? That's a solvable problem, but somebody needs to design a solution and then implement it ;-) But it sounds like we can avoid this complexity?

In this example the canonicalization is enough, will add it to the pipeline.

Thank you for the insights and sorry for the copy-paste mistake!
