### ISSUE TITLE
[BOLT][AArch64] After BOLT optimization, .so crashes and the call information cannot be viewed.

### ISSUE THREAD

**Issue by sig-loha-huang** [llvm/llvm-project#147017]
When a crash occurs in a .so file optimized with BOLT (Binary Optimization and Layout Tool), conventional debugging methods cannot obtain complete call stack information. How can this issue be resolved?

**Comment by paschalis-mpeis** [comment]
Did your original binary have debug info attached to it? By default BOLT drops it, but you can preserve it with:
```bash
llvm-bolt --update-debug-sections ...
```

Would that help?

**Comment by sig-loha-huang** [comment]
hi @paschalis-mpeis ,
       Thank you very much for your reply!!!


       1. We will try to use --update-debug-sections in BOLT's optimization command.
       
       2. But
       When Android compiling, two files will be compiled: stripped and not stripped. 
       The files that are actually run in Andorid are also not tripped files.  ---> when crash have call information
       BOLT uses not stripped files for optimization and generates stripped files.  --->when crash don't have call information

       The final file used is also the stripped file in android,  so when crash occurs in a .so file optimized with BOLT, we don't know why?
       
Br

**Comment by sig-loha-huang** [comment]
Hi @paschalis-mpeis 
when i use --update-debug-sections  ,  The following problem occurred, Have you encountered this problem before?
.debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from 


BOLT-INFO: shared object or position-independent executable detected
BOLT-INFO: Target architecture: aarch64
BOLT-INFO: BOLT version: b718bcaf8c198c82f3021447d943401e3ab5bd54
BOLT-INFO: first alloc address is 0x0
BOLT-INFO: creating new program header table at address 0xc0000, offset 0xc0000
BOLT-INFO: enabling strict relocation mode
BOLT-INFO: pre-processing profile using branch profile reader
BOLT-INFO: number of removed linker-inserted veneers: 0
BOLT-INFO: 356 out of 1663 functions in the binary (21.4%) have non-empty execution profile
BOLT-INFO: 1 function with profile could not be optimized
BOLT-WARNING: 226 (63.5% of all profiled) functions have invalid (possibly stale) profile. Use -report-stale to see the list.
BOLT-WARNING: 7884266 out of 8159387 samples in the binary (96.6%) belong to functions with invalid (possibly stale) profile.
BOLT-INFO: 0 stale functions (0.0% of all stale) have matching block count.
BOLT-INFO: 0 stale blocks (-nan% of all stale) have matching icount.
BOLT-INFO: profile for 97 objects was ignored
BOLT-INFO: basic block reordering modified layout of 18 functions (5.06% of profiled, 0.83% of total)
BOLT-INFO: 0 Functions were reordered by LoopInversionPass
BOLT-INFO: program-wide dynostats after all optimizations before SCTC and FOP:

              145771 : executed forward branches
                2778 : taken forward branches
                  10 : executed backward branches
                   2 : taken backward branches
                 183 : executed unconditional branches
              222179 : all function calls
               71478 : indirect calls
               66911 : PLT calls
             1327866 : executed instructions
              261886 : executed load instructions
                   0 : executed store instructions
                   0 : taken jump table branches
                   0 : taken unknown indirect branches
              145964 : total branches
                2963 : taken branches
              143001 : non-taken conditional branches
                2780 : taken conditional branches
              145781 : all conditional branches
                   0 : linker-inserted veneer calls

              145663 : executed forward branches (-0.1%)
                   0 : taken forward branches (-100.0%)
                 118 : executed backward branches (+1080.0%)
                   2 : taken backward branches (=)
                 274 : executed unconditional branches (+49.7%)
              222179 : all function calls (=)
               71478 : indirect calls (=)
               66911 : PLT calls (=)
             1368456 : executed instructions (+3.1%)
              261886 : executed load instructions (=)
                   0 : executed store instructions (=)
                   0 : taken jump table branches (=)
                   0 : taken unknown indirect branches (=)
              146055 : total branches (+0.1%)
                 276 : taken branches (-90.7%)
              145779 : non-taken conditional branches (+1.9%)
                   2 : taken conditional branches (-99.9%)
              145781 : all conditional branches (=)
                   0 : linker-inserted veneer calls (=)

BOLT-INFO: Starting stub-insertion pass
BOLT-INFO: Inserted 11 stubs in the hot area and 1 stubs in the cold area. Shared 0 times, iterated 3 times.
**BOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR: could not extract string from .debug_line_strBOLT-ERROR:**

**Comment by sig-loha-huang** [comment]
The same problem occurs for the not stripped file after Bolt optimization.

file /system/lib64/libbinder.so                                                                                                                                                              
/system/lib64/libbinder.so: ELF shared object, 64-bit LSB arm64, for Android 36, BuildID=bf133b5dd518051e6fb3505b114c74a0, not stripped


```
"binder:1999_1" sysTid=2735
    #00 pc 00000000000d748c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: c9086d9676a185b767a769c6277d5c6d)
    #01 pc 000000000007d428  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: c9086d9676a185b767a769c6277d5c6d)
    #02 pc 00000000000e4a28  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+232) (BuildId: bf133b5dd518051e6fb3505b114c74a0)
    #03 pc 007f3cf9f2d3249c  <unknown>

"binder:1999_2" sysTid=2736
    #00 pc 00000000000d748c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: c9086d9676a185b767a769c6277d5c6d)
    #01 pc 000000000007d428  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: c9086d9676a185b767a769c6277d5c6d)
    #02 pc 00000000000e4a28  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+232) (BuildId: bf133b5dd518051e6fb3505b114c74a0)
    #03 pc 004ccaf9f2d3249c  <unknown>
```

**Comment by sig-loha-huang** [comment]
hi @paschalis-mpeis 
This was solved with the patch you mentioned earlier. Thank you very much for your support.
https://github.com/llvm/llvm-project/pull/120064

**Comment by paschalis-mpeis** [comment]
Sorry I haven't followed the latest developments but I'm glad my earlier suggestion worked.

That was a good use of @bgergely0 work. Please report any issues/feedback to us at #120064.

**Comment by sig-loha-huang** [comment]
Unfortunately, after adding the above patch, most of the function call stack can be parsed, but there are still some exceptions in the parsing of the function call stack. However, when I use gdb to parse it, it is normal. The stack backtrace of aosp is abnormal.

I don't know why

libhwui.so

(gdb) bt
#0  0x0000006fc12ae7e0 in syscall () from target:/apex/com.android.runtime/lib64/bionic/libc.so
#1  0x0000006fc1289bc0 in __futex_wait_ex(void volatile*, bool, int, bool, timespec const*) ()
   from target:/apex/com.android.runtime/lib64/bionic/libc.so
#2  0x0000006fc1297b18 [PAC] in pthread_cond_wait ()
   from target:/apex/com.android.runtime/lib64/bionic/libc.so
#3  0x0000006fabf26f2c [PAC] in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)
    () from target:/system/lib64/libc++.so
#4  0x0000006fad1aa190 [PAC] in android::uirenderer::skiapipeline::CommonWorkerThread::worker() ()
   from target:/system/lib64/libhwui.so
#5  0x0000006fad1e5e9c [PAC] in void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (android::uirenderer::skiapipeline::CommonWorkerThread::*)(), android::uirenderer::skiapipeline::CommonWorkerThread*> >(void*) () from target:/system/lib64/libhwui.so
#6  0x0000006fc12989b0 [PAC] in __pthread_start(void*) ()
   from target:/apex/com.android.runtime/lib64/bionic/libc.so
#7  0x0000006fc128ae2c in __start_thread () from target:/apex/com.android.runtime/lib64/bionic/libc.so


aosp 
"RenderThread" sysTid=18231
    #00 pc 00000000000987e0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 3a6c29e8326523bbba6f50e928872103)
    #01 pc 0000000000073bbc  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+148) (BuildId: 3a6c29e8326523bbba6f50e928872103)
    #02 pc 0000000000081b14  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+76) (BuildId: 3a6c29e8326523bbba6f50e928872103)
    #03 pc 00000000000a0f28  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+28) (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29)
    #04 pc 0000000000f9a18c  /system/lib64/libhwui.so (SkJpegMetadataEncoder::Segment& std::__1::vector<SkJpegMetadataEncoder::Segment, std::__1::allocator<SkJpegMetadataEncoder::Segment>>::emplace_back<unsigned int const&, sk_sp<SkData>>(unsigned int const&, sk_sp<SkData>&&)+60) (BuildId: 25ddbc6507b90b96e67c4655e42d1c02)
    #05 pc 0000000000fd5e98  /system/lib64/libhwui.so (VmaBlockBufferImageGranularity::Init(VkAllocationCallbacks const*, unsigned long)+8) (BuildId: 25ddbc6507b90b96e67c4655e42d1c02)
    #06 pc 00305cefad1e5e9c  <unknown>

**Comment by bgergely0** [comment]
Hi @sig-loha-huang! 

Can you add a bit more context on what are you running exactly?

1. what are the targets you are running BOLT on? What flags are used to create them?

2. What flags did you use when running BOLT? Escpecially when [producing the log in your earlier comment](https://github.com/llvm/llvm-project/issues/147017#issuecomment-3043363710).

3. Sharing reproducer binaries would also be helpful, if you can do that.

**Comment by sig-loha-huang** [comment]
1.what are the targets you are running BOLT on? What flags are used to create them?
-> ARM64     
2.
-reorder-blocks=ext-tsp -reorder-functions=cdsort -split-functions --split-strategy=profile2  -split-eh -dyno-stats --no-huge-pages --align-text=0x4000 --infer-stale-profile --allow-experimental-pacret
3.
2025-07-22T13:32:41.304Z] BOLT-INFO: shared object or position-independent executable detected
[2025-07-22T13:32:41.304Z] BOLT-INFO: Target architecture: aarch64
[2025-07-22T13:32:41.304Z] BOLT-INFO: BOLT version: 2668167e2cf935528f7d93cb3b12a651a29e52f6
[2025-07-22T13:32:41.304Z] BOLT-INFO: first alloc address is 0x0
[2025-07-22T13:32:41.304Z] BOLT-INFO: creating new program header table at address 0xe20000, offset 0xe20000
[2025-07-22T13:32:41.304Z] BOLT-WARNING: debug info will be stripped from the binary. Use -update-debug-sections to keep it.
[2025-07-22T13:32:41.304Z] BOLT-INFO: enabling relocation mode
[2025-07-22T13:32:41.304Z] BOLT-INFO: pre-processing profile using YAML profile reader
[2025-07-22T13:32:41.304Z] BOLT-INFO: inconsistent RAStates in function _RNvNtCs9ayzTb0J3Pg_3std9panicking12default_hook/1(*2)
[2025-07-22T13:32:41.304Z] BOLT-INFO: ptr sign/auth inst without .cfi_negate_ra_state
[2025-07-22T13:32:41.304Z] BOLT-INFO: number of removed linker-inserted veneers: 0
[2025-07-22T13:32:41.304Z] BOLT-INFO: 5743 out of 22794 functions in the binary (25.2%) have non-empty execution profile
[2025-07-22T13:32:41.304Z] BOLT-INFO: 95 functions with profile could not be optimized
[2025-07-22T13:32:41.304Z] BOLT-WARNING: 5722 (99.6% of all profiled) functions have invalid (possibly stale) profile. Use -report-stale to see the list.
[2025-07-22T13:32:41.304Z] BOLT-WARNING: 61856713 out of 61857521 samples in the binary (100.0%) belong to functions with invalid (possibly stale) profile.
[2025-07-22T13:32:41.304Z] BOLT-INFO: 23 stale functions (0.4% of all stale) have matching block count.
[2025-07-22T13:32:41.304Z] BOLT-INFO: 0 stale blocks (0.0% of all stale) have matching icount.
[2025-07-22T13:32:41.304Z] BOLT-INFO: inferred profile for 5721 (99.62% of profiled, 99.98% of stale) functions responsible for 99.94% samples (61819039 out of 61857521)
[2025-07-22T13:32:41.304Z] BOLT-INFO: inference found an exact match for 84.10% of basic blocks (42668 out of 50737 stale) responsible for 0.00% samples (73 out of 7905160 stale)
[2025-07-22T13:32:41.304Z] BOLT-INFO: inference found an exact pseudo probe match for 0.00% of basic blocks (0 out of 50737 stale) responsible for 0.00% samples (0 out of 7905160 stale)
[2025-07-22T13:32:41.304Z] BOLT-INFO: inference found a loose pseudo probe match for 0.00% of basic blocks (0 out of 50737 stale) responsible for 0.00% samples (0 out of 7905160 stale)
[2025-07-22T13:32:41.304Z] BOLT-INFO: inference found a call match for 4.69% of basic blocks (2380 out of 50737 stale) responsible for 6.97% samples (550799 out of 7905160 stale)
[2025-07-22T13:32:41.304Z] BOLT-INFO: inference found a loose match for 8.65% of basic blocks (4390 out of 50737 stale) responsible for 88.94% samples (7031064 out of 7905160 stale)
[2025-07-22T13:32:41.304Z] BOLT-INFO: profile for 72 objects was ignored
[2025-07-22T13:32:41.304Z] BOLT-INFO: profile quality metrics for the hottest 1000 functions (reporting top 5% values): function CFG discontinuity 0.70%; call graph flow conservation gap 100.00%; CFG flow conservation gap 0.00% (weighted) 0.00% (worst); exception handling usage 0.15% (of total BBEC) 2.15% (of total InvokeEC)
[2025-07-22T13:32:41.304Z] BOLT-INFO: merged 2 duplicate CFG edges
[2025-07-22T13:32:41.304Z] BOLT-INFO: basic block reordering modified layout of 3080 functions (53.63% of profiled, 12.89% of total)
[2025-07-22T13:32:41.304Z] BOLT-INFO: 13 Functions were reordered by LoopInversionPass
[2025-07-22T13:32:41.304Z] BOLT-INFO: program-wide dynostats after all optimizations before SCTC and FOP:
[2025-07-22T13:32:41.304Z] 
[2025-07-22T13:32:41.304Z]             71930376 : executed forward branches
[2025-07-22T13:32:41.304Z]             15997525 : taken forward branches
[2025-07-22T13:32:41.304Z]             22259037 : executed backward branches
[2025-07-22T13:32:41.304Z]             17347124 : taken backward branches
[2025-07-22T13:32:41.304Z]              5434186 : executed unconditional branches
[2025-07-22T13:32:41.304Z]             16915081 : all function calls
[2025-07-22T13:32:41.304Z]              8011098 : indirect calls
[2025-07-22T13:32:41.304Z]              2734394 : PLT calls
[2025-07-22T13:32:41.304Z]            864094375 : executed instructions
[2025-07-22T13:32:41.304Z]            169967644 : executed load instructions
[2025-07-22T13:32:41.304Z]             97845251 : executed store instructions
[2025-07-22T13:32:41.304Z]                    0 : taken jump table branches
[2025-07-22T13:32:41.304Z]                    0 : taken unknown indirect branches
[2025-07-22T13:32:41.304Z]             99623599 : total branches
[2025-07-22T13:32:41.305Z]             38778835 : taken branches
[2025-07-22T13:32:41.305Z]             60844764 : non-taken conditional branches
[2025-07-22T13:32:41.305Z]             33344649 : taken conditional branches
[2025-07-22T13:32:41.305Z]             94189413 : all conditional branches
[2025-07-22T13:32:41.305Z]                    0 : linker-inserted veneer calls
[2025-07-22T13:32:41.305Z] 
[2025-07-22T13:32:41.305Z]             66844181 : executed forward branches (-7.1%)
[2025-07-22T13:32:41.305Z]              3675005 : taken forward branches (-77.0%)
[2025-07-22T13:32:41.305Z]             27345232 : executed backward branches (+22.9%)
[2025-07-22T13:32:41.305Z]             16942982 : taken backward branches (-2.3%)
[2025-07-22T13:32:41.305Z]              2928521 : executed unconditional branches (-46.1%)
[2025-07-22T13:32:41.305Z]             16915081 : all function calls (=)
[2025-07-22T13:32:41.305Z]              8011098 : indirect calls (=)
[2025-07-22T13:32:41.305Z]              2734394 : PLT calls (=)
[2025-07-22T13:32:41.305Z]            853109407 : executed instructions (-1.3%)
[2025-07-22T13:32:41.305Z]            169967644 : executed load instructions (=)
[2025-07-22T13:32:41.305Z]             97845251 : executed store instructions (=)
[2025-07-22T13:32:41.305Z]                    0 : taken jump table branches (=)
[2025-07-22T13:32:41.305Z]                    0 : taken unknown indirect branches (=)
[2025-07-22T13:32:41.305Z]             97117934 : total branches (-2.5%)
[2025-07-22T13:32:41.305Z]             23546508 : taken branches (-39.3%)
[2025-07-22T13:32:41.305Z]             73571426 : non-taken conditional branches (+20.9%)
[2025-07-22T13:32:41.305Z]             20617987 : taken conditional branches (-38.2%)
[2025-07-22T13:32:41.305Z]             94189413 : all conditional branches (=)
[2025-07-22T13:32:41.305Z]                    0 : linker-inserted veneer calls (=)
[2025-07-22T13:32:41.305Z] 
[2025-07-22T13:32:41.305Z] BOLT-INFO: Starting stub-insertion pass
[2025-07-22T13:32:41.305Z] BOLT-INFO: Inserted 16842 stubs in the hot area and 6071 stubs in the cold area. Shared 0 times, iterated 3 times.
[2025-07-22T13:32:41.305Z] BOLT-INFO: patched build-id (flipped last bit)
[2025-07-22T13:32:41.305Z] BOLT-INFO: setting __hot_start to 0xe24000
[2025-07-22T13:32:41.305Z] BOLT-INFO: setting __hot_end to 0x105bcbc

**Comment by sig-loha-huang** [comment]
3.Sharing reproducer binaries would also be helpful, if you can do that.
->Can you give me the email address? I can't upload files directly on GitHub.

**Comment by bgergely0** [comment]
> ->Can you give me the email address? I can't upload files directly on GitHub.

you should be able to upload it as a zip file. It would be better to have it here, so others can also check it.

**Comment by sig-loha-huang** [comment]
sorry
My network is restricted and files cannot be transferred via GitHub

**Comment by bgergely0** [comment]
I see. Is there an externally shareable location you can upload to? sharepoint/dropbox/drive? 

If not, feel free to send it to gergely.balint@arm.com, and I can forward it to others at Arm.

**Comment by sig-loha-huang** [comment]
hi @bgergely0 

One more piece of information is that even if pac-ret is turned off, the libhwui.so call stack still cannot be parsed.

Due to the company's legal restrictions, i can't share .so files 

If you have any doubts, I can verify them.

**Comment by bgergely0** [comment]
Hi @sig-loha-huang !

If pac-ret is turned off, than I'm probably not the best person to address this. Although I suggest to not just compile the target .so-s without pacret, but to also make sure that code from #120064 is _not_ in your BOLT tree. This is to filter out any effect it might have on non-pacret code. (It shouldn't, but as it is still WIP it's better to be careful with it.)

**Comment by sig-loha-huang** [comment]
hi @bgergely0 

    Thank you for your response regarding the closure of the PAC test.

    I encountered a new issue while using the --update-debug-sections flag. Below is the crash log. Could you please take a look? Thanks.

[2025-07-30T14:52:03.588Z] BOLT-INFO: shared object or position-independent executable detected
[2025-07-30T14:52:03.588Z] BOLT-INFO: Target architecture: aarch64
[2025-07-30T14:52:03.588Z] BOLT-INFO: BOLT version: 586cacdbdd995d2a2f010f7152843745f4978b4b
[2025-07-30T14:52:03.588Z] BOLT-INFO: first alloc address is 0x0
[2025-07-30T14:52:03.588Z] BOLT-INFO: creating new program header table at address 0xe20000, offset 0xe20000
[2025-07-30T14:52:03.588Z] BOLT-INFO: enabling relocation mode
[2025-07-30T14:52:03.588Z] BOLT-INFO: pre-processing profile using YAML profile reader
[2025-07-30T14:52:03.588Z] BOLT-INFO: inconsistent RAStates in function _RNvNtCs9ayzTb0J3Pg_3std9panicking12default_hook/1(*2)
[2025-07-30T14:52:03.588Z] BOLT-INFO: ptr sign/auth inst without .cfi_negate_ra_state
[2025-07-30T14:52:03.588Z] BOLT-INFO: number of removed linker-inserted veneers: 0
[2025-07-30T14:52:03.588Z] BOLT-INFO: 4466 out of 22809 functions in the binary (19.6%) have non-empty execution profile
[2025-07-30T14:52:03.588Z] BOLT-INFO: 74 functions with profile could not be optimized
[2025-07-30T14:52:03.588Z] BOLT-WARNING: 332 (7.4% of all profiled) functions have invalid (possibly stale) profile. Use -report-stale to see the list.
[2025-07-30T14:52:03.588Z] BOLT-WARNING: 5028623 out of 31193518 samples in the binary (16.1%) belong to functions with invalid (possibly stale) profile.
[2025-07-30T14:52:03.588Z] BOLT-INFO: 6 stale functions (1.8% of all stale) have matching block count.
[2025-07-30T14:52:03.588Z] BOLT-INFO: 0 stale blocks (0.0% of all stale) have matching icount.
[2025-07-30T14:52:03.588Z] BOLT-INFO: inferred profile for 332 (7.43% of profiled, 100.00% of stale) functions responsible for 16.12% samples (5028623 out of 31193518)
[2025-07-30T14:52:03.588Z] BOLT-INFO: inference found an exact match for 95.35% of basic blocks (8392 out of 8801 stale) responsible for 71.10% samples (347099 out of 488181 stale)
[2025-07-30T14:52:03.588Z] BOLT-INFO: inference found an exact pseudo probe match for 0.00% of basic blocks (0 out of 8801 stale) responsible for 0.00% samples (0 out of 488181 stale)
[2025-07-30T14:52:03.588Z] BOLT-INFO: inference found a loose pseudo probe match for 0.00% of basic blocks (0 out of 8801 stale) responsible for 0.00% samples (0 out of 488181 stale)
[2025-07-30T14:52:03.588Z] BOLT-INFO: inference found a call match for 1.50% of basic blocks (132 out of 8801 stale) responsible for 0.10% samples (480 out of 488181 stale)
[2025-07-30T14:52:03.588Z] BOLT-INFO: inference found a loose match for 1.39% of basic blocks (122 out of 8801 stale) responsible for 28.80% samples (140602 out of 488181 stale)
[2025-07-30T14:52:03.588Z] BOLT-INFO: profile for 75 objects was ignored
[2025-07-30T14:52:03.588Z] BOLT-INFO: profile quality metrics for the hottest 1000 functions (reporting top 5% values): function CFG discontinuity 94.67%; call graph flow conservation gap 100.00%; CFG flow conservation gap 100.00% (weighted) 100.00% (worst); exception handling usage 0.00% (of total BBEC) 0.00% (of total InvokeEC)
[2025-07-30T14:52:03.588Z] BOLT-INFO: merged 2 duplicate CFG edges
[2025-07-30T14:52:03.588Z] BOLT-INFO: basic block reordering modified layout of 2738 functions (61.31% of profiled, 11.44% of total)
[2025-07-30T14:52:03.588Z] BOLT-INFO: 15 Functions were reordered by LoopInversionPass
[2025-07-30T14:52:03.588Z] BOLT-INFO: program-wide dynostats after all optimizations before SCTC and FOP:
[2025-07-30T14:52:03.588Z] 
[2025-07-30T14:52:03.588Z]             29092225 : executed forward branches
[2025-07-30T14:52:03.588Z]              7884942 : taken forward branches
[2025-07-30T14:52:03.588Z]             12745675 : executed backward branches
[2025-07-30T14:52:03.588Z]             10021273 : taken backward branches
[2025-07-30T14:52:03.588Z]              2795687 : executed unconditional branches
[2025-07-30T14:52:03.588Z]              8879268 : all function calls
[2025-07-30T14:52:03.588Z]              3397238 : indirect calls
[2025-07-30T14:52:03.588Z]              1392292 : PLT calls
[2025-07-30T14:52:03.588Z]            425892736 : executed instructions
[2025-07-30T14:52:03.588Z]             74201732 : executed load instructions
[2025-07-30T14:52:03.588Z]             47376635 : executed store instructions
[2025-07-30T14:52:03.588Z]                    0 : taken jump table branches
[2025-07-30T14:52:03.588Z]                    0 : taken unknown indirect branches
[2025-07-30T14:52:03.588Z]             44633587 : total branches
[2025-07-30T14:52:03.588Z]             20701902 : taken branches
[2025-07-30T14:52:03.588Z]             23931685 : non-taken conditional branches
[2025-07-30T14:52:03.588Z]             17906215 : taken conditional branches
[2025-07-30T14:52:03.588Z]             41837900 : all conditional branches
[2025-07-30T14:52:03.588Z]                    0 : linker-inserted veneer calls
[2025-07-30T14:52:03.588Z] 
[2025-07-30T14:52:03.588Z]             29262235 : executed forward branches (+0.6%)
[2025-07-30T14:52:03.588Z]              1618212 : taken forward branches (-79.5%)
[2025-07-30T14:52:03.588Z]             12575665 : executed backward branches (-1.3%)
[2025-07-30T14:52:03.588Z]              5506823 : taken backward branches (-45.0%)
[2025-07-30T14:52:03.588Z]              1637432 : executed unconditional branches (-41.4%)
[2025-07-30T14:52:03.588Z]              8879268 : all function calls (=)
[2025-07-30T14:52:03.588Z]              3397238 : indirect calls (=)
[2025-07-30T14:52:03.588Z]              1392292 : PLT calls (=)
[2025-07-30T14:52:03.588Z]            427914013 : executed instructions (+0.5%)
[2025-07-30T14:52:03.588Z]             74201732 : executed load instructions (=)
[2025-07-30T14:52:03.588Z]             47376635 : executed store instructions (=)
[2025-07-30T14:52:03.588Z]                    0 : taken jump table branches (=)
[2025-07-30T14:52:03.588Z]                    0 : taken unknown indirect branches (=)
[2025-07-30T14:52:03.588Z]             43475332 : total branches (-2.6%)
[2025-07-30T14:52:03.588Z]              8762467 : taken branches (-57.7%)
[2025-07-30T14:52:03.588Z]             34712865 : non-taken conditional branches (+45.0%)
[2025-07-30T14:52:03.588Z]              7125035 : taken conditional branches (-60.2%)
[2025-07-30T14:52:03.588Z]             41837900 : all conditional branches (=)
[2025-07-30T14:52:03.588Z]                    0 : linker-inserted veneer calls (=)
[2025-07-30T14:52:03.588Z] 
[2025-07-30T14:52:03.588Z] BOLT-INFO: Starting stub-insertion pass
[2025-07-30T14:52:03.588Z] BOLT-INFO: Inserted 14851 stubs in the hot area and 8087 stubs in the cold area. Shared 0 times, iterated 3 times.
[2025-07-30T14:52:03.589Z] llvm-bolt: /home/mi/work_llvm/llvm-project/bolt/lib/Core/DebugData.cpp:1191: void llvm::bolt::parseAndPopulateDebugLineStr(llvm::bolt::BinarySection&, llvm::MCDwarfLineStr&, llvm::bolt::BinaryContext&): Assertion `StrOffset == NewOffset && "New offset in .debug_line_str doesn't match original offset"' failed.
[2025-07-30T14:52:03.589Z]  #0 0x000056045265861b llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (prebuilts/clang/host/linux-x86/clang-r547379/bin/llvm-bolt+0xc2961b)
[2025-07-30T14:52:03.589Z]  #1 0x0000560452655234 SignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0
[2025-07-30T14:52:03.589Z]  #2 0x00007f66015df520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
[2025-07-30T14:52:03.589Z]  #3 0x00007f66016339fc __pthread_kill_implementation ./nptl/pthread_kill.c:44:76
[2025-07-30T14:52:03.589Z]  #4 0x00007f66016339fc __pthread_kill_internal ./nptl/pthread_kill.c:78:10
[2025-07-30T14:52:03.589Z]  #5 0x00007f66016339fc pthread_kill ./nptl/pthread_kill.c:89:10
[2025-07-30T14:52:03.589Z]  #6 0x00007f66015df476 gsignal ./signal/../sysdeps/posix/raise.c:27:6
[2025-07-30T14:52:03.589Z]  #7 0x00007f66015c57f3 abort ./stdlib/abort.c:81:7
[2025-07-30T14:52:03.589Z]  #8 0x00007f66015c571b _nl_load_domain ./intl/loadmsgcat.c:1177:9
[2025-07-30T14:52:03.589Z]  #9 0x00007f66015d6e96 (/lib/x86_64-linux-gnu/libc.so.6+0x39e96)
[2025-07-30T14:52:03.589Z] #10 0x0000560452ea3dc8 llvm::bolt::DwarfLineTable::emit(llvm::bolt::BinaryContext&, llvm::MCStreamer&) (prebuilts/clang/host/linux-x86/clang-r547379/bin/llvm-bolt+0x1474dc8)
[2025-07-30T14:52:03.589Z] #11 0x0000560452e60dc9 llvm::bolt::emitBinaryContext(llvm::MCStreamer&, llvm::bolt::BinaryContext&, llvm::StringRef) (prebuilts/clang/host/linux-x86/clang-r547379/bin/llvm-bolt+0x1431dc9)
[2025-07-30T14:52:03.589Z] #12 0x0000560452736777 llvm::bolt::RewriteInstance::emitAndLink() (prebuilts/clang/host/linux-x86/clang-r547379/bin/llvm-bolt+0xd07777)
[2025-07-30T14:52:03.589Z] #13 0x000056045273960e llvm::bolt::RewriteInstance::run() (prebuilts/clang/host/linux-x86/clang-r547379/bin/llvm-bolt+0xd0a60e)
[2025-07-30T14:52:03.589Z] #14 0x0000560451bc5f18 main (prebuilts/clang/host/linux-x86/clang-r547379/bin/llvm-bolt+0x196f18)
[2025-07-30T14:52:03.589Z] #15 0x00007f66015c6d90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
[2025-07-30T14:52:03.589Z] #16 0x00007f66015c6e40 call_init ./csu/../csu/libc-start.c:128:20
[2025-07-30T14:52:03.589Z] #17 0x00007f66015c6e40 __libc_start_main ./csu/../csu/libc-start.c:379:5
[2025-07-30T14:52:03.589Z] #18 0x0000560451c5a8ea _start (prebuilts/clang/host/linux-x86/clang-r547379/bin/llvm-bolt+0x22b8ea)
[2025-07-30T14:52:03.589Z] PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.

bolt flag:
--reorder-blocks=ext-tsp --reorder-functions=cdsort --split-functions --split-strategy=profile2 --split-eh --dyno-stats --no-huge-pages --align-text=0x4000 --allow-experimental-pacret --infer-stale-profile --update-debug-sections

**Comment by bgergely0** [comment]
Hi @sig-loha-huang,

I can see this:
```
[2025-07-30T14:52:03.588Z] BOLT-INFO: inconsistent RAStates in function _RNvNtCs9ayzTb0J3Pg_3std9panicking12default_hook/1(2)
[2025-07-30T14:52:03.588Z] BOLT-INFO: ptr sign/auth inst without .cfi_negate_ra_state
```

This should mean that the function contains (incorrect) hand-written assembly. That function would get ignored (so it would not be emitted, but kept in it's original form). 

This has not been tested yet with `--update-debug-sections`. 

Also pac-ret with `--split-functions` currently has an error, which I want to push the fix for asap.

**Comment by sig-loha-huang** [comment]
hi @bgergely0 ,
        Thank you very much for your response:
        1. Regarding the first question - does using --skip-funcs=_RNvNtCs9ayzTb0J3Pg_3std9panicking12default_hook/1 have a high probability of resolving this call stack parsing exception issue? I will test this approach shortly. There might be a good test result
         2. Also pac-ret with --split-functions currently has an error, which I want to push the fix for asap
         ---->we're looking forward to your patch fix. Could you please share what impact of --split-functions error ?

**Comment by bgergely0** [comment]
hi @sig-loha-huang!

> hi @bgergely0 ,
have you tested whether the --update-debug-sections flag is supported?

I've ran a few tests with this flag + 120064, and did not see crashes, so it does not seem to be an "always breaking" limitation of 120064.

**Comment by sig-loha-huang** [comment]
@bgergely0 @ayermolo 


1. 
The following is the log of the crash after executing "120064 + --update-debug-sections"
	
--reorder-blocks=ext-tsp \
--reorder-functions=cdsort \
--split-functions \
--split-strategy=profile2 \
--split-eh \
--dyno-stats \
--no-huge-pages \
--align-text=0x4000 \
--infer-stale-profile \
--update-debug-sections



BOLT-INFO: shared object or position-independent executable detected
BOLT-INFO: Target architecture: aarch64
BOLT-INFO: BOLT version: 3d82795671d49339514953908ebdba06ab56ac43
BOLT-INFO: first alloc address is 0x0
BOLT-INFO: creating new program header table at address 0x30000, offset 0x30000
BOLT-INFO: enabling relocation mode
BOLT-INFO: pre-processing profile using YAML profile reader
BOLT-INFO: number of removed linker-inserted veneers: 0
BOLT-INFO: 96 out of 455 functions in the binary (21.1%) have non-empty execution profile
BOLT-INFO: profile quality metrics for the hottest 96 functions (reporting top 5% values): function CFG discontinuity 100.00%; call graph flow conservation gap 100.00%; CFG flow conservation gap 100.00% (weighted) 100.00% (worst); exception handling usage 0.00% (of total BBEC) 0.00% (of total InvokeEC)
BOLT-INFO: basic block reordering modified layout of 40 functions (41.67% of profiled, 5.91% of total)
BOLT-INFO: 0 Functions were reordered by LoopInversionPass
BOLT-INFO: program-wide dynostats after all optimizations before SCTC and FOP:

             1536628 : executed forward branches
               89293 : taken forward branches
              102566 : executed backward branches
               62432 : taken backward branches
               10865 : executed unconditional branches
             4228920 : all function calls
             1803623 : indirect calls
             1690370 : PLT calls
            24312481 : executed instructions
             5203962 : executed load instructions
             4055518 : executed store instructions
                   0 : taken jump table branches
                   0 : taken unknown indirect branches
             1650059 : total branches
              162590 : taken branches
             1487469 : non-taken conditional branches
              151725 : taken conditional branches
             1639194 : all conditional branches
                   0 : linker-inserted veneer calls

             1613402 : executed forward branches (+5.0%)
               11947 : taken forward branches (-86.6%)
               25792 : executed backward branches (-74.9%)
                 120 : taken backward branches (-99.8%)
               45431 : executed unconditional branches (+318.1%)
             4228920 : all function calls (=)
             1803623 : indirect calls (=)
             1690370 : PLT calls (=)
            24539198 : executed instructions (+0.9%)
             5203962 : executed load instructions (=)
             4055518 : executed store instructions (=)
                   0 : taken jump table branches (=)
                   0 : taken unknown indirect branches (=)
             1684625 : total branches (+2.1%)
               57498 : taken branches (-64.6%)
             1627127 : non-taken conditional branches (+9.4%)
               12067 : taken conditional branches (-92.0%)
             1639194 : all conditional branches (=)
                   0 : linker-inserted veneer calls (=)

BOLT-INFO: Starting stub-insertion pass
BOLT-INFO: Inserted 0 stubs in the hot area and 0 stubs in the cold area. Shared 0 times, iterated 1 times.
llvm-bolt: /home/mi/sda4/llvm/llvm-project/bolt/lib/Core/DebugData.cpp:1190: void llvm::bolt::parseAndPopulateDebugLineStr(llvm::bolt::BinarySection&, llvm::MCDwarfLineStr&, llvm::bolt::BinaryContext&): Assertion `StrOffset == NewOffset && "New offset in .debug_line_str doesn't match original offset"' failed.
 #0 0x000055f1acf5f1bf llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (.localalias) (bin/llvm-bolt+0xd521bf)
 #1 0x000055f1acf5c174 SignalHandler(int, siginfo_t*, void*) (bin/llvm-bolt+0xd4f174)
 #2 0x00007f8b7ad6d420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #3 0x00007f8b7a79100b raise /build/glibc-B3wQXB/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1
 #4 0x00007f8b7a770859 abort /build/glibc-B3wQXB/glibc-2.31/stdlib/abort.c:81:7
 #5 0x00007f8b7a770729 get_sysdep_segment_value /build/glibc-B3wQXB/glibc-2.31/intl/loadmsgcat.c:509:8
 #6 0x00007f8b7a770729 _nl_load_domain /build/glibc-B3wQXB/glibc-2.31/intl/loadmsgcat.c:970:34
 #7 0x00007f8b7a781fd6 (/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)
 #8 0x000055f1ad875bd9 llvm::bolt::DwarfLineTable::emit(llvm::bolt::BinaryContext&, llvm::MCStreamer&) (bin/llvm-bolt+0x1668bd9)
 #9 0x000055f1ad82f9cf llvm::bolt::emitBinaryContext(llvm::MCStreamer&, llvm::bolt::BinaryContext&, llvm::StringRef) (bin/llvm-bolt+0x16229cf)
#10 0x000055f1ad04aaf6 llvm::bolt::RewriteInstance::emitAndLink() (.localalias) (bin/llvm-bolt+0xe3daf6)
#11 0x000055f1ad04da37 llvm::bolt::RewriteInstance::run() (bin/llvm-bolt+0xe40a37)
#12 0x000055f1ac31917a main (bin/llvm-bolt+0x10c17a)
#13 0x00007f8b7a772083 __libc_start_main /build/glibc-B3wQXB/glibc-2.31/csu/../csu/libc-start.c:342:3
#14 0x000055f1ac3cf04e _start (bin/llvm-bolt+0x1c204e)
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.



2.
There is a suspicion that the current call stack resolution issue could be fixed by employing --update-debug-sections; however, this option itself is malfunctioning and thus cannot be used to validate the hypothesis.


br

**Comment by ilinpv** [comment]
https://github.com/llvm/llvm-project/issues/82477 --update-debug-sections issue might be related.

**Comment by ilinpv** [comment]
https://github.com/llvm/llvm-project/pull/101180 BOLT cross-compilation support PR that might be helpful.

**Comment by sig-loha-huang** [comment]
hi，@ilinpv

Thank you for your professional reply 
1. Noticing "/lib/x86_64-linux-gnu/libc.so.6" in the trace - are you using an x86_64 host to process an AArch64 binary with BOLT? Do you see these issues when running natively on AArch64?
-->Yes, It also have same problem when running --update-debug-sections on an AArch64 platform.

2.Function _RNvNtCs9ayzTb0J3Pg_3std9panicking12default_hook appears to be from Rust standard library. Are you using any languages beyond C/C++ in this project? BOLT works with C/C++ and Go.
--->Yes,  I'm not sure how many other languages ​​are used in the project. Does Bolt have a parameter setting to warning on these functions?  Maybe I can skip them using --skip-funcs?  
It needs to be clarified that, regarding the libraries I previously believed had no issues with BOLT optimization, for all BOLT-optimized libraries, problems with unresolved symbols still occur during the use of the llvm-addr2line tool and the parsing of perf flame graphs due to the BOLT optimization.


3. I will try the related patch for 101180

**Comment by sig-loha-huang** [comment]
@ilinpv 
https://github.com/llvm/llvm-project/issues/82477 --update-debug-sections issue might be related.
---->  llvm-dwarfdump-20 --debug-info libxxxx.so | head -n 10 
.debug_info contents:
0x00000000: Compile Unit: length = 0x00000155, format = DWARF32, version = 0x0005, unit_type = DW_UT_compile, abbr_offset = 0x0000, addr_size = 0x08 (next unit at 0x00000159)

I'm not sure if it helps, but the library to be optimized is in DWARF32 format, as seen through llvm-dwarfdump.

**Comment by ilinpv** [comment]
> Does Bolt have a parameter setting to warning on these functions? Maybe I can skip them using --skip-funcs?

I suppose BOLT can not distinguish this, since at the binary level no such information remains. One possible workaround for issue  with --update-debug-sections could be to compile the binaries with dwarf v4 (using the "-gdwarf-4" option) and see whether that helps resolve the problem.
On a related note, even without --update-debug-sections and call stacks it may still be possible to obtain the instruction address and identify the function where the crash occurs, and then skip that function in BOLT along with its potential callers.
Another option could be the bughunter script https://github.com/llvm/llvm-project/blob/main/bolt/utils/bughunter.sh (we are working on improving it) to iterate over all functions and locate the problematic one.

**Comment by ilinpv** [comment]
Hi @sig-loha-huang, we discussed DWARF-5 topic on BOLT office hours last week. @maksfb may correct me if I got it wrong, but it seems that currently DWARF-5 support in BOLT considered fairly mature and community are not aware of any outstanding issues. Our own testing has not revealed any issues with DWARF-5 too.
If you could share any form of reproducer with --update-debug-sections and DWARF-5, it would significantly help us analyze the problem in detail and determine the root cause.

**Comment by sig-loha-huang** [comment]
hi @ilinpv 

The steps to reproduce are as follows.

1. as described in the link
repo init --partial-clone --no-use-superproject -b android-latest-release -u https://android.googlesource.com/platform/manifest
repo sync -c -j8
https://source.android.com/docs/setup/download

2. as described in the link

- source build/envsetup.sh
- lunch aosp_cf_x86_64_only_phone-aosp_current-userdebug
- make libbinder.so

The compiled version with symbols is as follows
./out/soong/.intermediates/frameworks/native/libs/binder/libbinder/android_native_bridge_arm64_armv8-a_shared/unstripped/libbinder.so

3.  use  "120064 + --update-debug-sections"  flag
--reorder-blocks=ext-tsp
--reorder-functions=cdsort
--split-functions
--split-strategy=profile2
--split-eh
--dyno-stats
--no-huge-pages
--align-text=0x4000
--infer-stale-profile
--update-debug-sections

llvm-bolt will cause the following error

**lvm-bolt: /home/xx/sda4/llvm/llvm-project/bolt/lib/Core/DebugData.cpp:1190: void llvm::bolt::parseAndPopulateDebugLineStr(llvm::bolt::BinarySection&, llvm::MCDwarfLineStr&, llvm::bolt::BinaryContext&): Assertion `StrOffset == NewOffset && "New offset in .debug_line_str doesn't match original offset"' failed.
#0 0x000055f1acf5f1bf llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (.localalias) (bin/llvm-bolt+0xd521bf)
https://github.com/llvm/llvm-project/pull/1 0x000055f1acf5c174 SignalHandler(int, siginfo_t*, void*) (bin/llvm-bolt+0xd4f174)
https://github.com/llvm/llvm-project/pull/2 0x00007f8b7ad6d420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
https://github.com/llvm/llvm-project/pull/3 0x00007f8b7a79100b raise /build/glibc-B3wQXB/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1
https://github.com/llvm/llvm-project/pull/4 0x00007f8b7a770859 abort /build/glibc-B3wQXB/glibc-2.31/stdlib/abort.c:81:7
https://github.com/llvm/llvm-project/pull/5 0x00007f8b7a770729 get_sysdep_segment_value /build/glibc-B3wQXB/glibc-2.31/intl/loadmsgcat.c:509:8
https://github.com/llvm/llvm-project/pull/6 0x00007f8b7a770729 _nl_load_domain /build/glibc-B3wQXB/glibc-2.31/intl/loadmsgcat.c:970:34
https://github.com/llvm/llvm-project/pull/7 0x00007f8b7a781fd6 (/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)
https://github.com/llvm/llvm-project/pull/8 0x000055f1ad875bd9 llvm::bolt::DwarfLineTable::emit(llvm::bolt::BinaryContext&, llvm::MCStreamer&) (bin/llvm-bolt+0x1668bd9)
https://github.com/llvm/llvm-project/pull/9 0x000055f1ad82f9cf llvm::bolt::emitBinaryContext(llvm::MCStreamer&, llvm::bolt::BinaryContext&, llvm::StringRef) (bin/llvm-bolt+0x16229cf)
https://github.com/llvm/llvm-project/pull/10 0x000055f1ad04aaf6 llvm::bolt::RewriteInstance::emitAndLink() (.localalias) (bin/llvm-bolt+0xe3daf6)
https://github.com/llvm/llvm-project/pull/11 0x000055f1ad04da37 llvm::bolt::RewriteInstance::run() (bin/llvm-bolt+0xe40a37)
https://github.com/llvm/llvm-project/pull/12 0x000055f1ac31917a main (bin/llvm-bolt+0x10c17a)
https://github.com/llvm/llvm-project/pull/13 0x00007f8b7a772083 __libc_start_main /build/glibc-B3wQXB/glibc-2.31/csu/../csu/libc-start.c:342:3
https://github.com/llvm/llvm-project/pull/14 0x000055f1ac3cf04e _start (bin/llvm-bolt+0x1c204e)
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.**



https://source.android.com/docs/setup/build/building


Br

**Comment by bgergely0** [comment]
Hi @sig-loha-huang !

I followed the instructions, but under `out/soong/.intermediates/frameworks/native/libs/binder/libbinder/` I can only see the following directories:
```
android_x86_64_silvermont_shared
linux_glibc_x86_64_shared
linux_glibc_x86_64_static
linux_glibc_x86_shared
linux_glibc_x86_static
```
These all only contain the x86 / x86_64 versions of libbinder.so, not the aarch64 version. Which command did you use to generate the aarch64 libbinder.so? This `lunch aosp_cf_x86_64_only_phone-aosp_current-userdebug` sets up the target arch as x86_64, as seen in it's output.


My other question is that for the BOLT command you shared, do you have a profile, or it should just be run like it is (without a profile), to generate the crash?

**Comment by bgergely0** [comment]
Added this to frameworks/native/libs/binder/Android.bp
```diff
--- a/libs/binder/Android.bp
+++ b/libs/binder/Android.bp
@@ -262,10 +262,13 @@ cc_defaults {
         "libbinder_headers_base",
     ],

+    ldflags: [
+      "-Wl,--emit-relocs",
+    ],
```
to be able to run BOLT on binder.

Plus I used `lunch aosp_cf_arm64_only_phone-aosp_current-userdebug` instead of the x86 lunch command to build libbinder.so for aarch64.

**This way I managed to reproduce the crash.**

(Note: some profile data may still be useful to go with the binary.)

**Comment by sig-loha-huang** [comment]
hi @bgergely0 

The sample file data is relatively old and has significant differences from AOSP, but it can be used for debugging.
libbinder.yaml
---
header:
  profile-version: 1
  binary-name:     'libbinder.so'
  binary-build-id: 81dd5e1782952a77acf885eb93b26fc1
  profile-flags:   [ lbr ]
  profile-origin:  perf data aggregator
  profile-events:  ''
  dfs-order:       false
  hash-func:       xxh3
functions:
  - name:            '__aarch64_ldadd8_acq_rel/1'
    fid:             41
    hash:            0xFAAE3501DAF9CFFF
    exec:            24
    nblocks:         5
    blocks:
      - bid:             0
        insns:           4
        hash:            0x11006AC455640000
        exec:            24
        succ:            [ { bid: 2, cnt: 0 }, { bid: 1, cnt: 0 } ]
  - name:            '_ZN7android28BackendUnifiedServiceManager14returnIfCachedERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPNS_2os7ServiceE/1'
    fid:             43
    hash:            0x958D892771FB9B23
    exec:            3
    nblocks:         34
    blocks:
      - bid:             0
        insns:           20
        hash:            0xC00813C80B40000
        exec:            3
        calls:           [ { off: 0x40, fid: 1665, cnt: 3 } ]
        succ:            [ { bid: 5, cnt: 0 }, { bid: 1, cnt: 0 } ]
      - bid:             1
        insns:           8
        hash:            0xA3127703EDE90050
        succ:            [ { bid: 2, cnt: 3 } ]
      - bid:             2
        insns:           21
        hash:            0xB7476C29A0E80070
        calls:           [ { off: 0x28, fid: 1659, cnt: 3 } ]
        succ:            [ { bid: 2, cnt: 0 }, { bid: 3, cnt: 0 } ]
      - bid:             4
        insns:           17
        hash:            0xDE1162AB908B00CC
        calls:           [ { off: 0x28, fid: 1659, cnt: 3 } ]
        succ:            [ { bid: 22, cnt: 3 }, { bid: 5, cnt: 0 } ]
      - bid:             6
        insns:           4
        hash:            0xC278A08A08B70114
        calls:           [ { off: 0x4, fid: 1666, cnt: 3 } ]
        succ:            [ { bid: 21, cnt: 0 }, { bid: 7, cnt: 0 } ]
      - bid:             7
        insns:           6
        hash:            0xF6C56B835CE40124
        calls:           [ { off: 0x8, fid: 0, cnt: 3 } ]
        succ:            [ { bid: 29, cnt: 0 }, { bid: 8, cnt: 0 } ]
      - bid:             9
        insns:           5
        hash:            0x82D64630E910015C
        calls:           [ { off: 0x10, fid: 1612, cnt: 3 } ]
        succ:            [ { bid: 10, cnt: 0 } ]
      - bid:             10
        insns:           1
        hash:            0xEE01CB2C011B0170
        succ:            [ { bid: 12, cnt: 3 }, { bid: 11, cnt: 0 } ]
      - bid:             12
        insns:           3
        hash:            0x6E4A2D2607C60188
        succ:            [ { bid: 14, cnt: 3 }, { bid: 13, cnt: 0 } ]
      - bid:             14
        insns:           5
        hash:            0xD5B2D1E0D0DB0198
        succ:            [ { bid: 25, cnt: 0 }, { bid: 15, cnt: 0 } ]
      - bid:             16
        insns:           3
        hash:            0x9282A295A1D001B0
        succ:            [ { bid: 18, cnt: 3 }, { bid: 17, cnt: 0 } ]
      - bid:             18
        insns:           3
        hash:            0xCA616C0107C601D0
        succ:            [ { bid: 20, cnt: 3 }, { bid: 19, cnt: 0 } ]
      - bid:             20
        insns:           3
        hash:            0x12B28F36537801E0
        succ:            [ { bid: 26, cnt: 3 } ]
      - bid:             22
        insns:           3
        hash:            0x8D28868EFB0301F4
        succ:            [ { bid: 6, cnt: 0 }, { bid: 23, cnt: 0 } ]
      - bid:             23
        insns:           6
        hash:            0xC536CB8CE9100200
        calls:           [ { off: 0x10, fid: 1612, cnt: 3 } ]
        succ:            [ { bid: 6, cnt: 3 } ]
      - bid:             26
        insns:           4
        hash:            0xFB167C3B116F0240
        succ:            [ { bid: 28, cnt: 3 }, { bid: 27, cnt: 0 } ]
      - bid:             28
        insns:           1
        hash:            0x8208E220E7090264
        succ:            [ { bid: 29, cnt: 3 } ]
      - bid:             29
        insns:           1
        hash:            0x9FFAD0F2011B0268
        succ:            [ { bid: 31, cnt: 0 }, { bid: 30, cnt: 0 } ]
      - bid:             30
        insns:           5
        hash:            0x7A82C20DE910026C
        calls:           [ { off: 0x10, fid: 1613, cnt: 3 } ]
        succ:            [ { bid: 31, cnt: 0 } ]
  - name:            '_ZN7android28BackendUnifiedServiceManager13checkService2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPNS_2os7ServiceE/1'
    fid:             49
    hash:            0x39123FD221735F05
    exec:            0
    nblocks:         18
    blocks:
      - bid:             0
        insns:           27
        hash:            0x260067ECAEDD0000
        calls:           [ { off: 0x64, fid: 43, cnt: 3 } ]
        succ:            [ { bid: 2, cnt: 0 }, { bid: 1, cnt: 0 } ]
      - bid:             1
        insns:           7
        hash:            0x88B751FFF436006C
        calls:           [ { off: 0xC, fid: 1791, cnt: 3 } ]
        succ:            [ { bid: 8, cnt: 3 } ]
      - bid:             8
        insns:           7
        hash:            0x7A1D705E91C3014C
        calls:           [ { off: 0x18, fid: 0, cnt: 3 } ]
        succ:            [ { bid: 9, cnt: 0 } ]
  - name:            '_ZNSt3__16vectorIhNS_9allocatorIhEEE8__appendEm/1'
    fid:             980
    hash:            0xB91F3C30630E48DC
    exec:            1
    nblocks:         14
    blocks:
      - bid:             0
        insns:           13
        hash:            0x3B0048BDB4380000
        exec:            1
        succ:            [ { bid: 5, cnt: 0 }, { bid: 1, cnt: 0 } ]
      - bid:             4
        insns:           4
        hash:            0x6DCAEF095760006C
        calls:           [ { off: 0x4, fid: 1611, cnt: 1 } ]
        succ:            [ { bid: 9, cnt: 1 } ]
      - bid:             9
        insns:           13
        hash:            0xFD8CE9EBAF9000A0
        calls:           [ { off: 0x14, fid: 2093, cnt: 1 }, { off: 0x24, fid: 2091, cnt: 1 } ]
        succ:            [ { bid: 11, cnt: 1 }, { bid: 10, cnt: 0 } ]
      - bid:             11
        insns:           7
        hash:            0x80D4288CB600F8
...
