### ISSUE TITLE
lldb crashed while adding debug symbols to envoy process

### ISSUE THREAD

**Issue by ramachaitanyak** [llvm/llvm-project#147878]
I attached to running process and added my dwp using `target symbols add` on lldb 18.1.8

Here is the stack trace:

```
Stack dump:
0.	Program arguments: lldb-18 attach -p 80843
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-18.so.18.1 0x00007f7844255926 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 54
1  libLLVM-18.so.18.1 0x00007f78442538d0 llvm::sys::RunSignalHandlers() + 80
2  libLLVM-18.so.18.1 0x00007f7844255ff0
3  libpthread.so.0    0x00007f784bb1f420
4  liblldb-18.so.1    0x00007f784b03964d
5  liblldb-18.so.1    0x00007f784b03bbb2
6  liblldb-18.so.1    0x00007f784b0a8fc0
7  liblldb-18.so.1    0x00007f784b104082
8  liblldb-18.so.1    0x00007f784b103cde
9  liblldb-18.so.1    0x00007f784b07d61b
10 liblldb-18.so.1    0x00007f784aeffa2a
11 liblldb-18.so.1    0x00007f784afe96d2
12 liblldb-18.so.1    0x00007f784af21eaa
13 liblldb-18.so.1    0x00007f784af00194
14 liblldb-18.so.1    0x00007f784afeb431
15 liblldb-18.so.1    0x00007f784acf47ba lldb::SBDebugger::RunCommandInterpreter(bool, bool) + 170
16 lldb-18            0x000055afef6bb907
17 lldb-18            0x000055afef6bc370
18 libc.so.6          0x00007f7843084083 __libc_start_main + 243
19 lldb-18            0x000055afef6b882e
LLDB diagnostics will be written to /tmp/diagnostics-1273ca
Please include the directory content when filing a bug report
Segmentation fault (core dumped)

```
Core dump is not saved by OS and diag file is empty:

```
root@589a8511c038:/ae2# ls /tmp/diagnostics-1273ca
diagnostics.log
root@589a8511c038:/ae2# cat /tmp/diagnostics-1273ca/diagnostics.log 
root@589a8511c038:/ae2# cat /tmp/diagnostics-1273ca/diagnostics.log 
root@589a8511c038:/ae2# ls /tmp/diagnostics-1273ca -ltr
total 0
-rw-r--r--. 1 root root 0 Jul 10 03:35 diagnostics.log
root@589a8511c038:/ae2# 

```

**Comment by EugeneZelenko** [comment]
Could you please try 20 or `main` branch? Only most recent release is maintained.

**Comment by ramachaitanyak** [comment]
Ok will update to latest and follow up if I see the same error. Thanks.
