### ISSUE TITLE
Bug in SimplifyCFG causes ICE

### ISSUE THREAD

**Issue by sivadeilra** [llvm/llvm-project#148052]
This minimal Rust code causes a failure when the `simplifycfg` pass is enabled:

```rust
pub fn repro_func(shapes: &mut [ShapeInfo<ReproShape>]) {
    repro_generic::<ReproShape>(shapes);
}

#[derive(Clone)]
pub struct ShapeInfo<S> {
    pub shape: S,
}

#[derive(Default, Copy, Clone)]
pub enum ReproShape {
    #[default]
    A = 0,
    B = 1,
}

pub(crate) fn repro_generic<S: Default + Clone>(shapes: &mut [ShapeInfo<S>]) {
    shapes[0] = shapes[1].clone();
    shapes[1].shape = Default::default();
}
```

When this is compiled with these Rust args:

```
rustc \
--emit=llvm-ir \
--crate-name=repro \
--edition=2021 \
repro.rs \
--crate-type=lib \
--out-dir=out \
--target=x86_64-pc-windows-msvc \
-Cno-prepopulate-passes
```

it produces `repro.ll`.  Rust normally enables `simplifycfg` by default, so I've disabled all passes in this repro.  You can manually reproduce the problem by running `opt --passes=simplifycfg repro.ll`.

I tried to attach `repro.ll`, but GitHub rejects `*.ll` files.  I'll create a repro PR.

**Comment by sivadeilra** [comment]
I've created #148053 with an integration test that shows the bug.

Tagging @spaits, @andjo403 for help, since I see recent commits to this code.

**Comment by spaits** [comment]
Hi. Could you please tell what rustc version you use?

**Comment by sivadeilra** [comment]
I used 1.88.0 to generate the LLVM IR.  I haven't tested earlier versions, but I'm guessing it repros with earlier versions, as long as you're generating IR and then optimizing with with LLVM at HEAD.

**Comment by sivadeilra** [comment]
I just checked with Rust 1.82.0, and the same problem occurs.

**Comment by efriedma-quic** [comment]
Reduced using `llvm-reduce -skip-delta-passes=simplify-cfg,ir-passes`:

```
define void @_RINvCs3LQYlzOoal9_5repro13repro_genericNtB2_10ReproShapeEB2_(i64 %shapes.1) personality ptr null {
start:
  %_7 = icmp ult i64 0, %shapes.1
  br i1 %_7, label %bb1, label %panic

bb1:                                              ; preds = %start
  %_11 = icmp ult i64 0, %shapes.1
  br i1 %_11, label %bb3, label %panic1

panic:                                            ; preds = %start
  unreachable

bb3:                                              ; preds = %bb1
  ret void

panic1:                                           ; preds = %bb1
  invoke void @_RNvNtCshEuXqvZjEXJ_4core9panicking18panic_bounds_check(i64 0, i64 0, ptr null)
          to label %unreachable unwind label %funclet_bb14

funclet_bb14:                                     ; preds = %panic1
  %cleanuppad = cleanuppad within none []
  br label %bb13

unreachable:                                      ; preds = %panic1
  unreachable

bb10:                                             ; preds = %funclet_bb10
  cleanupret from %cleanuppad5 unwind to caller

funclet_bb10:                                     ; preds = %bb13
  %cleanuppad5 = cleanuppad within none []
  br label %bb10

bb13:                                             ; preds = %funclet_bb14
  cleanupret from %cleanuppad unwind label %funclet_bb10
}

declare void @_RNvNtCshEuXqvZjEXJ_4core9panicking18panic_bounds_check(i64, i64, ptr)
```

**Comment by sivadeilra** [comment]
Call stack:

```text
0:000> knL 20
 # Call Site
00 opt!HandleAbort+0xc
01 opt!raise+0x221
02 opt!abort+0x18
03 opt!common_assert_to_stderr_direct+0xd3
04 opt!common_assert_to_stderr<wchar_t>+0x18
05 opt!common_assert+0x56
06 opt!_wassert+0x72
07 opt!llvm::cast<llvm::CleanupPadInst,llvm::Use>+0x40
08 opt!llvm::CleanupReturnInst::getCleanupPad+0x1c
09 opt!llvm::removeUnwindEdge+0x118
0a opt!removeEmptyCleanup+0x6ac
0b opt!`anonymous namespace'::SimplifyCFGOpt::simplifyCleanupReturn+0x5d
0c opt!`anonymous namespace'::SimplifyCFGOpt::simplifyOnce+0x57d
0d opt!`anonymous namespace'::SimplifyCFGOpt::run+0x35
0e opt!llvm::simplifyCFG+0xbc
0f opt!iterativelySimplifyCFG+0x3a9
10 opt!simplifyFunctionCFGImpl+0x16a
11 opt!simplifyFunctionCFG+0x91
12 opt!llvm::SimplifyCFGPass::run+0xcf
13 opt!llvm::detail::PassModel<llvm::Function,llvm::SimplifyCFGPass,llvm::AnalysisManager<llvm::Function> >::run+0x40
14 opt!llvm::PassManager<llvm::Function,llvm::AnalysisManager<llvm::Function> >::run+0x1e2
15 opt!llvm::detail::PassModel<llvm::Function,llvm::PassManager<llvm::Function,llvm::AnalysisManager<llvm::Function> >,llvm::AnalysisManager<llvm::Function> >::run+0x40
16 opt!llvm::ModuleToFunctionPassAdaptor::run+0x1ae
17 opt!llvm::detail::PassModel<llvm::Module,llvm::ModuleToFunctionPassAdaptor,llvm::AnalysisManager<llvm::Module> >::run+0x40
18 opt!llvm::PassManager<llvm::Module,llvm::AnalysisManager<llvm::Module> >::run+0x1e2
19 opt!llvm::runPassPipeline+0x1ef5
```

Assertion failure:

```text
Assertion failed: isa<To>(Val) && "cast<Ty>() argument of incompatible type!", file D:\rust\src\llvm-project\llvm\include\llvm/Support/Casting.h, line 566
```

**Comment by spaits** [comment]
Here is the reproducer in godbolt:
https://godbolt.org/z/njT5ET3dj

**Comment by hstk30-hw** [comment]
the `%cleanuppad` is optimize to `posion`

```
cleanupret from posion unwind label %funclet_bb10`
```

Cast from `posion` to `CleanupPadInst` failed

**Comment by spaits** [comment]
It seems that the seond attempt causes crashes on the buildbot builds: https://lab.llvm.org/buildbot/#/builders/55/builds/17295

I have reverted the fix again. I will give it another go later this week.
