### ISSUE TITLE
lldb seems to be ignoring [[gnu::artificial]] attribute and breaking in that function rather than caller

### ISSUE THREAD

**Issue by RedBeard0531** [llvm/llvm-project#150014]
https://clang.llvm.org/docs/AttributeReference.html#artificial
https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html#index-artificial-function-attribute

The intent of the attribute is that the function should not show up when debugging and instead, the debugger should interact with the calling function. This works in gdb, but not in lldb. I have tried compiling with both clang and gcc and the results are the same.

```cpp
[[gnu::always_inline, gnu::artificial]]
inline void breakpoint() {
#ifdef __X86_64__
    asm("int3");
#elif defined(__aarch64__)
    asm("brk 0xf000");
#endif
}

int main() {
    breakpoint();
}
```

gdb correctly breaks at the *call* of breakpoint:

```
> gdb --quiet ./a.out   
Reading symbols from ./a.out...
(gdb) r
Starting program: /home/mstearn/tmp/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Program received signal SIGTRAP, Trace/breakpoint trap.
main () at artificial_test.cpp:11
11	   breakpoint();
```

lldb on the other hand breaks inside of the breakpoint function:

```
> lldb ./a.out
(lldb) target create "./a.out"
Current executable set to '/home/mstearn/tmp/a.out' (aarch64).
(lldb) r
Process 310838 launched: '/home/mstearn/tmp/a.out' (aarch64)
Process 310838 stopped
* thread #1, name = 'a.out', stop reason = signal SIGTRAP
    frame #0: 0x0000000000400644 a.out`main [inlined] breakpoint() at artificial_test.cpp:6:5
   3   	#ifdef __X86_64__
   4   	   asm("int3");
   5   	#elif defined(__aarch64__)
-> 6   	   asm("brk 0xf000");
   7   	#endif
   8   	}
   9  
```

Is there some other way to tell lldb to *really* ignore the breakpoint function and never show it when debugging?

For context, I'm trying to have a break-on-failure in a unittest framework appear to break directly on the failing check in the test rather than in internal framework code. For reasons I can't inject the trap directly into the caller and need it to be in an inline artificial function (a destructor to be specific).
```

**Comment by DavidSpickett** [comment]
Thanks for opening the issue, I confirmed the behaviour locally.

Example compiled with:
```
$ gcc /tmp/test.c -o /tmp/test.o -g -O3
```
In which we can see the artifical tag set:
```
0x00000075:   DW_TAG_subprogram
                DW_AT_external  (true)
                DW_AT_name      ("breakpoint")
                DW_AT_decl_file ("/tmp/test.c")
                DW_AT_decl_line (3)
                DW_AT_decl_column       (13)
                DW_AT_inline    (DW_INL_declared_inlined)
                DW_AT_artificial        (true)
```
GDB 16.3 does as you said:
```
$ /home/david.spickett/gdb-16.3/gdb/gdb /tmp/test.o
<...>
(gdb) run
Starting program: /tmp/test.o 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Program received signal SIGTRAP, Trace/breakpoint trap.
Python Exception <class 'NameError'>: Installation error: gdb._execute_unwinders function is missing
main () at /tmp/test.c:11
Python Exception <class 'ModuleNotFoundError'>: No module named 'gdb'
11	    breakpoint();
(gdb) bt
Python Exception <class 'NameError'>: Installation error: gdb._execute_unwinders function is missing
Python Exception <class 'ModuleNotFoundError'>: No module named 'gdb'
#0  main () at /tmp/test.c:11
(gdb) disas
Dump of assembler code for function main:
=> 0x0000aaaaaaaaa600 <+0>:	brk	#0xf000
   0x0000aaaaaaaaa604 <+4>:	mov	w0, #0x0                   	// #0
   0x0000aaaaaaaaa608 <+8>:	ret
End of assembler dump.
```
It (well, the program) has stopped in `breakpoint` but the reported location is in `main`, as is the current PC.

Latest LLDB:
```
$ ./bin/lldb /tmp/test.o
(lldb) target create "/tmp/test.o"
Current executable set to '/tmp/test.o' (aarch64).
(lldb) run
Process 2086280 launched: '/tmp/test.o' (aarch64)
Process 2086280 stopped
* thread #1, name = 'test.o', stop reason = signal SIGTRAP
    frame #0: 0x0000aaaaaaaaa600 test.o`breakpoint at test.c:6:5 [inlined]
   3   	#ifdef __x86_64__
   4   	    asm("int3");
   5   	#elif defined(__aarch64__)
-> 6   	    asm("brk 0xf000");
   7   	#endif
   8   	}
   9   	
(lldb) dis
test.o`breakpoint:
->  0xaaaaaaaaa600 <+0>: brk    #0xf000
    0xaaaaaaaaa604 <+4>: mov    w0, #0x0 ; =0 
    0xaaaaaaaaa608 <+8>: ret    
(lldb) bt
* thread #1, name = 'test.o', stop reason = signal SIGTRAP
  * frame #0: 0x0000aaaaaaaaa600 test.o`breakpoint at test.c:6:5 [inlined]
    frame #1: 0x0000aaaaaaaaa600 test.o`main at test.c:11:5
<...>
```
Shows that the function is inlined, but still presents it in backtrace and disassembly.

The interesting part is that if the attributes are instead only:
```
[[gnu::always_inline]]
```
Then GDB will do the exact same thing. As if there is another factor that makes it hide `breakpoint()`.

If the example is:
```
[[gnu::always_inline]]
inline void breakpoint() {
    volatile int i = 99;
    volatile int j = 66;
#ifdef __x86_64__
    asm("int3");
#elif defined(__aarch64__)
    asm("brk 0xf000");
#endif
}

int main() {
    breakpoint();
}
```
Then `breakpoint()` is shown. So it could just be that your example results in:
```
main:
   break
```
And some handling of inline functions, or not handling them, means it doesn't know that that break is `breakpoint()`.

This same thing happens when the attributes are `[[gnu::always_inline, gnu::artificial]]` which suggests that GDB does not make use of `artificial` at all.

Or the authors of the respective debuggers decided that hiding functions was a bad idea?

I've asked a colleague who works on GDB if there's any explicit handling of this in GDB. There is a related bug https://sourceware.org/bugzilla/show_bug.cgi?id=13263 but to do with stepping.

For LLDB, there is a concept of artificial frames, but I don't see any tests that use it in this way.

Also, with those volatile variables added, lldb says we never went into main. Which might be true in a sense if the inlined `breakpoint` completely overlaps it:
```
(lldb) bt
* thread #1, name = 'test.o', stop reason = signal SIGTRAP
  * frame #0: 0x0000aaaaaaaaa614 test.o`breakpoint at test.c:9:5
    frame #1: 0x0000fffff7e373fc libc.so.6`__libc_start_call_main(main=(test.o`main at test.c:13:12), arg
c=1, argv=0x0000fffffffff2f8) at libc_start_call_main.h:58:16
```
Without extra variables:
```
(lldb) bt
* thread #1, name = 'test.o', stop reason = signal SIGTRAP
  * frame #0: 0x0000aaaaaaaaa600 test.o`breakpoint at test.c:9:5 [inlined]
    frame #1: 0x0000aaaaaaaaa600 test.o`main at test.c:14:5
    frame #2: 0x0000fffff7e373fc libc.so.6`__libc_start_call_main(main=(test.o`main [inlined] breakpoint 
at test.c:9:5
```

Which is probably beside the point.

Right now, it appears that neither debugger pays attention to the artificial attribute. GDB seems to have special behaviour for your specific case, unknown whether that's intentional.

One possible workaround is to automatically go up one frame when stopped:
```
$ ./bin/lldb /tmp/test.o
(lldb) target create "/tmp/test.o"
Current executable set to '/tmp/test.o' (aarch64).
(lldb) target stop-hook add -o "up"
Stop hook #1 added.
(lldb) run
Process 2087163 launched: '/tmp/test.o' (aarch64)
frame #1: 0x0000aaaaaaaaa600 test.o`main at test.c:14:5
   11  	}
   12  	
   13  	int main() {
-> 14  	    breakpoint();
   15  	}
Process 2087163 stopped
* thread #1, name = 'test.o', stop reason = signal SIGTRAP
    frame #1: 0x0000aaaaaaaaa600 test.o`main at test.c:14:5
   11  	}
   12  	
   13  	int main() {
-> 14  	    breakpoint();
   15  	}
```
If you need to only do this when you're in a specific function, I'm sure we can figure out a Python script to check the name. The function is still in the backtrace and other places however.

**Comment by DavidSpickett** [comment]
https://godbolt.org/z/c8Ec43jbW shows that the DWARF for `breakpoint` is the same for clang and gcc, aside from gcc including a column number.

**Comment by jimingham** [comment]
Note that DW_AT_artificial is a pretty common attribute (it appears in .75 million times in the lldb dSYM).  Are we sure that this is the desired behavior for all methods marked artificial?

lldb never messes with the actual backtrace; there should always be a way to get at the unvarnished truth.   Rather lldb uses "frame recognizers" to condition lldb's behavior when it stops in special places.

That's a user feature, so you could easily arrange this behavior on your own.  `help frame recognizer add` will give you some more details, and for the python callbacks:

https://lldb.llvm.org/use/python-reference.html#writing-lldb-frame-recognizers-in-python

If we think we do want this behavior globally for artificial methods, we'd likely do it the same way - registering a frame recognizer that checks whether the stop frame has debug info, and is marked artificial and does something appropriate.

**Comment by RedBeard0531** [comment]
> If you need to only do this when you're in a specific function, I'm sure we can figure out a Python script to check the name.

That would be great. That path may also be interesting because it would let us use less shenanigans in order to look like we are breaking in the client code rather than framework code, since I assume it would even work for out-of-line functions.

> The function is still in the backtrace and other places however.

That's fine at least for my usecase. The point isn't necessarily to _hide_ that these frames exist. My main concern is the context the user gets to initially when they hit a failure/breakpoint. I want them to be immediately in a context where they see the failing check and have access to their own locals and such and can immediately begin debugging what is wrong. The current behavior drops them in the middle of the framework code which they are unfamiliar with and they need to figure out where they are and how to get to their code. It's not a _huge_ effort, but I am really trying to minimize unnecessary friction.

**Comment by jimingham** [comment]
> > If you need to only do this when you're in a specific function, I'm sure we can figure out a Python script to check the name.
> 
> That would be great. That path may also be interesting because it would let us use less shenanigans in order to look like we are breaking in the client code rather than framework code, since I assume it would even work for out-of-line functions.
> 
> > The function is still in the backtrace and other places however.
> 
> That's fine at least for my usecase. The point isn't necessarily to _hide_ that these frames exist. My main concern is the context the user gets to initially when they hit a failure/breakpoint. I want them to be immediately in a context where they see the failing check and have access to their own locals and such and can immediately begin debugging what is wrong. The current behavior drops them in the middle of the framework code which they are unfamiliar with and they need to figure out where they are and how to get to their code. It's not a _huge_ effort, but I am really trying to minimize unnecessary friction.

That's exactly what the `pthread_kill` Frame Recognizer does.  It knows that `assert` ends up calling `pthread_kill` so if we stop at `pthread_kill` that Frame Recognizer looks up the stack to find the caller of `assert` and sets the selected frame to that.

Frame recognizers can also mark frames as "Hidden".  Hidden frames don't show in a default `bt` but you can tell that they are present because they still get frame numbers.  So if you see the frame ID go from 3 to 5 you know there's a hidden frame 4...  The AssertFrameRecognizer doesn't hide frames, however.  We do do that for some of the C++ dispatch goo.

That's done (though this is from the lldb_private side, but the idea is the same) here:

https://github.com/llvm/llvm-project/blob/main/lldb/source/Target/AssertFrameRecognizer.cpp

**Comment by RedBeard0531** [comment]
> Note that DW_AT_artificial is a pretty common attribute (it appears in .75 million times in the lldb dSYM). Are we sure that this is the desired behavior for all methods marked artificial?

That is the intended purpose for it. My best guess is that you are seeing it that often because glibc tacks it on all of its "fortify" wrappers with the intent of causing the error to show up in user code that calls them rather than in the wrapper
https://github.com/bminor/glibc/blob/1944817240eeea5c044995e45a771a5a5193ecf1/misc/sys/cdefs.h#L601-L633

The other place I've seen them used is for things that are essentially compiler intrinsics, but implemented in a header file. They are intended to behave just like builtins. So if eg `_mm_load_ps` segfaulted, you would never want to go into its implementation: https://github.com/gcc-mirror/gcc/blob/96d5aef307025a771ae4ef47a9b382ef20eb06c4/gcc/config/i386/xmmintrin.h#L972-L976
