### ISSUE TITLE
clang-tidy 19.1.4 segfaulted once, but was fine in previous and subsequent runs

### ISSUE THREAD

**Issue by HarryPehkonen** [llvm/llvm-project#151448]
```log
(base) harri@hapmbp:~/Dropbox/code/JSOM$ clang-tidy --version
Debian LLVM version 19.1.4
  Optimized build.

[10/12] Processing file /home/harri/Dropbox/code/JSOM/tests/test_smoke.cpp.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /usr/bin/clang-tidy /home/harri/Dropbox/code/JSOM/include/jsom.hpp /home/harri/Dropbox/code/JSOM/tests/test_batch_parser.cpp /home/harri/Dropbox/code/JSOM/tests/test_containers.cpp /home/harri/Dropbox/code/JSOM/tests/test_intelligent_serialization.cpp /home/harri/Dropbox/code/JSOM/tests/test_main.cpp /home/harri/Dropbox/code/JSOM/tests/test_parsing.cpp /home/harri/Dropbox/code/JSOM/tests/test_path_tracking.cpp /home/harri/Dropbox/code/JSOM/tests/test_phase5.cpp /home/harri/Dropbox/code/JSOM/tests/test_phase7.cpp /home/harri/Dropbox/code/JSOM/tests/test_smoke.cpp /home/harri/Dropbox/code/JSOM/tests/test_strings.cpp /home/harri/Dropbox/code/JSOM/tests/test_utf8.cpp -- -x c++ -I/home/harri/Dropbox/code/JSOM/include -std=c++17
1.	<unknown> parser at unknown location
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.so.19.1      0x00007f03a6cb72c6 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 54
1  libLLVM.so.19.1      0x00007f03a6cb4f70 llvm::sys::RunSignalHandlers() + 80
2  libLLVM.so.19.1      0x00007f03a6cb798b
3  libc.so.6            0x00007f03a585b050
4  libclang-cpp.so.19.1 0x00007f03ae5bc940 clang::Lexer::LexStringLiteral(clang::Token&, char const*, clang::tok::TokenKind) + 480
5  libclang-cpp.so.19.1 0x00007f03ae5c3113 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 4067
6  libclang-cpp.so.19.1 0x00007f03ae62db3d clang::Preprocessor::Lex(clang::Token&) + 61
7  libclang-cpp.so.19.1 0x00007f03ae63ca19
8  libclang-cpp.so.19.1 0x00007f03ae706c21 clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 1041
9  libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
10 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
11 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
12 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
13 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
14 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
15 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
16 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
17 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
18 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
19 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
20 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
21 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
22 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
23 libclang-cpp.so.19.1 0x00007f03ae706b0e clang::Parser::SkipUntil(llvm::ArrayRef<clang::tok::TokenKind>, clang::Parser::SkipUntilFlags) + 766
24 libclang-cpp.so.19.1 0x00007f03ae64e266 clang::Parser::SkipMalformedDecl() + 310
25 libclang-cpp.so.19.1 0x00007f03ae64cfb6 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 2934
26 libclang-cpp.so.19.1 0x00007f03ae70b369 clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) + 1081
27 libclang-cpp.so.19.1 0x00007f03ae70ad1b clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) + 555
28 libclang-cpp.so.19.1 0x00007f03ae709f27 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 2007
29 libclang-cpp.so.19.1 0x00007f03ae708407 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) + 1575
30 libclang-cpp.so.19.1 0x00007f03ae63614e clang::ParseAST(clang::Sema&, bool, bool) + 830
31 libclang-cpp.so.19.1 0x00007f03b06fd5e5 clang::FrontendAction::Execute() + 85
32 libclang-cpp.so.19.1 0x00007f03b066b534 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 980
33 libclang-cpp.so.19.1 0x00007f03b08ff4f1 clang::tooling::FrontendActionFactory::runInvocation(std::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) + 385
34 clang-tidy           0x000055ffbdc52991
35 libclang-cpp.so.19.1 0x00007f03b08ff26f clang::tooling::ToolInvocation::runInvocation(char const*, clang::driver::Compilation*, std::shared_ptr<clang::CompilerInvocation>, std::shared_ptr<clang::PCHContainerOperations>) + 287
36 libclang-cpp.so.19.1 0x00007f03b08fe05e clang::tooling::ToolInvocation::run() + 1454
37 libclang-cpp.so.19.1 0x00007f03b0901327 clang::tooling::ClangTool::run(clang::tooling::ToolAction*) + 5831
38 clang-tidy           0x000055ffbdc4e9fa clang::tidy::runClangTidy(clang::tidy::ClangTidyContext&, clang::tooling::CompilationDatabase const&, llvm::ArrayRef<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, llvm::IntrusiveRefCntPtr<llvm::vfs::OverlayFileSystem>, bool, bool, llvm::StringRef) + 1066
39 clang-tidy           0x000055ffbd5c4cc0 clang::tidy::clangTidyMain(int, char const**) + 9392
40 libc.so.6            0x00007f03a584624a
41 libc.so.6            0x00007f03a5846305 __libc_start_main + 133
42 clang-tidy           0x000055ffbd5c0081 _start + 33
Segmentation fault
gmake[3]: *** [CMakeFiles/tidy.dir/build.make:71: CMakeFiles/tidy] Error 139
gmake[2]: *** [CMakeFiles/Makefile2:220: CMakeFiles/tidy.dir/all] Error 2
gmake[1]: *** [CMakeFiles/Makefile2:227: CMakeFiles/tidy.dir/rule] Error 2
gmake: *** [Makefile:218: tidy] Error 2
```

**Comment by EugeneZelenko** [comment]
Could you please try 21 Release Candidate or `main` branch?

**Comment by vbvictor** [comment]
This seems like a `clang` Parser/Lexer issue, does this doesn't happen when you compile this file with `clang-19` or you don't compile with `clang`? If you don't compile, please try.

**Comment by carlosgalvezp** [comment]
Thanks for following the instructions and reporting! Unfortunately we can't do much about it without a proper reproducer, especially if it only happened once, so I will close the issue.

As a separate ticket, I believe we should improve the error message to help people provide more data so we can act on the problem.
