### ISSUE TITLE
[LLDB] BT not working correctly with Machine Function Splitting.

### ISSUE THREAD

**Issue by ayermolo** [llvm/llvm-project#155334]
When MFS is enabled cold code is split off into a different "function".
If a breakpoint or crash point if debugging a core backtrace does not work.
Poking around the code.
I think what is happening is function gets split into hot and cold code, with corresponding entries in eh_frame and DW_AT_ranges in debug information.

When function is created for SymbolContext two ranges, one with negative start, are combined into one. With negative start.
During RegisterContextUnwind::InitializeZerothFrame()
when m_full_unwind_plan_sp = GetFullUnwindPlanForFrame(); is invoked and FuncUnwindersSP is created ranges are created in
UnwindTable::GetFuncUnwindersContainingAddress

For base_address it uses correct GileAddress at offset 0x2017ab and subtracts range base (-75). So base_address becomes address of hot function:  0x201760.

This leads to using wrong FDE is used:

```
intern-state     th1/fr0 with pc value of 0x2017ab, symbol name is 'action(int, bool) (.cold)'
intern-state     th1/fr0 0x00000000002017ab: CFA=rsp +8 => rsp=CFA+0 rip=[CFA-8] 
intern-state     th1/fr0 CFA is 0x7fffffffe9b8: Register rsp (7) contents are 0x7fffffffe9b0, offset is 8
intern-state     th1/fr0 initialized frame current pc is 0x2017ab cfa is 0x7fffffffe9b8 afa is 0xffffffffffffffff using assembly insn profiling UnwindPlan
intern-state     th1/fr0 supplying caller's saved rip (16)'s location using assembly insn profiling UnwindPlan
intern-state     th1/fr0 supplying caller's register rip (16) from the stack, saved at CFA plus offset -8 [saved at 0x7fffffffe9b0]
intern-state      th1/fr1 pc = 0x10000000000017f
```

```
0000000000201760 <_Z6actionib>:
; __attribute__((noinline)) int action(int a, bool crash) {
  201760: 55                           	pushq	%rbp
  201761: 48 89 e5                     	movq	%rsp, %rbp
  201764: 48 83 ec 10                  	subq	$0x10, %rsp
```

```
00000000002017ab <_Z6actionib.cold>:
;     return 0;
  2017ab: c7 45 fc 00 00 00 00         	movl	$0x0, -0x4(%rbp)
  2017b2: e9 eb ff ff ff               	jmp	0x2017a2 <_Z6actionib+0x42>
```

eh_frame:

```
00000064 0000001c 00000068 FDE cie=00000000 pc=00201760...002017ab
  Format:       DWARF32
  DW_CFA_advance_loc: 1 to 0x201761
  DW_CFA_def_cfa_offset: +16
  DW_CFA_offset: RBP -16
  DW_CFA_advance_loc: 3 to 0x201764
  DW_CFA_def_cfa_register: RBP
  DW_CFA_advance_loc1: 70 to 0x2017aa
  DW_CFA_def_cfa: RSP +8
  DW_CFA_nop:
  DW_CFA_nop:
  0x201760: CFA=RSP+8: RIP=[CFA-8]
  0x201761: CFA=RSP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x201764: CFA=RBP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x2017aa: CFA=RSP+8: RBP=[CFA-16], RIP=[CFA-8]
00000084 00000014 00000088 FDE cie=00000000 pc=002017ab...002017c2
  Format:       DWARF32
  DW_CFA_def_cfa: RBP +16
  DW_CFA_offset: RBP -16
  DW_CFA_nop:
  DW_CFA_nop:
  0x2017ab: CFA=RBP+16: RBP=[CFA-16], RIP=[CFA-8]
```

Debug information has two ranges:

```
 DW_TAG_subprogram
                DW_AT_ranges  (indexed (0x0) rangelist = 0x0000001c
                   [0x00000000002017ab, 0x00000000002017c2)
                   [0x0000000000201760, 0x00000000002017ab))
                DW_AT_frame_base  (DW_OP_reg6 RBP)
                DW_AT_linkage_name  ("_Z6actionib")
```

Examples of the issue:
Trunk LLVM
```
* thread #1, name = 'main.exe', stop reason = breakpoint 2.1
  * frame #0: 0x00000000002017cb main.exe`action(a=1004, crash=true) at mainAOT.cpp:12:5
```
llvm-19

```
* thread #1, name = 'main.exe', stop reason = breakpoint 2.1
  * frame #0: 0x00000000002017ab main.exe`action(a=1004, crash=true) at mainAOT.cpp:12:5
    frame #1: 0x010000000000017f
    frame #2: 0x0000000000201840 main.exe`main(argc=1, argv=0x00007fffffffd608) at mainAOT.cpp:23:3
```

mainAOT.cpp
```
#include <cstdlib>
int helper4(int a, int loop) {
  for(int i = 0; i < loop; i++) {
    a = a + 1;
  }
  return a;
}

__attribute__((noinline)) int action(int a, bool crash) {
  a = helper4(a, rand() % 1000);
  if (crash) {
    return 0;
  }
  return a;
}

int main(int argc, char** argv) {
  int loop = rand() % 1000;
  int return_value = 0;
  for (int i = 0; i < loop; ++i) {
    return_value -= action(loop - i, false);
  }
  action(loop, true);
  return return_value;
}
```
run.sh

```
COMP=/home/ayermolo/local/llvm-build-upstream-release/bin
$COMP/clang++ -g2 -fprofile-generate=. mainAOT.cpp -c -o mainProf.o
$COMP/clang++ -fuse-ld=lld -fno-pie -fprofile-generate=. mainProf.o -o mainProf.exe
env LLVM_PROFILE_FILE=test.profraw ./mainProf.exe
$COMP/clang++ $COMMONARGS -g2 -fprofile-use=test.profdata -ffunction-sections -fsplit-machine-functions mainAOT.cpp -c -o main.o
$COMP/clang++ -fuse-ld=lld -Wl,-no-pie -fno-pie main.o -o main.exe
```

Run LLDB
b main.cpp:12 (in if (crash))
bt

**Comment by ayermolo** [comment]
@labath I saw you did a lot of awesome work related to ranges support in lldb.
Would you mind giving your thoughts on this? :)

**Comment by ayermolo** [comment]
Thanks for taking a look. With Machine function splitting (MFS) enabled this actually can show up quite often in production case. 
I was able to repro it with instrumented (sample based would also work) pgo, and standard compiler pass MFS enabled.

What about the logic that computes those ranges? I think reason they get merged is because start becomes negative for one of them. Right now it just chooses first range as base one (before function gets created). Would iterating over ranges and picking minimum one work?

**Comment by ayermolo** [comment]
I build and used pure  upstream LLDB on:

```
commit cec0d5b217427cfcf241647b9198ef3f43c4c80d (HEAD -> main2, upstream/main, upstream/HEAD)
Author: Craig Topper <craig.topper@sifive.com>
Date:   Thu Aug 28 13:26:32 2025 -0700
```

I still see just one stack frame with b mainAOT.cpp:12

```
* thread #1, name = 'main.exe', stop reason = breakpoint 2.1
    frame #0: 0x00000000002017cb main.exe`action(a=1004, crash=true) at mainAOT.cpp:12:5
   9    __attribute__((noinline)) int action(int a, bool crash) {
   10     a = helper4(a, rand() % 1000);
   11     if (crash) {
-> 12       return 0;
   13     }
   14     return a;
   15   }
(lldb) bt
* thread #1, name = 'main.exe', stop reason = breakpoint 2.1
  * frame #0: 0x00000000002017cb main.exe`action(a=1004, crash=true) at mainAOT.cpp:12:5
(lldb) q
```

[archive.tgz](https://github.com/user-attachments/files/22033773/archive.tgz)
