### ISSUE TITLE
[Offload] Offload to NVIDIA GPUs fails with CUDA 13.0 or newer (LLVM 20.1.8)

### ISSUE THREAD

**Issue by Thyre** [llvm/llvm-project#159088]
I'm still trying to figure out what goes wrong exactly, but maybe someone has an idea.

With LLVM 20.1.8, built with a bootstrapped build with EasyBuild, building any program using OpenMP offload via e.g. `-fopenmp --offload-arch=sm_75` fails when running the application with:

```
omptarget error: Consult https://openmp.llvm.org/design/Runtimes.html for debugging options.
omptarget error: No images found compatible with the installed hardware. [1]    14988 segmentation fault (core dumped)  OMP_TARGET_OFFLOAD=mandatory ./zaxpy
```

Looking closer with GDB, the stack trace looks like this:

```gdb
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
omptarget error: Consult https://openmp.llvm.org/design/Runtimes.html for debugging options.
omptarget error: No images found compatible with the installed hardware. 
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5286ccf in llvm::object::ELFObjectFileBase::getNVPTXCPUName() const () from /opt/EasyBuild/apps/software/LLVM/20.1.8-GCCcore-14.3.0/lib/libLLVM.so.20.1
(gdb) bt
#0  0x00007ffff5286ccf in llvm::object::ELFObjectFileBase::getNVPTXCPUName() const () from /opt/EasyBuild/apps/software/LLVM/20.1.8-GCCcore-14.3.0/lib/libLLVM.so.20.1
#1  0x00007ffff5286c53 in llvm::object::ELFObjectFileBase::tryGetCPUName() const () from /opt/EasyBuild/apps/software/LLVM/20.1.8-GCCcore-14.3.0/lib/libLLVM.so.20.1
#2  0x00007ffff7a9cca1 in handleTargetOutcome(bool, ident_t*) () from /opt/EasyBuild/apps/software/LLVM/20.1.8-GCCcore-14.3.0/lib/x86_64-unknown-linux-gnu/libomptarget.so.20.1
#3  0x00007ffff7a97f43 in checkDevice(long&, ident_t*) () from /opt/EasyBuild/apps/software/LLVM/20.1.8-GCCcore-14.3.0/lib/x86_64-unknown-linux-gnu/libomptarget.so.20.1
#4  0x00007ffff7a984e0 in void targetData<AsyncInfoTy>(ident_t*, long, int, void**, void**, long*, long*, void**, void**, int (*)(ident_t*, DeviceTy&, int, void**, void**, long*, long*, void**, void**, AsyncInfoTy&, bool), char const*, char const*) ()
   from /opt/EasyBuild/apps/software/LLVM/20.1.8-GCCcore-14.3.0/lib/x86_64-unknown-linux-gnu/libomptarget.so.20.1
#5  0x00007ffff7a980c4 in __tgt_target_data_begin_mapper () from /opt/EasyBuild/apps/software/LLVM/20.1.8-GCCcore-14.3.0/lib/x86_64-unknown-linux-gnu/libomptarget.so.20.1
#6  0x000055555555ae7f in main ()
```

Testing CUDA 12.9.1 or earlier, everything looks okay. It seems to only affect CUDA 13.0.0 and 13.0.1 so far.
I haven't tried LLVM 21.1.1 yet, mostly due to the only machine I'm able to test this with taking quite long to build LLVM with.

Its also worth noting that one can build the application with an older CUDA and then run with the newer one. The other way around also fails. Maybe some changes in between these major version causes issues. There were the announced [ELF visibility and linkage changes](https://developer.nvidia.com/blog/cuda-c-compiler-updates-impacting-elf-visibility-and-linkage/), but as far as I understand, this only affects `nvcc`. The driver itself should be recent enough (580.65.06).

LLVM 20.1.8 is particularly interesting because of e.g. Numba supporting that particular version soon, while CUDA 13 is interesting for better support of recent GPUs. Mixing LLVM versions would be a noticeable inconvenience. 

I'll now try to get a version of LLVM 21 built for cross-checking. Maybe the issue is already resolved and I just haven't found the correct PR for that yet.

**Comment by Srushti2100** [comment]
Title: OpenMP Offload with CUDA 13.0.0/13.0.1 Segfaults with LLVM 20.1.8

System Info:

LLVM version: 20.1.8 (bootstrapped build via EasyBuild)

CUDA version: 13.0.0 / 13.0.1 (fails), 12.9.1 (works)

GPU: [insert your GPU model here, e.g., RTX 2080 Ti, compute capability 7.5]

Driver version: 580.65.06

OS: [insert your OS + version]

Compiler flags: -fopenmp --offload-arch=sm_75

Steps to Reproduce:

Build LLVM 20.1.8 with OpenMP support (bootstrapped).

Build a simple OpenMP offload test program (e.g., zaxpy example):

clang++ -fopenmp --offload-arch=sm_75 zaxpy.cpp -o zaxpy


Run with OMP_TARGET_OFFLOAD=mandatory ./zaxpy

Expected Behavior:
Program should offload to the GPU and produce correct results (works with CUDA 12.9.1).

Actual Behavior:
Fails at runtime with:

omptarget error: No images found compatible with the installed hardware.
Segmentation fault (core dumped)


GDB backtrace:

#0  llvm::object::ELFObjectFileBase::getNVPTXCPUName() const
#1  llvm::object::ELFObjectFileBase::tryGetCPUName() const
#2  handleTargetOutcome(bool, ident_t*)
#3  checkDevice(long&, ident_t*)
#4  targetData<AsyncInfoTy>(...)
#5  __tgt_target_data_begin_mapper
#6  main


Additional Notes:

Rebuilding with older CUDA and running on CUDA 13 also fails → seems runtime/driver related.

ELF visibility changes in CUDA 13 might be relevant, but unclear if they should affect libomptarget.

I have not yet tested LLVM 21.1.1 to see if this is resolved.

Question:
Has this issue been fixed in LLVM 21.x, or is there a known patch/workaround for LLVM 20.1.x?

**Comment by Thyre** [comment]
> Interesting. Think you could tell me what `llvm-readelf -h` says on your image? You should be able to get at it either with `-save-temps` or by taking it from the `.llvm.offloading` section via `clang-offload-packager a.out --image=file=out.cubin`

Here's the output for the two `.cubin` files with `llvm-readelf -h`:

```console
$ llvm-readelf -h zaxpy.nvptx64.sm_75.cubin 
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 41 08 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            41
  ABI Version:                       8
  Type:                              REL (Relocatable file)
  Machine:                           NVIDIA CUDA architecture
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          912 (bytes into file)
  Flags:                             0x6004B04
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         10
  Section header string table index: 1
$ llvm-readelf -h zaxpy-host-x86_64-unknown-linux-gnu-nvptx64-nvidia-cuda-sm_75.cubin 
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 41 08 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            41
  ABI Version:                       8
  Type:                              REL (Relocatable file)
  Machine:                           NVIDIA CUDA architecture
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          29536 (bytes into file)
  Flags:                             0x6004B04
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         38
  Section header string table index: 1
```

> Also do you know if it works upstream, I made some changes there recently.

I started a build, but that failed with OOM. So I need to start another build this evening or tomorrow morning on one of our nodes where the CUDA driver is new enough. Soory 😕

**Comment by jhuber6** [comment]
Looks like an old LLVM readelf, maybe we need to backport https://github.com/llvm/llvm-project/pull/149534?

**Comment by Thyre** [comment]
Here's a zip archive with the resulting binary & the temp files (if needed): [reproducer.zip](https://github.com/user-attachments/files/22378654/reproducer.zip)

I'll now try to build LLVM 21.1.1 to cross-check (and trunk if LLVM 21 doesn't resolve this yet).

**Comment by Thyre** [comment]
LLVM 21.1.1 fails the same way (which makes sense as https://github.com/llvm/llvm-project/commit/b53be5f4b2d25aabcd676319a054f251cb0752b2 is not included there, if I haven't missed something).

Will now try `trunk`

**Comment by jhuber6** [comment]
Let me know if it works with that PR applied, as far as I can tell the CUDA 13.0 update applied the new ABI changes to all the SMs wheras previously it was only used for the ones greater than 100.

**Comment by jhuber6** [comment]
I made https://github.com/llvm/llvm-project/pull/159354 which will hopefully fix it

**Comment by Thyre** [comment]
Thanks a lot for looking into this.
I'm currently still building `trunk`, but will test your PR as well 😄

**Comment by jhuber6** [comment]
I landed that fix, try to do a rebuild and let me know if this needs to be reopened. If you just want to test it this should be sufficient.
```console
$ cmake ../llvm -C ../offload/cmake/caches/Offload.cmake -G Ninja -DCMAKE_BUILD_TYPE=Release
$ ninja
$ ./bin/clang test.c -fopenmp --offload-arch=sm_75 && ./a.out
```

**Comment by jhuber6** [comment]
I wonder if it's too late to backport these to LLVM 21

**Comment by jhuber6** [comment]
/cherry-pick https://github.com/llvm/llvm-project/commit/b53be5f4b2d25aabcd676319a054f251cb0752b2 https://github.com/llvm/llvm-project/commit/dffd7f3d9a3294d21205251b986e76ec841cc750
