### ISSUE TITLE
Crash while compiling WebKit

### ISSUE THREAD

**Issue by mohd-akram** [llvm/llvm-project#162106]
I ran into this while using Apple Clang, I'm not sure if it affects upstream:

```
clang: error: unable to execute command: Segmentation fault: 11
clang: error: clang frontend command failed due to signal (use -v to see invocation)
Apple clang version 17.0.0 (clang-1700.3.19.1)
Target: arm64-apple-macos26.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
clang: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /var/folders/v6/r_2fjmg17zgd2mcpd2mjftmh0000gn/T/UnifiedSource4-f9ced8.cpp
clang: note: diagnostic msg: /var/folders/v6/r_2fjmg17zgd2mcpd2mjftmh0000gn/T/UnifiedSource4-f9ced8.sh
clang: note: diagnostic msg: Crash backtrace is located in
clang: note: diagnostic msg: /Users/mohamed/Library/Logs/DiagnosticReports/clang_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang: note: diagnostic msg:
```

I've attached all the files mentioned. The stack trace in brief is:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1980ae388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1980e7848 pthread_kill + 296
2   libsystem_c.dylib             	       0x197fb8cc4 raise + 32
3   clang                         	       0x1068157f4 SignalHandler(int, __siginfo*, void*) + 172
4   libsystem_platform.dylib      	       0x1981216a4 _sigtramp + 56
5   clang                         	       0x1049e9fec (anonymous namespace)::IndexRecordHasher::hashMacro(clang::IdentifierInfo const*, clang::MacroInfo const*) + 48
6   clang                         	       0x1049e9ea0 clang::index::hashRecord(clang::index::FileIndexRecord const&, clang::ASTContext&) + 204
7   clang                         	       0x1049d4828 clang::index::ClangIndexRecordWriter::writeRecord(llvm::StringRef, clang::index::FileIndexRecord const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*) + 72
8   clang                         	       0x1049e787c writeUnitData(clang::CompilerInstance const&, (anonymous namespace)::IndexDataRecorder&, (anonymous namespace)::IndexDependencyProvider&, clang::index::IndexingOptions, clang::index::RecordingOptions, llvm::StringRef, clang::CustomizableOptional<clang::FileEntryRef>, clang::Module*, llvm::StringRef) + 856
9   clang                         	       0x1049e7418 (anonymous namespace)::IndexRecordActionBase::finish(clang::CompilerInstance&) + 548
10  clang                         	       0x104b300d4 clang::FrontendAction::EndSourceFile() + 96
11  clang                         	       0x104abf4d0 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 432
12  clang                         	       0x102f2441c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 460
13  clang                         	       0x1028c95a8 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2160
14  clang                         	       0x1028c4900 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) + 1144
15  clang                         	       0x1028c4378 driver_main(int, char**, llvm::ToolContext const&) + 4752
16  clang                         	       0x1028c3084 clang_main(int, char**, llvm::ToolContext const&) + 216
17  clang                         	       0x1028dba30 main + 84
18  dyld                          	       0x197d46b98 start + 6076
```

and a previous one:

```
0   libsystem_kernel.dylib        	       0x1980ae388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1980e7848 pthread_kill + 296
2   libsystem_c.dylib             	       0x197fb8cc4 raise + 32
3   clang                         	       0x108c457f4 SignalHandler(int, __siginfo*, void*) + 172
4   libsystem_platform.dylib      	       0x1981216a4 _sigtramp + 56
5   clang                         	       0x106e1a510 (anonymous namespace)::DeclHashVisitor::VisitDeclContext(clang::DeclContext const*) + 24
6   clang                         	       0x106e19fb0 (anonymous namespace)::IndexRecordHasher::hashDecl(clang::Decl const*) + 84
7   clang                         	       0x106e19e90 clang::index::hashRecord(clang::index::FileIndexRecord const&, clang::ASTContext&) + 188
8   clang                         	       0x106e04828 clang::index::ClangIndexRecordWriter::writeRecord(llvm::StringRef, clang::index::FileIndexRecord const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*) + 72
9   clang                         	       0x106e1787c writeUnitData(clang::CompilerInstance const&, (anonymous namespace)::IndexDataRecorder&, (anonymous namespace)::IndexDependencyProvider&, clang::index::IndexingOptions, clang::index::RecordingOptions, llvm::StringRef, clang::CustomizableOptional<clang::FileEntryRef>, clang::Module*, llvm::StringRef) + 856
10  clang                         	       0x106e17418 (anonymous namespace)::IndexRecordActionBase::finish(clang::CompilerInstance&) + 548
11  clang                         	       0x106f600d4 clang::FrontendAction::EndSourceFile() + 96
12  clang                         	       0x106eef4d0 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 432
13  clang                         	       0x10535441c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 460
14  clang                         	       0x104cf95a8 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2160
15  clang                         	       0x104cf4900 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) + 1144
16  clang                         	       0x104cf4378 driver_main(int, char**, llvm::ToolContext const&) + 4752
17  clang                         	       0x104cf3084 clang_main(int, char**, llvm::ToolContext const&) + 216
18  clang                         	       0x104d0ba30 main + 84
19  dyld                          	       0x197d46b98 start + 6076
```

[clang-crash.tar.gz](https://github.com/user-attachments/files/22725393/clang-crash.tar.gz)

**Comment by EugeneZelenko** [comment]
Could you please try 21 or `main` branch, LLVM, not Apple?

**Comment by mohd-akram** [comment]
Couldn't run the reproducer with 21, but `ClangIndexRecordWriter` doesn't seem to exist in this repo so I guess it probably won't happen. For reference, the WebKit commit I tried is 61c7aa15477cdcc0925925cc26e328419fdc9f1e.

**Comment by fhahn** [comment]
Yes, it is part of swiftlang/llvm-project and not part of the upstream LLVM repo https://github.com/swiftlang/llvm-project/blob/next/clang/lib/Index/IndexRecordWriter.cpp
