### ISSUE TITLE
lldb: Crash in `RunCommandInterpreter` When Using `force_io_methods=True` in Python API (Regression in LLDB 21)

### ISSUE THREAD

**Issue by patryk4815** [llvm/llvm-project#170891]
Starting with **LLDB 21**, calling `RunCommandInterpreter` crashes when
the debugger's output and error streams are initialized using
`lldb.SBFile.Create(..., force_io_methods=True)` in Python.

The same code works correctly on **LLDB 20**.

Removing `force_io_methods=True` (or explicitly setting it to `False`)
avoids the crash, indicating a regression in LLDB's handling of `SBFile`
IO redirection.

Probably regression is introduced by:\
https://github.com/llvm/llvm-project/commit/58279d1ee1b567e8ca793d6d1eb6e0f1d5e7279e

------------------------------------------------------------------------

## Affected Versions

-   **LLDB 20** -- OK
-   **LLDB 21** -- **CRASH** when invoking `RunCommandInterpreter`

Tested on: 
- **Fedora 42** (lldb-20) --- works 
- **Fedora 43** (lldb-21) --- crashes

Install using:
```bash   
dnf install lldb -y
```

------------------------------------------------------------------------

## Minimal Reproduction

``` python
import lldb
import sys

lldb.SBDebugger.Initialize()
debugger = lldb.SBDebugger.Create()

debugger.SetOutputFile(lldb.SBFile.Create(sys.stdout, borrow=True, force_io_methods=True))
debugger.SetErrorFile(lldb.SBFile.Create(sys.stderr, borrow=True, force_io_methods=True))

# CRASHES on LLDB 21
debugger.RunCommandInterpreter(
    True, False,
    lldb.SBCommandInterpreterRunOptions(),
    0, False, False
)
```

### Notes

-   If `force_io_methods=True` is removed or set to `False`, **no crash occurs**.
-   The crash happens immediately upon entering `RunCommandInterpreter`.

------------------------------------------------------------------------

## Expected Behavior

`RunCommandInterpreter` should run normally, as it does in LLDB 20.

------------------------------------------------------------------------

## Additional context

<img width="940" height="890" alt="Image" src="https://github.com/user-attachments/assets/798b28bb-158d-4cc4-a1a6-0d55434de0a3" />

`stdout` and `stderr` is null, crash SIGSEGV

**Comment by JDevlieghere** [comment]
I'm able to reproduce this with ToT on Darwin too:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
  * frame #0: 0x00000001921df2dc libsystem_c.dylib`flockfile + 28
    frame #1: 0x00000001921e3e1c libsystem_c.dylib`fileno + 24
    frame #2: 0x00000001eb153744 libedit.3.dylib`el_init + 112
    frame #3: 0x0000000120a46c84 liblldb.22.0.0git.dylib`lldb_private::Editline::ConfigureEditor(this=0x0000000b6fc97400, multiline=<unavailable>) at Editline.cpp:1270:16 [opt]
    frame #4: 0x0000000120a480e4 liblldb.22.0.0git.dylib`lldb_private::Editline::GetLine(this=0x0000000b6fc97400, line="", interrupted=0x000000016d7015af) at Editline.cpp:1610:3 [opt]
    frame #5: 0x000000012098f6a8 liblldb.22.0.0git.dylib`lldb_private::IOHandlerEditline::Run(this=0x0000000b6fd07498) at IOHandler.cpp:600:11 [opt]
    frame #6: 0x0000000120968738 liblldb.22.0.0git.dylib`lldb_private::Debugger::RunIOHandlers(this=0x0000000b6ecb4000) at Debugger.cpp:1277:16 [opt]
```

According to `SBFileExtensions.i`, if `force_scripting_io` is set then the python read/write methods will be called even if a file descriptor is available. It's not yet clear to me why that's a problem or how my commit would have changed that.

**Comment by JDevlieghere** [comment]
Alright, this took me a while to figure out because I couldn't wrap my head around how this was working before my patch. Turns out it wasn't, and the regression is that I unintentionally changed the check for using Editline:

The original code was checking the stream: `GetOutputFILE` and `GetErrorFILE`. 

```
use_editline = GetInputFILE() && GetOutputFILE() && GetErrorFILE() &&
                 m_input_sp && m_input_sp->GetIsRealTerminal();
```

The new code was checking the file: `m_output_sp` and `m_error_sp`

```
use_editline = m_input_sp && m_output_sp && m_error_sp &&
                            m_input_sp->GetIsRealTerminal();
```

The correct check is:

```
  const bool use_editline =
      m_input_sp && m_input_sp->GetIsRealTerminal() &&             // Input
      m_output_sp && m_output_sp->GetUnlockedFile().GetStream() && // Output
      m_error_sp && m_error_sp->GetUnlockedFile().GetStream();     // Error
```

We don't need to update the check for the input, because we're handling the missing stream there correctly in the call to the constructor:

```
    m_editline_up = std::make_unique<Editline>(
        editline_name, m_input_sp ? m_input_sp->GetStream() : nullptr,
        m_output_sp, m_error_sp, m_color);
```

We can't do the same for the output and error because we need to pass the file, not the stream (to do proper locking).
