### ISSUE TITLE
[lldb] ubsan tests fail to trigger 'misaligned-pointer-use' on mac

### ISSUE THREAD

**Issue by ashgti** [llvm/llvm-project#177064]
I am building lldb with:

```
-DLLVM_ENABLE_PROJECTS='clang;lld;lldb;clang-tools-extra;cross-project-tests'
-DLLVM_ENABLE_RUNTIMES='libcxx;libcxxabi;compiler-rt;libunwind'
```

~As a result, when I run some tests, like https://github.com/llvm/llvm-project/blob/main/lldb/test/API/functionalities/ubsan/basic/TestUbsanBasic.py the test fails because the stack trace includes debug symbols for the compiler-rt.~

~Specifically, https://github.com/llvm/llvm-project/blob/05f5ce5c6943744aecfa977ddf95790ba277bd5e/lldb/test/API/functionalities/ubsan/basic/TestUbsanBasic.py#L55~ ~is incorrect, its not simply that the platform is Darwin, but that we have debug symbols for `libclang_rt.ubsan_osx_dynamic.dylib`.~

I noticed this after fixing `skipUnlessUndefinedBehaviorSanitizer` in #176463 but I'm not exactly sure how to determine if we have debug symbols for libclang_rt or not.

EDIT:

It appears the actual error is that ubsan is not triggering the 'misaligned-pointer-use' runtime-instrument.

**Comment by Michael137** [comment]
Could you provide an example of the stacktrace that you're seeing? And how the test is failing. I'm surprised debug symbols for compiler-rt affects how we set the selected frame

**Comment by Michael137** [comment]
Yea that is a bit odd. Does this reproduce outside of LLDB? I.e., does running the executable produced by the test-suite report the misaligned pointer error? If not then we should redirect it to the sanitizer folks. (could also be that we're trying to trigger the pointer misalignment in a fragile way)

**Comment by ashgti** [comment]
Running the binary without lldb I get:
```
$ functionalities/ubsan/basic/TestUbsanBasic.test/a.out     
lldb/test/API/functionalities/ubsan/basic/main.c:5:17: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:5:17 
lldb/test/API/functionalities/ubsan/basic/main.c:6:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:6:13 
lldb/test/API/functionalities/ubsan/basic/main.c:7:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:7:13 
lldb/test/API/functionalities/ubsan/basic/main.c:8:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:8:13 
lldb/test/API/functionalities/ubsan/basic/main.c:9:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:9:13 
lldb/test/API/functionalities/ubsan/basic/main.c:10:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:10:13 
lldb/test/API/functionalities/ubsan/basic/main.c:11:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:11:13 
lldb/test/API/functionalities/ubsan/basic/main.c:12:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:12:13 
lldb/test/API/functionalities/ubsan/basic/main.c:13:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:13:13 
[1]    91646 abort
```

So, only the out of bounds checks, not the misaligned pointer checks.

**Comment by Michael137** [comment]
Interesting. When I compile the test-file with
```
clang -fsanitize=undefined -g -Wno-int-conversion lldb/test/API/functionalities/ubsan/basic/main.c
```
and run the executable.

I get the expected `load of misaligned address`.

**Comment by ashgti** [comment]
If I build with clang from Xcode 26.2:
```
$ a.out                                                                                                               
lldb/test/API/functionalities/ubsan/basic/main.c:3:16: runtime error: load of misaligned address 0x00016bdcf06a for type 'int', which requires 4 byte alignment
0x00016bdcf06a: note: pointer points here
 00 00  18 80 1a 08 02 00 00 00  fb d6 09 00 ff ff ff 0f  bf 00 1d 64 b4 78 50 09  00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:3:16 
lldb/test/API/functionalities/ubsan/basic/main.c:5:17: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:5:17 
lldb/test/API/functionalities/ubsan/basic/main.c:6:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:6:13 
lldb/test/API/functionalities/ubsan/basic/main.c:7:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:7:13 
lldb/test/API/functionalities/ubsan/basic/main.c:8:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:8:13 
lldb/test/API/functionalities/ubsan/basic/main.c:9:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:9:13 
lldb/test/API/functionalities/ubsan/basic/main.c:10:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:10:13 
lldb/test/API/functionalities/ubsan/basic/main.c:11:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:11:13 
lldb/test/API/functionalities/ubsan/basic/main.c:12:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:12:13 
lldb/test/API/functionalities/ubsan/basic/main.c:13:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:13:13 
[1]    9053 abort      a.out
```

If I build with clang built at main (~ish, a few days old)
```
$ a.out
lldb/test/API/functionalities/ubsan/basic/main.c:5:17: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:5:17 
lldb/test/API/functionalities/ubsan/basic/main.c:6:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:6:13 
lldb/test/API/functionalities/ubsan/basic/main.c:7:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:7:13 
lldb/test/API/functionalities/ubsan/basic/main.c:8:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:8:13 
lldb/test/API/functionalities/ubsan/basic/main.c:9:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:9:13 
lldb/test/API/functionalities/ubsan/basic/main.c:10:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:10:13 
lldb/test/API/functionalities/ubsan/basic/main.c:11:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:11:13 
lldb/test/API/functionalities/ubsan/basic/main.c:12:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:12:13 
lldb/test/API/functionalities/ubsan/basic/main.c:13:13: runtime error: index 5 out of bounds for type 'int[4]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lldb/test/API/functionalities/ubsan/basic/main.c:13:13 
[1]    8920 abort      a.out
```

**Comment by DanBlackwell** [comment]
iirc the alignment check is based on the C spec rather than the CPU architecture alignment requirements - does this pass on other platforms?

**Comment by DanBlackwell** [comment]
It looks like this is the commit where this stopped working based on my local testing: 5569bf26f0097c2d8b088f0a7cf46451da752dea

**Comment by dtcxzyw** [comment]
@vitalybuka @fmayer Are you working on a fix? If not, I can have a look.

**Comment by da-viper** [comment]
> iirc the alignment check is based on the C spec rather than the CPU architecture alignment requirements - does this pass on other platforms?

I am experiencing it on linux x86_64.
