### ISSUE TITLE
[LLDB] LLDB does not acknowledge TLS variables

### ISSUE THREAD

**Issue by k4lizen** [llvm/llvm-project#178953]
LLDB does not acknowledge TLS variables.

Repro (assumes you are on a glibc system):
```bash
lldb /bin/sh
(lldb) b main
(lldb) run
(lldb) p &errno
         ˄
         ╰─ error: use of undeclared identifier 'errno'
```
whereas in gdb:
```bash
gdb /bin/sh
gdb> b main
gdb> run
gdb> p &errno
$1 = 0
```

It's defined here:
https://elixir.bootlin.com/glibc/glibc-2.41/source/csu/errno.c#L32
It's a dynamic/exported symbol so it's always available even on a stripped glibc.

In LLDB ELF parsing:
https://github.com/llvm/llvm-project/blob/9dde0a803bbc761cb6a6e785412a00652053861e/lldb/source/Plugins/ObjectFile/ELF/ObjectFileELF.cpp#L2207 . The SST_TLS type is not handled: https://github.com/llvm/llvm-project/blob/9dde0a803bbc761cb6a6e785412a00652053861e/llvm/include/llvm/BinaryFormat/ELF.h#L1422

**Comment by DavidSpickett** [comment]
An update on this. Since 23 (https://llvm.org/docs/ReleaseNotes.html?utm_source=chatgpt.com#changes-to-the-aarch64-backend) we can print TLS variables if the compiler produces the right DWARF expression for it. With clang at least, you have to opt into this:
```
$ ~/build-llvm-aarch64/bin/clang /tmp/test.c -o /tmp/test.o -g -mllvm -aarch64-emit-debug-tls-location -fuse-ld=lld
$ ~/build-llvm-aarch64/bin/llvm-dwarfdump /tmp/test.o
<...>
0x00000032:   DW_TAG_variable
                DW_AT_name	("example")
                DW_AT_type	(0x00000045 "int")
                DW_AT_external	(true)
                DW_AT_decl_file	("/tmp/test.c")
                DW_AT_decl_line	(6)
                DW_AT_location	(DW_OP_const8u 0x0, DW_OP_GNU_push_tls_address)
<...>
$ ~/build-llvm-aarch64/bin/lldb /tmp/test.o
(lldb) target create "/tmp/test.o"
Current executable set to '/tmp/test.o' (aarch64).
(lldb) b main
Breakpoint 1: where = test.o`main + 12 at test.c:9:3, address = 0x0000000000010820
(lldb) run
Process 4528 launched: '/tmp/test.o' (aarch64)
Process 4528 stopped
* thread #1, name = 'test.o', stop reason = breakpoint 1.1
       frame #0: 0x0000aaaaaaab0820 test.o`main at test.c:9:3
   6   	__thread int example = 99;
   7   	
   8   	int main() {
-> 9   	  return 0;
   10  	}
(lldb) p example
(int) 99
```
However, we still fail to print `errno` unless you know what the `errno` macro expands to:
```
(lldb) expr -- errno
               
error: Couldn't apply expression side effects : Couldn't dematerialize a result variable: couldn't read its memory
(lldb) expr -- (int)*((int *(*)(void))__errno_location)()
(int) $4 = 0
(lldb) expr -- *__errno_location()
(int) $5 = 0
```

**Comment by k4lizen** [comment]
but thats aarch specific, i guess the DWARF is emitted by default for x86_64 by clang?

i'm on x86_64. hmm okay so i guess if we look at a thread local other than errno, it does work sometimes, but its flaky

glibc code:
```c
static __thread tcache_perthread_struct *tcache =
  (tcache_perthread_struct *) &__tcache_dummy.inactive;
```

`main.c`:
```c
#include <stdio.h>
__thread int myvar = 0x1337;
int main () {
  puts("hello");
  return 0;
}
```
Compiled with `gcc main.c -g -o main`, I see that it works:
```
~❯ lldb main
(lldb) b main
Breakpoint 1: where = main`main + 4 at main.c:6:3, address = 0x000000000000113d
(lldb) r
Process 524326 stopped
* thread #1, name = 'main', stop reason = breakpoint 1.1
    frame #0: 0x000055555555513d main`main at main.c:6:3
   3   	__thread int myvar = 0x1337;
   4   	
   5   	int main () {
-> 6   	 puts("hello");
   7   	 return 0;
   8   	}
(lldb) p myvar
(int) 4919
(lldb) p tcache
# comment: ^^ thread local defined in glibc
(tcache_perthread_struct *) 0x00007ffff7daf7e0
(lldb) p &tcache
(tcache_perthread_struct **) 0x00007ffff7f74718
(lldb) p &myvar
(int *) 0x00007ffff7f7477c
(lldb) 
```
Note that my libc doesn't have debuginfo, but it is being pulled down via debuginfod. But eh, if I compile main without debug info (`gcc main.c -o main`) suddenly it doesn't work anymore?
```
~❯ lldb main
(lldb) target create "main"
(lldb) b main
Breakpoint 1: where = main`main, address = 0x0000000000001139
(lldb) r
Process 525356 stopped
* thread #1, name = 'main', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555139 main`main
main`main:
->  0x555555555139 <+0>:  pushq  %rbp
    0x55555555513a <+1>:  movq   %rsp, %rbp
    0x55555555513d <+4>:  leaq   0xec0(%rip), %rax
    0x555555555144 <+11>: movq   %rax, %rdi
(lldb) p tcache
         
error: Couldn't materialize: couldn't get the value of variable tcache: out of scope
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression
(lldb) p malloc
         ˄
         ╰─ error: 'malloc' has unknown type; cast it to its declared type to use it
note: Falling back to default language. Ran expression as 'Objective C++'.
(lldb)
```
So it sees the symbol but dies while getting the value?

Also why does it not see the type of malloc? How does me compiling main with or without debug info affect the debug info of glibc.

**Comment by k4lizen** [comment]
Oke, even on non-errno, I can repro that GDB works without DWARF but LLDB does not.

### Setup

`main.c`:
```c
#include <stdio.h>
__thread int myvar = 0x1337;
 extern __thread int sharedvar;
int main () {
  puts("hello");
  printf("awa %d\n", sharedvar);
  return 0;
}
```
`mylib.c`:
```c
__thread int sharedvar = 0x1337;
struct a {
  int somefield;
};
```
Compile with: `gcc -shared -fPIC -o libmylib.so mylib.c && gcc main.c -o main -lmylib -L.`. Neither are stripped, so we expect:
+ myvar and main() to be visible since they're symbols in the EXE
+ sharedvar to be visible since it's an expored symbol in a shared library
+ `struct a` to not be visible since we didn't compile with debug info

### Running GDB

```
$ LD_LIBRARY_PATH=. gdb --nx ./main
(gdb) b main
Breakpoint 1 at 0x114d
(gdb) r
(gdb) p main
$1 = {<text variable, no debug info>} 0x555555555149 <main>
(gdb) p (int)myvar
$2 = 4919
(gdb) ptype struct a
❌️ No struct type named a.
(gdb) p (int)sharedvar
$3 = 4919
(gdb) p &sharedvar
$2 = (<thread local variable, no debug info> *) 0x7ffff7f6f778
```

### Running LLDB

```
~❯ LD_LIBRARY_PATH=. lldb ./main
(lldb) b main
Breakpoint 1: where = main`main, address = 0x0000000000001149
(lldb) r
(lldb) p (void(*)())main
(void (*)()) 0x0000555555555149 (main`main)
# took me like 20 tries to find the correct syntax ;;; why so unfriendly
(lldb) p (int)myvar
              ˄
              ╰─ error: use of undeclared identifier 'myvar'
(lldb) type lookup struct a
no type was found matching 'struct a'
(lldb) p (int)sharedvar
              ˄
              ╰─ error: use of undeclared identifier 'sharedvar'
note: Falling back to default language. Ran expression as 'Objective C++'.
```
So clearly this is not an `errno`-specific issue.

**Comment by patryk4815** [comment]
@DavidSpickett this patch is created by LLM, maybe it is good enough to be pushed to the upstream? 
It allows me to print correctly TLS variables without DWARF

<img width="823" height="293" alt="Image" src="https://github.com/user-attachments/assets/8e9ef184-dfe2-4303-a287-3c69037db241" />

```c++
diff --git a/lldb/include/lldb/Target/Thread.h b/lldb/include/lldb/Target/Thread.h
--- a/lldb/include/lldb/Target/Thread.h
+++ b/lldb/include/lldb/Target/Thread.h
@@ -653,6 +653,24 @@
   virtual lldb::addr_t GetThreadLocalData(const lldb::ModuleSP module,
                                           lldb::addr_t tls_file_addr);
 
+  /// Resolve a thread-local symbol to an address in this thread's TLS block.
+  ///
+  /// Thread-local variables that carry debug info are located through a
+  /// DW_OP_form_tls_address expression, but ones found only in the ELF symbol
+  /// table have no such location: ObjectFileELF lowers STT_TLS to
+  /// eSymbolTypeData, and st_value is an offset inside the module's TLS block
+  /// rather than an address. Callers that turn a symbol into an address use
+  /// this to handle that case instead of loading the offset directly.
+  ///
+  /// \param[in] symbol
+  ///     The symbol to resolve.
+  ///
+  /// \return
+  ///     The address of the variable in this thread's TLS block, or
+  ///     LLDB_INVALID_ADDRESS if \a symbol is not an ELF thread-local symbol
+  ///     or the block could not be located.
+  lldb::addr_t GetThreadLocalSymbolAddress(const Symbol &symbol);
+
   /// Check whether this thread is safe to run functions
   ///
   /// The SystemRuntime may know of certain thread states (functions in
diff --git a/lldb/source/Expression/Materializer.cpp b/lldb/source/Expression/Materializer.cpp
--- a/lldb/source/Expression/Materializer.cpp
+++ b/lldb/source/Expression/Materializer.cpp
@@ -1240,7 +1240,16 @@
       return;
     }
 
-    lldb::addr_t resolved_address = sym_address.GetLoadAddress(target_sp.get());
+    lldb::addr_t resolved_address = LLDB_INVALID_ADDRESS;
+
+    // A thread-local symbol's address is an offset into the TLS block, so it
+    // has to be resolved against a thread rather than loaded directly.
+    if (lldb::ThreadSP thread_sp =
+            frame_sp ? frame_sp->GetThread() : lldb::ThreadSP())
+      resolved_address = thread_sp->GetThreadLocalSymbolAddress(m_symbol);
+
+    if (resolved_address == LLDB_INVALID_ADDRESS)
+      resolved_address = sym_address.GetLoadAddress(target_sp.get());
 
     if (resolved_address == LLDB_INVALID_ADDRESS)
       resolved_address = sym_address.GetFileAddress();
diff --git a/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp b/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp
--- a/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp
+++ b/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp
@@ -546,6 +546,20 @@
     if (!sym_address.IsValid())
       continue;
 
+    // A thread-local symbol's address is an offset into the TLS block, so it
+    // has to be resolved against a thread rather than loaded directly.
+    if (process) {
+      if (lldb::ThreadSP thread_sp =
+              process->GetThreadList().GetSelectedThread()) {
+        addr_t tls_addr =
+            thread_sp->GetThreadLocalSymbolAddress(*sym_ctx.symbol);
+        if (tls_addr != LLDB_INVALID_ADDRESS) {
+          symbol_load_addr = tls_addr;
+          continue;
+        }
+      }
+    }
+
     switch (sym_ctx.symbol->GetType()) {
     case eSymbolTypeCode:
     case eSymbolTypeTrampoline:
diff --git a/lldb/source/Target/Thread.cpp b/lldb/source/Target/Thread.cpp
--- a/lldb/source/Target/Thread.cpp
+++ b/lldb/source/Target/Thread.cpp
@@ -12,6 +12,7 @@
 #include "lldb/Core/FormatEntity.h"
 #include "lldb/Core/Module.h"
 #include "lldb/Core/StructuredDataImpl.h"
+#include "lldb/Symbol/Symbol.h"
 #include "lldb/Host/Host.h"
 #include "lldb/Interpreter/Interfaces/ScriptedFrameInterface.h"
 #include "lldb/Interpreter/Interfaces/ScriptedFrameProviderInterface.h"
@@ -2016,6 +2017,43 @@
                                       tls_file_addr);
   else
     return LLDB_INVALID_ADDRESS;
+}
+
+/// True if \a symbol is an ELF thread-local (STT_TLS) symbol.
+///
+/// ObjectFileELF lowers STT_TLS to eSymbolTypeData, so the symbol type alone
+/// cannot tell thread-local data apart from ordinary data. It does keep the
+/// ELF st_info in the symbol flags (packed as `st_other << 8 | st_info`), so
+/// the ELF symbol type survives in the low four bits.
+static bool IsELFThreadLocalSymbol(const Symbol &symbol) {
+  const uint32_t elf_st_type_mask = 0xf;
+  const uint32_t elf_stt_tls = 6; // STT_TLS
+
+  ModuleSP module_sp = symbol.GetAddress().GetModule();
+  if (!module_sp)
+    return false;
+
+  // Symbol flags only hold st_info for ELF; other object file formats use
+  // them differently, so do not read TLS-ness out of them there.
+  if (!module_sp->GetArchitecture().GetTriple().isOSBinFormatELF())
+    return false;
+
+  return (symbol.GetFlags() & elf_st_type_mask) == elf_stt_tls;
+}
+
+addr_t Thread::GetThreadLocalSymbolAddress(const Symbol &symbol) {
+  if (!IsELFThreadLocalSymbol(symbol))
+    return LLDB_INVALID_ADDRESS;
+
+  const Address symbol_address = symbol.GetAddress();
+  ModuleSP module_sp = symbol_address.GetModule();
+  if (!module_sp)
+    return LLDB_INVALID_ADDRESS;
+
+  // GetThreadLocalData() takes the same value DW_OP_form_tls_address would
+  // push and normalizes it against PT_TLS itself, so hand it the file address
+  // and let it add the per-thread block.
+  return GetThreadLocalData(module_sp, symbol_address.GetFileAddress());
 }
 
 bool Thread::SafeToCallFunctions() {
```

**Comment by jimingham** [comment]
> [@DavidSpickett](https://github.com/DavidSpickett) this patch is created by LLM, maybe it is good enough to be pushed to the upstream? It allows me to print correctly TLS variables without DWARF
> 
> <img alt="Image" width="823" height="293" src="https://private-user-images.githubusercontent.com/3074260/635445440-8e9ef184-dfe2-4303-a287-3c69037db241.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3ODY2NDI1MDYsIm5iZiI6MTc4NjY0MjIwNiwicGF0aCI6Ii8zMDc0MjYwLzYzNTQ0NTQ0MC04ZTllZjE4NC1kZmUyLTQzMDMtYTI4Ny0zYzY5MDM3ZGIyNDEucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI2MDgxMyUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNjA4MTNUMTczMDA2WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9OWY3NmZkNzk5MTQxZjUzOTQ5OWQxYmZjMDg0ZjcwMmZlNTMyOWVlMjA1MjBlOGRjNjNjYzM4N2NlYjFhZDMyNyZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QmcmVzcG9uc2UtY29udGVudC10eXBlPWltYWdlJTJGcG5nIn0.eC8j6fN0aINSJ7PICDEDUyVI53-kc9dEkzx4PxidepM">
> diff --git a/lldb/include/lldb/Target/Thread.h b/lldb/include/lldb/Target/Thread.h
> --- a/lldb/include/lldb/Target/Thread.h
> +++ b/lldb/include/lldb/Target/Thread.h
> @@ -653,6 +653,24 @@
>    virtual lldb::addr_t GetThreadLocalData(const lldb::ModuleSP module,
>                                            lldb::addr_t tls_file_addr);
>  
> +  /// Resolve a thread-local symbol to an address in this thread's TLS block.
> +  ///
> +  /// Thread-local variables that carry debug info are located through a
> +  /// DW_OP_form_tls_address expression, but ones found only in the ELF symbol
> +  /// table have no such location: ObjectFileELF lowers STT_TLS to
> +  /// eSymbolTypeData, and st_value is an offset inside the module's TLS block
> +  /// rather than an address. Callers that turn a symbol into an address use
> +  /// this to handle that case instead of loading the offset directly.
> +  ///
> +  /// \param[in] symbol
> +  ///     The symbol to resolve.
> +  ///
> +  /// \return
> +  ///     The address of the variable in this thread's TLS block, or
> +  ///     LLDB_INVALID_ADDRESS if \a symbol is not an ELF thread-local symbol
> +  ///     or the block could not be located.
> +  lldb::addr_t GetThreadLocalSymbolAddress(const Symbol &symbol);
> +
>    /// Check whether this thread is safe to run functions
>    ///
>    /// The SystemRuntime may know of certain thread states (functions in
> diff --git a/lldb/source/Expression/Materializer.cpp b/lldb/source/Expression/Materializer.cpp
> --- a/lldb/source/Expression/Materializer.cpp
> +++ b/lldb/source/Expression/Materializer.cpp
> @@ -1240,7 +1240,16 @@
>        return;
>      }
>  
> -    lldb::addr_t resolved_address = sym_address.GetLoadAddress(target_sp.get());
> +    lldb::addr_t resolved_address = LLDB_INVALID_ADDRESS;
> +
> +    // A thread-local symbol's address is an offset into the TLS block, so it
> +    // has to be resolved against a thread rather than loaded directly.
> +    if (lldb::ThreadSP thread_sp =
> +            frame_sp ? frame_sp->GetThread() : lldb::ThreadSP())
> +      resolved_address = thread_sp->GetThreadLocalSymbolAddress(m_symbol);
> +
> +    if (resolved_address == LLDB_INVALID_ADDRESS)
> +      resolved_address = sym_address.GetLoadAddress(target_sp.get());
>  
>      if (resolved_address == LLDB_INVALID_ADDRESS)
>        resolved_address = sym_address.GetFileAddress();
> diff --git a/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp b/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp
> --- a/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp
> +++ b/lldb/source/Plugins/ExpressionParser/Clang/ClangExpressionDeclMap.cpp
> @@ -546,6 +546,20 @@
>      if (!sym_address.IsValid())
>        continue;
>  
> +    // A thread-local symbol's address is an offset into the TLS block, so it
> +    // has to be resolved against a thread rather than loaded directly.
> +    if (process) {
> +      if (lldb::ThreadSP thread_sp =
> +              process->GetThreadList().GetSelectedThread()) {
> +        addr_t tls_addr =
> +            thread_sp->GetThreadLocalSymbolAddress(*sym_ctx.symbol);
> +        if (tls_addr != LLDB_INVALID_ADDRESS) {
> +          symbol_load_addr = tls_addr;
> +          continue;
> +        }
> +      }
> +    }
> +
>      switch (sym_ctx.symbol->GetType()) {
>      case eSymbolTypeCode:
>      case eSymbolTypeTrampoline:
> diff --git a/lldb/source/Target/Thread.cpp b/lldb/source/Target/Thread.cpp
> --- a/lldb/source/Target/Thread.cpp
> +++ b/lldb/source/Target/Thread.cpp
> @@ -12,6 +12,7 @@
>  #include "lldb/Core/FormatEntity.h"
>  #include "lldb/Core/Module.h"
>  #include "lldb/Core/StructuredDataImpl.h"
> +#include "lldb/Symbol/Symbol.h"
>  #include "lldb/Host/Host.h"
>  #include "lldb/Interpreter/Interfaces/ScriptedFrameInterface.h"
>  #include "lldb/Interpreter/Interfaces/ScriptedFrameProviderInterface.h"
> @@ -2016,6 +2017,43 @@
>                                        tls_file_addr);
>    else
>      return LLDB_INVALID_ADDRESS;
> +}
> +
> +/// True if \a symbol is an ELF thread-local (STT_TLS) symbol.
> +///
> +/// ObjectFileELF lowers STT_TLS to eSymbolTypeData, so the symbol type alone
> +/// cannot tell thread-local data apart from ordinary data. It does keep the
> +/// ELF st_info in the symbol flags (packed as `st_other << 8 | st_info`), so
> +/// the ELF symbol type survives in the low four bits.
> +static bool IsELFThreadLocalSymbol(const Symbol &symbol) {
> +  const uint32_t elf_st_type_mask = 0xf;
> +  const uint32_t elf_stt_tls = 6; // STT_TLS
> +
> +  ModuleSP module_sp = symbol.GetAddress().GetModule();
> +  if (!module_sp)
> +    return false;
> +
> +  // Symbol flags only hold st_info for ELF; other object file formats use
> +  // them differently, so do not read TLS-ness out of them there.
> +  if (!module_sp->GetArchitecture().GetTriple().isOSBinFormatELF())
> +    return false;
> +
> +  return (symbol.GetFlags() & elf_st_type_mask) == elf_stt_tls;
> +}
> +
> +addr_t Thread::GetThreadLocalSymbolAddress(const Symbol &symbol) {
> +  if (!IsELFThreadLocalSymbol(symbol))
> +    return LLDB_INVALID_ADDRESS;
> +
> +  const Address symbol_address = symbol.GetAddress();
> +  ModuleSP module_sp = symbol_address.GetModule();
> +  if (!module_sp)
> +    return LLDB_INVALID_ADDRESS;
> +
> +  // GetThreadLocalData() takes the same value DW_OP_form_tls_address would
> +  // push and normalizes it against PT_TLS itself, so hand it the file address
> +  // and let it add the per-thread block.
> +  return GetThreadLocalData(module_sp, symbol_address.GetFileAddress());
>  }
>  
>  bool Thread::SafeToCallFunctions() {

From a surface scan of the patch, this wouldn't be a good change.  There should not be a function called `SomethingELFAnything` in Thread.cpp.  This needs to go in whatever plugin seems appropriate, and find its way into Thread.cpp that way.

**Comment by DavidSpickett** [comment]
> @DavidSpickett this patch is created by LLM, maybe it is good enough to be pushed to the upstream?

AI generated code is allowed as long as you follow https://llvm.org/docs/AIToolPolicy.html. A PR is the best place to discuss code rather than on an issue.
