### ISSUE TITLE
[flang][OpenMP] Fortran block construct in OpenMP region

### ISSUE THREAD

**Issue by ivan-pi** [llvm/llvm-project#187476]
The following program leads to segmentation fault in the frontend:

```fortran
! omp_01.F90
module lw
implicit none
private
public :: stream
contains
   subroutine stream(nx,ny,fsrc,fdst,w)
      integer, intent(in), value :: nx, ny
      real(8), intent(in) :: fsrc(0:ny+1,0:nx+1,0:8), w(-1:1,-1:1,1:8)
      real(8), intent(inout) :: fdst(0:ny+1,0:nx+1,0:8)
      integer :: i, j, k
      !$omp parallel if(nx*ny > 100**2) default(private) &
      !$omp    shared(nx,ny,fsrc,fdst) firstprivate(w)
      !$omp do collapse(2) schedule(static)
      do k = 1, 8
         do j = 1, nx
         do i = 1, ny
            block
               real(8) :: delta
               delta = sum(w(-1:1,-1:1,k)*fsrc(i-1:i+1,j-1:j+1,k))
               fdst(i,j,k) = fsrc(i,j,k) + delta
            end block
         end do
         end do
      end do
      !$omp end do
      !$omp end parallel
   end subroutine
end module
```

When compiled with `flang -c -fopenmp -fopenmp-version=51 omp_01.F90` I get,

```
Stack dump:
0.	Program arguments: /opt/homebrew/Cellar/flang/21.1.8/libexec/flang -fc1 -triple arm64-apple-macosx26.0.0 -emit-obj -fcolor-diagnostics -mrelocation-model pic -pic-level 2 -target-cpu apple-m1 -target-feature +v8.4a -target-feature +aes -target-feature +altnzcv -target-feature +ccdp -target-feature +ccpp -target-feature +complxnum -target-feature +crc -target-feature +dotprod -target-feature +flagm -target-feature +fp-armv8 -target-feature +fp16fml -target-feature +fptoint -target-feature +fullfp16 -target-feature +jsconv -target-feature +lse -target-feature +neon -target-feature +pauth -target-feature +perfmon -target-feature +predres -target-feature +ras -target-feature +rcpc -target-feature +rdm -target-feature +sb -target-feature +sha2 -target-feature +sha3 -target-feature +specrestrict -target-feature +ssbs -fopenmp -fopenmp-version=51 -resource-dir /opt/homebrew/opt/llvm/lib/clang/21 -mframe-pointer=non-leaf -o /var/folders/5h/txm_8yhd2n721_w7gsrvlkj8p3bpj9/T/omp_01-062192.o -x f95 omp_01.F90
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib              0x0000000119eaf118 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libLLVM.dylib              0x0000000119eaf95c SignalHandler(int, __siginfo*, void*) + 372
2  libsystem_platform.dylib   0x000000018f8ad764 _sigtramp + 56
3  libFortranLower.dylib      0x0000000106cac6e8 void Fortran::lower::privatizeSymbol<mlir::omp::PrivateClauseOp, mlir::omp::PrivateClauseOps>(Fortran::lower::AbstractConverter&, fir::FirOpBuilder&, Fortran::lower::SymMap&, llvm::SetVector<Fortran::semantics::Symbol const*, llvm::SmallVector<Fortran::semantics::Symbol const*, 0u>, llvm::DenseSet<Fortran::semantics::Symbol const*, llvm::DenseMapInfo<Fortran::semantics::Symbol const*, void>>, 0u>&, llvm::SmallSet<Fortran::semantics::Symbol const*, 16u, std::__1::less<Fortran::semantics::Symbol const*>>&, Fortran::semantics::Symbol const*, mlir::omp::PrivateClauseOps*) + 124
4  libFortranLower.dylib      0x0000000106c2bcf4 Fortran::lower::omp::DataSharingProcessor::privatize(mlir::omp::PrivateClauseOps*) + 92
5  libFortranLower.dylib      0x0000000106c2a868 Fortran::lower::omp::DataSharingProcessor::processStep1(mlir::omp::PrivateClauseOps*) + 180
6  libFortranLower.dylib      0x0000000106c44df8 genOMPDispatch(Fortran::lower::AbstractConverter&, Fortran::lower::SymMap&, Fortran::semantics::SemanticsContext&, Fortran::lower::pft::Evaluation&, mlir::Location, llvm::SmallVector<tomp::DirectiveWithClauses<Fortran::lower::omp::Clause>, 0u> const&, tomp::DirectiveWithClauses<Fortran::lower::omp::Clause> const*) + 14248
7  libFortranLower.dylib      0x0000000106c3fcb0 Fortran::lower::genOpenMPConstruct(Fortran::lower::AbstractConverter&, Fortran::lower::SymMap&, Fortran::semantics::SemanticsContext&, Fortran::lower::pft::Evaluation&, Fortran::parser::OpenMPConstruct const&) + 3612
8  libFortranLower.dylib      0x00000001067f72d0 void Fortran::common::log2visit::Log2VisitHelper<83ul, 93ul, void, Fortran::common::visitors<auto Fortran::lower::pft::ReferenceVariantBase<true, Fortran::parser::AllocateStmt, Fortran::parser::AssignmentStmt, Fortran::parser::BackspaceStmt, Fortran::parser::CallStmt, Fortran::parser::CloseStmt, Fortran::parser::ContinueStmt, Fortran::parser::CycleStmt, Fortran::parser::DeallocateStmt, Fortran::parser::EndfileStmt, Fortran::parser::EventPostStmt, Fortran::parser::EventWaitStmt, Fortran::parser::ExitStmt, Fortran::parser::FailImageStmt, Fortran::parser::FlushStmt, Fortran::parser::FormTeamStmt, Fortran::parser::GotoStmt, Fortran::parser::IfStmt, Fortran::parser::InquireStmt, Fortran::parser::LockStmt, Fortran::parser::NotifyWaitStmt, Fortran::parser::NullifyStmt, Fortran::parser::OpenStmt, Fortran::parser::PointerAssignmentStmt, Fortran::parser::PrintStmt, Fortran::parser::ReadStmt, Fortran::parser::ReturnStmt, Fortran::parser::RewindStmt, Fortran::parser::StopStmt, Fortran::parser::SyncAllStmt, Fortran::parser::SyncImagesStmt, Fortran::parser::SyncMemoryStmt, Fortran::parser::SyncTeamStmt, Fortran::parser::UnlockStmt, Fortran::parser::WaitStmt, Fortran::parser::WhereStmt, Fortran::parser::WriteStmt, Fortran::parser::ComputedGotoStmt, Fortran::parser::ForallStmt, Fortran::parser::ArithmeticIfStmt, Fortran::parser::AssignStmt, Fortran::parser::AssignedGotoStmt, Fortran::parser::PauseStmt, Fortran::parser::EntryStmt, Fortran::parser::FormatStmt, Fortran::parser::AssociateStmt, Fortran::parser::EndAssociateStmt, Fortran::parser::BlockStmt, Fortran::parser::EndBlockStmt, Fortran::parser::SelectCaseStmt, Fortran::parser::CaseStmt, Fortran::parser::EndSelectStmt, Fortran::parser::ChangeTeamStmt, Fortran::parser::EndChangeTeamStmt, Fortran::parser::CriticalStmt, Fortran::parser::EndCriticalStmt, Fortran::parser::NonLabelDoStmt, Fortran::parser::EndDoStmt, Fortran::parser::IfThenStmt, Fortran::parser::ElseIfStmt, Fortran::parser::ElseStmt, Fortran::parser::EndIfStmt, Fortran::parser::SelectRankStmt, Fortran::parser::SelectRankCaseStmt, Fortran::parser::SelectTypeStmt, Fortran::parser::TypeGuardStmt, Fortran::parser::WhereConstructStmt, Fortran::parser::MaskedElsewhereStmt, Fortran::parser::ElsewhereStmt, Fortran::parser::EndWhereStmt, Fortran::parser::ForallConstructStmt, Fortran::parser::EndForallStmt, Fortran::parser::EndProgramStmt, Fortran::parser::EndFunctionStmt, Fortran::parser::EndSubroutineStmt, Fortran::parser::EndMpSubprogramStmt, Fortran::parser::AssociateConstruct, Fortran::parser::BlockConstruct, Fortran::parser::CaseConstruct, Fortran::parser::ChangeTeamConstruct, Fortran::parser::CriticalConstruct, Fortran::parser::DoConstruct, Fortran::parser::IfConstruct, Fortran::parser::SelectRankConstruct, Fortran::parser::SelectTypeConstruct, Fortran::parser::WhereConstruct, Fortran::parser::ForallConstruct, Fortran::parser::CompilerDirective, Fortran::parser::OpenACCConstruct, Fortran::parser::OpenACCRoutineConstruct, Fortran::parser::OpenACCDeclarativeConstruct, Fortran::parser::OpenMPConstruct, Fortran::parser::OpenMPDeclarativeConstruct, Fortran::parser::OmpEndLoopDirective, Fortran::parser::CUFKernelDoConstruct>::visit<(anonymous namespace)::FirConverter::genFIR(Fortran::lower::pft::Evaluation&, bool)::'lambda'(auto const&)>(auto&&) const::'lambda'(auto)>, std::__1::variant<Fortran::common::Reference<Fortran::parser::AllocateStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::AssignmentStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::BackspaceStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::CallStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::CloseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ContinueStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::CycleStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::DeallocateStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndfileStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EventPostStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EventWaitStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ExitStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::FailImageStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::FlushStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::FormTeamStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::GotoStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::IfStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::InquireStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::LockStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::NotifyWaitStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::NullifyStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::PointerAssignmentStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::PrintStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ReadStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ReturnStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::RewindStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::StopStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SyncAllStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SyncImagesStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SyncMemoryStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SyncTeamStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::UnlockStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::WaitStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::WhereStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::WriteStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ComputedGotoStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ForallStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ArithmeticIfStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::AssignStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::AssignedGotoStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::PauseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EntryStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::FormatStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::AssociateStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndAssociateStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::BlockStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndBlockStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectCaseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::CaseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndSelectStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ChangeTeamStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndChangeTeamStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::CriticalStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndCriticalStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::NonLabelDoStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndDoStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::IfThenStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ElseIfStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ElseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndIfStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectRankStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectRankCaseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectTypeStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::TypeGuardStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::WhereConstructStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::MaskedElsewhereStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ElsewhereStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndWhereStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ForallConstructStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndForallStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndProgramStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndFunctionStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndSubroutineStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndMpSubprogramStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::AssociateConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::BlockConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::CaseConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::ChangeTeamConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::CriticalConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::DoConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::IfConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectRankConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectTypeConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::WhereConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::ForallConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::CompilerDirective const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenACCConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenACCRoutineConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenACCDeclarativeConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenMPConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenMPDeclarativeConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::OmpEndLoopDirective const>, Fortran::parser::AllocateStmt const<Fortran::parser::CUFKernelDoConstruct const>> const&>(Fortran::common::visitors<auto Fortran::lower::pft::ReferenceVariantBase<true, Fortran::parser::AllocateStmt, Fortran::parser::AssignmentStmt, Fortran::parser::BackspaceStmt, Fortran::parser::CallStmt, Fortran::parser::CloseStmt, Fortran::parser::ContinueStmt, Fortran::parser::CycleStmt, Fortran::parser::DeallocateStmt, Fortran::parser::EndfileStmt, Fortran::parser::EventPostStmt, Fortran::parser::EventWaitStmt, Fortran::parser::ExitStmt, Fortran::parser::FailImageStmt, Fortran::parser::FlushStmt, Fortran::parser::FormTeamStmt, Fortran::parser::GotoStmt, Fortran::parser::IfStmt, Fortran::parser::InquireStmt, Fortran::parser::LockStmt, Fortran::parser::NotifyWaitStmt, Fortran::parser::NullifyStmt, Fortran::parser::OpenStmt, Fortran::parser::PointerAssignmentStmt, Fortran::parser::PrintStmt, Fortran::parser::ReadStmt, Fortran::parser::ReturnStmt, Fortran::parser::RewindStmt, Fortran::parser::StopStmt, Fortran::parser::SyncAllStmt, Fortran::parser::SyncImagesStmt, Fortran::parser::SyncMemoryStmt, Fortran::parser::SyncTeamStmt, Fortran::parser::UnlockStmt, Fortran::parser::WaitStmt, Fortran::parser::WhereStmt, Fortran::parser::WriteStmt, Fortran::parser::ComputedGotoStmt, Fortran::parser::ForallStmt, Fortran::parser::ArithmeticIfStmt, Fortran::parser::AssignStmt, Fortran::parser::AssignedGotoStmt, Fortran::parser::PauseStmt, Fortran::parser::EntryStmt, Fortran::parser::FormatStmt, Fortran::parser::AssociateStmt, Fortran::parser::EndAssociateStmt, Fortran::parser::BlockStmt, Fortran::parser::EndBlockStmt, Fortran::parser::SelectCaseStmt, Fortran::parser::CaseStmt, Fortran::parser::EndSelectStmt, Fortran::parser::ChangeTeamStmt, Fortran::parser::EndChangeTeamStmt, Fortran::parser::CriticalStmt, Fortran::parser::EndCriticalStmt, Fortran::parser::NonLabelDoStmt, Fortran::parser::EndDoStmt, Fortran::parser::IfThenStmt, Fortran::parser::ElseIfStmt, Fortran::parser::ElseStmt, Fortran::parser::EndIfStmt, Fortran::parser::SelectRankStmt, Fortran::parser::SelectRankCaseStmt, Fortran::parser::SelectTypeStmt, Fortran::parser::TypeGuardStmt, Fortran::parser::WhereConstructStmt, Fortran::parser::MaskedElsewhereStmt, Fortran::parser::ElsewhereStmt, Fortran::parser::EndWhereStmt, Fortran::parser::ForallConstructStmt, Fortran::parser::EndForallStmt, Fortran::parser::EndProgramStmt, Fortran::parser::EndFunctionStmt, Fortran::parser::EndSubroutineStmt, Fortran::parser::EndMpSubprogramStmt, Fortran::parser::AssociateConstruct, Fortran::parser::BlockConstruct, Fortran::parser::CaseConstruct, Fortran::parser::ChangeTeamConstruct, Fortran::parser::CriticalConstruct, Fortran::parser::DoConstruct, Fortran::parser::IfConstruct, Fortran::parser::SelectRankConstruct, Fortran::parser::SelectTypeConstruct, Fortran::parser::WhereConstruct, Fortran::parser::ForallConstruct, Fortran::parser::CompilerDirective, Fortran::parser::OpenACCConstruct, Fortran::parser::OpenACCRoutineConstruct, Fortran::parser::OpenACCDeclarativeConstruct, Fortran::parser::OpenMPConstruct, Fortran::parser::OpenMPDeclarativeConstruct, Fortran::parser::OmpEndLoopDirective, Fortran::parser::CUFKernelDoConstruct>::visit<(anonymous namespace)::FirConverter::genFIR(Fortran::lower::pft::Evaluation&, bool)::'lambda'(auto const&)>(auto&&) const::'lambda'(auto)>&&, unsigned long, std::__1::variant<Fortran::common::Reference<Fortran::parser::AllocateStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::AssignmentStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::BackspaceStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::CallStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::CloseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ContinueStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::CycleStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::DeallocateStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndfileStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EventPostStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EventWaitStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ExitStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::FailImageStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::FlushStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::FormTeamStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::GotoStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::IfStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::InquireStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::LockStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::NotifyWaitStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::NullifyStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::PointerAssignmentStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::PrintStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ReadStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ReturnStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::RewindStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::StopStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SyncAllStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SyncImagesStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SyncMemoryStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SyncTeamStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::UnlockStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::WaitStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::WhereStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::WriteStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ComputedGotoStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ForallStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ArithmeticIfStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::AssignStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::AssignedGotoStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::PauseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EntryStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::FormatStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::AssociateStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndAssociateStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::BlockStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndBlockStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectCaseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::CaseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndSelectStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ChangeTeamStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndChangeTeamStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::CriticalStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndCriticalStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::NonLabelDoStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndDoStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::IfThenStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ElseIfStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ElseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndIfStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectRankStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectRankCaseStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectTypeStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::TypeGuardStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::WhereConstructStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::MaskedElsewhereStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ElsewhereStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndWhereStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::ForallConstructStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndForallStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndProgramStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndFunctionStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndSubroutineStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::EndMpSubprogramStmt const>, Fortran::parser::AllocateStmt const<Fortran::parser::AssociateConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::BlockConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::CaseConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::ChangeTeamConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::CriticalConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::DoConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::IfConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectRankConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::SelectTypeConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::WhereConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::ForallConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::CompilerDirective const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenACCConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenACCRoutineConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenACCDeclarativeConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenMPConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::OpenMPDeclarativeConstruct const>, Fortran::parser::AllocateStmt const<Fortran::parser::OmpEndLoopDirective const>, Fortran::parser::AllocateStmt const<Fortran::parser::CUFKernelDoConstruct const>> const&) + 716
9  libFortranLower.dylib      0x00000001067ec560 (anonymous namespace)::FirConverter::lowerFunc(Fortran::lower::pft::FunctionLikeUnit&) + 492
10 libFortranLower.dylib      0x00000001067ebf8c Fortran::lower::LoweringBridge::lower(Fortran::parser::Program const&, Fortran::semantics::SemanticsContext const&) + 1100
11 libflangFrontend.dylib     0x0000000104f19f54 Fortran::frontend::CodeGenAction::beginSourceFileAction() + 1136
12 libflangFrontend.dylib     0x0000000104f172d0 Fortran::frontend::FrontendAction::beginSourceFile(Fortran::frontend::CompilerInstance&, Fortran::frontend::FrontendInputFile const&) + 356
13 libflangFrontend.dylib     0x0000000104e29798 Fortran::frontend::CompilerInstance::executeAction(Fortran::frontend::FrontendAction&) + 812
14 libflangFrontendTool.dylib 0x0000000104bfb408 Fortran::frontend::executeCompilerInvocation(Fortran::frontend::CompilerInstance*) + 4304
15 flang-21                   0x0000000104bc75c0 fc1_main(llvm::ArrayRef<char const*>, char const*) + 708
16 flang-21                   0x0000000104bc6238 main + 700
17 dyld                       0x000000018f4d9d54 start + 7184
flang-21: error: unable to execute command: Segmentation fault: 11
flang-21: error: flang frontend command failed due to signal (use -v to see invocation)
Homebrew flang version 21.1.8
Target: arm64-apple-darwin25.3.0
Thread model: posix
InstalledDir: /opt/homebrew/Cellar/flang/21.1.8/libexec
Configuration file: /opt/homebrew/Cellar/flang/21.1.8/libexec/flang.cfg
Configuration file: /opt/homebrew/etc/clang/arm64-apple-darwin25.cfg
flang-21: note: diagnostic msg:
```

The preprocessed source and reproducer,
* [omp_01-8ae189.txt](https://github.com/user-attachments/files/26113006/omp_01-8ae189.txt)
* [omp_01-8ae189.sh](https://github.com/user-attachments/files/26112999/omp_01-8ae189.sh)

It does not crash if I omit the `block`/`end block`.

**Comment by Thyre** [comment]
Looks like this is resolved in LLVM 22.1.0 and newer:

```
$ flang --version
flang version 22.1.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /data/EasyBuild-develop/software/LLVM/22.1.0-GCCcore-15.2.0/bin
Configuration file: /data/EasyBuild-develop/software/LLVM/22.1.0-GCCcore-15.2.0/bin/flang.cfg
$ flang -v -c -fopenmp -fopenmp-version=51 test.f90 
flang version 22.1.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /data/EasyBuild-develop/software/LLVM/22.1.0-GCCcore-15.2.0/bin
Configuration file: /data/EasyBuild-develop/software/LLVM/22.1.0-GCCcore-15.2.0/bin/flang.cfg
Selected GCC installation: /data/EasyBuild-develop/software/GCCcore/15.2.0/lib/gcc/x86_64-pc-linux-gnu/15.2.0
Candidate multilib: .;@m64
Selected multilib: .;@m64
Found HIP installation: /opt/rocm, version 7.2.53211
 "/data/EasyBuild-develop/software/LLVM/22.1.0-GCCcore-15.2.0/bin/flang" -fc1 -triple x86_64-unknown-linux-gnu -emit-obj -fcolor-diagnostics -mrelocation-model pic -pic-level 2 -pic-is-pie -target-cpu x86-64 -fopenmp -fopenmp-version=51 -resource-dir /data/EasyBuild-develop/software/LLVM/22.1.0-GCCcore-15.2.0/lib/clang/22 -mframe-pointer=all -o test.o -x f95 test.f90
warning: OpenMP support for version 51 in flang is still incomplete
$ ls -lah test.o
-rw-r--r-- 1 jreuter jreuter 5,7K 25. Apr 22:07 test.o
```

So similar to the other issue, which seems to be resolved in ``22.1.x` as well.
