### ISSUE TITLE
(minor) switched summary word order in asan+ubsan output when ub found.

### ISSUE THREAD

**Issue by llvmbot** [llvm/llvm-project#30851]
|  |  |
| --- | --- |
| Bugzilla Link | [31503](https://llvm.org/bz31503) |
| Version | 3.9 |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |
| CC | @kcc,@vitalybuka |

## Extended Description 
When compiling with -fsanitize=address,undefined and finding UB, the output may look like this:

lib/valueflow.cpp:291:26: runtime error: value 1e+100 is outside the range of representable values of type 'long long'
SUMMARY: AddressSanitizer: undefined-behavior lib/valueflow.cpp:291:26 in 

Note that it says "lib/valueflow.cpp:291:26 in" ("${line} in"), shouldn't it be
"in ${line}" ("in lib/valueflow.cpp:291:26")? 

Seems to happen in latest git/svn as well as 3.9.

compiler-rt @ 9fd7ba1b347766f2668a119e949ca8c1b2923f30 / r290689

**Comment by StanFromIreland** [comment]
This issue is a little outdated. The bug persists, but it is far more minimal with just some trailing whitespace (the "in" was dropped). To reproduce:

`$ cat ubsan.c`

```c
int main(void) {
  volatile double d = 1e100;
  return (long long)d;
}
```

```console
$ clang -fsanitize=undefined -g ubsan.c -o ubsan && ubsan 2>&1 | cat -A
/tmp/ubsan.c:3:10: runtime error: 1e+100 is outside the range of representable values of type 'long long'$
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /tmp/ubsan30851.c:3:10 $
```

I'll send a little patch.
