### ISSUE TITLE
std::string_view encourages use-after-free

### ISSUE THREAD

**Issue by kcc** [llvm/llvm-project#34077]
|  |  |
| --- | --- |
| Bugzilla Link | [34729](https://llvm.org/bz34729) |
| Version | unspecified |
| OS | Linux |
| CC | @mclow,@nico,@vitalybuka |

## Extended Description 
% cat string_view_uaf.cc 
#include <iostream>
#include <string>
#include <string_view>

int main() {
  std::string s = "Hellooooooooooooooo ";
  std::string_view sv = s + "World\n";
  std::cout << sv;
}
% clang++ -std=c++11 string_view_uaf.cc -stdlib=libc++ -fsanitize=address && ./a.out
 ?ooooooooooooooo World
=================================================================
==15854==ERROR: AddressSanitizer: heap-use-after-free

I don't know if this is a libc++ bug or a C++17 feature, please advise.

**Comment by Quuxplusone** [comment]
I'm going to be WP:BOLD and close this. There's no libc++ bug here; it's just that the standard `std::string_view`, being a [parameter-only type](https://quuxplusone.github.io/blog/2018/03/27/string-view-is-a-borrow-type/), has predictably dangly behavior if you use it as a non-parameter (e.g. as a local variable or function return type).

You'll have exactly the same issue with C++2b `std::function_ref`, C++20 `std::span`, C++03 `const std::string&`, and so on. If you're using parameter-only types as non-parameters, watch out for dangling!

(The good news is that if you use them as designed, they won't dangle. [Unless you also use coroutines.](https://quuxplusone.github.io/blog/2019/07/10/ways-to-get-dangling-references-with-coroutines/))
