### ISSUE TITLE
libarcher does not work in the libomp-10-dev package

### ISSUE THREAD

**Issue by jprotze** [llvm/llvm-project#45290]
|  |  |
| --- | --- |
| Bugzilla Link | [45945](https://llvm.org/bz45945) |
| Version | unspecified |
| OS | Linux |
| Attachments | [Example OpenMP code with no data race, but false positive report in absense of Archer](https://user-images.githubusercontent.com/6596486/143760740-89c9c5a7-72e8-4113-9a40-c67b3ff9730b.gz) |
| CC | @sylvestre |

## Extended Description 

The idea of Archer is to complement ThreadSanitizer and provide the synchronization semantics for OpenMP. In a vanilla build of LLVM with openmp, libarcher is loaded by the OpenMP runtime (libomp.so) automatically and checks whether the TSan library is present in the execution:

$ export ARCHER_OPTIONS=verbose=1
$ clang -fopenmp -fsanitize=thread red-norace.c -g
$ OMP_NUM_THREADS=2 ./a.out
Archer detected OpenMP application with TSan, supplying OpenMP synchronization semantics
Sum: 4999950000

Using clang-10 from the package, there are several issues. First, the archer library is not found as the library is not in the dl search path (as also mentioned in bug 45909)
$ clang-10 -fopenmp -fsanitize=thread red-norace.c -g
$ OMP_NUM_THREADS=2 ./a.out
... WARNING: ThreadSanitizer: data race ...

Creating a link in /lib/x86_64-linux-gnu should help for this.

The next issue (after I added the link):
$ OMP_NUM_THREADS=2 ./a.out
Archer detected OpenMP application without TSan stopping operation
... WARNING: ThreadSanitizer: data race ...

I could not figure out, why the archer library does not use the exported dynamic symbols from the tsan runtime, which is statically linked into the application:

$ readelf --dyn-syms a.out | grep RunningOnValgrind
   529: 000000000048f6f0    18 FUNC    GLOBAL DEFAULT   13 RunningOnValgrind
$ readelf --dyn-syms /usr/lib/llvm-10/lib/libarcher.so | grep RunningOnValgrind
    61: 0000000000002770    10 FUNC    WEAK   DEFAULT   12 RunningOnValgrind
$ readelf --dyn-syms /home/.../clang/10.0/lib/libarcher.so | grep RunningOnValgrind
    64: 0000000000002590    10 FUNC    WEAK   DEFAULT   12 RunningOnValgrind

I can successfully use clang-10 with my vanilla build of libarcher. So, it seems like there is something funny going on with libarcher from the deb package.

Finally, I'm not sure why the library should not be installed if compiler and OpenMP runtime are installed. I can understand that developers packages are not installed by default, but a compiler is typically installed by developers?

**Comment by vchigrin** [comment]
If somebody interested:
For me helped switching to dlsym based approach - I just changed `#ifdefs` here
https://github.com/llvm/llvm-project/blob/main/openmp/tools/archer/ompt-tsan.cpp#L151
replaced `#if (defined __APPLE__ && defined __MACH__)` with `#if 1` (in that line and in few more lines with the same condition in that file).

I don't know full consequences of that though - may be this solution has some drawbacks.

**Comment by hahnjo** [comment]
FWIW the related bug reports for Ubuntu are https://bugs.launchpad.net/ubuntu/+source/llvm-defaults/+bug/1899199 and https://bugs.launchpad.net/ubuntu/+source/llvm-defaults/+bug/1964487

**Comment by jprotze** [comment]
After 7fbf122 all tests pass, when setting `CMAKE_SHARED_LINKER_FLAGS:STRING=-Wl,-Bsymbolic-functions`. Therefore, the patch should solve the issue for Ubuntu-packages.
