### ISSUE TITLE
clang-tidy-11 spuriously reports a "error: invalid case style for template parameter 'expr-type'"

### ISSUE THREAD

**Issue by 0x8000-0000** [llvm/llvm-project#46097]
|  |  |
| --- | --- |
| Bugzilla Link | [46752](https://llvm.org/bz46752) |
| Version | unspecified |
| OS | Linux |
| CC | @bernhardmgruber,@johnmcfarlane |

## Extended Description 
clang version 11.0.0 (https://github.com/llvm/llvm-project.git d256b8ad5f2898cd05faa7319e00ea4a86b0cb47)

clang-tidy-11 spuriously reports a "error: invalid case style for template parameter 'expr-type'", but without specifying the location where the problem is occurring:

This is the entirety of the output:

$ /opt/clang11/bin/clang-tidy -p=../foo.clang11.dbg  mysource.cpp
91188 warnings generated.
error: invalid case style for template parameter 'expr-type' [readability-identifier-naming,-warnings-as-errors]
Suppressed 91281 warnings (91187 in non-user code, 94 NOLINT).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
1 warning treated as error

This makes the readability-identifier-naming check less useful since we have to disable it.

**Comment by saitou1024** [comment]
This issue occurs on MacOS as well. I built clang-tidy in debug to get the callstack from bernhardmgruber's example, here's the stack trace from lldb:
```* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x00007ff81f5d1112 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff81f607233 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff81f553d10 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff81f5530be libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x0000000101536ca1 clang-tidy`clang::tidy::ClangTidyContext::diag(this=0x00007ff7bfefebc8, CheckName=(Data = "readability-identifier-naming", Length = 29), Loc=(ID = 0), Description=(Data = "invalid case style for %0 '%1'", Length = 30), Level=Warning) at ClangTidyDiagnosticConsumer.cpp:174:3
    frame #5: 0x0000000101532f5d clang-tidy`clang::tidy::ClangTidyCheck::diag(this=0x000060000390c270, Loc=(ID = 0), Message=(Data = "invalid case style for %0 '%1'", Length = 30), Level=Warning) at ClangTidyCheck.cpp:27:19
    frame #6: 0x00000001023a05e1 clang-tidy`clang::tidy::RenamerClangTidyCheck::onEndOfTranslationUnit(this=0x000060000390c270) at RenamerClangTidyCheck.cpp:537:19
    frame #7: 0x000000010111d1f6 clang-tidy`clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::onEndOfTranslationUnit(this=0x00007ff7bfefcc20) at ASTMatchFinder.cpp:446:11
    frame #8: 0x000000010111cfc5 clang-tidy`clang::ast_matchers::MatchFinder::matchAST(this=0x00000001172049f0, Context=0x0000000116023800) at ASTMatchFinder.cpp:1476:11
    frame #9: 0x000000010120c472 clang-tidy`clang::ast_matchers::internal::(anonymous namespace)::MatchASTConsumer::HandleTranslationUnit(this=0x000060000020ab40, Context=0x0000000116023800) at ASTMatchFinder.cpp:1339:13
    frame #10: 0x0000000103399f83 clang-tidy`clang::MultiplexConsumer::HandleTranslationUnit(this=0x00006000026090e0, Ctx=0x0000000116023800) at MultiplexConsumer.cpp:292:15
    frame #11: 0x000000010356d891 clang-tidy`clang::ParseAST(S=0x000000011585d800, PrintStats=false, SkipFunctionBodies=false) at ParseAST.cpp:171:13
    frame #12: 0x00000001033524cc clang-tidy`clang::ASTFrontendAction::ExecuteAction(this=0x000060000290c310) at FrontendAction.cpp:1074:3
    frame #13: 0x0000000103351a5c clang-tidy`clang::FrontendAction::Execute(this=0x000060000290c310) at FrontendAction.cpp:967:8
    frame #14: 0x00000001032814b3 clang-tidy`clang::CompilerInstance::ExecuteAction(this=0x00007ff7bfefd0a8, Act=0x000060000290c310) at CompilerInstance.cpp:1030:33
    frame #15: 0x00000001014c1263 clang-tidy`clang::tooling::FrontendActionFactory::runInvocation(this=0x00007ff7bfefddc0, Invocation=nullptr, Files=0x0000000115706a50, PCHContainerOps=<unavailable>, DiagConsumer=0x00007ff7bfefddf0) at Tooling.cpp:423:33
    frame #16: 0x00000001014fc8e9 clang-tidy`clang::tidy::runClangTidy(this=0x00007ff7bfefddc0, Invocation=std::__1::shared_ptr<clang::CompilerInvocation>::element_type @ 0x000000011600a600 strong=2 weak=1, Files=0x0000000115706a50, PCHContainerOps=std::__1::shared_ptr<clang::PCHContainerOperations>::element_type @ 0x0000600002601c38 strong=3 weak=1, DiagConsumer=0x00007ff7bfefddf0)::ActionFactory::runInvocation(std::__1::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::__1::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) at ClangTidy.cpp:566:37
    frame #17: 0x00000001014c1061 clang-tidy`clang::tooling::ToolInvocation::runInvocation(this=0x00007ff7bfefd870, BinaryName="/opt/local/bin/clang++", Compilation=0x0000000115708180, Invocation=nullptr, PCHContainerOps=nullptr) at Tooling.cpp:398:18
    frame #18: 0x00000001014bfe71 clang-tidy`clang::tooling::ToolInvocation::run(this=0x00007ff7bfefd870) at Tooling.cpp:383:10
    frame #19: 0x00000001014c26e8 clang-tidy`clang::tooling::ClangTool::run(this=0x00007ff7bfefe3b0, Action=0x00007ff7bfefddc0) at Tooling.cpp:577:23
    frame #20: 0x00000001014e0690 clang-tidy`clang::tidy::runClangTidy(Context=0x00007ff7bfefebc8, Compilations=0x0000600000c0c0c0, InputFiles=(Data = "clang-tidy-test.cpp", Length = 1), BaseFS=IntrusiveRefCntPtr<llvm::vfs::OverlayFileSystem> @ 0x00007ff7bfefe658, ApplyAnyFix=false, EnableCheckProfile=false, StoreCheckProfile=(Data = "", Length = 0)) at ClangTidy.cpp:587:8
    frame #21: 0x0000000101574079 clang-tidy`clang::tidy::clangTidyMain(argc=2, argv=0x00007ff7bfeff498) at ClangTidyMain.cpp:494:7
    frame #22: 0x00000001000049b2 clang-tidy`main(argc=2, argv=0x00007ff7bfeff498) at ClangTidyToolMain.cpp:20:10
    frame #23: 0x00000001152454fe dyld`start + 462
```

I found that this issue occurs when including several STL headers, such as <span>, when running clang-tidy through cmake.  As a result, it's very easy to run into this bug.

For what it's worth, I have a nasty hack you can add to your config as a temporary workaround until this issue is fixed:
  `{key: readability-identifier-naming.TypeTemplateParameterIgnoredRegexp, value: expr-type}`

**Comment by Jim-Bar** [comment]
Reproduced with clang-tidy 13 on Debian Bullseye.

**Comment by hedtke** [comment]
Reproduced with clang-tidy 14 on Debian Bullseye

**Comment by MusicScience37** [comment]
Reproduced with clang-tidy 14.0.6 installed from https://apt.llvm.org/ on Ubuntu focal.

**Comment by RisingLiberty** [comment]
I tracked it down to Sema::ActOnCompoundRequirement creating a "typename expr-type" on the fly, which gets processed by clang-tidy, if this collides with readability-identifier-naming, you get this error

**Comment by PiotrZSL** [comment]
Looks to be fixed in Clang-tidy 17.
