### ISSUE TITLE
c/c++ invalid -fsanitize=undefined crash with "offsetof" like code

### ISSUE THREAD

**Issue by c44d6195-dfe2-40f4-a90f-bebb7462f3a2** [llvm/llvm-project#48518]
|  |  |
| --- | --- |
| Bugzilla Link | [49174](https://llvm.org/bz49174) |
| Version | trunk |
| OS | Linux |
| CC | @dwblaikie,@DougGregor,@DimitryAndric,@zygoloid |

## Extended Description 
```
typedef struct type {
    int member;
} type_t;

int main()
{
    (char *)&((type_t *)(0))->member;
}
```

This crashes with:
```
temp.c:7:31: runtime error: member access within null pointer of type 'type_t' (aka 'struct type')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior temp.c:7:31 in
```

https://gcc.godbolt.org/z/dbWc6h

Note that the crash still occurs when using `((size_t)((char *)&((type_t *)0)->member - (char *)0))`. See https://en.wikipedia.org/wiki/Offsetof for an explanation of what is going on here.

The crash doesn't occur with `__builtin_offsetof`, so that is a viable work around.

**Comment by AaronBallman** [comment]
This is not a bug -- it's undefined behavior to write that code yourself (the implementation is free to do it for its internal implementation of the `offsetof` macro, but the implementation is allowed to define that behavior for itself). Closing this as invalid due to it not being a bug.
