### ISSUE TITLE
clang-format crash if lines=0:X is passed

### ISSUE THREAD

**Issue by 75ec1a3c-6af1-48a0-b22b-c63323280de8** [llvm/llvm-project#49521]
|  |  |
| --- | --- |
| Bugzilla Link | [50177](https://llvm.org/bz50177) |
| Version | unspecified |
| OS | Linux |

## Extended Description 
On my system (Fedora 33), clang-format version 11.0.0 straight up crashes with an "Adress boundary error", if I pass the "--lines" Argument with a range starting at 0, together with any file as argument (doesn't even have to be a C/C++ file).

So for example:
clang-format --lines=0:4 mytestfile.txt

returns:
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: clang-format --lines=0:4 mytestfile.txt
/lib64/libLLVM-11.so(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x7f255d98327a]
/lib64/libLLVM-11.so(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x7f255d9814e4]
/lib64/libLLVM-11.so(+0xa89676)[0x7f255d981676]
/lib64/libc.so.6(+0x3da60)[0x7f255cb67a60]
/lib64/libclang-cpp.so.11(_ZNK5clang13SourceManager16translateLineColENS_6FileIDEjj+0x164)[0x7f2562a2e514]
clang-format(+0xbe2f)[0x55a3d8c2ee2f]
clang-format(+0x7493)[0x55a3d8c2a493]
/lib64/libc.so.6(__libc_start_main+0xf2)[0x7f255cb521e2]
clang-format(+0x77fe)[0x55a3d8c2a7fe]
fish: Job 1, 'clang-format --lines=0:4 mytest…' terminated by signal SIGSEGV (Address boundary error)

Whilst:
clang-format --lines=1:4 mytestfile.txt
works without a problem

The problem only occurs if the file contains text.
The problem does not occur with "--lines=-1:4".

**Comment by mydeveloperday** [comment]
This is an assertion

Assertion failed: Line && Col && "Line and column should start from 1!", file C:
\cygwin64\buildareas\llvm3\llvm-project\clang\lib\Basic\SourceManager.cpp, line
1698
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backt
race.
Stack dump:

**Comment by mkurdej** [comment]
FWIW, clang-format 12 does not crash anymore on this (but assertion fails in Debug build).
Should we silently accept `--lines=0:N` as if the user wrote `--lines=1:N` (that's what Release seems to be doing anyway) or emit an error and exit?

**Comment by owenca** [comment]
Duplicate of #56438
