### ISSUE TITLE
[clang-format] AlignConsecutiveAssignments: AcrossComments misformats code with PP directives

### ISSUE THREAD

**Issue by 5ad9f676-afca-46ab-aea8-08c4eb1d07aa** [llvm/llvm-project#50437]
|  |  |
| --- | --- |
| Bugzilla Link | [51093](https://llvm.org/bz51093) |
| Version | trunk |
| OS | Linux |
| CC | @mydeveloperday,@owenca |

## Extended Description 
Running into a crash with the main branch.

Tried commits 50cf0a1d1ae48bd0397b41a400e01c62975b6706a and 18c19414eb70578d4c487d6f4b0f438aead71d6a

---------- CRASH
```
$ clang-format -style=file -i format_this.c
clang-format: /source/repos/llvm-project/clang/lib/Format/WhitespaceManager.cpp:367: void clang::format::AlignTokenSequence(unsigned int, unsigned int, unsigned int, F&&, llvm::SmallVector<clang::format::WhitespaceManager::Change, 16>&) [with F = clang::format::WhitespaceManager::alignConsecutiveAssignments()::<lambda(const clang::format::WhitespaceManager::Change&)>&]: Assertion `Shift >= 0' failed.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: clang-format -style=file -i format_this.c
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
clang-format[0x4c9ef9]
clang-format[0x4c9fb0]
clang-format[0x4c7fa6]
clang-format[0x4c994c]
/lib64/libpthread.so.0(+0xf630)[0x7efc99a40630]
/lib64/libc.so.6(gsignal+0x37)[0x7efc98b5f387]
/lib64/libc.so.6(abort+0x148)[0x7efc98b60a78]
/lib64/libc.so.6(+0x2f1a6)[0x7efc98b581a6]
/lib64/libc.so.6(+0x2f252)[0x7efc98b58252]
clang-format[0x5d22be]
clang-format[0x5cfcf1]
clang-format[0x5d0298]
clang-format[0x5ce592]
clang-format[0x5cd5a0]
clang-format[0x54afa5]
clang-format[0x58ce4f]
clang-format[0x54fdb3]
clang-format[0x557bbe]
clang-format[0x5565df]
clang-format[0x555714]
clang-format[0x5678ad]
clang-format[0x5502a9]
clang-format[0x550577]
clang-format[0x406969]
clang-format[0x4075ff]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7efc98b4b555]
clang-format[0x404f7e]
Aborted (core dumped)
```

**Comment by mkurdej** [comment]
Can't reproduce with the current main (clang-format version 14.0.0 (git@github.com:llvm/llvm-project.git 27818f01fec2dd8f18325281f97646aed5ca9c89). @mydeveloperday, with which version did you reproduce it?

**Comment by mydeveloperday** [comment]
The assert has been removed by  I think this 84bf5e328664db2e744c4651c52d2460b1733d09 it was certainly still crashing at a36227cb2b6a14fc30bfd303328d1d1abb632010(Sep 2021)  (which is the commit prior to the commit I think removed the crash

**Comment by mkurdej** [comment]
Ok, thanks.
So, it doesn't crash anymore, but the alignment is incorrect.
One can see it in `bar3`. It doesn't happen when `bar1` and `bar2` are removed.
A yet different incorrect formatting appears when only `bar1` is removed.

It seems as if previous alignments disturbed other ones (the AcrossComments option being too "greedy").

**Comment by mydeveloperday** [comment]
For clarity of the bug description

```
void bar3() {
  bool okay = false;
  if (okay) {
#if defined(DEF3)
#elif defined(DEF4)
    local_addr  = true;
    remote_addr = false;
#endif
  }
}
```

The following are aligned when only bar3() exists

```
    local_addr  = true;
    remote_addr = false;
```

If bar2() is present then its

```
    local_addr = true;
    remote_addr = false;
```

bar1() might be irrelevant?

**Comment by mydeveloperday** [comment]
I think this is a smaller case

remove for from the bar2() and it corrects itself, remove result = false; and it corrects itself


```
void bar2() {
  for (;;) {
#if defined(DEF3)
#else
    result = false;
#endif
  }
}

void bar3() {
#if defined(DEF3)
#elif defined(DEF4)
  local_addr = true;
  remote_addr = false;
#endif
}

```

Removing for from bar2() aligns too much in my view

```
void bar2() {
#if defined(DEF3)
#else
  result      = false;
#endif
}

void bar3() {
#if defined(DEF3)
#elif defined(DEF4)
  local_addr  = true;
  remote_addr = false;
#endif
}
```

**Comment by owenca** [comment]
> I ran into a similar problem like this. Any chance this will get fixed anytime soon? I have broken alignments of consecutive assignments after a PP directive
> 
> ```
>     #if CFG_DEVICE_TYPE == DEVICE_1
>   // this default value is set from a definition at the begining of this file
>   uint8_t u8Channel       = CHANNEL;
>   // frequency for the channel
>   uint32_t u32ChannelFreq = 0;
>   ... some code in between
>       #else
>   // this default value is set from a definition at the begining of this file
>   uint8_t u8Channel = CHANNEL;
>   // frequency for the channel
>   uint32_t u32ChannelFreq = 0;
>       #endif
> ```
> 
> There are several nested PP directives, and everywhere else it works fine except for this #else clause. It's repeated in several parts of code and the same thing happens.

Probably a duplicate of #61498.

**Comment by owenca** [comment]
Works in 17.0.4.
