### ISSUE TITLE
Crash in IndVarSimplify for Valid IR containing indirectbr

### ISSUE THREAD

**Issue by Naville** [llvm/llvm-project#50506]
|  |  |
| --- | --- |
| Bugzilla Link | [51162](https://llvm.org/bz51162) |
| Version | 12.0 |
| OS | MacOS X |
| Attachments | [Bugpoint Reduced Test case](https://user-images.githubusercontent.com/93435558/143762330-c5f3add7-a4c8-442b-b1f5-119557ad130b.gz) |

## Extended Description 
Here in our downstream project, we inject custom Transform passes at EP_ModuleOptimizerEarly, perform transforms then continue with the remaining optimizations.

However I noticed for CryptoPP, a certain test case crashes LoopAnalysis despite the Transformed IR from our custom passes is valid and passes the LLVM Verifier. IR dumped just before leaving our pass could even be compiled to ObjectFile with llc.

The exact crash message is following:

```
Assertion failed: (L->getLoopPreheader() && "Can't expand add recurrences without a loop preheader!"), function getAddRecExprPHILiterally, file LLVM/llvm/lib/Transforms/Utils/ScalarEvolutionExpander.cpp, line 1275
1.<eof> parser at end of file
2.Per-module optimization passes
3.Running pass 'CallGraph Pass Manager' on module 'src.cpp'.
4.Running pass 'Loop Pass Manager' on function '@_ZNK8XXXX'
5.Running pass 'Induction Variable Simplification' on basic block '%for.body110'
0  clang++                  0x0000000103df5535 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  clang++                  0x0000000103df4765 llvm::sys::RunSignalHandlers() + 85
2  clang++                  0x0000000103df4cc0 llvm::sys::CleanupOnSignal(unsigned long) + 208
3  clang++                  0x0000000103d45f2a (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) + 106
4  clang++                  0x0000000103d460b7 CrashRecoverySignalHandler(int) + 135
5  libsystem_platform.dylib 0x00007fff2055ed7d _sigtramp + 29
6  libdyld.dylib            0x00007fff20534473 dyldGlobalLockRelease() + 0
7  libsystem_c.dylib        0x00007fff2046d720 abort + 120
8  libsystem_c.dylib        0x00007fff2046c9d6 err + 0
9  clang++                  0x0000000106c11a83 llvm::SCEVExpander::getAddRecExprPHILiterally(llvm::SCEVAddRecExpr const*, llvm::Loop const*, llvm::Type*, llvm::Type*, llvm::Type*&, bool&) (.cold.1) + 35
10 clang++                  0x0000000103eb9643 llvm::SCEVExpander::getAddRecExprPHILiterally(llvm::SCEVAddRecExpr const*, llvm::Loop const*, llvm::Type*, llvm::Type*, llvm::Type*&, bool&) + 4259
11 clang++                  0x0000000103eb9bda llvm::SCEVExpander::expandAddRecExprLiterally(llvm::SCEVAddRecExpr const*) + 1066
12 clang++                  0x0000000103eb5f23 llvm::SCEVExpander::expand(llvm::SCEV const*) + 1027
13 clang++                  0x0000000103eb5aac llvm::SCEVExpander::expandCodeFor(llvm::SCEV const*, llvm::Type*) + 28
14 clang++                  0x0000000103ebbc31 llvm::SCEVVisitor<llvm::SCEVExpander, llvm::Value*>::visit(llvm::SCEV const*) + 193
15 clang++                  0x0000000103eb5f23 llvm::SCEVExpander::expand(llvm::SCEV const*) + 1027
16 clang++                  0x0000000103eb5aac llvm::SCEVExpander::expandCodeFor(llvm::SCEV const*, llvm::Type*) + 28
17 clang++                  0x0000000103eb8c49 llvm::SCEVExpander::getAddRecExprPHILiterally(llvm::SCEVAddRecExpr const*, llvm::Loop const*, llvm::Type*, llvm::Type*, llvm::Type*&, bool&) + 1705
18 clang++                  0x0000000103eb9bda llvm::SCEVExpander::expandAddRecExprLiterally(llvm::SCEVAddRecExpr const*) + 1066
19 clang++                  0x0000000103eb5f23 llvm::SCEVExpander::expand(llvm::SCEV const*) + 1027
20 clang++                  0x0000000103eb5aac llvm::SCEVExpander::expandCodeFor(llvm::SCEV const*, llvm::Type*) + 28
21 clang++                  0x0000000103eb9794 llvm::SCEVExpander::expandCodeFor(llvm::SCEV const*, llvm::Type*, llvm::Instruction*) + 148
22 clang++                  0x0000000103b3969a (anonymous namespace)::IndVarSimplify::run(llvm::Loop*) + 8522
23 clang++                  0x0000000103b463c7 (anonymous namespace)::IndVarSimplifyLegacyPass::runOnLoop(llvm::Loop*, llvm::LPPassManager&) + 951
24 clang++                  0x00000001030ee209 llvm::LPPassManager::runOnFunction(llvm::Function&) + 1513
25 clang++                  0x00000001036afe41 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1073
26 clang++                  0x0000000102ff4534 (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) + 1540
27 clang++                  0x00000001036b049f llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1103
28 clang++                  0x000000010407b653 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::DataLayout const&, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) + 15075
29 clang++                  0x00000001043456fb clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1131
30 clang++                  0x0000000105438483 clang::ParseAST(clang::Sema&, bool, bool) + 643
31 clang++                  0x0000000104612d04 clang::FrontendAction::Execute() + 84
32 clang++                  0x00000001045b9f13 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 2179
33 clang++                  0x00000001046878fb clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 1435
34 clang++                  0x00000001025db371 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2081
```

**Comment by Naville** [comment]
@asl Revisiting my old bugreport, I think this is related to llvm loopopt?

**Comment by fhahn** [comment]
Reduced reproducer crashing with `opt -indvars` on both Linux and macOS:  https://llvm.godbolt.org/z/eozdTd5rh


```
target datalayout = "e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"

define void @snork(ptr %tgt) {
bb31:
  indirectbr ptr %tgt, [label %exit, label %bb33]

exit:
  ret void

bb33:                                             ; preds = %bb49, %bb31
  %tmp34 = phi i32 [ %tmp50, %bb49 ], [ 0, %bb31 ]
  %tmp36 = add i32 %tmp34, 1
  br i1 false, label %bb40, label %bb49

bb40:                                             ; preds = %bb38, %bb37
  %tmp41 = phi i32 [ %tmp36, %bb33 ], [ %tmp39, %bb40 ]
  %tmp39 = add i32 %tmp41, 0
  br label %bb40

bb49:                                             ; preds = %bb35
  %tmp50 = add i32 %tmp34, 1
  br label %bb33
}
```

**Comment by Naville** [comment]
@fhahn Not sure what I'm missing, but your reproduce doesn't trigger on other versions of opt available on godbolt?

**Comment by Naville** [comment]
CC @nikic I don't know anything about SCEV, should I just submit a patch that detects ``Loop->getLoopPreheader()==nullptr`` in ``SCEVExpander::visitAddRecExpr`` or is this a more low-level bug?

**Comment by nikic** [comment]
I believe isSafeToExpand() is supposed to catch this, but apparently doesn't?

**Comment by nikic** [comment]
In @fhahn's example, we're replacing `%tmp39 = add i32 %tmp41, 0` with (inner-)loop-invariant `{1,+,1}<%bb33>`, which is affine. Affine addrecs in canonical mode are not supposed to require a preheader.

**Comment by nikic** [comment]
Oh, apparently IndVars does *not* use canonical mode, I wasn't aware of that: https://github.com/llvm/llvm-project/blob/e5f568a49f2bbc69a1fc30be818613e0c7fe0499/llvm/lib/Transforms/Scalar/IndVarSimplify.cpp#L1930

So we expand in non-canonical mode, but check for expansion safety in canonical mode.

We should probably make those safety checks methods on SCEVExpander, so they automatically use the correct mode.

**Comment by nikic** [comment]
Candidate patch: https://reviews.llvm.org/D129630 Hopefully this approach will prevent such issues in the future.
