### ISSUE TITLE
Sanitizer CHECK failed: ((allocated_for_dlsym)) < ((kDlsymAllocPoolSize)) (0x402, 0x400)) with preload

### ISSUE THREAD

**Issue by hjl-tools** [llvm/llvm-project#51620]
|  |  |
| --- | --- |
| Bugzilla Link | [52278](https://llvm.org/bz52278) |
| Resolution | FIXED |
| Resolved on | Nov 20, 2021 06:16 |
| Version | unspecified |
| OS | Linux |
| Blocks | llvm/llvm-project#51489  |
| CC | @delcypher,@nickdesaulniers,@Lekensteyn,@tstellar,@vitalybuka |

## Extended Description 
With glibc 2.34 on Linux/x86-64, LLVM 13.0.0 rc1 gave me:

[hjl@gnu-skx-1 gcc]$ cat x.c
#include <assert.h>

struct A {
  char a[3];
  int b[3];
};

volatile int ten = 10;

__attribute__((noinline)) void foo(int index, int len) {
  volatile struct A str[len] __attribute__((aligned(32)));
  assert(!((long) str & 31L));
  str[index].a[0] = '1'; // BOOM
}

int main(int argc, char **argv) {
  foo(ten, ten);
  return 0;
}
[hjl@gnu-skx-1 gcc]$ clang -O0 -fsanitize=address x.c -shared-libasan -m32 
[hjl@gnu-skx-1 gcc]$ LD_PRELOAD=/export/users/hjl/build/gnu/tools-build/gcc-debug/build-x86_64-linux/x86_64-pc-linux-gnu/32/libsanitizer/libclang_rt.asan-i386.so ./a.out 
AddressSanitizer: CHECK failed: asan_malloc_linux.cpp:46 "((allocated_for_dlsym)) < ((kDlsymAllocPoolSize))" (0x402, 0x400) (tid=3485465)
    <empty stack>

[hjl@gnu-skx-1 gcc]$ 

depending on the directory length where libclang_rt.asan-i386.so is placed.

**Comment by mgorny** [comment]
Reopening for 13.x backport.

The change from 1024 to 2048 fixes most of the test failures for me (on Gentoo amd64) but not all of them. I'm trying 4096 now.

**Comment by mgorny** [comment]
The smallest power of 2 that I've been able to get `AddressSanitizer-i386-linux :: TestCases/Linux/long-object-path.cpp` to pass is 8192.

**Comment by tstellar** [comment]
> The smallest power of 2 that I've been able to get `AddressSanitizer-i386-linux :: TestCases/Linux/long-object-path.cpp` to pass is 8192.

@vitalybuka Is it OK to bump the size this high on the release/13.x branch?

**Comment by vitalybuka** [comment]
Yes

**Comment by tstellar** [comment]
@mgorny Can you prepare a branch with this change and push it to a github fork?

**Comment by mgorny** [comment]
Sure: https://github.com/llvm/llvm-project/compare/release/13.x...mgorny:13-kdlsymalloc

**Comment by tstellar** [comment]
Merged: d96358a
