### ISSUE TITLE
[question] (!asan_init_is_running && "ASan init calls itself!")

### ISSUE THREAD

**Issue by FrancescElies** [llvm/llvm-project#52728]
In Azure DevOps
```AddressSanitizer: CHECK failed: asan_rtl.cpp:394 "((!asan_init_is_running && "ASan init calls itself!")) != (0)" (0x0, 0x0) (tid=5336)```.
Sadly I cannot provide you a link to the failing build.

O googled and found https://github.com/google/sanitizers/issues/682 but so far no luck.

I checked where this is coming from in [the code](https://github.com/llvm/llvm-project/search?q=%22asan_init_is_running+%3D%22), is this like some sort of protection between multiple threads?

The strange thing is that locally works fine, any ideas what might I be doing wrong?

**Comment by vitalybuka** [comment]
Maybe you have multiple threads at this point?
Ideally asan is initialized from .preinit_array when there are no other threads.

**Comment by vitalybuka** [comment]
what is the version?

**Comment by FrancescElies** [comment]
Thanks for your quick reply.

    clang version 13.0.0
    Target: x86_64-pc-windows-msvc
    Thread model: posix

Our setup is a bit complex. We are loading a dll compiled with asan into
python and doing some testing there.

To my understanding one needs to make sure asan magic is loaded first,
thus in linux one would use `LD_PRELOAD` to make sure this happens in
Windows that's not possible as far as I know.

The workaround we made after reading around
- Compiling our dll linked with `clang_rt.asan_dll_thunk-x86_64.lib`
- Make an executable linked with `clang_rt.asan-x86_64.lib`
  `clang_rt.asan_cxx-x86_64.lib` and `clang_rt.asan-preinit-x86_64.lib`
  This executable is now responsible of executing python, if I
  understand correctly this way I make sure asan stuff is loaded first.
  
I hope I am managing to explain this properly, I am still struggling to
digest this.

In the docs I could not find much info about the `*.lib` files mentioned
above, only scattered info in different blogs.

The strange thing is that locally works but CI is throwing that error, I
am sseeking to understand what the problem might be.


Here the links I am basing my comments on.
- [AddressSanitizer (ASan) for Windows with MSVC - C++ Team Blog](https://devblogs.microsoft.com/cppblog/addresssanitizer-asan-for-windows-with-msvc/#compiling-with-asan-from-the-console)
- [AddressSanitizer for Windows: x64 and Debug Build Support - C++ Team Blog](https://devblogs.microsoft.com/cppblog/asan-for-windows-x64-and-debug-build-support/)
- [AddressSanitizerWindowsPort · google/sanitizers Wiki](https://github.com/google/sanitizers/wiki/AddressSanitizerWindowsPort)

**Comment by FrancescElies** [comment]
@vitalybuka two questions
- I saw 11 days ago the following commit https://github.com/llvm/llvm-project/commit/d71775cd2ab171b377e32339276f513fd896b585 was done.  Might this help me with my issue?

- Where do I find the docs for what the following libs are and do?
  - linked into the dll
    - `clang_rt.asan_dll_thunk-x86_64.lib` import library which allows an ASAN instrumented DLL to use the static ASan library which is linked into the main executable.
  - linked into the main executable
    -  `clang_rt.asan-x86_64.lib`: static runtime linked into the main executable
    - `clang_rt.asan_cxx-x86_64.lib`: import library which adds support for new and delete 
    - `clang_rt.asan-preinit-x86_64.lib`: not sure what it does and if I needed, at the moment I linked it into the main executable

Are the previous descriptions I wrote correct?

**Comment by vitalybuka** [comment]
> @vitalybuka two questions
> 
> * I saw 11 days ago the following commit [d71775c](https://github.com/llvm/llvm-project/commit/d71775cd2ab171b377e32339276f513fd896b585) was done.  Might this help me with my issue?

Probably not.
SANITIZER_START_BACKGROUND_THREAD_IN_ASAN_INTERNAL is defined only for ARM THUMB
I am aware only about few ARM THUMB bots which need this.

> * Where do I find the docs for what the following libs are and do?
>   
>   * linked into the dll
>     
>     * `clang_rt.asan_dll_thunk-x86_64.lib` import library which allows an ASAN instrumented DLL to use the static ASan library which is linked into the main executable.
>   * linked into the main executable
>     
>     * `clang_rt.asan-x86_64.lib`: static runtime linked into the main executable
>     * `clang_rt.asan_cxx-x86_64.lib`: import library which adds support for new and delete
>     * `clang_rt.asan-preinit-x86_64.lib`: not sure what it does and if I needed, at the moment I linked it into the main executable
You don't need the last one, it's for asan as shared lib. clang_rt.asan-x86_64.lib already includes it
https://github.com/llvm/llvm-project/blob/c7f96d5ab188bf371f8096ed0a98f91f18a5435a/compiler-rt/lib/asan/CMakeLists.txt#L191

That's how clang links it:
https://github.com/llvm/llvm-project/blob/e96e3912c9b626f289b7fefceacfad136259a12f/clang/lib/Driver/ToolChains/CommonArgs.cpp#L790

> 
> Are the previous descriptions I wrote correct?
yes

**Comment by FrancescElies** [comment]
Thanks for your reply. I hoped taking out `clang_rt.asan-preinit-x86_64.lib` might solve my issue, it didn't.

Any suggestion where I could look at? I am pretty sure the code I am running is the same in CI and our machines (using same scripts), yet I still consider I might oversee something the way we run the code locally & in CI.

**Comment by vitalybuka** [comment]
Maybe full stack trace will help, but because it's init it likely can't produce stack traces.
So maybe debuger? Can you connect and gdb on CI host?
Another possibility is local using docker or chroot if necessary to match CI environment.
Maybe core-dump on remote host and debug locally?

**Comment by FrancescElies** [comment]
@vitalybuka sorry for my late reply. As you suspected it can't produce a stack trace.

```
AddressSanitizer: CHECK failed: asan_rtl.cpp:394 "((!asan_init_is_running && "ASan init calls itself!")) != (0)" (0x0, 0x0) (tid=6768)
    <empty stack>
```
Connect a debugger, not really, the thing is running on azure devops ms-hosted machines. I will try to run in in a self-hosted over there I can do more.
Core-dump: it seems like under windows one could use [procdump](https://docs.microsoft.com/en-us/sysinternals/downloads/procdump) I'll give it a try.

I'll write back as soon as I have more info.

**Comment by FrancescElies** [comment]
@vitalybuka I switched to azure devops self-hosted machine, here AddressSanitizer does not complain, I am not sure what might be different there. Nor sure if this helps.

**Comment by vitalybuka** [comment]
I guess it's not actionable with the current info, so I'll close.
If you can provide reproducer e.g. in docker or other hermetic way, please comment and we maybe we will find a fix.

**Comment by FrancescElies** [comment]
Fair request, I'll write back as soon as I get a reprex working.

Is glibc also being used in windows?

**Comment by vitalybuka** [comment]
Windows should not use glibc.

**Comment by FrancescElies** [comment]
Hi @vitalybuka 

I pulled together a reprex, probably a docker thing would be good for you to test locally, not sure if that's possible for windows.

### Summary
- The [code](https://github.com/FrancescElies/asan-init-calls-itself)
- [CI steps](https://github.com/FrancescElies/asan-init-calls-itself/blob/main/azure-pipelines.yml) to reproduce the issue
    - Build _dll with asan_ (links clang_rt.asan_dll_thunk-x86_64.lib)
    - Build _python runner_ (links clang_rt.asan-x86_64.lib & clang_rt.asan_cxx-x86_64.lib)
    - Calls a python test file via _python runner_. This acrobatic is needed because if I call the python test that loads a _dll with asan_ asan will complain about python doin a bad-free because asan was loaded after python did some mallocs.
    
- A [failing build](https://dev.azure.com/elies/elies/_build/results?buildId=132&view=logs&j=12f1170f-54f2-53f3-20dd-22fc7dff55f9&t=04da9304-4993-52d9-c871-c21bca046544&l=12)
   
  ![image](https://user-images.githubusercontent.com/6558089/151007421-5567ab4d-4020-4d01-88b1-14408209e4e4.png)

  locally though I get the right output (locally and CI has the same msvc version 16.11.9).
  
  ![image](https://user-images.githubusercontent.com/6558089/151009005-5c363f60-181a-4c53-aecd-61e46d2ef6ef.png)
  
 - The different compiler calls to build the dll with asan and the python test runner can be found [here](https://dev.azure.com/elies/elies/_build/results?buildId=132&view=logs&j=12f1170f-54f2-53f3-20dd-22fc7dff55f9&t=72c3483f-759b-5fe1-97d0-7523409e045c)


#### Repository 

    asan-init-calls-itself/src:
        __main__.py     -> builds mylib.dll and the python test runner
        mylib.c         -> a dead simple exported function
        mylib.dll       -> the dll with asan
        mylib.h         -> the header
        py_file_run.c   -> python runner c code, this is needed to make sure asan lib is loaded before python is started (no LD_PRELOAD in windows)
        py_file_run.exe -> the runner executable
        test.py         -> a simple test

## Questions
- I hope I manage the explain it properly, if not I am happy to clarify.
- Is this example good enough? I am aware, it is not a dead simple example but I am willing to try to reduce it even more, maybe removing compiler flags (but probably not the issue here).
- If the example is good, how should we proceed?

Thanks!

**Comment by FrancescElies** [comment]
@vitalybuka 
Could this problem have to do something with OS virtualization?

In azure devops and Appveyor (two different CI providers) I could reproduce the issue.

I can provide an appveyor machine where one can log into it, e.g. [this one](https://ci.appveyor.com/project/FrancescElies/asan-init-calls-itself/builds/42342405) probably by the time you read this the machine won't be available anymore.

Over there I can attach myself to the process with lldb, any suggestions what I should be looking for?

**Comment by vitalybuka** [comment]
Jumping back and forth between issues I missed that this is Windows.
If you can consistently reproduce, and this is the new thing, maybe you can git bisect to a particular patch?

**Comment by vitalybuka** [comment]
lldb: symbolized stack trace could be nice, but you wrote that it's empty

**Comment by FrancescElies** [comment]
Sorry for the confusion this is not what I meant, stack trace was empty, but I did not perform the attaching with lldb (lldb does not work out of the box on windows when multiple python versions are installed, needed a workaround).

This trace doesn't tell me much but hopefully will help you, see below.

<details><summary>lldb output (click me)</summary>
<p>


```powershell
PS C:\projects\asan-init-calls-itself> .\scripts\lldb-start.ps1
(lldb) target create "./src/py_file_run.exe"
Current executable set to 'C:\projects\asan-init-calls-itself\src\py_file_run.exe' (x86_64).
(lldb) settings set -- target.run-args  "C:\\Python39-x64" ".\\test.py"
(lldb) r
Process 5996 launched: 'C:\projects\asan-init-calls-itself\src\py_file_run.exe' (x86_64)
Process 5996 stopped
* thread #1, stop reason = Exception 0x80000003 encountered at address 0x7ff7d007f426
    frame #0: 0x00007ff7d007f427 py_file_run.exe`__sanitizer_install_malloc_and_free_hooks + 12135
py_file_run.exe`__sanitizer_install_malloc_and_free_hooks:
->  0x7ff7d007f427 <+12135>: xorl   %eax, %eax
    0x7ff7d007f429 <+12137>: retq
    0x7ff7d007f42a <+12138>: nop
    0x7ff7d007f42c <+12140>: sbbl   %esp, %edi
(lldb) c
ocess 5996 resuming
(lldb) Process 5996 stopped
* thread #1, stop reason = Exception 0x80000003 encountered at address 0x7ff7d007f426
    frame #0: 0x00007ff7d007f427 py_file_run.exe`__sanitizer_install_malloc_and_free_hooks + 12135
py_file_run.exe`__sanitizer_install_malloc_and_free_hooks:
->  0x7ff7d007f427 <+12135>: xorl   %eax, %eax
    0x7ff7d007f429 <+12137>: retq
    0x7ff7d007f42a <+12138>: nop
    0x7ff7d007f42c <+12140>: sbbl   %esp, %edi
(lldb) c
ocess 5996 resuming
(lldb) Process 5996 stopped
* thread #1, stop reason = Exception 0x80000003 encountered at address 0x7ff7d007f426
    frame #0: 0x00007ff7d007f427 py_file_run.exe`__sanitizer_install_malloc_and_free_hooks + 12135
py_file_run.exe`__sanitizer_install_malloc_and_free_hooks:
->  0x7ff7d007f427 <+12135>: xorl   %eax, %eax
    0x7ff7d007f429 <+12137>: retq
    0x7ff7d007f42a <+12138>: nop
    0x7ff7d007f42c <+12140>: sbbl   %esp, %edi
(lldb) c
Process 5996 resuming
Process 5996 exited with status = 0 (0x00000000)
(lldb) c
error: Process must be launched.
```

</p>
</details>

**Comment by FrancescElies** [comment]
I am suspecting the issue might have to do with the OS version differing in CI and locally.

**Comment by FrancescElies** [comment]
ℹI managed to get my hands on a 10.0.17763.0 machine locally (via hyper-v).

Over there I can run the tests without a problem, Azure DevOps 2019 with the same version fails though.

**Comment by dsame** [comment]
Hi @FrancescElies so far i'm trying to investigate this https://discourse.llvm.org/t/address-sanitizer-issues-on-windows/4991/2 assuming we have some mess with the different runtimes we have on the build machine installed by many tools

Meanwhile can you advise is it worth to replace python code loading the library with clang one? I want to exclude python related dependencies from the investigations.

**Comment by FrancescElies** [comment]
@vitalybuka 
Two questions:

1. When we link `clang_rt.asan_dll_thunk-x86_64.lib`, `clang_rt.asan-x86_64.lib`  & `clang_rt.asan_cxx-x86_64.lib` should we be linking the libs provided by llvm (the ones provided in the folder `lib/clang/13.0.0/lib/windows`) or the ones the msvc provides (e.g. `C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64\clang_rt.asan-x86_64.lib`)


2. If we directly link those libs, do we need to provide `-fsanitize=address` flag to clang, or should we remove it in that case?

**Comment by FrancescElies** [comment]
it seems like passing the flags `-g -gdwarf-4` has an impact on "asan init calls itself" in [this build ](https://ci.appveyor.com/project/FrancescElies/asan-init-calls-itself/builds/42989654)without those flags it fails, while in this [other build](https://ci.appveyor.com/project/FrancescElies/asan-init-calls-itself/builds/42990886) when I add them back it successfully runs.

**Comment by FrancescElies** [comment]
The thing seems to be gone from CI machines, I can't tell you why but we don't care about this issue anymore, thus closing.

@vitalybuka thanks for your help
