### ISSUE TITLE
[ld.ldd] Assertion `sym.isUsedInRegularObj && "lazy symbol reached writer"' failed

### ISSUE THREAD

**Issue by sweemer** [llvm/llvm-project#52898]
Hello, I encountered the following assertion failure with clang++ version 12.0.1 (Red Hat 12.0.1-1.el7_9) on RHEL 7.4.

```
ld.lld: /builddir/build/BUILD/lld-12.0.1.src/ELF/Symbols.cpp:142: uint64_t getSymVA(const lld::elf::Symbol&, int64_t&): Assertion `sym.isUsedInRegularObj && "lazy symbol reached writer"' failed.
```

Here is my compile command (sorry I have to redact the link directories as this is a proprietary project):

`/opt/rh/llvm-toolset-12.0/root/usr/bin/clang++ -O3 -DNDEBUG -flto=thin -pthread -fsanitize=address -fuse-ld=lld -lstdc++fs -L[redacted]`

And here is the backtrace of the core dump:

```
$ gdb /opt/rh/llvm-toolset-12.0/root/usr/bin/ld.lld core.190676
GNU gdb (GDB) Red Hat Enterprise Linux 9.2-9.el7
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/rh/llvm-toolset-12.0/root/usr/bin/ld.lld...
Reading symbols from .gnu_debugdata for /opt/rh/llvm-toolset-12.0/root/usr/bin/lld...
(No debugging symbols found in .gnu_debugdata for /opt/rh/llvm-toolset-12.0/root/usr/bin/lld)

warning: Can't open file (null) during file-backed mapping note processing
[New LWP 191171]
[New LWP 191159]
[New LWP 191179]
[New LWP 191164]
[New LWP 191177]
[New LWP 191181]
[New LWP 191169]
[New LWP 191167]
[New LWP 191151]
[New LWP 191183]
[New LWP 191175]
[New LWP 191166]
[New LWP 191165]
[New LWP 191173]
[New LWP 191182]
[New LWP 191172]
[New LWP 191152]
[New LWP 191174]
[New LWP 190676]
[New LWP 191186]
[New LWP 191154]
[New LWP 191153]
[New LWP 191170]
[New LWP 191160]
[New LWP 191156]
[New LWP 191178]
[New LWP 191185]
[New LWP 191176]
[New LWP 191162]
[New LWP 191180]
[New LWP 191168]
[New LWP 191158]
[New LWP 191163]
[New LWP 191161]
[New LWP 191155]
[New LWP 191184]
[New LWP 191157]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/opt/rh/llvm-toolset-12.0/root/usr/bin/ld.lld --hash-style=gnu --build-id --eh-'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f82d0be8387 in raise () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7f82ad7f2700 (LWP 191171))]
Missing separate debuginfos, use: debuginfo-install llvm-toolset-12.0-lld-12.0.1-1.el7_9.x86_64
(gdb) where
#0  0x00007f82d0be8387 in raise () from /usr/lib64/libc.so.6
#1  0x00007f82d0be9a78 in abort () from /usr/lib64/libc.so.6
#2  0x00007f82d0be11a6 in __assert_fail_base () from /usr/lib64/libc.so.6
#3  0x00007f82d0be1252 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x00007f82d705463a in lld::elf::Symbol::getVA(long) const () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/liblldELF.so.12
#5  0x00007f82d6fb8d33 in lld::elf::InputSectionBase::getRelocTargetVA(lld::elf::InputFile const*, unsigned int, long, unsigned long, lld::elf::Symbol const&, lld::elf::RelExpr) ()
   from /opt/rh/llvm-toolset-12.0/root/usr/lib64/liblldELF.so.12
#6  0x00007f82d6fb98ce in lld::elf::InputSectionBase::relocateAlloc(unsigned char*, unsigned char*) () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/liblldELF.so.12
#7  0x00007f82d6fc92d4 in void lld::elf::InputSection::writeTo<llvm::object::ELFType<(llvm::support::endianness)1, true> >(unsigned char*) () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/liblldELF.so.12
#8  0x00007f82d6fedca3 in std::_Function_handler<void (), llvm::parallel::detail::parallel_for_each_n<unsigned long, lld::elf::OutputSection::writeTo<llvm::object::ELFType<(llvm::support::endianness)1, true> >(unsigned char*)::{lambda(unsigned long)#1}>(unsigned long, lld::elf::OutputSection::writeTo<llvm::object::ELFType<(llvm::support::endianness)1, true> >(unsigned char*)::{lambda(unsigned long)#1}, lld::elf::OutputSection::writeTo<llvm::object::ELFType<(llvm::support::endianness)1, true> >(unsigned char*)::{lambda(unsigned long)#1})::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/liblldELF.so.12
#9  0x00007f82d221ec44 in std::_Function_handler<void (), llvm::parallel::detail::TaskGroup::spawn(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/libLLVM-12.so
#10 0x00007f82d221ead7 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<llvm::parallel::detail::(anonymous namespace)::ThreadPoolExecutor::ThreadPoolExecutor(llvm::ThreadPoolStrategy)::{lambda()#1}::operator()() const::{lambda()#1}> > >::_M_run() () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/libLLVM-12.so
#11 0x00007f82d4f25930 in execute_native_thread_routine () from /opt/rh/llvm-toolset-12.0/root/usr/lib64/libLLVM-12.so
#12 0x00007f82d719bea5 in start_thread () from /usr/lib64/libpthread.so.0
#13 0x00007f82d0cb096d in clone () from /usr/lib64/libc.so.6
```

**Comment by MaskRay** [comment]
>  -L[redacted]

Without more information it is difficult to act upon such issues.

I vaguely saw something similar and this likely has been fixed for a long time. If you can reproduce with the `main` branch or 13.0.1, then feel free to reopen it. For 12.0.1, perhaps RedHat can help you....

**Comment by sweemer** [comment]
> If you can reproduce with the main branch or 13.0.1, then feel free to reopen it.

I've finally been able to upgrade to 13.0.1 on RHEL 8.6 and still see the same exception.
