### ISSUE TITLE
libunwind 13 crash

### ISSUE THREAD

**Issue by jcelerier** [llvm/llvm-project#52946]
Hi,
When building my application against libunwind-13 (at commit 9468a0f953858c696fc5a454420ef4c96e35637c with my toolchain built with  -DLIBCXXABI_USE_LLVM_UNWINDER=ON) , it crashes at startup when calling some pthread thing.

Here's such a crash (it happens entirely in "not-my-code", it's a thread launched by pipewire the linux audio API):

```
(gdb) bt
#0  0x000055af05f0df00 in ?? ()
#1  0x00007ffff78b8d5d in unw_get_proc_info () from ../lib/libunwind.so.1
#2  0x00007ffff78bde62 in _Unwind_GetLanguageSpecificData () from ../lib/libunwind.so.1
#3  0x00007ffff4cdbedd in __gcc_personality_v0 (version=<optimized out>, actions=<optimized out>, exception_class=<optimized out>, ue_header=0x7fffad7facb0, 
    context=0x7fffad7f90d0) at /build/gcc/src/gcc/libgcc/unwind-c.c:154
#4  0x00007ffff4cd90b4 in _Unwind_ForcedUnwind_Phase2 (exc=0x7fffad7facb0, context=0x7fffad7f90d0, frames_p=0x7fffad7f8fd8)
    at /build/gcc/src/gcc/libgcc/unwind.inc:182
#5  0x00007ffff4cd97b2 in _Unwind_ForcedUnwind (exc=0x7fffad7facb0, stop=<optimized out>, stop_argument=0x7fffad7f9c70)
    at /build/gcc/src/gcc/libgcc/unwind.inc:217
#6  0x00007ffff771a374 in __pthread_unwind () from /usr/lib/libpthread.so.0
#7  0x00007ffff770fc09 in sigcancel_handler () from /usr/lib/libpthread.so.0
#8  <signal handler called>
#9  0x00007ffff4bf892e in epoll_wait () from /usr/lib/libc.so.6
#10 0x00007ffff35bacb9 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#11 0x00007ffff35b1986 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#12 0x00007ffff05f0977 in ?? () from /usr/lib/libpipewire-0.3.so.0
#13 0x00007ffff7711259 in start_thread () from /usr/lib/libpthread.so.0
#14 0x00007ffff4bf85e3 in clone () from /usr/lib/libc.so.6
```

It works fine with  -DLIBCXXABI_USE_LLVM_UNWINDER=OFF or LLVM 12's libunwind.

Platform: building on centos:8 ; fails on any linux distro I could try.

**Comment by ldionne** [comment]
Based on this:

```
in _Unwind_ForcedUnwind_Phase2 (exc=0x7fffad7facb0, context=0x7fffad7f90d0, frames_p=0x7fffad7f8fd8)
    at /build/gcc/src/gcc/libgcc/unwind.inc:182
```

It looks like this is somehow using the GCC-provided unwinding library, not LLVM's libunwind.

**Comment by ldionne** [comment]
Can you share exactly how you're building your LLVM stack? Ideally a self-contained script or something like that.

**Comment by jcelerier** [comment]
Sure, I do it: 

- From this docker container: https://github.com/ossia/sdk/blob/master/Linux/Dockerfile.centos
- With this script, my code is built with the second LLVM in that script (as my software also links against the LLVM libs so I need them to be themselves built against libc++):

https://github.com/ossia/sdk/blob/master/Linux/llvm.sh

(I removed libunwind usage from the second script due to the aformentioned issue)

**Comment by ldionne** [comment]
You seem to be trying to build a toolchain with Clang/libc++/libc++abi/libunwind, right? If so, the proper way of doing it would be to use the Bootstrapping build documented here: https://libcxx.llvm.org/BuildingLibcxx.html#bootstrapping-build.

I suspect this might fix your problem. If not, can you please show the link command you're using to link your application, and also the output of `otool -L` (or equivalent) on your application? Basically, I think you need to understand why your application is using GCC's unwinding library instead of LLVM's unwinding library even when you specify `DLIBCXXABI_USE_LLVM_UNWINDER=ON`.

**Comment by jcelerier** [comment]
my toolchain builds me a libc++.so.1 which contains these symbols: 
```
$ nm -D libc++.so.1 | grep _Unwind
0000000000101c30 T _Unwind_Backtrace
00000000001018d0 T _Unwind_DeleteException
0000000000101ba0 T _Unwind_FindEnclosingFunction
0000000000101da0 T _Unwind_Find_FDE
0000000000101750 T _Unwind_ForcedUnwind
0000000000101e50 T _Unwind_GetCFA
0000000000101ae0 T _Unwind_GetDataRelBase
0000000000101920 T _Unwind_GetGR
00000000001019c0 T _Unwind_GetIP
0000000000101ea0 T _Unwind_GetIPInfo
00000000001017e0 T _Unwind_GetLanguageSpecificData
0000000000101870 T _Unwind_GetRegionStart
0000000000101b40 T _Unwind_GetTextRelBase
0000000000100d80 T _Unwind_RaiseException
00000000001013c0 T _Unwind_Resume
0000000000101a60 T _Unwind_Resume_or_Rethrow
0000000000101970 T _Unwind_SetGR
0000000000101a10 T _Unwind_SetIP
```

but even if I LD_PRELOAD it to make sure, pthread seems to call into its own symbol of this ? 

$ nm -A /usr/lib/libpthread.so.0  | grep _Unwind
/usr/lib/libpthread.so.0:0000000000013ef0 t _Unwind_ForcedUnwind
/usr/lib/libpthread.so.0:0000000000013f50 t _Unwind_GetCFA
/usr/lib/libpthread.so.0:0000000000013e30 t _Unwind_Resume

how is that supposed to work ? if my OS's pthread was build without interposition surely that's not gonna fly because of that _Unwind_ForcedUnwind symbol, no ?
