### ISSUE TITLE
[OpenMP] libomp hangs in __kmp_remove_my_task

### ISSUE THREAD

**Issue by ye-luo** [llvm/llvm-project#53081]
@shiltian QMCPACK hangs in libomp when using hidden helper tasks.
compiler d007e66cb6f58042e043645fda3463de44eb4756

```
Thread 1 "qmcpack" received signal SIGINT, Interrupt.
0x00007fffc5d2dd9b in __kmp_remove_my_task(kmp_info*, int, kmp_task_team*, int) () from /soft/llvm/main-patched/lib/libomp.so
(gdb) bt
#0  0x00007fffc5d2dd9b in __kmp_remove_my_task(kmp_info*, int, kmp_task_team*, int) () from /soft/llvm/main-patched/lib/libomp.so
#1  0x00007fffc5d29430 in int __kmp_execute_tasks_32<false, false>(kmp_info*, int, kmp_flag_32<false, false>*, int, int*, void*, int)
    () from /soft/llvm/main-patched/lib/libomp.so
#2  0x00007fffc5d26be3 in __kmpc_omp_taskwait () from /soft/llvm/main-patched/lib/libomp.so
#3  0x0000000000aa37c6 in qmcplusplus::SoaDistanceTableABOMPTarget<double, 3u, 32>::mw_evaluate(qmcplusplus::RefVectorWithLeader<qmcplusplus::DistanceTable> const&, qmcplusplus::RefVectorWithLeader<qmcplusplus::ParticleSet> const&) const ()
#4  0x0000000000a31a4e in qmcplusplus::ParticleSet::mw_update(qmcplusplus::RefVectorWithLeader<qmcplusplus::ParticleSet> const&, bool)
    ()
#5  0x00000000005b3e84 in omp_outlined. ()
#6  0x00007fffc5d7fbf3 in __kmp_invoke_microtask () from /soft/llvm/main-patched/lib/libomp.so
#7  0x00007fffc5d0406f in __kmp_fork_call () from /soft/llvm/main-patched/lib/libomp.so
#8  0x00007fffc5cf47f5 in __kmpc_fork_call () from /soft/llvm/main-patched/lib/libomp.so
#9  0x00000000005b127b in qmcplusplus::QMCCostFunctionBatched::checkConfigurations() ()
#10 0x00000000004faf0b in qmcplusplus::QMCFixedSampleLinearOptimizeBatched::start() ()
#11 0x00000000004ffc07 in qmcplusplus::QMCFixedSampleLinearOptimizeBatched::one_shift_run() ()
#12 0x00000000004f7708 in qmcplusplus::QMCFixedSampleLinearOptimizeBatched::run() ()
#13 0x0000000000499c63 in qmcplusplus::QMCMain::runQMC(_xmlNode*, bool) ()
#14 0x0000000000499553 in qmcplusplus::QMCMain::executeQMCSection(_xmlNode*, bool) ()
#15 0x00000000004998e2 in qmcplusplus::QMCMain::executeLoop(_xmlNode*) ()
#16 0x0000000000498132 in qmcplusplus::QMCMain::execute() ()
#17 0x0000000000492eda in main ()
```

reproducer in QMCPACK build directory
```
cd tests/molecules/He_ae/deterministic-He_ae-opt-batch-1-1
LIBOMP_USE_HIDDEN_HELPER_TASK=1 OMP_NUM_THREADS=1 ../../../../bin/qmcpack det_He_opt_batch.xml
```

**Comment by shiltian** [comment]
When running with debug build of `libomp`, instead of observing hangs, an assertion was hit, which is covered in https://github.com/llvm/llvm-project/issues/50602. We have to fix that one first. In the best case, the issue reported here might not be one then.
