### ISSUE TITLE
2 x Clang frontend crashes with Zstd 1.5.1 and polly optimizations

### ISSUE THREAD

**Issue by ms178** [llvm/llvm-project#53142]
Compiling Zstd 1.5.1 with the mentioned flags result in two Clang frontend crashes, I've attached the dumps.

Compiler version: 

```
clang version 14.0.0 (/home/marcus/Downloads/llvm-git/llvm-project 36af07334246a87a0f3fb9bbc85dedfca04b00d1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/11.2.0
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0
Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
```

These following compiler flags were used:
```
export CFLAGS="-O3 -march=native -mtune=native -mllvm -polly -mllvm -polly-parallel -mllvm -polly-vectorizer=polly -mllvm -polly-omp-backend=LLVM -mllvm -polly-num-threads=36 -mllvm -polly-scheduling=dynamic -mllvm -polly-scheduling-chunksize=1 -mllvm -polly-ast-use-context -mllvm -polly-invariant-load-hoisting -mllvm -polly-loopfusion-greedy -mllvm -polly-run-inliner -mllvm -polly-run-dce -fno-math-errno -fno-trapping-math -falign-functions=32 -fno-semantic-interposition -fcf-protection=none -pipe -fexceptions -fveclib=libmvec -fgnuc-version=6.5.0"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-Wl,-O3,-Bsymbolic-functions,--as-needed,-z,lazy -fopenmp -fuse-ld=lld"
export ASFLAGS="-D__AVX__=1 -D__AVX2__=1 -D__FMA__=1"
export FCFLAGS="$CFLAGS"
export FFLAGS="$CFLAGS"
```

**Bug Nr. 1:**
```
Stack dump:
0.      Program arguments: clang -I../../lib -I../../lib/common -I../../programs -I. -DNDEBUG -O3 -march=native -mtune=native -mllvm -polly -mllvm -polly-parallel -mllvm -polly-vectorizer=polly -mllvm -polly-omp-backend=LLVM -mllvm -polly-num-threads=36 -mllvm -polly-scheduling=dynamic -mllvm -polly-scheduling-chunksize=1 -mllvm -polly-ast-use-context -mllvm -polly-invariant-load-hoisting -mllvm -polly-loopfusion-greedy -mllvm -polly-run-inliner -mllvm -polly-run-dce -fno-math-errno -fno-trapping-math -falign-functions=32 -fno-semantic-interposition -fcf-protection=none -pipe -fexceptions -fveclib=libmvec -fgnuc-version=6.5.0 -Wno-deprecated-declarations -O3 -Wall -Wextra -Wcast-qual -Wcast-align -Wshadow -Wstrict-aliasing=1 -Wswitch-enum -Wdeclaration-after-statement -Wstrict-prototypes -Wundef -Wpointer-arith -Wvla -Wformat=2 -Winit-self -Wfloat-equal -Wwrite-strings -Wredundant-decls -Wmissing-prototypes -Wc++-compat -DXXH_NAMESPACE=ZSTD_ -DDEBUGLEVEL=0 -DZSTD_LEGACY_SUPPORT=5 -c -MT obj/conf_fb0c8230f5a260dbdafa48796dfa6e66/static/zstd_v06.o -MMD -MP -MF obj/conf_fb0c8230f5a260dbdafa48796dfa6e66/static/zstd_v06.d -o obj/conf_fb0c8230f5a260dbdafa48796dfa6e66/static/zstd_v06.o .//legacy/zstd_v06.c
1.      <eof> parser at end of file
2.      Optimizer
 #0 0x00007f35dcb22603 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/bin/../lib/libLLVM-14.so+0x1c85603)
 #1 0x00007f35dcb21450 llvm::sys::RunSignalHandlers() (/usr/bin/../lib/libLLVM-14.so+0x1c84450)
 #2 0x00007f35dca204f9 (/usr/bin/../lib/libLLVM-14.so+0x1b834f9)
 #3 0x00007f35daaccda0 __restore_rt sigaction.c:0:0
 #4 0x00007f35ddbd01d2 (/usr/bin/../lib/libLLVM-14.so+0x2d331d2)
 #5 0x00007f35ddbcd413 (/usr/bin/../lib/libLLVM-14.so+0x2d30413)
 #6 0x00007f35ddbcb561 llvm::ADCEPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/usr/bin/../lib/libLLVM-14.so+0x2d2e561)
 #7 0x00007f35df2c3aad (/usr/bin/../lib/libLLVM-14.so+0x4426aad)
 #8 0x00007f35dcd60abe llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function> >::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/usr/bin/../lib/libLLVM-14.so+0x1ec3abe)
 #9 0x00007f35dec7110d (/usr/bin/../lib/libLLVM-14.so+0x3dd410d)
#10 0x00007f35dcd657c8 llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/usr/bin/../lib/libLLVM-14.so+0x1ec87c8)
#11 0x00007f35dec7436d (/usr/bin/../lib/libLLVM-14.so+0x3dd736d)
#12 0x00007f35dcd5df3d llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/usr/bin/../lib/libLLVM-14.so+0x1ec0f3d)
#13 0x00007f35e1d783be (/usr/bin/../lib/libclang-cpp.so.14+0x22a33be)
#14 0x00007f35e1d6c2bd clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream> >) (/usr/bin/../lib/libclang-cpp.so.14+0x22972bd)
#15 0x00007f35e20cdcda (/usr/bin/../lib/libclang-cpp.so.14+0x25f8cda)
#16 0x00007f35e0c184b4 clang::ParseAST(clang::Sema&, bool, bool) (/usr/bin/../lib/libclang-cpp.so.14+0x11434b4)
#17 0x00007f35e275d2f7 clang::FrontendAction::Execute() (/usr/bin/../lib/libclang-cpp.so.14+0x2c882f7)
#18 0x00007f35e26c86b2 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/usr/bin/../lib/libclang-cpp.so.14+0x2bf36b2)
#19 0x00007f35e27d8e1d clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/usr/bin/../lib/libclang-cpp.so.14+0x2d03e1d)
#20 0x00000000002133c8 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/bin/clang-14+0x2133c8)
#21 0x0000000000210b8d (/usr/bin/clang-14+0x210b8d)
#22 0x00007f35e2350672 (/usr/bin/../lib/libclang-cpp.so.14+0x287b672)
#23 0x00007f35dca209f2 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/usr/bin/../lib/libLLVM-14.so+0x1b839f2)
#24 0x00007f35e23505e5 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*) const (/usr/bin/../lib/libclang-cpp.so.14+0x287b5e5)
#25 0x00007f35e23138e3 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const (/usr/bin/../lib/libclang-cpp.so.14+0x283e8e3)
#26 0x00007f35e2313d57 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*> >&) const (/usr/bin/../lib/libclang-cpp.so.14+0x283ed57)
#27 0x00007f35e234d348 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*> >&) (/usr/bin/../lib/libclang-cpp.so.14+0x2878348)
#28 0x000000000021035c main (/usr/bin/clang-14+0x21035c)
#29 0x00007f35daab7b25 __libc_start_main (/usr/bin/../lib/libc.so.6+0x27b25)
#30 0x000000000020d88e _start (/usr/bin/clang-14+0x20d88e)
clang-14: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 14.0.0 (/home/marcus/Downloads/llvm-git/llvm-project 36af07334246a87a0f3fb9bbc85dedfca04b00d1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang-14: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-14: note: diagnostic msg: /tmp/zstd_v06-ac72da.c
clang-14: note: diagnostic msg: /tmp/zstd_v06-ac72da.sh
```

[zstd_v06-ac72da.zip](https://github.com/llvm/llvm-project/files/7849967/zstd_v06-ac72da.zip)

**Bug Nr. 2:**

```
********************
make[2]: *** [Makefile:210: obj/conf_fb0c8230f5a260dbdafa48796dfa6e66/static/zstd_v06.o] Fehler 139
make[2]: *** Es wird auf noch nicht beendete Prozesse gewartet....
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: clang -I../../lib -I../../lib/common -I../../programs -I. -DNDEBUG -O3 -march=native -mtune=native -mllvm -polly -mllvm -polly-parallel -mllvm -polly-vectorizer=polly -mllvm -polly-omp-backend=LLVM -mllvm -polly-num-threads=36 -mllvm -polly-scheduling=dynamic -mllvm -polly-scheduling-chunksize=1 -mllvm -polly-ast-use-context -mllvm -polly-invariant-load-hoisting -mllvm -polly-loopfusion-greedy -mllvm -polly-run-inliner -mllvm -polly-run-dce -fno-math-errno -fno-trapping-math -falign-functions=32 -fno-semantic-interposition -fcf-protection=none -pipe -fexceptions -fveclib=libmvec -fgnuc-version=6.5.0 -Wno-deprecated-declarations -O3 -Wall -Wextra -Wcast-qual -Wcast-align -Wshadow -Wstrict-aliasing=1 -Wswitch-enum -Wdeclaration-after-statement -Wstrict-prototypes -Wundef -Wpointer-arith -Wvla -Wformat=2 -Winit-self -Wfloat-equal -Wwrite-strings -Wredundant-decls -Wmissing-prototypes -Wc++-compat -DXXH_NAMESPACE=ZSTD_ -DDEBUGLEVEL=0 -DZSTD_LEGACY_SUPPORT=5 -c -MT obj/conf_fb0c8230f5a260dbdafa48796dfa6e66/static/zstd_v07.o -MMD -MP -MF obj/conf_fb0c8230f5a260dbdafa48796dfa6e66/static/zstd_v07.d -o obj/conf_fb0c8230f5a260dbdafa48796dfa6e66/static/zstd_v07.o .//legacy/zstd_v07.c
1.      <eof> parser at end of file
2.      Optimizer
 #0 0x00007fbab5f96603 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/bin/../lib/libLLVM-14.so+0x1c85603)
 #1 0x00007fbab5f95450 llvm::sys::RunSignalHandlers() (/usr/bin/../lib/libLLVM-14.so+0x1c84450)
 #2 0x00007fbab5e944f9 (/usr/bin/../lib/libLLVM-14.so+0x1b834f9)
 #3 0x00007fbab3f40da0 __restore_rt sigaction.c:0:0
 #4 0x00007fbab70441d2 (/usr/bin/../lib/libLLVM-14.so+0x2d331d2)
 #5 0x00007fbab7041413 (/usr/bin/../lib/libLLVM-14.so+0x2d30413)
 #6 0x00007fbab703f561 llvm::ADCEPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/usr/bin/../lib/libLLVM-14.so+0x2d2e561)
 #7 0x00007fbab8737aad (/usr/bin/../lib/libLLVM-14.so+0x4426aad)
 #8 0x00007fbab61d4abe llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function> >::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/usr/bin/../lib/libLLVM-14.so+0x1ec3abe)
 #9 0x00007fbab80e510d (/usr/bin/../lib/libLLVM-14.so+0x3dd410d)
#10 0x00007fbab61d97c8 llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/usr/bin/../lib/libLLVM-14.so+0x1ec87c8)
#11 0x00007fbab80e836d (/usr/bin/../lib/libLLVM-14.so+0x3dd736d)
#12 0x00007fbab61d1f3d llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/usr/bin/../lib/libLLVM-14.so+0x1ec0f3d)
#13 0x00007fbabb1ec3be (/usr/bin/../lib/libclang-cpp.so.14+0x22a33be)
#14 0x00007fbabb1e02bd clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream> >) (/usr/bin/../lib/libclang-cpp.so.14+0x22972bd)
#15 0x00007fbabb541cda (/usr/bin/../lib/libclang-cpp.so.14+0x25f8cda)
#16 0x00007fbaba08c4b4 clang::ParseAST(clang::Sema&, bool, bool) (/usr/bin/../lib/libclang-cpp.so.14+0x11434b4)
#17 0x00007fbabbbd12f7 clang::FrontendAction::Execute() (/usr/bin/../lib/libclang-cpp.so.14+0x2c882f7)
#18 0x00007fbabbb3c6b2 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/usr/bin/../lib/libclang-cpp.so.14+0x2bf36b2)
#19 0x00007fbabbc4ce1d clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/usr/bin/../lib/libclang-cpp.so.14+0x2d03e1d)
#20 0x00000000002133c8 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/bin/clang-14+0x2133c8)
#21 0x0000000000210b8d (/usr/bin/clang-14+0x210b8d)
#22 0x00007fbabb7c4672 (/usr/bin/../lib/libclang-cpp.so.14+0x287b672)
#23 0x00007fbab5e949f2 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/usr/bin/../lib/libLLVM-14.so+0x1b839f2)
#24 0x00007fbabb7c45e5 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*) const (/usr/bin/../lib/libclang-cpp.so.14+0x287b5e5)
#25 0x00007fbabb7878e3 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const (/usr/bin/../lib/libclang-cpp.so.14+0x283e8e3)
#26 0x00007fbabb787d57 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*> >&) const (/usr/bin/../lib/libclang-cpp.so.14+0x283ed57)
#27 0x00007fbabb7c1348 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*> >&) (/usr/bin/../lib/libclang-cpp.so.14+0x2878348)
#28 0x000000000021035c main (/usr/bin/clang-14+0x21035c)
#29 0x00007fbab3f2bb25 __libc_start_main (/usr/bin/../lib/libc.so.6+0x27b25)
#30 0x000000000020d88e _start (/usr/bin/clang-14+0x20d88e)
clang-14: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 14.0.0 (/home/marcus/Downloads/llvm-git/llvm-project 36af07334246a87a0f3fb9bbc85dedfca04b00d1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang-14: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-14: note: diagnostic msg: /tmp/zstd_v07-4f39b6.c
clang-14: note: diagnostic msg: /tmp/zstd_v07-4f39b6.sh
```
[zstd_v07-4f39b6.zip](https://github.com/llvm/llvm-project/files/7849960/zstd_v07-4f39b6.zip)

**Comment by ms178** [comment]
It seems to be related to `polly-vectorizer=polly`, if I use `stripmine` instead, everything compiles fine.

**Comment by Meinersbur** [comment]
Thank you for the report. Unfortunately the `-polly-vectorizer=polly` option is experimental and is known to have several issues. It also does not have a vectorization cost model, probably making the LLVM vectorizer the better choice. Instead of emitting vector instructions by Polly itself, we rather prepare the scalar code for vectorization (e.g. marking dependencies as parallel) and add metadata for the LoopVectorize pass to pick up. 

I was still looking into the reproducer to see whether there was an easy fix. The backtrace (for the second) is:
```
 	clang.exe!HandleAbort(int Sig) Line 408	C++
 	[External Code]	
 	clang.exe!llvm::SCEVExpander::FindValueInExprValueMap(const llvm::SCEV * S, const llvm::Instruction * InsertPt) Line 1890	C++
 	clang.exe!llvm::SCEVExpander::expand(const llvm::SCEV * S) Line 1969	C++
 	clang.exe!llvm::SCEVExpander::expandCodeForImpl(const llvm::SCEV * SH, llvm::Type * Ty, bool Root) Line 1833	C++
 	clang.exe!llvm::SCEVExpander::expandCodeForImpl(const llvm::SCEV * SH, llvm::Type * Ty, llvm::Instruction * IP, bool Root) Line 1827	C++
 	clang.exe!llvm::SCEVExpander::expandCodeFor(const llvm::SCEV * SH, llvm::Type * Ty, llvm::Instruction * I) Line 280	C++
 	clang.exe!ScopExpander::expandCodeFor(const llvm::SCEV * E, llvm::Type * Ty, llvm::Instruction * I) Line 252	C++
 	clang.exe!polly::expandCodeFor(polly::Scop & S, llvm::ScalarEvolution & SE, const llvm::DataLayout & DL, const char * Name, const llvm::SCEV * E, llvm::Type * Ty, llvm::Instruction * IP, llvm::DenseMap<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>,llvm::DenseMapInfo<llvm::AssertingVH<llvm::Value>,void>,llvm::detail::DenseMapPair<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>>> * VMap, llvm::BasicBlock * RTCBB) Line 414	C++
 	clang.exe!polly::BlockGenerator::trySynthesizeNewValue(polly::ScopStmt & Stmt, llvm::Value * Old, llvm::DenseMap<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>,llvm::DenseMapInfo<llvm::AssertingVH<llvm::Value>,void>,llvm::detail::DenseMapPair<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>>> & BBMap, llvm::DenseMap<llvm::Loop const *,llvm::SCEV const *,llvm::DenseMapInfo<llvm::Loop const *,void>,llvm::detail::DenseMapPair<llvm::Loop const *,llvm::SCEV const *>> & LTS, llvm::Loop * L) Line 90	C++
 	clang.exe!polly::BlockGenerator::getNewValue(polly::ScopStmt & Stmt, llvm::Value * Old, llvm::DenseMap<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>,llvm::DenseMapInfo<llvm::AssertingVH<llvm::Value>,void>,llvm::detail::DenseMapPair<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>>> & BBMap, llvm::DenseMap<llvm::Loop const *,llvm::SCEV const *,llvm::DenseMapInfo<llvm::Loop const *,void>,llvm::detail::DenseMapPair<llvm::Loop const *,llvm::SCEV const *>> & LTS, llvm::Loop * L) Line 193	C++
>	clang.exe!polly::VectorBlockGenerator::getVectorValue(polly::ScopStmt & Stmt, llvm::Value * Old, llvm::DenseMap<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>,llvm::DenseMapInfo<llvm::AssertingVH<llvm::Value>,void>,llvm::detail::DenseMapPair<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>>> & VectorMap, llvm::SmallVector<llvm::DenseMap<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>,llvm::DenseMapInfo<llvm::AssertingVH<llvm::Value>,void>,llvm::detail::DenseMapPair<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>>>,8> & ScalarMaps, llvm::Loop * L) Line 1033	C++
 	clang.exe!polly::VectorBlockGenerator::copyBinaryInst(polly::ScopStmt & Stmt, llvm::BinaryOperator * Inst, llvm::DenseMap<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>,llvm::DenseMapInfo<llvm::AssertingVH<llvm::Value>,void>,llvm::detail::DenseMapPair<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>>> & VectorMap, llvm::SmallVector<llvm::DenseMap<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>,llvm::DenseMapInfo<llvm::AssertingVH<llvm::Value>,void>,llvm::detail::DenseMapPair<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>>>,8> & ScalarMaps) Line 1176	C++
 	clang.exe!polly::VectorBlockGenerator::copyInstruction(polly::ScopStmt & Stmt, llvm::Instruction * Inst, llvm::DenseMap<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>,llvm::DenseMapInfo<llvm::AssertingVH<llvm::Value>,void>,llvm::detail::DenseMapPair<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>>> & VectorMap, llvm::SmallVector<llvm::DenseMap<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>,llvm::DenseMapInfo<llvm::AssertingVH<llvm::Value>,void>,llvm::detail::DenseMapPair<llvm::AssertingVH<llvm::Value>,llvm::AssertingVH<llvm::Value>>>,8> & ScalarMaps, isl_id_to_ast_expr * NewAccesses) Line 1320	C++
 	clang.exe!polly::VectorBlockGenerator::copyStmt(polly::ScopStmt & Stmt, isl_id_to_ast_expr * NewAccesses) Line 1394	C++
 	clang.exe!polly::VectorBlockGenerator::generate(polly::BlockGenerator & BlockGen, polly::ScopStmt & Stmt, std::vector<llvm::DenseMap<llvm::Loop const *,llvm::SCEV const *,llvm::DenseMapInfo<llvm::Loop const *,void>,llvm::detail::DenseMapPair<llvm::Loop const *,llvm::SCEV const *>>,std::allocator<llvm::DenseMap<llvm::Loop const *,llvm::SCEV const *,llvm::DenseMapInfo<llvm::Loop const *,void>,llvm::detail::DenseMapPair<llvm::Loop const *,llvm::SCEV const *>>>> & VLTS, isl_map * Schedule, isl_id_to_ast_expr * NewAccesses) Line 656	C++
 	clang.exe!polly::IslNodeBuilder::createUserVector(isl_ast_node * User, std::vector<llvm::Value *,std::allocator<llvm::Value *>> & IVS, isl_id * IteratorID, isl_union_map * Schedule) Line 413	C++
 	clang.exe!polly::IslNodeBuilder::createForVector(isl_ast_node * For, int VectorWidth) Line 496	C++
 	clang.exe!polly::IslNodeBuilder::createMark(isl_ast_node * Node) Line 431	C++
 	clang.exe!polly::IslNodeBuilder::create(isl_ast_node * Node) Line 1043	C++
 	clang.exe!polly::IslNodeBuilder::createForSequential(isl::ast_node_for For, bool MarkParallel) Line 594	C++
 	clang.exe!polly::IslNodeBuilder::createFor(isl_ast_node * For) Line 812	C++
 	clang.exe!polly::IslNodeBuilder::create(isl_ast_node * Node) Line 1046	C++
 	clang.exe!polly::IslNodeBuilder::createBlock(isl_ast_node * Block) Line 1031	C++
 	clang.exe!polly::IslNodeBuilder::create(isl_ast_node * Node) Line 1055	C++
 	clang.exe!polly::IslNodeBuilder::createMark(isl_ast_node * Node) Line 452	C++
 	clang.exe!polly::IslNodeBuilder::create(isl_ast_node * Node) Line 1043	C++
 	clang.exe!polly::IslNodeBuilder::createIf(isl_ast_node * If) Line 852	C++
 	clang.exe!polly::IslNodeBuilder::create(isl_ast_node * Node) Line 1049	C++
 	clang.exe!polly::IslNodeBuilder::createForParallel(isl_ast_node * For) Line 748	C++
 	clang.exe!polly::IslNodeBuilder::createFor(isl_ast_node * For) Line 808	C++
 	clang.exe!polly::IslNodeBuilder::create(isl_ast_node * Node) Line 1046	C++
 	clang.exe!polly::IslNodeBuilder::createMark(isl_ast_node * Node) Line 452	C++
 	clang.exe!polly::IslNodeBuilder::create(isl_ast_node * Node) Line 1043	C++
 	clang.exe!generateCode(polly::Scop & S, polly::IslAstInfo & AI, llvm::LoopInfo & LI, llvm::DominatorTree & DT, llvm::ScalarEvolution & SE, llvm::RegionInfo & RI) Line 285	C++
 	clang.exe!polly::CodeGenerationPass::run(polly::Scop & S, llvm::AnalysisManager<polly::Scop,polly::ScopStandardAnalysisResults &> & SAM, polly::ScopStandardAnalysisResults & AR, polly::SPMUpdater & U) Line 365	C++
 	clang.exe!llvm::detail::PassModel<polly::Scop,polly::CodeGenerationPass,llvm::PreservedAnalyses,llvm::AnalysisManager<polly::Scop,polly::ScopStandardAnalysisResults &>,polly::ScopStandardAnalysisResults &,polly::SPMUpdater &>::run(polly::Scop & IR, llvm::AnalysisManager<polly::Scop,polly::ScopStandardAnalysisResults &> & AM, polly::ScopStandardAnalysisResults & <ExtraArgs_0>, polly::SPMUpdater & <ExtraArgs_1>) Line 88	C++
 	clang.exe!llvm::PassManager<polly::Scop,llvm::AnalysisManager<polly::Scop,polly::ScopStandardAnalysisResults &>,polly::ScopStandardAnalysisResults &,polly::SPMUpdater &>::run(polly::Scop & S, llvm::AnalysisManager<polly::Scop,polly::ScopStandardAnalysisResults &> & AM, polly::ScopStandardAnalysisResults & AR, polly::SPMUpdater & U) Line 83	C++
 	clang.exe!polly::FunctionToScopPassAdaptor<llvm::PassManager<polly::Scop,llvm::AnalysisManager<polly::Scop,polly::ScopStandardAnalysisResults &>,polly::ScopStandardAnalysisResults &,polly::SPMUpdater &>>::run(llvm::Function & F, llvm::AnalysisManager<llvm::Function> & AM) Line 267	C++
 	clang.exe!llvm::detail::PassModel<llvm::Function,polly::FunctionToScopPassAdaptor<llvm::PassManager<polly::Scop,llvm::AnalysisManager<polly::Scop,polly::ScopStandardAnalysisResults &>,polly::ScopStandardAnalysisResults &,polly::SPMUpdater &>>,llvm::PreservedAnalyses,llvm::AnalysisManager<llvm::Function>>::run(llvm::Function & IR, llvm::AnalysisManager<llvm::Function> & AM) Line 88	C++
 	clang.exe!llvm::PassManager<llvm::Function,llvm::AnalysisManager<llvm::Function>>::run(llvm::Function & IR, llvm::AnalysisManager<llvm::Function> & AM) Line 525	C++
 	clang.exe!llvm::detail::PassModel<llvm::Function,llvm::PassManager<llvm::Function,llvm::AnalysisManager<llvm::Function>>,llvm::PreservedAnalyses,llvm::AnalysisManager<llvm::Function>>::run(llvm::Function & IR, llvm::AnalysisManager<llvm::Function> & AM) Line 88	C++
 	clang.exe!llvm::ModuleToFunctionPassAdaptor::run(llvm::Module & M, llvm::AnalysisManager<llvm::Module> & AM) Line 128	C++
 	clang.exe!llvm::detail::PassModel<llvm::Module,llvm::ModuleToFunctionPassAdaptor,llvm::PreservedAnalyses,llvm::AnalysisManager<llvm::Module>>::run(llvm::Module & IR, llvm::AnalysisManager<llvm::Module> & AM) Line 88	C++
 	clang.exe!llvm::PassManager<llvm::Module,llvm::AnalysisManager<llvm::Module>>::run(llvm::Module & IR, llvm::AnalysisManager<llvm::Module> & AM) Line 525	C++
 	clang.exe!`anonymous namespace'::EmitAssemblyHelper::RunOptimizationPipeline(clang::BackendAction Action, std::unique_ptr<llvm::raw_pwrite_stream,std::default_delete<llvm::raw_pwrite_stream>> & OS, std::unique_ptr<llvm::ToolOutputFile,std::default_delete<llvm::ToolOutputFile>> & ThinLinkOS) Line 1498	C++
 	clang.exe!`anonymous namespace'::EmitAssemblyHelper::EmitAssembly(clang::BackendAction Action, std::unique_ptr<llvm::raw_pwrite_stream,std::default_delete<llvm::raw_pwrite_stream>> OS) Line 1564	C++
 	clang.exe!clang::EmitBackendOutput(clang::DiagnosticsEngine & Diags, const clang::HeaderSearchOptions & HeaderOpts, const clang::CodeGenOptions & CGOpts, const clang::TargetOptions & TOpts, const clang::LangOptions & LOpts, llvm::StringRef TDesc, llvm::Module * M, clang::BackendAction Action, std::unique_ptr<llvm::raw_pwrite_stream,std::default_delete<llvm::raw_pwrite_stream>> OS) Line 1731	C++
 	clang.exe!clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext & C) Line 374	C++
 	clang.exe!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 178	C++
 	clang.exe!clang::ASTFrontendAction::ExecuteAction() Line 1076	C++
 	clang.exe!clang::CodeGenAction::ExecuteAction() Line 1107	C++
 	clang.exe!clang::FrontendAction::Execute() Line 971	C++
 	clang.exe!clang::CompilerInstance::ExecuteAction(clang::FrontendAction & Act) Line 1036	C++
 	clang.exe!clang::ExecuteCompilerInvocation(clang::CompilerInstance * Clang) Line 263	C++
 	clang.exe!cc1_main(llvm::ArrayRef<char const *> Argv, const char * Argv0, void * MainAddr) Line 248	C++
 	clang.exe!ExecuteCC1Tool(llvm::SmallVectorImpl<char const *> & ArgV) Line 317	C++
 	clang.exe!main(int Argc, const char * * Argv) Line 388	C++
 	[External Code]	
```
ScalarEvolution is complaining that we are using its SCEV expression from one function to emit code into another function, which will happen when the vectorized code is in an outlined function due to `-polly-parallel`.

I don't think it is worth fixing because of the reasons stated at the beginning. Instead, I tend to remove the `-polly-vectorizer=polly` option as unmaintained. The alternative is `-polly-vectorizer=stripmine` to let LoopVectorize emit the vector instructions. Even better, we would add a mode where we only mark vectorizable loops as such that LoopVectorize has the most control over the vector length.

**Comment by ms178** [comment]
Thanks for taking a look. I since came across one of your forum posts about the very experimental nature of that flag, maybe it should be stated in the official docs that it is highly discouraged to use?

To be specific, I suggest a comment under the `Automatic Vector code generation` section on [(https://polly.llvm.org/docs/UsingPollyWithClang.html)] such as: "Due to various issues, the use of -mllvm -polly-vectorizer=polly is highly discouraged at this point."

**Comment by ms178** [comment]
As the `-polly-vectorizer=polly` feature was deleted recently, this bug is no longer relevant. Closing.
