### ISSUE TITLE
Crash in 'InstructionSelect' llvm::MachineRegisterInfo::getRegClass

### ISSUE THREAD

**Issue by hiraditya** [llvm/llvm-project#53237]
$ cat test.m
```
#import <stdatomic.h>
int E = 0;
#define Total 100

_Atomic(int32_t) counts[Total];

void foo() {
  double totalRequests = counts[E];
}
```

$ clang -v
```
clang version 13.0.0 (https://github.com/llvm/llvm-project.git 7ca7a2547f00e34f5ec91be776a1d0bbca74b7a9)
Target: x86_64-apple-darwin21.2.0
Thread model: posix
The SHA is here: https://github.com/apple/llvm-project/commit/7ca7a2547f00e34f5ec91be776a1d0bbca74b7a9
```

$ clang test.m -c   -g -O0  -arch arm64 

```
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVMSupport.dylib       0x0000000116a8c057 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  libLLVMSupport.dylib       0x0000000116a8b125 llvm::sys::RunSignalHandlers() + 85
2  libLLVMSupport.dylib       0x0000000116a8b7d0 llvm::sys::CleanupOnSignal(unsigned long) + 208
3  libLLVMSupport.dylib       0x00000001169b31da (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) + 106
4  libLLVMSupport.dylib       0x00000001169b33c8 CrashRecoverySignalHandler(int) + 136
5  libsystem_platform.dylib   0x00007ff805f70e2d _sigtramp + 29
6  libsystem_platform.dylib   0x00007f983d969000 _sigtramp + 18446743662325891568
7  libsystem_c.dylib          0x00007ff805ea7d10 abort + 123
8  libsystem_c.dylib          0x00007ff805ea70be err + 0
9  libLLVMGlobalISel.dylib    0x00000001183fbee7 llvm::MachineRegisterInfo::getRegClass(llvm::Register) const + 151
10 libLLVMGlobalISel.dylib    0x00000001183fa703 llvm::InstructionSelect::runOnMachineFunction(llvm::MachineFunction&) + 3155
11 libLLVMCodeGen.dylib       0x00000001143b7c4f llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 367
12 libLLVMCore.dylib          0x00000001195ce37f llvm::FPPassManager::runOnFunction(llvm::Function&) + 1007
13 libLLVMCore.dylib          0x00000001195d44a1 llvm::FPPassManager::runOnModule(llvm::Module&) + 65
14 libLLVMCore.dylib          0x00000001195cea10 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1104

```

**Comment by hiraditya** [comment]
Seems like we select an incorrect register bank `fpr` instead of `gpr`.

**Comment by dzhidzhoev** [comment]
Seems to be fixed

**Comment by hiraditya** [comment]
working now.
