### ISSUE TITLE
lldb fails to attach to parent process, results in hang with 100% CPU use, or crashing Terminal.app

### ISSUE THREAD

**Issue by torarnv** [llvm/llvm-project#53254]
If lldb is used to attach to the parent process, for example to provide a backtrace, the process will fail with some unfortunate side effects.

The results have only been observed with SIP enabled.

```c
#include <stdio.h>
#include <unistd.h>
#include <signal.h>
#include <string.h>
#include <stdlib.h>

void signal_handler(int signum)
{
    printf("trapped signal %d. asking lldb to provide backtrace...\n", signum);

    char *command = NULL;
    asprintf(&command, "lldb -b " \
        "-O 'settings set symbols.enable-external-lookup false' " \
        "-o 'process attach -p %d' " \
        "-o 'bt all' " \
        "-o 'quit'",
        (int)getpid()
    );

    if (system(command) == -1)
        fprintf(stderr, "calling lldb failed\n");

    free(command);
}

int main()
{
    struct sigaction act;
    memset(&act, 0, sizeof(act));

    act.sa_handler = &signal_handler;
    sigaction(SIGTERM, &act, NULL);

    raise(SIGTERM);

    return 0;
}
```

- If launched from Terminal, Terminal will crash 
[Terminal-2022-01-17-181530.ips.zip](https://github.com/llvm/llvm-project/files/7883845/Terminal-2022-01-17-181530.ips.zip)
- If launched from iTerm2 the attach takes a long time, only to produce an invalid backtrace, and then hang
```
trapped signal 15. asking lldb to provide backtrace...
(lldb) settings set symbols.enable-external-lookup false
(lldb) process attach -p 17756
Process 17756 stopped
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0xffffffffffffffff
Target 0: (No executable module.) stopped.

Architecture set to: .
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  frame #0: 0xffffffffffffffff
(lldb) quit
```

During the attach the backtrace has been observed to be:
```
    __open  (in libsystem_kernel.dylib) + 10  [0x7fff657d4b02]
    llvm::sys::fs::openFile(llvm::Twine const&, int&, llvm::sys::fs::CreationDisposition, llvm::sys::fs::FileAccess, llvm::sys::fs::OpenFlags, unsigned int)  (in LLDB) + 219  [0x110fe124b]
    llvm::sys::fs::openFileForRead(llvm::Twine const&, int&, llvm::sys::fs::OpenFlags, llvm::SmallVectorImpl<char>*)  (in LLDB) + 48  [0x110fdf040]
    llvm::ErrorOr<std::__1::unique_ptr<llvm::WritableMemoryBuffer, std::__1::default_delete<llvm::WritableMemoryBuffer> > > getFileAux<llvm::WritableMemoryBuffer>(llvm::Twine const&, long long, unsigned long long, unsigned long long, bool, bool)  (in LLDB) + 55  [0x110f8e2d7]
    llvm::WritableMemoryBuffer::getFileSlice(llvm::Twine const&, unsigned long long, unsigned long long, bool)  (in LLDB) + 30  [0x110f8e75e]
    lldb_private::FileSystem::CreateDataBuffer(llvm::Twine const&, unsigned long long, unsigned long long)  (in LLDB) + 175  [0x110a9e39f]
    lldb_private::ObjectFile::GetModuleSpecifications(lldb_private::FileSpec const&, unsigned long long, unsigned long long, lldb_private::ModuleSpecList&)  (in LLDB) + 98  [0x110b31782]
    lldb_private::Module::Module(lldb_private::ModuleSpec const&)  (in LLDB) + 723  [0x110a1f253]
    lldb_private::ModuleList::GetSharedModule(lldb_private::ModuleSpec const&, std::__1::shared_ptr<lldb_private::Module>&, lldb_private::FileSpecList const*, std::__1::shared_ptr<lldb_private::Module>*, bool*, bool)  (in LLDB) + 1288  [0x110a28148]
    lldb_private::Target::GetOrCreateModule(lldb_private::ModuleSpec const&, bool, lldb_private::Status*)  (in LLDB) + 883  [0x110bf7f93]
    lldb_private::DynamicLoaderDarwin::FindTargetModuleForImageInfo(lldb_private::DynamicLoaderDarwin::ImageInfo&, bool, bool*)  (in LLDB) + 685  [0x110c8f09d]
    lldb_private::DynamicLoaderDarwin::UpdateSpecialBinariesFromNewImageInfos(std::__1::vector<lldb_private::DynamicLoaderDarwin::ImageInfo, std::__1::allocator<lldb_private::DynamicLoaderDarwin::ImageInfo> >&)  (in LLDB) + 531  [0x110c92ff3]
    DynamicLoaderMacOS::DoInitialImageFetch()  (in LLDB) + 647  [0x110c8cf77]
    lldb_private::DynamicLoaderDarwin::DidAttach()  (in LLDB) + 120  [0x110c8ebe8]
    lldb_private::Process::CompleteAttach()  (in LLDB) + 1426  [0x110ba3ad2]
    lldb_private::Process::AttachCompletionHandler::PerformAction(std::__1::shared_ptr<lldb_private::Event>&)  (in LLDB) + 355  [0x110ba34d3]
    lldb_private::Process::HandlePrivateEvent(std::__1::shared_ptr<lldb_private::Event>&)  (in LLDB) + 136  [0x110ba20e8]
    lldb_private::Process::RunPrivateStateThread(bool)  (in LLDB) + 1316  [0x110ba66b4]
    lldb_private::Process::PrivateStateThread(void*)  (in LLDB) + 21  [0x110ba5d25]
    lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*)  (in LLDB) + 103  [0x110aa16d7]
    _pthread_start  (in libsystem_pthread.dylib) + 148  [0x7fff65897e65]
    thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff6589383b]
```

lldb/debugserver then starts spinning the CPU at 100%:

```
PID    COMMAND      %CPU  TIME     #TH    #WQ  #PORT MEM    PURG   CMPR PGRP  PPID  STATE    BOOSTS         %CPU_ME %CPU_OTHRS UID  FAULTS    COW     MSGSENT   MSGRECV   SYSBSD    SYSMACH   CSW       PAGEINS  IDLEW   POWER
17757  lldb         100.0 02:24.37 3/1    0    24    9668K  0B     0B   17756 17756 running  *0[1]          0.00000 0.00000    501  8025      1765    138       50        1125      356       5831+     0        0       100.0
17758  debugserver  99.5  03:04.33 4/1    0    28    872K   0B     0B   17758 17757 running  *0[1]          0.00000 0.00000    501  619       78      64        28        317       106       7195+     0        0       99.5
```
Samples of the two processes: 

[lldb.txt](https://github.com/llvm/llvm-project/files/7883876/lldb.txt)
[debugserver.txt](https://github.com/llvm/llvm-project/files/7883875/debugserver.txt)

**Comment by torarnv** [comment]
Reproduced on macOS 10.15 and 12.1, on both arm64 and x86_64

**Comment by torarnv** [comment]
Replacing the `SIGTERM` with `SIGSTOP` and attaching to the process by launching lldb from another terminal window works fine.

**Comment by torarnv** [comment]
Result with SIP disabled:
```
❯ ./attach
trapped signal 15. asking lldb to provide backtrace...
(lldb) settings set symbols.enable-external-lookup false
(lldb) process attach -p 1849
Process 1849 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007ff80aae1f12 libsystem_kernel.dylib`__wait4_nocancel + 10
libsystem_kernel.dylib`__wait4_nocancel:
->  0x7ff80aae1f12 <+10>: jae    0x7ff80aae1f1c            ; <+20>
    0x7ff80aae1f14 <+12>: mov    rdi, rax
    0x7ff80aae1f17 <+15>: jmp    0x7ff80aad92f1            ; cerror_nocancel
    0x7ff80aae1f1c <+20>: ret
Target 0: (attach) stopped.

Executable module set to "/Users/torarne/dev/tmp/lldb/attach".
Architecture set to: x86_64h-apple-macosx-.
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007ff80aae1f12 libsystem_kernel.dylib`__wait4_nocancel + 10
    frame #1: 0x00007ff80aa5ba8e libsystem_c.dylib`system + 440
    frame #2: 0x0000000109153dc6 attach`signal_handler + 70
    frame #3: 0x00007ff80ab2ae2d libsystem_platform.dylib`_sigtramp + 29
    frame #4: 0x00007ff80aadf113 libsystem_kernel.dylib`__pthread_kill + 11
    frame #5: 0x00007ff80ab15214 libsystem_pthread.dylib`pthread_kill + 263
    frame #6: 0x00007ff80aa241c4 libsystem_c.dylib`raise + 26
    frame #7: 0x0000000109153e46 attach`main + 70
    frame #8: 0x00000001101274fe dyld`start + 462
(lldb) quit
```

**Comment by torarnv** [comment]
This is related to `CSR_ALLOW_UNRESTRICTED_FS` as enabling SIP via `csrutil enable ‑‑without fs` fixes the issue. That would explain why LLDB seems stuck in `open` in some of the above backtraces. Does debugging the executable require access to files the executable doesn't have access to?

**Comment by torarnv** [comment]
Giving iTerm/Terminal + the crashing/hanging app + lldb + debugserver full disk access in the system preferences does not help.

**Comment by Teemperor** [comment]
That seems more like a macOS bug, so maybe @JDevlieghere is able to help.

**Comment by Teemperor** [comment]
I'm doing what is known as a pro-gamer move and just assign this to Jonas ;)

**Comment by Teemperor** [comment]
Running lldb in this setup is also reliably causing Activity Monitor to deadlock so I think this is really just some macOS issue.

**Comment by torarnv** [comment]
Thanks @Teemperor!

**Comment by torarnv** [comment]
Interestingly Terminal crashes even with the "fix" of `csrutil enable ‑‑without fs`, whereas iTerm2 or running the test case via ssh produces the expected stack trace in that situation:

```
❯ ./hang
trapped signal 15. asking lldb to provide backtrace...
(lldb) settings set symbols.enable-external-lookup false
(lldb) process attach -p 5779
Process 5779 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000189245100 libsystem_kernel.dylib`__wait4_nocancel + 8
libsystem_kernel.dylib`__wait4_nocancel:
->  0x189245100 <+8>:  b.lo   0x189245120               ; <+40>
    0x189245104 <+12>: pacibsp
    0x189245108 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18924510c <+20>: mov    x29, sp
Target 0: (hang) stopped.

Executable module set to "/Users/torarne/dev/tmp/lldb-hang/hang".
Architecture set to: arm64e-apple-macosx-.
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000189245100 libsystem_kernel.dylib`__wait4_nocancel + 8
    frame #1: 0x00000001891b05f4 libsystem_c.dylib`system + 428
    frame #2: 0x000000010029fddc hang`signal_handler + 128
    frame #3: 0x000000018928c4e4 libsystem_platform.dylib`_sigtramp + 56
    frame #4: 0x0000000189274eb0 libsystem_pthread.dylib`pthread_kill + 288
    frame #5: 0x000000018917aca4 libsystem_c.dylib`raise + 32
    frame #6: 0x000000010029fe58 hang`main + 72
    frame #7: 0x00000001005bd0f4 dyld`start + 520
(lldb) quit
```
Perhaps something in the signal handler setup is causing the Terminal crash, unrelated to the SIP hang.

**Comment by torarnv** [comment]
On macOS 15, with SIP completely disabled, I can reproduce the hang in an `arm64` VM.

**Comment by thiagomacieira** [comment]
What happens if you ssh into your machine? I was able to get backtraces even with SIP enabled on x86-64, though I think the Activity Monitor did deadlock (or live lock, it was at 100% CPU when I arrived this morning).
