### ISSUE TITLE
clang++ 13.0.0 bug: optimizer looses type information when comparing two pointers

### ISSUE THREAD

**Issue by progmachine** [llvm/llvm-project#53608]
When my build farm updated its clang compiler to 13.0.0, builds of one my project begins to fail in one configuration - 32bit x86. Configuration with gcc compiler continue to work well. Previous version of clang 12.0.0 also works well. I've spent all day to track issue to compiler bug when using optimization, even if it is just -Og, when clang optimizes computed pointers comparison.
For example, when i try to compare two pointers p1 and p2 computed like this: p1 = base; p2 = base + usize; Optimizer forgets that i compare two unsigned values, and generates optimized code, that analyzes "usize" as a signed value, but it's type is size_t. When the range is big enough that usize is above 0x80000000, compiled code becomes broken.
Here is small example:
```
class Foo
{
private:
	unsigned char* base;
	std::size_t    size;
public:
	Foo(unsigned char* newbase, std::size_t newsize): base(newbase), size(newsize) {}
	unsigned char* GetBegin() const noexcept { return base; }
	unsigned char* GetEnd() const noexcept { return base + size; }
};

int main(int argc, char** argv)
{
	std::string sbase = argv[1];
	std::string ssize = argv[2];
	unsigned long lbase = std::stoul(sbase);
	unsigned long lsize = std::stoul(ssize);
	Foo *foo = new Foo((unsigned char*)lbase, lsize);
	bool validrange = foo->GetBegin() < foo->GetEnd(); // Failing line of code
	delete foo;
	return validrange? 0: 1;
}
```
https://godbolt.org/z/jP1c8nshr
In godbolt, just change optimizing parameter from -O0 to -Og, and program output changes.
I have tracked this to assembly code:
```
        test    eax, eax
        setg    dl
        mov     dword ptr [esp + 8], edx
        mov     dword ptr [esp + 4], ecx
        mov     dword ptr [esp], edi
        call    to_output(unsigned char*, unsigned char*, bool)

```
I suppose that instruction "setg dl" must be changed to "seta dl".

**Comment by DimitryAndric** [comment]
It's an interesting case, with clang -fsanitize=undefined results in no output, but with gcc it does:

```
$ g++ -m32 -O1 -fsanitize=undefined pr53608.cpp -o pr53608

$ ./pr53608  268435456 2147483648
pr53608.cpp:11:57: runtime error: pointer index expression with base 0x10000000 overflowed to 0x90000000
```

The problem appears to be in the `return base + size;` statement, the expression overflows and I guess that is undefined behavior, at least with pointers?

**Comment by progmachine** [comment]
I thought that pointers itself are unsigned values. Is that mistake?

**Comment by DimitryAndric** [comment]
> I thought that pointers itself are unsigned values. And the check that 'range end' is above 'range begin' is for detecting invalid ranges. Is that mistake?

No, pointers are objects with very specific rules. If you want to treat pointers as "just integers" you have to cast them to `intptr_t` (or `uintptr_t` if you want unsigned, likely in this case) and back. `intptr_t` and `uintptr_t` will be defined in your system headers to have the right size for the target architecture, and are plain integer types that you can do with what you want. However, casting them back to pointers and then dereferencing may not always be safe, obviously.

**Comment by progmachine** [comment]
If compiler says "runtime error: pointer index expression with base 0x10000000 overflowed to 0x90000000", that indicates compiler works with pointers like they are signed values. But when we see to /proc/.../maps file to analyze virtual address space of a process, we can see many ranges above 0x80000000 value, and i have no problems to allocate big virtual memory block, bigger then 2 gigs, even in 32 bit environment. That disagreement between compiler and operating system is strange.

**Comment by progmachine** [comment]
One more thing - when compiler produces code without optimizations, program honestly computes pointers p1 and p2 like 'base' and 'base + offset' and honestly compares them, it do that like they are unsigned, and program correctly works (0x10000000 is less then 0x90000000).
This is strange brain dichotomy: complains that 'base + offset' is overflow like pointer are signed, and compares them like they are unsigned.

**Comment by nikic** [comment]
The source program has undefined behavior per [[expr.add]#4](https://eel.is/c++draft/expr.add#4). As @DimitryAndric pointed out, if you wish to perform out-of-bounds arithmetic in C, you need to use an integer type, rather than a pointer type.
