### ISSUE TITLE
[clang-format] Crash when formatting an Objective-C file that uses enums and `SeparateDefinitionBlocks: Always`

### ISSUE THREAD

**Issue by remyjette** [llvm/llvm-project#53644]
Trying out the release/14.x branch this morning and ran into a crash. Here's the backtrace as well as a very simplified snippet of the code I was working with to reproduce.

```
$ clang-format --version
clang-format version 14.0.0 (https://github.com/llvm/llvm-project.git c0fde7580aac12143d63291af452e261808dc4ec)
```

```objc
$ cat test.m
#import <Foundation/Foundation.h>

enum MyEnum {
  foo,
  bar,
  count
};

int main(int argc, const char * argv[]) {
    enum MyEnum a = bar;

    for (enum MyEnum i = foo; i < count; i++) {
        if (i <= a) {
            continue;
        }
    }
}
```

```
$ clang-format -style='{SeparateDefinitionBlocks: Always}' test.m
Assertion failed: (PreviousOriginalWhitespaceEndOffset <= OriginalWhitespaceStartOffset), function calculateLineBreakInformation, file WhitespaceManager.cpp, line 130.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: clang-format "-style={SeparateDefinitionBlocks: Always}" test.m
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-format             0x000000010f52427d llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 61
1  clang-format             0x000000010f5247fb PrintStackTraceSignalHandler(void*) + 27
2  clang-format             0x000000010f52257f llvm::sys::RunSignalHandlers() + 127
3  clang-format             0x000000010f5269ff SignalHandler(int) + 223
4  libsystem_platform.dylib 0x00007ff808104e2d _sigtramp + 29
5  libsystem_platform.dylib 0x00007fb5890182a0 _sigtramp + 18446743788110034064
6  libsystem_c.dylib        0x00007ff80803bd10 abort + 123
7  libsystem_c.dylib        0x00007ff80803b0be err + 0
8  clang-format             0x000000010f7f298c clang::format::WhitespaceManager::calculateLineBreakInformation() + 300
9  clang-format             0x000000010f7f2773 clang::format::WhitespaceManager::generateReplacements() + 99
10 clang-format             0x000000010f6eb81d clang::format::DefinitionBlockSeparator::separateBlocks(llvm::SmallVectorImpl<clang::format::AnnotatedLine*>&, clang::tooling::Replacements&, clang::format::FormatTokenLexer&) + 2509
11 clang-format             0x000000010f6eae1e clang::format::DefinitionBlockSeparator::analyze(clang::format::TokenAnnotator&, llvm::SmallVectorImpl<clang::format::AnnotatedLine*>&, clang::format::FormatTokenLexer&) + 158
12 clang-format             0x000000010f78d204 clang::format::TokenAnalyzer::process() + 1140
13 clang-format             0x000000010f74139f clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_8::operator()(clang::format::Environment const&) const + 111
14 clang-format             0x000000010f741315 decltype(std::__1::forward<clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_8&>(fp)(std::__1::forward<clang::format::Environment const&>(fp0))) std::__1::__invoke<clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_8&, clang::format::Environment const&>(clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_8&, clang::format::Environment const&) + 69
15 clang-format             0x000000010f7412a5 std::__1::pair<clang::tooling::Replacements, unsigned int> std::__1::__invoke_void_return_wrapper<std::__1::pair<clang::tooling::Replacements, unsigned int>, false>::__call<clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_8&, clang::format::Environment const&>(clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_8&, clang::format::Environment const&) + 69
16 clang-format             0x000000010f741255 std::__1::__function::__alloc_func<clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_8, std::__1::allocator<clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_8>, std::__1::pair<clang::tooling::Replacements, unsigned int> (clang::format::Environment const&)>::operator()(clang::format::Environment const&) + 69
17 clang-format             0x000000010f740054 std::__1::__function::__func<clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_8, std::__1::allocator<clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_8>, std::__1::pair<clang::tooling::Replacements, unsigned int> (clang::format::Environment const&)>::operator()(clang::format::Environment const&) + 68
18 clang-format             0x000000010f746fdd std::__1::__function::__value_func<std::__1::pair<clang::tooling::Replacements, unsigned int> (clang::format::Environment const&)>::operator()(clang::format::Environment const&) const + 93
19 clang-format             0x000000010f6fc0e0 std::__1::function<std::__1::pair<clang::tooling::Replacements, unsigned int> (clang::format::Environment const&)>::operator()(clang::format::Environment const&) const + 64
20 clang-format             0x000000010f6fb3ca clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*) + 2458
21 clang-format             0x000000010f6fc2af clang::format::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, llvm::StringRef, clang::format::FormattingAttemptStatus*) + 191
22 clang-format             0x000000010f357f64 clang::format::format(llvm::StringRef) + 3780
23 clang-format             0x000000010f356758 main + 1272
24 dyld                     0x00000001179874fe start + 462
Abort trap: 6
```

**Comment by mkurdej** [comment]
@ksyx, maybe you can have a look?

**Comment by mkurdej** [comment]
Also, I think we have a bug here because `enum MyEnum a = bar;` is separated from the `for` loop.

**Comment by ksyx** [comment]
I have tested locally but worked well here at main branch, maybe due to my last patch 🤔

However this style does not care much about empty lines inside functions/defintion blocks so that it is somehow expected to make no change?

**Comment by mkurdej** [comment]
Oh, true, rebuilt latest main and indeed it behaves correctly.
Should we backport your fix into 14.x?

**Comment by ksyx** [comment]
Yeah, for sure!

**Comment by tstellar** [comment]
Merged: 524758d1a75e 39e9a64cf584
