### ISSUE TITLE
Assertion failure hit on Mac build of Fuchsia

### ISSUE THREAD

**Issue by ilovepi** [llvm/llvm-project#53770]
We're seeing a new assertion failure when compiling Fuchsia on Mac.

The failing bot can be found here: https://luci-milo.appspot.com/ui/p/fuchsia/builders/ci/clang_toolchain.ci.core.x64-host_test_only-mac/b8822519136155672913/overview

From the stack trace and the blame list, it seems likely this is related to 7605ca85f1a8e4e61e7de98856630d67da11aaae.

The reproducer can be found here: https://storage.cloud.google.com/fuchsia-build/builds/8822519112898754737/promise_tests-dc372e.tar.gz

I'm including the Stack trace:
```
[25734/34122] CXX host_x64/obj/sdk/lib/fit-promise/tests/fit-promise-tests.promise_tests.cc.o
FAILED: host_x64/obj/sdk/lib/fit-promise/tests/fit-promise-tests.promise_tests.cc.o
../../../recipe_cleanup/clang6dz9tgcp/bin/clang++ -MD -MF host_x64/obj/sdk/lib/fit-promise/tests/fit-promise-tests.promise_tests.cc.o.d -D_LIBCPP_DISABLE_AVAILABILITY -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -DNDEBUG=1 -I../.. -Ihost_x64/gen -I../../sdk/lib/fit-promise/include -I../../sdk/lib/fit/include -I../../sdk/lib/stdcompat/include -I../../zircon/system/public -I../../zircon/system/ulib/zxtest/include -Igen/include -I../../src/zircon/lib/zircon/include -I../../zircon/system/ulib/fbl/include -I../../zircon/system/ulib/zx-panic-libc/include -I../../sdk -Ihost_x64/gen/sdk -fclang-abi-compat=13.0 -fcolor-diagnostics -fcrash-diagnostics-dir=clang-crashreports -ffp-contract=off -mmacosx-version-min=10.13 --sysroot=/opt/s/w/ir/cache/macos_sdk/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.0.sdk -ffile-compilation-dir=. -no-canonical-prefixes -fomit-frame-pointer -fdata-sections -ffunction-sections -Os -gdwarf-5 -Xclang -debug-info-kind=constructor -g3 -Wall -Wextra -Wconversion -Wextra-semi -Wimplicit-fallthrough -Wnewline-eof -Wstrict-prototypes -Wwrite-strings -Wno-sign-conversion -Wno-unused-parameter -Wnonportable-system-include-path -fvisibility=hidden -Werror -Wno-error=deprecated-declarations -Wa,--fatal-warnings -mmacosx-version-min=10.13 --sysroot=/opt/s/w/ir/cache/macos_sdk/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.0.sdk -fvisibility-inlines-hidden -faligned-allocation -std=c++17 -faligned-allocation -fno-exceptions -fno-rtti -faligned-allocation -Wshadow -c ../../sdk/lib/fit-promise/tests/promise_tests.cc -o host_x64/obj/sdk/lib/fit-promise/tests/fit-promise-tests.promise_tests.cc.o
Assertion failed: (!NodePtr->isKnownSentinel()), function operator*, file llvm/include/llvm/ADT/ilist_iterator.h, line 138.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: ../../../recipe_cleanup/clang6dz9tgcp/bin/clang++ -MD -MF host_x64/obj/sdk/lib/fit-promise/tests/fit-promise-tests.promise_tests.cc.o.d -D_LIBCPP_DISABLE_AVAILABILITY -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -DNDEBUG=1 -I../.. -Ihost_x64/gen -I../../sdk/lib/fit-promise/include -I../../sdk/lib/fit/include -I../../sdk/lib/stdcompat/include -I../../zircon/system/public -I../../zircon/system/ulib/zxtest/include -Igen/include -I../../src/zircon/lib/zircon/include -I../../zircon/system/ulib/fbl/include -I../../zircon/system/ulib/zx-panic-libc/include -I../../sdk -Ihost_x64/gen/sdk -fclang-abi-compat=13.0 -fcolor-diagnostics -fcrash-diagnostics-dir=clang-crashreports -ffp-contract=off -mmacosx-version-min=10.13 --sysroot=/opt/s/w/ir/cache/macos_sdk/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.0.sdk -ffile-compilation-dir=. -no-canonical-prefixes -fomit-frame-pointer -fdata-sections -ffunction-sections -Os -gdwarf-5 -Xclang -debug-info-kind=constructor -g3 -Wall -Wextra -Wconversion -Wextra-semi -Wimplicit-fallthrough -Wnewline-eof -Wstrict-prototypes -Wwrite-strings -Wno-sign-conversion -Wno-unused-parameter -Wnonportable-system-include-path -fvisibility=hidden -Werror -Wno-error=deprecated-declarations -Wa,--fatal-warnings -mmacosx-version-min=10.13 --sysroot=/opt/s/w/ir/cache/macos_sdk/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.0.sdk -fvisibility-inlines-hidden -faligned-allocation -std=c++17 -faligned-allocation -fno-exceptions -fno-rtti -faligned-allocation -Wshadow -c ../../sdk/lib/fit-promise/tests/promise_tests.cc -o host_x64/obj/sdk/lib/fit-promise/tests/fit-promise-tests.promise_tests.cc.o
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '../../sdk/lib/fit-promise/tests/promise_tests.cc'.
4.	Running pass 'X86 DAG->DAG Instruction Selection' on function '@_ZN12_GLOBAL__N_132PromiseTests_empty_promise_Class8TestBodyEv'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang++                  0x00000001110a9c4b llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  clang++                  0x00000001110a8a98 llvm::sys::RunSignalHandlers() + 248
2  clang++                  0x00000001110a90b0 llvm::sys::CleanupOnSignal(unsigned long) + 208
3  clang++                  0x0000000110fe62da (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) + 106
4  clang++                  0x0000000110fe649e CrashRecoverySignalHandler(int) + 110
5  libsystem_platform.dylib 0x00007fff6edda5fd _sigtramp + 29
6  libdyld.dylib            0x00007fff6ebe078f dyldGlobalLockRelease() + 0
7  libsystem_c.dylib        0x00007fff6ecb0808 abort + 120
8  libsystem_c.dylib        0x00007fff6ecafac6 err + 0
9  clang++                  0x00000001101fb209 llvm::findSplitPointForStackProtector(llvm::MachineBasicBlock*, llvm::TargetInstrInfo const&) + 745
10 clang++                  0x0000000112117db5 llvm::SelectionDAGISel::FinishBasicBlock() + 1029
11 clang++                  0x0000000112113df5 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 8789
12 clang++                  0x00000001121107aa llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 2458
13 clang++                  0x000000010f6d665e (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 126
14 clang++                  0x000000011036d7ae llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 366
15 clang++                  0x000000011079e5e7 llvm::FPPassManager::runOnFunction(llvm::Function&) + 919
16 clang++                  0x00000001107a6c11 llvm::FPPassManager::runOnModule(llvm::Module&) + 65
17 clang++                  0x000000011079ecd8 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1288
18 clang++                  0x00000001113f0314 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__2::unique_ptr<llvm::raw_pwrite_stream, std::__2::default_delete<llvm::raw_pwrite_stream> >) + 3220
19 clang++                  0x00000001117821be clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1774
20 clang++                  0x0000000112a3dd24 clang::ParseAST(clang::Sema&, bool, bool) + 564
21 clang++                  0x0000000111b80db3 clang::FrontendAction::Execute() + 99
22 clang++                  0x0000000111acae7f clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 847
23 clang++                  0x0000000111c0be99 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 697
24 clang++                  0x000000010f616bcc cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1484
25 clang++                  0x000000010f6147fe ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 286
26 clang++                  0x00000001118f8857 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__2::basic_string<char, std::__2::char_traits<char>, std::__2::allocator<char> >*, bool*) const::$_1>(long) + 23
27 clang++                  0x0000000110fe61ec llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 236
28 clang++                  0x00000001118f8458 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__2::basic_string<char, std::__2::char_traits<char>, std::__2::allocator<char> >*, bool*) const + 296
29 clang++                  0x00000001118c07d6 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const + 726
30 clang++                  0x00000001118c0c0d clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__2::pair<int, clang::driver::Command const*> >&) const + 125
31 clang++                  0x00000001118db26c clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__2::pair<int, clang::driver::Command const*> >&) + 396
32 clang++                  0x000000010f613e08 main + 10728
33 libdyld.dylib            0x00007fff6ebe1cc9 start + 1
34 libdyld.dylib            0x0000000000000041 start + 18446603338658210681
clang++: error: clang frontend command failed with exit code 134 (use -v to see invocation)
Fuchsia clang version 15.0.0 (https://llvm.googlesource.com/a/llvm-project 2a1b1f1b1be86732ff345c6f6dbad7c64743a0d5)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: ../../../recipe_cleanup/clang6dz9tgcp/bin
clang++: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++: note: diagnostic msg: clang-crashreports/promise_tests-dc372e.cpp
clang++: note: diagnostic msg: clang-crashreports/promise_tests-dc372e.sh
clang++: note: diagnostic msg: Crash backtrace is located in
clang++: note: diagnostic msg: /Users/chrome-bot/Library/Logs/DiagnosticReports/clang++_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang++: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang++: note: diagnostic msg:

********************
```

**Comment by TNorthover** [comment]
As we thought, the loop was running off the front of the BB if it consisted of just a debug-instruction and the terminators. I've reapplied it with a fix & test as `87d3ba61c64`.
