### ISSUE TITLE
clang-format crashing on seemingly random files

### ISSUE THREAD

**Issue by milinjpatel** [llvm/llvm-project#53897]
I was updating my clang-format settings recently and after I added `AlignArrayOfStructures`, clang-format started crashing on certain files (I can't provide the source). Both the `Left` and `Right` options cause a crash.
```
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/x86_64-linux-gnu/libLLVM-13.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x23)[0x7f5a98a7e183]
/lib/x86_64-linux-gnu/libLLVM-13.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7f5a98a7c500]
/lib/x86_64-linux-gnu/libLLVM-13.so.1(+0xbb961a)[0x7f5a98a7e61a]
/lib/x86_64-linux-gnu/libc.so.6(+0x46520)[0x7f5a979cc520]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format17WhitespaceManager35alignArrayInitializersLeftJustifiedEONS1_16CellDescriptionsE+0x2e)[0x7f5aa03e248e]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format17WhitespaceManager22alignArrayInitializersEjj+0x55)[0x7f5aa03e1055]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format17WhitespaceManager20generateReplacementsEv+0x186)[0x7f5aa03de4b6]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(+0x28f83b6)[0x7f5aa03a13b6]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format13TokenAnalyzer7processEv+0x356)[0x7f5aa03be366]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(+0x2902c2c)[0x7f5aa03abc2c]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format8internal8reformatERKNS0_11FormatStyleEN4llvm9StringRefENS5_8ArrayRefINS_7tooling5RangeEEEjjjS6_PNS0_23FormattingAttemptStatusE+0x83a)[0x7f5aa039ad5a]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format8reformatERKNS0_11FormatStyleEN4llvm9StringRefENS4_8ArrayRefINS_7tooling5RangeEEES5_PNS0_23FormattingAttemptStatusE+0x43)[0x7f5aa039b503]
clang-format[0x408e36]
clang-format[0x407f8c]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dfd0)[0x7f5a979b3fd0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d)[0x7f5a979b407d]
clang-format[0x405b55]
Segmentation fault (core dumped)
```
version: `Ubuntu clang-format version 13.0.0-2`

I'm on PopOS 21.10.

**Comment by mkurdej** [comment]
Well, let's say that `AlignArrayOfStructures` is in a somewhat experimental state.
You probably hit one of the already reported bugs: https://github.com/llvm/llvm-project/issues?q=is%3Aopen+label%3Aclang-format+AlignArrayOfStructures. E.g. https://github.com/llvm/llvm-project/issues/53748.

**Comment by mydeveloperday** [comment]
There is no reproducible test case here.,. either add one or we'll have to close this issue or we can't take it to any kind of resolution.

**Comment by mkurdej** [comment]
Closing. Please reopen when adding more information.
