### ISSUE TITLE
clang crashes

### ISSUE THREAD

**Issue by hspeiser** [llvm/llvm-project#54000]
1.      <unknown> parser at unknown location
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
external/llvm_k8/bin/clang(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x23)[0x25f7a63]
external/llvm_k8/bin/clang(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x25f5a5e]
external/llvm_k8/bin/clang(_ZN4llvm3sys15CleanupOnSignalEm+0xdd)[0x25f6f1d]
external/llvm_k8/bin/clang[0x257c200]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x7fe17437e140]
external/llvm_k8/bin/clang(_ZN5clang5Lexer14SkipWhitespaceERNS_5TokenEPKcRb+0x2a)[0x4d6f40a]
external/llvm_k8/bin/clang(_ZN5clang5Lexer16LexTokenInternalERNS_5TokenEb+0x1c22)[0x4d73c32]
external/llvm_k8/bin/clang(_ZN5clang12Preprocessor3LexERNS_5TokenE+0x54)[0x4dcff54]
external/llvm_k8/bin/clang[0x3ed442f]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x3ea)[0x3ed5bca]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser9SkipUntilEN4llvm8ArrayRefINS_3tok9TokenKindEEENS0_14SkipUntilFlagsE+0x2e3)[0x3ed5ac3]
external/llvm_k8/bin/clang(_ZN5clang6Parser17SkipMalformedDeclEv+0xda)[0x3ef76ba]
external/llvm_k8/bin/clang(_ZN5clang6Parser14ParseDeclGroupERNS_15ParsingDeclSpecENS_17DeclaratorContextEPNS_14SourceLocationEPNS0_12ForRangeInitE+0xc9b)[0x3ef6edb]
external/llvm_k8/bin/clang(_ZN5clang6Parser30ParseDeclOrFunctionDefInternalERNS_25ParsedAttributesWithRangeERNS_15ParsingDeclSpecENS_15AccessSpecifierE+0x37d)[0x3eda0bd]
external/llvm_k8/bin/clang(_ZN5clang6Parser36ParseDeclarationOrFunctionDefinitionERNS_25ParsedAttributesWithRangeEPNS_15ParsingDeclSpecENS_15AccessSpecifierE+0x285)[0x3ed9b75]
external/llvm_k8/bin/clang(_ZN5clang6Parser24ParseExternalDeclarationERNS_25ParsedAttributesWithRangeEPNS_15ParsingDeclSpecE+0x7b1)[0x3ed8e11]
external/llvm_k8/bin/clang(_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEEb+0x5c2)[0x3ed7462]
external/llvm_k8/bin/clang(_ZN5clang8ParseASTERNS_4SemaEbb+0x2dd)[0x3ed2e9d]
external/llvm_k8/bin/clang(_ZN5clang14FrontendAction7ExecuteEv+0x59)[0x2da9039]
external/llvm_k8/bin/clang(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x326)[0x2d20ba6]
external/llvm_k8/bin/clang(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x58e)[0x2e4dd9e]
external/llvm_k8/bin/clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x66a)[0x9eb1aa]
external/llvm_k8/bin/clang[0x9e9678]
external/llvm_k8/bin/clang[0x2bd6692]
external/llvm_k8/bin/clang(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xdd)[0x257bfad]
external/llvm_k8/bin/clang(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb+0x13a)[0x2bd630a]
external/llvm_k8/bin/clang(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x3dd)[0x2ba777d]
external/llvm_k8/bin/clang(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x77)[0x2ba79c7]
external/llvm_k8/bin/clang(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x191)[0x2bbe241]
external/llvm_k8/bin/clang(main+0x260d)[0x9e8d4d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7fe173e44d0a]
external/llvm_k8/bin/clang(_start+0x29)[0x9e6459]
clang: error: clang frontend command failed with exit code 139
      (use -v to see invocation)
clang version 13.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: external/llvm_k8/bin
clang: note: diagnostic msg:
********************
# Crash reproducer for clang version 13.0.0
# Driver args: "--target=x86_64-unknown-linux-gnu" "-U" "_FORTIFY_SOURCE" "-D" "_FORTIFY_SOURCE=2" "-ggdb3" "-fstack-protector" "-fno-omit-frame-pointer" "-fcolor-diagnostics" "-Wall" "-Wthread-safety" "-Wself-assign" "-B" "external/llvm_k8/bin/" "-resource-dir" "external/llvm_k8/lib/clang/13.0.0" "-D" "__STDC_FORMAT_MACROS" "-D" "__STDC_CONSTANT_MACROS" "-D" "__STDC_LIMIT_MACROS" "-D" "_FILE_OFFSET_BITS=64" "-fmessage-length=100" "-fmacro-backtrace-limit=0" "-Wextra" "-Wpointer-arith" "-Wstrict-aliasing" "-Wcast-qual" "-Wcast-align" "-Wwrite-strings" "-Wtype-limits" "-Wsign-compare" "-Wformat=2" "-Werror" "-ggdb3" "-D" "AOS_DEBUG=0" "-std=c++17" "-nostdinc++" "-isystem" "external/amd64_debian_sysroot//usr/include/c++/10" "-isystem" "external/amd64_debian_sysroot//usr/include/x86_64-linux-gnu/c++/10" "-isystem" "external/amd64_debian_sysroot//usr/include/c++/10/backward" "-nostdinc" "-isystem" "external/llvm_k8/lib/clang/13.0.0/include" "-isystem" "external/amd64_debian_sysroot//usr/local/include" "-isystem" "external/amd64_debian_sysroot//usr/x86_64-linux-gnu/include" "-isystem" "external/amd64_debian_sysroot//usr/include/x86_64-linux-gnu" "-isystem" "external/amd64_debian_sysroot//usr/include" "-isystem" "external/amd64_debian_sysroot//include" "-isystem" "external/amd64_debian_sysroot//usr/include" "-std=gnu++17" "-MD" "-MF" "bazel-out/k8-fastbuild/bin/y2022/control_loops/superstructure/_objs/superstructure_lib_test/superstructure_lib_test.pic.d" "-frandom-seed=bazel-out/k8-fastbuild/bin/y2022/control_loops/superstructure/_objs/superstructure_lib_test/superstructure_lib_test.pic.o" "-fPIC" "-iquote" "." "-iquote" "bazel-out/k8-fastbuild/bin" "-iquote" "external/com_github_google_flatbuffers" "-iquote" "bazel-out/k8-fastbuild/bin/external/com_github_google_flatbuffers" "-iquote" "external/com_github_google_glog" "-iquote" "bazel-out/k8-fastbuild/bin/external/com_github_google_glog" "-iquote" "external/com_github_gflags_gflags" "-iquote" "bazel-out/k8-fastbuild/bin/external/com_github_gflags_gflags" "-iquote" "external/com_google_absl" "-iquote" "bazel-out/k8-fastbuild/bin/external/com_google_absl" "-iquote" "external/org_tuxfamily_eigen" "-iquote" "bazel-out/k8-fastbuild/bin/external/org_tuxfamily_eigen" "-iquote" "external/snappy" "-iquote" "bazel-out/k8-fastbuild/bin/external/snappy" "-iquote" "external/boringssl" "-iquote" "bazel-out/k8-fastbuild/bin/external/boringssl" "-iquote" "external/lzma_amd64" "-iquote" "bazel-out/k8-fastbuild/bin/external/lzma_amd64" "-iquote" "external/com_google_googletest" "-iquote" "bazel-out/k8-fastbuild/bin/external/com_google_googletest" "-I" "bazel-out/k8-fastbuild/bin/external/com_github_google_flatbuffers/_virtual_includes/runtime_cc" "-I" "bazel-out/k8-fastbuild/bin/external/com_github_google_flatbuffers/_virtual_includes/flatbuffers" "-I" "bazel-out/k8-fastbuild/bin/external/com_github_google_flatbuffers/src/_virtual_includes/flatbuffers" "-I" "bazel-out/k8-fastbuild/bin/external/com_github_google_glog/_virtual_includes/glog" "-I" "bazel-out/k8-fastbuild/bin/external/com_github_gflags_gflags/_virtual_includes/gflags" "-I" "bazel-out/k8-fastbuild/bin/external/lzma_amd64/_virtual_includes/lib" "-isystem" "external/org_tuxfamily_eigen" "-isystem" "bazel-out/k8-fastbuild/bin/external/org_tuxfamily_eigen" "-isystem" "external/boringssl/src/include" "-isystem" "bazel-out/k8-fastbuild/bin/external/boringssl/src/include" "-isystem" "external/com_google_googletest/googlemock" "-isystem" "bazel-out/k8-fastbuild/bin/external/com_google_googletest/googlemock" "-isystem" "external/com_google_googletest/googlemock/include" "-isystem" "bazel-out/k8-fastbuild/bin/external/com_google_googletest/googlemock/include" "-isystem" "external/com_google_googletest/googletest" "-isystem" "bazel-out/k8-fastbuild/bin/external/com_google_googletest/googletest" "-isystem" "external/com_google_googletest/googletest/include" "-isystem" "bazel-out/k8-fastbuild/bin/external/com_google_googletest/googletest/include" "-isystem" "third_party/gperftools/src" "-isystem" "bazel-out/k8-fastbuild/bin/third_party/gperftools/src" "--sysroot=external/amd64_debian_sysroot" "-no-canonical-prefixes" "-Wno-builtin-macro-redefined" "-D" "__DATE__=\"redacted\"" "-D" "__TIMESTAMP__=\"redacted\"" "-D" "__TIME__=\"redacted\"" "-fdebug-prefix-map=external/llvm_k8/=__bazel_toolchain_llvm_repo__/" "-c" "y2022/control_loops/superstructure/superstructure_lib_test.cc" "-o" "bazel-out/k8-fastbuild/bin/y2022/control_loops/superstructure/_objs/superstructure_lib_test/superstructure_lib_test.pic.o"
# Original command:  "external/llvm_k8/bin/clang" "-cc1" "-triple" "x86_64-unknown-linux-gnu" "-emit-obj" "-mrelax-all" "--mrelax-relocations" "-disable-free" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "superstructure_lib_test.cc" "-mrelocation-model" "pic" "-pic-level" "2" "-fhalf-no-semantic-interposition" "-mframe-pointer=all" "-fmath-errno" "-fno-rounding-math" "-mconstructor-aliases" "-munwind-tables" "-target-cpu" "x86-64" "-tune-cpu" "generic" "-debug-info-kind=constructor" "-dwarf-version=4" "-debugger-tuning=gdb" "-fcoverage-compilation-dir=/proc/self/cwd" "-nostdsysteminc" "-nobuiltininc" "-resource-dir" "external/llvm_k8/lib/clang/13.0.0" "-dependency-file" "bazel-out/k8-fastbuild/bin/y2022/control_loops/superstructure/_objs/superstructure_lib_test/superstructure_lib_test.pic.d" "-MT" "bazel-out/k8-fastbuild/bin/y2022/control_loops/superstructure/_objs/superstructure_lib_test/superstructure_lib_test.pic.o" "-sys-header-deps" "-isystem" "external/amd64_debian_sysroot//usr/include/c++/10" "-isystem" "external/amd64_debian_sysroot//usr/include/x86_64-linux-gnu/c++/10" "-isystem" "external/amd64_debian_sysroot//usr/include/c++/10/backward" "-isystem" "external/llvm_k8/lib/clang/13.0.0/include" "-isystem" "external/amd64_debian_sysroot//usr/local/include" "-isystem" "external/amd64_debian_sysroot//usr/x86_64-linux-gnu/include" "-isystem" "external/amd64_debian_sysroot//usr/include/x86_64-linux-gnu" "-isystem" "external/amd64_debian_sysroot//usr/include" "-isystem" "external/amd64_debian_sysroot//include" "-isystem" "external/amd64_debian_sysroot//usr/include" "-iquote" "." "-iquote" "bazel-out/k8-fastbuild/bin" "-iquote" "external/com_github_google_flatbuffers" "-iquote" "bazel-out/k8-fastbuild/bin/external/com_github_google_flatbuffers" "-iquote" "external/com_github_google_glog" "-iquote" "bazel-out/k8-fastbuild/bin/external/com_github_google_glog" "-iquote" "external/com_github_gflags_gflags" "-iquote" "bazel-out/k8-fastbuild/bin/external/com_github_gflags_gflags" "-iquote" "external/com_google_absl" "-iquote" "bazel-out/k8-fastbuild/bin/external/com_google_absl" "-iquote" "external/org_tuxfamily_eigen" "-iquote" "bazel-out/k8-fastbuild/bin/external/org_tuxfamily_eigen" "-iquote" "external/snappy" "-iquote" "bazel-out/k8-fastbuild/bin/external/snappy" "-iquote" "external/boringssl" "-iquote" "bazel-out/k8-fastbuild/bin/external/boringssl" "-iquote" "external/lzma_amd64" "-iquote" "bazel-out/k8-fastbuild/bin/external/lzma_amd64" "-iquote" "external/com_google_googletest" "-iquote" "bazel-out/k8-fastbuild/bin/external/com_google_googletest" "-isystem" "external/org_tuxfamily_eigen" "-isystem" "bazel-out/k8-fastbuild/bin/external/org_tuxfamily_eigen" "-isystem" "external/boringssl/src/include" "-isystem" "bazel-out/k8-fastbuild/bin/external/boringssl/src/include" "-isystem" "external/com_google_googletest/googlemock" "-isystem" "bazel-out/k8-fastbuild/bin/external/com_google_googletest/googlemock" "-isystem" "external/com_google_googletest/googlemock/include" "-isystem" "bazel-out/k8-fastbuild/bin/external/com_google_googletest/googlemock/include" "-isystem" "external/com_google_googletest/googletest" "-isystem" "bazel-out/k8-fastbuild/bin/external/com_google_googletest/googletest" "-isystem" "external/com_google_googletest/googletest/include" "-isystem" "bazel-out/k8-fastbuild/bin/external/com_google_googletest/googletest/include" "-isystem" "third_party/gperftools/src" "-isystem" "bazel-out/k8-fastbuild/bin/third_party/gperftools/src" "-U" "_FORTIFY_SOURCE" "-D" "_FORTIFY_SOURCE=2" "-D" "__STDC_FORMAT_MACROS" "-D" "__STDC_CONSTANT_MACROS" "-D" "__STDC_LIMIT_MACROS" "-D" "_FILE_OFFSET_BITS=64" "-D" "AOS_DEBUG=0" "-I" "bazel-out/k8-fastbuild/bin/external/com_github_google_flatbuffers/_virtual_includes/runtime_cc" "-I" "bazel-out/k8-fastbuild/bin/external/com_github_google_flatbuffers/_virtual_includes/flatbuffers" "-I" "bazel-out/k8-fastbuild/bin/external/com_github_google_flatbuffers/src/_virtual_includes/flatbuffers" "-I" "bazel-out/k8-fastbuild/bin/external/com_github_google_glog/_virtual_includes/glog" "-I" "bazel-out/k8-fastbuild/bin/external/com_github_gflags_gflags/_virtual_includes/gflags" "-I" "bazel-out/k8-fastbuild/bin/external/lzma_amd64/_virtual_includes/lib" "-D" "__DATE__=\"redacted\"" "-D" "__TIMESTAMP__=\"redacted\"" "-D" "__TIME__=\"redacted\"" "-isysroot" "external/amd64_debian_sysroot" "-Wall" "-Wthread-safety" "-Wself-assign" "-Wextra" "-Wpointer-arith" "-Wstrict-aliasing" "-Wcast-qual" "-Wcast-align" "-Wwrite-strings" "-Wtype-limits" "-Wsign-compare" "-Wformat=2" "-Werror" "-Wno-builtin-macro-redefined" "-std=gnu++17" "-fdeprecated-macro" "-fdebug-compilation-dir=/proc/self/cwd" "-fdebug-prefix-map=external/llvm_k8/=__bazel_toolchain_llvm_repo__/" "-ferror-limit" "19" "-fmacro-backtrace-limit" "0" "-fmessage-length=100" "-stack-protector" "1" "-fgnuc-version=4.2.1" "-fcxx-exceptions" "-fexceptions" "-fcolor-diagnostics" "-faddrsig" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-o" "bazel-out/k8-fastbuild/bin/y2022/control_loops/superstructure/_objs/superstructure_lib_test/superstructure_lib_test.pic.o" "-x" "c++" "y2022/control_loops/superstructure/superstructure_lib_test.cc"
 "external/llvm_k8/bin/clang" "-cc1" "-triple" "x86_64-unknown-linux-gnu" "-emit-obj" "-mrelax-all" "--mrelax-relocations" "-disable-free" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "superstructure_lib_test.cc" "-mrelocation-model" "pic" "-pic-level" "2" "-fhalf-no-semantic-interposition" "-mframe-pointer=all" "-fmath-errno" "-fno-rounding-math" "-mconstructor-aliases" "-munwind-tables" "-target-cpu" "x86-64" "-tune-cpu" "generic" "-debug-info-kind=constructor" "-dwarf-version=4" "-debugger-tuning=gdb" "-fcoverage-compilation-dir=/proc/self/cwd" "-nostdsysteminc" "-nobuiltininc" "-sys-header-deps" "-U" "_FORTIFY_SOURCE" "-D" "_FORTIFY_SOURCE=2" "-D" "__STDC_FORMAT_MACROS" "-D" "__STDC_CONSTANT_MACROS" "-D" "__STDC_LIMIT_MACROS" "-D" "_FILE_OFFSET_BITS=64" "-D" "AOS_DEBUG=0" "-D" "__DATE__=\"redacted\"" "-D" "__TIMESTAMP__=\"redacted\"" "-D" "__TIME__=\"redacted\"" "-Wall" "-Wthread-safety" "-Wself-assign" "-Wextra" "-Wpointer-arith" "-Wstrict-aliasing" "-Wcast-qual" "-Wcast-align" "-Wwrite-strings" "-Wtype-limits" "-Wsign-compare" "-Wformat=2" "-Werror" "-Wno-builtin-macro-redefined" "-std=gnu++17" "-fdeprecated-macro" "-fdebug-compilation-dir=/proc/self/cwd" "-fdebug-prefix-map=external/llvm_k8/=__bazel_toolchain_llvm_repo__/" "-ferror-limit" "19" "-fmacro-backtrace-limit" "0" "-fmessage-length=100" "-stack-protector" "1" "-fgnuc-version=4.2.1" "-fcxx-exceptions" "-fexceptions" "-fcolor-diagnostics" "-faddrsig" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-x" "c++" "superstructure_lib_test-727b66.cpp"

[dumpdeath.zip](https://github.com/llvm/llvm-project/files/8120413/dumpdeath.zip)

**Comment by fhahn** [comment]
I am unable to reproduce this. Could you double-check if this still reproduces in clang 14.0 or current `main`? Also, the reproducer source is in an rtf file. Please try to submit the reproducer as text file next time.

**Comment by fhahn** [comment]
Closing as I am unable to reproduce this on current `main`. Please re-open the issue with a new reproducer if this still reproduces on your end.
