### ISSUE TITLE
`lldb` crashes with the following backtrace

### ISSUE THREAD

**Issue by mqtthiqs** [llvm/llvm-project#54145]
Hope it helps:

```
Stack dump:
0.	Program arguments: /opt/homebrew/Cellar/llvm/13.0.1/bin/lldb "build/Debug/app/app_artefacts/Debug/GRM Tools.app/Contents/MacOS/GRM Tools"
1.	HandleCommand(command = "p s1_15(Float(0.33f))")
2.	<user expression 6>:1:7: current parser token 'Float'
3.	<lldb wrapper prefix>:44:1: parsing function body 'juce::ArrayBase<float, juce::DummyCriticalSection>::$__lldb_expr'
4.	<lldb wrapper prefix>:44:1: in compound statement ('{}')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib            0x0000000110411774 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libLLVM.dylib            0x0000000110411d48 SignalHandler(int) + 324
2  libsystem_platform.dylib 0x0000000195f284e4 _sigtramp + 56
3  liblldb.13.0.1.dylib     0x000000010299e590 DWARFASTParserClang::CopyUniqueClassMethodTypes(DWARFDIE const&, DWARFDIE const&, lldb_private::Type*, std::__1::vector<DWARFDIE, std::__1::allocator<DWARFDIE> >&) + 836
4  liblldb.13.0.1.dylib     0x000000010299e590 DWARFASTParserClang::CopyUniqueClassMethodTypes(DWARFDIE const&, DWARFDIE const&, lldb_private::Type*, std::__1::vector<DWARFDIE, std::__1::allocator<DWARFDIE> >&) + 836
5  liblldb.13.0.1.dylib     0x000000010299b740 DWARFASTParserClang::ParseSubroutine(DWARFDIE const&, ParsedDWARFTypeAttributes&) + 1216
6  liblldb.13.0.1.dylib     0x0000000102997968 DWARFASTParserClang::ParseTypeFromDWARF(lldb_private::SymbolContext const&, DWARFDIE const&, bool*) + 1600
7  liblldb.13.0.1.dylib     0x00000001029c7264 SymbolFileDWARF::ParseType(lldb_private::SymbolContext const&, DWARFDIE const&, bool*) + 200
8  liblldb.13.0.1.dylib     0x00000001029c3704 SymbolFileDWARF::GetTypeForDIE(DWARFDIE const&, bool) + 872
9  liblldb.13.0.1.dylib     0x00000001029c2b14 SymbolFileDWARF::ResolveType(DWARFDIE const&, bool, bool) + 96
10 liblldb.13.0.1.dylib     0x000000010299f66c DWARFASTParserClang::GetClangDeclContextForDIE(DWARFDIE const&) + 172
11 liblldb.13.0.1.dylib     0x00000001029a2440 DWARFASTParserClang::GetDeclContextForUIDFromDWARF(DWARFDIE const&) + 20
12 liblldb.13.0.1.dylib     0x00000001029c2834 SymbolFileDWARF::GetDeclContextForUID(unsigned long long) + 96
13 liblldb.13.0.1.dylib     0x00000001029d61ac SymbolFileDWARFDebugMap::GetDeclContextForUID(unsigned long long) + 176
14 liblldb.13.0.1.dylib     0x0000000102654224 lldb_private::Function::GetDeclContext() + 88
15 liblldb.13.0.1.dylib     0x0000000102af8698 lldb_private::ClangExpressionDeclMap::SearchFunctionsInSymbolContexts(lldb_private::SymbolContextList const&, lldb_private::CompilerDeclContext const&) + 320
16 liblldb.13.0.1.dylib     0x0000000102af926c lldb_private::ClangExpressionDeclMap::LookupFunction(lldb_private::NameSearchContext&, std::__1::shared_ptr<lldb_private::Module>, lldb_private::ConstString, lldb_private::CompilerDeclContext const&) + 588
17 liblldb.13.0.1.dylib     0x0000000102af5ecc lldb_private::ClangExpressionDeclMap::FindExternalVisibleDecls(lldb_private::NameSearchContext&, std::__1::shared_ptr<lldb_private::Module>, lldb_private::CompilerDeclContext const&) + 1196
18 liblldb.13.0.1.dylib     0x0000000102af5528 lldb_private::ClangExpressionDeclMap::FindExternalVisibleDecls(lldb_private::NameSearchContext&) + 692
19 liblldb.13.0.1.dylib     0x0000000102ae8830 lldb_private::ClangASTSource::FindExternalVisibleDeclsByName(clang::DeclContext const*, clang::DeclarationName) + 1028
20 libclang-cpp.dylib       0x0000000107022120 clang::DeclContext::lookup(clang::DeclarationName) const + 784
21 libclang-cpp.dylib       0x000000010787b8f4 LookupDirect(clang::Sema&, clang::LookupResult&, clang::DeclContext const*) + 108
22 libclang-cpp.dylib       0x0000000107877ae0 clang::Sema::CppLookupName(clang::LookupResult&, clang::Scope*) + 2856
23 libclang-cpp.dylib       0x000000010787b27c clang::Sema::LookupName(clang::LookupResult&, clang::Scope*, bool) + 140
24 libclang-cpp.dylib       0x0000000107571654 clang::Sema::getTypeName(clang::IdentifierInfo const&, clang::SourceLocation, clang::Scope*, clang::CXXScopeSpec*, bool, bool, clang::OpaquePtr<clang::QualType>, bool, bool, bool, clang::IdentifierInfo**) + 484
25 libclang-cpp.dylib       0x0000000106eb7bb4 clang::Parser::TryAnnotateTypeOrScopeTokenAfterScopeSpec(clang::CXXScopeSpec&, bool) + 188
26 libclang-cpp.dylib       0x0000000106eb8450 clang::Parser::TryAnnotateTypeOrScopeToken() + 180
27 libclang-cpp.dylib       0x0000000106e358c0 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) + 5768
28 libclang-cpp.dylib       0x0000000106e3ef58 clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::SmallVectorImpl<clang::SourceLocation>&, llvm::function_ref<void ()>) + 160
29 libclang-cpp.dylib       0x0000000106e32958 clang::Parser::ParsePostfixExpressionSuffix(clang::ActionResult<clang::Expr*, true>) + 2888
30 libclang-cpp.dylib       0x0000000106e3430c clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) + 212
31 libclang-cpp.dylib       0x0000000106e2feb4 clang::Parser::ParseExpression(clang::Parser::TypeCastState) + 84
32 libclang-cpp.dylib       0x0000000106e91e08 clang::Parser::ParseExprStatement(clang::Parser::ParsedStmtContext) + 64
33 libclang-cpp.dylib       0x0000000106e912f0 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributesWithRange&) + 4900
34 libclang-cpp.dylib       0x0000000106e8fcdc clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 180
35 libclang-cpp.dylib       0x0000000106e98d7c clang::Parser::ParseCompoundStatementBody(bool) + 1468
36 libclang-cpp.dylib       0x0000000106e99f6c clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 172
37 libclang-cpp.dylib       0x0000000106eb5868 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 2488
38 libclang-cpp.dylib       0x0000000106e004cc clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 2736
39 libclang-cpp.dylib       0x0000000106eb4c10 clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) + 744
40 libclang-cpp.dylib       0x0000000106eb4550 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) + 296
41 libclang-cpp.dylib       0x0000000106eb3224 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 2392
42 libclang-cpp.dylib       0x0000000106eb1594 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) + 1312
43 libclang-cpp.dylib       0x0000000106de2eb4 clang::ParseAST(clang::Sema&, bool, bool) + 420
44 liblldb.13.0.1.dylib     0x0000000102b04e64 lldb_private::ClangExpressionParser::ParseInternal(lldb_private::DiagnosticManager&, clang::CodeCompleteConsumer*, unsigned int, unsigned int) + 1732
45 liblldb.13.0.1.dylib     0x0000000102b1a50c lldb_private::ClangUserExpression::TryParse(lldb_private::DiagnosticManager&, lldb_private::ExecutionContextScope*, lldb_private::ExecutionContext&, lldb_private::ExecutionPolicy, bool, bool) + 324
46 liblldb.13.0.1.dylib     0x0000000102b1a914 lldb_private::ClangUserExpression::Parse(lldb_private::DiagnosticManager&, lldb_private::ExecutionContext&, lldb_private::ExecutionPolicy, bool, bool) + 264
47 liblldb.13.0.1.dylib     0x00000001025ddacc lldb_private::UserExpression::Evaluate(lldb_private::ExecutionContext&, lldb_private::EvaluateExpressionOptions const&, llvm::StringRef, llvm::StringRef, std::__1::shared_ptr<lldb_private::ValueObject>&, lldb_private::Status&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, lldb_private::ValueObject*) + 1848
48 liblldb.13.0.1.dylib     0x00000001026e8cd0 lldb_private::Target::EvaluateExpression(llvm::StringRef, lldb_private::ExecutionContextScope*, std::__1::shared_ptr<lldb_private::ValueObject>&, lldb_private::EvaluateExpressionOptions const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, lldb_private::ValueObject*) + 696
49 liblldb.13.0.1.dylib     0x0000000102a3d994 lldb_private::CommandObjectExpression::EvaluateExpression(llvm::StringRef, lldb_private::Stream&, lldb_private::Stream&, lldb_private::CommandReturnObject&) + 192
50 liblldb.13.0.1.dylib     0x0000000102a3e8c0 lldb_private::CommandObjectExpression::DoExecute(llvm::StringRef, lldb_private::CommandReturnObject&) + 1284
51 liblldb.13.0.1.dylib     0x000000010261beb4 lldb_private::CommandObjectRaw::Execute(char const*, lldb_private::CommandReturnObject&) + 396
52 liblldb.13.0.1.dylib     0x0000000102611b44 lldb_private::CommandInterpreter::HandleCommand(char const*, lldb_private::LazyBool, lldb_private::CommandReturnObject&) + 2040
53 liblldb.13.0.1.dylib     0x00000001026158b8 lldb_private::CommandInterpreter::IOHandlerInputComplete(lldb_private::IOHandler&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 728
54 liblldb.13.0.1.dylib     0x00000001025487bc lldb_private::IOHandlerEditline::Run() + 324
55 liblldb.13.0.1.dylib     0x000000010252d80c lldb_private::Debugger::RunIOHandlers() + 136
56 liblldb.13.0.1.dylib     0x0000000102616e10 lldb_private::CommandInterpreter::RunCommandInterpreter(lldb_private::CommandInterpreterRunOptions&) + 160
57 liblldb.13.0.1.dylib     0x00000001021d01a0 lldb::SBDebugger::RunCommandInterpreter(bool, bool) + 204
58 lldb                     0x0000000100adf118 Driver::MainLoop() + 2572
59 lldb                     0x0000000100ae0b38 main + 4876
60 dyld                     0x0000000100c310f4 start + 520
[1]    3491 segmentation fault  /opt/homebrew/Cellar/llvm/13.0.1/bin/lldb 
```

**Comment by tbaederr** [comment]
What's the input it crashes on?

**Comment by mqtthiqs** [comment]
`p s1_15(Float(0.33f))`: a print of an expression.

**Comment by mqtthiqs** [comment]
`p s1_15(Float(0.33f))`: a print of an expression.
