### ISSUE TITLE
clang-format-13 segfault with AlignArrayOfStructures

### ISSUE THREAD

**Issue by krigney-exyn** [llvm/llvm-project#54280]
Hello,

The included snippet and .clang-format file will segfault clang-format-13. This was tested with Ubuntu 20.04 with clang-format installed via the automatic installation script provided by https://apt.llvm.org/.

<details>
<summary> Crash stack trace </summary>

```
kevin@dev:~# clang-format-13 test.cpp 
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: clang-format-13 test.cpp
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/x86_64-linux-gnu/libLLVM-13.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7fe15befd791]
/lib/x86_64-linux-gnu/libLLVM-13.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7fe15befb940]
/lib/x86_64-linux-gnu/libLLVM-13.so.1(+0xd95c92)[0x7fe15befdc92]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7fe1647c43c0]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(+0x2aba673)[0x7fe163b57673]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format17WhitespaceManager35alignArrayInitializersLeftJustifiedEONS1_16CellDescriptionsE+0xe4)[0x7fe163b57124]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format17WhitespaceManager22alignArrayInitializersEjj+0x67)[0x7fe163b55bf7]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format17WhitespaceManager20generateReplacementsEv+0x186)[0x7fe163b52f16]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(+0x2a75625)[0x7fe163b12625]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format13TokenAnalyzer7processEv+0x364)[0x7fe163b329a4]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(+0x2a801f0)[0x7fe163b1d1f0]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format8internal8reformatERKNS0_11FormatStyleEN4llvm9StringRefENS5_8ArrayRefINS_7tooling5RangeEEEjjjS6_PNS0_23FormattingAttemptStatusE+0x89d)[0x7fe163b0bc5d]
/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format8reformatERKNS0_11FormatStyleEN4llvm9StringRefENS4_8ArrayRefINS_7tooling5RangeEEES5_PNS0_23FormattingAttemptStatusE+0x51)[0x7fe163b0c401]
clang-format-13[0x408c81]
clang-format-13[0x407d44]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fe15ac4c0b3]
clang-format-13[0x406f7e]
Segmentation fault (core dumped)
```

</details>

<details>
<summary> Input test.cpp </summary>

```
        ASSERT_TRUE(SetHasAddresses(routers.at("e").GetRequesterIdentities(), {
            Address{},
            Address{"c"},
            Address{"d"},
            Address{"c", "b", "a"},
        }));
```

</details>

<details>
<summary> Input .clang-format </summary>

```
Language: Cpp
Standard: c++17
BasedOnStyle: Google
AlignAfterOpenBracket: AlwaysBreak #Default: Align
AlignArrayOfStructures: Left #Arbitrary: Right
AlignConsecutiveAssignments: None
AlignConsecutiveBitFields: None
AlignConsecutiveDeclarations: None
AlignConsecutiveMacros: None
AlignEscapedNewlines: Left

AlignOperands: Align
BreakBeforeBinaryOperators: All
BreakBeforeTernaryOperators: true

AlignTrailingComments: false
AllowAllConstructorInitializersOnNextLine: true
AllowAllParametersOfDeclarationOnNextLine: true
AllowShortBlocksOnASingleLine: Empty
AllowShortCaseLabelsOnASingleLine: false
AllowShortEnumsOnASingleLine: false
AllowShortFunctionsOnASingleLine: Empty
AllowShortIfStatementsOnASingleLine: Never
AllowShortLambdasOnASingleLine: Inline
AllowShortLoopsOnASingleLine: false
AlwaysBreakAfterDefinitionReturnType: None
AlwaysBreakAfterReturnType: None
AlwaysBreakBeforeMultilineStrings: true
AlwaysBreakTemplateDeclarations: No

BreakBeforeBraces: Custom
BraceWrapping:
    AfterClass: 'false'
    AfterControlStatement: 'MultiLine'
    AfterEnum : 'false'
    AfterFunction : 'true'
    AfterNamespace : 'false'
    AfterStruct : 'false'
    AfterUnion : 'false'
    AfterCaseLabel : 'true'
    BeforeCatch : 'false'
    BeforeElse : 'false'
    IndentBraces : 'false'
    AfterExternBlock : 'false'
    SplitEmptyFunction : 'false'
    SplitEmptyRecord : 'false'
    SplitEmptyNamespace : 'false'
BinPackArguments: false
AllowAllArgumentsOnNextLine: false
BinPackParameters: false
LambdaBodyIndentation: Signature

BitFieldColonSpacing: Both

BreakBeforeConceptDeclarations: true
BreakConstructorInitializers: AfterColon
BreakInheritanceList: AfterColon
BreakStringLiterals: false
CompactNamespaces: true
ConstructorInitializerAllOnOneLineOrOnePerLine: true
ConstructorInitializerIndentWidth: 4
ContinuationIndentWidth: 8
Cpp11BracedListStyle: true
EmptyLineAfterAccessModifier: Leave
EmptyLineBeforeAccessModifier: Always
FixNamespaceComments: false
IncludeBlocks: Regroup

# Ensure main include is top
IncludeIsMainRegex: '()?$'

IndentAccessModifiers: false
IndentCaseBlocks: false
IndentCaseLabels: false
IndentExternBlock: false
IndentGotoLabels: false
IndentPPDirectives: AfterHash
IndentRequires: false

IndentWidth: 4
AccessModifierOffset: -4  # Matches more well-established styles (modifier is indented to the parent scope)

IndentWrappedFunctionNames: false
InsertTrailingCommas: Wrapped
KeepEmptyLinesAtTheStartOfBlocks: false
MaxEmptyLinesToKeep: 2 #Default: 1
NamespaceIndentation: None
PointerAlignment: Left
ReferenceAlignment: Left
SortIncludes: CaseSensitive
SortUsingDeclarations: false
SpaceAfterCStyleCast: false
SpaceAfterLogicalNot: false
SpaceAfterTemplateKeyword: true
SpaceAroundPointerQualifiers: Before

SpaceBeforeAssignmentOperators: true
SpaceBeforeCpp11BracedList: true
SpaceBeforeCtorInitializerColon: true
SpaceBeforeCaseColon: false
SpaceBeforeInheritanceColon: true

SpaceBeforeParens: Never
SpaceBeforeRangeBasedForLoopColon: true
SpaceBeforeSquareBrackets: false
SpaceInEmptyParentheses: false
SpacesBeforeTrailingComments: 1
SpacesInAngles: Never
SpacesInCStyleCastParentheses: false
SpacesInConditionalStatement: false
SpacesInContainerLiterals: true
SpacesInLineCommentPrefix:
  Minimum: "1"
  Maximum: "-1"
SpacesInParentheses: false
SpacesInSquareBrackets: false
TabWidth: 4

# Penalties relate to when a line exceeds the column limit
#   These values are arbitrary (and are all user chosen)
# A column limit of zero means no line breaks will be inserted.
ColumnLimit: 0

PenaltyBreakAssignment: 1000 # IE break on: `auto var \n= Object()`;

# static void \n FunctionName();
PenaltyReturnTypeOnItsOwnLine: 1

# static void \n FunctionName(\n FirstParameterType parameter)
PenaltyBreakBeforeFirstCallParameter: 30

PenaltyBreakComment: 50 # Do not break on comment

# Break on operator `<<` (no penalty we like this)
PenaltyBreakFirstLessLess: 1

# Never break on string. This prevents grepping for said string.
# (This best-practice was taken from LinusTorvolds style guide for user strings)
PenaltyBreakString: 1000

PenaltyBreakTemplateDeclaration: 1
#PenaltyBreakOpenParenthesis: 1
PenaltyExcessCharacter: 100
PenaltyIndentedWhitespace: 2

---
Language: Proto
# Don't format .proto files.
DisableFormat: true

```

</details>

Thanks,

Kevin

**Comment by mkurdej** [comment]
Yet another problem with `AlignArrayOfStructures`.

FYI, @mydeveloperday, I guess your revision should fix this too.

Apparently a past-the-end access to a vector.

<details>
<summary>Debug stack trace</summary>
```
Assertion failed: idx < size(), file E:\src\llvm-project\llvm\include\llvm/ADT/SmallVector.h, line 277
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: E:\\src\\llvm-project\\build\\Debug\\bin\\clang-format.exe -style=file test.cpp
0x00007FF691209E5C (0x0000003800000016 0x0000000000000000 0x00007FF6910BACB8 0x0000000000000000), HandleAbort() + 0xC bytes(s), E:\src\llvm-project\llvm\lib\Support\Windows\Signals.inc, line 418
0x00007FFF621BBC31 (0x00007FFF00000016 0x00000038ADB882B0 0x0000000801000006 0xFFFFFF01000000CE), raise() + 0x441 bytes(s)
0x00007FFF621BD889 (0x00000038ADB882B0 0x0000000000000240 0x00007FFF622BDA70 0x00007FF6917A0CC8), abort() + 0x39 bytes(s)
0x00007FFF621C34B5 (0x00007FF6917A0CC8 0x00007FF6917A0C40 0x0000000000000115 0x00000038ADB89AC0), _get_wide_winmain_command_line() + 0x2515 bytes(s)
0x00007FFF621C3027 (0x00007FF6917A0CC8 0x00007FF6917A0C40 0x0000021900000115 0x00007FF600000001), _get_wide_winmain_command_line() + 0x2087 bytes(s)
0x00007FFF621C1091 (0x00007FF6917A0CC8 0x00007FF6917A0C40 0x0000003800000115 0x00007FF6913D3B6A), _get_wide_winmain_command_line() + 0xF1 bytes(s)
0x00007FFF621C3A1F (0x00007FF6917A0CC8 0x00007FF6917A0C40 0x0000002500000115 0x0000021900000001), _wassert() + 0x2F bytes(s)
0x00007FF6913D3B6A (0x00000038ADB88C28 0x00000000DDDDDDDD 0x0000003800000025 0x00007FF6913C0401), llvm::SmallVectorTemplateCommon<clang::format::WhitespaceManager::Change,void>::operator[]() + 0x3A bytes(s), E:\src\llvm-project\llvm\include\llvm\ADT\SmallVector.h, line 277 + 0x2B byte(s)
0x00007FF6913D1FB0 (0x00000038ADB88C28 0x00000038ADB888E8 0x00000038ADB88908 0xCCCCCCCC00000057), clang::format::WhitespaceManager::getNetWidth<clang::format::WhitespaceManager::CellDescription *>() + 0x60 bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.h, line 270 + 0x13 byte(s)
0x00007FF6913D1E9D (0x00000038ADB88C28 0x00000038ADB889E8 0x00000038ADB88978 0x0000003800000057), clang::format::WhitespaceManager::getMaximumNetWidth<clang::format::WhitespaceManager::CellDescription *>() + 0x10D bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.h, line 307 + 0x1F byte(s)
0x00007FF6913BF6C2 (0x00000038ADB88C28 0x00000038ADB88A98 0x000000380000000F 0x00007FF600000028), clang::format::WhitespaceManager::alignArrayInitializersLeftJustified() + 0x132 bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.cpp, line 1114 + 0x47 byte(s)
0x00007FF6913BEEF2 (0x00000038ADB88C28 0x000000000000000F 0x0000002700000028 0x0000002C0000002C), clang::format::WhitespaceManager::alignArrayInitializers() + 0xC2 bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.cpp, line 1030 + 0x32 byte(s)
0x00007FF6913BEDF0 (0x00000038ADB88C28 0x0000021974F9BA40 0x00000038ADB89AC0 0xCCCCCCCCCCCCCCCC), clang::format::WhitespaceManager::alignArrayInitializers() + 0xE0 bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.cpp, line 1014
0x00007FF6913BCE6B (0x00000038ADB88C28 0x00000038ADB8AFF8 0x00000038ADB88C00 0x0000003800000000), clang::format::WhitespaceManager::generateReplacements() + 0xAB bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.cpp, line 112
0x00007FF69133B1D5 (0x00000038ADB8B3A0 0x00000038ADB8B0F8 0x00000038ADB8B0A8 0x00000038ADB8AFF8), clang::format::`anonymous namespace'::Formatter::analyze() + 0x3C5 bytes(s), E:\src\llvm-project\clang\lib\Format\Format.cpp, line 1995 + 0xD byte(s)
0x00007FF6913E9ED7 (0x00000038ADB8B3A0 0x00000038ADB8D458 0x00000038ADB8C140 0x00000038ADB8E1B8), clang::format::TokenAnalyzer::process() + 0x4F7 bytes(s), E:\src\llvm-project\clang\lib\Format\TokenAnalyzer.cpp, line 130
0x00007FF691343505 (0x00000038ADB8D270 0x00000038ADB8D458 0x0000021974F671C0 0x00007FF691372F05), <lambda_be157eee42e494a9ed92b4bd992e61c3>::operator()() + 0x65 bytes(s), E:\src\llvm-project\clang\lib\Format\Format.cpp, line 3216 + 0x3C byte(s)
0x00007FF691365A68 (0x00000038ADB8D458 0x00000038ADB8D270 0x0000021974F671C0 0x00007FF691382824), std::invoke<<lambda_be157eee42e494a9ed92b4bd992e61c3> &,clang::format::Environment const &>() + 0x28 bytes(s), D:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.32.31114\include\type_traits, line 1490 + 0x14 byte(s)
0x00007FF691350F88 (0x00000038ADB8D458 0x00000038ADB8D270 0x0000021974F671C0 0xCCCCCCCCCCCCCC00), std::_Invoker_ret<std::pair<clang::tooling::Replacements,unsigned int>,0>::_Call<<lambda_be157eee42e494a9ed92b4bd992e61c3> &,clang::format::Environment const &>() + 0x28 bytes(s), D:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.32.31114\include\functional, line 673 + 0x14 byte(s)
0x00007FF691344E77 (0x00000038ADB8D268 0x00000038ADB8D458 0x0000021974F671C0 0x00000038ADB8C0D0), std::_Func_impl_no_alloc<<lambda_be157eee42e494a9ed92b4bd992e61c3>,std::pair<clang::tooling::Replacements,unsigned int>,clang::format::Environment const &>::_Do_call() + 0x37 bytes(s), D:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.32.31114\include\functional, line 833 + 0x23 byte(s)
0x00007FF691380475 (0x00000038ADB8D268 0x00000038ADB8D458 0x0000021974F671C0 0x00000038ADB8D7C0), std::_Func_class<std::pair<clang::tooling::Replacements,unsigned int>,clang::format::Environment const &>::operator()() + 0x65 bytes(s), D:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.32.31114\include\functional, line 880 + 0x2C byte(s)
0x00007FF691338F08 (0x00000038ADB8D8D0 0x00000038ADB8DAF8 0x00000038ADB8D8F0 0x00000038ADB8D900), clang::format::internal::reformat() + 0xB18 bytes(s), E:\src\llvm-project\clang\lib\Format\Format.cpp, line 3234
0x00007FF691335FB9 (0x00000038ADB8E1D8 0x00000038ADB8DAF8 0x00000038ADB8F600 0x00000038ADB8F610), clang::format::reformat() + 0xB9 bytes(s), E:\src\llvm-project\clang\lib\Format\Format.cpp, line 3259 + 0x9C byte(s)
0x00007FF6910FA536 (0x00000038ADB8FB10 0x0000021974F78940 0x00000038ADB8FAF0 0x0000000000000000), clang::format::format() + 0x11C6 bytes(s), E:\src\llvm-project\clang\tools\clang-format\ClangFormat.cpp, line 481
0x00007FF6910FB888 (0x0000000000000003 0x0000021974F85670 0x0000000000000000 0x00007FF6915DD53D), main() + 0x5F8 bytes(s), E:\src\llvm-project\clang\tools\clang-format\ClangFormat.cpp, line 614 + 0x56 byte(s)
0x00007FF6915DE039 (0x00007FF691797000 0x00007FF6917975A8 0x0000000000000000 0x0000000000000000), invoke_main() + 0x39 bytes(s), D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl, line 79
0x00007FF6915DDF1E (0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000), __scrt_common_main_seh() + 0x12E bytes(s), D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl, line 288 + 0x5 byte(s)
0x00007FF6915DDDDE (0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000), __scrt_common_main() + 0xE bytes(s), D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl, line 331
0x00007FF6915DE0CE (0x00000038AD015000 0x0000000000000000 0x0000000000000000 0x0000000000000000), mainCRTStartup() + 0xE bytes(s), D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp, line 17
0x00007FF80DF77034 (0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000), BaseThreadInitThunk() + 0x14 bytes(s)
0x00007FF80E362651 (0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000), RtlUserThreadStart() + 0x21 bytes(s)
```
</details>

**Comment by mkurdej** [comment]
Reproducible with just:
```
BasedOnStyle: LLVM
AlignArrayOfStructures: Right
```
and
```
SetHasAddresses({
    Address{},
    Address{"c"},
    Address{"c", "b", "a"},
});
```

**Comment by mydeveloperday** [comment]
@mkurdej, I think so

**Comment by owenca** [comment]
Duplicate of #53748.
