### ISSUE TITLE
LLDB shows parameters unavailable when using si to step into an inlined function.

### ISSUE THREAD

**Issue by ZequanWu** [llvm/llvm-project#54448]
For the following program, compiling with `clang -g -O1 test.cpp -o test.elf`.
```
inline int foo(int x) {
  volatile int local = x + 1;
  return local;
}

int main(int argc, char** argv) {
  volatile int local = 0;
  local += foo(argc);
  return local;
}
```
Using `s` at the end, we can see the value of `x` is 1.
`lldb -O "target create test.elf" -o "b test.cpp:7" -o "r" -o "s" -o "s"`
But if using `si` at the end, it shows value of `x` is unavailable. 
`lldb -O "target create test.elf" -o "b test.cpp:7" -o "r" -o "s" -o "si"`

**Comment by ZequanWu** [comment]
Here are the output:
```
(lldb) s
Process 1245038 stopped
* thread #1, name = 'test.elf', stop reason = step in
    frame #0: 0x0000000000401178 test.elf`main(argc=1, argv=0x00007fffffffd928) at test.cpp:8:12
   5
   6    int main(int argc, char** argv) {
   7      volatile int local = 0;
-> 8      local += foo(argc);
   9      return local;
   10   }
(lldb) s
Process 1245038 stopped
* thread #1, name = 'test.elf', stop reason = step in
    frame #0: 0x0000000000401178 test.elf`main [inlined] foo(x=1) at test.cpp:2:26
   1    inline int foo(int x) {
-> 2      volatile int local = x + 1;
   3      return local;
   4    }
   5
   6    int main(int argc, char** argv) {
   7      volatile int local = 0;
```

```
(lldb) s
Process 1244459 stopped
* thread #1, name = 'test.elf', stop reason = step in
    frame #0: 0x0000000000401178 test.elf`main(argc=1, argv=0x00007fffffffd928) at test.cpp:8:12
   5
   6    int main(int argc, char** argv) {
   7      volatile int local = 0;
-> 8      local += foo(argc);
   9      return local;
   10   }
(lldb) si
Process 1244459 stopped
* thread #1, name = 'test.elf', stop reason = instruction step into
    frame #0: 0x000000000040117a test.elf`main [inlined] foo(x=<unavailable>) at test.cpp:2:16
   1    inline int foo(int x) {
-> 2      volatile int local = x + 1;
   3      return local;
   4    }
   5
   6    int main(int argc, char** argv) {
   7      volatile int local = 0;
```
In both examples, lldb is saying that `0x401178` is at function main, but `image lookup -a 0x401178` shows the following:
```
(lldb) image lookup -a 0x401178
      Address: test.elf[0x0000000000401178] (test.elf.PT_LOAD[1]..text + 328)
      Summary: test.elf`main + 8 [inlined] foo(int) at test.cpp:2:26
               test.elf`main + 8 at test.cpp:8:12
```

**Comment by jimingham** [comment]
Apparently x is available at 0x0000000000401178 but not at 0x000000000040117a.  

If you use "image lookup -va" it will show you the variables available and where they live.  Running that on the two
addresses should confirm that.

 Note, the "step" version didn't actually change the PC when going from main to the inlined foo.  That's actually expected since
main & foo both have line entries for that address.  That's what your image lookup output is showing. To handle this situation,
lldb maintains a stack of all the inlines that share an address, and "step" does a virtual step through the inline stacks when it steps, and
only actually makes progress when it gets to the bottom of the stack.  This is the right behavior for "step" since it's trying to
emulate the source code flow as closely as possible.

But `si` always moves one instruction, so it doesn't pay attention to the inlined stack at that pc, it just steps one instruction.  That's
why the two operations take you to different places.

I don't know why the variable is available at one address and not the other, but that's up to the compiler, not lldb.

Jim

**Comment by ZequanWu** [comment]
Yes, x is available in [0x401178,0x40117a)
```
(lldb) image lookup -a 0x401178 -v
...
Variable: id = {0x00000084}, name = "x", type = "int", valid ranges = <block>, location = [0x0000000000401178, 0x000000000040117a) -> DW_OP_reg5 RDI, decl = test.cpp:1
```
Thanks for the explanation. I should notice `si` moves pc but `s` doesn't when step into inlined functions.
