### ISSUE TITLE
llvm-profdata crash in llvm::report_bad_alloc_error

### ISSUE THREAD

**Issue by def-** [llvm/llvm-project#54592]
This is with large amounts of profraw files, trying to merge them:
```
(gdb) bt
#0  0x00007fc70d829387 in raise () from /lib64/libc.so.6
#1  0x00007fc70d82abb8 in abort () from /lib64/libc.so.6
#2  0x00007fc70e1e9ac5 in llvm::report_bad_alloc_error(char const*, bool) () from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMSupport.so.12
#3  0x00007fc70e236119 in llvm::SmallVectorBase<unsigned long>::grow_pod(void*, unsigned long, unsigned long) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMSupport.so.12
#4  0x00007fc70e1da666 in llvm::zlib::uncompress(llvm::StringRef, llvm::SmallVectorImpl<char>&, unsigned long) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMSupport.so.12
#5  0x00007fc70ea28b3b in llvm::readPGOFuncNameStrings(llvm::StringRef, llvm::InstrProfSymtab&) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#6  0x00007fc70ea35eba in llvm::RawInstrProfReader<unsigned long>::createSymtab(llvm::InstrProfSymtab&) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#7  0x00007fc70ea355df in llvm::RawInstrProfReader<unsigned long>::readHeader(llvm::RawInstrProf::Header const&) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#8  0x00007fc70ea35907 in llvm::RawInstrProfReader<unsigned long>::readNextHeader(char const*) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#9  0x00007fc70ea356f2 in llvm::RawInstrProfReader<unsigned long>::readNextRecord(llvm::NamedInstrProfRecord&) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#10 0x00007fc70ea3362d in llvm::InstrProfIterator::Increment() () from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#11 0x000000000022719e in loadInput(WeightedFile const&, (anonymous namespace)::SymbolRemapper*, WriterContext*) ()
#12 0x00007fc70e2492e8 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, llvm::ThreadPool::ThreadPool(llvm::ThreadPoolStrategy)::$_0> >(void*) () from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMSupport.so.12
#13 0x00007fc70e62bea5 in start_thread () from /lib64/libpthread.so.0
#14 0x00007fc70d8f1b0d in clone () from /lib64/libc.so.6
```
Another one, similar failure:
```
(gdb) bt
#0  0x00007f778c9ee387 in raise () from /lib64/libc.so.6
#1  0x00007f778c9efbb8 in abort () from /lib64/libc.so.6
#2  0x00007f778d3aeac5 in llvm::report_bad_alloc_error(char const*, bool) () from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMSupport.so.12
#3  0x00007f778d3fb119 in llvm::SmallVectorBase<unsigned long>::grow_pod(void*, unsigned long, unsigned long) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMSupport.so.12
#4  0x00007f778d39f666 in llvm::zlib::uncompress(llvm::StringRef, llvm::SmallVectorImpl<char>&, unsigned long) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMSupport.so.12
#5  0x00007f778dbedb3b in llvm::readPGOFuncNameStrings(llvm::StringRef, llvm::InstrProfSymtab&) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#6  0x00007f778dbfaeba in llvm::RawInstrProfReader<unsigned long>::createSymtab(llvm::InstrProfSymtab&) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#7  0x00007f778dbfa5df in llvm::RawInstrProfReader<unsigned long>::readHeader(llvm::RawInstrProf::Header const&) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#8  0x00007f778dbfa907 in llvm::RawInstrProfReader<unsigned long>::readNextHeader(char const*) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#9  0x00007f778dbfa6f2 in llvm::RawInstrProfReader<unsigned long>::readNextRecord(llvm::NamedInstrProfRecord&) ()
   from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#10 0x00007f778dbf862d in llvm::InstrProfIterator::Increment() () from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMProfileData.so.12
#11 0x000000000022719e in loadInput(WeightedFile const&, (anonymous namespace)::SymbolRemapper*, WriterContext*) ()
#12 0x00007f778d40e2e8 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, llvm::ThreadPool::ThreadPool(llvm::ThreadPoolStrategy)::$_0> >(void*) () from /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin/../lib/libLLVMSupport.so.12
#13 0x00007f778d7f0ea5 in start_thread () from /lib64/libpthread.so.0
#14 0x00007f778cab6b0d in clone () from /lib64/libc.so.6
```
Version:
```
$ clang --version
clang version 12.0.1 (https://github.com/yugabyte/llvm-project.git bdb147e675d8c87cee72cc1f87c4b82855977d94)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-1-1633099823-bdb147e6-centos7-x86_64/bin
```
I will check if I can provide a reproducer.

**Comment by def-** [comment]
Strangely the profraw file (build/debugcov-clang12-dynamic-ninja/yb-test-logs/tests-pgwrapper__pg_mini-test/PgMiniTest_SnapshotInsertForUpdate.5036.profraw_postgres.5036) for this is 193 GB large, while regular ones are 1 - 1000 MB. I'm wondering why the profraw files could end up so huge. I'm not sure if uploading it here will be of any help.
