### ISSUE TITLE
CoroSplitPass crashes in splitSwitchCoroutine / IRBuilderBase::SetInsertPoint (Cannot compile C++-20 coroutines while loop, with clang-14 -O2/-O3 flag)

### ISSUE THREAD

**Issue by gen740** [llvm/llvm-project#54760]
- clang-14 cannot compile following code. (this code is almost same as the code listed on [cppreference.com](https://en.cppreference.com/w/cpp/language/coroutines#co_yield)
```
#include <coroutine>
#include <iostream>

struct Generator {
  struct promise_type;
  using handle = std::coroutine_handle<promise_type>;
  struct promise_type {
    static auto get_return_object_on_allocation_failure() {
      return Generator(nullptr);
    }
    auto get_return_object() { return Generator{handle::from_promise(*this)}; }
    auto initial_suspend() noexcept { return std::suspend_always{}; }
    auto final_suspend() noexcept { return std::suspend_always{}; }
    void unhandled_exception() { std::terminate(); }
    void return_void() {}
    auto yield_value(bool value) { return std::suspend_always{}; }
  };
  Generator(Generator&& rhs) : coro(rhs.coro) { rhs.coro = nullptr; }
  ~Generator() {
    if (coro) {
      coro = nullptr;
    }
  }

 private:
  handle coro;
  Generator(handle h) : coro(h) {}
};

int a = 3;
int b = 3;

// this is bad
Generator wait() {
  while (b < a) {
    co_yield true;
  }
}

// this is ok
// Generator wait()
// {
//     bool flag = b < a;
//     while (flag) {
//         co_yield true;
//     }
// }

int main() {}
```
- command: `clang++-14 main.cpp -std=c++20 -O3`
- Operating System: `MacOS Monterey (version 12.3.1)`
- hardware: `MacBookPro 16-inch, 2019 (Intel)`
- It cannot be compiled with docker-linux.
    - I tried to compile this code using compiler explorer like [this](https://godbolt.org/z/YqGeEhPdq), but it failed.
    - g++11 can compile this code

## Compiler Error
```
Stack dump:
0.      Program arguments: /usr/local/bin/clang-14 -cc1 -triple x86_64-apple-macosx12.0.0 -Wundef-prefix=TARGET_OS_ -Werror=undef-prefix -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -emit-obj --mrelax-reloca
tions -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name test.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=all -ffp-contract=on -fno-rounding-math -funwind-tables=2
 -fcompatibility-qualified-id-block-type-checking -fvisibility-inlines-hidden-static-local-var -target-cpu penryn -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=lldb -target-linker-version 7
62 -fcoverage-compilation-dir=/Users/gen740/Home -resource-dir /usr/local/lib/clang/14.0.0 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -stdlib=libc++ -internal-isystem /usr/local/bin/../include/c++/v1
-internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/local/include -internal-isystem /usr/local/lib/clang/14.0.0/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/
include -O3 -std=c++20 -fdeprecated-macro -fdebug-compilation-dir=/Users/fujimotogen/Home -ferror-limit 19 -stack-protector 1 -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.
1 -fno-implicit-modules -fcxx-exceptions -fexceptions -fmax-type-align=16 -fcolor-diagnostics -vectorize-loops -vectorize-slp -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /var/folders/mp/z2c3md_527n2mwxlzr77n3rm0000gn/T/test-9208b4.o -x
 c++ test.cpp
1.      <eof> parser at end of file
2.      Optimizer
3.      While splitting coroutine @_Z4waitv
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-14                 0x000000010c93d11a llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 42
1  clang-14                 0x000000010c93c098 llvm::sys::RunSignalHandlers() + 248
2  clang-14                 0x000000010c93d7b0 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff8044c3dfd _sigtramp + 29
4  libsystem_platform.dylib 0x0000600000778238 _sigtramp + 18446708923632927832
5  clang-14                 0x000000010d95c552 llvm::CoroSplitPass::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) + 802
6  clang-14                 0x000000010d8d7812 llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::CoroSplitPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::Lazy
CallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) + 18
7  clang-14                 0x000000010b9d7a77 llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::Laz
yCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) + 535
8  clang-14                 0x000000010c2a7c02 llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCa
llGraph&, llvm::CGSCCUpdateResult&>, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::Analy
sisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) + 18
9  clang-14                 0x000000010b9d9bc2 llvm::DevirtSCCRepeatedPass::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult
&) + 338
10 clang-14                 0x000000010c2a8292 llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::DevirtSCCRepeatedPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, ll
vm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) + 18
11 clang-14                 0x000000010b9d8f81 llvm::ModuleToPostOrderCGSCCPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 2529
12 clang-14                 0x000000010c2a80b2 llvm::detail::PassModel<llvm::Module, llvm::ModuleToPostOrderCGSCCPassAdaptor, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisM
anager<llvm::Module>&) + 18
13 clang-14                 0x000000010c177609 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 441
14 clang-14                 0x000000010c2a335d llvm::ModuleInlinerWrapperPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 477
15 clang-14                 0x000000010d8d1f92 llvm::detail::PassModel<llvm::Module, llvm::ModuleInlinerWrapperPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<ll
vm::Module>&) + 18
16 clang-14                 0x000000010c177609 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 441
17 clang-14                 0x000000010cc2473d (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_
stream> >&, std::__1::unique_ptr<llvm::ToolOutputFile, std::__1::default_delete<llvm::ToolOutputFile> >&) + 14237
18 clang-14                 0x000000010cc1adcb clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm
::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) + 4891
19 clang-14                 0x000000010cf36482 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1810
20 clang-14                 0x000000010e09f164 clang::ParseAST(clang::Sema&, bool, bool) + 564
21 clang-14                 0x000000010d27750a clang::FrontendAction::Execute() + 90
22 clang-14                 0x000000010d1dca86 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 838
23 clang-14                 0x000000010d2ee698 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 680
24 clang-14                 0x000000010a7e5480 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2064
25 clang-14                 0x000000010a7e3689 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 281
26 clang-14                 0x000000010a7e33d6 main + 11542
27 dyld                     0x000000012124e51e start + 462
clang-14: error: unable to execute command: Segmentation fault: 11
clang-14: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 14.0.0 (https://github.com/llvm/llvm-project.git 3f43d803382d57e3fc010ca19833077d1023e9c9)
Target: x86_64-apple-darwin21.4.0
Thread model: posix
InstalledDir: /usr/local/bin
clang-14: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-14: note: diagnostic msg: /var/folders/mp/z2c3md_527n2mwxlzr77n3rm0000gn/T/test-d84e60.cpp
clang-14: note: diagnostic msg: /var/folders/mp/z2c3md_527n2mwxlzr77n3rm0000gn/T/test-d84e60.sh
clang-14: note: diagnostic msg: Crash backtrace is located in
clang-14: note: diagnostic msg: /Users/gen740/Library/Logs/DiagnosticReports/clang-14_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang-14: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang-14: note: diagnostic msg:

********************
```

- I realized that, `final_suspend()` or `yield_value` returns `std::suspend_never{}`, clang-14 can compile this code.

**Comment by gen740** [comment]
I found another solution. 

change
```
auto yield_value(bool value) { return std::suspend_always{}; }
```
to
```
auto yield_value(bool value) {
    static bool tmp = value;
    return std::suspend_always{}; 
}
```
When assign yield_value to non-function-local lifetime value, it goes well. So assigning to any other tmp object, inside the promise_type (or outside of the yield_value function), this compile error won't happen.

I think this is the best workaround.

**Comment by ChuanqiXu9** [comment]
Thanks for reporting this!  A little bit simplified example is here: https://godbolt.org/z/cWGej8oKn

This bug is really tricky so that we didn't find it before. It should exist in earlier version. We just failed to find it.

After optimization, the code would look like:
```
while.cond:
   %cond = ...; %cond is a boolean value
   br i1 %cond  label %yield, label %final

yield:    ; pred = %while.cond
   %save = call token @llvm.coro.save(ptr null)
   %yield = call i8 @llvm.coro.suspend(token %save, i1 false)
   switch i8 %yield, label %coro.ret [
      i8 0, label %while.cond
      i8 1, label %cleanup
    ]
   ....

%final:  ; pred = %while.cond
   %save2 = call token @llvm.coro.save(ptr null)
   %yield2 = call i8 @llvm.coro.suspend(token %save2, i1 true)
   br i8 %yield2 label %coro.ret, label %cleanup
```

Since `%while.cond` is the common and only predecessor of `%yield` and `%final`, and the argument of `@llvm.coro.save(ptr null)` is same. So the optimizer would hoist the call to `@llvm.coro.save` to the common predecessor `@while.cond`. And the code would look like:
```
while.cond:
   %cond = ...; %cond is a boolean value
  %save = call token @llvm.coro.save(ptr null)
   br i1 %cond  label %yield, label %final

yield:    ; pred = %while.cond
   %yield = call i8 @llvm.coro.suspend(token %save, i1 false)
   switch i8 %yield, label %coro.ret [
      i8 0, label %while.cond
      i8 1, label %cleanup
    ]
   ....

%final:  ; pred = %while.cond
   %yield2 = call i8 @llvm.coro.suspend(token %save, i1 true)
   br i8 %yield2 label %coro.ret, label %cleanup
```

But the design of coroutine require the one coro.save should map one coro.suspend. So here is the crash.

The condition for the crash is really tricky and I am still wondering how to fix this....

**Comment by fhahn** [comment]
IR only reproducer that crashes with `opt -passes=coro-split` https://godbolt.org/z/Y9e4Mfh3c

**Comment by ChuanqiXu9** [comment]
The only solution I get here is to add a unique ID for every @coro.save() intrinsic in the frontend.  So the signature of `@coro.save` would become:
```
@llvm.coro.save(ptr, i32)
```

The first argument refers to the handle while the second one is a unique ID. The ID is meaningless but it couldn't be conflict with other @llvm.coro.save() in the same coroutines.

 So the code generated would be look like:
```
while.cond:
   %cond = ...; %cond is a boolean value
   br i1 %cond  label %yield, label %final

yield:    ; pred = %while.cond
   %save = call token @llvm.coro.save(ptr null, i32 0)
   %yield = call i8 @llvm.coro.suspend(token %save, i1 false)
   switch i8 %yield, label %coro.ret [
      i8 0, label %while.cond
      i8 1, label %cleanup
    ]
   ....

%final:  ; pred = %while.cond
   %save2 = call token @llvm.coro.save(ptr null, i32 1)
   %yield2 = call i8 @llvm.coro.suspend(token %save2, i1 true)
   br i8 %yield2 label %coro.ret, label %cleanup
```

Now `call token @llvm.coro.save(ptr null, i32 0)` and `call token @llvm.coro.save(ptr null, i32 1)` is different. So they wouldn't be merged.

CC: @rjmccall  Any suggestions?

**Comment by ChuanqiXu9** [comment]
Has fixed in [b170d856a3a3](https://reviews.llvm.org/rGb170d856a3a303ab826f6896812bfd0ce05ec706).
