### ISSUE TITLE
AddressSanitizer/LeakSanitizer does not unwind stack behind std::string's constructor called in placement new

### ISSUE THREAD

**Issue by yeputons** [llvm/llvm-project#54977]
Consider the following code:

```c++
#include <iostream>
#include <memory>
#include <string>

int main() {
    char buf[sizeof(std::string)]{};
    new (&buf) std::string(1000, 'x');

    struct Foo { Foo() { new int(1000); } };
    char buf2[sizeof(Foo)]{};
    new (&buf2) Foo();

    std::cout << buf[0] << buf2[0] << "\n";
}
```

It leaks memory in two objects which are placement-new constructed in `buf` and `buf2` respectively.

When compiled with clang 12 on Ubuntu 20.04 on my machine (or [trunk versions of gcc/clang on Godbolt](https://godbolt.org/z/ebMn35c57)) like `clang++-12 x.cpp -fsanitize=address -fno-omit-frame-pointer -g -o x` it prints the following:

```
=================================================================
==38==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1001 byte(s) in 1 object(s) allocated from:
    #0 0x4c86bd in operator new(unsigned long) (/home/yeputons/x+0x4c86bd)
    #1 0x7f75ef29ef7b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x142f7b)

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x4c86bd in operator new(unsigned long) (/home/yeputons/x+0x4c86bd)
    #1 0x4cb2b5 in main::Foo::Foo() /home/yeputons/x.cpp:9:26
    #2 0x4cb0ed in main /home/yeputons/x.cpp:11:17
    #3 0x7f75eedef0b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: 1005 byte(s) leaked in 2 allocation(s).
``` 

Same happens when compiled with g++ 10 on Ubuntu 20.04 like `g++-10 x.cpp -fsanitize=address -fno-omit-frame-pointer -g -o x`:

```
=================================================================
==553==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1001 byte(s) in 1 object(s) allocated from:
    #0 0x7f3c9f394f27 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7f3c9f243f7b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x142f7b)

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f3c9f394f27 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x55ea7ab7e3bf in Foo /home/yeputons/x.cpp:9
    #2 0x55ea7ab7e536 in main /home/yeputons/x.cpp:11
    #3 0x7f3c9edc90b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)

SUMMARY: AddressSanitizer: 1005 byte(s) leaked in 2 allocation(s).
```

Both leaks are detected correctly. However, for the first one (when `std::string` is constructed by placement new) the stack trace stop at `std::string`'s constructor and does not go further to placement new.

I'd expect that the first stack trace ends with `x.cpp:6` and `__libc_start_main`, like the second one.

**Comment by yeputons** [comment]
Not sure if this is a clear-cut bug. Enabling debug mode for the standard library ([GNU libstdc++](https://gcc.gnu.org/onlinedocs/libstdc++/manual/debug_mode_using.html), [LLVM libc++](https://libcxx.llvm.org/DesignDocs/DebugMode.html)) enables good stack traces:

```
yeputons@yeputons05:~$ clang++-12 x.cpp -fsanitize=address -D_GLIBCXX_DEBUG -g -o x
yeputons@yeputons05:~$ ./x


=================================================================
==647==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1001 byte(s) in 1 object(s) allocated from:
    #0 0x4c970d in operator new(unsigned long) (/home/yeputons/x+0x4c970d)
    #1 0x4ccefb in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/ext/new_allocator.h:115:27
    #2 0x4cce10 in std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/alloc_traits.h:460:20
    #3 0x4cc996 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/basic_string.tcc:153:14
    #4 0x4cc5ca in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/basic_string.tcc:242:12
    #5 0x4cc3e6 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(unsigned long, char, std::allocator<char> const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/basic_string.h:542:9
    #6 0x4cc11a in main /home/yeputons/x.cpp:7:16
    #7 0x7f41c30360b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x4c970d in operator new(unsigned long) (/home/yeputons/x+0x4c970d)
    #1 0x4cc305 in main::Foo::Foo() /home/yeputons/x.cpp:9:26
    #2 0x4cc13d in main /home/yeputons/x.cpp:11:17
    #3 0x7f41c30360b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: 1005 byte(s) leaked in 2 allocation(s).
```

or

```
yeputons@yeputons05:~$ clang++-12 x.cpp -fsanitize=address -stdlib=libc++ -D_LIBCPP_DEBUG -g -o x
yeputons@yeputons05:~$ ./x


=================================================================
==653==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1008 byte(s) in 1 object(s) allocated from:
    #0 0x4c96fd in operator new(unsigned long) (/home/yeputons/x+0x4c96fd)
    #1 0x4ccfc4 in void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) /usr/lib/llvm-12/bin/../include/c++/v1/new:235:10
    #2 0x4ccfa8 in std::__1::__libcpp_allocate(unsigned long, unsigned long) /usr/lib/llvm-12/bin/../include/c++/v1/new:261:10
    #3 0x4ccf86 in std::__1::allocator<char>::allocate(unsigned long) /usr/lib/llvm-12/bin/../include/c++/v1/memory:840:38
    #4 0x4ccaec in std::__1::allocator_traits<std::__1::allocator<char> >::allocate(std::__1::allocator<char>&, unsigned long) /usr/lib/llvm-12/bin/../include/c++/v1/__memory/allocator_traits.h:260:20
    #5 0x4cc7d4 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(unsigned long, char) /usr/lib/llvm-12/bin/../include/c++/v1/string:2021:15
    #6 0x4cc3ed in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(unsigned long, char) /usr/lib/llvm-12/bin/../include/c++/v1/string:2035:5
    #7 0x4cc0fa in main /home/yeputons/x.cpp:7:16
    #8 0x7f25a06060b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x4c96fd in operator new(unsigned long) (/home/yeputons/x+0x4c96fd)
    #1 0x4cc245 in main::Foo::Foo() /home/yeputons/x.cpp:9:26
    #2 0x4cc10e in main /home/yeputons/x.cpp:11:17
    #3 0x7f25a06060b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: 1012 byte(s) leaked in 2 allocation(s).
```

**Comment by yeputons** [comment]
Still, Valgrind works without debug mode:

```
yeputons@yeputons05:~$ clang++-12 x.cpp -g -o x
yeputons@yeputons05:~$ valgrind --leak-check=full ./x
==675== Memcheck, a memory error detector
==675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==675== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==675== Command: ./x
==675==

==675==
==675== HEAP SUMMARY:
==675==     in use at exit: 1,005 bytes in 2 blocks
==675==   total heap usage: 4 allocs, 2 frees, 74,733 bytes allocated
==675==
==675== 4 bytes in 1 blocks are definitely lost in loss record 1 of 2
==675==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==675==    by 0x401305: main::Foo::Foo() (x.cpp:9)
==675==    by 0x40128D: main (x.cpp:11)
==675==
==675== 1,001 bytes in 1 blocks are definitely lost in loss record 2 of 2
==675==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==675==    by 0x499AF7B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==675==    by 0x401266: main (x.cpp:7)
==675==
==675== LEAK SUMMARY:
==675==    definitely lost: 1,005 bytes in 2 blocks
==675==    indirectly lost: 0 bytes in 0 blocks
==675==      possibly lost: 0 bytes in 0 blocks
==675==    still reachable: 0 bytes in 0 blocks
==675==         suppressed: 0 bytes in 0 blocks
==675==
==675== For lists of detected and suppressed errors, rerun with: -s
==675== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by MaskRay** [comment]
asan/lsan records a stack trace for each malloc. For performance consideration, on Linux the (frame-chain based) fast unwinder is used by default.

`std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x142f7b)`
is a function implemented in libstdc++.so.6, typically built with optimizations and implicit -fomit-frame-pointer.
I disassemble the copy on my machine. `_M_construct` starts with:

```
000000000013c560 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEmc>:
  13c560: f3 0f 1e fa                   endbr64
  13c564: 55                            pushq   %rbp
  13c565: 89 d5                         movl    %edx, %ebp
```

Note that the function does not maintain a frame chain. It uses rbp to store the parameter rdx.
Therefore the unwinder will stop at this frame and cannot retrieve more frames.
If you run the executable with `ASAN_OPTIONS=fast_unwind_on_malloc=0` you will get more frames as the DWARF based unwinder is used instead, and on x86 -fasynchrounous-unwind-tables is enabled by default.
