### ISSUE TITLE
lldb: process/runlock state mismatch in remote process launch codepath; gives error: invalid thread

### ISSUE THREAD

**Issue by dmlary** [llvm/llvm-project#55001]
## Overview
When using `process launch --stop-at-entry` on a remote host, lldb (v13.0.1) does not correctly set the selected thread when the inferior process is launched.  As a result, many commands (`step-inst`, `read registers`, etc) output `error: invalid thread`, and do not function.

Example:
```txt
# on remote linux system
lldb-server p --server --listen "*:2323"

# on local system
(lldb) platform select remote-linux
  Platform: remote-linux
 Connected: no
(lldb) platform connect connect://remote-host:2323
  Platform: remote-linux
    Triple: x86_64-unknown-linux-gnu
OS Version: 3.10.0 (3.10.0-1127.el7.x86_64)
  Hostname: remote-host
 Connected: yes
WorkingDir: /home/user
    Kernel: #1 SMP Tue Feb 18 16:39:12 EST 2020
(lldb) file ./hello
Current executable set to '/Users/user/src/hello' (x86_64).
(lldb) process launch --stop-at-entry
Process 14578 launched: '/Users/user/src/hello' (x86_64)
(lldb) th list
Process 14578 stopped
* thread #1: tid = 14578, 0x00007ffff7ddc140 ld-2.17.so`_start, name = 'hello', stop reason = signal SIGSTOP
(lldb) reg r
error: invalid thread
(lldb) si
error: invalid thread
(lldb) thread select 1
* thread #1, name = 'hello', stop reason = signal SIGSTOP
    frame #0: 0x00007ffff7ddc140 ld-2.17.so`_start
ld-2.17.so`_start:
->  0x7ffff7ddc140 <+0>: movq   %rsp, %rdi
    0x7ffff7ddc143 <+3>: callq  0x7ffff7ddc850            ; _dl_start

ld-2.17.so`_dl_start_user:
    0x7ffff7ddc148 <+0>: movq   %rax, %r12
    0x7ffff7ddc14b <+3>: movl   0x220c37(%rip), %eax      ; _dl_skip_args
(lldb) si
error: invalid thread
```

## State mismatch between Process state & Process RunLock state
The source of the `error: invalid thread` error is `CommandObject::CheckRequirements()` when `m_thread_sp` is null on the `ExecutionContext` for the `CommandInterpreter`.  That `ExecutionContext` is created from an `ExecutionContextRef` that is setup using `ExecutionContextRef::SetTargetPtr()`.

In `ExecutionContextRef::SetTargetPtr()`, `process_sp->GetState()` is correctly set to `eStateStopped`, but the RunLock thinks the process is still running (`process_sp->GetRunlock().m_running == true`).  As a result, `SetTargetPtr()` will not set the `m_thread_sp`, because it believes the process is running.
```txt
frame #2: 0x00007f4e4be4debd liblldb.so.13`lldb_private::ExecutionContextRef::SetTargetPtr(this=0x00007ffc5b1dfd10, target=0x00000000019b8620, adopt_selected=true) at ExecutionContext.cpp:517:36
   514 	            // resuming.
   515 	            Process::StopLocker stop_locker;
   516
-> 517 	            if (stop_locker.TryLock(&process_sp->GetRunLock()) &&
   518 	                StateIsStoppedState(process_sp->GetState(), true)) {
   519 	              lldb::ThreadSP thread_sp(
   520 	                  process_sp->GetThreadList().GetSelectedThread());
(lldb) p process_sp->GetState()
(lldb::StateType) $43 = eStateStopped
(lldb) p process_sp->GetRunLock()
(lldb_private::ProcessRunLock) $44 = {
  m_rwlock = {
    __data = {
      __lock = 0
      __nr_readers = 1
      __readers_wakeup = 0
      __writer_wakeup = 0
      __nr_readers_queued = 0
      __nr_writers_queued = 0
      __writer = 0
      __shared = 0
      __pad1 = 0
      __pad2 = 0
      __flags = 0
    }
    __size = ""
    __align = 4294967296
  }
  m_running = true
}
```

## Possible cause
So it looks like `Process::SetPublicState()` is responsible for keeping the Process state & Process RunLock state in sync, but it will only update the RunLock state if the state change hasn't been externally hijacked:

https://github.com/llvm/llvm-project/blob/2fa2734690ff6debf2d678dc9f94fa14e0cbd227/lldb/source/Target/Process.cpp#L1319-L1324

  Looking at `Process::Launch()`, one of the first things done is to hijack the process events (`HijackProcessEvents()`), and only restores them when `Process::Launch()` returns.

https://github.com/llvm/llvm-project/blob/2fa2734690ff6debf2d678dc9f94fa14e0cbd227/lldb/source/Target/Process.cpp#L2502-L2504

It *looks* like because `Process::Launch()` is hijacking these events, that function also needs to manually manage the state of the RunLock (`m_public_run_lock`).  This is similar to what is done in `Process::WaitForProcessToStop()`:

https://github.com/llvm/llvm-project/blob/2fa2734690ff6debf2d678dc9f94fa14e0cbd227/lldb/source/Target/Process.cpp#L670-L673

**Comment by jimingham** [comment]
I can't reproduce this on TOT using remote-macosx rather than remote-linux.  The same set of steps (with remote-linux -> remote-macosx) work correctly, and "reg read" prints the only thread's registers.  remote-macosx and remote-linux really shouldn't be any different as far as the Process handling goes, they are both just clients of ProcessGDBRemote.  Actually, remote-linux also shouldn't even be different from running directly on your linux host, once we are talking to the actual debug stub, we don't really care where that's located... 

Anyway, if it were a generic failure of the type your analysis points to, both remote-linux and remote-macosx should fail.

I also don't see how the run lock being left in the running state could explain what you see.  "thread list" and "register read" require a stopped process as well as a selected thread, and would have failed CommandObject::CheckRequirements if the public process state wasn't stopped before failing the thread check.  But thread list ran successfully.

The only relevant differences I can think of without deeper analysis are (1) that linux uses "lldb-server g" for the actual stub, and macOSX uses debugserver, and (2) Linux threads are weirder than macOSX threads and require special handling, so maybe there's something there that's the problem.

Anyway, maybe that will give some clues to what's going wrong.

Jim

**Comment by dmlary** [comment]
> I can't reproduce this on TOT using remote-macosx rather than remote-linux.  The same set of steps (with remote-linux -> remote-macosx)

Ensure that you're not trying to test `remote-macos` to localhost.  I don't understand the mechanism, but lldb is detecting that it is local and using `vAttach` instead of `A`/`qLaunchSuccess` when `remote-macos` to localhost is used.  If you are doing it across two separate macs, compare the protocol exchange to what I'm seeing for remote-linux:
```txt
 <  44> send packet: $A34,0,2f686f6d652f646c6172792f68656c6c6f#f1
 <   6> read packet: $OK#9a
 <  18> send packet: $qLaunchSuccess#a5
 <   6> read packet: $OK#9a
 <  16> send packet: $qProcessInfo#dc
 < 170> read packet: $pid:3ae2;parent-pid:3ae0;real-uid:3e8;real-gid:3e8;effective-uid:3e8;effective-gid:3e8;triple:7838365f36342d2d6c696e75782d676e75;ostype:linux;endian:little;ptrsize:8;#ad
 <   5> send packet: $?#3f
 < 565> read packet: $T13thread:3ae2;name:hello;threads:3ae2;thread-pcs:00007ffff7ddc140;00:0000000000000000;01:0000000000000000;02:0000000000000000;03:0000000000000000;04:0000000000000000;05:0000000000000000;06:0000000000000000;07:50eeffffff7f0000;08:0000000000000000;09:0000000000000000;0a:0000000000000000;0b:0000000000000000;0c:0000000000000000;0d:0000000000000000;0e:0000000000000000;0f:0000000000000000;10:40c1ddf7ff7f0000;11:0002000000000000;12:3300000000000000;13:0000000000000000;14:0000000000000000;15:2b00000000000000;16:0000000000000000;17:0000000000000000;reason:signal;#16
 ```

> I also don't see how the run lock being left in the running state could explain what you see.  "thread list" and "register read" require a stopped process as well as a selected thread, and would have failed CommandObject::CheckRequirements if the public process state wasn't stopped before failing the thread check.  But thread list ran successfully.

The reason is that the flags for the commands are different.  `register read` has `eCommandRequiresThread` set (`eCommandRequiresThread = (1u << 2)`), but `thread list` does not.  

```txt
### checking requirements for `register read`:
frame #0: 0x00007f3d83c3c7a3 liblldb.so.13`lldb_private::CommandObject::CheckRequirements(this=0x0000000000705090, result=0x00007ffe878973a0) at CommandObject.cpp:179:16
   176 	      return false;
   177 	    }
   178
-> 179 	    if ((flags & eCommandRequiresThread) && !m_exe_ctx.HasThreadScope()) {
   180 	      if (!m_exe_ctx.HasTargetScope())
   181 	        result.AppendError(GetInvalidTargetDescription());
   182 	      else if (!m_exe_ctx.HasProcessScope())
 (lldb) p this
(CommandObjectRegisterRead *) $5 = 0x0000000000705090
(lldb) p/t flags
(const uint32_t) $3 = 0b00000000000000000000000011011000
(lldb) frame v m_exe_ctx
(lldb_private::ExecutionContext) m_exe_ctx = {
  m_target_sp = std::__shared_ptr<lldb_private::Target, __gnu_cxx::_S_atomic>::element_type @ 0x0000000000806620 {
    _M_ptr = 0x0000000000806620
  }
  m_process_sp = std::__shared_ptr<lldb_private::Process, __gnu_cxx::_S_atomic>::element_type @ 0x00000000008871c0 {
    _M_ptr = 0x00000000008871c0
  }
  m_thread_sp = nullptr {
    _M_ptr = nullptr
  }
  m_frame_sp = nullptr {
    _M_ptr = nullptr
  }
}
(lldb) bt
* thread #1, name = 'lldb', stop reason = step over
  * frame #0: 0x00007f3d83c3c7a3 liblldb.so.13`lldb_private::CommandObject::CheckRequirements(this=0x0000000000705090, result=0x00007ffe878973a0) at CommandObject.cpp:179:16
    frame #1: 0x00007f3d83c3f05b liblldb.so.13`lldb_private::CommandObjectParsed::Execute(this=0x0000000000705090, args_string="", result=0x00007ffe878973a0) at CommandObject.cpp:991:26
    frame #2: 0x00007f3d83c1338d liblldb.so.13`lldb_private::CommandInterpreter::HandleCommand(this=0x00000000006d3730, command_line="reg r", lazy_add_to_history=eLazyBoolCalculate, result=0x00007ffe878973a0) at CommandInterpreter.cpp:1804:21
    frame #3: 0x00007f3d83c17966 liblldb.so.13`lldb_private::CommandInterpreter::IOHandlerInputComplete(this=0x00000000006d3730, io_handler=0x000000000081cc40, line="reg r") at CommandInterpreter.cpp:2848:16
    frame #4: 0x00007f3d83ae98db liblldb.so.13`lldb_private::IOHandlerEditline::Run(this=0x000000000081cc40) at IOHandler.cpp:579:44
    frame #5: 0x00007f3d83aad65f liblldb.so.13`lldb_private::Debugger::RunIOHandlers(this=0x00000000006d1cb0) at Debugger.cpp:877:19
    frame #6: 0x00007f3d83c18b60 liblldb.so.13`lldb_private::CommandInterpreter::RunCommandInterpreter(this=0x00000000006d3730, options=0x00007ffe87897750) at CommandInterpreter.cpp:3094:29
    frame #7: 0x00007f3d83507e09 liblldb.so.13`lldb::SBDebugger::RunCommandInterpreter(this=0x00007ffe87897bb0, auto_handle_events=true, spawn_thread=false) at SBDebugger.cpp:1214:71
    frame #8: 0x00000000002bd186 lldb`Driver::MainLoop(this=0x00007ffe87897b90) at Driver.cpp:676:39
    frame #9: 0x00000000002be101 lldb`main(argc=11, argv=0x00007ffe87898138) at Driver.cpp:944:34
    frame #10: 0x00007f3d7c77d555 libc.so.6`__libc_start_main + 245
    frame #11: 0x00000000002ba9c9 lldb`_start + 41
(lldb)
```

The key here is that `m_exec_ctx.m_thread_sp == nullptr`, and that is set back in `ExecutionContextRef::SetTargetPtr()`, but won't be set if the  public`ProcessReadLock` for the Process says the process is still running.

As for the analysis, I can say that this change does resolve the problem on both the platforms I'm seeing it on (remote-linux, and remote-gdb-server).  My concern is I don't really understand the side-effects of this change, or if this is the right place for the change.

```diff
diff --git a/lldb/source/Target/Process.cpp b/lldb/source/Target/Process.cpp
index 8ecc66b592ea..c2357eacfc0c 100644
--- a/lldb/source/Target/Process.cpp
+++ b/lldb/source/Target/Process.cpp
@@ -2551,6 +2551,8 @@ Status Process::Launch(ProcessLaunchInfo &launch_info) {
           // prevent a stop message with a bunch of spurious output on thread
           // status, as well as not pop a ProcessIOHandler.
           SetPublicState(state, false);
+          if (state == eStateStopped)
+            m_public_run_lock.SetStopped();

           if (PrivateStateThreadIsValid())
             ResumePrivateStateThread();
```

**Comment by jimingham** [comment]
Humm, I wrote a detailed reply to this in e-mail but a crash seems to have wiped it out (working on pre-release OS's is exciting that way...)  This is a summary of what I remember I said...

I verified that when I debug to a locally remote lldb-server by using my actual hostname rather than localhost, lldb uses the A packet to launch, and I get pretty much the same traffic you showed.  So very close to the same set of packets works on Darwin.  The only difference I noticed was that on Darwin, the stop reason in the stop reply packet when the attach succeeds is SIGSTOP (0x11) whereas in your traffic the stop reason was SIGCONT (0x13).  That seems like an odd stop reason for an attach, that might be messing us up.

Otherwise I can't see why the public run lock is not getting unlocked for you.  The code however is a bit tricky.  There are two parts of the public state in lldb that are relevant here.  One is who is fetching process events, and the other is whether the upper layers of lldb - the commands & SB API - know that the process state is stopped.

lldb will stop and start many times in the course of performing some task - attaching, complex steps, running expressions, etc.  But most of those stops are not useful to external clients so most events get swallowed and not broadcast to the client Process Listener.  While these events are being processed, we want to maintain the illusion for the client that the debugger is running constantly, allowing client commands to run because they happened to be issued while the process was stopped would be really confusing.

So there are two parts to maintaining this illusion.  First, if you need to run the event loop for the task, you "hijack" the event source - which means your hijack listener is fed process events, and not the client Process event listener.  The other part which prevents accidents is the m_public_run_lock.  This is what commands & SB API's check for whether their commands can run or not.

Only the outermost agent doing the multi-stop job knows when it is done, so we have to be careful not to unlock the run lock too far down in the API's or we could change it out from under that agent.  So for instance, in SetPublicState the run lock is unlocked, but only if some other agent isn't already hijacking the process broadcaster.  That's why it isn't getting done in the call to SetPublicState just above your addition.

You might ask why "Launch" doesn't know by the time it is done that the public state should be set to stop, so that just calling `m_public_run_lock.SetStopped()` is the right thing to do.  The reason is that usually our "Launch" operations don't return control to the client at this point in general.  Normally, after the launch has succeeded, it resumes the process again so that the first client stop after a launch is the first breakpoint hit/first signal/crash, etc.  So you don't want to undo the run lock here.

The "stop-at-entry" flag changes this behavior so that we don't automatically resume, but instead (this is in Target::Launch) we undo our event hijacking and rebroadcast the stop event that signaled the launch success, so that the next time the client calls WaitForProcessToStop, the event is waiting for it, and that's where in processing the stop event that the run lock is unlocked.  So the interesting question is why that doesn't happen there for you.

**Comment by labath** [comment]
> whereas in your traffic the stop reason was SIGCONT (0x13)

Amusingly enough, 0x13 *is* SIGSTOP on linux.

**Comment by jimingham** [comment]
Oh, interesting, so that's not the reason...

Jim

**Comment by dmlary** [comment]
I dug further into this, and it looks like whatever the source of this issue is, it has been resolved in lldb v14.0.1.

I'm ok with this issue being closed without a concrete reason of what was broken, unless y'all feel a need to backport a fix to the v13 release.

**Comment by labath** [comment]
I think it's too late for v13 at this point, so if it works, let's call it a day.

**Comment by jimingham** [comment]
> On Apr 20, 2022, at 12:24 PM, David M. Lary ***@***.***> wrote:
> 
> 
> I can't reproduce this on TOT using remote-macosx rather than remote-linux. The same set of steps (with remote-linux -> remote-macosx)
> 
> Ensure that you're not trying to test remote-macos to localhost. I don't understand the mechanism, but lldb is detecting that it is local and using vAttach instead of A/qLaunchSuccess when remote-macos to localhost is used. If you are doing it across two separate macs, compare the protocol exchange to what I'm seeing for remote-linux:
> 
>  <  44> send packet: $A34,0,2f686f6d652f646c6172792f68656c6c6f#f1
>  <   6> read packet: $OK#9a
>  <  18> send packet: $qLaunchSuccess#a5
>  <   6> read packet: $OK#9a
>  <  16> send packet: $qProcessInfo#dc
>  < 170> read packet: $pid:3ae2;parent-pid:3ae0;real-uid:3e8;real-gid:3e8;effective-uid:3e8;effective-gid:3e8;triple:7838365f36342d2d6c696e75782d676e75;ostype:linux;endian:little;ptrsize:8;#ad
>  <   5> send packet: $?#3f
>  < 565> read packet: $T13thread:3ae2;name:hello;threads:3ae2;thread-pcs:00007ffff7ddc140;00:0000000000000000;01:0000000000000000;02:0000000000000000;03:0000000000000000;04:0000000000000000;05:0000000000000000;06:0000000000000000;07:50eeffffff7f0000;08:0000000000000000;09:0000000000000000;0a:0000000000000000;0b:0000000000000000;0c:0000000000000000;0d:0000000000000000;0e:0000000000000000;0f:0000000000000000;10:40c1ddf7ff7f0000;11:0002000000000000;12:3300000000000000;13:0000000000000000;14:0000000000000000;15:2b00000000000000;16:0000000000000000;17:0000000000000000;reason:signal;#16

It's a little weird that your process stops at the entry point with a SIGCONT?  Not sure if that's relevant, I think we expect a SIGSTOP, at least that's what we get on Darwin.  I wonder if that's throwing things off?

Anyway, I was using the actual hostname of my computer, apparently we're not smart enough to tell that that's localhost, because we launch with the same packet sequence you were seeing when you do that (except SIGCONT -> SIGSTOP and for some reason debugserver doesn't hash OK responses...):

 < 147> send packet: $A136,0,2f55736572732f6a696e6768616d2f576f726b2f4c4c44422f6c6c766d2d646f742d6f72672f776f726b696e672d6d6f6e6f2f616c6c2d696e2d6f6e652f626c6f636b73#fd
 <   6> read packet: $OK#00
 <  18> send packet: $qLaunchSuccess#a5
 <   6> read packet: $OK#00
 <  16> send packet: $qProcessInfo#dc
 < 171> read packet: $pid:12f00;parent-pid:12eff;real-uid:1f5;real-gid:14;effective-uid:1f5;effective-gid:14;cputype:100000c;cpusubtype:2;ptrsize:8;ostype:macosx;vendor:apple;endian:little;#00
 <   5> send packet: $?#3f
 < 771> read packet: $T11thread:87bc56;threads:87bc56;thread-pcs:100014950;00:0000000000000000;01:0000000000000000;02:0000000000000000;03:0000000000000000;04:0000000000000000;05:0000000000000000;06:0000000000000000;07:0000000000000000;08:0000000000000000;09:0000000000000000;0a:0000000000000000;0b:0000000000000000;0c:0000000000000000;0d:0000000000000000;0e:0000000000000000;0f:0000000000000000;10:0000000000000000;11:0000000000000000;12:0000000000000000;13:0000000000000000;14:0000000000000000;15:0000000000000000;16:0000000000000000;17:0000000000000000;18:0000000000000000;19:0000000000000000;1a:0000000000000000;1b:0000000000000000;1c:0000000000000000;1d:0000000000000000;1e:0000000000000000;1f:30fddf6f01000000;20:5049010001000000;21:00100000;metype:5;mecount:2;medata:10003;medata:11;#00

> I also don't see how the run lock being left in the running state could explain what you see. "thread list" and "register read" require a stopped process as well as a selected thread, and would have failed CommandObject::CheckRequirements if the public process state wasn't stopped before failing the thread check. But thread list ran successfully.
> 
> The reason is that the flags for the commands are different. register read has eCommandRequiresThread set (eCommandRequiresThread = (1u << 2)), but thread list does not.
> 

Right, but both require a stopped process, and if the process didn't register as stopped, then you should have failed before  you got to the thread check.  That's failing because there are really two parts of the "stopped" state that need to be coordinated: the fact that we've set the public state to stopped, and the fact that we've released the run locker.  But though that's tricky these two settings do need to be separate.   Often internal code needs to see the public state go though its changes - which it uses the process state - for without notifying external clients - which is what the public run lock is for.

> ### checking requirements for `register read`:
> frame #0: 0x00007f3d83c3c7a3 liblldb.so.13`lldb_private::CommandObject::CheckRequirements(this=0x0000000000705090, result=0x00007ffe878973a0) at CommandObject.cpp:179:16
>    176 	      return false;
>    177 	    }
>    178
> -> 179 	    if ((flags & eCommandRequiresThread) && !m_exe_ctx.HasThreadScope()) {
>    180 	      if (!m_exe_ctx.HasTargetScope())
>    181 	        result.AppendError(GetInvalidTargetDescription());
>    182 	      else if (!m_exe_ctx.HasProcessScope())
>  (lldb) p this
> (CommandObjectRegisterRead *) $5 = 0x0000000000705090
> (lldb) p/t flags
> (const uint32_t) $3 = 0b00000000000000000000000011011000
> (lldb) frame v m_exe_ctx
> (lldb_private::ExecutionContext) m_exe_ctx = {
>   m_target_sp = std::__shared_ptr<lldb_private::Target, __gnu_cxx::_S_atomic>::element_type @ 0x0000000000806620 {
>     _M_ptr = 0x0000000000806620
>   }
>   m_process_sp = std::__shared_ptr<lldb_private::Process, __gnu_cxx::_S_atomic>::element_type @ 0x00000000008871c0 {
>     _M_ptr = 0x00000000008871c0
>   }
>   m_thread_sp = nullptr {
>     _M_ptr = nullptr
>   }
>   m_frame_sp = nullptr {
>     _M_ptr = nullptr
>   }
> }
> (lldb) bt
> * thread #1, name = 'lldb', stop reason = step over
>   * frame #0: 0x00007f3d83c3c7a3 liblldb.so.13`lldb_private::CommandObject::CheckRequirements(this=0x0000000000705090, result=0x00007ffe878973a0) at CommandObject.cpp:179:16
>     frame #1: 0x00007f3d83c3f05b liblldb.so.13`lldb_private::CommandObjectParsed::Execute(this=0x0000000000705090, args_string="", result=0x00007ffe878973a0) at CommandObject.cpp:991:26
>     frame #2: 0x00007f3d83c1338d liblldb.so.13`lldb_private::CommandInterpreter::HandleCommand(this=0x00000000006d3730, command_line="reg r", lazy_add_to_history=eLazyBoolCalculate, result=0x00007ffe878973a0) at CommandInterpreter.cpp:1804:21
>     frame #3: 0x00007f3d83c17966 liblldb.so.13`lldb_private::CommandInterpreter::IOHandlerInputComplete(this=0x00000000006d3730, io_handler=0x000000000081cc40, line="reg r") at CommandInterpreter.cpp:2848:16
>     frame #4: 0x00007f3d83ae98db liblldb.so.13`lldb_private::IOHandlerEditline::Run(this=0x000000000081cc40) at IOHandler.cpp:579:44
>     frame #5: 0x00007f3d83aad65f liblldb.so.13`lldb_private::Debugger::RunIOHandlers(this=0x00000000006d1cb0) at Debugger.cpp:877:19
>     frame #6: 0x00007f3d83c18b60 liblldb.so.13`lldb_private::CommandInterpreter::RunCommandInterpreter(this=0x00000000006d3730, options=0x00007ffe87897750) at CommandInterpreter.cpp:3094:29
>     frame #7: 0x00007f3d83507e09 liblldb.so.13`lldb::SBDebugger::RunCommandInterpreter(this=0x00007ffe87897bb0, auto_handle_events=true, spawn_thread=false) at SBDebugger.cpp:1214:71
>     frame #8: 0x00000000002bd186 lldb`Driver::MainLoop(this=0x00007ffe87897b90) at Driver.cpp:676:39
>     frame #9: 0x00000000002be101 lldb`main(argc=11, argv=0x00007ffe87898138) at Driver.cpp:944:34
>     frame #10: 0x00007f3d7c77d555 libc.so.6`__libc_start_main + 245
>     frame #11: 0x00000000002ba9c9 lldb`_start + 41
> (lldb)
> The key here is that m_exec_ctx.m_thread_sp == nullptr, and that is set back in ExecutionContextRef::SetTargetPtr(), but won't be set if the publicProcessReadLock for the Process says the process is still running.
> 
> As for the analysis, I can say that this change does resolve the problem on both the platforms I'm seeing it on (remote-linux, and remote-gdb-server). My concern is I don't really understand the side-effects of this change, or if this is the right place for the change.
> 
> diff --git a/lldb/source/Target/Process.cpp b/lldb/source/Target/Process.cpp
> index 8ecc66b592ea..c2357eacfc0c 100644
> --- a/lldb/source/Target/Process.cpp
> +++ b/lldb/source/Target/Process.cpp
> @@ -2551,6 +2551,8 @@ Status Process::Launch(ProcessLaunchInfo &launch_info) {
>            // prevent a stop message with a bunch of spurious output on thread
>            // status, as well as not pop a ProcessIOHandler.
>            SetPublicState(state, false);
> +          if (state == eStateStopped)
> +            m_public_run_lock.SetStopped();
> 
>            if (PrivateStateThreadIsValid())
>              ResumePrivateStateThread();

That's a good clue, but that's not the right place to do this.  The problem here is that lldb will see a bunch of events in the course of launching.  It will go from "unloaded" -> "launching" and then to the first "stopped" and THEN if we aren't doing stop-at-launch another "running" and "stopped" to get to the first user visible stop (a breakpoint or a crash or whatever.)  But we don't want external clients to handle these events, we want to handle them internally instead.  And of course since we are handling them internally, we want to make sure we don't set the public run lock to stopped till we're done with the internal handling or we would confuse anyone waiting on it.

This internal handling is done by "hijacking" the Process public listener, really we just keep a stack of Process listeners, and Hijacking pushes another listener on the stack, and the most recent listener gets the events.  When the events are going to the client listener, then setting the state to stopped & releasing the run lock happen at the same time.  But if there's a hijacker, the hijacker has to manually set the public run lock to stopped since it's the one who knows when it is actually done.  You see that logic in Process::SetPublicStop.

In one of your comments you said:

> It looks like because Process::Launch() is hijacking these events, that function also needs to manually manage the state of the RunLock (m_public_run_lock). This is similar to what is done in Process::WaitForProcessToStop():
> 

but that's not quite right.  Process::Launch doesn't do any hijacking.  It calls LaunchPrivate, which hijacks the events but then calls RestorePrivateState on the way out.  So if Process::Launch was called with no hijacker in place, then when it calls Process::SetPublicState it would have set the public run lock to stopped.  That's the automatic version of the stop handling.  But it's not doing that in your case because Process::Launch is called from Target::Launch and that's the agent that's really coordinating this whole process, and is the one inserting the hijacker that's in force when you get to where you patch adds the call to SetStopped.

So Process::Launch isn't the right place to do this job.

Anyway, when I follow your steps (getting the packet trace you saw) the run lock gets set to stopped here:

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 5.1
    frame #0: 0x000000012a5a2568 liblldb.15.0.0git.dylib`lldb_private::ProcessRunLock::SetStopped() at ProcessRunLock.cpp:58
  * frame #1: 0x000000012a8637d4 liblldb.15.0.0git.dylib`lldb_private::Process::WaitForProcessToStop(lldb_private::Timeout<std::__1::ratio<1l, 1000000l> > const&, std::__1::shared_ptr<lldb_private::Event>*, bool, std::__1::shared_ptr<lldb_private::Listener>, lldb_private::Stream*, bool) at Process.cpp:704
    frame #2: 0x000000012a9459d4 liblldb.15.0.0git.dylib`lldb_private::Target::Launch(lldb_private::ProcessLaunchInfo&, lldb_private::Stream*) at Target.cpp:3099
    frame #3: 0x000000012cf92358 liblldb.15.0.0git.dylib`CommandObjectProcessLaunch::DoExecute(lldb_private::Args&, lldb_private::CommandReturnObject&) at CommandObjectProcess.cpp:249
    frame #4: 0x000000012a650c14 liblldb.15.0.0git.dylib`lldb_private::CommandObjectParsed::Execute(char const*, lldb_private::CommandReturnObject&) at CommandObject.cpp:998
    frame #5: 0x000000012a61a0e0 liblldb.15.0.0git.dylib`lldb_private::CommandInterpreter::HandleCommand(char const*, lldb_private::LazyBool, lldb_private::CommandReturnObject&) at CommandInterpreter.cpp:1987
    frame #6: 0x000000012a61ef0c liblldb.15.0.0git.dylib`lldb_private::CommandInterpreter::IOHandlerInputComplete(lldb_private::IOHandler&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) at CommandInterpreter.cpp:3059
    frame #7: 0x000000012a362fd8 liblldb.15.0.0git.dylib`lldb_private::IOHandlerEditline::Run() at IOHandler.cpp:586
    frame #8: 0x000000012a2edc28 liblldb.15.0.0git.dylib`lldb_private::Debugger::RunIOHandlers() at Debugger.cpp:1016
    frame #9: 0x000000012a620700 liblldb.15.0.0git.dylib`lldb_private::CommandInterpreter::RunCommandInterpreter(lldb_private::CommandInterpreterRunOptions&) at CommandInterpreter.cpp:3309
    frame #10: 0x0000000129fa6b14 liblldb.15.0.0git.dylib`lldb::SBDebugger::RunCommandInterpreter(bool, bool) at SBDebugger.cpp:1198
    frame #11: 0x00000001002504cc lldb`Driver::MainLoop() at Driver.cpp:634
    frame #12: 0x0000000100250c5c lldb`main at Driver.cpp:851
    frame #13: 0x0000000100d2d758 dyld`start

That makes sense, target knows it wants to stop on the next event it gets.  When stop-at-entry is set Process::Launch generates a public stop event for that first stop (normally it just suppresses it).  So in this case, that's the event that gets picked up when Target::Launch calls WaitForProcessToStop, and at that point it should have set the run lock state to stopped.

Can you see why in your case we either don't call the WaitForProcessToStop or don't set the run lock state when we do?

Jim
