### ISSUE TITLE
[FuncSpec] Assertion in Value::doRAUW

### ISSUE THREAD

**Issue by labrinea** [llvm/llvm-project#55000]
I found this bug when performing a two-stage build of clang with Function Specialization enabled and tuned aggressively. The crash appears only on release builds. Hereby is the offending command line:

`/home/alelab01/oss-llvm/funcspec_release_build/bin/clang++  -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Ilib/Target/NVPTX -I/home/alelab01/oss-llvm/llvm-project/llvm/lib/Target/NVPTX -Iinclude -I/home/alelab01/oss-llvm/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -flto=full -O3 -DNDEBUG -fvisibility=hidden    -fno-exceptions -fno-rtti -UNDEBUG -std=c++14 -MD -MT lib/Target/NVPTX/CMakeFiles/LLVMNVPTXCodeGen.dir/NVPTXISelLowering.cpp.o -MF lib/Target/NVPTX/CMakeFiles/LLVMNVPTXCodeGen.dir/NVPTXISelLowering.cpp.o.d -o lib/Target/NVPTX/CMakeFiles/LLVMNVPTXCodeGen.dir/NVPTXISelLowering.cpp.o -c /home/alelab01/oss-llvm/llvm-project/llvm/lib/Target/NVPTX/NVPTXISelLowering.cpp`

> clang++: /home/alelab01/oss-llvm/llvm-project/llvm/lib/IR/Value.cpp:502: void llvm::Value::doRAUW(llvm::Value*, llvm::Value::ReplaceMetadataUses): Assertion `New->getType() == getType() && "replaceAllUses of value with new value of different type!"' failed.
> PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
> Stack dump:
> 0.	Program arguments: /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++ -DGTEST_HAS_RTTI=0 -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Ilib/Target/NVPTX -I/home/alelab01/oss-llvm/llvm-project/llvm/lib/Target/NVPTX -Iinclude -I/home/alelab01/oss-llvm/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguardedug https://github.com/llvm/llvm-project/issues/55000 and uploade a patch for review -availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -flto=full -O3 -DNDEBUG -fvisibility=hidden -fno-exceptions -fno-rtti -UNDEBUG -std=c++14 -MD -MT lib/Target/NVPTX/CMakeFiles/LLVMNVPTXCodeGen.dir/NVPTXISelLowering.cpp.o -MF lib/Target/NVPTX/CMakeFiles/LLVMNVPTXCodeGen.dir/NVPTXISelLowering.cpp.o.d -o lib/Target/NVPTX/CMakeFiles/LLVMNVPTXCodeGen.dir/NVPTXISelLowering.cpp.o -c /home/alelab01/oss-llvm/llvm-project/llvm/lib/Target/NVPTX/NVPTXISelLowering.cpp
> 1.	<eof> parser at end of file
> 2.	Optimizer
> Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(+0x3c40f74)[0x560d718fdf74]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN4llvm3sys15CleanupOnSignalEm+0xfc)[0x560d718fbcfc]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(+0x3b6e718)[0x560d7182b718]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7ff82f2123c0]
> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7ff82ecfd03b]
> /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7ff82ecdc859]
> /lib/x86_64-linux-gnu/libc.so.6(+0x22729)[0x7ff82ecdc729]
> /lib/x86_64-linux-gnu/libc.so.6(+0x34006)[0x7ff82ecee006]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN4llvm5Value6doRAUWEPS0_NS0_19ReplaceMetadataUsesE+0x1cc)[0x560d70f9d5ac]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(+0x34e535d)[0x560d711a235d]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN4llvm25runFunctionSpecializationERNS_6ModuleERKNS_10DataLayoutESt8functionIFRNS_17TargetLibraryInfoERNS_8FunctionEEES5_IFRNS_19TargetTransformInfoES9_EES5_IFRNS_15AssumptionCacheES9_EENS_12function_refIFNS_20AnalysisResultsForFnES9_EEE+0x1116)[0x560d711a46f6]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN4llvm26FunctionSpecializationPass3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x155)[0x560d7116ce45]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(+0x4ee6896)[0x560d72ba3896]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x50f)[0x560d70f750bf]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(+0x3fcf1af)[0x560d71c8c1af]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsEN4llvm9StringRefEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISK_EE+0xf62)[0x560d71c8ec02]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(+0x4e7bc33)[0x560d72b38c33]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN5clang8ParseASTERNS_4SemaEbb+0x469)[0x560d73904ea9]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN5clang13CodeGenAction13ExecuteActionEv+0x178)[0x560d72b375d8]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN5clang14FrontendAction7ExecuteEv+0xd9)[0x560d72404799]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x14e)[0x560d7238fffe]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x213)[0x560d724e3403]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x811)[0x560d6ef09ee1]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(+0x1249288)[0x560d6ef06288]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(+0x454a309)[0x560d72207309]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xbc)[0x560d7182b89c]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(+0x454aa1f)[0x560d72207a1f]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x9b)[0x560d721d602b]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x119)[0x560d721d6b39]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x99)[0x560d721e0a19]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(main+0x17da)[0x560d6ee5b68a]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7ff82ecde0b3]
> /home/alelab01/oss-llvm/funcspec_release_build/bin/clang++(_start+0x2e)[0x560d6ef05dfe]
> clang-15: error: clang frontend command failed with exit code 134 (use -v to see invocation)
> clang version 15.0.0 (https://github.com/llvm/llvm-project.git 2ed15984b49a1af87be37ec8bd6ee3ab7f724767)
> Target: x86_64-unknown-linux-gnu
> Thread model: posix
> InstalledDir: /home/alelab01/oss-llvm/funcspec_release_build/bin
> clang-15: note: diagnostic msg: 
> ********************
> 
> PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
> Preprocessed source(s) and associated run script(s) are located at:
> clang-15: note: diagnostic msg: /tmp/NVPTXISelLowering-84acb2.cpp
> clang-15: note: diagnostic msg: /tmp/NVPTXISelLowering-84acb2.sh
> clang-15: note: diagnostic msg: 
> 
> ********************
> 

I kept the IR just before the crash via `print-after-all` and reduced it with bugpoint.

These are the cmdline options which trigger the bug
`opt -function-specialization -func-specialization-max-iters=2 -func-specialization-size-threshold=20 -func-specialization-avg-iters-cost=20 -function-specialization-for-literal-constant=true`

**Comment by labrinea** [comment]
[issue55000.zip](https://github.com/llvm/llvm-project/files/8524105/issue55000.zip)

**Comment by labrinea** [comment]
Patch for review: https://reviews.llvm.org/D124114

**Comment by labrinea** [comment]
I now have second thoughts about my initial fix. Reading the valgrind output my understanding is that the `ArgInfo` that is being passed to `SCCPInstVisitor::markArgInFuncSpecialization` contains dangling pointers, since we have replaced the `Formal` arguments in the previous iteration of the algorithm.

[valgrind.txt](https://github.com/llvm/llvm-project/files/8531024/valgrind.txt)
