### ISSUE TITLE
InstrProfiling creates invalid IR: `Instruction does not dominate all uses!`

### ISSUE THREAD

**Issue by gulfemsavrun** [llvm/llvm-project#55125]
We encountered a `clang crash`, and hit the following assertion error when we debugged it further.
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7c84546 in __GI_abort () at abort.c:79
#2  0x00007ffff7c8442f in __assert_fail_base (fmt=0x7ffff7dfadf8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x8d4eb5 "isa<Argument>(Val) && \"Unknown live-in to the entry block\"", 
    file=0xeddbd0 "llvm/lib/Analysis/LazyValueInfo.cpp", line=679, function=<optimized out>) at assert.c:92
#3  0x00007ffff7c93222 in __GI___assert_fail (assertion=0x8d4eb5 "isa<Argument>(Val) && \"Unknown live-in to the entry block\"", file=0xeddbd0 "llvm/lib/Analysis/LazyValueInfo.cpp", line=679, 
    function=0x10aa1e0 "Optional<llvm::ValueLatticeElement> (anonymous namespace)::LazyValueInfoImpl::solveBlockValueNonLocal(llvm::Value *, llvm::BasicBlock *)") at assert.c:101
#4  0x0000000003335d2b in (anonymous namespace)::LazyValueInfoImpl::solveBlockValueNonLocal(llvm::Value*, llvm::BasicBlock*) ()
#5  0x000000000333598d in (anonymous namespace)::LazyValueInfoImpl::solveBlockValueImpl(llvm::Value*, llvm::BasicBlock*) ()
#6  0x000000000333587b in (anonymous namespace)::LazyValueInfoImpl::solveBlockValue(llvm::Value*, llvm::BasicBlock*) ()
#7  0x0000000003330516 in (anonymous namespace)::LazyValueInfoImpl::solve() ()
#8  0x000000000332b8d4 in (anonymous namespace)::LazyValueInfoImpl::getValueInBlock(llvm::Value*, llvm::BasicBlock*, llvm::Instruction*) ()
#9  0x000000000332b639 in llvm::LazyValueInfo::getConstant(llvm::Value*, llvm::Instruction*) ()
#10 0x0000000004840d57 in processMemAccess(llvm::Instruction*, llvm::LazyValueInfo*) ()
#11 0x00000000048404ab in runImpl(llvm::Function&, llvm::LazyValueInfo*, llvm::DominatorTree*, llvm::SimplifyQuery const&) ()
#12 0x00000000048401ae in llvm::CorrelatedValuePropagationPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
```
I use the Fuchsia `Clang` toolchain that is build with https://github.com/llvm/llvm-project/commit/ec2de7490813a7593dad59f210c7ec41f1a29002
These are the `Cmake` commands that we use to build Fuchsia `Clang` toolchain.
https://logs.chromium.org/logs/fuchsia/buildbucket/cr-buildbucket/8815781522143202145/+/u/clang/configure/execution_details
Here's what I used to reproduce the error, and I'm attaching clang crash reproducer:

[clang-crash-reproducer.zip](https://github.com/llvm/llvm-project/files/8567441/clang-crash-reproducer.zip)
```
"../../../prebuilt/third_party/clang/linux-x64/bin/clang" "-cc1" "-triple" "x86_64-unknown-fuchsia" "-emit-obj" "-massembler-fatal-warnings" "--mrelax-relocations" "-disable-free" "-clear-ast-before-backend" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "mkdtemp.c" "-mrelocation-model" "pic" "-pic-level" "2" "-fhalf-no-semantic-interposition" "-mframe-pointer=all" "-ffp-contract=on" "-fno-rounding-math" "-mconstructor-aliases" "-funwind-tables=2" "-target-cpu" "x86-64-v2" "-mllvm" "-x86-branches-within-32B-boundaries" "-tune-cpu" "generic" "-mllvm" "-treat-scalable-fixed-error-as-warning" "-debug-info-kind=constructor" "-dwarf-version=5" "-debugger-tuning=gdb" "-mllvm" "-crash-diagnostics-dir=clang-crashreports" "-ffunction-sections" "-fdata-sections" "-fprofile-instrument=llvm" "-fcoverage-compilation-dir=." "-sys-header-deps" "-D" "WITH_FRAME_POINTERS=1" "-D" "_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS=1" "-D" "TOOLCHAIN_VERSION=Gk7nAZCk45woBLqibJqlgjGh6mfhalxa3B3eLXutpygC" "-D" "ZX_ASSERT_LEVEL=2" "-D" "_ALL_SOURCE" "-D" "_XOPEN_SOURCE=700" "-O2" "-Wall" "-Wextra" "-Wconversion" "-Wextra-semi" "-Wimplicit-fallthrough" "-Wnewline-eof" "-Wstrict-prototypes" "-Wwrite-strings" "-Wno-sign-conversion" "-Wno-unused-parameter" "-Wnonportable-system-include-path" "-Wthread-safety" "-Werror" "-Wno-error=deprecated-declarations" "-Wno-sign-compare" "-Wno-implicit-fallthrough" "-Wno-strict-prototypes" "-Werror=incompatible-pointer-types" "-std=c11" "-fconst-strings" "-fdebug-compilation-dir=." "-ferror-limit" "19" "-fsanitize=safe-stack" "-ftrivial-auto-var-init=pattern" "-fgnuc-version=4.2.1" "-fsized-deallocation" "-fcolor-diagnostics" "-vectorize-loops" "-vectorize-slp" "-debug-info-kind=constructor" "-faddrsig" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-x" "c" "mkdtemp-85b581.c"
```

**Comment by nicolas17** [comment]
```c
// clang -cc1 -triple x86_64-unknown-fuchsia -emit-obj -fprofile-instrument=llvm -O2 reproducer.c
int* errnoloc(void);
void mkdtemp() {
  int retries = 100;
  while (--retries && *errnoloc() == 17);
}
```

**Comment by nicolas17** [comment]
Better:
```c
// clang -cc1 -triple x86_64-unknown-fuchsia -emit-obj -fprofile-instrument=llvm -O2 reproducer.c
int foo(void);
int bar(void);
void mkdtemp() {
  int retries = 100;
  if (foo()) {
      return;
  }
  while (--retries && bar());
}
```
If I comment out the return, or remove the whole if block, I get `V->getType()->isPointerTy() && "getOrEnforceKnownAlignment expects a pointer!"` instead.

**Comment by gulfemsavrun** [comment]
Thanks for looking into that @nicolas17!
I have seen ```V->getType()->isPointerTy() && "getOrEnforceKnownAlignment expects a pointer!"``` assertion error in another case. The issue happens when we enable instrumentation using `-fprofile-instrument`.

**Comment by fhahn** [comment]
Looks like `-passes=instrprof` creates invalid IR. Reduced reproducer crashes with `opt  -passes=instrprof -do-counter-promotion`: https://llvm.godbolt.org/z/fT5r7eaY9

```
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-fuchsia"

@__profn_mkdtemp = private constant [7 x i8] c"mkdtemp"

define void @mkdtemp(i1 %c) {
entry:
  br label %while.cond

while.cond:                                       ; preds = %land.rhs, %while.cond.preheader
  br i1 %c, label %while.cond.cleanup_crit_edge, label %land.rhs

while.cond.cleanup_crit_edge:                     ; preds = %while.cond
  br label %cleanup

land.rhs:                                         ; preds = %while.cond
  call void @llvm.instrprof.increment(ptr @__profn_mkdtemp, i64 0, i32 0, i32 0)
  br label %while.cond

cleanup:                                          ; preds = %while.cond.cleanup_crit_edge
  ret void
}

declare void @llvm.instrprof.increment(ptr, i64, i32, i32)
```

**Comment by fhahn** [comment]
> Bisected to [d3db13a](https://github.com/llvm/llvm-project/commit/d3db13af7e5c01632fbf28149a2d4f9c4841aeba), which looks plausible.

Thanks, I replied to the review https://reviews.llvm.org/D69740

**Comment by gulfemsavrun** [comment]
Thank you very much @nicolas17! https://github.com/llvm/llvm-project/commit/d3db13af7e5c01632fbf28149a2d4f9c4841aeba is a patch from Jan 2020. I was wondering what tools or methodology you used for bisecting it to a commit that was 2 years ago.

**Comment by nicolas17** [comment]
I wrote a script to compile clang and then test if it throws the assertion:
```sh
cd build
cmake ../llvm -D[my usual flags, x86 target only etc]
ninja clang
if ./bin/clang -cc1 -triple x86_64-unknown-fuchsia -emit-obj -fprofile-instrument=llvm -O2 ../reproducer.c 2>&1 | fgrep "Unknown live-in to the entry block"; then
  exit 1
else
  exit 0
fi
```
Then:
- Try llvmorg-14-init tag (when LLVM 14 was first branched)
- Still fails
- Try llvmorg-13-init
- Still fails
- Try llvmorg-12-init
- WOW, still fails, what the heck
- Try llvmorg-11-init
- Doesn't assert anymore, finally!
- Use `git bisect`, mark llvmorg-11-init as good and llvmorg-12-init as bad
- `git bisect run ./test.sh` -> `Bisecting: 9536 revisions left to test after this (roughly 13 steps)`
- Go back to the task I was procrastinating on in the first place :sweat_smile:
- Get result 3-4 hours later

**Comment by gulfemsavrun** [comment]
Great, thanks for an enjoyable explanation.

**Comment by ellishg** [comment]
I believe https://reviews.llvm.org/D125710 is a fix.
