### ISSUE TITLE
[IR Core] DenseElementsAttr::getFromRawBuffer doesn't work with 0D tensors

### ISSUE THREAD

**Issue by lattner** [llvm/llvm-project#55185]
DenseElementsAttr::getFromRawBuffer crashes with a zero-d tensor (which has a single element) when the `isSplatBuffer` argument is false.  I get a stack trace like this:

```
Assertion failed: (numElements != 1 && "splat of 1 element should already be detected"), function getKey, file AttributeDetail.h, line 114.
$ bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x000000019a8d8db8 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019a90dee0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000019a848340 libsystem_c.dylib`abort + 168
    frame #3: 0x000000019a847754 libsystem_c.dylib`__assert_rtn + 272
  * frame #4: 0x000000010030b860 translate`mlir::detail::DenseIntOrFPElementsAttrStorage::getKey(mlir::ShapedType, llvm::ArrayRef<char>, bool) (.cold.1) + 40
    frame #5: 0x000000010010f168 translate`mlir::detail::DenseIntOrFPElementsAttrStorage::getKey(mlir::ShapedType, llvm::ArrayRef<char>, bool) + 596
    frame #6: 0x000000010010ee10 translate`mlir::detail::DenseIntOrFPElementsAttrStorage* mlir::StorageUniquer::get<mlir::detail::DenseIntOrFPElementsAttrStorage, mlir::ShapedType&, llvm::ArrayRef<char>&, bool&>(llvm::function_ref<void (mlir::detail::DenseIntOrFPElementsAttrStorage*)>, mlir::TypeID, mlir::ShapedType&, llvm::ArrayRef<char>&, bool&) + 56
    frame #7: 0x000000010010eccc translate`std::__1::enable_if<!(std::is_same<mlir::DenseIntOrFPElementsAttr::ImplType, mlir::AttributeStorage>::value), mlir::DenseIntOrFPElementsAttr>::type mlir::detail::AttributeUniquer::get<mlir::DenseIntOrFPElementsAttr, mlir::ShapedType&, llvm::ArrayRef<char>&, bool&>(mlir::MLIRContext*, mlir::ShapedType&, llvm::ArrayRef<char>&, bool&) + 108
    frame #8: 0x00000001000f0600 tfl-translate`mlir::DenseIntOrFPElementsAttr::getRaw(mlir::ShapedType, llvm::ArrayRef<char>, bool) + 256
```

I don't know what the assertion is trying to do, I think it can just be removed?

**Comment by lattner** [comment]
I can work around this in my code by using `DenseElementsAttr::getFromRawBuffer(tensorType, data, /*isSplatBuffer=*/tensorType.getNumElements() == 1)` but this just seems weird to me.  I'm never splatting data here, so isSplatBuffer should always be able to be false.

**Comment by jpienaar** [comment]
"An attribute that represents a reference to a splat vector or tensor constant, meaning all of the elements have the same value." - if there is only one value, then all the values are the same and it is a splat buffer in this sense (https://github.com/llvm/llvm-project/blob/e04ca7c4f1b5093376859fa9767728035f4d6b28/mlir/lib/IR/BuiltinAttributes.cpp#L728 and others also checks size) . If isSplatBuffer were false that would imply not all values are the same, but that can't be true with only 1 element. This assert feels consistent with the definition of splat we use for attributes.

**Comment by lattner** [comment]
I disagree for read of this for two reasons:
1) The formal comment on the API disagrees with your description:
```
 /// If `isSplatBuffer` is true, then the raw buffer should contain a
  /// single element (or for the case of 1-bit, a single byte of 0 or 255),
  /// which will be used to construct a splat.
```

This isn't saying that isSplatBuffer must be one for things that can be considered a splat, it is saying that it is true when there is only a single element, and it should be splatted.  In the degenerate case of a 1 element tensor, it implies it can either be true or false because the data is both a splat and a direct init.

2) In practice, this bool is a nuisance for generic code that is filling a buffer.  For code that never wants to do a splat, the client must add extra logic, passing "numElements == 1" in as the argument.  This is just a pointless footgun in the code.

Going beyond that though, why do we even need the bool?  Isn't it enough to say that the API either takes a full buffer or a single element, and in the later case it splats it out?

**Comment by lattner** [comment]
instead of fixing the interpretation of this bool, we can just remove it:
https://reviews.llvm.org/D125447

**Comment by lattner** [comment]
Done.
