### ISSUE TITLE
[clang-format] Crash with AlignArrayOfStructures

### ISSUE THREAD

**Issue by 0-wiz-0** [llvm/llvm-project#55269]
When running the following commands, I see a core-dump in clang-format:
```
git checkout https://github.com/nih-at/ckmame.git
cd ckmame/src
clang-format -i Configuration.cc
```
(try with commit 756223d3dd6c4f3d771454f84186c99c5a882b31 from the repository just to be sure you use the same version)
I've tried it with `clang-format version 13.0.1` but I'm told it also happens with clang 14.

The backtrace for clang 13.0.1 is:
```
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: clang-format -i Configuration.cc
 #0 0x00006f973977a994 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /scratch/lang/llvm/work/llvm-13.0.1.src/lib/Support/Unix/Signals.inc:565:11
 #1 0x00006f97397787ca llvm::sys::RunSignalHandlers() /scratch/lang/llvm/work/llvm-13.0.1.src/lib/Support/Signals.cpp:97:20
 #2 0x00006f97397789b1 SignalHandler(int) /scratch/lang/llvm/work/llvm-13.0.1.src/lib/Support/Unix/Signals.inc:407:1
 #3 0x00006f9737d9c800 __sigtramp_siginfo_2 (/usr/lib/libc.so.12+0x19c800)
 #4 0x00006f9741f41346 auto clang::format::WhitespaceManager::getNetWidth<clang::format::WhitespaceManager::CellDescription*>(clang::format::WhitespaceManager::CellDescription* const&, clang::format::WhitespaceManager::CellDescription* const&, unsigned int) const /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/WhitespaceManager.h:267:36
 #5 0x00006f9741f41346 unsigned int clang::format::WhitespaceManager::getMaximumNetWidth<clang::format::WhitespaceManager::CellDescription*>(clang::format::WhitespaceManager::CellDescription* const&, clang::format::WhitespaceManager::CellDescription* const&, unsigned int, unsigned int) const /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/WhitespaceManager.h:305:44
 #6 0x00006f9741f41346 clang::format::WhitespaceManager::alignArrayInitializersLeftJustified(clang::format::WhitespaceManager::CellDescriptions&&) /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/WhitespaceManager.cpp:1075:42
 #7 0x00006f9741f4249c llvm::SmallVectorTemplateCommon<clang::format::WhitespaceManager::CellDescription, void>::begin() /scratch/lang/clang/work/.buildlink/include/llvm/ADT/SmallVector.h:253:45
 #8 0x00006f9741f4249c llvm::SmallVectorTemplateCommon<clang::format::WhitespaceManager::CellDescription, void>::end() /scratch/lang/clang/work/.buildlink/include/llvm/ADT/SmallVector.h:255:32
 #9 0x00006f9741f4249c llvm::SmallVector<clang::format::WhitespaceManager::CellDescription, 2u>::~SmallVector() /scratch/lang/clang/work/.buildlink/include/llvm/ADT/SmallVector.h:1175:24
#10 0x00006f9741f4249c clang::format::WhitespaceManager::CellDescriptions::~CellDescriptions() /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/WhitespaceManager.h:194:10
#11 0x00006f9741f4249c clang::format::WhitespaceManager::alignArrayInitializers(unsigned int, unsigned int) /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/WhitespaceManager.cpp:991:49
#12 0x00006f9741f42594 clang::format::WhitespaceManager::alignArrayInitializers() /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/WhitespaceManager.cpp:974:33
#13 0x00006f9741f45239 clang::format::WhitespaceManager::generateReplacements() /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/WhitespaceManager.cpp:106:18
#14 0x00006f9741ee5ed4 std::_Rb_tree<clang::tooling::Replacement, clang::tooling::Replacement, std::_Identity<clang::tooling::Replacement>, std::less<clang::tooling::Replacement>, std::allocator<clang::tooling::Replacement> >::begin() const /usr/include/g++/bits/stl_tree.h:1007:55
#15 0x00006f9741ee5ed4 std::set<clang::tooling::Replacement, std::less<clang::tooling::Replacement>, std::allocator<clang::tooling::Replacement> >::begin() const /usr/include/g++/bits/stl_set.h:345:26
#16 0x00006f9741ee5ed4 clang::tooling::Replacements::begin() const /scratch/lang/clang/work/clang-13.0.1.src/include/clang/Tooling/Core/Replacement.h:278:56
#17 0x00006f9741ee5ed4 clang::format::(anonymous namespace)::Formatter::analyze(clang::format::TokenAnnotator&, llvm::SmallVectorImpl<clang::format::AnnotatedLine*>&, clang::format::FormatTokenLexer&) /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/Format.cpp:1706:59
#18 0x00006f9741f0ef99 llvm::SmallVectorBase<unsigned int>::size() const /scratch/lang/clang/work/.buildlink/include/llvm/ADT/SmallVector.h:70:32
#19 0x00006f9741f0ef99 clang::format::TokenAnalyzer::process() /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/TokenAnalyzer.cpp:101:49
#20 0x00006f9741ee581a clang::format::TokenAnalyzer::~TokenAnalyzer() /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/TokenAnalyzer.h:80:7
#21 0x00006f9741ee581a ~Formatter /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/Format.cpp:1668:7
#22 0x00006f9741ee581a clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::'lambda2'(clang::format::Environment const&)::operator()(clang::format::Environment const&) const (.isra.0) /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/Format.cpp:2875:12
#23 0x00006f9741ee5941 std::_Function_handler<std::pair<clang::tooling::Replacements, unsigned int> (clang::format::Environment const&), clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::'lambda2'(clang::format::Environment const&)>::_M_invoke(std::_Any_data const&, clang::format::Environment const&) /usr/include/g++/bits/std_function.h:293:7
#24 0x00006f9741eec757 clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*) /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/Format.cpp:2893:70
#25 0x00006f9741eed434 std::_Rb_tree<clang::tooling::Replacement, clang::tooling::Replacement, std::_Identity<clang::tooling::Replacement>, std::less<clang::tooling::Replacement>, std::allocator<clang::tooling::Replacement> >::_Rb_tree_impl<std::less<clang::tooling::Replacement>, true>::_Rb_tree_impl(std::_Rb_tree<clang::tooling::Replacement, clang::tooling::Replacement, std::_Identity<clang::tooling::Replacement>, std::less<clang::tooling::Replacement>, std::allocator<clang::tooling::Replacement> >::_Rb_tree_impl<std::less<clang::tooling::Replacement>, true>&&) /usr/include/g++/bits/stl_tree.h:701:4
#26 0x00006f9741eed434 std::_Rb_tree<clang::tooling::Replacement, clang::tooling::Replacement, std::_Identity<clang::tooling::Replacement>, std::less<clang::tooling::Replacement>, std::allocator<clang::tooling::Replacement> >::_Rb_tree(std::_Rb_tree<clang::tooling::Replacement, clang::tooling::Replacement, std::_Identity<clang::tooling::Replacement>, std::less<clang::tooling::Replacement>, std::allocator<clang::tooling::Replacement> >&&) /usr/include/g++/bits/stl_tree.h:961:7
#27 0x00006f9741eed434 std::set<clang::tooling::Replacement, std::less<clang::tooling::Replacement>, std::allocator<clang::tooling::Replacement> >::set(std::set<clang::tooling::Replacement, std::less<clang::tooling::Replacement>, std::allocator<clang::tooling::Replacement> >&&) /usr/include/g++/bits/stl_set.h:231:7
#28 0x00006f9741eed434 clang::tooling::Replacements::Replacements(clang::tooling::Replacements&&) /scratch/lang/clang/work/clang-13.0.1.src/include/clang/Tooling/Core/Replacement.h:209:7
#29 0x00006f9741eed434 clang::format::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, llvm::StringRef, clang::format::FormattingAttemptStatus*) /scratch/lang/clang/work/clang-13.0.1.src/lib/Format/Format.cpp:2919:8
#30 0x00000001abe0f737  0xf737  0x8dc7
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-13.so      0x00006f973977a994 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 68
1  libLLVM-13.so      0x00006f97397787ca llvm::sys::RunSignalHandlers() + 81
2  libLLVM-13.so      0x00006f97397789b1 llvm::sys::unregisterHandlers() + 426
3  libc.so.12         0x00006f9737d9c800 __sigtramp_siginfo_2 + 0
4  libclang-cpp.so.13 0x00006f9741f41346 clang::format::WhitespaceManager::alignArrayInitializersLeftJustified(clang::format::WhitespaceManager::CellDescriptions&&) + 454
5  libclang-cpp.so.13 0x00006f9741f4249c clang::format::WhitespaceManager::alignArrayInitializers(unsigned int, unsigned int) + 108
6  libclang-cpp.so.13 0x00006f9741f42594 clang::format::WhitespaceManager::alignArrayInitializers() + 174
7  libclang-cpp.so.13 0x00006f9741f45239 clang::format::WhitespaceManager::generateReplacements() + 441
8  libclang-cpp.so.13 0x00006f9741ee5ed4 std::_Rb_tree<std::pair<llvm::SmallVectorImpl<clang::format::AnnotatedLine*> const*, unsigned int>, std::pair<std::pair<llvm::SmallVectorImpl<clang::format::AnnotatedLine*> const*, unsigned int> const, unsigned int>, std::_Select1st<std::pair<std::pair<llvm::SmallVectorImpl<clang::format::AnnotatedLine*> const*, unsigned int> const, unsigned int> >, std::less<std::pair<llvm::SmallVectorImpl<clang::format::AnnotatedLine*> const*, unsigned int> >, std::allocator<std::pair<std::pair<llvm::SmallVectorImpl<clang::format::AnnotatedLine*> const*, unsigned int> const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::pair<llvm::SmallVectorImpl<clang::format::AnnotatedLine*> const*, unsigned int> const, unsigned int> >*) + 1400
9  libclang-cpp.so.13 0x00006f9741f0ef99 clang::format::TokenAnalyzer::process() + 2105
10 libclang-cpp.so.13 0x00006f9741ee581a clang::format::cleanup(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, llvm::StringRef) + 5568
11 libclang-cpp.so.13 0x00006f9741ee5941 clang::format::cleanup(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, llvm::StringRef) + 5863
12 libclang-cpp.so.13 0x00006f9741eec757 clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*) + 748
13 libclang-cpp.so.13 0x00006f9741eed434 clang::format::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, llvm::StringRef, clang::format::FormattingAttemptStatus*) + 103
14 clang-format       0x00000001abe0f737 llvm::Error llvm::handleErrors<llvm::toString(llvm::Error)::'lambda'(llvm::ErrorInfoBase const&)>(llvm::Error, llvm::toString(llvm::Error)::'lambda'(llvm::ErrorInfoBase const&)&&) + 5775
15 clang-format       0x00000001abe08dc7 _init + 13799
```

**Comment by mkurdej** [comment]
Stil present in main.
Minimal repro:

`.clang-format`:
```
AlignArrayOfStructures: Left
```

Code:
```
TomlSchema::alternatives(
{TomlSchema::table(
        TomlSchema::table(
                {{"use-central-cache-directory", TomlSchema::boolean()}},
                {}))});
```

Stack dump:
```
Assertion failed: idx < size(), file E:\src\llvm-project\llvm\include\llvm/ADT/SmallVector.h, line 277
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: e:\\src\\llvm-project\\build\\Debug\\bin\\clang-format.exe --style=file test.cpp
0x00007FF62563BB6C (0x0000008700000016 0x0000000000000000 0x00007FF6254EAB00 0x0000000000000000), HandleAbort() + 0xC bytes(s), E:\src\llvm-project\llvm\lib\Support\Windows\Signals.inc, line 418
0x00007FFA0713BC31 (0x00007FFA00000016 0x00000087EB387E20 0x0000000801000006 0xFFFFFF01000000CE), raise() + 0x441 bytes(s)
0x00007FFA0713D889 (0x00000087EB387E20 0x0000000000000240 0x00007FFA0723DA70 0x00007FF625BE6CE8), abort() + 0x39 bytes(s)
0x00007FFA071434B5 (0x00007FF625BE6CE8 0x00007FF625BE6C60 0x0000008700000115 0x00007FF625614FD3), _get_wide_winmain_command_line() + 0x2515 bytes(s)
0x00007FFA07143027 (0x00007FF625BE6CE8 0x00007FF625BE6C60 0x0000008700000115 0x0000019D57678BE0), _get_wide_winmain_command_line() + 0x2087 bytes(s)
0x00007FFA07141091 (0x00007FF625BE6CE8 0x00007FF625BE6C60 0x0000008700000115 0x00007FF62580C26A), _get_wide_winmain_command_line() + 0xF1 bytes(s)
0x00007FFA07143A1F (0x00007FF625BE6CE8 0x00007FF625BE6C60 0x0000001B00000115 0x0000000C00000000), _wassert() + 0x2F bytes(s)
0x00007FF62580C26A (0x00000087EB388828 0x00000000CDCDCDCD 0xCCCCCCCC0000001B 0xCCCCCCCCCCCCCC01), llvm::SmallVectorTemplateCommon<clang::format::WhitespaceManager::Change,void>::operator[]() + 0x3A bytes(s), E:\src\llvm-project\llvm\include\llvm\ADT\SmallVector.h, line 277 + 0x2B byte(s)
0x00007FF62580A510 (0x00000087EB388828 0x00000087EB388458 0x00000087EB388478 0x00007FF600000023), clang::format::WhitespaceManager::getNetWidth<clang::format::WhitespaceManager::CellDescription *>() + 0x60 bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.h, line 282 + 0x13 byte(s)
0x00007FF62580A3FF (0x00000087EB388828 0x00000087EB388558 0x00000087EB3884E8 0xCCCCCCCC00000023), clang::format::WhitespaceManager::getMaximumNetWidth<clang::format::WhitespaceManager::CellDescription *>() + 0x11F bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.h, line 321 + 0x1F byte(s)
0x00007FF6257F6940 (0x00000087EB388828 0x00000087EB388658 0x0000008700000004 0x00007FF60000001E), clang::format::WhitespaceManager::alignArrayInitializersLeftJustified() + 0x190 bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.cpp, line 1152 + 0x7C byte(s)
0x00007FF6257F608A (0x00000087EB388828 0x0000000000000004 0x0000000D0000001E 0x0000002100000021), clang::format::WhitespaceManager::alignArrayInitializers() + 0xCA bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.cpp, line 1061 + 0x35 byte(s)
0x00007FF6257F5F83 (0x00000087EB388828 0x0000019D575DE2E0 0x00000087EB3896A0 0xCCCCCCCCCCCCCCCC), clang::format::WhitespaceManager::alignArrayInitializers() + 0xE3 bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.cpp, line 1045
0x00007FF6257F3FFB (0x00000087EB388828 0x00000087EB38AC38 0x00000087EB388800 0x0000008700000000), clang::format::WhitespaceManager::generateReplacements() + 0xAB bytes(s), E:\src\llvm-project\clang\lib\Format\WhitespaceManager.cpp, line 112
0x00007FF625771DCF (0x00000087EB38AFE0 0x00000087EB38AD38 0x00000087EB38ACE8 0x00000087EB38AC38), clang::format::`anonymous namespace'::Formatter::analyze() + 0x3BF bytes(s), E:\src\llvm-project\clang\lib\Format\Format.cpp, line 2037 + 0xD byte(s)
0x00007FF625823A27 (0x00000087EB38AFE0 0x00000087EB38D148 0x00000087EB38BD60 0x00000087EB38DE88), clang::format::TokenAnalyzer::process() + 0x4F7 bytes(s), E:\src\llvm-project\clang\lib\Format\TokenAnalyzer.cpp, line 130
0x00007FF62577A135 (0x00000087EB38CEE0 0x00000087EB38D148 0x0000019D575CC650 0xCCCCCCCCCCCCCCCC), <lambda_be157eee42e494a9ed92b4bd992e61c3>::operator()() + 0x65 bytes(s), E:\src\llvm-project\clang\lib\Format\Format.cpp, line 3261 + 0x3C byte(s)
0x00007FF62579C4F8 (0x00000087EB38D148 0x00000087EB38CEE0 0x0000019D575CC650 0x00007FF6257B96D4), std::invoke<<lambda_be157eee42e494a9ed92b4bd992e61c3> &,clang::format::Environment const &>() + 0x28 bytes(s), D:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.32.31326\include\type_traits, line 1488 + 0x14 byte(s)
0x00007FF625787C78 (0x00000087EB38D148 0x00000087EB38CEE0 0x0000019D575CC650 0x0000000000000000), std::_Invoker_ret<std::pair<clang::tooling::Replacements,unsigned int>,0>::_Call<<lambda_be157eee42e494a9ed92b4bd992e61c3> &,clang::format::Environment const &>() + 0x28 bytes(s), D:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.32.31326\include\functional, line 673 + 0x14 byte(s)
0x00007FF62577BAA7 (0x00000087EB38CED8 0x00000087EB38D148 0x0000019D575CC650 0xCCCCCCCC00000000), std::_Func_impl_no_alloc<<lambda_be157eee42e494a9ed92b4bd992e61c3>,std::pair<clang::tooling::Replacements,unsigned int>,clang::format::Environment const &>::_Do_call() + 0x37 bytes(s), D:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.32.31326\include\functional, line 833 + 0x23 byte(s)
0x00007FF6257B7325 (0x00000087EB38CED8 0x00000087EB38D148 0x0000019D575CC650 0x00000087EB38D4F0), std::_Func_class<std::pair<clang::tooling::Replacements,unsigned int>,clang::format::Environment const &>::operator()() + 0x65 bytes(s), D:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.32.31326\include\functional, line 880 + 0x2C byte(s)
0x00007FF62576FAF5 (0x00000087EB38D5C0 0x00000087EB38D7E8 0x00000087EB38D5E0 0x00000087EB38D5F0), clang::format::internal::reformat() + 0xAE5 bytes(s), E:\src\llvm-project\clang\lib\Format\Format.cpp, line 3279
0x00007FF62576CBD9 (0x00000087EB38DEA8 0x00000087EB38D7E8 0x00000087EB38F3D0 0x00000087EB38F3E0), clang::format::reformat() + 0xB9 bytes(s), E:\src\llvm-project\clang\lib\Format\Format.cpp, line 3304 + 0x9C byte(s)
0x00007FF62552A215 (0x00000087EB38F8E0 0x0000019D575B9470 0x00000087EB38F8C0 0x0000000000000000), clang::format::format() + 0x11C5 bytes(s), E:\src\llvm-project\clang\tools\clang-format\ClangFormat.cpp, line 481
0x00007FF62552B568 (0x0000000000000003 0x0000019D575BBE30 0x0000000000000000 0x00007FF625A12CFD), main() + 0x5F8 bytes(s), E:\src\llvm-project\clang\tools\clang-format\ClangFormat.cpp, line 614 + 0x56 byte(s)
0x00007FF625A137F9 (0x00007FF625BDD000 0x00007FF625BDD598 0x0000000000000000 0x0000000000000000), invoke_main() + 0x39 bytes(s), D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl, line 79
0x00007FF625A136DE (0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000), __scrt_common_main_seh() + 0x12E bytes(s), D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl, line 288 + 0x5 byte(s)
0x00007FF625A1359E (0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000), __scrt_common_main() + 0xE bytes(s), D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl, line 331
0x00007FF625A1388E (0x00000087EA83D000 0x0000000000000000 0x0000000000000000 0x0000000000000000), mainCRTStartup() + 0xE bytes(s), D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp, line 17
0x00007FFAA5A87034 (0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000), BaseThreadInitThunk() + 0x14 bytes(s)
0x00007FFAA6562651 (0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000), RtlUserThreadStart() + 0x21 bytes(s)
```

**Comment by owenca** [comment]
I tested it with both 14.0.1 and main and neither version crashed.

**Comment by mkurdej** [comment]
On main, it's an assertion failure. Release build doesn't crash anymore.

**Comment by mkurdej** [comment]
This crashes even on main:
```
TomlSchema::TypePtr Configuration::dat_directories_schema = TomlSchema::alternatives({
	TomlSchema::array(TomlSchema::string()),
	TomlSchema::table({}, TomlSchema::table({
            { "use-central-cache-directory", TomlSchema::boolean() } }, {}))
    }, "array or table");
```

**Comment by owenca** [comment]
None of the above test cases crashed on main (e7aed73). For example:
```
$ clang-format -version
clang-format version 15.0.0 (https://github.com/llvm/llvm-project e7aed737eb2d8fb2150f38e48d1c3e0108931999)
$ echo | clang-format -debug
Args: cf -debug 
File encoding: UTF8
Language: C++
----
Next [0] Token: eof / , Macro: 0
Line(0, FSC=0): eof[T=106, OC=0] 
Run 0...
Replacements for run 0:
Trying /Users/Owen/llvm-project/build/.clang-format...
Using configuration file /Users/Owen/llvm-project/build/.clang-format
File encoding: UTF8
Language: C++
----
Next [0] Token: eof / , Macro: 0
Line(0, FSC=0): eof[T=106, OC=0] 
Run 0...
Replacements for run 0:
File encoding: UTF8
Language: C++
----
Next [0] Token: eof / , Macro: 0
Line(0, FSC=0): eof[T=106, OC=0] 
Run 0...
Replacements for run 0:
File encoding: UTF8
Language: C++
----
Next [0] Token: eof / , Macro: 0
Line(0, FSC=0): eof[T=106, OC=0] 
Run 0...
AnnotatedTokens(L=0):
 M=0 C=0 T=Unknown S=1 F=0 B=0 BK=0 P=0 Name=eof L=0 PPK=2 FakeLParens= FakeRParens=0 II=0x0 Text=''
----
Replacements for run 0:

$ clang-format -style="{AlignArrayOfStructures: Left}"
f({
table({}, table({{"", false}}, {}))
});
f({
    table({          },
    table({{"", false}},
    {           }
    ))
});

**Comment by mkurdej** [comment]
I tested on Windows, I see that you use a Unix-base OS.
It still crashes on current main (commit 85ec8a9ac141a1807d907b7514546f531007d87d).

**Comment by owenca** [comment]
Yeah. I got the crash on Windows too.
