### ISSUE TITLE
[wasm32] llc crashes with SIGILL on `common global` declaration 

### ISSUE THREAD

**Issue by evacchi** [llvm/llvm-project#55270]
```
❯ cat repro.ll
@repro_ = global i8 0
```

```
❯ llc -march=wasm32 -filetype=obj repro.ll
PLEASE submit a bug report to https://github.com/Homebrew/homebrew-core/issues and include the crash backtrace.
Stack dump:
0.	Program arguments: llc -march=wasm32 -filetype=obj repro.ll
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib            0x00000001132761a8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  libLLVM.dylib            0x0000000113276798 SignalHandler(int) + 248
2  libsystem_platform.dylib 0x00007ff81457ddfd _sigtramp + 29
3  libLLVM.dylib            0x00000001133dc287 llvm::Module::getNamedMetadata(llvm::Twine const&) const + 183
4  libLLVM.dylib            0x0000000113a45131 llvm::AsmPrinter::emitGlobalVariable(llvm::GlobalVariable const*) + 1057
5  libLLVM.dylib            0x0000000113a4b0b4 llvm::AsmPrinter::doFinalization(llvm::Module&) + 100
6  libLLVM.dylib            0x00000001133bfc75 llvm::FPPassManager::doFinalization(llvm::Module&) + 53
7  libLLVM.dylib            0x00000001133b74e5 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1029
8  llc                      0x000000010cc7e271 compileModule(char**, llvm::LLVMContext&) + 6145
9  llc                      0x000000010cc7c546 main + 1254
10 dyld                     0x0000000119b5351e start + 462
zsh: illegal hardware instruction  llc -march=wasm32 -filetype=obj repro.ll
```

```
❯ llc --version
Homebrew LLVM version 13.0.1
  Optimized build.
  Default target: x86_64-apple-darwin21.4.0
  Host CPU: icelake-client

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
```

**Comment by xgupta** [comment]
from https://godbolt.org/z/Kc9Mfn1Eo 
```
Common symbols are not yet implemented for Wasm
UNREACHABLE executed at /root/llvm-project/llvm/lib/MC/MCWasmStreamer.cpp:168!
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /opt/compiler-explorer/clang-assertions-trunk/bin/llc -o /app/output.s -x86-asm-syntax=intel -march=wasm32 -filetype=obj <source>
 #0 0x0000557d04e7e1af llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/opt/compiler-explorer/clang-assertions-trunk/bin/llc+0x38b31af)
 #1 0x0000557d04e7bb74 SignalHandler(int) Signals.cpp:0:0
 #2 0x00007fb32317a420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #3 0x00007fb322c4700b raise (/lib/x86_64-linux-gnu/libc.so.6+0x4300b)
 #4 0x00007fb322c26859 abort (/lib/x86_64-linux-gnu/libc.so.6+0x22859)
 #5 0x0000557d04dd510e (/opt/compiler-explorer/clang-assertions-trunk/bin/llc+0x380a10e)
 #6 0x0000557d0469b1a2 (/opt/compiler-explorer/clang-assertions-trunk/bin/llc+0x30d01a2)
 #7 0x0000557d03d69d24 llvm::AsmPrinter::emitGlobalVariable(llvm::GlobalVariable const*) (/opt/compiler-explorer/clang-assertions-trunk/bin/llc+0x279ed24)
 #8 0x0000557d03397afd llvm::WebAssemblyAsmPrinter::emitGlobalVariable(llvm::GlobalVariable const*) (/opt/compiler-explorer/clang-assertions-trunk/bin/llc+0x1dccafd)
 #9 0x0000557d03d6b48b llvm::AsmPrinter::doFinalization(llvm::Module&) (/opt/compiler-explorer/clang-assertions-trunk/bin/llc+0x27a048b)
#10 0x0000557d045638c5 llvm::FPPassManager::doFinalization(llvm::Module&) (/opt/compiler-explorer/clang-assertions-trunk/bin/llc+0x2f988c5)
#11 0x0000557d045701f6 llvm::legacy::PassManagerImpl::run(llvm::Module&) (/opt/compiler-explorer/clang-assertions-trunk/bin/llc+0x2fa51f6)
#12 0x0000557d0219c4d3 compileModule(char**, llvm::LLVMContext&) llc.cpp:0:0
#13 0x0000557d020e09c2 main (/opt/compiler-explorer/clang-assertions-trunk/bin/llc+0xb159c2)
#14 0x00007fb322c28083 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24083)
#15 0x0000557d02192f3e _start (/opt/compiler-explorer/clang-assertions-trunk/bin/llc+0xbc7f3e)
Compiler returned: 139
```

**Comment by sbc100** [comment]
"Common symbols are not yet implemented for Wasm".   I don't know that there any plans to add support for common symbols.

**Comment by thegreatfatzby** [comment]
Hey @sbc100 would be very interested in understanding the issue with wasm and common symbols, i.e. is this a prioritization/resourcing issue that someone could potentially try to help with, or is there a more fundamental reason that wasm can't support common symbols? My knowledge on compilers is entry level-to-intermediate at best from a professional standpoint, meaning I don't immediately see why it wouldn't work but know I don't know enough to say that.

Just to give some background, I am working extensively on Microsoft's efforts related to Privacy Sandbox and ASAPI, and recently have been spending time trying to get selected pieces of our DSP and SSP code to work in WASM, the idea being we're interested in whether we can maintain the same logic as our native application for important pieces of code, and then just kind of compile it twice, once for native once for sandbox. I got past a bunch of issues, but I think I've hit a tough one here, as modifying the code base broadly will be tough, and we seem to have a lot of accidental reliance on the common variable compilation do to tons of header files doing the tentative declarations. (I'll add it wouldn't surprise me if other sandbox implementers wind up with similar issues, since a lot of ad tech will now, suddenly, have some incentive to use wasm).

Also, and I'll put this in one of the emscripten issues too, I am also not getting the error, and got to it eventually by taking the command emcc is generating and swapping out flags, and seeing the "-triple wasm64-unknown-emscripten" have the object file go from U to C for the symbol of interest.

**Comment by sbc100** [comment]
I don't know of any fundamental reason why common symbols couldn't be made to work with Wasm.  And I'm afraid I don't have a good handle on how much work it might be.

**Comment by thegreatfatzby** [comment]
Hey @sbc100 thanks so much for the fast response, understood on the sizing...do you have any idea why it wasn't implemented in the first place? It seems like the idea in the larger community is to stop allowing the risky coding that this would allow...was this wasm trying to start from a better place and not allow that, or more just an MVP type of decision?

**Comment by sbc100** [comment]
I think that idea was that since most modern code doesn't use common symbols we could probably just get away without implementing it, this saving some time and effort.   I don't think there would be any objections to enabling common symbols (maybe keeping the default of `-fno-common` might make sense though).

**Comment by thegreatfatzby** [comment]
Yeah definitely keeping the no-common default seems right.
