### ISSUE TITLE
SVE VLS miscompilation of llvm XRay BlockIndexer::flush with opaque pointers

### ISSUE THREAD

**Issue by DavidSpickett** [llvm/llvm-project#55281]
Since the switch to opaque pointers we (Linaro) have had several XRay unitests failing on our SVE VLS (aka fixed size vector) bot. These were masked by a bunch of other build breakages at the time hence the late report.

E.g. https://lab.llvm.org/buildbot/#/builders/176/builds/1631 (don't look at the latest builds, we have yet another build breakage, so they have different results)

This does not happen on any other bot including Arm 32 bit and non SVE AArch64 bots. Setting opaque pointers to off fixes the issue.

This is what the symbolised stack dump looks like:
```
 #0 0x0000aaaabba1ea34 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (./prog+0x3ea34)
 #1 0x0000aaaabba1cb60 llvm::sys::RunSignalHandlers() (./prog+0x3cb60)
 #2 0x0000aaaabba1f168 SignalHandler(int) Signals.cpp:0:0
 #3 0x0000ffff89ca95c0 (linux-vdso.so.1+0x5c0)
 #4 0x0000aaaabb9ffdf8 void testing::internal::PrintTo<llvm::xray::Record*>(llvm::xray::Record* const&, std::ostream*) (./prog+0x1fdf8)
 #5 0x0000aaaabb9ffdd4 testing::internal::UniversalPrinter<llvm::xray::Record*>::Print(llvm::xray::Record* const&, std::ostream*) (./prog+0x1fdd4)
 #6 0x0000aaaabb9ffd38 void testing::internal::UniversalPrint<llvm::xray::Record*>(llvm::xray::Record* const&, std::ostream*) (./prog+0x1fd38)
 #7 0x0000aaaabb9ffc1c void testing::internal::DefaultPrintTo<std::vector<llvm::xray::Record*, std::allocator<llvm::xray::Record*> > >(testing::internal::WrapPrinterType<(testing::internal::DefaultPrinterType)0>, std::vector<llvm::xray::Record*, std::allocator<llvm::xray::Record*> > const&, std::ostream*) (./prog+0x1fc1c)
 #8 0x0000aaaabb9ffb50 void testing::internal::PrintTo<std::vector<llvm::xray::Record*, std::allocator<llvm::xray::Record*> > >(std::vector<llvm::xray::Record*, std::allocator<llvm::xray::Record*> > const&, std::ostream*) (./prog+0x1fb50
```

So at first I thought it was gtest doing something wrong but no, replacing the gtest libs from the no opaque pointers build didn't fix things. Replacing `libllvmXRay.a` did. Meaning that something is corrupting whatever structure gtest is trying to print.

I narrowed this down by replacing the object files in `libLLVMXray.a` one by one until the tests passed. This pointed to `BlockIndexer.cpp.o` (though I only used one of the test cases, so there could be more but more likely they all use this one file).

Dumping both those object files the only significant difference is that after the opaque pointer change it emits SVE code in `BlockIndexer::flush`, instead of Neon (well, using Neon registers).

`BlockIndexer.h`:
```
<...>
struct Block {
    uint64_t ProcessID;
    int32_t ThreadID;
    WallclockRecord *WallclockTime;
    std::vector<Record *> Records;
  };
<...>
```
On AArch64 the size of this struct is 48 bytes 24 of which is the vector (https://godbolt.org/z/s1bxbGzvv). The 32 bit field is padded to be 64 bit.

`BlockIndexer.cpp`:
```
Error BlockIndexer::flush() {
  Index::iterator It;
  std::tie(It, std::ignore) =
      Indices.insert({{CurrentBlock.ProcessID, CurrentBlock.ThreadID}, {}});
  It->second.push_back({CurrentBlock.ProcessID, CurrentBlock.ThreadID,
                        CurrentBlock.WallclockTime,
                        std::move(CurrentBlock.Records)});
  CurrentBlock.ProcessID = 0;
  CurrentBlock.ThreadID = 0;
  CurrentBlock.Records = {};
  CurrentBlock.WallclockTime = nullptr;
  return Error::success();
}
```

This is the previous assembly:
```
 138:	aa1403f6 	mov	x22, x20
 13c:	3cc28ec0 	ldr	q0, [x22, #40]!
 140:	3c8183e0 	stur	q0, [sp, #24]
 144:	f85e82c8 	ldur	x8, [x22, #-24]
 148:	a9007edf 	stp	xzr, xzr, [x22]
 14c:	f90003e8 	str	x8, [sp]
 150:	b85f02c8 	ldur	w8, [x22, #-16]
 154:	b9000be8 	str	w8, [sp, #8]
 158:	f85f82c8 	ldur	x8, [x22, #-8]
 15c:	f9000be8 	str	x8, [sp, #16]
 160:	f9400ac8 	ldr	x8, [x22, #16]
 164:	f9000adf 	str	xzr, [x22, #16]
 168:	f90017e8 	str	x8, [sp, #40]
```
Pretty straightforward. Copy from x22 (which appears to be an address offset a bit into the Block struct to begin with) to the stack (for the `std::move`) and then zero the location you loaded from.

Here's the post opaque pointers SVE code:
```
 138:	25d8e080 	ptrue	p0.d, vl4
 13c:	aa1403f6 	mov	x22, x20
 140:	92800009 	mov	x9, #0xffffffffffffffff    	// #-1
 144:	f8028edf 	str	xzr, [x22, #40]!
 148:	f85e82c8 	ldur	x8, [x22, #-24]
 14c:	a5e942c0 	ld1d	{z0.d}, p0/z, [x22, x9, lsl #3]
 150:	910003e9 	mov	x9, sp
 154:	a900fedf 	stp	xzr, xzr, [x22, #8]
 158:	f90003e8 	str	x8, [sp]
 15c:	b85f02c8 	ldur	w8, [x22, #-16]
 160:	b9000be8 	str	w8, [sp, #8]
 164:	d2800048 	mov	x8, #0x2                   	// #2
 168:	e5e84120 	st1d	{z0.d}, p0, [x9, x8, lsl #3]
```

I haven't walked through it fully (and to be honest, I'd probably misunderstand the SVE parts) but I believe that at least this part is not correct:
```
 144:	f8028edf 	str	xzr, [x22, #40]!
 148:	f85e82c8 	ldur	x8, [x22, #-24]
 14c:	a5e942c0 	ld1d	{z0.d}, p0/z, [x22, x9, lsl #3]
```
We store zero to some part of the `Block` then proceed to load from it and later store it to the stack. Later gtest comes along, tries to dereference a null pointer and we get a segfault.

I'm also not sure about the use of -1 as the offset to the `ld1d`, as the docs refer to it as a `UInt` (https://developer.arm.com/documentation/ddi0596/2020-12/SVE-Instructions/LD1D--scalar-plus-scalar---Contiguous-load-doublewords-to-vector--scalar-index--). Again I'm no SVE expert so that could be totally fine.

**Comment by DavidSpickett** [comment]
I'm going to make a standalone reproducer for this, I just wanted to make the issue visible ASAP since I've been working on it for a while.

**Comment by DavidSpickett** [comment]
Runnable reproducer: [sve_repro.zip](https://github.com/llvm/llvm-project/files/8630462/sve_repro.zip)

Includes a Makefile to build with and without opaque pointers and run on an A64FX machine. Object files are there too if you just want to disassemble them, they are a bit different to what you'll get for trunk clang on godbolt.

Godbolt: https://godbolt.org/z/sjGe4z14v

Some notable things that prevent the bug:
* Removing std::move
* Changing std::vector to std:: array, perhaps because then std::move is a simple memcpy?
* Changing WallclockTime to uint64_t (sizeof(Block) is the same, so not sure why this makes a difference)

**Comment by DavidSpickett** [comment]
Oh and my clang was built from `7047c47918a6f84a2d5a1e63882f5af4cafb43a4` which is a bit behind. However as of 2 days ago (https://lab.llvm.org/buildbot/#/builders/176/builds/1631) the issue was still present so I think you'll get the same with the latest.

**Comment by DavidSpickett** [comment]
The switch to opaque pointers by default happened in https://reviews.llvm.org/D123300. There is an option you can pass to disable them, saves you rebuilding clang.

**Comment by fhahn** [comment]
@DavidSpickett so this only fails with opaque pointers? I added the label, please remove it again if that's not correct.

**Comment by nikic** [comment]
Here's just the relevant function run through llc: https://llvm.godbolt.org/z/qMdGnP53f Though the assembly looks different from what you posted above, so I'm not sure whether I'm looking at the right IR.

**Comment by DavidSpickett** [comment]
> Though the assembly looks different from what you posted above, so I'm not sure whether I'm looking at the right IR.

Thanks for confirming it's ok up to the IR. 

I also saw some difference with latest clang so I went through what you got from the IR and confirmed the issue is there still.

```
BlockIndexer::flush():              // @BlockIndexer::flush()
<...>
	// Load first struct member which is 64 bit
        ldr     x8, [x0]
	// Our vector length is 512 bits but this sets the predicate to use 4 doubles so 256 bits
        ptrue   p0.d, vl4
        mov     x20, x0
        mov     x19, x0
        mov     x9, sp
        str     x8, [sp]
	// Second struct member is 32 bit
        ldr     w8, [x0, #8]
	// Store zero to x0+24, to x0+32 (since x20 was set to x0 earlier)
        str     xzr, [x20, #24]!
        str     w8, [sp, #8]
	// This will be multiplied by 8 in the next instruction to make 16
	// Which is 8+4, plus an extra 4 bytes to pad the 32 bit struct member
        mov     x8, #2
	// Load 4 of z0's double elements (32 bytes) from x0+16
        ld1d    { z0.d }, p0/z, [x0, x8, lsl #3]
	// Zero some more of the struct
        stp     xzr, xzr, [x0, #32]
        st1d    { z0.d }, p0, [x9, x8, lsl #3]
        mov     x1, sp
        bl      BlockIndexer::fn(BlockIndexer::Block)
        ldr     x0, [sp, #24]
        cbz     x0, .LBB0_3
        bl      operator delete(void*)
.LBB0_3:
	// x0 now original x0+24, address of the vector
        mov     x0, x20
        mov     x1, xzr
        mov     x2, xzr
	// x19 set to x0 at the beginning
	// zero the processID
        str     xzr, [x19]
	// Zero the ThreadID
        str     wzr, [x19, #8]
	// Zero the WallclockTime
        str     xzr, [x19, #16]
	// Init the vector
        bl      void std::vector<unsigned long, std::allocator<unsigned long> >::_M_assign_aux<unsigned long const*>(unsigned long const*, unsigned long const*, std::forward_iterator_tag)
        ldp     x20, x19, [sp, #64]             // 16-byte Folded Reload
        ldp     x29, x30, [sp, #48]             // 16-byte Folded Reload
        add     sp, sp, #80
        ret
        mov     x19, x0
        ldr     x0, [sp, #24]
        cbz     x0, .LBB0_6
        bl      operator delete(void*)
```

The struct is:
```
struct Block {
     uint64_t ProcessID;
     int32_t ThreadID;
     void* WallclockTime;
     std::vector<uint64_t> Records;
  };
```

The memory accesses to the original copy of it look like:
```
x0               x0+8             x0+16            x0+24             x0+32        x0+40      x0+48
[load 8 bytes]
	         [load 4 bytes]
                                                   [store 8 bytes 0 ] 
                                  [ld1d 32 bytes                                            ]
                                                                     [store 16 bytes 0      ]
[store 8 bytes 0]
                 [store 8 bytes 0]
				  [store 8 bytes 0]
```

The offsets are fine. If that first zero store came after the ld1d it would be correct.

**Comment by peterwaller-arm** [comment]
With this stack:
```
#0  0x0000000003709b8b in llvm::SDUse::set (this=0x7a15000, V=...) at ../../llvm/include/llvm/CodeGen/SelectionDAGNodes.h:1197
#1  0x00000000036fc37e in llvm::SelectionDAG::ReplaceAllUsesWith (this=0x7997960, From=0x7a18b20, To=0x7ffe83b85950) at ../../llvm/lib/CodeGen/SelectionDAG/SelectionDAG.cpp:10040
#2  0x00000000039bd974 in (anonymous namespace)::SelectionDAGLegalize::ReplaceNode (this=0x7ffe83b86258, Old=0x7a18b20, New=0x7ffe83b85950)
    at ../../llvm/lib/CodeGen/SelectionDAG/LegalizeDAG.cpp:229
#3  0x00000000039ca509 in (anonymous namespace)::SelectionDAGLegalize::ExpandNode (this=0x7ffe83b86258, Node=0x7a18b20) at ../../llvm/lib/CodeGen/SelectionDAG/LegalizeDAG.cpp:3896
#4  0x00000000039bd493 in (anonymous namespace)::SelectionDAGLegalize::LegalizeOp (this=0x7ffe83b86258, Node=0x7a18b20) at ../../llvm/lib/CodeGen/SelectionDAG/LegalizeDAG.cpp:1321
#5  0x00000000039bb754 in llvm::SelectionDAG::Legalize (this=0x7997960) at ../../llvm/lib/CodeGen/SelectionDAG/LegalizeDAG.cpp:5057
#6  0x00000000037fb2a5 in llvm::SelectionDAGISel::CodeGenAndEmitDAG (this=0x7997310) at ../../llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:935
```

I see this store's token change from t89:1 (which is the load)
```
t61: ch = store<(store (s64) into %ir.<badref> + 8)> t89:1, t51, t54, undef:i64
```
To `t0:1` (the entry token).
```
t61: ch = store<(store (s64) into %ir.<badref> + 8)> t0:1, t51, t54, undef:i64
```
This looks problematic.

The node being expanded is
```
t89: v4i64,ch = merge_values t88, t0
  t88: v4i64 = extract_subvector t87, Constant:i64<0>
    t87: nxv2i64,ch = masked_load<(dereferenceable load (s256) from %ir.<badref>, align 8)> t0, t15, undef:i64, t83, undef:nxv2i64
      t0: ch = EntryToken
      t15: i64 = add nuw t2, Constant:i64<16>
        t2: i64,ch = CopyFromReg t0, Register:i64 %5
      t83: nxv2i1 = <<Unknown Node #573>> TargetConstant:i32<4>
```

and the replacement is from
```
t89: v4i64,ch = merge_values t88, t0
```
to
```
t88: v4i64 = extract_subvector t87, Constant:i64<0>
```
It's interesting because the replacement doesn't have a token.

**Comment by nikic** [comment]
From a cursory look, I suspect the problem is that https://github.com/llvm/llvm-project/blob/b6d8c84f28103104a5707091f970d80df423b6c9/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp#L20158 uses the input chain of the original load, rather than the output chain of the new masked load.

**Comment by nikic** [comment]
Something like this should do it, I believe: https://gist.github.com/nikic/44b17a0493109e33880e60d70a523a4a

**Comment by peterwaller-arm** [comment]
I discovered this as well, I'm cooking up a patch.

**Comment by peterwaller-arm** [comment]
I see you've beaten me to it, I'm happy to review if you want to submit @nikic.

**Comment by DavidSpickett** [comment]
I'll try that patch in a 2 stage build to see if there are any cases not covered by the reproducer I made.
