### ISSUE TITLE
std::to_string() crashes with _LIBCPP_DEBUG == 1

### ISSUE THREAD

**Issue by llunak** [llvm/llvm-project#55328]
Steps to reproduce:

```console
$ cat a.cpp
#define _LIBCPP_DEBUG 1
#include <string>

int main()
{
    int i = 20;
    std::string s = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" + std::to_string(i) + "b";
    return 0;
}

$ clang++ -stdlib=libc++ a.cpp -g
$ gdb a.out
(gdb) run
Program received signal SIGSEGV, Segmentation fault.
(gdb) backtrace
#0  0x00007ffff7f1f1ca in std::__1::__libcpp_db::swap (this=0x7ffff7ff27a0 <std::__1::__get_db()::db>, c1=0x7fffffffda88, c2=0x7fffffffda70) at /home/seli/build/src/llvm/libcxx/src/debug.cpp:442
#1  0x0000000000401a22 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string (this=0x7fffffffda88, __str=...) at /usr/include/c++/v1/string:1983
#2  0x0000000000401624 in std::__1::operator+<char, std::__1::char_traits<char>, std::__1::allocator<char> > (__lhs=0x403124 'x' <repeats 40 times>, __rhs=...) at /usr/include/c++/v1/string:4273
#3  0x0000000000401508 in main () at a.cpp:7

The problem exists because std::to_string() calls std::string ctor from libc++'s string.cpp, which has not been compiled with _LIBCPP_DEBUG == 1, so __debug_db_insert_c() is a no-op.
(gdb) bt
#0  std::__1::__debug_db_insert_c<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > (__c=0x7fffffffda70) at include/c++/v1/__debug:217
#1  0x00007ffff7f18aa3 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char*, void> (this=0x7fffffffda70, __first=0x7fffffffd9ed "20", __last=0x7fffffffd9ef "") at include/c++/v1/string:2303
#2  0x00007ffff7f1542e in std::__1::(anonymous namespace)::i_to_string<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int> (v=20) at /home/seli/build/src/llvm/libcxx/src/string.cpp:483
#3  0x00007ffff7f153d1 in std::__1::to_string (val=20) at /home/seli/build/src/llvm/libcxx/src/string.cpp:488
#4  0x00000000004014f6 in main () at d.cpp:7
```

This is presumably a similar problem like #53669.

**Comment by llunak** [comment]
I think a fix for this should be moving all functions constructing std::string to the header, or move all the wrapper functions to the header and explicitly call the debugging function to register the string.

**Comment by llunak** [comment]
https://reviews.llvm.org/D125184

It's my first time touching libc++, so if you don't like it feel free to scratch it.

**Comment by philnik777** [comment]
It's now required to use a debug-build of the library to use the debug mode, so this shouldn't be an issue anymore.
