### ISSUE TITLE
Arm64e - Internal compiler error - current parser token 'constexpr'

### ISSUE THREAD

**Issue by AnFunctionArray** [llvm/llvm-project#55435]
```
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: /usr/local/bin/clang++ -I/opt/local/lib/perl5/5.28/darwin-thread-multi-2level/CORE -I/usr/local/include -I/Users/alexandernikolov/regularc/src -isystem /Users/alexandernikolov/vcpkg/packages/range-v3_arm64-osx/include -arch arm64e -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -rdynamic -O0 -g -std=gnu++2b -MD -MT CMakeFiles/regularc.dir/llvm/llvmgen.cpp.o -MF CMakeFiles/regularc.dir/llvm/llvmgen.cpp.o.d -o CMakeFiles/regularc.dir/llvm/llvmgen.cpp.o -c /Users/alexandernikolov/regularc/llvm/llvmgen.cpp
1.      /Users/alexandernikolov/regularc/llvm/llvmgen.cpp:345:1: current parser token 'constexpr'
2.      /Users/alexandernikolov/regularc/llvm/llvmgen.cpp:338:6: LLVM IR generation of declaration 'printtype'
3.      /Users/alexandernikolov/regularc/llvm/llvmgen.cpp:338:6: Generating code for declaration 'printtype'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-15                 0x0000000105bfea50 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 60
1  clang-15                 0x0000000105bfdb6c llvm::sys::RunSignalHandlers() + 116
2  clang-15                 0x0000000105bfe090 llvm::sys::CleanupOnSignal(unsigned long) + 240
3  clang-15                 0x0000000105b380b8 CrashRecoverySignalHandler(int) + 264
4  libsystem_platform.dylib 0x0000000199abd4c4 _sigtramp + 56
5  clang-15                 0x0000000105fb5728 clang::CodeGen::CodeGenFunction::PopCleanupBlock(bool) + 4884
6  clang-15                 0x0000000105fb5728 clang::CodeGen::CodeGenFunction::PopCleanupBlock(bool) + 4884
7  clang-15                 0x0000000105fb4254 clang::CodeGen::CodeGenFunction::PopCleanupBlocks(clang::CodeGen::EHScopeStack::stable_iterator, std::initializer_list<llvm::Value**>) + 120
8  clang-15                 0x0000000106176704 clang::CodeGen::CodeGenFunction::FinishFunction(clang::SourceLocation) + 228
9  clang-15                 0x000000010617bf04 clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl, llvm::Function*, clang::CodeGen::CGFunctionInfo const&) + 1932
10 clang-15                 0x0000000106196ce8 clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 352
11 clang-15                 0x000000010618ff68 clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 312
12 clang-15                 0x000000010619a77c clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) + 3976
13 clang-15                 0x000000010620b7b8 (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef) + 144
14 clang-15                 0x0000000106172f6c clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) + 216
15 clang-15                 0x0000000107117248 clang::ParseAST(clang::Sema&, bool, bool) + 840
16 clang-15                 0x0000000106433120 clang::FrontendAction::Execute() + 148
17 clang-15                 0x00000001063cbfdc clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 852
18 clang-15                 0x00000001064a1160 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 516
19 clang-15                 0x0000000104a6f6ac cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2176
20 clang-15                 0x0000000104a6db20 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 792
21 clang-15                 0x0000000106280f9c void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const::$_1>(long) + 32
22 clang-15                 0x0000000105b37d50 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 280
23 clang-15                 0x000000010628097c clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const + 356
24 clang-15                 0x00000001062553cc clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const + 404
25 clang-15                 0x00000001062557b0 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*>>&) const + 116
26 clang-15                 0x0000000106269dfc clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*>>&) + 228
27 clang-15                 0x0000000104a6d414 main + 8740
28 dyld                     0x000000010b0e5088 start + 516
clang-15: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 15.0.0 (https://github.com/llvm/llvm-project.git 3cce374ee66373488e7b4c3e113cf4e65b20319b)
Target: arm64e-apple-darwin21.4.0
Thread model: posix
InstalledDir: /usr/local/bin
clang-15: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-15: note: diagnostic msg: /var/folders/v5/ykp5x82j3j1g7g5v2z36_j380000gn/T/llvmgen-f06ed8.cpp
clang-15: note: diagnostic msg: /var/folders/v5/ykp5x82j3j1g7g5v2z36_j380000gn/T/llvmgen-f06ed8.sh
clang-15: note: diagnostic msg: Crash backtrace is located in
clang-15: note: diagnostic msg: /Users/alexandernikolov/Library/Logs/DiagnosticReports/clang-15_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang-15: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang-15: note: diagnostic msg: 

********************


```

[llvmgen_files.zip](https://github.com/llvm/llvm-project/files/8688324/llvmgen_files.zip)

**Comment by AnFunctionArray** [comment]
It seems to be caused by `extern "C"` (further I've looked it down to work around it).

**Comment by Izaron** [comment]
Hi! Do you get this error now? I could not reproduce the error on my local clang build
```
$ ~/llvm-project/build/bin/clang --version
clang version 16.0.0 (https://github.com/llvm/llvm-project.git a8fbd1157debfe5872d4a34babef3aab75732aa7)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/mango/llvm-project/build/bin
```

**Comment by AnFunctionArray** [comment]
> Hi! Do you get this error now? I could not reproduce the error on my local clang build
> 
> ```
> $ ~/llvm-project/build/bin/clang --version
> clang version 16.0.0 (https://github.com/llvm/llvm-project.git a8fbd1157debfe5872d4a34babef3aab75732aa7)
> Target: x86_64-unknown-linux-gnu
> Thread model: posix
> InstalledDir: /home/mango/llvm-project/build/bin
> ```

Sorry it was unstable built - certainly a fault on my side (can't exactly remember the details but I have something broken - and everything was failing - after I fixed it - it was fine).
