### ISSUE TITLE
[clang-format] `AlignArrayOfStructures` crashes with trailing comment

### ISSUE THREAD

**Issue by timblechmann** [llvm/llvm-project#55493]
my clang-format file contains:

```yaml
AlignArrayOfStructures: Left
```

running clang-format crashes with:
```console
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7ff69a14af31]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7ff69a148c6e]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xe40466)[0x7ff69a14b466]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff698df2520]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x2c74deb)[0x7ff6a2851deb]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format17WhitespaceManager35alignArrayInitializersLeftJustifiedEONS1_16CellDescriptionsE+0xe7)[0x7ff6a28517e7]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format17WhitespaceManager22alignArrayInitializersEjj+0x76)[0x7ff6a28502b6]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format17WhitespaceManager20generateReplacementsEv+0x176)[0x7ff6a284d246]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x2c1dbad)[0x7ff6a27fabad]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format13TokenAnalyzer7processEv+0x376)[0x7ff6a2823246]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x2c2aa71)[0x7ff6a2807a71]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format8internal8reformatERKNS0_11FormatStyleEN4llvm9StringRefENS5_8ArrayRefINS_7tooling5RangeEEEjjjS6_PNS0_23FormattingAttemptStatusE+0x8db)[0x7ff6a27f2aeb]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format8reformatERKNS0_11FormatStyleEN4llvm9StringRefENS4_8ArrayRefINS_7tooling5RangeEEES5_PNS0_23FormattingAttemptStatusE+0x51)[0x7ff6a27f38c1]
clang-format-14[0x40b129]
clang-format-14[0x409335]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff698dd9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff698dd9e40]
clang-format-14[0x406475]
```

the code in question is:
```c
std::array<pairs> foo()
{
    return { {
        { a, d },
        { b, e },
        { c, f }, // crash
    } };
}
```

removing the railing comment, the crash goes away:
```c
std::array<pairs> foo()
{
    return { {
        { a, d },
        { b, e },
        { c, f },
    } };
}
```

**Comment by owenca** [comment]
It seems to work in version 14 and main:
```
$ clang-format -version
clang-format version 14.0.3
$ clang-format -style="{AlignArrayOfStructures: Left}"
std::array<pairs> foo()
{
    return { {
        { a, d },
        { b, e },
        { c, f }, // crash
    } };
}
std::array<pairs> foo() {
  return {
      {
       {a, d}, {b, e}, {c, f}, // crash
      }
  };
}
```

**Comment by Izaron** [comment]
I have researched this issue (didn't fix it), but fixing the crash is half of the task. I found out that `clang-format` can't format nested arrays at all =( It would end up with this code:

```
std::array<pairs> foo() {
  return {
      {
       {56, 23, "hello"},
       {-1, 93463, "world"},
       {7, 5, "!!"},
       }
  };
}
```

**Comment by alatarum** [comment]
Hello,

Since there are already lot of similar issues reported, I don't want to open new one, but here is my case:

Code sample:
```
$ cat clang_format_test.c
static const tMyStruct object[COUNT1][COUNT2] = {
    {
        {val},
        {val},
        {val}
    },
    {
        {val},
        {val}, // some long comment for the line (long long long long long long long long long long long long long comment)
        {val}
    }
};
```
Note the long comment looks like the crash is related to line length, if the comment not so long, it will not crash and output will result in this:
```
static const tMyStruct object[COUNT1][COUNT2] = {
    {{val}, {val}, {val}},
    {{val},
     {val},        // some long comment for the line (long long long long long long long long long long long long comment)
     {val}   }
};
```

Config file:
```
cat .clang-format      
Language: Cpp
BasedOnStyle: Google
AccessModifierOffset: -3
AlignArrayOfStructures: Left
AlignConsecutiveAssignments: AcrossComments
AlignConsecutiveMacros: AcrossComments
AllowShortEnumsOnASingleLine: False
AllowShortFunctionsOnASingleLine: Inline
AllowShortIfStatementsOnASingleLine: Never
ColumnLimit: 120
IndentWidth: 4
Standard: Latest
TabWidth: 4
UseTab: Never
```
Trace:
```
$ clang-format -i clang_format_test.c
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: clang-format -i clang_format_test.c
 #0 0x00007f2772db4646 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/lib/llvm-17/bin/../lib/libLLVM-17.so.1+0xf97646)
 #1 0x00007f2772db2780 llvm::sys::RunSignalHandlers() (/usr/lib/llvm-17/bin/../lib/libLLVM-17.so.1+0xf95780)
 #2 0x00007f2772db4e1b (/usr/lib/llvm-17/bin/../lib/libLLVM-17.so.1+0xf97e1b)
 #3 0x00007f27718e1520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
 #4 0x00007f277c41925d (/usr/lib/llvm-17/bin/../lib/libclang-cpp.so.17+0x2fcd25d)
 #5 0x00007f277c418c8e clang::format::WhitespaceManager::alignArrayInitializersLeftJustified(clang::format::WhitespaceManager::CellDescriptions&&) (/usr/lib/llvm-17/bin/../lib/libclang-cpp.so.17+0x2fccc8e)
 #6 0x00007f277c41756e clang::format::WhitespaceManager::alignArrayInitializers(unsigned int, unsigned int) (/usr/lib/llvm-17/bin/../lib/libclang-cpp.so.17+0x2fcb56e)
 #7 0x00007f277c414256 clang::format::WhitespaceManager::generateReplacements() (/usr/lib/llvm-17/bin/../lib/libclang-cpp.so.17+0x2fc8256)
 #8 0x00007f277c3bb6c8 (/usr/lib/llvm-17/bin/../lib/libclang-cpp.so.17+0x2f6f6c8)
 #9 0x00007f277c3ee092 clang::format::TokenAnalyzer::process(bool) (/usr/lib/llvm-17/bin/../lib/libclang-cpp.so.17+0x2fa2092)
#10 0x00007f277c3ca8bd (/usr/lib/llvm-17/bin/../lib/libclang-cpp.so.17+0x2f7e8bd)
#11 0x00007f277c3b3dea clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*) (/usr/lib/llvm-17/bin/../lib/libclang-cpp.so.17+0x2f67dea)
#12 0x00007f277c3b4eb1 clang::format::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, llvm::StringRef, clang::format::FormattingAttemptStatus*) (/usr/lib/llvm-17/bin/../lib/libclang-cpp.so.17+0x2f68eb1)
#13 0x000055e5d0333200 (/usr/lib/llvm-17/bin/clang-format+0xb200)
#14 0x000055e5d0331c64 (/usr/lib/llvm-17/bin/clang-format+0x9c64)
#15 0x00007f27718c8d90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#16 0x00007f27718c8e40 call_init ./csu/../csu/libc-start.c:128:20
#17 0x00007f27718c8e40 __libc_start_main ./csu/../csu/libc-start.c:379:5
#18 0x000055e5d032ee35 (/usr/lib/llvm-17/bin/clang-format+0x6e35)
[1]    1680211 segmentation fault (core dumped)  clang-format -i clang_format_test.c
```
Tested on following versions:
```
Ubuntu clang-format version 14.0.0-1ubuntu1
Ubuntu clang-format version 15.0.7
Ubuntu clang-format version 16.0.0 (++20230214090812+6d859df46e93-1~exp1~20230214090825.29)
Ubuntu clang-format version 17.0.0 (++20230214031529+9c14132d7b6c-1~exp1~20230214151647.747)
```
stacktrace almost the same for all of them
