### ISSUE TITLE
[lldb] No TLS data currently exists for this thread

### ISSUE THREAD

**Issue by alamqadem** [llvm/llvm-project#55658]
I have a small `C` program that uses `pthread` and `thread local storage`.
```c
static __thread long z = 0xdeadbeef;
static __thread long x = 0xdeadbeef;

// create the function to be executed as a thread
void *thread(void *ptr)
{
    …
}

int main(int argc, char **argv)
{
    …
    pthread_create(&thread1, NULL, *thread, (void *) thr);
    pthread_create(&thread2, NULL, *thread, (void *) thr2);
    …
}
```
- I compile with the following options `-g -O0 -pthread`
- when I try to debug it with `lldb` and print the variables I get the following error:
```console
[amin@lzvmr5 c_example]$ lldb main
(lldb) target create "main"
Current executable set to '/home/amin/bugs/.../c_example/main' (x86_64).
(lldb) b thread
Breakpoint 1: where = main`thread + 12 at main.c:11:22, address = 0x000000000040074c
(lldb) run
Process 3366142 launched: '/home/amin/bugs/.../c_example/main' (x86_64)
Process 3366142 stopped
* thread #2, name = 'main', stop reason = breakpoint 1.1
    frame #0: 0x000000000040074c main`thread(ptr=0x0000000000000001) at main.c:11:22
   8    // create the function to be executed as a thread
   9    void *thread(void *ptr)
   10   {
-> 11       int type = (int) ptr;
   12       printf("%p\n", &z);
   13       printf("%p\n", &x);
   14       fprintf(stderr,"Thread - %d\n",type);
(lldb) p z
error: Couldn't materialize: couldn't get the value of variable z: No TLS data currently exists for this thread.
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression
(lldb) p x
error: Couldn't materialize: couldn't get the value of variable x: No TLS data currently exists for this thread.
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression
```
I can print the variables if I use `gdb`.
- I use the following versions of `clang` and `lldb`:
```console
$ clang -v
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
...
$ lldb -v
lldb version 10.0.0
```

Attached you can find the complete reproducer.

[c_example.zip](https://github.com/llvm/llvm-project/files/8755345/c_example.zip)

**Comment by peeterjoot** [comment]
Trigger for this issue appears to be:

 lldb_private::Thread::GetThreadLocalData() calls DynamicLoaderPOSIXDYLD::GetThreadLocalData()

which creates an iterator with:

auto it = m_loaded_modules.find(module_sp);

it->second == LLDB_INVALID_ADDRESS.

```


(gdb) c
Continuing.

Thread 1 "lldb" hit Breakpoint 2, lldb_private::Thread::GetThreadLocalData (this=0x7f35c0027bc0,                                                                                   
    module=std::shared_ptr<lldb_private::Module> (use count 9, weak count 48) = {...}, tls_file_addr=0) at /home/pjoot/chirag/llvm-project/lldb/source/Target/Thread.cpp:1632      
1632      DynamicLoader *loader = GetProcess()->GetDynamicLoader();
(gdb) n
1633      if (loader)
(gdb) n
1635                                          tls_file_addr);
(gdb) s
1634        return loader->GetThreadLocalData(module, shared_from_this(),
(gdb) s
std::enable_shared_from_this<lldb_private::Thread>::shared_from_this (this=0x7f35c0027bd8) at /usr/include/c++/8/bits/shared_ptr.h:655
655           { return shared_ptr<_Tp>(this->_M_weak_this); }
(gdb) finish
Run till exit from #0  std::enable_shared_from_this<lldb_private::Thread>::shared_from_this (this=0x7f35c0027bd8) at /usr/include/c++/8/bits/shared_ptr.h:655
lldb_private::Thread::GetThreadLocalData (this=0x7f35c0027bc0, module=std::shared_ptr<lldb_private::Module> (use count 9, weak count 48) = {...}, tls_file_addr=0)
    at /home/pjoot/chirag/llvm-project/lldb/source/Target/Thread.cpp:1634
1634        return loader->GetThreadLocalData(module, shared_from_this(),
Value returned is $1 = std::shared_ptr<lldb_private::Thread> (use count 10, weak count 5) = {get() = 0x7f35c0027bc0}
(gdb) s
std::shared_ptr<lldb_private::Module>::shared_ptr (this=0x7fff70eaa5d0) at /usr/include/c++/8/bits/shared_ptr.h:129
129           shared_ptr(const shared_ptr&) noexcept = default;
(gdb) finish
Run till exit from #0  std::shared_ptr<lldb_private::Module>::shared_ptr (this=0x7fff70eaa5d0) at /usr/include/c++/8/bits/shared_ptr.h:129
0x00007f3607aff46a in lldb_private::Thread::GetThreadLocalData (this=0x7f35c0027bc0, module=std::shared_ptr<lldb_private::Module> (use count 10, weak count 48) = {...}, 
    tls_file_addr=0) at /home/pjoot/chirag/llvm-project/lldb/source/Target/Thread.cpp:1634
1634        return loader->GetThreadLocalData(module, shared_from_this(),
(gdb) s

Thread 1 "lldb" hit Breakpoint 2, DynamicLoaderPOSIXDYLD::GetThreadLocalData (this=0x2a2cb90, 
    module_sp=std::shared_ptr<lldb_private::Module> (use count 10, weak count 48) = {...}, thread=std::shared_ptr<lldb_private::Thread> (use count 10, weak count 5) = {...}, 
    tls_file_addr=0) at /home/pjoot/chirag/llvm-project/lldb/source/Plugins/DynamicLoader/POSIX-DYLD/DynamicLoaderPOSIXDYLD.cpp:691
691       auto it = m_loaded_modules.find(module_sp);
(gdb) n
692       if (it == m_loaded_modules.end())
(gdb) p it
$2 = {first = std::weak_ptr<lldb_private::Module> (use count 10, weak count 48) = {get() = 0x27f8330}, second = 18446744073709551615}
(gdb) n
695       addr_t link_map = it->second;
(gdb) n
696       if (link_map == LLDB_INVALID_ADDRESS)
(gdb) n
697         return LLDB_INVALID_ADDRESS;


(gdb) p *it
$3 = {first = std::weak_ptr<lldb_private::Module> (use count 10, weak count 48) = {get() = 0x27f8330}, second = 18446744073709551615}
(gdb) p /x *it
$4 = {first = std::weak_ptr<lldb_private::Module> (use count 10, weak count 48) = {get() = 0x27f8330}, second = 0xffffffffffffffff}

(gdb) p *module_sp
$6 = {<std::enable_shared_from_this<lldb_private::Module>> = {_M_weak_this = std::weak_ptr<lldb_private::Module> (use count 10, weak count 48) = {
      get() = 0x27f8330}}, <lldb_private::SymbolContextScope> = {_vptr.SymbolContextScope = 0x7f3608ed4f30 <vtable for lldb_private::Module+16>}, 
  m_mutex = {<std::__recursive_mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {
            __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, <No data fields>}, m_mod_time = {__d = {
      __r = 1658753820460639357}}, m_arch = {m_triple = {Data = "x86_64--linux", Arch = llvm::Triple::x86_64, SubArch = llvm::Triple::NoSubArch, 
      Vendor = llvm::Triple::UnknownVendor, OS = llvm::Triple::Linux, Environment = llvm::Triple::UnknownEnvironment, ObjectFormat = llvm::Triple::ELF}, 
    m_core = lldb_private::ArchSpec::eCore_x86_64_x86_64, m_byte_order = lldb::eByteOrderLittle, m_flags = 0, m_distribution_id = {m_string = 0x0}}, m_uuid = {
    m_bytes = {<llvm::SmallVectorImpl<unsigned char>> = {<llvm::SmallVectorTemplateBase<unsigned char, true>> = {<llvm::SmallVectorTemplateCommon<unsigned char, void>> = {<llvm::SmallVectorBase<unsigned long>> = {BeginX = 0x27f83e0, Size = 20, Capacity = 20}, <No data fields>}, 
          static TakesParamByValue = true}, <No data fields>}, <llvm::SmallVectorStorage<unsigned char, 20>> = {
        InlineElts = "\373\244\257\271;hi\250\201\205\327A\306\036\334\030\310\\\223\262"}, <No data fields>}}, m_file = {m_directory = {
      m_string = 0x28a1bd0 "/home/pjoot/chirag/llvm.55658/c_example"}, m_filename = {m_string = 0x25eebf0 "main"}, m_is_resolved = false, 
    m_style = llvm::sys::path::Style::posix}, m_platform_file = {m_directory = {m_string = 0x0}, m_filename = {m_string = 0x0}, m_is_resolved = false, 
    m_style = llvm::sys::path::Style::posix}, m_remote_install_file = {m_directory = {m_string = 0x0}, m_filename = {m_string = 0x0}, m_is_resolved = false, 
    m_style = llvm::sys::path::Style::posix}, m_symfile_spec = {m_directory = {m_string = 0x0}, m_filename = {m_string = 0x0}, m_is_resolved = false, 
    m_style = llvm::sys::path::Style::posix}, m_object_name = {m_string = 0x0}, m_object_offset = 0, m_object_mod_time = {__d = {__r = 0}}, 
  m_data_sp = std::shared_ptr<lldb_private::DataBuffer> (empty) = {get() = 0x0}, m_objfile_sp = std::shared_ptr<lldb_private::ObjectFile> (use count 2, weak count 1) = {
    get() = 0x28a2ee0}, m_unwind_table = {Storage = {{empty = 48 '0', value = {m_module = @0x27f8330, m_unwinds = std::map with 1 element = {
            [4196118] = std::shared_ptr<lldb_private::FuncUnwinders> (use count 1, weak count 0) = {get() = 0x7f35c0009750}}, m_initialized = true, 
          m_mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
                    __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, 
          m_object_file_unwind_up = std::unique_ptr<lldb_private::CallFrameInfo> = {get() = 0x0}, m_eh_frame_up = std::unique_ptr<lldb_private::DWARFCallFrameInfo> = {
            get() = 0x27f5750}, m_debug_frame_up = std::unique_ptr<lldb_private::DWARFCallFrameInfo> = {get() = 0x0}, 
          m_compact_unwind_up = std::unique_ptr<lldb_private::CompactUnwindInfo> = {get() = 0x0}, m_arm_unwind_up = std::unique_ptr<lldb_private::ArmUnwindInfo> = {
            get() = 0x0}}}, hasVal = true}}, m_symfile_up = std::unique_ptr<lldb_private::SymbolVendor> = {get() = 0x28b2f60}, 
  m_old_symfiles = std::vector of length 0, capacity 0, m_type_system_map = {m_mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, 
            __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, 
    m_map = std::map with 2 elements = {[lldb::eLanguageTypeC] = std::shared_ptr<lldb_private::TypeSystem> (use count 2, weak count 0) = {get() = 0x28a0340}, 
      [lldb::eLanguageTypeC99] = std::shared_ptr<lldb_private::TypeSystem> (use count 2, weak count 0) = {get() = 0x28a0340}}, m_clear_in_progress = false}, m_source_mappings = {
    m_pairs = std::vector of length 0, capacity 0, m_callback = 0x0, m_callback_baton = 0x0, m_mod_id = 0}, m_sections_up = std::unique_ptr<lldb_private::SectionList> = {
    get() = 0x28b2980}, m_did_load_objfile = {_M_base = {static _S_alignment = 1, _M_i = true}}, m_did_load_symfile = {_M_base = {static _S_alignment = 1, _M_i = true}}, 
  m_did_set_uuid = {_M_base = {static _S_alignment = 1, _M_i = true}}, m_file_has_changed = false, m_first_file_changed_log = false, m_symtab_parse_time = {
    value = {<std::__atomic_base<unsigned long>> = {static _S_alignment = 8, _M_i = 5898}, <No data fields>}}, m_symtab_index_time = {
    value = {<std::__atomic_base<unsigned long>> = {static _S_alignment = 8, _M_i = 2327}, <No data fields>}}}


(gdb) bt
#0  DynamicLoaderPOSIXDYLD::GetThreadLocalData (this=0x2a2cb90, module_sp=std::shared_ptr<lldb_private::Module> (use count 10, weak count 48) = {...},                             
    thread=std::shared_ptr<lldb_private::Thread> (use count 10, weak count 5) = {...}, tls_file_addr=0)                                                                            
    at /home/pjoot/chirag/llvm-project/lldb/source/Plugins/DynamicLoader/POSIX-DYLD/DynamicLoaderPOSIXDYLD.cpp:697                                                                 
#1  0x00007f3607aff47f in lldb_private::Thread::GetThreadLocalData (this=0x7f35c0027bc0, module=std::shared_ptr<lldb_private::Module> (use count 10, weak count 48) = {...},       
    tls_file_addr=0) at /home/pjoot/chirag/llvm-project/lldb/source/Target/Thread.cpp:1634                                                                                         
#2  0x00007f36078d2627 in lldb_private::DWARFExpression::Evaluate (exe_ctx=0x7fff70eac9d0, reg_ctx=0x7f35c002d0c0,                                                                 
    module_sp=std::shared_ptr<lldb_private::Module> (use count 10, weak count 48) = {...}, opcodes=..., dwarf_cu=0x28c9800, reg_kind=lldb::eRegisterKindDWARF,                     
    initial_value_ptr=0x0, object_address_ptr=0x0, result=..., error_ptr=0x2bae898) at /home/pjoot/chirag/llvm-project/lldb/source/Expression/DWARFExpression.cpp:2565             
#3  0x00007f36078ccb77 in lldb_private::DWARFExpression::Evaluate (this=0x2a0be48, exe_ctx=0x7fff70eac9d0, reg_ctx=0x0, func_load_addr=18446744073709551615,                       
    initial_value_ptr=0x0, object_address_ptr=0x0, result=..., error_ptr=0x2bae898) at /home/pjoot/chirag/llvm-project/lldb/source/Expression/DWARFExpression.cpp:893              
#4  0x00007f36078932a7 in lldb_private::ValueObjectVariable::UpdateValue (this=0x2bae740) at /home/pjoot/chirag/llvm-project/lldb/source/Core/ValueObjectVariable.cpp:163          
#5  0x00007f3607871fd0 in lldb_private::ValueObject::UpdateValueIfNeeded (this=0x2bae740, update_format=false)                                                                     
    at /home/pjoot/chirag/llvm-project/lldb/source/Core/ValueObject.cpp:168
#6  0x00007f36078726b5 in lldb_private::ValueObject::GetError (this=0x2bae740) at /home/pjoot/chirag/llvm-project/lldb/source/Core/ValueObject.cpp:284                             
#7  0x00007f360833b7f4 in EntityVariable::Materialize (this=0x283e540, frame_sp=std::shared_ptr<lldb_private::StackFrame> (use count 8, weak count 1) = {...}, map=...,            
    process_address=140737354088448, err=...) at /home/pjoot/chirag/llvm-project/lldb/source/Expression/Materializer.cpp:453                                                       
#8  0x00007f36083394a4 in lldb_private::Materializer::Materialize (this=0x2a11d10, frame_sp=std::shared_ptr<lldb_private::StackFrame> (use count 8, weak count 1) = {...},         
    map=..., process_address=140737354088448, error=...) at /home/pjoot/chirag/llvm-project/lldb/source/Expression/Materializer.cpp:1374                                           
#9  0x00007f36083383b4 in lldb_private::LLVMUserExpression::PrepareToExecuteJITExpression (this=0x2a64d50, diagnostic_manager=..., exe_ctx=...,                                    
    struct_address=@0x7fff70ead310: 140737354088448) at /home/pjoot/chirag/llvm-project/lldb/source/Expression/LLVMUserExpression.cpp:358                                          
#10 0x00007f360833740a in lldb_private::LLVMUserExpression::DoExecute (this=0x2a64d50, diagnostic_manager=..., exe_ctx=..., options=...,                                           
    shared_ptr_to_me=std::shared_ptr<lldb_private::UserExpression> (use count 1, weak count 0) = {...}, result=std::shared_ptr<lldb_private::ExpressionVariable> (empty) = {...})  
    at /home/pjoot/chirag/llvm-project/lldb/source/Expression/LLVMUserExpression.cpp:82
#11 0x00007f36078df589 in lldb_private::UserExpression::Execute (this=0x2a64d50, diagnostic_manager=..., exe_ctx=..., options=...,                                                 
    shared_ptr_to_me=std::shared_ptr<lldb_private::UserExpression> (use count 1, weak count 0) = {...},                                                                            
    result_var=std::shared_ptr<lldb_private::ExpressionVariable> (empty) = {...}) at /home/pjoot/chirag/llvm-project/lldb/source/Expression/UserExpression.cpp:396                 
#12 0x00007f36078df151 in lldb_private::UserExpression::Evaluate (exe_ctx=..., options=..., expr=..., prefix=...,                                                                  
    result_valobj_sp=std::shared_ptr<lldb_private::ValueObject> (empty) = {...}, error=..., fixed_expression=0x27755b8, ctx_obj=0x0)                                               
    at /home/pjoot/chirag/llvm-project/lldb/source/Expression/UserExpression.cpp:343
#13 0x00007f3607ad2dbd in lldb_private::Target::EvaluateExpression (this=0x28b1c10, expr=..., exe_scope=0x7f35c003fbc0,                                                            
    result_valobj_sp=std::shared_ptr<lldb_private::ValueObject> (empty) = {...}, options=..., fixed_expression=0x27755b8, ctx_obj=0x0)                                             
    at /home/pjoot/chirag/llvm-project/lldb/source/Target/Target.cpp:2496
#14 0x00007f36080fda65 in lldb_private::CommandObjectExpression::EvaluateExpression (this=0x27750e0, expr=..., output_stream=..., error_stream=..., result=...)                    
    at /home/pjoot/chirag/llvm-project/lldb/source/Commands/CommandObjectExpression.cpp:418                                                                                        
#15 0x00007f36080fea18 in lldb_private::CommandObjectExpression::DoExecute (this=0x27750e0, command=..., result=...)                                                               
    at /home/pjoot/chirag/llvm-project/lldb/source/Commands/CommandObjectExpression.cpp:645                                                                                        
#16 0x00007f360796762b in lldb_private::CommandObjectRaw::Execute (this=0x27750e0, args_string=0x7fff70eae1e0 "-- z", result=...)                                                  
    at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandObject.cpp:1020
#17 0x00007f3607941dac in lldb_private::CommandInterpreter::HandleCommand (this=0x28e8500, command_line=0x7fff70eae790 "p z",                                                      
    lazy_add_to_history=lldb_private::eLazyBoolCalculate, result=...) at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandInterpreter.cpp:1971                       
#18 0x00007f3607946560 in lldb_private::CommandInterpreter::IOHandlerInputComplete (this=0x28e8500, io_handler=..., line="p z")                                                    
    at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandInterpreter.cpp:3023                                                                                         
#19 0x00007f3607816161 in lldb_private::IOHandlerEditline::Run (this=0x2997520) at /home/pjoot/chirag/llvm-project/lldb/source/Core/IOHandler.cpp:576                              
#20 0x00007f36077d5b0b in lldb_private::Debugger::RunIOHandlers (this=0x264c7f0) at /home/pjoot/chirag/llvm-project/lldb/source/Core/Debugger.cpp:981                              
#21 0x00007f3607947768 in lldb_private::CommandInterpreter::RunCommandInterpreter (this=0x28e8500, options=...)                                                                    
    at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandInterpreter.cpp:3269                                                                                         
#22 0x00007f36075926a8 in lldb::SBDebugger::RunCommandInterpreter (this=0x7fff70eaec80, auto_handle_events=true, spawn_thread=false)                                               
    at /home/pjoot/chirag/llvm-project/lldb/source/API/SBDebugger.cpp:1166


Line numbers in this debug session correspond to llvm-project commit f28c006a5895fc0e329fe15fead81e37457cb1d1  (14.0.6)
```

**Comment by peeterjoot** [comment]
It appears that m_loaded_modules is a std::map

```
691       auto it = m_loaded_modules.find(module_sp);
(gdb) s
std::map<std::weak_ptr<lldb_private::Module>, unsigned long, std::owner_less<std::weak_ptr<lldb_private::Module> >, std::allocator<std::pair<std::weak_ptr<lldb_private::Module> const, unsigned long> > >::find (this=0x2a2cce0, __x=std::weak_ptr<lldb_private::Module> (use count 10, weak count 49) = {...}) at /usr/include/c++/8/bits/stl_map.h:1169
1169          { return _M_t.find(__x); }
```

I see a few places where m_loaded_modules is assigned to:

```
void DynamicLoaderPOSIXDYLD::UpdateLoadedSections(ModuleSP module,
                                                  addr_t link_map_addr,
                                                  addr_t base_addr,
                                                  bool base_addr_is_offset) {
  m_loaded_modules[module] = link_map_addr;
  UpdateLoadedSectionsCommon(module, base_addr, base_addr_is_offset);
}

void DynamicLoaderPOSIXDYLD::LoadAllCurrentModules() {
  DYLDRendezvous::iterator I;
  DYLDRendezvous::iterator E;
  ModuleList module_list;
  Log *log(GetLogIfAnyCategoriesSet(LIBLLDB_LOG_DYNAMIC_LOADER));

  LoadVDSO();
...
  ModuleSP executable = GetTargetExecutable();
  m_loaded_modules[executable] = m_rendezvous.GetLinkMapAddress();
```

I see some -1 insertions from UpdateLoadedSections() early in the lldb start up:

```
Thread 1 "lldb" hit Breakpoint 3, DynamicLoaderPOSIXDYLD::UpdateLoadedSections (this=0x296cab0, module=std::shared_ptr<lldb_private::Module> (use count 6, weak count 43) = {...}, 
    link_map_addr=18446744073709551615, base_addr=0, base_addr_is_offset=true)
    at /home/pjoot/chirag/llvm-project/lldb/source/Plugins/DynamicLoader/POSIX-DYLD/DynamicLoaderPOSIXDYLD.cpp:206                                                                 
206       m_loaded_modules[module] = link_map_addr;
(gdb) p link_map_addr
$1 = 18446744073709551615
(gdb) p /x link_map_addr
$2 = 0xffffffffffffffff
(gdb) bt
#0  DynamicLoaderPOSIXDYLD::UpdateLoadedSections (this=0x296cab0, module=std::shared_ptr<lldb_private::Module> (use count 6, weak count 43) = {...}, 
    link_map_addr=18446744073709551615, base_addr=0, base_addr_is_offset=true)
    at /home/pjoot/chirag/llvm-project/lldb/source/Plugins/DynamicLoader/POSIX-DYLD/DynamicLoaderPOSIXDYLD.cpp:206
#1  0x00007f1e53dad23e in DynamicLoaderPOSIXDYLD::DidLaunch (this=0x296cab0)
    at /home/pjoot/chirag/llvm-project/lldb/source/Plugins/DynamicLoader/POSIX-DYLD/DynamicLoaderPOSIXDYLD.cpp:184
#2  0x00007f1e53c02b26 in lldb_private::Process::Launch (this=0x294d940, launch_info=...) at /home/pjoot/chirag/llvm-project/lldb/source/Target/Process.cpp:2519
#3  0x00007f1e5423953e in PlatformPOSIX::DebugProcess (this=0x2488b20, launch_info=..., debugger=..., target=..., error=...)
    at /home/pjoot/chirag/llvm-project/lldb/source/Plugins/Platform/POSIX/PlatformPOSIX.cpp:480
#4  0x00007f1e53c711fe in lldb_private::Target::Launch (this=0x27efc10, launch_info=..., stream=0x7fff6da4f280)
    at /home/pjoot/chirag/llvm-project/lldb/source/Target/Target.cpp:3046
#5  0x00007f1e542c5eb5 in CommandObjectProcessLaunch::DoExecute (this=0x26c0a60, launch_args=..., result=...)
    at /home/pjoot/chirag/llvm-project/lldb/source/Commands/CommandObjectProcess.cpp:249
#6  0x00007f1e53b034d2 in lldb_private::CommandObjectParsed::Execute (this=0x26c0a60, args_string=0x7fff6da4f5f0 "-c/bin/bash --", result=...)
    at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandObject.cpp:998
#7  0x00007f1e53adddac in lldb_private::CommandInterpreter::HandleCommand (this=0x2826500, command_line=0x7fff6da4fba0 "run", 
    lazy_add_to_history=lldb_private::eLazyBoolCalculate, result=...) at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandInterpreter.cpp:1971
#8  0x00007f1e53ae2560 in lldb_private::CommandInterpreter::IOHandlerInputComplete (this=0x2826500, io_handler=..., line="run")
    at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandInterpreter.cpp:3023
#9  0x00007f1e539b2161 in lldb_private::IOHandlerEditline::Run (this=0x2734a90) at /home/pjoot/chirag/llvm-project/lldb/source/Core/IOHandler.cpp:576
#10 0x00007f1e53971cbc in lldb_private::Debugger::RunIOHandlerSync (this=0x258a7f0, reader_sp=std::shared_ptr<lldb_private::IOHandler> (use count 3, weak count 0) = {...})
    at /home/pjoot/chirag/llvm-project/lldb/source/Core/Debugger.cpp:1010
#11 0x00007f1e53ae10d6 in lldb_private::CommandInterpreter::HandleCommandsFromFile (this=0x2826500, cmd_file=..., options=..., result=...)
    at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandInterpreter.cpp:2723
#12 0x00007f1e5428b09f in CommandObjectCommandsSource::DoExecute (this=0x27c5590, command=..., result=...)
    at /home/pjoot/chirag/llvm-project/lldb/source/Commands/CommandObjectCommands.cpp:187
#13 0x00007f1e53b034d2 in lldb_private::CommandObjectParsed::Execute (this=0x27c5590, args_string=0x7fff6da50020 "b2", result=...)
    at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandObject.cpp:998
#14 0x00007f1e53adddac in lldb_private::CommandInterpreter::HandleCommand (this=0x2826500, command_line=0x28f71c0 "command source b2", 
    lazy_add_to_history=lldb_private::eLazyBoolCalculate, result=...) at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandInterpreter.cpp:1971
#15 0x00007f1e53ae2560 in lldb_private::CommandInterpreter::IOHandlerInputComplete (this=0x2826500, io_handler=..., line="command source b2")
    at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandInterpreter.cpp:3023
#16 0x00007f1e539b2161 in lldb_private::IOHandlerEditline::Run (this=0x28d5520) at /home/pjoot/chirag/llvm-project/lldb/source/Core/IOHandler.cpp:576
#17 0x00007f1e53971b0b in lldb_private::Debugger::RunIOHandlers (this=0x258a7f0) at /home/pjoot/chirag/llvm-project/lldb/source/Core/Debugger.cpp:981
#18 0x00007f1e53ae3768 in lldb_private::CommandInterpreter::RunCommandInterpreter (this=0x2826500, options=...)
    at /home/pjoot/chirag/llvm-project/lldb/source/Interpreter/CommandInterpreter.cpp:3269
#19 0x00007f1e5372e6a8 in lldb::SBDebugger::RunCommandInterpreter (this=0x7fff6da50ac0, auto_handle_events=true, spawn_thread=false)
    at /home/pjoot/chirag/llvm-project/lldb/source/API/SBDebugger.cpp:1166
#20 0x0000000000409ece in Driver::MainLoop (this=0x7fff6da50aa0) at /home/pjoot/chirag/llvm-project/lldb/tools/driver/Driver.cpp:626
#21 0x000000000040a99b in main (argc=2, argv=0x7fff6da51058) at /home/pjoot/chirag/llvm-project/lldb/tools/driver/Driver.cpp:845
(gdb) c
Continuing.

Thread 1 "lldb" hit Breakpoint 3, DynamicLoaderPOSIXDYLD::UpdateLoadedSections (this=0x296cab0, module=std::shared_ptr<lldb_private::Module> (use count 4, weak count 34) = {...}, 
    link_map_addr=18446744073709551615, base_addr=140737351843840, base_addr_is_offset=false)
    at /home/pjoot/chirag/llvm-project/lldb/source/Plugins/DynamicLoader/POSIX-DYLD/DynamicLoaderPOSIXDYLD.cpp:206
206       m_loaded_modules[module] = link_map_addr;
(gdb) p link_map_addr
$3 = 18446744073709551615
(gdb) c
Continuing.

Thread 1 "lldb" hit Breakpoint 3, DynamicLoaderPOSIXDYLD::UpdateLoadedSections (this=0x296cab0, module=std::shared_ptr<lldb_private::Module> (use count 2, weak count 2) = {...}, 
    link_map_addr=18446744073709551615, base_addr=140737354113024, base_addr_is_offset=false)
    at /home/pjoot/chirag/llvm-project/lldb/source/Plugins/DynamicLoader/POSIX-DYLD/DynamicLoaderPOSIXDYLD.cpp:206
206       m_loaded_modules[module] = link_map_addr;
(gdb) p link_map_addr
$4 = 18446744073709551615
(gdb) c
Continuing.
[New Thread 0x7f1e21004700 (LWP 670589)]
[New Thread 0x7f1e20803700 (LWP 670590)]
[Switching to Thread 0x7f1e21004700 (LWP 670589)]

Thread 6 "intern-state" hit Breakpoint 3, DynamicLoaderPOSIXDYLD::UpdateLoadedSections (this=0x296cab0, 
    module=std::shared_ptr<lldb_private::Module> (use count 4, weak count 34) = {...}, link_map_addr=140737354127880, base_addr=140737351843840, base_addr_is_offset=true)
    at /home/pjoot/chirag/llvm-project/lldb/source/Plugins/DynamicLoader/POSIX-DYLD/DynamicLoaderPOSIXDYLD.cpp:206
206       m_loaded_modules[module] = link_map_addr;
(gdb) p link_map_addr
$5 = 140737354127880
(gdb) c
Continuing.

Thread 6 "intern-state" hit Breakpoint 3, DynamicLoaderPOSIXDYLD::UpdateLoadedSections (this=0x296cab0, 
    module=std::shared_ptr<lldb_private::Module> (use count 3, weak count 20) = {...}, link_map_addr=140737354131328, base_addr=140737354113024, base_addr_is_offset=false)
    at /home/pjoot/chirag/llvm-project/lldb/source/Plugins/DynamicLoader/POSIX-DYLD/DynamicLoaderPOSIXDYLD.cpp:206
206       m_loaded_modules[module] = link_map_addr;

```

but there are some non- minus-1 insertions in that codepath too.  I see no calls to LoadAllCurrentModules().  Should there be one, or should one of the addresses set in the various UpdateLoadedSections() calls have been a non minus-1 value?

**Comment by natsu1375** [comment]
This bug still exists.
lldb version 15.0.7
arch linux

**Comment by peeterjoot** [comment]
We have a fix for it, currently tested on llvm 14.0.6.  We will forward fit to master and submit.

**Comment by natsu1375** [comment]
Thanks for your reply.
You said it was fixed on version 14.0.6, but on version 15.0.7, it still exists.

![image](https://github.com/llvm/llvm-project/assets/120558022/0bb5c198-d01a-4450-9a12-91305b908e4f)
![image](https://github.com/llvm/llvm-project/assets/120558022/a920ba63-b091-4906-b670-c1eb0ff0d1a4)
![image](https://github.com/llvm/llvm-project/assets/120558022/f0996897-b454-4cb5-81e8-32d924657dde)
![image](https://github.com/llvm/llvm-project/assets/120558022/c7eda1ad-e378-476a-8865-4aeff99b202d)

**Comment by peeterjoot** [comment]
Fixed in our branch of 14.0.6, not pushed to the llvm-project.

**Comment by natsu1375** [comment]
OK, I will try to build this version. Thanks.
BTW, why not push the fix to master branch?

**Comment by obfuscated** [comment]
> We have a fix for it, currently tested on llvm 14.0.6. We will forward fit to master and submit.

> I'm saying that we have a fork of llvm-project 14.0.6, which is not currently available anywhere outside of our organization.

@peeterjoot 
Are you still planning to upstream the fix? If not it is probably a good idea to state so.

**Comment by peeterjoot** [comment]
> Are you still planning to upstream the fix? If not it is probably a good idea to state so.

Yes, but I'm not the one who will be doing the work.  I'll ask what the ETA is.

**Comment by dirk-raincode** [comment]
Fix is under review: https://reviews.llvm.org/D143698

**Comment by DavidSpickett** [comment]
How does this patch compare with https://github.com/llvm/llvm-project/pull/67470 that landed recently? Does it fix your issue also?

**Comment by dirk-raincode** [comment]
@DavidSpickett Thanks for pointing to that patch.

It does indeed solve the problem at hand, so I assume there's no additional work to be done here.

**Comment by DavidSpickett** [comment]
Great, I'lll close this as done then. Feel free to complain if this turns out not to be solved.

For anyone reading this later, the commit in question is https://github.com/llvm/llvm-project/commit/e8ea47602bdb74a88c707d289fc241f7670e1483. This will be part of the lldb 18 release early 2024 or you can build from source to get it earlier.

Note that "Linux" only means x86_64 Linux. I tried it on Arm and AArch64 and because the compiler's don't give us any hint in the DWARF that there are TLS vars, there is another path those platforms must take that involve asking the C library for the variable locations.
