### ISSUE TITLE
[lldb] Inaccurate mapping between program location and memory address

### ISSUE THREAD

**Issue by yangyibiao** [llvm/llvm-project#55670]
$ clang --version
```
Ubuntu clang version 15.0.0-++20220520091548+a61835b1e3f5-1~exp1~20220520091641.498
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```
$ cat small.c
```
int v;

void foo (char *p, char *q)
{
  v = p > q;
}

int main ()
{
  char *heap1 = (char *)__builtin_malloc(42);
  char *heap2 = (char *)__builtin_malloc(42);

  foo (heap1, heap2);
  __builtin_free(heap1); __builtin_free(heap2);

  return 0;
}
```
$ clang -g -O1 small.c; lldb a.out
```
(lldb) target create "a.out"
Current executable set to '/root/a.out' (x86_64).
(lldb) b 11
Breakpoint 1: where = a.out`main + 17 at small.c:11:25, address = 0x00000000000006b1
(lldb) r
Process 7693 launched: '/root/a.out' (x86_64)
Process 7693 stopped
* thread #1, name = 'a.out', stop reason = breakpoint 1.1
    frame #0: 0x00005555555546b1 a.out`main at small.c:11:25
   8   	int main ()
   9   	{
   10  	  char *heap1 = (char *)__builtin_malloc(42);
-> 11  	  char *heap2 = (char *)__builtin_malloc(42);
   12  	
   13  	  foo (heap1, heap2);
   14  	  __builtin_free(heap1); __builtin_free(heap2);
(lldb) s
Process 7693 stopped
* thread #1, name = 'a.out', stop reason = step in
    frame #0: 0x00005555555546be a.out`main at small.c:13:3
   10  	  char *heap1 = (char *)__builtin_malloc(42);
   11  	  char *heap2 = (char *)__builtin_malloc(42);
   12  	
-> 13  	  foo (heap1, heap2);
   14  	  __builtin_free(heap1); __builtin_free(heap2);
   15  	
   16  	  return 0;
(lldb) s
Process 7693 stopped
* thread #1, name = 'a.out', stop reason = step in
    frame #0: 0x00005555555546be a.out`main [inlined] foo(p="", q="") at small.c:5:9
   2   	
   3   	void foo (char *p, char *q)
   4   	{
-> 5   	  v = p > q;
   6   	}
   7   	
   8   	int main ()
(lldb)
```

We can find that:

1.  ``small.c:5:9`` and ``small.c:13:3`` both mapped to the address ``0x00005555555546be``.

$ clang -g -O1 small.c; lldb a.out
```
(lldb) target create "a.out"
Current executable set to '/root/a.out' (x86_64).
(lldb) b 11
Breakpoint 1: where = a.out`main + 17 at small.c:11:25, address = 0x00000000000006b1
(lldb) run
Process 7750 launched: '/root/a.out' (x86_64)
Process 7750 stopped
* thread #1, name = 'a.out', stop reason = breakpoint 1.1
    frame #0: 0x00005555555546b1 a.out`main at small.c:11:25
   8   	int main ()
   9   	{
   10  	  char *heap1 = (char *)__builtin_malloc(42);
-> 11  	  char *heap2 = (char *)__builtin_malloc(42);
   12  	
   13  	  foo (heap1, heap2);
   14  	  __builtin_free(heap1); __builtin_free(heap2);
(lldb) s
Process 7750 stopped
* thread #1, name = 'a.out', stop reason = step in
    frame #0: 0x00005555555546be a.out`main at small.c:13:3
   10  	  char *heap1 = (char *)__builtin_malloc(42);
   11  	  char *heap2 = (char *)__builtin_malloc(42);
   12  	
-> 13  	  foo (heap1, heap2);
   14  	  __builtin_free(heap1); __builtin_free(heap2);
   15  	
   16  	  return 0;
(lldb) si
Process 7750 stopped
* thread #1, name = 'a.out', stop reason = instruction step into
    frame #0: 0x00005555555546c0 a.out`main [inlined] foo(p="", q="") at small.c:5:9
   2   	
   3   	void foo (char *p, char *q)
   4   	{
-> 5   	  v = p > q;
   6   	}
   7   	
   8   	int main ()
(lldb) 
```
At this time, we can find that:

1. ``small.c:13:3`` is mapped to ``0x00005555555546be``.
2. ``small.c:5:9`` is mapped to the address ``0x00005555555546c0``.

**Comment by ZequanWu** [comment]
From the lldb output, it turns out that `main` inlined `foo`. In your first try, the last command you use is `s` which stands for `step`. After executing this command, lldb steps into function `foo`. Because `main` inlined `foo`, stepping into `foo` doesn't change the address. One thing to note is that `step` doesn't necessary change code address/actually execute instructions. 

In you second try, the last command you use is `si` which always does an instruction level single step. That's why you see different address after `si`. 

Also see https://github.com/llvm/llvm-project/issues/54448#issuecomment-1072898439 where Jim gives detailed explanation for this.
