### ISSUE TITLE
clang-format: AlignArrayOfStructures crash

### ISSUE THREAD

**Issue by GravisZro** [llvm/llvm-project#55685]
The file being formatted (`build_instructions.cpp.demo`) and my `.clang-format` file are in the attachment.  When used with clang-format-13, it will crash with this backtrace.
```
0.      Program arguments: clang-format-13 --dry-run build_instructions.cpp.demo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/usr/lib/x86_64-linux-gnu/libLLVM-13.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7f508a4b51e1]
/usr/lib/x86_64-linux-gnu/libLLVM-13.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7f508a4b33a0]
/usr/lib/x86_64-linux-gnu/libLLVM-13.so.1(+0xded6dd)[0x7f508a4b56dd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12200)[0x7f5092dd2200]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.13(+0x2ae57d3)[0x7f50921657d3]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format17WhitespaceManager35alignArrayInitializersLeftJustifiedEONS1_16CellDescriptionsE+0xe4)[0x7f5092165284]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format17WhitespaceManager22alignArrayInitializersEjj+0x67)[0x7f5092163d57]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format17WhitespaceManager20generateReplacementsEv+0x186)[0x7f5092161046]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.13(+0x2aa0365)[0x7f5092120365]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format13TokenAnalyzer7processEv+0x364)[0x7f50921407d4]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.13(+0x2aaafb0)[0x7f509212afb0]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format8internal8reformatERKNS0_11FormatStyleEN4llvm9StringRefENS5_8ArrayRefINS_7tooling5RangeEEEjjjS6_PNS0_23FormattingAttemptStatusE+0x8dd)[0x7f509211999d]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.13(_ZN5clang6format8reformatERKNS0_11FormatStyleEN4llvm9StringRefENS4_8ArrayRefINS_7tooling5RangeEEES5_PNS0_23FormattingAttemptStatusE+0x51)[0x7f509211a151]
clang-format-13[0x409271]
clang-format-13[0x408334]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xcd)[0x7f50891837fd]
clang-format-13[0x40752a]
Segmentation fault
```

[crash.tar.gz](https://github.com/llvm/llvm-project/files/8766598/crash.tar.gz)

**Comment by GravisZro** [comment]
The cause seems to be the `AlignArrayOfStructures` option.  When using `Left` it will crash with this minimal demo but not when using `Right`.  However, when formatting the whole file (`build_instructions.cpp` which is not included in the attachment), the `Right` option will also result in a crash.

Clearly this feature has some defect.

**Comment by ioquatix** [comment]
We ran into the same problem. Let me know if you want more details.

**Comment by rymiel** [comment]
The crash was fixed by adfe58b09df957f8911c5e152daa9564e5931631, and while the format isn't ideal after that patch, this issue tracks a crash which has been fixed.
