### ISSUE TITLE
clang-tidy crash in llvm::PointerUnion when call mlir dialect

### ISSUE THREAD

**Issue by MiraaChan** [llvm/llvm-project#55715]
Hi, crashes are occurred when i use clang-tidy with mlir dialects called in my project.
Code building and testing is fine, only crashed when i use clang-tidy check.
Every thing is fine, when i use old version of llvm-project(commit id: a48300aee570f8eea4ec0b03e2d176aab648afb0).
The commit id of llvm-project which I've forked recently is 6edbdf80cac119f8f30d2ae6fa2972d9e778510b.
Any help would be appreciated !

Here is the the crash backtrace:
```
1.      <eof> parser at end of file
2.      While analyzing stack:
        #0 Calling llvm::PointerUnion<llvm::detail::UniqueFunctionBase<mlir::InFlightDiagnostic>::TrivialCallback *, llvm::detail::UniqueFunctionBase<mlir::InFlightDiagnostic>::NonTrivialCallbacks *>::is() at line external/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:176:12
        #1 Calling llvm::detail::UniqueFunctionBase<mlir::InFlightDiagnostic>::isTrivialCallback() at line external/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:290:10
        #2 Calling llvm::detail::UniqueFunctionBase<mlir::InFlightDiagnostic>::~UniqueFunctionBase()
        #3 Calling llvm::unique_function<mlir::InFlightDiagnostic ()>::~unique_function()
        #4 Calling mlir::detail::StorageUserBase<mlir::jit::KernelFrameType, mlir::Type, mlir::TypeStorage, mlir::detail::TypeUniquer>::get(class mlir::MLIRContext *) at line 22
        #5 Calling mlir::jit::AddKernelFrameTypeInFunc(mlir::func::FuncOp) at line 151
        #6 Calling mlir::jit::AddKernelFrame(mlir::func::FuncOp) at line /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_algo.h:3882:2
        #7 Calling std::for_each(class mlir::func::FuncOp *, class mlir::func::FuncOp *, void (*)(class mlir::func::FuncOp)) at line 172
        #8 Calling mlir::jit::AddKernelFramePass::runOnOperation()
3.      external/llvm-project/llvm/include/llvm/ADT/PointerUnion.h:150:57: Error evaluating statement
4.      external/llvm-project/llvm/include/llvm/ADT/PointerUnion.h:150:57: Error evaluating statement
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x36cd03f)[0x55f0314e303f]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x36caaac)[0x55f0314e0aac]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fccb7974980]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZNK5clang15DeclarationName11getAsStringB5cxx11Ev+0x88)[0x55f030a60268]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x15b03cb)[0x55f02f3c63cb]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x15b0dd8)[0x55f02f3c6dd8]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x15b1ac1)[0x55f02f3c7ac1]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x15acff0)[0x55f02f3c2ff0]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento14CheckerManager22runCheckersForEvalCallERNS0_15ExplodedNodeSetERKS2_RKNS0_9CallEventERNS0_10ExprEngineERKNS0_15EvalCallOptionsE+0x23e)[0x55f02f7dcdfe]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10ExprEngine8evalCallERNS0_15ExplodedNodeSetEPNS0_12ExplodedNodeERKNS0_9CallEventE+0x196)[0x55f02f841516]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10ExprEngine13VisitCallExprEPKNS_8CallExprEPNS0_12ExplodedNodeERNS0_15ExplodedNodeSetE+0x1b8)[0x55f02f841e88]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10ExprEngine5VisitEPKNS_4StmtEPNS0_12ExplodedNodeERNS0_15ExplodedNodeSetE+0x229d)[0x55f02f82455d]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10ExprEngine11ProcessStmtEPKNS_4StmtEPNS0_12ExplodedNodeE+0x2a4)[0x55f02f8251d4]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10ExprEngine17processCFGElementENS_10CFGElementEPNS0_12ExplodedNodeEjPNS0_18NodeBuilderContextE+0xb2)[0x55f02f8253c2]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10CoreEngine14HandlePostStmtEPKNS_8CFGBlockEjPNS0_12ExplodedNodeE+0xa9)[0x55f02f7ec789]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10CoreEngine16dispatchWorkItemEPNS0_12ExplodedNodeENS_12ProgramPointERKNS0_12WorkListUnitE+0x21f)[0x55f02f7ecb4f]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10CoreEngine15ExecuteWorkListEPKNS_15LocationContextEjN4llvm18IntrusiveRefCntPtrIKNS0_12ProgramStateEEE+0xf4)[0x55f02f7ecd04]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x14ff202)[0x55f02f315202]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x151e107)[0x55f02f334107]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x151ea62)[0x55f02f334a62]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang17MultiplexConsumer21HandleTranslationUnitERNS_10ASTContextE+0x28)[0x55f02fa7b548]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang8ParseASTERNS_4SemaEbb+0x479)[0x55f02fc92db9]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang14FrontendAction7ExecuteEv+0xe1)[0x55f02fa4d471]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x15a)[0x55f02f9dec9a]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang7tooling21FrontendActionFactory13runInvocationESt10shared_ptrINS_18CompilerInvocationEEPNS_11FileManagerES2_INS_22PCHContainerOperationsEEPNS_18DiagnosticConsumerE+0x13f)[0x55f02f302fef]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x149024e)[0x55f02f2a624e]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang7tooling14ToolInvocation13runInvocationEPKcPNS_6driver11CompilationESt10shared_ptrINS_18CompilerInvocationEES7_INS_22PCHContainerOperationsEE+0x9c)[0x55f02f2f947c]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang7tooling14ToolInvocation3runEv+0x4fd)[0x55f02f2fd7cd]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang7tooling9ClangTool3runEPNS0_10ToolActionE+0xa63)[0x55f02f300bd3]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4tidy12runClangTidyERNS0_16ClangTidyContextERKNS_7tooling19CompilationDatabaseEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS7_18IntrusiveRefCntPtrINS7_3vfs17OverlayFileSystemEEEbbNS7_9StringRefE+0x43a)[0x55f02f2b2cca]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4tidy13clangTidyMainEiPPKc+0x17a3)[0x55f02eb4f7e3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fccb6788c87]
bazel-out/k8-fastbuild/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_start+0x2a)[0x55f02eb46a0a]
Segmentation fault (core dumped)
```

Another crash is also similar, which crashed in llvm::PointerUnion.
```
1.      <eof> parser at end of file
2.      While analyzing stack:
        #0 Calling llvm::PointerUnion<llvm::detail::UniqueFunctionBase<bool, mlir::TypeID>::TrivialCallback *, llvm::detail::UniqueFunctionBase<bool, mlir::TypeID>::NonTrivialCallbacks *>::is() at line external/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:176:12
        #1 Calling llvm::detail::UniqueFunctionBase<bool, mlir::TypeID>::isTrivialCallback() at line external/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:290:10
        #2 Calling llvm::detail::UniqueFunctionBase<bool, mlir::TypeID>::~UniqueFunctionBase()
        #3 Calling llvm::unique_function<bool (mlir::TypeID) const>::~unique_function()
        #4 Calling mlir::RegisteredOperationName::insert(class mlir::Dialect &) at line external/llvm-project/mlir/include/mlir/IR/Dialect.h:206:13
        #5 Calling mlir::Dialect::addOperations() at line 42
        #6 Calling mlir::jit::JITDialect::initialize()
3.      external/llvm-project/llvm/include/llvm/ADT/PointerUnion.h:150:57: Error evaluating statement
4.      external/llvm-project/llvm/include/llvm/ADT/PointerUnion.h:150:57: Error evaluating statement
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x36cd03f)[0x56475847503f]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x36caaac)[0x564758472aac]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fd60e9c7980]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZNK5clang15DeclarationName11getAsStringB5cxx11Ev+0x88)[0x5647579f2268]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x15b03cb)[0x5647563583cb]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x15b0dd8)[0x564756358dd8]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x15b1ac1)[0x564756359ac1]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x15acff0)[0x564756354ff0]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento14CheckerManager22runCheckersForEvalCallERNS0_15ExplodedNodeSetERKS2_RKNS0_9CallEventERNS0_10ExprEngineERKNS0_15EvalCallOptionsE+0x23e)[0x56475676edfe]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10ExprEngine8evalCallERNS0_15ExplodedNodeSetEPNS0_12ExplodedNodeERKNS0_9CallEventE+0x196)[0x5647567d3516]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10ExprEngine13VisitCallExprEPKNS_8CallExprEPNS0_12ExplodedNodeERNS0_15ExplodedNodeSetE+0x1b8)[0x5647567d3e88]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10ExprEngine5VisitEPKNS_4StmtEPNS0_12ExplodedNodeERNS0_15ExplodedNodeSetE+0x229d)[0x5647567b655d]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10ExprEngine11ProcessStmtEPKNS_4StmtEPNS0_12ExplodedNodeE+0x2a4)[0x5647567b71d4]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10ExprEngine17processCFGElementENS_10CFGElementEPNS0_12ExplodedNodeEjPNS0_18NodeBuilderContextE+0xb2)[0x5647567b73c2]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10CoreEngine14HandlePostStmtEPKNS_8CFGBlockEjPNS0_12ExplodedNodeE+0xa9)[0x56475677e789]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10CoreEngine16dispatchWorkItemEPNS0_12ExplodedNodeENS_12ProgramPointERKNS0_12WorkListUnitE+0x21f)[0x56475677eb4f]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4ento10CoreEngine15ExecuteWorkListEPKNS_15LocationContextEjN4llvm18IntrusiveRefCntPtrIKNS0_12ProgramStateEEE+0xf4)[0x56475677ed04]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x14ff202)[0x5647562a7202]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x151e107)[0x5647562c6107]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x151ea62)[0x5647562c6a62]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang17MultiplexConsumer21HandleTranslationUnitERNS_10ASTContextE+0x28)[0x564756a0d548]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang8ParseASTERNS_4SemaEbb+0x479)[0x564756c24db9]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang14FrontendAction7ExecuteEv+0xe1)[0x5647569df471]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x15a)[0x564756970c9a]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang7tooling21FrontendActionFactory13runInvocationESt10shared_ptrINS_18CompilerInvocationEEPNS_11FileManagerES2_INS_22PCHContainerOperationsEEPNS_18DiagnosticConsumerE+0x13f)[0x564756294fef]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(+0x149024e)[0x56475623824e]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang7tooling14ToolInvocation13runInvocationEPKcPNS_6driver11CompilationESt10shared_ptrINS_18CompilerInvocationEES7_INS_22PCHContainerOperationsEE+0x9c)[0x56475628b47c]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang7tooling14ToolInvocation3runEv+0x4fd)[0x56475628f7cd]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang7tooling9ClangTool3runEPNS0_10ToolActionE+0xa63)[0x564756292bd3]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4tidy12runClangTidyERNS0_16ClangTidyContextERKNS_7tooling19CompilationDatabaseEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS7_18IntrusiveRefCntPtrINS7_3vfs17OverlayFileSystemEEEbbNS7_9StringRefE+0x43a)[0x564756244cca]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_ZN5clang4tidy13clangTidyMainEiPPKc+0x17a3)[0x564755ae17e3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fd60d7dbc87]
bazel-out/k8-opt/bin/third_party/clang_tidy/clang_tidy.runfiles/clang_tidy_raw/clang-tidy-15(_start+0x2a)[0x564755ad8a0a]
Segmentation fault (core dumped)
```

**Comment by MiraaChan** [comment]
@EugeneZelenko hi, any one cound help with this crash?

**Comment by MiraaChan** [comment]
> 
@steakhal Yeah, you are right. Sorry for missing the clang-tidy version.
The commit id of llvm that I built the clang-tidy is fcade8e.
Since the preprocessed output of the source code is too big, I provided a simple crash [demo](https://github.com/MiraaChan/tidy-crash-demo) for convenience.

run with
```
bazel build --config=clang-tidy //crash:CrashTest
```
will reproduce the crash.

Or with
```
bazel build --save_temps --keep_going --config=clang-tidy //crash:CrashTest
```
will reproduce with preprocessed output.

Thanks.

**Comment by MiraaChan** [comment]
>

**Comment by steakhal** [comment]
Thanks for the demo!
My problem is that I'm used to CMake, and I'm currently using the gnu std library.
Consequently, I could not reproduce it on my system :(

Anyway. I saw that your binary had debug symbols, so I managed to resolve a somewhat meaningful stacktrace by using it with my `llvm_symbolizer`.
I can conclude that the `CastValueChecker` in the `getNoteTag()` function it tried to call the `getAsString()` (probably on a null pointer) and it crashed. @vabridgers had a similar issue, likely for the exact same reason. Check out the reduced example there.
https://reviews.llvm.org/D127105
You can expect the fix landed today.

Thank you for your descent report! Keep it up.

**Comment by MiraaChan** [comment]
> 
So excited to hear that! Can't wait to try for the newest fix. 
Anyway, thanks for your patient answer. @steakhal

**Comment by steakhal** [comment]
Fixed by c7fa4e8a8bc41e52cc49a27e0495d67d730fa167

**Comment by steakhal** [comment]
We might want to backport this into clang-15.

**Comment by steakhal** [comment]
Backport request submitted as #55937

**Comment by MiraaChan** [comment]
@steakhal It works ! Thank you three thousand times ^_^
