### ISSUE TITLE
Unknown type! UNREACHABLE executed at llvm-project/llvm/lib/CodeGen/ValueTypes.cpp:541

### ISSUE THREAD

**Issue by hiraditya** [llvm/llvm-project#55847]
Top of the tree: 47231248f59b733b6351b71523c7067a9559228a

Testcase:
```cpp
// ./bin/clang  -cc1 -triple x86_64-unknown-linux-gnu -std=c++20  -emit-llvm -disable-llvm-passes coro-alloc.cpp  -S -o a.ll

// Modified from clang/test/CodeGenCoroutines/coro-alloc.cpp

namespace std {
template <typename... T>
struct coroutine_traits; // expected-note {{declared here}}

template <class Promise = void>
struct coroutine_handle {
  coroutine_handle() = default;
  static coroutine_handle from_address(void *) noexcept { return {}; }
};

template <>
struct coroutine_handle<void> {
  static coroutine_handle from_address(void *) { return {}; }
  coroutine_handle() = default;
  template <class PromiseType>
  coroutine_handle(coroutine_handle<PromiseType>) noexcept {}
};

struct nothrow_t {};
constexpr nothrow_t nothrow = {};

} // end namespace std

using SizeT = decltype(sizeof(int));
void* operator new(SizeT __sz, const std::nothrow_t&) noexcept;
void  operator delete(void* __p, const std::nothrow_t&) noexcept;


struct suspend_always {
  bool await_ready() noexcept { return false; }
  void await_suspend(std::coroutine_handle<>) noexcept {}
  void await_resume() noexcept {}
};

struct global_new_delete_tag {};

template <>
struct std::coroutine_traits<void, global_new_delete_tag> {
  struct promise_type {
    void get_return_object() {}
    suspend_always initial_suspend() { return {}; }
    suspend_always final_suspend() noexcept { return {}; }
    void return_void() {}
  };
};

extern "C" void f0(global_new_delete_tag) {
  co_return;
}
```

```console
$ ./bin/clang  -cc1 -triple x86_64-unknown-linux-gnu -std=c++20  -emit-llvm -disable-llvm-passes coro-alloc.cpp  -S -o a.ll

coro-alloc.cpp:47:17: warning: 'promise_type' is required to declare the member 'unhandled_exception()' when exceptions are enabled [-Wcoroutine-missing-unhandled-exception]
extern "C" void f0(global_new_delete_tag) {
                ^
coro-alloc.cpp:39:10: note: 'promise_type' defined here
  struct promise_type {
         ^
Unknown type!
UNREACHABLE executed at llvm-project/llvm/lib/CodeGen/ValueTypes.cpp:541!
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: ./bin/clang -cc1 -triple x86_64-unknown-linux-gnu -std=c++20 -emit-llvm -disable-llvm-passes coro-alloc.cpp -S -o a.ll
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module 'coro-alloc.cpp'.
4.	Running pass 'X86 DAG->DAG Instruction Selection' on function '@f0'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVMSupport.dylib       0x000000010ea11d47 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  libLLVMSupport.dylib       0x000000010ea10e05 llvm::sys::RunSignalHandlers() + 85
2  libLLVMSupport.dylib       0x000000010ea12390 SignalHandler(int) + 288
3  libsystem_platform.dylib   0x00007ff8073e9dfd _sigtramp + 29
4  libsystem_platform.dylib   0x00007ff0af027320 _sigtramp + 18446744042164442432
5  libsystem_c.dylib          0x00007ff80731fd24 abort + 123
6  libLLVMSupport.dylib       0x000000010e9396a3 llvm::llvm_unreachable_internal(char const*, char const*, unsigned int) + 467
7  libLLVMCodeGen.dylib       0x000000010bf1223d llvm::MVT::getVT(llvm::Type*, bool) + 237
8  libLLVMCodeGen.dylib       0x000000010bf1175f llvm::EVT::getEVT(llvm::Type*, bool) + 207
9  libLLVMCodeGen.dylib       0x000000010baeb311 llvm::TargetLoweringBase::getValueType(llvm::DataLayout const&, llvm::Type*, bool) const + 193
10 libLLVMCodeGen.dylib       0x000000010baeafdb llvm::ComputeValueVTs(llvm::TargetLowering const&, llvm::DataLayout const&, llvm::Type*, llvm::SmallVectorImpl<llvm::EVT>&, llvm::SmallVectorImpl<llvm::EVT>*, llvm::SmallVectorImpl<unsigned long long>*, unsigned long long) + 299
11 libLLVMCodeGen.dylib       0x000000010baeb48a llvm::ComputeValueVTs(llvm::TargetLowering const&, llvm::DataLayout const&, llvm::Type*, llvm::SmallVectorImpl<llvm::EVT>&, llvm::SmallVectorImpl<unsigned long long>*, unsigned long long) + 26
12 libLLVMSelectionDAG.dylib  0x00000001123dbdd0 llvm::RegsForValue::RegsForValue(llvm::LLVMContext&, llvm::TargetLowering const&, llvm::DataLayout const&, unsigned int, llvm::Type*, llvm::Optional<unsigned int>) + 160
13 libLLVMSelectionDAG.dylib  0x00000001123f734f llvm::SelectionDAGBuilder::getValueImpl(llvm::Value const*) + 4527
14 libLLVMSelectionDAG.dylib  0x00000001123f615c llvm::SelectionDAGBuilder::getValue(llvm::Value const*) + 92
15 libLLVMSelectionDAG.dylib  0x000000011240944b llvm::SelectionDAGBuilder::visitTargetIntrinsic(llvm::CallInst const&, unsigned int) + 1147
16 libLLVMSelectionDAG.dylib  0x000000011240bed9 llvm::SelectionDAGBuilder::visitIntrinsicCall(llvm::CallInst const&, unsigned int) + 4937
17 libLLVMSelectionDAG.dylib  0x00000001123e3694 llvm::SelectionDAGBuilder::visit(llvm::Instruction const&) + 116
18 libLLVMSelectionDAG.dylib  0x00000001124934d0 llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, bool&) + 112
19 libLLVMSelectionDAG.dylib  0x0000000112492ab2 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 6642
20 libLLVMSelectionDAG.dylib  0x000000011248fe18 llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 2488
21 libLLVMX86CodeGen.dylib    0x00000001076e5f1e (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 126
22 libLLVMCodeGen.dylib       0x000000010bc9c74f llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 367
23 libLLVMCore.dylib          0x000000010fde388f llvm::FPPassManager::runOnFunction(llvm::Function&) + 1007
24 libLLVMCore.dylib          0x000000010fde99e1 llvm::FPPassManager::runOnModule(llvm::Module&) + 65
25 libLLVMCore.dylib          0x000000010fde3f20 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1104
26 libclangCodeGen.dylib      0x000000010a94722b clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream>>) + 4443
27 libclangCodeGen.dylib      0x000000010acca598 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1992
28 libclangParse.dylib        0x000000011384b435 clang::ParseAST(clang::Sema&, bool, bool) + 597
29 libclangFrontend.dylib     0x000000010986fb84 clang::FrontendAction::Execute() + 84
30 libclangFrontend.dylib     0x00000001097f30bf clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 783
31 libclangFrontendTool.dylib 0x0000000106abdd96 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 678
32 clang-15                   0x0000000106957bd9 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2089
33 clang-15                   0x00000001069553fc ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 284
34 clang-15                   0x000000010695514c main + 11116
35 dyld                       0x000000011219251e start + 462
Abort trap: 6
```

**Comment by fhahn** [comment]
It looks like the reproducer doesn't build with current `main`:

https://clang.godbolt.org/z/vcva46Pfa

It fails with the following error:

```
<source>:47:17: error: 'promise_type' is required to declare the member 'unhandled_exception()'
extern "C" void f0(global_new_delete_tag) {
                ^
<source>:39:10: note: 'promise_type' defined here
  struct promise_type {
         ^
1 error generated.
Compiler returned: 1
```


If this still reproduces on your end, please provide an updated reproducer (ideally an LLVM IR file for a crash in the backend) and re-open the issue.
