### ISSUE TITLE
Crash in clang v14.0.1 targeting ARM Cortex-M55: "clang: error: clang frontend command failed due to signal"

### ISSUE THREAD

**Issue by Rick-Brewin** [llvm/llvm-project#55913]
I've run into an LLVM/clang v14.0.1 crash issue - also reproduced using 14.0.4.
clang emits this message: "clang: error: clang frontend command failed due to signal"
Building on Windows in an msys shell.
A colleague thinks this may be fixed in clang v14.0.5 (not yet released), but that was testing on Ubuntu.

Crash details:
```console
$ /c/llvm/bin/clang -Os --target=arm-none-eabi -mcpu=cortex-m55 -mthumb -mfloat-abi=hard -fuse-ld=lld -ffunction-sections -fdata-sections -save-temps bug-minimal.c
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: c:\\llvm\\bin\\clang.exe -cc1 -triple thumbv8.1m.main-none-unknown-eabihf -S -save-temps=cwd -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name bug-minimal.c -mrelocation-model static -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -fno-verbose-asm -mconstructor-aliases -nostdsysteminc -target-cpu cortex-m55 -Wunaligned-access -target-feature -crc -target-feature -dotprod -target-feature +dsp -target-feature +mve -target-feature +mve.fp -target-feature +ras -target-feature -fp16fml -target-feature -bf16 -target-feature -sb -target-feature -i8mm -target-feature +lob -target-feature -cdecp0 -target-feature -cdecp1 -target-feature -cdecp2 -target-feature -cdecp3 -target-feature -cdecp4 -target-feature -cdecp5 -target-feature -cdecp6 -target-feature -cdecp7 -target-feature -pacbti -target-feature -hwdiv-arm -target-feature +hwdiv -target-feature +vfp2 -target-feature +vfp2sp -target-feature -vfp3 -target-feature +vfp3d16 -target-feature +vfp3d16sp -target-feature -vfp3sp -target-feature +fp16 -target-feature -vfp4 -target-feature +vfp4d16 -target-feature +vfp4d16sp -target-feature -vfp4sp -target-feature -fp-armv8 -target-feature +fp-armv8d16 -target-feature +fp-armv8d16sp -target-feature -fp-armv8sp -target-feature +fullfp16 -target-feature +fp64 -target-feature -d32 -target-feature -neon -target-feature -crypto -target-feature -sha2 -target-feature -aes -target-feature +strict-align -target-abi aapcs -mfloat-abi hard -fallow-half-arguments-and-returns -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -ffunction-sections -fdata-sections -fcoverage-compilation-dir=c:\\delta -resource-dir c:\\llvm\\lib\\clang\\14.0.1 -Os -fdebug-compilation-dir=c:\\delta -ferror-limit 19 -fmessage-length=114 -fno-signed-char -fgnuc-version=4.2.1 -fcolor-diagnostics -vectorize-loops -vectorize-slp -faddrsig -o bug-minimal.s -x ir bug-minimal.bc
1.      Optimizer
 #0 0x00007ff6247997e9 (c:\llvm\bin\clang.exe+0x197e9)
 #1 0x00007ff624d463c6 (c:\llvm\bin\clang.exe+0x5c63c6)
 #2 0x00007ff624cb8107 (c:\llvm\bin\clang.exe+0x538107)
 #3 0x00007ff62596374a (c:\llvm\bin\clang.exe+0x11e374a)
 #4 0x00007ff6265d79e1 (c:\llvm\bin\clang.exe+0x1e579e1)
 #5 0x00007ff6265def59 (c:\llvm\bin\clang.exe+0x1e5ef59)
 #6 0x00007ff6265eef46 (c:\llvm\bin\clang.exe+0x1e6ef46)
 #7 0x00007ff6265efac7 (c:\llvm\bin\clang.exe+0x1e6fac7)
 #8 0x00007ff6265f032c (c:\llvm\bin\clang.exe+0x1e7032c)
 #9 0x00007ff6265ec529 (c:\llvm\bin\clang.exe+0x1e6c529)
#10 0x00007ff6265eaaf9 (c:\llvm\bin\clang.exe+0x1e6aaf9)
#11 0x00007ff6265ea485 (c:\llvm\bin\clang.exe+0x1e6a485)
#12 0x00007ff6271624e1 (c:\llvm\bin\clang.exe+0x29e24e1)
#13 0x00007ff625e0f713 (c:\llvm\bin\clang.exe+0x168f713)
#14 0x00007ff6249cd0a1 (c:\llvm\bin\clang.exe+0x24d0a1)
#15 0x00007ff625e0e401 (c:\llvm\bin\clang.exe+0x168e401)
#16 0x00007ff6249cceb1 (c:\llvm\bin\clang.exe+0x24ceb1)
#17 0x00007ff625e0e94c (c:\llvm\bin\clang.exe+0x168e94c)
#18 0x00007ff6266c74ee (c:\llvm\bin\clang.exe+0x1f474ee)
#19 0x00007ff6266bd055 (c:\llvm\bin\clang.exe+0x1f3d055)
#20 0x00007ff6286aa0a5 (c:\llvm\bin\clang.exe+0x3f2a0a5)
#21 0x00007ff626c3d122 (c:\llvm\bin\clang.exe+0x24bd122)
#22 0x00007ff626c07ddd (c:\llvm\bin\clang.exe+0x2487ddd)
#23 0x00007ff626c9e30e (c:\llvm\bin\clang.exe+0x251e30e)
#24 0x00007ff624786e25 (c:\llvm\bin\clang.exe+0x6e25)
#25 0x00007ff624784344 (c:\llvm\bin\clang.exe+0x4344)
#26 0x00007ff6247840ec (c:\llvm\bin\clang.exe+0x40ec)
#27 0x00007ff6286f5178 (c:\llvm\bin\clang.exe+0x3f75178)
#28 0x00007ffa70e27034 (C:\WINDOWS\System32\KERNEL32.DLL+0x17034)
#29 0x00007ffa727e2651 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x52651)
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 14.0.1
Target: arm-none-unknown-eabi
Thread model: posix
InstalledDir: c:\llvm\bin
```

**Comment by Rick-Brewin** [comment]
Having trouble attaching the C file and repro .sh file, so pasting here instead. Minimal C source file:

>"
# 1 "bug-minimal.c"
typedef unsigned char uint8;
typedef unsigned short uint16;

typedef struct {
    uint8 A;
    uint8 B;
} W;

typedef struct z
{
    uint16 C;
    unsigned int D:8;
    unsigned int E:8;
    unsigned int F:8;
    unsigned int G:8;
    unsigned int H:8;
    unsigned int I:8;
    unsigned int J:8;
    unsigned int K:4;
    unsigned L:1;
    unsigned M:1;
    unsigned int O:3;
} Z;

typedef struct {
    Z P;
} Y;

typedef struct x {
    Y Q;
} X;

void bug(X *R, W *S)
{
    R->Q.P.G = S->A;
    if (S->B < 1)
         S->B = 1;
    R->Q.P.H = S->B;
}

**Comment by Rick-Brewin** [comment]
# Crash reproducer for clang version 14.0.1
# Driver args: "-Os" "--target=arm-none-eabi" "-mcpu=cortex-m55" "-mthumb" "-mfloat-abi=hard" "-fuse-ld=lld" "-ffunction-sections" "-fdata-sections" "-save-temps" "bug-minimal.c"
# Original command:  "c:\\llvm\\bin\\clang.exe" "-cc1" "-triple" "thumbv8.1m.main-none-unknown-eabihf" "-S" "-save-temps=cwd" "-disable-free" "-clear-ast-before-backend" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "bug-minimal.c" "-mrelocation-model" "static" "-mframe-pointer=all" "-fmath-errno" "-ffp-contract=on" "-fno-rounding-math" "-fno-verbose-asm" "-mconstructor-aliases" "-nostdsysteminc" "-target-cpu" "cortex-m55" "-Wunaligned-access" "-target-feature" "-crc" "-target-feature" "-dotprod" "-target-feature" "+dsp" "-target-feature" "+mve" "-target-feature" "+mve.fp" "-target-feature" "+ras" "-target-feature" "-fp16fml" "-target-feature" "-bf16" "-target-feature" "-sb" "-target-feature" "-i8mm" "-target-feature" "+lob" "-target-feature" "-cdecp0" "-target-feature" "-cdecp1" "-target-feature" "-cdecp2" "-target-feature" "-cdecp3" "-target-feature" "-cdecp4" "-target-feature" "-cdecp5" "-target-feature" "-cdecp6" "-target-feature" "-cdecp7" "-target-feature" "-pacbti" "-target-feature" "-hwdiv-arm" "-target-feature" "+hwdiv" "-target-feature" "+vfp2" "-target-feature" "+vfp2sp" "-target-feature" "-vfp3" "-target-feature" "+vfp3d16" "-target-feature" "+vfp3d16sp" "-target-feature" "-vfp3sp" "-target-feature" "+fp16" "-target-feature" "-vfp4" "-target-feature" "+vfp4d16" "-target-feature" "+vfp4d16sp" "-target-feature" "-vfp4sp" "-target-feature" "-fp-armv8" "-target-feature" "+fp-armv8d16" "-target-feature" "+fp-armv8d16sp" "-target-feature" "-fp-armv8sp" "-target-feature" "+fullfp16" "-target-feature" "+fp64" "-target-feature" "-d32" "-target-feature" "-neon" "-target-feature" "-crypto" "-target-feature" "-sha2" "-target-feature" "-aes" "-target-feature" "+strict-align" "-target-abi" "aapcs" "-mfloat-abi" "hard" "-fallow-half-arguments-and-returns" "-mllvm" "-treat-scalable-fixed-error-as-warning" "-debugger-tuning=gdb" "-ffunction-sections" "-fdata-sections" "-fcoverage-compilation-dir=c:\\delta" "-resource-dir" "c:\\llvm\\lib\\clang\\14.0.1" "-Os" "-fdebug-compilation-dir=c:\\delta" "-ferror-limit" "19" "-fmessage-length=114" "-fno-signed-char" "-fgnuc-version=4.2.1" "-fcolor-diagnostics" "-vectorize-loops" "-vectorize-slp" "-faddrsig" "-o" "bug-minimal.s" "-x" "ir" "bug-minimal.bc"
 "c:\\llvm\\bin\\clang.exe" "-cc1" "-triple" "thumbv8.1m.main-none-unknown-eabihf" "-S" "-save-temps=cwd" "-disable-free" "-clear-ast-before-backend" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "bug-minimal.c" "-mrelocation-model" "static" "-mframe-pointer=all" "-fmath-errno" "-ffp-contract=on" "-fno-rounding-math" "-fno-verbose-asm" "-mconstructor-aliases" "-nostdsysteminc" "-target-cpu" "cortex-m55" "-Wunaligned-access" "-target-feature" "-crc" "-target-feature" "-dotprod" "-target-feature" "+dsp" "-target-feature" "+mve" "-target-feature" "+mve.fp" "-target-feature" "+ras" "-target-feature" "-fp16fml" "-target-feature" "-bf16" "-target-feature" "-sb" "-target-feature" "-i8mm" "-target-feature" "+lob" "-target-feature" "-cdecp0" "-target-feature" "-cdecp1" "-target-feature" "-cdecp2" "-target-feature" "-cdecp3" "-target-feature" "-cdecp4" "-target-feature" "-cdecp5" "-target-feature" "-cdecp6" "-target-feature" "-cdecp7" "-target-feature" "-pacbti" "-target-feature" "-hwdiv-arm" "-target-feature" "+hwdiv" "-target-feature" "+vfp2" "-target-feature" "+vfp2sp" "-target-feature" "-vfp3" "-target-feature" "+vfp3d16" "-target-feature" "+vfp3d16sp" "-target-feature" "-vfp3sp" "-target-feature" "+fp16" "-target-feature" "-vfp4" "-target-feature" "+vfp4d16" "-target-feature" "+vfp4d16sp" "-target-feature" "-vfp4sp" "-target-feature" "-fp-armv8" "-target-feature" "+fp-armv8d16" "-target-feature" "+fp-armv8d16sp" "-target-feature" "-fp-armv8sp" "-target-feature" "+fullfp16" "-target-feature" "+fp64" "-target-feature" "-d32" "-target-feature" "-neon" "-target-feature" "-crypto" "-target-feature" "-sha2" "-target-feature" "-aes" "-target-feature" "+strict-align" "-target-abi" "aapcs" "-mfloat-abi" "hard" "-fallow-half-arguments-and-returns" "-mllvm" "-treat-scalable-fixed-error-as-warning" "-debugger-tuning=gdb" "-ffunction-sections" "-fdata-sections" "-fcoverage-compilation-dir=c:\\delta" "-Os" "-fdebug-compilation-dir=c:\\delta" "-ferror-limit" "19" "-fmessage-length=114" "-fno-signed-char" "-fgnuc-version=4.2.1" "-fcolor-diagnostics" "-vectorize-loops" "-vectorize-slp" "-faddrsig" "-x" "ir" "bug-minimal-2603d8.c"

**Comment by Rick-Brewin** [comment]
Not reproducible for Cortex-M4F or AMD64 targets.

**Comment by DimitryAndric** [comment]
The actual error is:

```
Not a vector MVT!
UNREACHABLE executed at /home/dim/src/llvm/llvm-project/llvm/include/llvm/Support/MachineValueType.h:686!
```

It is likely fixed with 46cef9a82df8d4029ef409cf1fd0329e8c1696e3 by @david-arm, but it doesn't look like this has been merged to 14.x yet.

**Comment by DimitryAndric** [comment]
Actually 46cef9a82df8d4029ef409cf1fd0329e8c1696e3 didn't fix it. Now I'm looking at 29a470e3804ca216d4e76c88a38086eb61c200f9 by @alexey-bataev, which modified the shuffle cost. The more so since the crash since to originate in that area:

```
Starting program: /home/dim/ins/llvmorg-15-init-08880-g46cef9a82df/bin/clang -cc1 -triple thumbv8.1m.main-none-unknown-eabihf -S -save-temps=cwd -disable-free -disable-llvm-verifier -discard-value-names -mrelocation-model static -fmath-errno -ffp-contract=on -mconstructor-aliases -nostdsysteminc -target-cpu cortex-m55 -target-feature -crc -target-feature -dotprod -target-feature +dsp -target-feature +mve -target-feature +mve.fp -target-feature +ras -target-feature -fp16fml -target-feature -bf16 -target-feature -sb -target-feature -i8mm -target-feature +lob -target-feature -cdecp0 -target-feature -cdecp1 -target-feature -cdecp2 -target-feature -cdecp3 -target-feature -cdecp4 -target-feature -cdecp5 -target-feature -cdecp6 -target-feature -cdecp7 -target-feature -pacbti -target-feature -hwdiv-arm -target-feature +hwdiv -target-feature +vfp2 -target-feature +vfp2sp -target-feature -vfp3 -target-feature +vfp3d16 -target-feature +vfp3d16sp -target-feature -vfp3sp -target-feature +fp16 -target-feature -vfp4 -target-feature +vfp4d16 -target-feature +vfp4d16sp -target-feature -vfp4sp -target-feature -fp-armv8 -target-feature +fp-armv8d16 -target-feature +fp-armv8d16sp -target-feature -fp-armv8sp -target-feature +fullfp16 -target-feature +fp64 -target-feature -d32 -target-feature -neon -target-feature -crypto -target-feature -sha2 -target-feature -aes -target-feature +strict-align -target-abi aapcs -mfloat-abi hard -fallow-half-arguments-and-returns -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -ffunction-sections -fdata-sections -Os -fno-signed-char -fcolor-diagnostics -vectorize-loops -vectorize-slp -faddrsig pr55913.c
Not a vector MVT!
UNREACHABLE executed at /home/dim/src/llvm/llvm-project/llvm/include/llvm/Support/MachineValueType.h:686!

Program received signal SIGABRT, Aborted.
Sent by thr_kill() from pid 55218 and user 1236.
thr_kill () at thr_kill.S:4
4       thr_kill.S: No such file or directory.
(gdb) bt
#0  thr_kill () at thr_kill.S:4
#1  0x0000000806c9d544 in __raise (s=s@entry=6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x0000000806d526a9 in abort () at /usr/src/lib/libc/stdlib/abort.c:67
#3  0x0000000003c41653 in llvm::llvm_unreachable_internal(char const*, char const*, unsigned int) ()
#4  0x00000000021c8f6c in llvm::MVT::getVectorMinNumElements() const ()
#5  0x000000000252139c in llvm::ARMTTIImpl::getShuffleCost(llvm::TargetTransformInfo::ShuffleKind, llvm::VectorType*, llvm::ArrayRef<int>, int, llvm::VectorType*, llvm::ArrayRef<llvm::Value const*>) ()
#6  0x0000000002ebc1f5 in llvm::TargetTransformInfo::getShuffleCost(llvm::TargetTransformInfo::ShuffleKind, llvm::VectorType*, llvm::ArrayRef<int>, int, llvm::VectorType*, llvm::ArrayRef<llvm::Value const*>) const ()
#7  0x0000000003ee708c in llvm::slpvectorizer::BoUpSLP::getEntryCost(llvm::slpvectorizer::BoUpSLP::TreeEntry const*, llvm::ArrayRef<llvm::Value*>) ()
#8  0x0000000003eef8ba in llvm::slpvectorizer::BoUpSLP::getTreeCost(llvm::ArrayRef<llvm::Value*>) ()
#9  0x0000000003f077c2 in llvm::SLPVectorizerPass::tryToVectorizeList(llvm::ArrayRef<llvm::Value*>, llvm::slpvectorizer::BoUpSLP&, bool) ()
#10 0x0000000003f08983 in llvm::SLPVectorizerPass::tryToVectorize(llvm::Instruction*, llvm::slpvectorizer::BoUpSLP&) ()
#11 0x0000000003f091e6 in llvm::SLPVectorizerPass::vectorizeRootInstruction(llvm::PHINode*, llvm::Value*, llvm::BasicBlock*, llvm::slpvectorizer::BoUpSLP&, llvm::TargetTransformInfo*) ()
#12 0x0000000003f04329 in llvm::SLPVectorizerPass::vectorizeChainsInBlock(llvm::BasicBlock*, llvm::slpvectorizer::BoUpSLP&) ()
#13 0x0000000003f0210c in llvm::SLPVectorizerPass::runImpl(llvm::Function&, llvm::ScalarEvolution*, llvm::TargetTransformInfo*, llvm::TargetLibraryInfo*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::AssumptionCache*, llvm::DemandedBits*, llvm::OptimizationRemarkEmitter*) ()
#14 0x0000000003f01694 in llvm::SLPVectorizerPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
#15 0x0000000004ec4b02 in llvm::detail::PassModel<llvm::Function, llvm::SLPVectorizerPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
#16 0x000000000354a8cc in llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
#17 0x0000000003fae4c2 in llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
#18 0x000000000354f81f in llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#19 0x0000000003fb0252 in llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#20 0x000000000354946e in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#21 0x0000000003fa8c45 in (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >&, std::__1::unique_ptr<llvm::ToolOutputFile, std::__1::default_delete<llvm::ToolOutputFile> >&) ()
#22 0x0000000003fa1f34 in clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) ()
#23 0x00000000047ef207 in clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) ()
#24 0x0000000005174aa4 in clang::ParseAST(clang::Sema&, bool, bool) ()
#25 0x00000000047351a3 in clang::FrontendAction::Execute() ()
#26 0x00000000046bb7a9 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) ()
#27 0x00000000047e8181 in clang::ExecuteCompilerInvocation(clang::CompilerInstance*) ()
#28 0x000000000212911d in cc1_main(llvm::ArrayRef<char const*>, char const*, void*) ()
#29 0x000000000212696a in ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) ()
#30 0x00000000021266f2 in main ()
```

**Comment by Rick-Brewin** [comment]
Thanks, Dimitry. 

It seems that we can work around this for now by adding <code>-fno-slp-vectorize</code> to the clang command line.

**Comment by alexey-bataev** [comment]
I'll check it and fix ASAP.

**Comment by DimitryAndric** [comment]
> The Arm backend is making an incorrect assumption that the legalized type of a vector is still a vector. The SLP differences are just hiding that.

I was suspecting something like that was the case; so Alexey's commit fixed it accidentally. :)

**Comment by davemgreen** [comment]
OK there is a fix in 53be6ab25cb9, which I verified on the llvm-14 branch. Lets see if this cherry-picking works.

Thanks for the report - let us know if it doesn't work or you come up with any more problems.

**Comment by tstellar** [comment]
Merged: 2e857fe6e390

**Comment by zmdzmd** [comment]
hello Brewin
can i ask how to cross-compile clang/llvm using arm-none-eabi?
i use gcc to cross-compile it，like this:

cmake -G Ninja -DLLVM_ENABLE_PROJECTS="clang" -DCMAKE_BUILD_TYPE=Release  -DCMAKE_SYSTEM_NAME=Linux -DLLVM_DEFAULT_TARGET_TRIPLE=arm-none-eabi -DCOMPILER_RT_DEFAULT_TARGET_ONLY=ON -DLLVM_TARGET_ARCH="ARM" -DLLVM_TARGETS_TO_BUILD="ARM" ../llvm
----------------------------------------------------
but when i clang --target=arm-none-unknown-eabi -mcpu=cortex-m55 -mthumb -mfloat-abi=hard main.c -o main:
ld.lld: error: undefined symbol: _sbrk
>>> referenced by sbrkr.c:51 (/data/jenkins/workspace/GNU-toolchain/arm-11/src/newlib-cygwin/newlib/libc/reent/sbrkr.c:51)
>>>               lib_a-sbrkr.o:(_sbrk_r) in archive /project/td/xdsa/user/emmzhu01/toolchain/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi/arm-none-eabi/lib/libc.a
>>> did you mean: sbrk
>>> defined in: /project/td/xdsa/user/emmzhu01/toolchain/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi/arm-none-eabi/lib/libc.a

this error show up,what should i do?@Rick-Brewin
clang can't use --specs=nosys.specs.....
