### ISSUE TITLE
LLDB fails to unwind through ntdll KiUserExceptionDispatcher/RtlWalkFrameChain

### ISSUE THREAD

**Issue by mstorsjo** [llvm/llvm-project#56095]
Unwinding through ntdll's KiUserExceptionDispatcher/RtlWalkFrameChain function seems to fail in LLDB, but works with GDB.

To reproduce, use this attached test exe, 
[hello-exception.exe.zip](https://github.com/llvm/llvm-project/files/8931134/hello-exception.exe.zip), set a breakpoint at `_GCC_specific_handler` and run it, and print a back trace.

```console
> lldb hello-exception.exe
(lldb) target create "hello-exception.exe"
(rrent executable set to 'C:\code\hello-exception.exe' (x86_64).
(lldb) b _GCC_specific_handler
Breakpoint 1: where = hello-exception.exe`_GCC_specific_handler, address = 0x0000000140005da0
(lldb) r
Process 1168 launched: 'C:\code\hello-exception.exe' (x86_64)
Process 1168 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x00007ff65ba55da0 hello-exception.exe`_GCC_specific_handler
hello-exception.exe`_GCC_specific_handler:
->  0x7ff65ba55da0 <+0>: pushq  %r15
    0x7ff65ba55da2 <+2>: pushq  %r14
    0x7ff65ba55da4 <+4>: pushq  %r13
    0x7ff65ba55da6 <+6>: pushq  %r12
(lldb) bt
* thread #1, stop reason = breakpoint 1.1
  * frame #0: 0x00007ff65ba55da0 hello-exception.exe`_GCC_specific_handler
    frame #1: 0x00007ff65ba53fe5 hello-exception.exe`__gxx_personality_seh0 + 21
    frame #2: 0x00007ffb5af146af ntdll.dll`__chkstk + 287
    frame #3: 0x00007ffb5ae74bef ntdll.dll`RtlWalkFrameChain + 5311
```

With the same sequence of commands in GDB, we get a backtrace that does include the earlier part of the call stack too:
```console
> gdb hello-exception.exe
GNU gdb (GDB) 12.1
[...]
(gdb) b _GCC_specific_handler
Breakpoint 1 at 0x140005db3
(gdb) r
Starting program: C:\code\hello-exception.exe
[New Thread 5440.0x5b4]
ctor 10
ctor 9
ctor 8
ctor 7
ctor 6
ctor 5
ctor 4
ctor 3
ctor 2
ctor 1
ctor 0

Thread 1 hit Breakpoint 1, 0x00007ff65ba55db3 in _GCC_specific_handler ()
(gdb) bt
#0  0x00007ff65ba55db3 in _GCC_specific_handler ()
#1  0x00007ff65ba53fe5 in __gxx_personality_seh0 ()
#2  0x00007ffb5af146af in ntdll!.chkstk () from C:\Windows\SYSTEM32\ntdll.dll
#3  0x00007ffb5ae74bef in ntdll!RtlWalkFrameChain () from C:\Windows\SYSTEM32\ntdll.dll
#4  0x00007ffb5af1341e in ntdll!KiUserExceptionDispatcher () from C:\Windows\SYSTEM32\ntdll.dll
#5  0x00007ffb57199129 in RaiseException () from C:\Windows\System32\KernelBase.dll
#6  0x00007ff65ba5633a in _Unwind_RaiseException ()
#7  0x00007ff65ba53b23 in __cxa_throw ()
#8  0x00007ff65ba51517 in recurse (val=0) at hello-exception.cpp:59
#9  0x00007ff65ba5160f in recurse (val=1) at hello-exception.cpp:68
#10 0x00007ff65ba5160f in recurse (val=2) at hello-exception.cpp:68
#11 0x00007ff65ba5160f in recurse (val=3) at hello-exception.cpp:68
#12 0x00007ff65ba5160f in recurse (val=4) at hello-exception.cpp:68
#13 0x00007ff65ba51541 in recurse (val=5) at hello-exception.cpp:62
#14 0x00007ff65ba5160f in recurse (val=6) at hello-exception.cpp:68
#15 0x00007ff65ba5160f in recurse (val=7) at hello-exception.cpp:68
#16 0x00007ff65ba5160f in recurse (val=8) at hello-exception.cpp:68
#17 0x00007ff65ba5160f in recurse (val=9) at hello-exception.cpp:68
#18 0x00007ff65ba5160f in recurse (val=10) at hello-exception.cpp:68
#19 0x00007ff65ba51831 in main (argc=1, argv=0x1fc5b559290) at hello-exception.cpp:95
```

**Comment by ZequanWu** [comment]
I found that lldb stops unwinding is because the calculated cfa for frame 4 is not 16 bytes aligned, https://github.com/llvm/llvm-project/blob/main/lldb/source/Plugins/ABI/X86/ABIWindows_x86_64.h#L45. So, it gets rejected and unwinding stops here.

Logs:
```
(lldb) r
 AssertFrameRecognizer::GetAbortLocation Unsupported OS
 Process::SetPrivateState (stopped)
 Process::SetPrivateState (stopped) stop_id = 1
 Process::SetPrivateState (running)
Process 27860 launched: 'C:\Users\zequanwu\Downloads\hello-exception.exe\hello-exception.exe' (x86_64)
(lldb)  Process::SetPrivateState (stopped)
 Process::SetPrivateState (stopped) stop_id = 2
 th1/fr0 with pc value of 0x7ff784685da1, symbol name is '_GCC_specific_handler'
 th1/fr0 0x00007ff784685da0: CFA=rsp +8 => rsp=CFA+0 rip=[CFA-8]
 th1/fr0 CFA is 0x97ffddb50: Register rsp (7) contents are 0x97ffddb48, offset is 8
 th1/fr0 initialized frame current pc is 0x7ff784685da1 cfa is 0x97ffddb50 afa is 0xffffffffffffffff using PE EH info plus augmentation from assembly parsing UnwindPlan
 th1/fr0 supplying caller's saved rip (16)'s location using PE EH info plus augmentation from assembly parsing UnwindPlan
 th1/fr0 supplying caller's register rip (16) from the stack, saved at CFA plus offset -8 [saved at 0x97ffddb48]
  th1/fr1 pc = 0x7ff784683fe5
 th1/fr0 supplying caller's register rbp (6) from the live RegisterContext at frame 0
  th1/fr1 fp = 0x97ffde0f0
 th1/fr0 supplying caller's saved rsp (7)'s location using PE EH info plus augmentation from assembly parsing UnwindPlan
 th1/fr0 supplying caller's register rsp (7), value is CFA plus offset 0 [value is 0x97ffddb50]
  th1/fr1 sp = 0x97ffddb50
  th1/fr1 with pc value of 0x7ff784683fe5, symbol name is '__gxx_personality_seh0'
  th1/fr1 Backing up the pc value of 0x7ff784683fe5 by 1 and re-doing symbol lookup; old symbol was __gxx_personality_seh0
  th1/fr1 Symbol is now __gxx_personality_seh0
  th1/fr1 Using full unwind plan 'PE EH info'
  th1/fr1 active row: 0x00007ff784683fd4: CFA=rsp+48 => rsp=CFA+0 rip=[CFA-8]
 th1/fr0 supplying caller's saved rsp (7)'s location, cached
  th1/fr1 CFA is 0x97ffddb80: Register rsp (7) contents are 0x97ffddb50, offset is 48
  th1/fr1 m_cfa = 0x97ffddb80 m_afa = 0xffffffffffffffff
  th1/fr1 initialized frame current pc is 0x7ff784683fe4 cfa is 0x97ffddb80 afa is 0xffffffffffffffff
 th1/fr0 supplying caller's saved rip (16)'s location, cached
  th1/fr1 supplying caller's saved rip (16)'s location using PE EH info UnwindPlan
  th1/fr1 supplying caller's register rip (16) from the stack, saved at CFA plus offset -8 [saved at 0x97ffddb78]
   th1/fr2 pc = 0x7ffc8087209f
  th1/fr1 no save location for rbp (6) via 'PE EH info'
 th1/fr0 supplying caller's saved rbp (6)'s location, cached
   th1/fr2 fp = 0x97ffde0f0
  th1/fr1 supplying caller's saved rsp (7)'s location using PE EH info UnwindPlan
  th1/fr1 supplying caller's register rsp (7), value is CFA plus offset 0 [value is 0x97ffddb80]
   th1/fr2 sp = 0x97ffddb80
   th1/fr2 with pc value of 0x7ffc8087209f, symbol name is '__chkstk'
   th1/fr2 Backing up the pc value of 0x7ffc8087209f by 1 and re-doing symbol lookup; old symbol was __chkstk
   th1/fr2 Symbol is now __chkstk
   th1/fr2 Using full unwind plan 'PE EH info'
   th1/fr2 active row: 0x00007ffc80871f84: CFA=rsp+48 => rsp=CFA+0 rip=[CFA-8]
  th1/fr1 supplying caller's saved rsp (7)'s location, cached
   th1/fr2 CFA is 0x97ffddbb0: Register rsp (7) contents are 0x97ffddb80, offset is 48
   th1/fr2 m_cfa = 0x97ffddbb0 m_afa = 0xffffffffffffffff
   th1/fr2 initialized frame current pc is 0x7ffc8087209e cfa is 0x97ffddbb0 afa is 0xffffffffffffffff
  th1/fr1 supplying caller's saved rip (16)'s location, cached
 th1/fr0 with pc value of 0x7ff784685da0, symbol name is '_GCC_specific_handler'
 th1/fr0 0x00007ff784685da0: CFA=rsp +8 => rsp=CFA+0 rip=[CFA-8]
 th1/fr0 CFA is 0x97ffddb50: Register rsp (7) contents are 0x97ffddb48, offset is 8
 th1/fr0 initialized frame current pc is 0x7ff784685da0 cfa is 0x97ffddb50 afa is 0xffffffffffffffff using PE EH info plus augmentation from assembly parsing UnwindPlan
 th1/fr0 supplying caller's saved rip (16)'s location using PE EH info plus augmentation from assembly parsing UnwindPlan
 th1/fr0 supplying caller's register rip (16) from the stack, saved at CFA plus offset -8 [saved at 0x97ffddb48]
  th1/fr1 pc = 0x7ff784683fe5
 th1/fr0 supplying caller's register rbp (6) from the live RegisterContext at frame 0
  th1/fr1 fp = 0x97ffde0f0
 th1/fr0 supplying caller's saved rsp (7)'s location using PE EH info plus augmentation from assembly parsing UnwindPlan
 th1/fr0 supplying caller's register rsp (7), value is CFA plus offset 0 [value is 0x97ffddb50]
  th1/fr1 sp = 0x97ffddb50
  th1/fr1 with pc value of 0x7ff784683fe5, symbol name is '__gxx_personality_seh0'
  th1/fr1 Backing up the pc value of 0x7ff784683fe5 by 1 and re-doing symbol lookup; old symbol was __gxx_personality_seh0
  th1/fr1 Symbol is now __gxx_personality_seh0
  th1/fr1 Using full unwind plan 'PE EH info'
  th1/fr1 active row: 0x00007ff784683fd4: CFA=rsp+48 => rsp=CFA+0 rip=[CFA-8]
 th1/fr0 supplying caller's saved rsp (7)'s location, cached
  th1/fr1 CFA is 0x97ffddb80: Register rsp (7) contents are 0x97ffddb50, offset is 48
  th1/fr1 m_cfa = 0x97ffddb80 m_afa = 0xffffffffffffffff
  th1/fr1 initialized frame current pc is 0x7ff784683fe4 cfa is 0x97ffddb80 afa is 0xffffffffffffffff
 th1/fr0 supplying caller's saved rip (16)'s location, cached
  th1/fr1 supplying caller's saved rip (16)'s location using PE EH info UnwindPlan
  th1/fr1 supplying caller's register rip (16) from the stack, saved at CFA plus offset -8 [saved at 0x97ffddb78]
   th1/fr2 pc = 0x7ffc8087209f
  th1/fr1 no save location for rbp (6) via 'PE EH info'
 th1/fr0 supplying caller's saved rbp (6)'s location, cached
   th1/fr2 fp = 0x97ffde0f0
  th1/fr1 supplying caller's saved rsp (7)'s location using PE EH info UnwindPlan
  th1/fr1 supplying caller's register rsp (7), value is CFA plus offset 0 [value is 0x97ffddb80]
   th1/fr2 sp = 0x97ffddb80
   th1/fr2 with pc value of 0x7ffc8087209f, symbol name is '__chkstk'
   th1/fr2 Backing up the pc value of 0x7ffc8087209f by 1 and re-doing symbol lookup; old symbol was __chkstk
   th1/fr2 Symbol is now __chkstk
   th1/fr2 Using full unwind plan 'PE EH info'
   th1/fr2 active row: 0x00007ffc80871f84: CFA=rsp+48 => rsp=CFA+0 rip=[CFA-8]
  th1/fr1 supplying caller's saved rsp (7)'s location, cached
   th1/fr2 CFA is 0x97ffddbb0: Register rsp (7) contents are 0x97ffddb80, offset is 48
   th1/fr2 m_cfa = 0x97ffddbb0 m_afa = 0xffffffffffffffff
   th1/fr2 initialized frame current pc is 0x7ffc8087209e cfa is 0x97ffddbb0 afa is 0xffffffffffffffff
  th1/fr1 supplying caller's saved rip (16)'s location, cached
 th2/fr0 with pc value of 0x7ffc80870794, symbol name is 'NtWaitForWorkViaWorkerFactory'
 th2/fr0 0x00007ffc80870780: CFA=rsp +8 => rsp=CFA+0 rip=[CFA-8]
 th2/fr0 CFA is 0x9802ffaa0: Register rsp (7) contents are 0x9802ffa98, offset is 8
 th2/fr0 initialized frame current pc is 0x7ffc80870794 cfa is 0x9802ffaa0 afa is 0xffffffffffffffff using assembly insn profiling UnwindPlan
 th2/fr0 supplying caller's saved rip (16)'s location using assembly insn profiling UnwindPlan
 th2/fr0 supplying caller's register rip (16) from the stack, saved at CFA plus offset -8 [saved at 0x9802ffa98]
  th2/fr1 pc = 0x7ffc80822dc7
 th2/fr0 supplying caller's register rbp (6) from the live RegisterContext at frame 0
  th2/fr1 fp = 0x0
 th2/fr0 supplying caller's saved rsp (7)'s location using assembly insn profiling UnwindPlan
 th2/fr0 supplying caller's register rsp (7), value is CFA plus offset 0 [value is 0x9802ffaa0]
  th2/fr1 sp = 0x9802ffaa0
  th2/fr1 with pc value of 0x7ffc80822dc7, symbol name is 'TpReleaseCleanupGroupMembers'
  th2/fr1 Backing up the pc value of 0x7ffc80822dc7 by 1 and re-doing symbol lookup; old symbol was TpReleaseCleanupGroupMembers
  th2/fr1 Symbol is now TpReleaseCleanupGroupMembers
  th2/fr1 Using full unwind plan 'PE EH info'
  th2/fr1 active row: 0x00007ffc8082269a: CFA=rsp+768 => rbx=[CFA+8] rdi=[CFA-16] rsi=[CFA+16] rsp=CFA+0 r12=[CFA-24] r13=[CFA-32] r14=[CFA-40] r15=[CFA-48] rip=[CFA-8]
 th2/fr0 supplying caller's saved rsp (7)'s location, cached
  th2/fr1 CFA is 0x9802ffda0: Register rsp (7) contents are 0x9802ffaa0, offset is 768
  th2/fr1 m_cfa = 0x9802ffda0 m_afa = 0xffffffffffffffff
  th2/fr1 initialized frame current pc is 0x7ffc80822dc6 cfa is 0x9802ffda0 afa is 0xffffffffffffffff
 th2/fr0 supplying caller's saved rip (16)'s location, cached
  th2/fr1 supplying caller's saved rip (16)'s location using PE EH info UnwindPlan
  th2/fr1 supplying caller's register rip (16) from the stack, saved at CFA plus offset -8 [saved at 0x9802ffd98]
   th2/fr2 pc = 0x7ffc7f2e7034
  th2/fr1 no save location for rbp (6) via 'PE EH info'
 th2/fr0 supplying caller's saved rbp (6)'s location, cached
   th2/fr2 fp = 0x0
  th2/fr1 supplying caller's saved rsp (7)'s location using PE EH info UnwindPlan
  th2/fr1 supplying caller's register rsp (7), value is CFA plus offset 0 [value is 0x9802ffda0]
   th2/fr2 sp = 0x9802ffda0
   th2/fr2 with pc value of 0x7ffc7f2e7034, symbol name is 'BaseThreadInitThunk'
   th2/fr2 Backing up the pc value of 0x7ffc7f2e7034 by 1 and re-doing symbol lookup; old symbol was BaseThreadInitThunk
   th2/fr2 Symbol is now BaseThreadInitThunk
   th2/fr2 Using full unwind plan 'PE EH info'
   th2/fr2 active row: 0x00007ffc7f2e7024: CFA=rsp+48 => rsp=CFA+0 rip=[CFA-8]
  th2/fr1 supplying caller's saved rsp (7)'s location, cached
   th2/fr2 CFA is 0x9802ffdd0: Register rsp (7) contents are 0x9802ffda0, offset is 48
   th2/fr2 m_cfa = 0x9802ffdd0 m_afa = 0xffffffffffffffff
   th2/fr2 initialized frame current pc is 0x7ffc7f2e7033 cfa is 0x9802ffdd0 afa is 0xffffffffffffffff
  th2/fr1 supplying caller's saved rip (16)'s location, cached
Process 27860 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x00007ff784685da0 hello-exception.exe`_GCC_specific_handler
hello-exception.exe`_GCC_specific_handler:
->  0x7ff784685da0 <+0>: pushq  %r15
    0x7ff784685da2 <+2>: pushq  %r14
    0x7ff784685da4 <+4>: pushq  %r13
    0x7ff784685da6 <+6>: pushq  %r12
(lldb) bt
 th1/fr0 supplying caller's saved rip (16)'s location, cached
  th1/fr1 pc = 0x7ff784683fe5
 th1/fr0 supplying caller's saved rbp (6)'s location, cached
  th1/fr1 fp = 0x97ffde0f0
 th1/fr0 supplying caller's saved rsp (7)'s location, cached
  th1/fr1 sp = 0x97ffddb50
  th1/fr1 with pc value of 0x7ff784683fe5, symbol name is '__gxx_personality_seh0'
  th1/fr1 Backing up the pc value of 0x7ff784683fe5 by 1 and re-doing symbol lookup; old symbol was __gxx_personality_seh0
  th1/fr1 Symbol is now __gxx_personality_seh0
  th1/fr1 Using full unwind plan 'PE EH info'
  th1/fr1 active row: 0x00007ff784683fd4: CFA=rsp+48 => rsp=CFA+0 rip=[CFA-8]
 th1/fr0 supplying caller's saved rsp (7)'s location, cached
  th1/fr1 CFA is 0x97ffddb80: Register rsp (7) contents are 0x97ffddb50, offset is 48
  th1/fr1 m_cfa = 0x97ffddb80 m_afa = 0xffffffffffffffff
  th1/fr1 initialized frame current pc is 0x7ff784683fe4 cfa is 0x97ffddb80 afa is 0xffffffffffffffff
 th1/fr0 supplying caller's saved rip (16)'s location, cached
  th1/fr1 supplying caller's saved rip (16)'s location using PE EH info UnwindPlan
  th1/fr1 supplying caller's register rip (16) from the stack, saved at CFA plus offset -8 [saved at 0x97ffddb78]
   th1/fr2 pc = 0x7ffc8087209f
  th1/fr1 no save location for rbp (6) via 'PE EH info'
 th1/fr0 supplying caller's saved rbp (6)'s location, cached
   th1/fr2 fp = 0x97ffde0f0
  th1/fr1 supplying caller's saved rsp (7)'s location using PE EH info UnwindPlan
  th1/fr1 supplying caller's register rsp (7), value is CFA plus offset 0 [value is 0x97ffddb80]
   th1/fr2 sp = 0x97ffddb80
   th1/fr2 with pc value of 0x7ffc8087209f, symbol name is '__chkstk'
   th1/fr2 Backing up the pc value of 0x7ffc8087209f by 1 and re-doing symbol lookup; old symbol was __chkstk
   th1/fr2 Symbol is now __chkstk
   th1/fr2 Using full unwind plan 'PE EH info'
   th1/fr2 active row: 0x00007ffc80871f84: CFA=rsp+48 => rsp=CFA+0 rip=[CFA-8]
  th1/fr1 supplying caller's saved rsp (7)'s location, cached
   th1/fr2 CFA is 0x97ffddbb0: Register rsp (7) contents are 0x97ffddb80, offset is 48
   th1/fr2 m_cfa = 0x97ffddbb0 m_afa = 0xffffffffffffffff
   th1/fr2 initialized frame current pc is 0x7ffc8087209e cfa is 0x97ffddbb0 afa is 0xffffffffffffffff
  th1/fr1 supplying caller's saved rip (16)'s location, cached
   th1/fr2 supplying caller's saved rip (16)'s location using PE EH info UnwindPlan
   th1/fr2 supplying caller's register rip (16) from the stack, saved at CFA plus offset -8 [saved at 0x97ffddba8]
    th1/fr3 pc = 0x7ffc80821454
   th1/fr2 no save location for rbp (6) via 'PE EH info'
  th1/fr1 no save location for rbp (6) via 'PE EH info'
 th1/fr0 supplying caller's saved rbp (6)'s location, cached
    th1/fr3 fp = 0x97ffde0f0
   th1/fr2 supplying caller's saved rsp (7)'s location using PE EH info UnwindPlan
   th1/fr2 supplying caller's register rsp (7), value is CFA plus offset 0 [value is 0x97ffddbb0]
    th1/fr3 sp = 0x97ffddbb0
    th1/fr3 with pc value of 0x7ffc80821454, symbol name is 'RtlRaiseException'
    th1/fr3 Backing up the pc value of 0x7ffc80821454 by 1 and re-doing symbol lookup; old symbol was RtlRaiseException
    th1/fr3 Symbol is now RtlRaiseException
    th1/fr3 Using full unwind plan 'PE EH info'
    th1/fr3 active row: 0x00007ffc8082103f: CFA=rbp+464 => rbx=[CFA+16] rdi=[CFA-32] rsi=[CFA-24] rbp=[CFA-16] rsp=CFA+0 r12=[CFA-40] r13=[CFA-48] r14=[CFA-56] r15=[CFA-64] rip=[CFA-8]
   th1/fr2 no save location for rbp (6) via 'PE EH info'
  th1/fr1 no save location for rbp (6) via 'PE EH info'
 th1/fr0 supplying caller's saved rbp (6)'s location, cached
    th1/fr3 CFA is 0x97ffde2c0: Register rbp (6) contents are 0x97ffde0f0, offset is 464
    th1/fr3 m_cfa = 0x97ffde2c0 m_afa = 0xffffffffffffffff
    th1/fr3 initialized frame current pc is 0x7ffc80821453 cfa is 0x97ffde2c0 afa is 0xffffffffffffffff
   th1/fr2 supplying caller's saved rip (16)'s location, cached
    th1/fr3 supplying caller's saved rip (16)'s location using PE EH info UnwindPlan
    th1/fr3 supplying caller's register rip (16) from the stack, saved at CFA plus offset -8 [saved at 0x97ffde2b8]
     th1/fr4 pc = 0x7ffc80870bce
    th1/fr3 supplying caller's saved rbp (6)'s location using PE EH info UnwindPlan
    th1/fr3 supplying caller's register rbp (6) from the stack, saved at CFA plus offset -16 [saved at 0x97ffde2b0]
     th1/fr4 fp = 0x97ffdf720
    th1/fr3 supplying caller's saved rsp (7)'s location using PE EH info UnwindPlan
    th1/fr3 supplying caller's register rsp (7), value is CFA plus offset 0 [value is 0x97ffde2c0]
     th1/fr4 sp = 0x97ffde2c0
     th1/fr4 with pc value of 0x7ffc80870bce, symbol name is 'KiUserExceptionDispatcher'
     th1/fr4 Backing up the pc value of 0x7ffc80870bce by 1 and re-doing symbol lookup; old symbol was KiUserExceptionDispatcher
     th1/fr4 Symbol is now KiUserExceptionDispatcher
     th1/fr4 Using full unwind plan 'PE EH info'
     th1/fr4 active row: 0x00007ffc80870ba0: CFA=rsp+1464 => rbx=[CFA-1320] rdi=[CFA-1288] rsi=[CFA-1296] rbp=[CFA-1304] rsp=[CFA-16] r12=[CFA-1248] r13=[CFA-1240] r14=[CFA-1232] r15=[CFA-1224] rip=[CFA-40] eflags=[CFA-24] eax=[CFA-32] edx=[CFA-8] reg(110)=[CFA-952] reg(111)=[CFA-936] reg(112)=[CFA-920] reg(113)=[CFA-904] reg(114)=[CFA-888] reg(115)=[CFA-872] reg(116)=[CFA-856] reg(117)=[CFA-840] reg(118)=[CFA-824] reg(119)=[CFA-808]
    th1/fr3 supplying caller's saved rsp (7)'s location, cached
     th1/fr4 CFA is 0x97ffde878: Register rsp (7) contents are 0x97ffde2c0, offset is 1464
     th1/fr4 m_cfa = 0x97ffde878 m_afa = 0xffffffffffffffff
     th1/fr4 initialized frame current pc is 0x7ffc80870bcd cfa is 0x97ffde878 afa is 0xffffffffffffffff
     Frame 4 did not get a valid CFA for this frame, stopping stack walk
    th1/fr3 supplying caller's saved rip (16)'s location, cached
     th1/fr4 pc = 0x7ffc80870bce
    th1/fr3 supplying caller's saved rbp (6)'s location, cached
     th1/fr4 fp = 0x97ffdf720
    th1/fr3 supplying caller's saved rsp (7)'s location, cached
     th1/fr4 sp = 0x97ffde2c0
     th1/fr4 with pc value of 0x7ffc80870bce, symbol name is 'KiUserExceptionDispatcher'
     th1/fr4 Backing up the pc value of 0x7ffc80870bce by 1 and re-doing symbol lookup; old symbol was KiUserExceptionDispatcher
     th1/fr4 Symbol is now KiUserExceptionDispatcher
     th1/fr4 Using full unwind plan 'PE EH info'
     th1/fr4 active row: 0x00007ffc80870ba0: CFA=rsp+1464 => rbx=[CFA-1320] rdi=[CFA-1288] rsi=[CFA-1296] rbp=[CFA-1304] rsp=[CFA-16] r12=[CFA-1248] r13=[CFA-1240] r14=[CFA-1232] r15=[CFA-1224] rip=[CFA-40] eflags=[CFA-24] eax=[CFA-32] edx=[CFA-8] reg(110)=[CFA-952] reg(111)=[CFA-936] reg(112)=[CFA-920] reg(113)=[CFA-904] reg(114)=[CFA-888] reg(115)=[CFA-872] reg(116)=[CFA-856] reg(117)=[CFA-840] reg(118)=[CFA-824] reg(119)=[CFA-808]
    th1/fr3 supplying caller's saved rsp (7)'s location, cached
     th1/fr4 CFA is 0x97ffde878: Register rsp (7) contents are 0x97ffde2c0, offset is 1464
     th1/fr4 m_cfa = 0x97ffde878 m_afa = 0xffffffffffffffff
     th1/fr4 initialized frame current pc is 0x7ffc80870bcd cfa is 0x97ffde878 afa is 0xffffffffffffffff
     Frame 4 did not get a valid CFA for this frame, stopping stack walk
 th1 Unwind of this thread is complete.
* thread #1, stop reason = breakpoint 1.1
  * frame #0: 0x00007ff784685da0 hello-exception.exe`_GCC_specific_handler
    frame #1: 0x00007ff784683fe5 hello-exception.exe`__gxx_personality_seh0 + 21
    frame #2: 0x00007ffc8087209f ntdll.dll`__chkstk + 287
    frame #3: 0x00007ffc80821454 ntdll.dll`RtlRaiseException + 1076
```
For frame 4, CFA is calculated to be 0x97ffde878, which is not 16 byte aligned, but https://docs.microsoft.com/en-us/cpp/build/stack-usage?view=msvc-170#stack-allocation says stack should always be 16 byte aligned except two cases and this doesn't fix either cases.

**Comment by jasonmolenda** [comment]
I'm sure you've seen it, but this is 16-byte alignment enforced in lldb/source/Plugins/ABI/X86/ABIWindows_x86_64.h CallFrameAddressIsValid().

**Comment by mstorsjo** [comment]
> For frame 4, CFA is calculated to be 0x97ffde878, which is not 16 byte aligned, but https://docs.microsoft.com/en-us/cpp/build/stack-usage?view=msvc-170#stack-allocation says stack should always be 16 byte aligned except two cases and this doesn't fit into either cases.

Thanks for investigating!

With that information, I tested lifting that restriction, requiring only 8 byte stack alignment, and then unwinding through these functions does succeed!

Then, `ntdll.dll'KiUserExceptionDispatcher` is the next function in the backtrace, which apparently is the problematic one. The following function in the backtrace after that one is `KernelBase.dll'RaiseException` - but that one doesn't really call `KiUserExceptionDispatcher` - it invokes the kernel (more or less, afaik), and then the kernel invokes `KiUserExceptionDispatcher` on top of the user mode stack, on top of `RaiseException`. So I guess in one sense it can be understandable that this function behaves differently than others.

Not sure how to handle that best in practice though - making a one-off exception in `CallFrameAddressIsValid()` for this function ends up quite complex...

**Comment by labath** [comment]
I would say that the alignment check is just too strict (and I don't just mean on windows). Yes, it's true that people that the ABI says the stack should be aligned, but people write all sorts of funny code, and if the cpu is willing to execute it, I think we should also unwind from it. The strict ABI check would be better served as some kind of a warning somewhere ("Your frame has unaligned stack pointer. Some code may fail unexpectedly.")

**Comment by jasonmolenda** [comment]
yeah fwiw I was using the alignment checks primarily to stop the unwinder if it ever got seriously confused.  I don't know if that safety net is actually needed in practice; I'd certainly try going down to an 8-byte or 4-byte alignment check or something if that seems possible in real world programs, despite what the official ABI says.

**Comment by alvinhochun** [comment]
FWIW this also happens with `KiUserCallbackDispatcher`, for example when calling `DispatchMessage` to dispatch a window message it goes through the kernel and back to call the user `WndProc` callback, like in https://docs.microsoft.com/en-us/windows/win32/learnwin32/your-first-windows-program.

**Comment by mstorsjo** [comment]
> FWIW this also happens with `KiUserCallbackDispatcher`, for example when calling `DispatchMessage` to dispatch a window message it goes through the kernel and back to call the user `WndProc` callback, like in https://docs.microsoft.com/en-us/windows/win32/learnwin32/your-first-windows-program.

Oh, right - and then this is even easier to reproduce, using e.g. the testcase from https://reviews.llvm.org/D128410?id=439278.

Also FWIW - I tried this on i386 too, where it seems to work fine. On aarch64, it does fail though - enabling logging while backtracing produces the following printouts:

```
   th1/fr2 CFA is 0xdcfa3dedb0: Register fp (29) contents are 0xdcfa3deda0, offset is 16
   th1/fr2 supplying caller's saved pc (32)'s location using arm64 default unwind plan UnwindPlan
   th1/fr2 supplying caller's register pc (32) from the stack, saved at CFA plus offset -8 [saved at 0xdcfa3deda8]
   th1/fr2 trying to unwind from this function with the UnwindPlan 'arm64 default unwind plan' because UnwindPlan 'EmulateInstructionARM64' failed.
   th1/fr2 supplying caller's saved pc (32)'s location, cached
    th1/fr3 pc = 0x7ff82da626b4 
   th1/fr2 supplying caller's saved fp (29)'s location using arm64 default unwind plan UnwindPlan 
   th1/fr2 supplying caller's register fp (29) from the stack, saved at CFA plus offset -16 [saved at 0xdcfa3deda0] 
    th1/fr3 fp = 0xdcfa3df2f0
   th1/fr2 supplying caller's saved sp (31)'s location using arm64 default unwind plan UnwindPlan 
   th1/fr2 did not supply reg location for sp (31) because it is volatile       
    th1/fr3 with pc value of 0x7ff82da626b4, symbol name is 'KiUserExceptionDispatcher'
    th1/fr3 Backing up the pc value of 0x7ff82da626b4 by 1 and re-doing symbol lookup; old symbol was KiUserExceptionDispatcher
    th1/fr3 Symbol is now KiUserExceptionDispatcher 
    th1/fr3 Using full unwind plan 'EmulateInstructionARM64'
    th1/fr3 active row: 0x00007ff82da626a8: CFA=sp +0 => 
   th1/fr2 supplying caller's saved sp (31)'s location using arm64 default unwind plan UnwindPlan 
   th1/fr2 did not supply reg location for sp (31) because it is volatile       
    th1/fr3 failed to get cfa 
    Frame 3 invalid RegisterContext for this frame, stopping stack walk
 SynthesizeTailCallFrames: can't find previous function
   th1/fr2 supplying caller's saved pc (32)'s location, cached 
    th1/fr3 pc = 0x7ff82da626b4
   th1/fr2 supplying caller's saved fp (29)'s location, cached
    th1/fr3 fp = 0xdcfa3df2f0 
   th1/fr2 supplying caller's saved sp (31)'s location using arm64 default unwind plan UnwindPlan 
   th1/fr2 did not supply reg location for sp (31) because it is volatile       
    th1/fr3 with pc value of 0x7ff82da626b4, symbol name is 'KiUserExceptionDispatcher'
    th1/fr3 Backing up the pc value of 0x7ff82da626b4 by 1 and re-doing symbol lookup; old symbol was KiUserExceptionDispatcher 
    th1/fr3 Symbol is now KiUserExceptionDispatcher 
    th1/fr3 Using full unwind plan 'EmulateInstructionARM64' 
    th1/fr3 active row: 0x00007ff82da626a8: CFA=sp +0 => 
   th1/fr2 supplying caller's saved sp (31)'s location using arm64 default unwind plan UnwindPlan 
   th1/fr2 did not supply reg location for sp (31) because it is volatile       
    th1/fr3 failed to get cfa
    Frame 3 invalid RegisterContext for this frame, stopping stack walk 
```

**Comment by mstorsjo** [comment]
> I would say that the alignment check is just too strict (and I don't just mean on windows). Yes, it's true that that the ABI says the stack should be aligned, but people write all sorts of funny code, and if the cpu is willing to execute it, I think we should also unwind from it.

Indeed - I also found this in our existing code: https://github.com/llvm/llvm-project/blob/e9fe20dab39edb911afacdb6ed9ec2c7499a59cf/lldb/source/Plugins/ABI/AArch64/ABISysV_arm64.h#L40-L58

>  The arm64 ABI requires that stack frames be 16 byte aligned. When there is a trap handler on the stack, e.g. _sigtramp in userland code, we've seen that the stack pointer is often not aligned properly before the handler is invoked.  This means that lldb will stop the unwind early -- before the function which caused the trap.
> 
> To work around this, we relax that alignment to be just word-size (8-bytes).

Making a patch that does that is quite straightforward. I tried making a testcase for it by making a minidump of such a setup, but that fails:
```
(lldb) process save-core -s stack hello-exception.dmp
error: Failed to save core file for process: Only part of a ReadProcessMemory or WriteProcessMemory request was completed.
```
(I also tested with a testcase made from https://reviews.llvm.org/D128410?id=439278, and that fails to be dumped in the same way.)

@labath What do you think about testcases for this - should I just post a patch without a testcase for now?

**Comment by labath** [comment]
This is probably simple enough to not require a test case, although it would definitely be nice to have one.
The nice thing about minidump tests is that they work everywhere. The unpleasant thing about minidumps is that they're fairly opaque.

Instead of relying on system libraries, it would be better to deliberately recreate the misaligned stack via some asm. Then we wouldn't need the minidump. The test would require x86(_64) but ideally it would be able to run on any x86 os. There are some tests like that in `test/Shell/Unwind`, but I think all of them are disabled on windows. If we figure out a way to make this test run on windows, then we'd probably be able to apply the same to those tests as well, which would be very helpful for the future.
