### ISSUE TITLE
clang exploded at a LTO module where ifuncs are aliased

### ISSUE THREAD

**Issue by SchrodingerZhu** [llvm/llvm-project#56290]
```console
[83/111] Building C object contrib/arm-optimized-routines-cmake/CMakeFiles/tiflash-aarch64-string.dir/src/aor.c.o
FAILED: contrib/arm-optimized-routines-cmake/CMakeFiles/tiflash-aarch64-string.dir/src/aor.c.o 
/usr/local/bin/ccache /usr/local/bin/clang -DTIFLASH_ENABLE_ASIMD_SUPPORT=1 -I/build/tiflash/contrib/arm-optimized-routines-cmake/../arm-optimized-routines/string/include -flto=thin -fvisibility=hidden -fvisibility-inlines-hidden -fsplit-lto-unit  -D_GLIBCXX_USE_CXX11_ABI=1 -pipe -fno-omit-frame-pointer  -Wall -Wno-unused-command-line-argument   -O2 -g -DNDEBUG  -march=armv8-a+sve -MD -MT contrib/arm-optimized-routines-cmake/CMakeFiles/tiflash-aarch64-string.dir/src/aor.c.o -MF contrib/arm-optimized-routines-cmake/CMakeFiles/tiflash-aarch64-string.dir/src/aor.c.o.d -o contrib/arm-optimized-routines-cmake/CMakeFiles/tiflash-aarch64-string.dir/src/aor.c.o -c /build/tiflash/contrib/arm-optimized-routines-cmake/src/aor.c
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /usr/local/bin/clang -flto=thin -fvisibility=hidden -fvisibility-inlines-hidden -fsplit-lto-unit -pipe -fno-omit-frame-pointer -Wall -Wno-unused-command-line-argument -O2 -g -march=armv8-a+sve -DTIFLASH_ENABLE_ASIMD_SUPPORT=1 -I/build/tiflash/contrib/arm-optimized-routines-cmake/../arm-optimized-routines/string/include -D_GLIBCXX_USE_CXX11_ABI=1 -DNDEBUG -c -MD -MT contrib/arm-optimized-routines-cmake/CMakeFiles/tiflash-aarch64-string.dir/src/aor.c.o -MF contrib/arm-optimized-routines-cmake/CMakeFiles/tiflash-aarch64-string.dir/src/aor.c.o.d -fcolor-diagnostics -o contrib/arm-optimized-routines-cmake/CMakeFiles/tiflash-aarch64-string.dir/src/aor.c.o /build/tiflash/contrib/arm-optimized-routines-cmake/src/aor.c
1.	<eof> parser at end of file
2.	Optimizer
 #0 0x00000000021f0a64 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/local/bin/clang+0x21f0a64)
 #1 0x00000000021eecd0 llvm::sys::RunSignalHandlers() (/usr/local/bin/clang+0x21eecd0)
 #2 0x00000000021efea0 llvm::sys::CleanupOnSignal(unsigned long) (/usr/local/bin/clang+0x21efea0)
 #3 0x0000000002176940 CrashRecoverySignalHandler(int) CrashRecoveryContext.cpp:0:0
 #4 0x0000ffffb60e066c  0x66c llvm::Value::getName() const
 #5 0x0000ffffb60e066c 
 #6 0x0000ffffb60e066c llvm::GlobalValue::getGlobalIdentifier() const (+0x66c)
 #7 0x0000000001c9791c llvm::GlobalValue::getGUID() const StackSafetyAnalysis.cpp:0:0
 #8 0x0000000001c2366c llvm::buildModuleSummaryIndex(llvm::Module const&, std::__1::function<llvm::BlockFrequencyInfo* (llvm::Function const&)>, llvm::ProfileSummaryInfo*, std::__1::function<llvm::StackSafetyInfo const* (llvm::Function const&)>) (/usr/local/bin/clang+0x1c2366c)
 #9 0x000000000177e1e4 llvm::ModuleSummaryIndexAnalysis::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/usr/local/bin/clang+0x177e1e4)
#10 0x000000000178dd18 llvm::detail::AnalysisPassModel<llvm::Module, llvm::ModuleSummaryIndexAnalysis, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>::Invalidator>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) PassBuilder.cpp:0:0
#11 0x000000000178e630 llvm::AnalysisManager<llvm::Module>::getResultImpl(llvm::AnalysisKey*, llvm::Module&) (/usr/local/bin/clang+0x178e630)
#12 0x000000000323f3f4 llvm::ThinLTOBitcodeWriterPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/usr/local/bin/clang+0x323f3f4)
#13 0x0000000001c85660 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/usr/local/bin/clang+0x1c85660)
#14 0x000000000286c8b8 (anonymous namespace)::EmitAssemblyHelper::EmitAssemblyWithNewPassManager(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) BackendUtil.cpp:0:0
#15 0x0000000001c82da8 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) (/usr/local/bin/clang+0x1c82da8)
#16 0x0000000002752fb4 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) CodeGenAction.cpp:0:0
#17 0x000000000274ebc4 clang::ParseAST(clang::Sema&, bool, bool) (/usr/local/bin/clang+0x274ebc4)
#18 0x0000000002ad6ac8 clang::FrontendAction::Execute() (/usr/local/bin/clang+0x2ad6ac8)
#19 0x0000000003a873c4 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/usr/local/bin/clang+0x3a873c4)
#20 0x0000000002a3101c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/usr/local/bin/clang+0x2a3101c)
#21 0x00000000029c8940 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/local/bin/clang+0x29c8940)
#22 0x0000000002ad20e0 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) driver.cpp:0:0
#23 0x000000000143d618 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const::$_1>(long) Job.cpp:0:0
#24 0x000000000143c224 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/usr/local/bin/clang+0x143c224)
#25 0x00000000028c67bc clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const (/usr/local/bin/clang+0x28c67bc)
#26 0x000000000217663c clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const (/usr/local/bin/clang+0x217663c)
#27 0x00000000028c6364 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) const (/usr/local/bin/clang+0x28c6364)
#28 0x00000000028a065c clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) (/usr/local/bin/clang+0x28a065c)
#29 0x00000000028a0998 main (/usr/local/bin/clang+0x28a0998)
#30 0x00000000028b09c4 __libc_start_main (/usr/local/bin/clang+0x28b09c4)
#31 0x000000000143bae8 _start (/usr/local/bin/clang+0x143bae8)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/usr/local/bin/clang(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x34)[0x21f0a64]
/usr/local/bin/clang(_ZN4llvm3sys17RunSignalHandlersEv+0x70)[0x21eecd0]
/usr/local/bin/clang(_ZN4llvm3sys15CleanupOnSignalEm+0x110)[0x21efea0]
/usr/local/bin/clang[0x2176940]
[0xffffb60e066c]
/usr/local/bin/clang(_ZNK4llvm5Value7getNameEv+0x0)[0x1c9791c]
/usr/local/bin/clang(_ZNK4llvm11GlobalValue19getGlobalIdentifierEv+0x18)[0x1c2366c]
/usr/local/bin/clang[0x177e1e4]
/usr/local/bin/clang(_ZN4llvm23buildModuleSummaryIndexERKNS_6ModuleENSt3__18functionIFPNS_18BlockFrequencyInfoERKNS_8FunctionEEEEPNS_18ProfileSummaryInfoENS4_IFPKNS_15StackSafetyInfoES9_EEE+0x4988)[0x178dd18]
/usr/local/bin/clang(_ZN4llvm26ModuleSummaryIndexAnalysis3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0xa4)[0x178e630]
/usr/local/bin/clang[0x323f3f4]
/usr/local/bin/clang(_ZN4llvm15AnalysisManagerINS_6ModuleEJEE13getResultImplEPNS_11AnalysisKeyERS1_+0x244)[0x1c85660]
/usr/local/bin/clang(_ZN4llvm24ThinLTOBitcodeWriterPass3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x58)[0x286c8b8]
/usr/local/bin/clang(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x180)[0x1c82da8]
/usr/local/bin/clang[0x2752fb4]
/usr/local/bin/clang(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsEN4llvm9StringRefEPNSE_6ModuleENS_13BackendActionENSt3__110unique_ptrINSE_17raw_pwrite_streamENSJ_14default_deleteISL_EEEE+0xcd8)[0x274ebc4]
/usr/local/bin/clang[0x2ad6ac8]
/usr/local/bin/clang(_ZN5clang8ParseASTERNS_4SemaEbb+0x200)[0x3a873c4]
/usr/local/bin/clang(_ZN5clang14FrontendAction7ExecuteEv+0x6c)[0x2a3101c]
/usr/local/bin/clang(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x33c)[0x29c8940]
/usr/local/bin/clang(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x4f4)[0x2ad20e0]
/usr/local/bin/clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x508)[0x143d618]
/usr/local/bin/clang[0x143c224]
/usr/local/bin/clang[0x28c67bc]
/usr/local/bin/clang(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xcc)[0x217663c]
/usr/local/bin/clang(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt3__112basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEEPb+0x12c)[0x28c6364]
/usr/local/bin/clang(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x1e8)[0x28a065c]
/usr/local/bin/clang(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplINSt3__14pairIiPKNS0_7CommandEEEEE+0x6c)[0x28a0998]
/usr/local/bin/clang(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplINSt3__14pairIiPKNS0_7CommandEEEEE+0xdc)[0x28b09c4]
/usr/local/bin/clang(main+0x23d8)[0x143bae8]
/lib64/libc.so.6(__libc_start_main+0xf0)[0xffffb5bb1724]
/usr/local/bin/clang[0x14393fc]
clang-13: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 13.0.0 (/llvm-project/clang d7b669b3a30345cfcdb2fde2af6f48aa4b94845d)
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/bin
clang-13: note: diagnostic msg: 
********************
```
[report.zip](https://github.com/llvm/llvm-project/files/9013097/report.zip)

**Comment by EugeneZelenko** [comment]
Could you please try `main`?

**Comment by SchrodingerZhu** [comment]
![image](https://user-images.githubusercontent.com/20108837/176510697-8c3acefd-e596-4e85-9894-7901a23e1643.png)

**Comment by SchrodingerZhu** [comment]
Sure. it is being compiled.

**Comment by SchrodingerZhu** [comment]
problem remains. sorry for the delay. compiling the debug version made my PC oomed several times.
![image](https://user-images.githubusercontent.com/20108837/176518262-e7a5b260-8ca1-4978-81b1-0f1a5ad6b874.png)

**Comment by SchrodingerZhu** [comment]
reduced example: https://godbolt.org/z/a5nPs7Wqz

**Comment by SchrodingerZhu** [comment]
```c
void f() __attribute__((ifunc("g")));
static void* g() { return 0; };
void h() __attribute__((alias("f"), visibility("hidden")));
```
