### ISSUE TITLE
Compiler crash on armv7 FreeBSD 13.1 (SIGBUS)

### ISSUE THREAD

**Issue by clausecker** [llvm/llvm-project#56337]
This crash has been discovered in the investigation of a [build failure](https://bugs.freebsd.org/264979) of FreeBSD port `archivers/c-blosc2`.  Compiling the following minimised test case with the system C compiler at optimisation level `-O2` or higher causes a compiler crash on armv7:

```
extern int a, d, i[], e[];
_Noreturn int c(void);
void f() {
  d <= 3 ? 0 : c();
  for (int h = 1; h < d; ++h)
    i[h] = a % e[h - 1] / e[h];
}
```

This crash does not occur on other architectures and does not reproduce with Clang 12.0.1 from ports (though it does reproduce with clang 13.0.1 from ports), but also reproduces with Clang 14.0.0 from ports.  From the crash being due to a `SIGBUS`, I assume it's some sort of misaligned pointer that is being dereferenced (which wouldn't cause a crash on architectures where that is legal):

```
$ cc --version
FreeBSD clang version 13.0.0 (git@github.com:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
Target: armv7-unknown-freebsd13.1-gnueabihf
Thread model: posix
InstalledDir: /usr/bin
$ cc -O2 -c blosc2-zfp-4dfe58.c
PLEASE submit a bug report to https://bugs.freebsd.org/submit/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: cc -O2 -c blosc2-zfp-4dfe58.c
1.	<eof> parser at end of file
2.	Optimizer
#0 0x03c83de4 PrintStackTrace /usr/src/contrib/llvm-project/llvm/lib/Support/Unix/Signals.inc:573:7
#1 0x03c81d70 RunSignalHandlers /usr/src/contrib/llvm-project/llvm/lib/Support/Signals.cpp:0:5
#2 0x03c2220c HandleCrash /usr/src/contrib/llvm-project/llvm/lib/Support/CrashRecoveryContext.cpp:76:5
#3 0x03c2220c CrashRecoverySignalHandler /usr/src/contrib/llvm-project/llvm/lib/Support/CrashRecoveryContext.cpp:389:51
#4 0x450ebfdc handle_signal /usr/src/lib/libthr/thread/thr_sig.c:0:3
cc: error: clang frontend command failed with exit code 138 (use -v to see invocation)
FreeBSD clang version 13.0.0 (git@github.com:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
Target: armv7-unknown-freebsd13.1-gnueabihf
Thread model: posix
InstalledDir: /usr/bin
cc: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
cc: note: diagnostic msg: /tmp/blosc2-zfp-4dfe58-d33f94.c
cc: note: diagnostic msg: /tmp/blosc2-zfp-4dfe58-d33f94.sh
cc: note: diagnostic msg: 

********************
```

Here is the content of these two files:

## blosc2-zfp-4dfe58-d33f94.c

```
# 1 "<built-in>"
# 1 "blosc2-zfp-4dfe58.c"
extern int a, d, i[], e[];
_Noreturn int c(void);
void f() {
  d <= 3 ? 0 : c();
  for (int h = 1; h < d; ++h)
    i[h] = a % e[h - 1] / e[h];
}
```

## blosc2-zfp-4dfe58-d33f94.sh

```
# Crash reproducer for FreeBSD clang version 13.0.0 (git@github.com:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
# Driver args: "-O2" "-c" "blosc2-zfp-4dfe58.c"
# Original command:  "/usr/bin/cc" "-cc1" "-triple" "armv7-unknown-freebsd13.1-gnueabihf" "-emit-obj" "--mrelax-relocations" "-disable-free" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "blosc2-zfp-4dfe58.c" "-mrelocation-model" "static" "-mframe-pointer=all" "-fno-rounding-math" "-mconstructor-aliases" "-munwind-tables" "-target-cpu" "cortex-a8" "-target-feature" "+vfp2" "-target-feature" "+vfp2sp" "-target-feature" "+vfp3" "-target-feature" "+vfp3d16" "-target-feature" "+vfp3d16sp" "-target-feature" "+vfp3sp" "-target-feature" "-fp16" "-target-feature" "-vfp4" "-target-feature" "-vfp4d16" "-target-feature" "-vfp4d16sp" "-target-feature" "-vfp4sp" "-target-feature" "-fp-armv8" "-target-feature" "-fp-armv8d16" "-target-feature" "-fp-armv8d16sp" "-target-feature" "-fp-armv8sp" "-target-feature" "-fullfp16" "-target-feature" "+fp64" "-target-feature" "+d32" "-target-feature" "+neon" "-target-feature" "-sha2" "-target-feature" "-aes" "-target-feature" "-fp16fml" "-target-feature" "+strict-align" "-target-abi" "aapcs-linux" "-mfloat-abi" "hard" "-fallow-half-arguments-and-returns" "-debugger-tuning=gdb" "-fcoverage-compilation-dir=/usr/home/fuz/blosc2-crash" "-resource-dir" "/usr/lib/clang/13.0.0" "-O2" "-fdebug-compilation-dir=/usr/home/fuz/blosc2-crash" "-ferror-limit" "19" "-fno-signed-char" "-fgnuc-version=4.2.1" "-fcolor-diagnostics" "-vectorize-loops" "-vectorize-slp" "-faddrsig" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-o" "blosc2-zfp-4dfe58.o" "-x" "c" "blosc2-zfp-4dfe58.c"
 "/usr/bin/cc" "-cc1" "-triple" "armv7-unknown-freebsd13.1-gnueabihf" "-emit-obj" "--mrelax-relocations" "-disable-free" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "blosc2-zfp-4dfe58.c" "-mrelocation-model" "static" "-mframe-pointer=all" "-fno-rounding-math" "-mconstructor-aliases" "-munwind-tables" "-target-cpu" "cortex-a8" "-target-feature" "+vfp2" "-target-feature" "+vfp2sp" "-target-feature" "+vfp3" "-target-feature" "+vfp3d16" "-target-feature" "+vfp3d16sp" "-target-feature" "+vfp3sp" "-target-feature" "-fp16" "-target-feature" "-vfp4" "-target-feature" "-vfp4d16" "-target-feature" "-vfp4d16sp" "-target-feature" "-vfp4sp" "-target-feature" "-fp-armv8" "-target-feature" "-fp-armv8d16" "-target-feature" "-fp-armv8d16sp" "-target-feature" "-fp-armv8sp" "-target-feature" "-fullfp16" "-target-feature" "+fp64" "-target-feature" "+d32" "-target-feature" "+neon" "-target-feature" "-sha2" "-target-feature" "-aes" "-target-feature" "-fp16fml" "-target-feature" "+strict-align" "-target-abi" "aapcs-linux" "-mfloat-abi" "hard" "-fallow-half-arguments-and-returns" "-debugger-tuning=gdb" "-fcoverage-compilation-dir=/usr/home/fuz/blosc2-crash" "-O2" "-fdebug-compilation-dir=/usr/home/fuz/blosc2-crash" "-ferror-limit" "19" "-fno-signed-char" "-fgnuc-version=4.2.1" "-fcolor-diagnostics" "-vectorize-loops" "-vectorize-slp" "-faddrsig" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-x" "c" "blosc2-zfp-4dfe58-d33f94.c"
```

**Comment by EugeneZelenko** [comment]
Could you please try `main`? https://godbolt.org should be helpful.

**Comment by clausecker** [comment]
@EugeneZelenko I'm not sure if it'll be helpful as the crash only occurs when the compiler runs on armv7 (or PPC apparently).  And I don't think godbolt does that.  So a [godbolt run](https://godbolt.org/#g:!((g:!((g:!((h:codeEditor,i:(filename:'1',fontScale:14,fontUsePx:'0',j:1,lang:___c,selection:(endColumn:2,endLineNumber:7,positionColumn:2,positionLineNumber:7,selectionStartColumn:2,selectionStartLineNumber:7,startColumn:2,startLineNumber:7),source:'extern+int+a,+d,+i%5B%5D,+e%5B%5D%3B%0A_Noreturn+int+c(void)%3B%0Avoid+f()+%7B%0A++d+%3C%3D+3+%3F+0+:+c()%3B%0A++for+(int+h+%3D+1%3B+h+%3C+d%3B+%2B%2Bh)%0A++++i%5Bh%5D+%3D+a+%25+e%5Bh+-+1%5D+/+e%5Bh%5D%3B%0A%7D'),l:'5',n:'0',o:'C+source+%231',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((g:!((h:compiler,i:(compiler:armv7-cclang-trunk,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'0',intel:'0',libraryCode:'1',trim:'1'),flagsViewOpen:'1',fontScale:14,fontUsePx:'0',j:1,lang:___c,libs:!(),options:'-O2',selection:(endColumn:1,endLineNumber:1,positionColumn:1,positionLineNumber:1,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1,tree:'1'),l:'5',n:'0',o:'armv7-a+clang+(trunk)+(C,+Editor+%231,+Compiler+%231)',t:'0')),k:50,l:'4',m:70.55427251732101,n:'0',o:'',s:0,t:'0'),(g:!((h:output,i:(editorid:1,fontScale:14,fontUsePx:'0',j:1,wrap:'1'),l:'5',n:'0',o:'Output+of+armv7-a+clang+(trunk)+(Compiler+%231)',t:'0')),header:(),l:'4',m:29.445727482678986,n:'0',o:'',s:0,t:'0')),k:50,l:'3',n:'0',o:'',t:'0')),l:'2',n:'0',o:'',t:'0')),version:4) compiles just fine.

Anyway, what do you mean by “could you please try `main`”?  The code crashes the compiler.  I don't think it's relevant what the function is named (it just crashes the compiler the exact same way when I call it `int main` instead of `void f`).

**Comment by EugeneZelenko** [comment]
@clausecker: I meant `main` branch.

**Comment by clausecker** [comment]
@EugeneZelenko I've tried with a devel version from 2022-03-28, which crashes with the same kind of reason:

```
$ clang-devel -O2 -c blosc2-zfp-4dfe58.c                                             
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /usr/local/llvm-devel/bin/clang -O2 -c blosc2-zfp-4dfe58.c
1.	<eof> parser at end of file
2.	Optimizer
#0 0x4561f47c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/local/llvm-devel/lib/libLLVM-15git.so+0x261f47c)
#1 0x4561d160 llvm::sys::RunSignalHandlers() (/usr/local/llvm-devel/lib/libLLVM-15git.so+0x261d160)
#2 0x4553e234 (/usr/local/llvm-devel/lib/libLLVM-15git.so+0x253e234)
#3 0x400effdc handle_signal /usr/src/lib/libthr/thread/thr_sig.c:0:3
clang-15: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 15.0.0
Target: armv7-portbld-freebsd13.0-gnueabihf
Thread model: posix
InstalledDir: /usr/local/llvm-devel/bin
clang-15: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-15: note: diagnostic msg: /tmp/blosc2-zfp-4dfe58-2fcfec.c
clang-15: note: diagnostic msg: /tmp/blosc2-zfp-4dfe58-2fcfec.sh
clang-15: note: diagnostic msg: 

********************
```

Building the current `main` would take about three days on my Raspberry Pi, but if this is very important, I can try to do a build and check.  Otherwise I'd rather not to (my Raspberry Pi is currently busy compiling all FreeBSD ports).

**Comment by BertalanD** [comment]
Stacktrace from e29133629b3d389b3c7cd9083874de5792747967 a known bad revision. Happens on an x86-64 machine as well, so I'm not sure if the crash is related. Had to remove `-munwind-tables`, otherwise the args are unchanged.

```
clang: ../../llvm/include/llvm/Support/Casting.h:578: decltype(auto) llvm::cast(From *) [To = llvm::VPBasicBlock, From = llvm::VPBlockBase]: Assertion `isa<To>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /home/dani/llvm-project/out/gn/bin/clang -cc1 -triple armv7-unknown-freebsd13.1-gnueabihf -emit-obj --mrelax-relocations -disable-free -disable-llvm-verifier -discard-value-names -main-file-name blosc2-zfp-4dfe58.c -mrelocation-model static -mframe-pointer=all -fno-rounding-math -mconstructor-aliases -target-cpu cortex-a8 -target-feature +vfp2 -target-feature +vfp2sp -target-feature +vfp3 -target-feature +vfp3d16 -target-feature +vfp3d16sp -target-feature +vfp3sp -target-feature -fp16 -target-feature -vfp4 -target-feature -vfp4d16 -target-feature -vfp4d16sp -target-feature -vfp4sp -target-feature -fp-armv8 -target-feature -fp-armv8d16 -target-feature -fp-armv8d16sp -target-feature -fp-armv8sp -target-feature -fullfp16 -target-feature +fp64 -target-feature +d32 -target-feature +neon -target-feature -sha2 -target-feature -aes -target-feature -fp16fml -target-feature +strict-align -target-abi aapcs-linux -mfloat-abi hard -fallow-half-arguments-and-returns -debugger-tuning=gdb -fcoverage-compilation-dir=/usr/home/fuz/blosc2-crash -O2 -fdebug-compilation-dir=/usr/home/fuz/blosc2-crash -ferror-limit 19 -fno-signed-char -fgnuc-version=4.2.1 -fcolor-diagnostics -vectorize-loops -vectorize-slp -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -x c blosc2-zfp-4dfe58-d33f94.c
1.	<eof> parser at end of file
2.	Optimizer
 #0 0x000055f4c4c99003 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/home/dani/llvm-project/out/gn/bin/clang+0x3f07003)
 #1 0x000055f4c4c96ebe llvm::sys::RunSignalHandlers() (/home/dani/llvm-project/out/gn/bin/clang+0x3f04ebe)
 #2 0x000055f4c4c9937f SignalHandler(int) Signals.cpp:0:0
 #3 0x00007f22f9451140 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14140)
 #4 0x00007f22f8f69ce1 raise ./signal/../sysdeps/unix/sysv/linux/raise.c:51:1
 #5 0x00007f22f8f53537 abort ./stdlib/abort.c:81:7
 #6 0x00007f22f8f5340f get_sysdep_segment_value ./intl/loadmsgcat.c:509:8
 #7 0x00007f22f8f5340f _nl_load_domain ./intl/loadmsgcat.c:970:34
 #8 0x00007f22f8f62662 (/lib/x86_64-linux-gnu/libc.so.6+0x34662)
 #9 0x000055f4c5424378 llvm::LoopVectorizationPlanner::buildVPlanWithVPRecipes(llvm::VFRange&, llvm::SmallPtrSetImpl<llvm::Instruction*>&, llvm::MapVector<llvm::Instruction*, llvm::Instruction*, llvm::DenseMap<llvm::Instruction*, unsigned int, llvm::DenseMapInfo<llvm::Instruction*, void>, llvm::detail::DenseMapPair<llvm::Instruction*, unsigned int>>, std::vector<std::pair<llvm::Instruction*, llvm::Instruction*>, std::allocator<std::pair<llvm::Instruction*, llvm::Instruction*>>>> const&) (/home/dani/llvm-project/out/gn/bin/clang+0x4692378)
#10 0x000055f4c541bbc6 llvm::LoopVectorizationPlanner::buildVPlansWithVPRecipes(llvm::ElementCount, llvm::ElementCount) (/home/dani/llvm-project/out/gn/bin/clang+0x4689bc6)
#11 0x000055f4c541b375 llvm::LoopVectorizationPlanner::plan(llvm::ElementCount, unsigned int) (/home/dani/llvm-project/out/gn/bin/clang+0x4689375)
#12 0x000055f4c543096c llvm::LoopVectorizePass::processLoop(llvm::Loop*) (/home/dani/llvm-project/out/gn/bin/clang+0x469e96c)
#13 0x000055f4c5433d58 llvm::LoopVectorizePass::runImpl(llvm::Function&, llvm::ScalarEvolution&, llvm::LoopInfo&, llvm::TargetTransformInfo&, llvm::DominatorTree&, llvm::BlockFrequencyInfo&, llvm::TargetLibraryInfo*, llvm::DemandedBits&, llvm::AAResults&, llvm::AssumptionCache&, std::function<llvm::LoopAccessInfo const& (llvm::Loop&)>&, llvm::OptimizationRemarkEmitter&, llvm::ProfileSummaryInfo*) (/home/dani/llvm-project/out/gn/bin/clang+0x46a1d58)
#14 0x000055f4c54347cb llvm::LoopVectorizePass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/home/dani/llvm-project/out/gn/bin/clang+0x46a27cb)
#15 0x000055f4c69df83d llvm::detail::PassModel<llvm::Function, llvm::LoopVectorizePass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) PassBuilder.cpp:0:0
#16 0x000055f4c4ab3b5d llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/home/dani/llvm-project/out/gn/bin/clang+0x3d21b5d)
#17 0x000055f4c3e4bced llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) BackendUtil.cpp:0:0
#18 0x000055f4c4ab24ab llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/home/dani/llvm-project/out/gn/bin/clang+0x3d204ab)
#19 0x000055f4c3e4d5dd llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) BackendUtil.cpp:0:0
#20 0x000055f4c4ab2c60 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/home/dani/llvm-project/out/gn/bin/clang+0x3d20c60)
#21 0x000055f4c3e429d0 (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>&, std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile>>&) BackendUtil.cpp:0:0
#22 0x000055f4c3e3b1d8 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>) (/home/dani/llvm-project/out/gn/bin/clang+0x30a91d8)
#23 0x000055f4c41a32ee clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) CodeGenAction.cpp:0:0
#24 0x000055f4c5cb6ba4 clang::ParseAST(clang::Sema&, bool, bool) (/home/dani/llvm-project/out/gn/bin/clang+0x4f24ba4)
#25 0x000055f4c40cf660 clang::FrontendAction::Execute() (/home/dani/llvm-project/out/gn/bin/clang+0x333d660)
#26 0x000055f4c404742f clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/home/dani/llvm-project/out/gn/bin/clang+0x32b542f)
#27 0x000055f4c419bbb2 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/home/dani/llvm-project/out/gn/bin/clang+0x3409bb2)
#28 0x000055f4c38cebdc cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/home/dani/llvm-project/out/gn/bin/clang+0x2b3cbdc)
#29 0x000055f4c38deadf ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) driver.cpp:0:0
#30 0x000055f4c38de898 clang_main(int, char**) (/home/dani/llvm-project/out/gn/bin/clang+0x2b4c898)
#31 0x00007f22f8f54d0a __libc_start_main ./csu/../csu/libc-start.c:308:16
#32 0x000055f4c38ce1ea _start (/home/dani/llvm-project/out/gn/bin/clang+0x2b3c1ea)
```

Can't reproduce on trunk from yesterday. The fix for the mentioned assertion failure landed in https://github.com/llvm/llvm-project/commit/88ce403c6aab1d0973d93da1a7a997b722553fe2.

**Comment by clausecker** [comment]
Checking again, it does not seem to be an alignment problem.  Rather, the code tries to store into a read-only page.  Stray pointer possibly?

**Comment by DimitryAndric** [comment]
I think the OP is using a clang build without assertions. When you use a clang build with assertions, you see the following assertion and backtrace:

```
Starting program: /home/dim/ins/llvmorg-13-init-15940-gd2a73fb44ea/bin/clang -cc1 -triple armv7-unknown-freebsd13.1-gnueabihf -emit-obj --mrelax-relocations -disable-free -disable-llvm-verifier -discard-value-names -mrelocation-model static -mconstructor-aliases -target-cpu cortex-a8 -target-feature +vfp2 -target-feature +vfp2sp -target-feature +vfp3 -target-feature +vfp3d16 -target-feature +vfp3d16sp -target-feature +vfp3sp -target-feature -fp16 -target-feature -vfp4 -target-feature -vfp4d16 -target-feature -vfp4d16sp -target-feature -vfp4sp -target-feature -fp-armv8 -target-feature -fp-armv8d16 -target-feature -fp-armv8d16sp -target-feature -fp-armv8sp -target-feature -fullfp16 -target-feature +fp64 -target-feature +d32 -target-feature +neon -target-feature -sha2 -target-feature -aes -target-feature -fp16fml -target-feature +strict-align -target-abi aapcs-linux -mfloat-abi hard -fallow-half-arguments-and-returns -debugger-tuning=gdb -O2 -ferror-limit 19 -fno-signed-char -fcolor-diagnostics -vectorize-loops -vectorize-slp -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -x c pr56337.c
Assertion failed: (isa<X>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file /home/dim/src/llvm/llvm-project/llvm/include/llvm/Support/Casting.h, line 269.

Program received signal SIGABRT, Aborted.
Sent by thr_kill() from pid 83920 and user 1236.
thr_kill () at thr_kill.S:4
4       thr_kill.S: No such file or directory.
(gdb) bt
#0  thr_kill () at thr_kill.S:4
#1  0x00000008065ff544 in __raise (s=s@entry=6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x00000008066b46a9 in abort () at /usr/src/lib/libc/stdlib/abort.c:67
#3  0x00000008065e2461 in __assert (func=<optimized out>, file=<optimized out>, line=<optimized out>, failedexpr=<optimized out>) at /usr/src/lib/libc/gen/assert.c:51
#4  0x0000000003a58061 in llvm::LoopVectorizationPlanner::buildVPlanWithVPRecipes(llvm::VFRange&, llvm::SmallPtrSetImpl<llvm::Instruction*>&, llvm::MapVector<llvm::Instruction*, llvm::Instruction*, llvm::DenseMap<llvm::Instruction*, unsigned int, llvm::DenseMapInfo<llvm::Instruction*>, llvm::detail::DenseMapPair<llvm::Instruction*, unsigned int> >, std::__1::vector<std::__1::pair<llvm::Instruction*, llvm::Instruction*>, std::__1::allocator<std::__1::pair<llvm::Instruction*, llvm::Instruction*> > > > const&) ()
#5  0x0000000003a4dae9 in llvm::LoopVectorizationPlanner::buildVPlansWithVPRecipes(llvm::ElementCount, llvm::ElementCount) ()
#6  0x0000000003a4cbff in llvm::LoopVectorizationPlanner::plan(llvm::ElementCount, unsigned int) ()
#7  0x0000000003a5d605 in llvm::LoopVectorizePass::processLoop(llvm::Loop*) ()
#8  0x0000000003a618c2 in llvm::LoopVectorizePass::runImpl(llvm::Function&, llvm::ScalarEvolution&, llvm::LoopInfo&, llvm::TargetTransformInfo&, llvm::DominatorTree&, llvm::BlockFrequencyInfo&, llvm::TargetLibraryInfo*, llvm::DemandedBits&, llvm::AAResults&, llvm::AssumptionCache&, std::__1::function<llvm::LoopAccessInfo const& (llvm::Loop&)>&, llvm::OptimizationRemarkEmitter&, llvm::ProfileSummaryInfo*) ()
#9  0x0000000003a623ed in llvm::LoopVectorizePass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
#10 0x0000000004a7c482 in llvm::detail::PassModel<llvm::Function, llvm::LoopVectorizePass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
#11 0x00000000031e053c in llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
#12 0x0000000003b44062 in llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) ()
#13 0x00000000031e5358 in llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#14 0x0000000003b46422 in llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#15 0x00000000031df16e in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#16 0x0000000003b3b66c in (anonymous namespace)::EmitAssemblyHelper::EmitAssemblyWithNewPassManager(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) ()
#17 0x0000000003b366a5 in clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) ()
#18 0x00000000043c3ec2 in clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) ()
#19 0x0000000004bea2f3 in clang::ParseAST(clang::Sema&, bool, bool) ()
#20 0x0000000004311e63 in clang::FrontendAction::Execute() ()
#21 0x00000000042913a9 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) ()
#22 0x00000000043bd9fc in clang::ExecuteCompilerInvocation(clang::CompilerInstance*) ()
#23 0x0000000001eedac8 in cc1_main(llvm::ArrayRef<char const*>, char const*, void*) ()
#24 0x0000000001eeb357 in ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) ()
#25 0x0000000001eeb109 in main ()
```

I bisected and this regressed with d2a73fb44ea0b8c981e4b923f811f18793fc4770 by @fhahn ("[VPlan] Add recipe for first-order rec phis, make splicing explicit"), which is somewhere between 13.0.0 and 14.0.0. I am unsure why the assertion appears to only show up with an arm target, though.

The assertion still reproduces with the latest tip-of-main, as of today.

**Comment by clausecker** [comment]
Interesting.  The clang version I tested with is 13.0.0, so it should not have that commit in.

**Comment by DimitryAndric** [comment]
Oh, I just checked: it also reproduces just fine on x86_64, same assertion:

```
$ ~/ins/llvmorg-15-init-13839-g23d6f31a90a/bin/clang -cc1 -triple x86_64-- -S -O2 -vectorize-loops pr56337.c
Assertion failed: (isa<To>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file /home/dim/src/llvm/llvm-project/llvm/include/llvm/Support/Casting.h, line 578.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /home/dim/ins/llvmorg-15-init-13839-g23d6f31a90a/bin/clang -cc1 -triple x86_64-- -S -O2 -vectorize-loops pr56337.c
1.	<eof> parser at end of file
2.	Optimizer
#0 0x0000000003d49b18 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/home/dim/ins/llvmorg-15-init-13839-g23d6f31a90a/bin/clang+0x3d49b18)
#1 0x0000000003d478f8 llvm::sys::RunSignalHandlers() (/home/dim/ins/llvmorg-15-init-13839-g23d6f31a90a/bin/clang+0x3d478f8)
#2 0x0000000003d4a2b0 SignalHandler(int) Signals.cpp:0:0
#3 0x0000000828655e00 handle_signal /usr/src/lib/libthr/thread/thr_sig.c:0:3
Abort trap
```

**Comment by BertalanD** [comment]
@DimitryAndric the build in your latest backtrace is in a commit from *before* https://github.com/llvm/llvm-project/commit/88ce403c6aab1d0973d93da1a7a997b722553fe2. Are you sure trunk broken? It doesn't crash for me anymore on x86-64 (on Linux though, not sure if that would matter).

**Comment by DimitryAndric** [comment]
> @DimitryAndric the build in your latest backtrace is in a commit from _before_ [88ce403](https://github.com/llvm/llvm-project/commit/88ce403c6aab1d0973d93da1a7a997b722553fe2). 
Ah that's a good one, the latest build I had was 23d6f31a90a (aka `llvmorg-15-init-13839-g23d6f31a90a`) while `llvmorg-15-init-14153-g88ce403c6aab` is indeed newer than that.

I'll double-check the fix, and then this bug can be closed as a duplicate of #56146.

**Comment by DimitryAndric** [comment]
I've verified that 88ce403c6aab fixes the assertion. Closing as a duplicate of #56146.
