### ISSUE TITLE
clang incorrectly succeeds when outputting to NFS disk with full quota

### ISSUE THREAD

**Issue by mblythe86** [llvm/llvm-project#56501]
This is probably very similar to #56499, but it's a subtly different failure mechanism, so I figured it was worth a separate bug.

### Necessary ingredients
1. `clang` outputs to stdout
3. stdout is redirected to a file
4. file is on an NFS disk
5. quota is full on NFS disk

### Expected outcome
Print an error message to stderr, and exit with a non-0 status (as shown by the `gcc` compiler here):
```
> g++ -E test.cc > /path/to/nfs/mount/out0
> g++ -E test.cc > /path/to/nfs/mount/out1
<built-in>: fatal error: when writing output to : Disk quota exceeded
compilation terminated.
> echo $?
1
```

### Actual outcome
`clang` prints no error message, exits with a 0/success status, and produces partial or 0-length files:
```
> clang++ -E test.cc > /path/to/nfs/mount/out1
...repeat until quota fills...
> clang++ -E test.cc > /path/to/nfs/mount/out4
> echo $?
0
> ls -l /path/to/nfs/mount/
-rw-rw-r-- 1 matt matt 746K Jul 12 16:57 out1
-rw-rw-r-- 1 matt matt 268K Jul 12 16:57 out2
-rw-rw-r-- 1 matt matt 4.0K Jul 12 16:57 out3
-rw-rw-r-- 1 matt matt    0 Jul 12 16:57 out4
```

This also happens when output is explicitly set to stdout, which is then redirected:
```
> clang++ -c test.cc -o - > /path/to/nfs/mount/out0.o
> clang++ -c test.cc -o - > /path/to/nfs/mount/out1.o
> echo $?
0
> ls -l /path/to/nfs/mount/
-rw-rw-r-- 1 matt matt 2.6K Jul 12 16:59 out0.o
-rw-rw-r-- 1 matt matt    0 Jul 12 16:59 out1.o
```
I can't demonstrate this in `gcc` because it doesn't work at all:
```
> g++ test.cc -c -o - > test.o
Assembler messages:
Fatal error: can't open a bfd on stdout -
```

### OS details
```
> lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04 LTS
Release:	22.04
Codename:	jammy
```

### Clang version
installed from Ubuntu repos
```
> clang -v
Ubuntu clang version 14.0.0-1ubuntu1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/11
Selected GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/11
Candidate multilib: .;@m64
Selected multilib: .;@m64
```
### Steps to reproduce

1. Create a ridiculously undersized disk for testing (probably on a different machine)
```
> dd if=/dev/zero of=disk_image bs=1024 count=10240
> mkfs -t ext3 disk_image
> mkdir tmp_mount
> sudo mount -t ext3 -o loop,usrquota disk_image tmp_mount
> sudo chmod a+rwx tmp_mount
```
2. Set ridiculously small quota on disk
```
> sudo quotacheck -cug tmp_mount
> sudo edquota matt
  (NOTE: I set the block hard limit to 1M)
> sudo quotaon tmp_mount
```
3. Mount small disk over NFS
4. Create simple source file
```
//test.cc
#include <iostream>

int main(){
  std::cout << "Hello, World!" << std::endl;
}
```
5. Run commands, and observe they don't fail
```
> clang++ -E test.cc > /path/to/nfs/mount/out1
...repeat until quota fills...
> clang++ -E test.cc > /path/to/nfs/mount/out4
> echo $?
0
> ls -l /path/to/nfs/mount/
-rw-rw-r-- 1 matt matt 746K Jul 12 16:57 out1
-rw-rw-r-- 1 matt matt 268K Jul 12 16:57 out2
-rw-rw-r-- 1 matt matt 4.0K Jul 12 16:57 out3
-rw-rw-r-- 1 matt matt    0 Jul 12 16:57 out4
```

### Other note
When the output is redirected to an existing file, an error can happen, and it will (correctly) exit with a non-0 status:
```
> clang++ -c test.cc -o - > /path/to/nfs/mount/out3.o
fatal error: error in backend: IO failure on output stream: Input/output error
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang++ -c test.cc -o -
1.	<eof> parser at end of file
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7f69b56c0d01]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7f69b56bea3e]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15CleanupOnSignalEm+0xfb)[0x7f69b56c00ab]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xd6bbea)[0x7f69b55ecbea]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xd6bb8b)[0x7f69b55ecb8b]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys7Process4ExitEib+0x27)[0x7f69b56bb007]
clang++[0x4136d2]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm18report_fatal_errorERKNS_5TwineEb+0x113)[0x7f69b55fb673]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm14raw_fd_ostreamD1Ev+0xf6)[0x7f69b56a2126]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm14raw_fd_ostreamD0Ev+0x9)[0x7f69b56a1079]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsEN4llvm9StringRefEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISK_EE+0xc88)[0x7f69bc9aa2c8]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x1b7c855)[0x7f69bcccf855]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang8ParseASTERNS_4SemaEbb+0x244)[0x7f69bbb57834]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang13CodeGenAction13ExecuteActionEv+0xb1)[0x7f69bcccbb71]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang14FrontendAction7ExecuteEv+0x67)[0x7f69bd667b57]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x336)[0x7f69bd5bf3a6]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x29b)[0x7f69bd6e145b]
clang++(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x99b)[0x41328b]
clang++[0x4114bc]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x20eaed2)[0x7f69bd23ded2]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xdd)[0x7f69b55ecb6d]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb+0x140)[0x7f69bd23d9c0]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x3f3)[0x7f69bd208183]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x8a)[0x7f69bd20840a]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x1a7)[0x7f69bd222507]
clang++(main+0x2816)[0x410f26]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f69b434fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f69b434fe40]
clang++(_start+0x25)[0x40e3b5]
> echo $?
1

```

**Comment by mblythe86** [comment]
I should note that `clang` behaves correctly when the `-o` flag is used to specify the output file:

```
> clang++ -E test.cc -o /path/to/nfs/mount/out5
error: unable to rename temporary '' to output file '/path/to/nfs/mount/out5': 'Disk quota exceeded'
1 error generated.
> echo $?
1
```
The bug only seems to happen when `clang` outputs to stdout, which is redirected.  I agree this is an odd setup, but IMO it should be well-supported.

**Comment by mblythe86** [comment]
Something jogged my memory, and I think I may know the root cause of the problem.

According to the `close()` [man page](https://man7.org/linux/man-pages/man2/close.2.html):

> ENOSPC, EDQUOT
              On NFS, these errors are not normally reported against the
              first write which exceeds the available storage space, but
              instead against a subsequent [write(2)](https://man7.org/linux/man-pages/man2/write.2.html), [fsync(2)](https://man7.org/linux/man-pages/man2/fsync.2.html), or
              close().

Also,

> Dealing with error returns from close()
       A careful programmer will check the return value of close(),
       since it is quite possible that errors on a previous [write(2)](https://man7.org/linux/man-pages/man2/write.2.html)
       operation are reported only on the final close() that releases
       the open file description.  Failing to check the return value
       when closing a file may lead to silent loss of data.  This can
       especially be observed with NFS and with disk quota.

Accordingly, I suspect that `clang` either does not call `close()` on the stdout filehandle, or disregards the return value.
