### ISSUE TITLE
clang-tidy crash on linux

### ISSUE THREAD

**Issue by garyo** [llvm/llvm-project#56763]
I have a repeatable crash using clang-tidy-14 on a 5000-line source dir.
Program output:
```console
root@214566467a38:/app# CLANG_TIDY=clang-tidy-14 scons Tidy
scons: Reading SConscript files ...
Built frameworks: []
scons: done reading SConscript files.
scons: Building targets ...
Building compilation database compile_commands.json
clang-tidy-14 file1.cpp file2.cpp file3.cpp [... 14 files ...]
24154 warnings generated.
48308 warnings generated.
74465 warnings generated.
100622 warnings generated.
124841 warnings generated.
149060 warnings generated.
198000 warnings generated.
246940 warnings generated.
270684 warnings generated.
294428 warnings generated.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: clang-tidy-14 Colourlab_Shared_Code/cpp/CDLValue.cpp Colourlab_Shared_Code/cpp/ColorWheelValue.cpp Colourlab_Shared_Code/cpp/LDParams.cpp Colourlab_Shared_Code/cpp/LicenseCheck.cpp Colourlab_Shared_Code/cpp/PrinterLightsValue.cpp Colourlab_Shared_Code/cpp/RenderProperties.cpp Colourlab_Shared_Code/cpp/SOPValue.cpp Colourlab_Shared_Code/cpp/X01CompressedLUT.cpp Colourlab_Shared_Code/cpp/X01Doc.cpp Colourlab_Shared_Code/cpp/X01LUT.cpp Colourlab_Shared_Code/cpp/utils.cpp
1.	<eof> parser at end of file
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x44)[0xffff907bac40]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x70)[0xffff907b8c40]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0xe3b200)[0xffff907bb200]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff98fd87c0]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(+0xf0c23c)[0xffff96a9c23c]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZNK5clang12ast_matchers8internal15DynTypedMatcher7matchesERKNS_12DynTypedNodeEPNS1_14ASTMatchFinderEPNS1_21BoundNodesTreeBuilderE+0x18c)[0xffff96c49870]
[0x1c184bb0]
Segmentation fault
```
Stack trace from gdb seems perhaps corrupt:
```gdb
(gdb) where
#0  0x0000ffffa5e9c23c in ?? () from /lib/aarch64-linux-gnu/libclang-cpp.so.14
#1  0x0000ffffa6049870 in clang::ast_matchers::internal::DynTypedMatcher::matches(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*) const () from /lib/aarch64-linux-gnu/libclang-cpp.so.14
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

How can I help debug this? (Unfortunately I can't send the source files.)

**Comment by garyo** [comment]
Ubuntu LLVM version 14.0.0
  
  Optimized build.
  Default target: aarch64-unknown-linux-gnu
  Host CPU: (unknown)

**Comment by garyo** [comment]
```
root@214566467a38:/app# cat .clang-tidy 
---
Checks: >
  clang-diagnostic-*,
  clang-analyzer-*,
  misc-*,
  bugprone-*,
  cppcoreguidelines-*,
  modernize-*,
  performance-*,
  readability-container-*,
  readability-implicit-bool-conversion,
  readability-inconsistent-declaration-parameter-name,
  readability-make-member-function-const,
  readability-non-const-parameter,
  readability-qualified-auto,
  readability-redundant-string-cstr,
  readability-redundant-string-init,
  readability-simplify-*,
  readability-suspicious-call-argument,
  readability-use-anyofallof,
  performance-*,
  -bugprone-easily-swappable-parameters,
  -*-narrowing-conversions,
  -*-avoid-c-arrays,
  -modernize-use-trailing-return-type,
  -cppcoreguidelines-macro-usage,
  -cppcoreguidelines-avoid-magic-numbers,
  -cppcoreguidelines-avoid-non-const-global-variables,
  -cppcoreguidelines-pro-type-const-cast,
  -cppcoreguidelines-pro-bounds-array-to-pointer-decay,
  -cppcoreguidelines-owning-memory,
  -cppcoreguidelines-pro-bounds-pointer-arithmetic,
  -misc-throw-by-value-catch-by-reference
WarningsAsErrors: '*'
HeaderFilterRegex: ''
AnalyzeTemporaryDtors: false
FormatStyle:     file
CheckOptions:
  - key:             modernize-loop-convert.MinConfidence
    value:           reasonable
  - key:             cppcoreguidelines-non-private-member-variables-in-classes.IgnoreClassesWithAllMemberVariablesBeingPublic
    value:           'true'
...
```

**Comment by njames93** [comment]
If you have a trunk build of clang-tidy you should get a stack trace which shows the specific check that caused the crash as well as the source code that caused it.

**Comment by garyo** [comment]
It seems to be `bugprone-implicit-widening-of-multiplication-result`. If I omit that one check, it doesn't segfault. (I didn't try a trunk build; I just bisected the tests with clang-tidy-14.)

**Comment by njames93** [comment]
Without a reproducer we can't do much. If you can try either a trunk or a llvm-15 RC build you should be able to find the code and make a reproducer.

**Comment by jvishnefske** [comment]
I have a similar issue on clang-tidy-15 Ubuntu 22.04. Is this any more helpful?
Ubuntu LLVM version 15.0.6                 
  Optimized build.                         
  Default target: x86_64-pc-linux-gnu      
  Host CPU: tigerlake    

`PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: clang-tidy-15 -p build/native-linux-x86_64/compile_commands.json --export-fixes recomended-fixes.yaml --fix can/cnhican/src/CanApiJni.cpp
1.      <eof> parser at end of file
2.      ASTMatcher: Processing 'bugprone-implicit-widening-of-multiplication-result' against:
        ImplicitCastExpr : <[redacted].hpp:22:13, col:60>
--- Bound Nodes Begin ---
    x - { ImplicitCastExpr : <[redacted].hpp:22:13, col:60> }
--- Bound Nodes End ---
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7f0fe74193b1]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7f0fe74170fe]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(+0xf048d6)[0x7f0fe74198d6]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f0fe5fee520]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0x1f)[0x5601d443ccff]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
clang-tidy-15(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xd5)[0x5601d443cdb5]
clang-tidy-15(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x72)[0x5601d443b882]
Segmentation fault
`

**Comment by jvishnefske** [comment]
I am not able to post the original scan source to to licensing, but if i see a way to make a reproducer i will post in the future.

**Comment by AaronBallman** [comment]
Closing this issue as no reproducer has materialized. However, if the issue is still happening on trunk, please reopen with a reproducer!
