### ISSUE TITLE
LLVM 15.x fatal assert when having both @llvm.global_ctors and @llvm.global_dtors

### ISSUE THREAD

**Issue by jmaebe** [llvm/llvm-project#56809]
15.x branch, d77882e

Happens both with opaque and with typed pointers.

Repro: `llc tt.ll`

```console
Assertion failed: (C->getType() == Ty->getElementType() && "Wrong type in array element initializer"), function getImpl, file /Data/dev/llvm/llvm/lib/IR/Constants.cpp, line 1254.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /Data/dev/llvminst/bin/llc tt.ll
1.	Running pass 'Lower @llvm.global_dtors via `__cxa_atexit`' on module 'tt.ll'.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llc                      0x000000010278d45b llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  llc                      0x000000010278c451 llvm::sys::RunSignalHandlers() + 97
2  llc                      0x000000010278dad6 SignalHandler(int) + 278
3  libsystem_platform.dylib 0x00007fff6f362b5d _sigtramp + 29
4  libsystem_platform.dylib 0x000000010f36b938 _sigtramp + 18446603343200554488
5  libsystem_c.dylib        0x00007fff6f21c6a6 abort + 127
6  libsystem_c.dylib        0x00007fff6f1e520d basename_r + 0
7  llc                      0x00000001031fbb43 llvm::ConstantArray::getImpl(llvm::ArrayType*, llvm::ArrayRef<llvm::Constant*>) (.cold.31) + 35
8  llc                      0x0000000101ee8eae llvm::ConstantArray::getImpl(llvm::ArrayType*, llvm::ArrayRef<llvm::Constant*>) + 3198
9  llc                      0x0000000101ee817f llvm::ConstantArray::get(llvm::ArrayType*, llvm::ArrayRef<llvm::Constant*>) + 31
10 llc                      0x000000010284d671 appendToGlobalArray(char const*, llvm::Module&, llvm::Function*, int, llvm::Constant*) + 961
11 llc                      0x000000010284076b runImpl(llvm::Modu
le&) + 4971
12 llc                      0x0000000101fc5d3a llvm::legacy::PassManagerImpl::run(llvm::Module&) + 906
13 llc                      0x000000010108ea50 main + 8032
14 libdyld.dylib            0x00007fff6f1773d5 start + 1
15 libdyld.dylib            0x0000000000000002 start + 18446603338652355630
Abort trap: 6
```
If either the ctors or dtors line is commented out from tt.ll, it works fine. It even repros if you just duplicate the ctors line and rename it to dtors, or vice versa (so it's not related to the fact that one contains an external global and the other a function declaration).

[tt.ll.txt](https://github.com/llvm/llvm-project/files/9222225/tt.ll.txt)

**Comment by nikic** [comment]
A bit cleaned up: https://llvm.godbolt.org/z/7GenbYq3o Seems to be related to the use of an identified struct type, while global ctor/dtor usually use a literal struct.

**Comment by jmaebe** [comment]
FWIW, it works fine with LLVM 7.0 - LLVM 14.0

**Comment by jmaebe** [comment]
It got worse in LLVM 16. In LLVM 15, I could work around it by using unique types for the ctor and dtor. This no longer works in LLVM 16:

```
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.8.0"

%ty1 = type { i32, ptr, ptr }
%ty2 = type { i32, ptr, ptr }

declare void @ctor()
declare void @dtor()

@llvm.global_ctors = appending global [1 x %ty1] [%ty1 {i32 65535, ptr @ctor, ptr zeroinitializer }], align 8
@llvm.global_dtors = appending global [1 x %ty2] [%ty2 {i32 65535, ptr @dtor, ptr zeroinitializer }], align 8```

I guess LLVM16 merges the types and thereby defeats the workaround.

**Comment by nikic** [comment]
We need to add a verifier check to make sure that global_ctors/global_dtors uses an unnamed struct.

**Comment by nikic** [comment]
Looks like rejecting this in the verifier causes enough test failures that it would be easier to just support it...

**Comment by jmaebe** [comment]
Thanks!
