### ISSUE TITLE
-O2 and -O3 can create infinite loop

### ISSUE THREAD

**Issue by Sainan** [llvm/llvm-project#56985]
The following code can be used to reproduce this issue:

```C++
#include <iostream>
#include <vector>

template <typename K, typename V>
class RangeMap
{
private:
	struct Entry
	{
		K lower;
		K upper;
		V data;
	};

	std::vector<Entry> data;

public:
	V& emplace(K begin, K end, V val)
	{
		return data.emplace_back(Entry{ std::move(begin), std::move(end), std::move(val) }).data;
	}

	[[nodiscard]] V* find(const K& k)
	{
		auto first = data.begin();
		auto last = data.end();
		while (true)
		{
			auto size = std::distance(first, last);
			auto pivot = first + (size / 2);
			if (pivot->lower <= k && k <= pivot->upper)
			{
				return &pivot->data;
			}
			if (size == 1)
			{
				return nullptr;
			}
			if (pivot->lower < k)
			{
				first = pivot;
			}
			else
			{
				last = pivot;
			}
		}
	}
};

int main()
{
	RangeMap<int, std::string> rm;
	rm.emplace(1, 69, "Nice");
	rm.emplace(70, 420, "Epic");
	std::cout << *rm.find(0);
}
```

I know it's quite a handful, but I need the optimiser to be uncertain about the runtime behaviour.

What I assume the optimiser does in this case is: It sees that the return value of find is derefenced, implies that to mean the result is not nullptr, then removes the `return nullptr;` path from this loop, thus making it infinite.

I know this code relies on a hardware exception being thrown, but I don't consider that to be UB, at least not when targeting x64.

**Comment by asl** [comment]
Reference binding to null pointer in `rm.find(0)` is an UB. Consider compiling with UBSan enabled.

> I know this code relies on a hardware exception being thrown, but I don't consider that to be UB, at least not when targeting x64.

This is not how C++ works. UB is pretty target-agnostic.

**Comment by Sainan** [comment]
Hmm, fair enough. The UB tool is nice, but doesn't seem to work in Visual Studio when used in combination with a static library. I don't think the infinite loop here is desirable, but I guess I'll just have to beware this optimiser bug going forward.

**Comment by asl** [comment]
It's not an optimizer "bug". Possible this series of articles could provide more insights on compiler behavior: https://blog.llvm.org/2011/05/what-every-c-programmer-should-know_21.html

**Comment by DimitryAndric** [comment]
Note this doesn't even compile with clang and libc++ here:

```
% clang++ -c pr56985.cpp
pr56985.cpp:20:86: error: member reference base type 'void' is not a structure or union
                return data.emplace_back(Entry{ std::move(begin), std::move(end), std::move(val) }).data;
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
pr56985.cpp:54:5: note: in instantiation of member function 'RangeMap<int, std::string>::emplace' requested here
        rm.emplace(1, 69, "Nice");
           ^
1 error generated.
```

It does with gcc and libstdc++, though. But again it's just undefined behavior:

```
./pr56985
pr56985.cpp:56:23: runtime error: reference binding to null pointer of type 'const struct basic_string'
zsh: segmentation fault (core dumped)  ./pr56985
```

**Comment by Sainan** [comment]
> It's not an optimizer "bug". Possible this series of articles could provide more insights on compiler behavior: https://blog.llvm.org/2011/05/what-every-c-programmer-should-know_21.html

I understand that the optimiser is operating on IL code and not particularly platform-aware, but I just don't think that it should see this "undefined behaviour" as a hint that a certain path is unreachable. Or if you think it should do that, then I don't think it should do that if that path was the only way to exit a loop. It's nothing major, just a minor annoyance, but I'd call that a bug regardless.

**Comment by asl** [comment]
> > It's not an optimizer "bug". Possible this series of articles could provide more insights on compiler behavior: https://blog.llvm.org/2011/05/what-every-c-programmer-should-know_21.html
> 
> I understand that the optimiser is operating on IL code and not particularly platform-aware, but I just don't think that it should see this "undefined behaviour" as a hint that a certain path is unreachable. Or if you think it should do that, then I don't think it should do that if that path was the only way to exit a loop. It's nothing major, just a minor annoyance, but I'd call that a bug regardless.

Well, dereferencing a null pointer is an UB. Binding reference to a null pointer is again an UB. This is per standard. Note that having a dereference in the code, the observable state of the program is the same whether the return of `nullptr` is removed or not, since the return of `nullptr` should never happen. There is no "platform-awareness" in C/C++ standards, they operate and specify things in a different way. This is a very common misconception, there are no "hardware exceptions" or "signals" or something like this in C/C++ standards :)

**Comment by Sainan** [comment]
> There is no "platform-awareness" in C/C++ standards, they operate and specify things in a different way. This is a very common misconception, there are no "hardware exceptions" or "signals" or something like this in C/C++ standards :)

Then you better optimise away all try-catch statements.

Clearly you wouldn't do that, so I don't see why you would optimise away a path that equally changes the runtime behaviour of the program. I get that the UB and the dreaded uncertainty it brings gives you some leverage to wield, but be careful with that blade.
