### ISSUE TITLE
LLDB `frame variable -P` crashes with insanely high numbers

### ISSUE THREAD

**Issue by BlueManedHawk** [llvm/llvm-project#57106]
<details>
<summary>Backtrace</summary>

```
(lldb) fr v -P 9999
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: lldb-13 "[snipped].elf"
1.	HandleCommand(command = "fr v -P 9999")
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/usr/lib/x86_64-linux-gnu/libLLVM-13.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7f15324644a1]
/usr/lib/x86_64-linux-gnu/libLLVM-13.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7f1532462660]
/usr/lib/x86_64-linux-gnu/libLLVM-13.so.1(+0xd899a2)[0x7f15324649a2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f153bebd980]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x36)[0x7f1530c1e396]
/lib/x86_64-linux-gnu/libc.so.6(__vsnprintf_chk+0xa9)[0x7f1530cf4fc9]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x83fae3)[0x7f153b5f3ae3]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x835f10)[0x7f153b5e9f10]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x835a6b)[0x7f153b5e9a6b]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x65f78a)[0x7f153b41378a]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x66047a)[0x7f153b41447a]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x625590)[0x7f153b3d9590]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x623df1)[0x7f153b3d7df1]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x68fa8f)[0x7f153b443a8f]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x65e07b)[0x7f153b41207b]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x65df9c)[0x7f153b411f9c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x693950)[0x7f153b447950]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x693194)[0x7f153b447194]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692938)[0x7f153b446938]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69464d)[0x7f153b44864d]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x69350c)[0x7f153b44750c]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x692954)[0x7f153b446954]
/usr/lib/x86_64-linux-gnu/liblldb-13.so.1(+0x6941f5)[0x7f153b4481f5]
Segmentation fault (core dumped)
```

</details>

I also noticed that this was slowly chewing up my RAM before it crashed, and was planning to kill it until it crashed of its own volition.

**Comment by DavidSpickett** [comment]
I'm guessing you have something like:
```
struct Foo {
  struct Foo* ptr;
};

int main() {
  struct Foo f;
  f.ptr = &f;
  return 0;
}
```

Or at least *looks* like it to lldb, can you provide a reproducer? We're either mistaken about there being that much depth to print, or this is simply doing a lot of printing uses a lot of memory (which is not ideal I agree).

You can limit the total depth with:
```
(lldb) settings set target.max-children-depth 10
```
The default for that is UINT32_MAX presumably because we don't expect anyone to actually have that many levels to need printing.

**Comment by da-viper** [comment]
We could have a smaller default value, something around 30-100 ?

**Comment by jimingham** [comment]
There are actually two options in the OptionGroupValueObjectDisplay that govern how much to auto-disclose when printing variables, -D and -P.

-D governs how many non-pointer child levels to descend into, and is governed by the max-child-depth setting.

-P governs how many pointer child levels to descend into.  The default value for the -P is not UINT32_MAX, it's 0 and it isn't settable by a global default.

You can see that in:

OptionGroupValueObjectDisplay::OptionParsingStarting

Setting high values of -P is inherently dangerous at present because the variable child display doesn't attempt to do cycle detection.  So even fairly small values of -P can trap you forever, depending on your data structure.

Currently, we set it at the safe level, and assume that people who set it higher know their data structures and that they aren't going to run into cycles.  

Someone could certainly add cycle detection to the child printer, and then it would be safe to set this higher and add a default for it.
