### ISSUE TITLE
Crash of clang-format

### ISSUE THREAD

**Issue by knepley** [llvm/llvm-project#57311]
This command filed when I tried to reformat part of my repository:

```console
$ make clangformat
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: clang-format -i include/petsc.h include/petsc/mpiuni/mpi.h include/petsc/private/bagimpl.h include/petsc/private/characteristicimpl.h include/petsc/private/cpputil.hpp include/petsc/private/cudavecimpl.h 
...
src/vec/vec/utils/vsection.c
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-format             0x000000010622e6bb llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  clang-format             0x000000010622d948 llvm::sys::RunSignalHandlers() + 248
2  clang-format             0x000000010622ed20 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007fff6fba15fd _sigtramp + 29
4  libsystem_platform.dylib 0x00007f834ae00000 _sigtramp + 18446743540515334688
5  clang-format             0x00000001062c8466 clang::format::WhitespaceManager::alignArrayInitializers(unsigned int, unsigned int) + 118
6  clang-format             0x00000001062c5873 clang::format::WhitespaceManager::generateReplacements() + 275
7  clang-format             0x000000010627a369 clang::format::(anonymous namespace)::Formatter::analyze(clang::format::TokenAnnotator&, llvm::SmallVectorImpl<clang::format::AnnotatedLine*>&, clang::format::FormatTokenLexer&) + 761
8  clang-format             0x000000010629ef11 clang::format::TokenAnalyzer::process() + 833
9  clang-format             0x0000000106287b02 std::__1::__function::__func<clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_10, std::__1::allocator<clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_10>, std::__1::pair<clang::tooling::Replacements, unsigned int> (clang::format::Environment const&)>::operator()(clang::format::Environment const&) + 98
10 clang-format             0x000000010626f7d4 clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*) + 1908
11 clang-format             0x00000001062704ae clang::format::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, llvm::StringRef, clang::format::FormattingAttemptStatus*) + 62
12 clang-format             0x00000001061cd96d clang::format::format(llvm::StringRef) + 6477
13 clang-format             0x00000001061cb90d main + 1613
14 libdyld.dylib            0x00007fff6f9a8cc9 start + 1
make[1]: [clangformat] Error 1 (ignored)
```

**Comment by EugeneZelenko** [comment]
Which version of Clang-format did you use? Could you please provide reproducer (shorter is better)?

**Comment by knepley** [comment]
This error goes away when changing `AlignArrayOfStructures: Left` to `AlignArrayOfStructures: Right`.

**Comment by EugeneZelenko** [comment]
Could you please try `main` branch or 15?

**Comment by knepley** [comment]
I downloaded the prebuilt for Darwin. Is there a prebuilt 15, or would I have to build all of LLVM? Thanks, Matt

**Comment by knepley** [comment]
Nevermind, I found the 15rc2

**Comment by knepley** [comment]
Okay, this version
```
main *$:/PETSc3/petsc/petsc-dev$ clang-format --version
clang-format version 15.0.0 (https://github.com/tru/llvm-release-build 686807a176470032c208f27da2cc31b1c10777c6)
```
does not seem to have the bug with `AlignArrayOfStructures `

**Comment by knepley** [comment]
You can close unless you want to backport the fix

**Comment by balay** [comment]
will  add this here. This issue exists with 
- clang-format version 14.0.0 (Fedora 14.0.0-1.fc36)
- clang-format version 14.0.5 (Fedora 14.0.5-5.fc37)
