### ISSUE TITLE
opt crashes on ghc-generated IR

### ISSUE THREAD

**Issue by matoro** [llvm/llvm-project#57393]
Compiling the following Haskell from the [Happy](https://www.haskell.org/happy/) test suite using GHC 9.0.2:   [issue93.a.hs.gz](https://github.com/llvm/llvm-project/files/9436231/issue93.a.hs.gz)

using the command line:  `ghc -fllvm -Wall -Werror -fforce-recomp issue93.a.hs -o issue93.a.bin`

generates the following IR:  [ghc_4.ll.gz](https://github.com/llvm/llvm-project/files/9436237/ghc_4.ll.gz)

GHC then invokes `opt`, with the following command line:  `opt -mem2reg -globalopt -lower-expect -enable-tbaa -tbaa -relocation-model=pic ghc_4.ll -o ghc_6.bc`

which crashes when processing the IR with the following traceback:   [3TTJHXQYK.txt](https://github.com/llvm/llvm-project/files/9436246/3TTJHXQYK.txt)
 
 Tested using `opt` from LLVM 13.0.1, 14.0.6, and git master, on amd64, arm64, and ppc64le.  Same traceback on all versions and arches.  The specific traceback above is from git master.  Fully reproducible from what I can tell.

I tried to minimize the IR, first using `bugpoint`.  Unfortunately `bugpoint` itself segfaults, with the exact same traceback as `opt`.  I then tried using `llvm-reduce`, but it also segfaults after three passes, and the slightly reduced IR it leaves behind is not valid, and can't be processed by `opt`.

**Comment by fhahn** [comment]
Looks like the optimizations aren't the issue here.

The problem is that there's a stack overflow when trying to write out bitcode. So just doing `opt ghc_4.ll -o foo.bc` also fails with:


```
...
    #244 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
    #245 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
    #246 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
    #247 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
    #248 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
    #249 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
    #250 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
    #251 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
    #252 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
    #253 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
    #254 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
    #255 0x10d3ea089 in predictValueUseListOrder(llvm::Value const*, llvm::Function const*, (anonymous namespace)::OrderMap&, std::__1::vector<llvm::UseListOrder, std::__1::allocator<llvm::UseListOrder> >&) ValueEnumerator.cpp:241
```

**Comment by fhahn** [comment]
or even simpler: `llvm-as ghc_4.ll`

**Comment by c-rhodes** [comment]
reproducer: https://godbolt.org/z/cnhqvcE15
