### ISSUE TITLE
crash on deeply nested parentheses in input 

### ISSUE THREAD

**Issue by jciena** [llvm/llvm-project#57456]
I am using clang version 13.0.0 on windows, from the castxml project. It crashes with deeply nested parentheses such as:
```c
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+
1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1) };
```

I tried to use `-fbracket-depth=500` and 1000 but it makes no difference, error still occurs:

```console
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: castxml.exe --castxml-gccxml -o output.xml --castxml-cc-msvc-c cl .\\input.c -fbracket-depth=1000
1.      .\input.c:1:194: current parser token '('

PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: castxml.exe --castxml-gccxml -o output.xml --castxml-cc-msvc-c cl .\\input.c
1.      .\input.c:1:194: current parser token '('
```
Is there a fix or workaround for that?

**Comment by EugeneZelenko** [comment]
Could you please try 15 or `main` branch? https://godbolt.org should be helpful.

**Comment by bradking** [comment]
I reproduced this in a `Debug` build using the llvm-project `release/15.x` branch (as of commit `0c5ce1d7fb`), plus a local patch to work around #57483.  Here is the call stack as shown by the VS debugger:

<details><summary>Click to expand call stack</summary>

```
      (deep call stack repeating the following block)
 	castxml.exe!clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState isTypeCast) Line 176	C++
 	castxml.exe!clang::Parser::ParseExpression(clang::Parser::TypeCastState isTypeCast) Line 125	C++
 	castxml.exe!clang::Parser::ParseParenExpression(clang::Parser::ParenParseOption & ExprType, bool stopIfCastExpr, bool isTypeCast, clang::OpaquePtr<clang::QualType> & CastTy, clang::SourceLocation & RParenLoc) Line 3144	C++
 	castxml.exe!clang::Parser::ParseCastExpression(clang::Parser::CastParseKind ParseKind, bool isAddressOfOperand, bool & NotCastExpr, clang::Parser::TypeCastState isTypeCast, bool isVectorLiteral, bool * NotPrimaryExpression) Line 958	C++
 	castxml.exe!clang::Parser::ParseCastExpression(clang::Parser::CastParseKind ParseKind, bool isAddressOfOperand, clang::Parser::TypeCastState isTypeCast, bool isVectorLiteral, bool * NotPrimaryExpression) Line 687	C++

        ...

      (entry point to the above-repeated block)
 	castxml.exe!clang::Parser::ParseConstantExpressionInExprEvalContext(clang::Parser::TypeCastState isTypeCast) Line 207	C++
 	castxml.exe!clang::Parser::ParseEnumBody(clang::SourceLocation StartLoc, clang::Decl * EnumDecl) Line 5010	C++
 	castxml.exe!clang::Parser::ParseEnumSpecifier(clang::SourceLocation StartLoc, clang::DeclSpec & DS, const clang::Parser::ParsedTemplateInfo & TemplateInfo, clang::AccessSpecifier AS, clang::Parser::DeclSpecContext DSC) Line 4936	C++
 	castxml.exe!clang::Parser::ParseDeclarationSpecifiers(clang::DeclSpec & DS, const clang::Parser::ParsedTemplateInfo & TemplateInfo, clang::AccessSpecifier AS, clang::Parser::DeclSpecContext DSContext, clang::Parser::LateParsedAttrList * LateAttrs) Line 4158	C++
 	castxml.exe!clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes & Attrs, clang::ParsingDeclSpec & DS, clang::AccessSpecifier AS) Line 1092	C++
 	castxml.exe!clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes & Attrs, clang::ParsingDeclSpec * DS, clang::AccessSpecifier AS) Line 1193	C++
 	castxml.exe!clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes & Attrs, clang::ParsingDeclSpec * DS) Line 1019	C++
 	castxml.exe!clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef> & Result, clang::Sema::ModuleImportState & ImportState) Line 737	C++
 	castxml.exe!clang::Parser::ParseFirstTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef> & Result, clang::Sema::ModuleImportState & ImportState) Line 591	C++
 	castxml.exe!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 161	C++
 	castxml.exe!clang::ASTFrontendAction::ExecuteAction() Line 1146	C++
 	castxml.exe!clang::FrontendAction::Execute() Line 1041	C++
 	castxml.exe!clang::CompilerInstance::ExecuteAction(clang::FrontendAction & Act) Line 1035	C++
      (entry point to LLVM/Clang code from CastXML)
```

</details>

After experimenting with that `Debug` build:

* Adding `-fbracket-depth=50` converts the crash into a `fatal error: bracket nesting level exceeded maximum of 50`.
* Adding `-fbracket-depth=51` or higher crashes with a stack overflow.

Similarly experimenting with a `Release` build of LLVM/Clang 14.0:

* Adding `-fbracket-depth=178` converts the crash into a `fatal error: bracket nesting level exceeded maximum of 50`.
* Adding `-fbracket-depth=179` or higher crashes with a stack overflow.

I suspect that the stack frames are too big to fit the recursion level needed to support the default `-fbracket-depth=256`, at least with the MSVC ABI.

**Comment by bradking** [comment]
The problem does not happen with LLVM/Clang's `bin/clang` executable.  It has a larger stack due to these changes:

* 4102eafdc8eb4d45a9088b76705e51fe3f88052a
* bef50abea92627bd6941e367fb86347edb72bd8c
* 96a6c49b6be60c2de831f0417cc9408ae4fcfa68

Therefore I think this issue can be closed, as the problem does not occur in LLVM/Clang upstream-maintained builds.

CastXML should be built with a larger stack too.
