### ISSUE TITLE
bug: clang-tidy crashes with 6 lines of code

### ISSUE THREAD

**Issue by martinlicht** [llvm/llvm-project#57467]
clang-tidy crashes with the following file and command. It seems to have a problem with the spaceship comparison operator. Can you reproduce this behavior?

    // bug.cpp
    #include <algorithm>
    #include <vector>
    bool foo( const std::vector<int> a, const std::vector<int> b )
    {
        return a < b;
    }

    $clang-tidy ./bug.cpp -checks=llvm*,bugprone-*,clang-analyzer-*,misc-*,-llvm-header-guard,-llvm-include-order -- -std=c++2a
    Stack dump:
    0.      Program arguments: clang-tidy ./bug.cpp -checks=llvm*,bugprone-*,clang-analyzer-*,misc-*,-llvm-header-guard,-llvm-include-order -- -std=c++2a 
    1.      <eof> parser at end of file
    2.      While analyzing stack: 
            #0 Calling std::lexicographical_compare_three_way at line /usr/lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_vector.h:1912:14
            #1 Calling std::operator<=> at line 7
            #2 Calling foo
    3.      /usr/lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_algobase.h:1721:14: Error evaluating statement
    4.      /usr/lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_algobase.h:1721:14: Error evaluating statement
    /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7f747076a4ff]
    /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7f74707687b0]
    /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0x981ac5)[0x7f747076aac5]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f7476f39420]
    /usr/lib/x86_64-linux-gnu/libclang-cpp.so.10(_ZN5clang4ento17BasicValueFactory25getPersistentSValWithDataERKNS0_4SValEm+0x67)[0x7f74762cf7d7]
    Segmentation fault (core dumped)

    $ clang-tidy --version 
    LLVM (http://llvm.org/):
    LLVM version 10.0.0
      
    Optimized build.
    Default target: x86_64-pc-linux-gnu
    Host CPU: skylake

**Comment by martinlicht** [comment]
Could be related to this: https://bugs.llvm.org/show_bug.cgi?id=47511

**Comment by njames93** [comment]
This appears to have been fixed in clang-tidy-13, if this reproduces on version 14 please reopen this.
