### ISSUE TITLE
When stepping, the scope of a block goes away just before the trailing }, not just after it

### ISSUE THREAD

**Issue by pallenking** [llvm/llvm-project#57567]
I am told by the Xcode folks that this is a perhaps a symbol table "feature" with llvm when used with and Swift. So here it goes:

It would make Xcode debugging a little easier if LLDB held the values of a block open (valid) when it stops on the line with the }, the line which ends the block. Now if LLDB lands there, it throws away the block's variables and stops. Consider:

```
if true {
    var c = f1
    f2(c)
} //  break here, c is not in scope
```
Here assume f1 and f2(c) are very complicated, perhaps even pages and seconds long. If there is a problem in f2(c) which is first determined after it's return, it's argument c is gone! How was f2 called?!

I run into this a few times a week (I do do a lot of stepping). There are workarounds, like adding a nop statement before the }. (Then re-build, rerun, finish testing, remove -- what a pain)

Breaking before the } is executed is a more intuitive behavior, since normal lines (not starting with }) don't execute ANYTHING before they stop. Why should this be any different? And I don't remember other debuggers with this behavior in my decades of coding.

**Comment by DavidSpickett** [comment]
This is not a solution but I remember from some debug info comparison work that GCC and Clang differ in how they describe the end of a function. GCC says it is the '}' and Clang says it is the point just before (I forget the exact DWARF reasoning).

For example:
```
int main() {
  return 0;
}
```

Compiled with latest clang and debugging with latest lldb:
```
$ ./bin/clang -gdwarf-4 -g /tmp/test.c -o /tmp/test.o
$ ./bin/lldb /tmp/test.o
<...>
* thread #1, name = 'test.o', stop reason = breakpoint 1.1
    frame #0: 0x0000aaaaaaaaa710 test.o`main at test.c:2:3
   1    int main() {
-> 2      return 0;
   3    }
(lldb) n
Process 3638056 stopped
* thread #1, name = 'test.o', stop reason = step over
    frame #0: 0x0000fffff7e79e10 libc.so.6`__libc_start_main(main=(test.o`main at test.c:1), argc=1, argv=0x0000fffffffff3f8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:342:3
```
Now with GCC 9.4 and latest lldb:
```
$ gcc -gdwarf-4 -g /tmp/test.c -o /tmp/test.o
$ ./bin/lldb /tmp/test.o
<...>
* thread #1, name = 'test.o', stop reason = breakpoint 1.1
    frame #0: 0x0000aaaaaaaaa71c test.o`main at test.c:2:10
   1    int main() {
-> 2      return 0;
   3    }
(lldb) n
Process 3638178 stopped
* thread #1, name = 'test.o', stop reason = step over
    frame #0: 0x0000aaaaaaaaa720 test.o`main at test.c:3:1
   1    int main() {
   2      return 0;
-> 3    }
(lldb) n
Process 3638178 stopped
* thread #1, name = 'test.o', stop reason = step over
    frame #0: 0x0000fffff7e79e10 libc.so.6`__libc_start_main<...>
```

We see that we are able to step onto the closing '}' when compiled with GCC. At least for DWARF4, I'd guess that such a choice doesn't vary across the versions but I'm no expert.

So you could say clang is making the wrong choice here, if you were more expert than I in DWARF :)

Perhaps lldb can artificially extend the lifetime? Seems dicey though.

**Comment by jimingham** [comment]
> On Sep 6, 2022, at 12:19 AM, David Spickett ***@***.***> wrote:
> 
> 
> This is not a solution but I remember from some debug info comparison work that GCC and Clang differ in how they describe the end of a function. GCC says it is the '}' and Clang says it is the point just before (I forget the exact DWARF reasoning).
> 
> For example:
> 
> int main() {
>   return 0;
> }
> Compiled with latest clang and debugging with latest lldb:
> 
> $ ./bin/clang -gdwarf-4 -g /tmp/test.c -o /tmp/test.o
> $ ./bin/lldb /tmp/test.o
> <...>
> * thread #1, name = 'test.o', stop reason = breakpoint 1.1
>     frame #0: 0x0000aaaaaaaaa710 test.o`main at test.c:2:3
>    1    int main() {
> -> 2      return 0;
>    3    }
> (lldb) n
> Process 3638056 stopped
> * thread #1, name = 'test.o', stop reason = step over
>     frame #0: 0x0000fffff7e79e10 libc.so.6`__libc_start_main(main=(test.o`main at test.c:1), argc=1, argv=0x0000fffffffff3f8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:342:3
> Now with GCC 9.4 and latest lldb:
> 
> $ gcc -gdwarf-4 -g /tmp/test.c -o /tmp/test.o
> $ ./bin/lldb /tmp/test.o
> <...>
> * thread #1, name = 'test.o', stop reason = breakpoint 1.1
>     frame #0: 0x0000aaaaaaaaa71c test.o`main at test.c:2:10
>    1    int main() {
> -> 2      return 0;
>    3    }
> (lldb) n
> Process 3638178 stopped
> * thread #1, name = 'test.o', stop reason = step over
>     frame #0: 0x0000aaaaaaaaa720 test.o`main at test.c:3:1
>    1    int main() {
>    2      return 0;
> -> 3    }
> (lldb) n
> Process 3638178 stopped
> * thread #1, name = 'test.o', stop reason = step over
>     frame #0: 0x0000fffff7e79e10 libc.so.6`__libc_start_main<...>
> We see that we are able to step onto the closing '}' when compiled with GCC. At least for DWARF4, I'd guess that such a choice doesn't vary across the versions but I'm no expert.
> 
> So you could say clang is making the wrong choice here, if you were more expert than I in DWARF :)
> 
> Perhaps lldb can artificially extend the lifetime? Seems dicey though.
> 
DWARF really doesn't have any opinion about this issue.  It gives you ways to assign valid address ranges a source line, block or variable has address ranges.  It's up to the compiler to figure out the most useful way to map from source constructions to these address ranges.  

But unless we start doing instruction based data flows, etc. lldb has no better information than the debug info to go on.  I don't think it would be helpful to improvise beyond that.

Jim

**Comment by jmorse** [comment]
Hi David, would you be able to upload the object file generated for:

> ```
> int main() {
>   return 0;
> }
> ```
> [...]
> Now with GCC 9.4 and latest lldb:

I'm not able to replicate this locally with gcc 9.4, and the line table of what I can produce feels wrong:

```
0x0000000000001040      1     12      1   0             0  is_stmt
0x0000000000001040      2      3      1   0             0  is_stmt
0x0000000000001040      3      1      1   0             0 
0x0000000000001043      3      1      1   0             0  end_sequence
```

The gnu tools indicate that gcc is putting their "location view" data into the line table, however AFAIUI lldb doesn't attempt to interpret that.  I'd be very interested in how we could represent this in DWARF ourselves.

Turning back to the original report,
> Here assume f1 and f2(c) are very complicated, perhaps even pages and seconds long. If there is a problem in f2(c) which is first determined after it's return, it's argument c is gone! How was f2 called?!

I think we should be able to identify these kinds of locations after the call, assuming that they're still resident in a register / on the stack somewhere. Working out exactly where the loss occurs is tricky, and debug-info production takes a few shortcuts in the epilogue to avoid needlessly increasing the size of debug-info. If you can shed any more light on the precise scenario (fragment of disassembly, indicators of where the PC stops, in an ideal world some form of representative reproducer) that'd be helpful.

**Comment by jryans** [comment]
> The gnu tools indicate that gcc is putting their "location view" data into the line table, however AFAIUI lldb doesn't attempt to interpret that. I'd be very interested in how we could represent this in DWARF ourselves.

@jmorse, I'm curious what you're referring to here... What is this GNU-specific location view data...? Do you mean there's custom extension of the line table that only GDB processes, or something else...?

**Comment by jmorse** [comment]
> @jmorse, I'm curious what you're referring to here... What is this GNU-specific location view data...? Do you mean there's a custom extension of the line table that only GDB processes, or something else...?

Yup, I believe it's controllled by `-gvariable-location-views` in gcc, and involves encoding information about the multiple scopes that might exist at a particular instruction. Or something like that, I haven't studied it in depth. I suspect it might allow describing multiple lines attributable to a single instruction, but right now that's an educated guess.

**Comment by DavidSpickett** [comment]
> Hi David, would you be able to upload the object file generated for:
> (specifically the one that steps in the desired way).

In case there is some platform/arch specific choice going on, more version(s) info:
```
$ gcc --version
gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.4 LTS
Release:        20.04
Codename:       focal
$ arch
aarch64
$ ./bin/lldb --version
lldb version 16.0.0git (https://github.com/llvm/llvm-project.git revision fe15a5d72f41a602f712045ce1991d86a21fa737)
```

And the object file: [test.zip](https://github.com/llvm/llvm-project/files/9525144/test.zip)

**Comment by dwblaikie** [comment]
> > @jmorse, I'm curious what you're referring to here... What is this GNU-specific location view data...? Do you mean there's a custom extension of the line table that only GDB processes, or something else...?
> 
> Yup, I believe it's controllled by `-gvariable-location-views` in gcc, and involves encoding information about the multiple scopes that might exist at a particular instruction. Or something like that, I haven't studied it in depth. I suspect it might allow describing multiple lines attributable to a single instruction, but right now that's an educated guess.

Right: https://gcc.gnu.org/onlinedocs/gcc/Debugging-Options.html - basically if you had code that did multiple assignments to a variable - but they all got DCE'd then you could still step through these logically separate states even though they no longer exist in the program.

In any case, you can turn them off as you mentioned (`-gno-variable-location-views`).

You can see GCC's choice of lines here: https://godbolt.org/z/qh6GWq5T9
```
int square(int num) {
    return num * num;
# imul
}
# mov
# ret
```
Whereas Clang emits `mov` (line 1) then `imul + ret` (line 2 - though at different columns)

Clang will emit dtors at the `}`, but it doesn't move the `ret` or branches the way GCC does.

It could be changed to do that - though that might be pretty surprising to those used to the current behavior (if we really wanted to do this we could maybe keep the current behavior under a flag that's on-by-default when targeting lldb, at least - for users who're used to the clang behavior moreso than the gcc behavior)
