### ISSUE TITLE
sanitizer_internal_defs.h change breaks SPARC stacktraces

### ISSUE THREAD

**Issue by rorth** [llvm/llvm-project#57624]
A recent `sanitizer_internal_defs.h` change (4248f32b9ebe87c7af8ee53911efd47c2652f488) broke two tests on SPARC:
```
  UBSan-Standalone-sparc :: TestCases/Misc/missing_return.cpp
  UBSan-Standalone-sparcv9 :: TestCases/Misc/missing_return.cpp
```
The problem is that the sreported tacktrace changed: before, it was
```
    #0 0x58cf4 in f() /vol/llvm/src/llvm-project/dist/compiler-rt/test/ubsan/TestCases/Misc/missing_return.cpp:8:35
    #1 0x58d00 in main /vol/llvm/src/llvm-project/dist/compiler-rt/test/ubsan/TestCases/Misc/missing_return.cpp:13:10
    #2 0x2b8ac in _start (/var/llvm/dist-sparcv9-release-stage2-A.prev/tools/clang/stage2-bins/projects/compiler-rt/test/ubsan/Standalone-sparc/TestCases/Misc/Output/missing_return.cpp.tmp+0x2b8ac)
```
while now it's
```
    #0 0x58c4c in main /vol/llvm/src/llvm-project/local/compiler-rt/test/ubsan/TestCases/Misc/missing_return.cpp:12
    #1 0x58c44 in f() /vol/llvm/src/llvm-project/local/compiler-rt/test/ubsan/TestCases/Misc/missing_return.cpp:8:35
    #2 0x58c50 in main /vol/llvm/src/llvm-project/local/compiler-rt/test/ubsan/TestCases/Misc/missing_return.cpp:13:10
    #3 0x2b9a4 in _start (/var/llvm/local-sparcv9-release-stage2-A/tools/clang/stage2-bins/projects/compiler-rt/test/ubsan/Standalone-sparc/TestCases/Misc/Output/missing_return.cpp.tmp+0x2b9a4)
```
i.e. a dummy internal frame #0 was introduced.  Recently, current `compiler-rt` was imported into GCC's `libsanitizer` which introduced more instances of the same issue.  Those failures don't show in LLVM since `clang` doesn't support `asan` on SPARC, unlike GCC.

I've tried to investigate the issue, but unfortunately the relevant code isn't compiled with debug info even in a `Debug` build.  Seems like I need to complete D91620 first.

The issue is multifold, I believe:

- The patch itself is correct: for the benefit of those targets where `__builtin_extract_return_addr` isn't a no-op, it's always necessary.  However, before the code coped with that situation, so that needs to be undone.
- Several targets that **do** need a non-default `__b_e_r_a` (cf. [D91607](https://reviews.llvm.org/D91607), but `clang` only implements this on SPARC.
- According to GCC, there are also ARM, MIPS, and S390.  The weird thing is that before the current patch, S390 had code to use `__b_e_r_a` (and would have needed it with GCC), however `clang` didn't implement that.
- It seems like some of the affected arches aren't even tested in `compiler-rt`.

**Comment by rorth** [comment]
I've found what's going on: before 4248f32b9ebe87c7af8ee53911efd47c2652f488 (i.e. without the call to `__builtin_extract_return_addr` in `GET_CALLER_PC`), `sanitizer_common` included two hacks to compensate for the fact that SPARC **does** need that call to get the caller pc from `__builtin_return_address(0)`: both `sanitizer_stacktrace_sparc.cpp` (`BufferedStackTrace::UnwindFast`) and `sanitizer_unwind_linux_libcdep.cpp` (`BufferedStackTrace::UnwindSlow`) have
```
#if defined(__GNUC__) && defined(__sparc__)
  // __builtin_return_address returns the address of the call instruction
  // on the SPARC and not the return address, so we need to compensate.
  trace_buffer[0] = GetNextInstructionPc(pc);
#else
  trace_buffer[0] = pc;
#endif
```
With `__builtin_extract_return_address` now in place and correctly implemented on SPARC, that hack can **and must** go.

When doing so, the `TestCases/Misc/missing_return.cpp` failures vanish, as do a couple of additional failues seen inside the gcc tree where `gcc` **does** support ASan on SPARC, unlike `clang`.

Will submit a patch shortly.

**Comment by rorth** [comment]
Patch posted now: [[sanitizer_common] Remove hacks for __builtin_return_address abuse on SPARC](https://reviews.llvm.org/D156504).

**Comment by rorth** [comment]
If this gets into `main`, it would be very good to hit the LLVM 17 release, too, since it's a regression.
