### ISSUE TITLE
MLIR SparseTensor integration tests fail asan

### ISSUE THREAD

**Issue by River707** [llvm/llvm-project#57663]
The following tests have asan leaks:

```
MLIR :: Integration/Dialect/SparseTensor/CPU/sparse_codegen_dim.mlir
MLIR :: Integration/Dialect/SparseTensor/CPU/sparse_matvec.mlir
MLIR :: Integration/Dialect/SparseTensor/CPU/sparse_mttkrp.mlir
MLIR :: Integration/Dialect/SparseTensor/CPU/sparse_sampled_matmul.mlir
MLIR :: Integration/Dialect/SparseTensor/CPU/sparse_spmm.mlir
```

E.g.:

```
Direct leak of 8320 byte(s) in 1 object(s) allocated from:
    #0 0x55e2e81cc88e in malloc (llvm-project/build/bin/mlir-cpu-runner+0x446888e) (BuildId: 585742220edf8ec5)
    #1 0x7f41b92633a9  (<unknown module>)
    #2 0x7f41b92639fc  (<unknown module>)
    #3 0x55e2e97a96da in compileAndExecuteVoidFunction((anonymous namespace)::Options&, mlir::ModuleOp, llvm::StringRef, (anonymous namespace)::CompileAndExecuteConfig) llvm-project/mlir/lib/ExecutionEngine/JitRunner.cpp:250:10
    #4 0x55e2e97a3a04 in mlir::JitRunnerMain(int, char**, mlir::DialectRegistry const&, mlir::JitRunnerConfig) llvm-project/mlir/lib/ExecutionEngine/JitRunner.cpp:383:23
    #5 0x55e2e8209fb1 in main llvm-project/mlir/tools/mlir-cpu-runner/mlir-cpu-runner.cpp:33:10
    #6 0x7f41bb324082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
```

**Comment by aartbik** [comment]
on it....

**Comment by aartbik** [comment]
ALL TESTS IN ASAN

[3079/3080] Running the MLIR regression tests
llvm-lit: /usr/local/google/home/ajcbik/LLVM/llvm-project/llvm/utils/lit/lit/llvm/subst.py:126: note: Did not find mlir-spirv-cpu-runner in /usr/local/google/home/ajcbik/LLVM/llvm-project/build_asan/bin:/usr/local/google/home/ajcbik/LLVM/llvm-project/build_asan/./bin

Testing Time: 25.99s
  Unsupported:  136
  Passed     : 1582

INTEGRATION TESTS IN ASAN

[0/1] Running lit suite /usr/local/google/home/ajcbik/LLVM/llvm-project/mlir/test/Integration
llvm-lit: /usr/local/google/home/ajcbik/LLVM/llvm-project/llvm/utils/lit/lit/llvm/subst.py:126: note: Did not find mlir-spirv-cpu-runner in /usr/local/google/home/ajcbik/LLVM/llvm-project/build_asan/bin:/usr/local/google/home/ajcbik/LLVM/llvm-project/build_asan/./bin

Testing Time: 7.33s
  Unsupported:  63
  Passed     : 127
