### ISSUE TITLE
Regression in LLDB reading i386 PDB debug info since "[LLDB][NativePDB] Switch to use DWARFLocationList."

### ISSUE THREAD

**Issue by mstorsjo** [llvm/llvm-project#57799]
With the attached testcase [hello-exception-pdb-i686.zip](https://github.com/llvm/llvm-project/files/9591745/hello-exception-pdb-i686.zip), an i386 executable with PDB info, it no longer prints variable locations/contents correctly since this commit (https://reviews.llvm.org/D130796, 71d778f33e8615f525f118db351c6541b40199ab). It still works correctly for x86_64 and aarch64 like it did before.

To reproduce, with the attached executable:

```console
> $ lldb.exe -- hello-exception-pdb.exe -crash
(lldb) target create "c:\\code\\pdb-repro\\hello-exception-pdb.exe"
Current executable set to 'c:\code\pdb-repro\hello-exception-pdb.exe' (i386).
(lldb) settings set -- target.run-args  "-crash"..
(lldb) run
(lldb) Process 1424 launched: 'c:\code\pdb-repro\hello-exception-pdb.exe' (i386)
Process 1424 stopped
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x261453: Access violation writing location 0x00000000
    frame #0: 0x00261453 hello-exception-pdb.exe`recurse(val=0) at hello-exception.cpp:51
(lldb) bt
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x261453: Access violation writing location 0x00000000
  * frame #0: 0x00261453 hello-exception-pdb.exe`recurse(val=0) at hello-exception.cpp:51
    frame #1: 0x002615b1 hello-exception-pdb.exe`recurse(val=1) at hello-exception.cpp:68
    frame #2: 0x002615b1 hello-exception-pdb.exe`recurse(val=2) at hello-exception.cpp:68
    frame #3: 0x002615b1 hello-exception-pdb.exe`recurse(val=3) at hello-exception.cpp:68
    frame #4: 0x002615b1 hello-exception-pdb.exe`recurse(val=4) at hello-exception.cpp:68
    frame #5: 0x002614ef hello-exception-pdb.exe`recurse(val=5) at hello-exception.cpp:62
    frame #6: 0x002615b1 hello-exception-pdb.exe`recurse(val=6) at hello-exception.cpp:68
    frame #7: 0x002615b1 hello-exception-pdb.exe`recurse(val=7) at hello-exception.cpp:68
    frame #8: 0x002615b1 hello-exception-pdb.exe`recurse(val=8) at hello-exception.cpp:68
    frame #9: 0x002615b1 hello-exception-pdb.exe`recurse(val=9) at hello-exception.cpp:68
    frame #10: 0x002615b1 hello-exception-pdb.exe`recurse(val=10) at hello-exception.cpp:68
    frame #11: 0x002617ec hello-exception-pdb.exe`main(argc=2, argv=0x00284f50) at hello-exception.cpp:95
    frame #12: 0x00261393 hello-exception-pdb.exe
    frame #13: 0x74c20419 kernel32.dll`BaseThreadInitThunk + 25
    frame #14: 0x771c662d ntdll.dll`RtlGetAppContainerNamedObjectPath + 237
    frame #15: 0x771c65fd ntdll.dll`RtlGetAppContainerNamedObjectPath + 189
```

(To get proper debugging of an i386 executable, you also need to have LLDB built in i386 mode.)

Since this commit, I get this printout:
```console
(lldb) target create "c:\\code\\pdb-repro\\hello-exception-pdb.exe"
(rrent executable set to 'c:\code\pdb-repro\hello-exception-pdb.exe' (i386).
(ldb) settings set -- target.run-args  "-crash".
(lldb) run
(lldb) Process 4068 launched: 'c:\code\pdb-repro\hello-exception-pdb.exe' (i386)
Process 4068 stopped
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x261453: Access violation writing location 0x00000000
    frame #0: 0x00261453 hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:51
(lldb) bt
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x261453: Access violation writing location 0x00000000
  * frame #0: 0x00261453 hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:51
    frame #1: 0x002615b1 hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:68
    frame #2: 0x002615b1 hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:68
    frame #3: 0x002615b1 hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:68
    frame #4: 0x002615b1 hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:68
    frame #5: 0x002614ef hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:62
    frame #6: 0x002615b1 hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:68
    frame #7: 0x002615b1 hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:68
    frame #8: 0x002615b1 hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:68
    frame #9: 0x002615b1 hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:68
    frame #10: 0x002615b1 hello-exception-pdb.exe`recurse(val=<unavailable>) at hello-exception.cpp:68
    frame #11: 0x002617ec hello-exception-pdb.exe`main(argc=<unavailable>, argv=<unavailable>) at hello-exception.cpp:95
    frame #12: 0x00261393 hello-exception-pdb.exe
    frame #13: 0x74c20419 kernel32.dll`BaseThreadInitThunk + 25
    frame #14: 0x771c662d ntdll.dll`RtlGetAppContainerNamedObjectPath + 237
    frame #15: 0x771c65fd ntdll.dll`RtlGetAppContainerNamedObjectPath + 189
```
Note, the `recurse(val=<unavailable>)` everywhere.

The strange thing is that this only regressed if LLDB was built in mingw mode; an MSVC built LLDB still correctly handles this case. (`settings set plugin.object-file.pe-coff.abi gnu` in the MSVC built case doesn't make any difference, nor does `settings set plugin.object-file.pe-coff.abi msvc` in the mingw built case either.)

CC @ZequanWu

**Comment by mstorsjo** [comment]
> The strange thing is that this only regressed if LLDB was built in mingw mode; an MSVC built LLDB still correctly handles this case.

It only works in that case since it seems to be falling back implicitly on the MS DIA SDK. If built with `-DLLVM_ENABLE_DIA_SDK=FALSE`, the issue is reproducible when LLDB is built with MSVC too.

**Comment by mstorsjo** [comment]
The issue isn't specific to mingw generated executables, so I removed that from the subject for clarity.

**Comment by ZequanWu** [comment]
My environment isn't setup to build 32bit lldb on windows. 

Can you run `image lookup -a 0x00261453 -v` at the crash? This command shows the function, blocks containing this address and variables whose valid range covers in this address.

**Comment by mstorsjo** [comment]
> My environment isn't setup to build 32bit lldb on windows.

Are you able to do a 32 bit lldb build on another platform then?

> Can you run `image lookup -a 0x00261453 -v` at the crash? This command shows the function, blocks containing this address and variables whose valid range covers in this address.

Thanks - I did this. In a build with the DIA SDK, I get this printout:
```
(lldb) image lookup -a 0x00261453 -v
      Address: hello-exception-pdb.exe[0x00401453] (hello-exception-pdb.exe..text + 1107)
      Summary: hello-exception-pdb.exe`void recurse(int) + 51 at hello-exception.cpp:51
       Module: file = "\code\pdb-repro\hello-exception-pdb.exe", arch = "i386"
  CompileUnit: id = {0x00000115}, file = "C:\code\llvm-mingw\test\hello-exception.cpp", language = "c++"
     Function: id = {0x00000118}, name = "void recurse(int)", range = [0x00261420-0x00261645)
     FuncType: id = {0x00000118}, byte-size = 0, decl = hello-exception.cpp:47, compiler_type = "void (int)"
       Blocks: id = {0x00000118}, range = [0x00261420-0x00261645)
    LineEntry: [0x00261451-0x0026145e): C:\code\llvm-mingw\test\hello-exception.cpp:51
       Symbol: id = {0x000000eb}, range = [0x00261420-0x00261650), name="__Z7recursei"
     Variable: id = {0x00000122}, name = "val", type = "int", valid ranges = [0x00401420-0x00401645), location = DW_OP_breg6 ESI+8, decl = hello-exception.cpp:48
     Variable: id = {0x00000123}, name = "obj", type = "RecurseClass", valid ranges = [0x00401420-0x00401645), location = DW_OP_breg6 ESI-4, decl = hello-exception.cpp:48
     Variable: id = {0x0000012a}, name = "e", type = "std::exception &", valid ranges = [0x00401420-0x00401645), location = DW_OP_breg6 ESI-16, decl = hello-exception.cpp:62
     Variable: id = {0x00000139}, name = "e", type = "std::exception &", valid ranges = [0x00401420-0x00401645), location = DW_OP_breg6 ESI-16, decl = hello-exception.cpp:66
```

Before the regression, with the native PDB plugin, I got this printout:
```
(lldb) image lookup -a 0x00261453 -v
      Address: hello-exception-pdb.exe[0x00401453] (hello-exception-pdb.exe..text + 1107)
      Summary: hello-exception-pdb.exe`recurse + 51 at hello-exception.cpp:51
       Module: file = "\code\pdb-repro\hello-exception-pdb.exe", arch = "i386"
  CompileUnit: id = {0x00000020}, file = "C:\code\llvm-mingw\test\hello-exception.cpp", language = "c++"
     Function: id = {0x0e400021}, name = "recurse", range = [0x00261420-0x00261645)
     FuncType: id = {0x00010034}, byte-size = 0, compiler_type = "void (int)"
       Blocks: id = {0x0e400021}, range = [0x00261420-0x00261645)
    LineEntry: [0x00261451-0x0026145e): C:\code\llvm-mingw\test\hello-exception.cpp:51
     Variable: id = {0x13400021}, name = "val", type = "int", valid ranges = [0x00401429-0x00401645), location = DW_OP_breg6 ESI+8, decl =
     Variable: id = {0x15400021}, name = "obj", type = "RecurseClass", valid ranges = [0x00401429-0x00401645), location = DW_OP_breg6 ESI-4, decl =
```
After the regression, I get this:
```
(lldb) image lookup -a 0x00261453 -v
      Address: hello-exception-pdb.exe[0x00401453] (hello-exception-pdb.exe..text + 1107)
      Summary: hello-exception-pdb.exe`recurse + 51 at hello-exception.cpp:51
       Module: file = "\code\pdb-repro\hello-exception-pdb.exe", arch = "i386"
  CompileUnit: id = {0x00000020}, file = "C:\code\llvm-mingw\test\hello-exception.cpp", language = "c++"
     Function: id = {0x0e400021}, name = "recurse", range = [0x00261420-0x00261645)
     FuncType: id = {0x00010034}, byte-size = 0, compiler_type = "void (int)"
       Blocks: id = {0x0e400021}, range = [0x00261420-0x00261645)
    LineEntry: [0x00261451-0x0026145e): C:\code\llvm-mingw\test\hello-exception.cpp:51
     Variable: id = {0x13400021}, name = "val", type = "int", valid ranges = <block>, location = [0x00401429, 0x00401645) -> DW_OP_breg6 ESI+8, decl =
     Variable: id = {0x15400021}, name = "obj", type = "RecurseClass", valid ranges = <block>, location = [0x00401429, 0x00401645) -> DW_OP_breg6 ESI-4, decl =
```

The `valid ranges` and `location` bits of the last two lines (for the variables `val` and `obj`) look a bit different.

However, I managed to save a minidump of the crashed state 
[crash-dmp.zip](https://github.com/llvm/llvm-project/files/9607269/crash-dmp.zip), allowing to inspect and reproduce the issue without access to a proper 32 bit windows build of lldb. By running this as `lldb -c crash.dmp hello-exception-pdb.exe`, I get varying results:
- On i386 windows, I get the correct debug info read before the regression, and after I get the broken (`val=<unavailable>`)
- On x86_64 windows, I get the correct read from the minidump, both before and after the regression! This looks like the PDB reading code is using some data type size incorrectly, where things happen to line up correctly in x86_64 builds.
- On aarch64 linux, I get `LLVM ERROR: out of memory` when I try to open the minidump, both before and after the regression. (This sounds like an unrelated issue.)
- On armv7 linux (32 bit), I get the exact same behaviour as on i386 windows - correct read of the minidump/PDB before the regression, unavailable data locations after the regression.

**Comment by DavidSpickett** [comment]
If I had to guess, the return type of `FindEntryIndexThatContainsOrFollows` being `uint32_t` is odd. Ok maybe you won't have 4 billion plus entries in this structure but `size_t` seems like the logical choice anyway.

**Comment by mstorsjo** [comment]
I also can reproduce the issue on x86_64 linux - the minidump + pdb worked fine before this commit, but after it, it only shows `val=<unavailable>`. I also realized I had mistested the x86_64 windows case above; that was a build with the MS DIA SDK autodetected and enabled. With that disabled, it fails there too (but fails even more than in other cases, indicating a second, different issue at hand).

**Comment by ZequanWu** [comment]
It's an oversight at here: https://github.com/llvm/llvm-project/commit/71d778f33e8615f525f118db351c6541b40199ab#diff-a49bcb300bc44f1399bb5e707262decf49a83103314ba02f1d0fa1a1ecfa2f83R131-R133, missing a & to pass register kind as reference.

**Comment by mstorsjo** [comment]
> It's an oversight at here: [71d778f#diff-a49bcb300bc44f1399bb5e707262decf49a83103314ba02f1d0fa1a1ecfa2f83R131-R133](https://github.com/llvm/llvm-project/commit/71d778f33e8615f525f118db351c6541b40199ab#diff-a49bcb300bc44f1399bb5e707262decf49a83103314ba02f1d0fa1a1ecfa2f83R131-R133), missing a & to pass register kind as reference.

Thanks! Yes, that does seem to be the issue - with that, I seem to be getting the correct variable data again!
