### ISSUE TITLE
LLDB segmentation fault

### ISSUE THREAD

**Issue by rnikander** [llvm/llvm-project#57949]
I was trying to do simple things. It crashed, and said to submit a bug report. So here I am...

```text
(lldb) p this
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/rob/Dev/lldb-15.0.1.src/build/bin/lldb bin/Memogu.app/Contents/MacOS/Memogu
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  lldb                     0x00000001038fe38e llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 46
1  lldb                     0x00000001038fd6c8 llvm::sys::RunSignalHandlers() + 248
2  lldb                     0x00000001038fea50 SignalHandler(int) + 272
3  libsystem_platform.dylib 0x00007ff800882c1d _sigtramp + 29
4  libsystem_platform.dylib 0x00007ff7bc617618 _sigtramp + 18446744072566163992
5  liblldb.15.0.1.dylib     0x0000000112825f5f clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 2127
6  liblldb.15.0.1.dylib     0x00000001110239d2 clang::CodeGen::CodeGenTypes::ComputeRecordLayout(clang::RecordDecl const*, llvm::StructType*) + 114
7  liblldb.15.0.1.dylib     0x0000000111100ee4 clang::CodeGen::CodeGenTypes::ConvertRecordDeclType(clang::RecordDecl const*) + 564
8  liblldb.15.0.1.dylib     0x00000001110ff952 clang::CodeGen::CodeGenTypes::ConvertTypeForMem(clang::QualType, bool) + 98
9  liblldb.15.0.1.dylib     0x00000001110fff6b clang::CodeGen::CodeGenTypes::ConvertType(clang::QualType) + 1371
10 liblldb.15.0.1.dylib     0x0000000111157471 (anonymous namespace)::X86_64ABIInfo::classifyArgumentType(clang::QualType, unsigned int, unsigned int&, unsigned int&, bool, bool) const + 369
11 liblldb.15.0.1.dylib     0x00000001111553c6 (anonymous namespace)::X86_64ABIInfo::computeInfo(clang::CodeGen::CGFunctionInfo&) const + 1814
12 liblldb.15.0.1.dylib     0x0000000110e3241c clang::CodeGen::CodeGenTypes::arrangeLLVMFunctionInfo(clang::CanQual<clang::Type>, bool, bool, llvm::ArrayRef<clang::CanQual<clang::Type>>, clang::FunctionType::ExtInfo, llvm::ArrayRef<clang::FunctionType::ExtParameterInfo>, clang::CodeGen::RequiredArgs) + 844
13 liblldb.15.0.1.dylib     0x0000000110e3290e arrangeLLVMFunctionInfo(clang::CodeGen::CodeGenTypes&, bool, llvm::SmallVectorImpl<clang::CanQual<clang::Type>>&, clang::CanQual<clang::FunctionProtoType>) + 606
14 liblldb.15.0.1.dylib     0x0000000110e329fb clang::CodeGen::CodeGenTypes::arrangeCXXMethodType(clang::CXXRecordDecl const*, clang::FunctionProtoType const*, clang::CXXMethodDecl const*) + 171
15 liblldb.15.0.1.dylib     0x0000000110e32b93 clang::CodeGen::CodeGenTypes::arrangeCXXMethodDeclaration(clang::CXXMethodDecl const*) + 307
16 liblldb.15.0.1.dylib     0x000000011109f251 clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 65
17 liblldb.15.0.1.dylib     0x000000011109871d clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 445
18 liblldb.15.0.1.dylib     0x0000000111097cea clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) + 2922
19 liblldb.15.0.1.dylib     0x000000011113616f (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef) + 127
20 liblldb.15.0.1.dylib     0x0000000110b597e8 lldb_private::ASTResultSynthesizer::HandleTopLevelDecl(clang::DeclGroupRef) + 152
21 liblldb.15.0.1.dylib     0x0000000110b5edba lldb_private::ASTConsumerForwarder::HandleTopLevelDecl(clang::DeclGroupRef) + 42
22 liblldb.15.0.1.dylib     0x0000000111a6d2b8 clang::ParseAST(clang::Sema&, bool, bool) + 696
23 liblldb.15.0.1.dylib     0x0000000110bd1980 lldb_private::ClangExpressionParser::ParseInternal(lldb_private::DiagnosticManager&, clang::CodeCompleteConsumer*, unsigned int, unsigned int) + 3232
24 liblldb.15.0.1.dylib     0x0000000110bd1c67 lldb_private::ClangExpressionParser::Parse(lldb_private::DiagnosticManager&) + 39
25 liblldb.15.0.1.dylib     0x0000000110c20ae3 lldb_private::ClangUserExpression::TryParse(lldb_private::DiagnosticManager&, lldb_private::ExecutionContextScope*, lldb_private::ExecutionContext&, lldb_private::ExecutionPolicy, bool, bool) + 515
26 liblldb.15.0.1.dylib     0x0000000110c21688 lldb_private::ClangUserExpression::Parse(lldb_private::DiagnosticManager&, lldb_private::ExecutionContext&, lldb_private::ExecutionPolicy, bool, bool) + 536
27 liblldb.15.0.1.dylib     0x000000010e6a7b88 lldb_private::UserExpression::Evaluate(lldb_private::ExecutionContext&, lldb_private::EvaluateExpressionOptions const&, llvm::StringRef, llvm::StringRef, std::__1::shared_ptr<lldb_private::ValueObject>&, lldb_private::Status&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, lldb_private::ValueObject*) + 2600
28 liblldb.15.0.1.dylib     0x000000010e9ab584 lldb_private::Target::EvaluateExpression(llvm::StringRef, lldb_private::ExecutionContextScope*, std::__1::shared_ptr<lldb_private::ValueObject>&, lldb_private::EvaluateExpressionOptions const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, lldb_private::ValueObject*) + 1156
29 liblldb.15.0.1.dylib     0x00000001109af8ed lldb_private::CommandObjectExpression::EvaluateExpression(llvm::StringRef, lldb_private::Stream&, lldb_private::Stream&, lldb_private::CommandReturnObject&) + 429
30 liblldb.15.0.1.dylib     0x00000001109b0b17 lldb_private::CommandObjectExpression::DoExecute(llvm::StringRef, lldb_private::CommandReturnObject&) + 1447
31 liblldb.15.0.1.dylib     0x000000010e7501f2 lldb_private::CommandObjectRaw::Execute(char const*, lldb_private::CommandReturnObject&) + 258
32 liblldb.15.0.1.dylib     0x000000010e723266 lldb_private::CommandInterpreter::HandleCommand(char const*, lldb_private::LazyBool, lldb_private::CommandReturnObject&) + 2822
33 liblldb.15.0.1.dylib     0x000000010e727e1d lldb_private::CommandInterpreter::IOHandlerInputComplete(lldb_private::IOHandler&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) + 589
34 liblldb.15.0.1.dylib     0x000000010e513c89 lldb_private::IOHandlerEditline::Run() + 345
35 liblldb.15.0.1.dylib     0x000000010e4b4251 lldb_private::Debugger::RunIOHandlers() + 81
36 liblldb.15.0.1.dylib     0x000000010e729824 lldb_private::CommandInterpreter::RunCommandInterpreter(lldb_private::CommandInterpreterRunOptions&) + 212
37 liblldb.15.0.1.dylib     0x000000010e30139c lldb::SBDebugger::RunCommandInterpreter(bool, bool) + 220
38 lldb                     0x00000001038e7811 Driver::MainLoop() + 3601
39 lldb                     0x00000001038e8130 main + 1584
40 dyld                     0x00007ff800527310 start + 2432
zsh: segmentation fault  ~/Dev/lldb-15.0.1.src/build/bin/lldb bin/Memogu.app/Contents/MacOS/Memogu

```

**Comment by Michael137** [comment]
@rnikander do you have a way of reproducing this? If so, could you run following lldb commands:
* `log enable lldb expr -f /tmp/lldb.log`
* `log enable dwarf lookups -f /tmp/lldb.log`
, reproduce the crash and attach the log? Steps to reproduce this (and any info about your setup and what you were doing leading up to the crash) would also be helpful

**Comment by rnikander** [comment]
> @rnikander do you have a way of reproducing this? If so, could you run following lldb commands:

I was able to reproduce it. Can you tell me a bit about what's in this log file and if it's appropriate to submit this for a closed source project? It's about 19MB and it appears to have info about the source code. How much exactly I can't tell.

**Comment by Michael137** [comment]
@rnikander The `lldb expr` log contains information about how the type information about the type you're printing got resolved. The `dwarf lookups` log contains information about which object files LLDB looked at to find the required debug info for type resolution. If neither is shareable could you share the layout of the type (including members, base classes, etc.) you're evaluating? Also how is your project compiled? Are you using precompiled headers/modules?

**Comment by rnikander** [comment]
Here you go. 

[lldb.log.gz](https://github.com/llvm/llvm-project/files/9638917/lldb.log.gz)

**Comment by rnikander** [comment]
> any info about your setup and what you were doing leading up to the crash) would also be helpful

I'm new to this and may have something wrong in my setup. Though I was getting segfaults from the LLDB that came with Xcode too.

I'm running the latest macOS (Ventura beta) and usually I just work with Xcode. But now I want to use the newer LLVM/Clang/LLDB, so I went to the release pages for LLVM 15.0.1 and downloaded a binary for clang. I pointed my C++ CMake project at it and that seemed to work.

Then I downloaded the LLDB tarball (lldb-15.0.1.src.tar.xz) and compiled it with:

```sh
mkdir build; cd build
cmake -S .. -B . -DLLVM_DIR=/Dev/clang+llvm-15.0.1-x86_64-apple-darwin/lib/cmake/llvm
cmake --build .
```

That path is pointing to the clang I downloaded previously. It seemed to work. I compile my project, run it, it hits some kind of abort (probably unhandled C++ exception), and so I start trying to look at the backtrace. I can't print much of anything, because it of some errors about the C++ std library (see below). I would think that's an indication that I compiled things incorrectly, however I was getting similar errors from the LLDB that comes with Xcode.

For example here's a snippet of my screen before it segfaulted on the `p this` command.

```text
(lldb) po dir
error: expression failed to parse:
error: In module 'std' imported from <lldb wrapper prefix>:42:
/Users/rob/Dev/clang+llvm-15.0.1-x86_64-apple-darwin/include/c++/v1/__memory/allocator.h:145:13: 'std::allocator<char>::address' from module 'std.iosfwd' is not present in definition of 'std::allocator<char>' provided earlier
    pointer address(reference __x) const _NOEXCEPT {
            ^
note: definition has no member 'address'

error: /Users/rob/Dev/clang+llvm-15.0.1-x86_64-apple-darwin/include/c++/v1/__memory/allocator.h:106:10: 'std::allocator<char>::allocate' from module 'std.iosfwd' is not present in definition of 'std::allocator<char>' provided earlier
    _Tp* allocate(size_t __n) {
         ^
note: definition has no member 'allocate'
```
