### ISSUE TITLE
"LLVM ERROR: out of memory" when invoking clang with `-target aarch64-solaris`

### ISSUE THREAD

**Issue by topolarity** [llvm/llvm-project#58334]
```console
$ clang-15 -target aarch64-solaris
LLVM ERROR: out of memory
Allocation failed
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang-15 -target aarch64-solaris
1.	Compilation construction
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7fdb9895c3c1]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7fdb9895a0ce]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(+0xf5c8e6)[0x7fdb9895c8e6]
/lib/x86_64-linux-gnu/libc.so.6(+0x3daa0)[0x7fdb9723daa0]
/lib/x86_64-linux-gnu/libc.so.6(+0x8957c)[0x7fdb9728957c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x12)[0x7fdb9723da02]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xcf)[0x7fdb97228469]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm22report_bad_alloc_errorEPKcb+0x85)[0x7fdb9888bdc5]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(+0xedfeb7)[0x7fdb988dfeb7]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm19raw_svector_ostream10write_implEPKcm+0x2d)[0x7fdb98937b6d]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm11raw_ostream5writeEPKcm+0x183)[0x7fdb98936183]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZNK4llvm5Twine25toNullTerminatedStringRefERNS_15SmallVectorImplIcEE+0xd5)[0x7fdb98905ef5]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm3sys2fs6statusERKNS_5TwineERNS1_11file_statusEb+0x4f)[0x7fdb9894f56f]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(+0xf166dd)[0x7fdb989166dd]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm3vfs10FileSystem6existsERKNS_5TwineE+0x24)[0x7fdb9890a7c4]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZN5clang6driver5tools15addPathIfExistsERKNS0_6DriverERKN4llvm5TwineERNS5_11SmallVectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEELj16EEE+0x2a)[0x7fdba0f6f80a]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(+0x242f7c6)[0x7fdba102f7c6]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZNK5clang6driver6Driver12getToolChainERKN4llvm3opt7ArgListERKNS2_6TripleE+0x3c6)[0x7fdba0e8b756]
/usr/lib/llvm-15/bin/../lib/libclang-cpp.so.15(_ZN5clang6driver6Driver16BuildCompilationEN4llvm8ArrayRefIPKcEE+0x263c)[0x7fdba0e9207c]
clang-15(_Z10clang_mainiPPc+0x260e)[0x5574c74ef81e]
/lib/x86_64-linux-gnu/libc.so.6(+0x2920a)[0x7fdb9722920a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7c)[0x7fdb972292bc]
clang-15(_start+0x21)[0x5574c74ecec1]
$ clang-15 --version
Debian clang version 15.0.2-++20220928062947+10a54971b0d3-1~exp1~20220928063046.68
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

Reproduces with clang 15.0.2

This may not be a supported target, but it probably shouldn't crash.

**Comment by DavidSpickett** [comment]
Doing this with latest clang with asserts on:
```
$ ./bin/clang -target aarch64-solaris
Unsupported architecture
UNREACHABLE executed at /home/david.spickett/llvm-project/clang/lib/Driver/ToolChains/Solaris.cpp:191!
```
Perhaps your build had asserts disabled and it fell down to `return ""` which then causes something odd later on.

Anyway, you are right that it shouldn't crash (and even crashing earlier would be an improvement).
