### ISSUE TITLE
Godot crashes Lavapipe(in Mesa) with LLVM symbols inside backtrace

### ISSUE THREAD

**Issue by qarmin** [llvm/llvm-project#58337]
When using Ubuntu 21.10, Ubuntu 22.04, Ubuntu 22.10

Mesa bug(I don't think that this is mesa bug) - https://gitlab.freedesktop.org/mesa/mesa/-/issues/5699#note_1586842

```
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
 
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7a3bc46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7a227fc in __GI_abort () at ./stdlib/abort.c:79
#5  0x000000000261e067 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] ()
#6  0x0000000007db31bc in __cxxabiv1::__terminate(void (*)()) ()
#7  0x0000000007db3227 in std::terminate() ()
#8  0x0000000007db3389 in __cxa_throw ()
#9  0x000000000261f82f in std::__throw_logic_error(char const*) ()
#10 0x00007fffed905566 in llvm::SelectionDAG::getTargetExternalSymbol(char const*, llvm::EVT, unsigned int) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#11 0x00007fffefb13e2d in llvm::X86TargetLowering::LowerGlobalOrExternal(llvm::SDValue, llvm::SelectionDAG&, bool) const () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#12 0x00007fffefb4c414 in llvm::X86TargetLowering::LowerOperation(llvm::SDValue, llvm::SelectionDAG&) const () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#13 0x00007fffed7f5b23 in (anonymous namespace)::SelectionDAGLegalize::LegalizeOp(llvm::SDNode*) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#14 0x00007fffed7f5235 in llvm::SelectionDAG::Legalize() () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#15 0x00007fffed94a90d in llvm::SelectionDAGISel::CodeGenAndEmitDAG() () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#16 0x00007fffed949e31 in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#17 0x00007fffed94799b in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#18 0x00007fffefae741d in (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#19 0x00007fffed4988ec in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#20 0x00007fffed244002 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#21 0x00007fffed24b5c3 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#22 0x00007fffed244ba6 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#23 0x00007fffeebc0609 in llvm::MCJIT::emitObject(llvm::Module*) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#24 0x00007fffeebc078b in llvm::MCJIT::generateCodeForModule(llvm::Module*) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#25 0x00007fffeebc123e in llvm::MCJIT::finalizeObject() () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#26 0x00007fffeeb61de0 in LLVMGetPointerToGlobal () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
#27 0x00007fffe962671d in gallivm_jit_function (gallivm=<optimized out>, func=<optimized out>) at ../src/gallium/auxiliary/gallivm/lp_bld_init.c:745
#28 0x00007fffe9742586 in draw_llvm_create_variant (llvm=llvm@entry=0xca02490, num_inputs=num_inputs@entry=4, key=key@entry=0x7fffe89fde40)
    at ../src/gallium/auxiliary/draw/draw_llvm.c:909
#29 0x00007fffe9746ba8 in llvm_middle_end_prepare (middle=0xc77fb30, in_prim=<optimized out>, opt=<optimized out>, max_vertices=<optimized out>)
    at ../src/gallium/auxiliary/draw/draw_pt_fetch_shade_pipeline_llvm.c:392
#30 0x00007fffe96d4eab in vsplit_prepare (frontend=0xc77ce30, in_prim=<optimized out>, middle=<optimized out>, opt=<optimized out>)
    at ../src/gallium/auxiliary/draw/draw_pt_vsplit.c:234
#31 0x00007fffe96ce106 in draw_pt_arrays (draw=draw@entry=0xc767fa0, prim=PIPE_PRIM_LINES, index_bias_varies=true, draw_info=draw_info@entry=0x7fffe89fea50, 
    num_draws=num_draws@entry=1) at ../src/gallium/auxiliary/draw/draw_pt.c:124
#32 0x00007fffe96ce57e in draw_instances (draw=draw@entry=0xc767fa0, drawid_offset=drawid_offset@entry=0, info=info@entry=0xc74b028, draws=draws@entry=0x7fffe89fea50, 
    num_draws=num_draws@entry=1) at ../src/gallium/auxiliary/draw/draw_pt.c:483
#33 0x00007fffe96ce9d5 in draw_vbo (draw=draw@entry=0xc767fa0, info=info@entry=0xc74b028, drawid_offset=drawid_offset@entry=0, indirect=0x0, 
    draws=draws@entry=0x7fffe89fea50, num_draws=<optimized out>, num_draws@entry=1, patch_vertices=<optimized out>) at ../src/gallium/auxiliary/draw/draw_pt.c:616
#34 0x00007fffe9666ae7 in llvmpipe_draw_vbo (pipe=0xc761d90, info=0xc74b028, drawid_offset=0, indirect=<optimized out>, draws=0x7fffe89fea50, num_draws=1)
    at ../src/gallium/drivers/llvmpipe/lp_draw_arrays.c:150
#35 0x00007fffe9463faa in handle_draw_indexed (state=<optimized out>, cmd=<optimized out>) at ../src/gallium/frontends/lavapipe/lvp_execute.c:2684
#36 lvp_execute_cmd_buffer (cmd_buffer=<optimized out>, state=state@entry=0xc74afc0) at ../src/gallium/frontends/lavapipe/lvp_execute.c:3957
--Type <RET> for more, q to quit, c to continue without paging--c
#37 0x00007fffe9466065 in lvp_execute_cmds (device=<optimized out>, queue=queue@entry=0xc74adb8, cmd_buffer=<optimized out>) at ../src/gallium/frontends/lavapipe/lvp_execute.c:4184
#38 0x00007fffe9458706 in lvp_queue_submit (submit=<optimized out>, vk_queue=<optimized out>) at ../src/gallium/frontends/lavapipe/lvp_device.c:1452
#39 lvp_queue_submit (vk_queue=0xc74adb8, submit=0x11242db0) at ../src/gallium/frontends/lavapipe/lvp_device.c:1437
#40 0x00007fffe94f2596 in vk_queue_submit_final (queue=queue@entry=0xc74adb8, submit=submit@entry=0x11242db0) at ../src/vulkan/runtime/vk_queue.c:377
#41 0x00007fffe94f2818 in vk_queue_submit_thread_func (_data=_data@entry=0xc74adb8) at ../src/vulkan/runtime/vk_queue.c:490
#42 0x00007fffe94e5c7b in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:67
#43 0x00007ffff7a902a2 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#44 0x00007ffff7b1f260 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Steps to reproduce**
- Use the latest possible version of Mesa(best if compiled from source)
- Download Godot 4.0 beta 2 https://downloads.tuxfamily.org/godotengine/4.0/beta2/ or Godot with debug symbols(Linux Builds 4 -> linux4-editor-normal) - https://github.com/qarmin/GodotBuilds/actions 
- Run Godot with Lavapipe(if in console there is no text "lavapipe" or "llvmpipe" add at the end `--gpu-index 1`)
- Click at the right down side at "About" button

[Nagranie ekranu z 13.10.2022 10:38:52.webm](https://user-images.githubusercontent.com/41945903/195547533-e9c554bc-c91a-43c6-8115-43f19df0e07e.webm)

[Nagranie ekranu z 13.10.2022 10:39:53.webm](https://user-images.githubusercontent.com/41945903/195547543-864e2473-6314-47d7-9633-be1dd885834a.webm)

**Comment by phoebewang** [comment]
I think it should be a bug that passing NULL as `Sym` https://godbolt.org/z/zrbhj8zr1

**Comment by RKSimon** [comment]
@qarmin Why does the 2nd video show a different callstack trace to the one in the report?

**Comment by qarmin** [comment]
Because looks that it crashes a little different in each llvm version (tested 13, 14, 15 with Ubuntu 22.04 and Fedora 36).
