### ISSUE TITLE
Wrong return type for __get_cpuid_max in cpuid.h

### ISSUE THREAD

**Issue by knatten** [llvm/llvm-project#58359]
The function [`__get_cpuid_max()`](https://github.com/llvm/llvm-project/blob/main/clang/lib/Headers/cpuid.h#L264-L292) returns `int`, but should return `unsigned int`.

The type of the expression (`__eax`) it is trying to return is `unsigned int`:

```c
static __inline int __get_cpuid_max (unsigned int __leaf, unsigned int *__sig)
{
    unsigned int __eax, __ebx, __ecx, __edx;
   // Redacted
    return __eax;
}
```

And also [callers](https://github.com/llvm/llvm-project/blob/main/clang/lib/Headers/cpuid.h#L298) expect an `unsigned int`:

```c
unsigned int __max_leaf = __get_cpuid_max(__leaf & 0x80000000, 0);
```

It looks like the signature should be changed to return `unsigned int` instead of `int`. 

If you run a [reproducer with clang 15](https://godbolt.org/z/oh14c55bn), ubsan also reports:

```console
/opt/compiler-explorer/clang-15.0.0/lib/clang/15.0.0/include/cpuid.h:291:12: runtime error: implicit conversion from type 'unsigned int' of value 2147483656 (32-bit, unsigned) to type 'int' changed the value to -2147483640 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /opt/compiler-explorer/clang-15.0.0/lib/clang/15.0.0/include/cpuid.h:291:12 in 
/opt/compiler-explorer/clang-15.0.0/lib/clang/15.0.0/include/cpuid.h:298:31: runtime error: implicit conversion from type 'int' of value -2147483640 (32-bit, signed) to type 'unsigned int' changed the value to 2147483656 (32-bit, unsigned)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /opt/compiler-explorer/clang-15.0.0/lib/clang/15.0.0/include/cpuid.h:298:31 in 
```

**Comment by shafik** [comment]
Note this is being caught by `implicit-integer-sign-change` which as [documented](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html) is not actually undefined behavior but can be erroneous: 

> -fsanitize=implicit-integer-sign-change: Implicit conversion between integer types, if that changes the sign of the value. That is, if the original value was negative and the new value is positive (or zero), or the original value was positive, and the new value is negative. Issues caught by this sanitizer are not undefined behavior, but are often unintentional.

see godbolt: https://godbolt.org/z/6cTef66eq

**Comment by topperc** [comment]
gcc's header uses unsigned int, and that's effectively the spec for this function.

Candidate patch https://reviews.llvm.org/D135966

**Comment by topperc** [comment]
Fixed by 71a9b8833231a285b4d8d5587c699ed45881624b
