### ISSUE TITLE
[clangd] Language server gets stuck while processing incorrectly called function-like macro

### ISSUE THREAD

**Issue by Ferrster** [llvm/llvm-project#58482]
After clangd detects invalid macro call, it displays an error and then hangs indefinitely and is unable to recover from this state without restarting.
It gets stuck in some kind of an infinite loop. I think it happens in the `SelectionTester::test()` (3rd call from the top in the stacktrace below) on line 320

Example code where it happens:
```c++
#include <vector>

#define BORKED(X) static const std::vector<int> v = X

int main() { BORKED(std::vector<int>{1, 2}); }
```

It can however recover if type is absent before braced-init:
```c++
#include <vector>

#define BORKED(X) static const std::vector<int> v = X

int main() { BORKED({1, 2}); }
```

**Stack trace:**
```
clangd.exe!clang::clangd::`anonymous namespace'::SelectionTester::getExpansionStart(clang::SourceLocation Loc) Line 525 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:525)
clangd.exe!clang::clangd::`anonymous namespace'::SelectionTester::testChunk(clang::FileID FID, llvm::ArrayRef<clang::syntax::Token> Batch) Line 469 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:469)
[Inline Frame] clangd.exe!clang::clangd::`anonymous-namespace'::SelectionTester::test(llvm::ArrayRef<clang::syntax::Token> ExpandedTokens) Line 332 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:332)
clangd.exe!clang::clangd::`anonymous namespace'::SelectionVisitor::claimRange(clang::SourceRange S, clang::clangd::SelectionTree::Selection & Result) Line 949 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:949)
clangd.exe!clang::clangd::`anonymous namespace'::SelectionVisitor::claimTokensFor(const clang::DynTypedNode & N, clang::clangd::SelectionTree::Selection & Result) Line 940 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:940)
clangd.exe!clang::clangd::`anonymous namespace'::SelectionVisitor::pop() Line 846 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:846)
[Inline Frame] clangd.exe!clang::clangd::`anonymous-namespace'::SelectionVisitor::dataTraverseStmtPost(clang::Stmt *) Line 677 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:677)
clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseStmt(clang::Stmt * S, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt *,1,bool,llvm::PointerLikeTypeTraits<clang::Stmt *>,llvm::PointerIntPairInfo<clang::Stmt *,1,llvm::PointerLikeTypeTraits<clang::Stmt *>>>> * Queue) Line 681 (g:\Programming\llvm-project\clang\include\clang\AST\RecursiveASTVisitor.h:681)
clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseVarHelper(clang::VarDecl * D) Line 2278 (g:\Programming\llvm-project\clang\include\clang\AST\RecursiveASTVisitor.h:2278)
clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseVarDecl(clang::VarDecl * D) Line 2282 (g:\Programming\llvm-project\clang\include\clang\AST\RecursiveASTVisitor.h:2282)
clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseDecl(clang::Decl * D) Line 479 (g:\Programming\llvm-project\build\tools\clang\include\clang\AST\DeclNodes.inc:479)
[Inline Frame] clangd.exe!clang::clangd::`anonymous-namespace'::SelectionVisitor::TraverseDecl::__l2::<lambda_f7aea7691af7a0655700551a684014a9>::operator()() Line 639 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:639)
[Inline Frame] clangd.exe!clang::clangd::`anonymous-namespace'::SelectionVisitor::traverseNode(clang::Decl *) Line 761 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:761)
clangd.exe!clang::clangd::`anonymous namespace'::SelectionVisitor::TraverseDecl(clang::Decl * X) Line 639 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:639)
clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseDeclStmt(clang::DeclStmt * S, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt *,1,bool,llvm::PointerLikeTypeTraits<clang::Stmt *>,llvm::PointerIntPairInfo<clang::Stmt *,1,llvm::PointerLikeTypeTraits<clang::Stmt *>>>> * Queue) Line 2368 (g:\Programming\llvm-project\clang\include\clang\AST\RecursiveASTVisitor.h:2368)
clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseStmt(clang::Stmt * S, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt *,1,bool,llvm::PointerLikeTypeTraits<clang::Stmt *>,llvm::PointerIntPairInfo<clang::Stmt *,1,llvm::PointerLikeTypeTraits<clang::Stmt *>>>> * Queue) Line 687 (g:\Programming\llvm-project\clang\include\clang\AST\RecursiveASTVisitor.h:687)
clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseFunctionHelper(clang::FunctionDecl * D) Line 2217 (g:\Programming\llvm-project\clang\include\clang\AST\RecursiveASTVisitor.h:2217)
clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseFunctionDecl(clang::FunctionDecl * D) Line 2228 (g:\Programming\llvm-project\clang\include\clang\AST\RecursiveASTVisitor.h:2228)
clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseDecl(clang::Decl * D) Line 427 (g:\Programming\llvm-project\build\tools\clang\include\clang\AST\DeclNodes.inc:427)
[Inline Frame] clangd.exe!clang::clangd::`anonymous-namespace'::SelectionVisitor::TraverseDecl::__l2::<lambda_f7aea7691af7a0655700551a684014a9>::operator()() Line 639 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:639)
[Inline Frame] clangd.exe!clang::clangd::`anonymous-namespace'::SelectionVisitor::traverseNode(clang::Decl *) Line 761 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:761)
clangd.exe!clang::clangd::`anonymous namespace'::SelectionVisitor::TraverseDecl(clang::Decl * X) Line 639 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:639)
clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseTranslationUnitDecl(clang::TranslationUnitDecl * D) Line 1601 (g:\Programming\llvm-project\clang\include\clang\AST\RecursiveASTVisitor.h:1601)
clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseDecl(clang::Decl * D) Line 633 (g:\Programming\llvm-project\build\tools\clang\include\clang\AST\DeclNodes.inc:633)
clangd.exe!clang::clangd::`anonymous namespace'::SelectionVisitor::TraverseDecl(clang::Decl * X) Line 640 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:640)
[Inline Frame] clangd.exe!clang::RecursiveASTVisitor<clang::clangd::`anonymous namespace'::SelectionVisitor>::TraverseAST(clang::ASTContext &) Line 188 (g:\Programming\llvm-project\clang\include\clang\AST\RecursiveASTVisitor.h:188)
[Inline Frame] clangd.exe!clang::clangd::`anonymous-namespace'::SelectionVisitor::collect(clang::ASTContext &) Line 617 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:617)
clangd.exe!clang::clangd::SelectionTree::SelectionTree(clang::ASTContext & AST, const clang::syntax::TokenBuffer & Tokens, unsigned int Begin, unsigned int End) Line 1071 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:1071)
clangd.exe!clang::clangd::SelectionTree::createEach(clang::ASTContext & AST, const clang::syntax::TokenBuffer & Tokens, unsigned int Begin, unsigned int End, llvm::function_ref<bool __cdecl(clang::clangd::SelectionTree)> Func) Line 1042 (g:\Programming\llvm-project\clang-tools-extra\clangd\Selection.cpp:1042)
clangd.exe!clang::clangd::`anonymous namespace'::getDeclAtPositionWithRelations(clang::clangd::ParsedAST & AST, clang::SourceLocation Pos, clang::clangd::DeclRelationSet Relations, clang::ASTNodeKind * NodeKind) Line 191 (g:\Programming\llvm-project\clang-tools-extra\clangd\XRefs.cpp:191)
clangd.exe!clang::clangd::`anonymous namespace'::locateASTReferent(clang::SourceLocation CurLoc, const clang::syntax::Token * TouchedIdentifier, clang::clangd::ParsedAST & AST, llvm::StringRef MainFilePath, const clang::clangd::SymbolIndex * Index, clang::ASTNodeKind & NodeKind) Line 380 (g:\Programming\llvm-project\clang-tools-extra\clangd\XRefs.cpp:380)
clangd.exe!clang::clangd::locateSymbolAt(clang::clangd::ParsedAST & AST, clang::clangd::Position Pos, const clang::clangd::SymbolIndex * Index) Line 806 (g:\Programming\llvm-project\clang-tools-extra\clangd\XRefs.cpp:806)
clangd.exe!clang::clangd::`anonymous namespace'::Checker::testLocationFeatures(llvm::Optional<clang::clangd::Range> LineRange, const bool EnableCodeCompletion) Line 254 (g:\Programming\llvm-project\clang-tools-extra\clangd\tool\Check.cpp:254)
clangd.exe!clang::clangd::check(llvm::StringRef File, llvm::Optional<clang::clangd::Range> LineRange, const clang::clangd::ThreadsafeFS & TFS, const clang::clangd::ClangdLSPServer::Options & Opts, bool EnableCodeCompletion) Line 307 (g:\Programming\llvm-project\clang-tools-extra\clangd\tool\Check.cpp:307)
clangd.exe!main(int argc, char * * argv) Line 1001 (g:\Programming\llvm-project\clang-tools-extra\clangd\tool\ClangdMain.cpp:1001)
[Inline Frame] clangd.exe!invoke_main() Line 78 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78)
clangd.exe!__scrt_common_main_seh() Line 288 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!7641fa29() (Unknown Source:0)
kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll] (Unknown Source:0)
ntdll.dll!77077a9e() (Unknown Source:0)
ntdll.dll!77077a6e() (Unknown Source:0)
```

**Comment by sam-mccall** [comment]
Yes, hovering on `vector` in the example hangs forever.
Unsurprisingly a debug build hits the `!Batch.empty()` assertion in Selection.cpp...

**Comment by sam-mccall** [comment]
Right, the sourcemanager structure here is bizarre

**Comment by sam-mccall** [comment]
The sourcelocation structure here is bizarre.

Here's the example with no token before the braces, the macro is not expanded.

![image](https://user-images.githubusercontent.com/548993/197415690-3650e8cf-a940-4ca6-afb0-d73271944c23.png)

And when we add the extra token in: suddenly the macro *is* expanded, the parens are included but are somehow part of the `X` argument, and the rparen points to one-past-the-end of that fileid. (The latter is the invariant violation that causes the bug).

![image](https://user-images.githubusercontent.com/548993/197415722-ec61518d-573f-4dc6-ae94-af63fb3d58ca.png)

If we try to generalize (2-arg macro, 3 args passed), then we're back to the macro not being expanded again:

![image](https://user-images.githubusercontent.com/548993/197415823-d78ca059-8c39-4d51-98b3-a7492dbc9e81.png)

I'm a little suspicious this might be some kind of recovery scheme...

**Comment by sam-mccall** [comment]
Yep, it's the `note_suggest_parens_for_macro` recovery that's inserting those parens. The opening paren is inserted at the same location as the first token, the closing paren is inserted at the location+len of the last token in the macro arg (the `}`), which ends up pointing at the end of the macro arg fileid.

**Comment by sam-mccall** [comment]
Well, the SourceManager allocates len+1 for even macro fileids, so I suppose we can just change the `<` to a `<=` in the bounds check.

However I do suspect that this correction in the lexer is going to bite us in some less-solvable way sometime, what the heck happens if you try to lex this token that isn't spelled anywhere?!

**Comment by HighCommander4** [comment]
Another testcase seen in https://github.com/clangd/clangd/issues/1886:

```c++
#include <cassert>

int main() {
  assert([{,}]);
}
```

**Comment by HighCommander4** [comment]
And another testcase from https://github.com/clangd/clangd/issues/2511:

```c++
#include <array>
#include <cassert>

int main()
{
    assert(std::array { 1, 2 } == std::array { 3, 4 });

    return 0;
}
```

**Comment by HighCommander4** [comment]
https://github.com/llvm/llvm-project/issues/199566 contains a reproducing test case with no header dependencies at all.
