### ISSUE TITLE
clang++ -O2 generates incorrect code in very specific circumstances

### ISSUE THREAD

**Issue by hitman-codehq** [llvm/llvm-project#58715]
Please find attached a minimal use case that causes clang++ to produce incorrect code in a very specific circumstance.  The conditions are:

1) I have a C++ class with a couple of variables
2) The class has no constructor (important - adding a constructor resolves the issue)
3) A class instance is allocated with an overloaded operator new
4) The overloaded operator new sets the contents of the allocated memory to 0

See the file StdStringList.h for the class in question. After allocation, accessing the instances Count() method should return a value of 0.  With an optimsation setting of O1 this succeeds.  With an optimisation settings of O2 this fails and a random value is returned.  Accessing the Count() method a second time results in 0 being returned in both cases.  Here are two test runs:

With -O1:
% ./a.out 
Count: 0x6000008a4010 0 <-- First access successful
Count: 0x6000008a4010 0 <-- Second access successful

With -O2:
% ./a.out 
Count: 0x6000004ec010 15 <-- First access fails
Count: 0x6000004ec010 0 <-- Second access successful

This occurs on Mac OS M1 with Apple clang version 14.0.0 (clang-1400.0.29.102), on Ubuntu with Ubuntu clang version 14.0.0-1ubuntu1 and on Mac OS x86_64 with Apple clang version 14.0.0 (clang-1400.0.29.102).  Strangely, on Mac OS x86_64 it only occurs if I enable extra Printf() debugging in the test (see T_StringList.cpp).

I have compiled the test to assembly language with -O1 and -O2 and have annotated the files and found an instance where the edx register is not loaded correctly with -O2.  See the files T_StringList.O1.s and T_StringList.O2.s.  These were compiled on Mac OS x86_64.

My apologies that I could not make the example smaller - it really needs these very specific circumstances to recreate the bug.  But you should only need to look in T_StringList.cpp and StdStringList.h.  There is also a README.md included in the archive.

Many thanks for your help and don't hesitate to ask for more information.  It was some work to track this down and make a good test case.  :-)

[Optimiser.zip](https://github.com/llvm/llvm-project/files/9906406/Optimiser.zip)

**Comment by shafik** [comment]
You are accessing uninitialized memory because `new` is default initializing your class and since you have no constructor no initialization is performed. We can see this quickly using `-fsanitize=memory`, see godbolt: https://godbolt.org/z/Mh1ffGzGb

```console
==1==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x564b81387d1d  (/app/output.s+0xa9d1d)
    #1 0x564b81387abd  (/app/output.s+0xa9abd)
    #2 0x7ffbea7f4082  (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #3 0x564b812fd29d  (/app/output.s+0x1f29d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/app/output.s+0xa9d1d) 
Exiting
```

One fix is to add a constructor that initializes `m_iNumStrings` e.g.:

```cpp
CStdStringList() : m_iNumStrings(0){} 
```

Although `m_ppcStrings` should also be properly initialized as well, see godbolt: https://godbolt.org/z/frezY1W4n

Standard quote for [expression new](https://eel.is/c++draft/expr.new#23):

>- If the new-initializer is omitted, the object is default-initialized ([dcl.init]).
> [Note 12: If no initialization is performed, the object has an indeterminate value. — end note]

[default init here](https://eel.is/c++draft/dcl.init#general-7) and it says that it first tries constructors, if it is an array it is default initialized otherwise no initialization is performed:

> To default-initialize an object of type T means:
>
 > - If T is a (possibly cv-qualified) class type ([class]), constructors are considered. The applicable constructors are enumerated ([over.match.ctor]), and the best one for the initializer () is chosen through overload resolution ([over.match]). The constructor thus selected is called, with an empty argument list, to initialize the object.
> - If T is an array type, each element is default-initialized.
>
>- Otherwise, no initialization is performed.

**Comment by hitman-codehq** [comment]
@shafik can you please reread my bug report because it is not just as simple as a missing initialisation.

Take a look inside the Optimiser.zip file that I provided and you will see that I have my own new operator that is overloading calls to new and is then performing a memset on the contents of the memory that is allocated.  So although there is no explicit constructor to do the initialisation, the memory is indeed set to 0 by the new operator.

The problem is not that the memory is not 0, it is that the value of the variable is not loaded the first time I call printf() and so a random value is printed.

The second time I call printf(), the value of the variable is indeed loaded and 0 is printed correctly.  You can see this in the commented disassembly that I provided.

Using the sanitizer on gotbolt.org gets a hit because that is not using my overloaded new operator.  So for this particular use case, gotbolt.org is not usable.

So can you please investigate this a bit more, because it is a problem with the optimiser optimising away a memory read, it is NOT due to an uninitialised variable.

**Comment by shafik** [comment]
I did miss that but I do not believe it changes my analysis, you need to provide a constructor or in class default init for this to be well defined. 

Also see [expr.new p13](https://eel.is/c++draft/expr.new#13) (emphasis mine):

> **An implementation is allowed to omit a call to a replaceable global allocation function** ([[new.delete.single]](https://eel.is/c++draft/new.delete.single), [[new.delete.array]](https://eel.is/c++draft/new.delete.array))[.](https://eel.is/c++draft/expr.new#13.sentence-1) When it does so, the storage is instead provided by the implementation or provided by extending the allocation of another [new-expression](https://eel.is/c++draft/expr.new#nt:new-expression)[.](https://eel.is/c++draft/expr.new#13.sentence-2)

So zero'ing the memory inside global new is not sufficient.
