### ISSUE TITLE
tools/llvm-reduce/file-output-type.test FAILs on SPARC

### ISSUE THREAD

**Issue by rorth** [llvm/llvm-project#58768]
As seen on the Solaris/sparcv9 buildbot, the `tools/llvm-reduce/file-output-type.test` `FAILs` on SPARC since its introduction:
```
*** Reducing Instructions...
----------------------------
Done reducing! Reduced testcase: /var/llvm/dist-sparcv9-release-stage2-A-flang/tools/clang/stage2-bins/test/tools/llvm-reduce/Output/file-output-type.test.tmp.2.ll
*** Reducing Instructions...
LLVM ERROR: target does not implement MachineFunctionInfo cloning
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: llvm-reduce -output-bitcode --delta-passes=instructions -o /var/llvm/dist-sparcv9-release-stage2-A-flang/tools/clang/stage2-bins/test/tools/llvm-reduce/Output/file-output-type.test.tmp.3 --test /var/llvm/dist-sparcv9-release-stage2-A-flang/tools/clang/stage2-bins/bin/FileCheck --test-arg --check-prefix=MIR --test-arg /vol/llvm/src/llvm-project/dist/llvm/test/tools/llvm-reduce/file-output-type.test --test-arg --input-file /vol/llvm/src/llvm-project/dist/llvm/test/tools/llvm-reduce/Inputs/test-output-format.mir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llvm-reduce 0x000000010542b05c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 36
1  llvm-reduce 0x000000010542b62c PrintStackTraceSignalHandler(void*) + 12
2  llvm-reduce 0x000000010542ba44 SignalHandler(int) + 984
3  libc.so.1   0xffffffff7eec4cd0 __sighndlr + 12
4  libc.so.1   0xffffffff7eeb7618 call_user_handler + 1024
5  libc.so.1   0xffffffff7eeb7a08 sigacthandler + 208
6  libc.so.1   0xffffffff7eec9ad0 __lwp_sigqueue + 8
7  libc.so.1   0xffffffff7ede486c abort + 180
8  llvm-reduce 0x000000010536c148 llvm::report_fatal_error(llvm::Twine const&, bool) + 812
9  llvm-reduce 0x000000010536be14 llvm::report_fatal_error(char const*, bool) + 52
10 llvm-reduce 0x0000000102a85934 cloneReducerWorkItem(ReducerWorkItem const&, llvm::TargetMachine const*) + 7288
11 llvm-reduce 0x0000000102a8ead8 llvm::runDeltaPass(llvm::TestRunner&, llvm::function_ref<void (llvm::Oracle&, ReducerWorkItem&)>, llvm::StringRef) + 544
12 llvm-reduce 0x0000000102ab2058 llvm::reduceInstructionsMIRDeltaPass(llvm::TestRunner&) + 60
13 llvm-reduce 0x0000000102a7be68 llvm::runDeltaPasses(llvm::TestRunner&, int) + 3260
14 llvm-reduce 0x0000000102aba0fc main + 916
15 llvm-reduce 0x0000000102a77d84 _start + 100
/var/llvm/dist-sparcv9-release-stage2-A-flang/tools/clang/stage2-bins/test/tools/llvm-reduce/Output/file-output-type.test.script: line 20: 14201 Abort                   (core dumped) llvm-reduce -output-bitcode --delta-passes=instructions -o /var/llvm/dist-sparcv9-release-stage2-A-flang/tools/clang/stage2-bins/test/tools/llvm-reduce/Output/file-output-type.test.tmp.3 --test /var/llvm/dist-sparcv9-release-stage2-A-flang/tools/clang/stage2-bins/bin/FileCheck --test-arg --check-prefix=MIR --test-arg /vol/llvm/src/llvm-project/dist/llvm/test/tools/llvm-reduce/file-output-type.test --test-arg --input-file /vol/llvm/src/llvm-project/dist/llvm/test/tools/llvm-reduce/Inputs/test-output-format.mir
```
I don't have the slightest idea what this is about, SPARC `clone` support was introduced by @arsenm in cc5a1b3dd9039d50f6b9caa679d60398f0cec65f and none of this was ever discussed on Phabricator AFAICT.

**Comment by arsenm** [comment]
Should be avoided by e57ab8fe91f06e71d3de2df07e6c7efd2f0c6078. SPARC and SystemZ do implement the function cloning, but are getting through MIR parsing without constructing MFI

**Comment by rorth** [comment]
This will need something like
```
REQUIRES: x86-registered-target
```
The Solaris/sparcv9 buildbot at least is configured with `-DLLVM_TARGETS_TO_BUILD=Sparc`.

**Comment by arsenm** [comment]
REQUIRES added in e4b126cc2d33033a5538d72a88f6aa153ac8b757

**Comment by rorth** [comment]
Great, thanks.  The builder is back to the one previous known failure.
