### ISSUE TITLE
[mlir] convert-func-to-llvm crash with assertion error "Using `getMemorySpaceInteger` with non-Integer attribute"

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#58803]
MLIR built at commit https://github.com/llvm/llvm-project/commit/52516782972730ff065a34123a9d8876da08c254

Reproduced with: 

`mlir-opt temp-map-memref-spirv-storage-class.mlir --convert-func-to-llvm` 

[temp-map-memref-spirv-storage-class.mlir.txt](https://github.com/llvm/llvm-project/files/9935324/temp-map-memref-spirv-storage-class.mlir.txt)

crash trace:
```console
Assertion failed: (memorySpace.isa<IntegerAttr>() && "Using `getMemorySpaceInteger` with non-Integer attribute"), function getMemorySpaceAsInt, file BuiltinTypes.cpp, line 534.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: mlir-opt temp-map-memref-spirv-storage-class.mlir --convert-func-to-llvm
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x00000001048d3a20 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 72
1  mlir-opt                 0x00000001048d3f3c PrintStackTraceSignalHandler(void*) + 28
2  mlir-opt                 0x00000001048d204c llvm::sys::RunSignalHandlers() + 148
3  mlir-opt                 0x00000001048d580c SignalHandler(int) + 252
4  libsystem_platform.dylib 0x00000001a33254c4 _sigtramp + 56
5  libsystem_pthread.dylib  0x00000001a330dee0 pthread_kill + 288
6  libsystem_c.dylib        0x00000001a3248340 abort + 168
7  libsystem_c.dylib        0x00000001a3247754 err + 0
8  mlir-opt                 0x000000010872d02c mlir::detail::getMemorySpaceAsInt(mlir::Attribute) + 124
9  mlir-opt                 0x000000010872c9b4 mlir::MemRefType::getMemorySpaceAsInt() const + 36
10 mlir-opt                 0x00000001074218f0 mlir::LLVMTypeConverter::getMemRefDescriptorFields(mlir::MemRefType, bool) + 244
11 mlir-opt                 0x0000000107421098 mlir::structFuncArgTypeConverter(mlir::LLVMTypeConverter&, mlir::Type, llvm::SmallVectorImpl<mlir::Type>&) + 116
12 mlir-opt                 0x0000000107420dfc mlir::LLVMTypeConverter::convertFunctionSignature(mlir::FunctionType, bool, mlir::TypeConverter::SignatureConversion&) + 276
13 mlir-opt                 0x0000000107287a0c (anonymous namespace)::FuncOpConversionBase::convertFuncOpToLLVMFuncOp(mlir::func::FuncOp, mlir::ConversionPatternRewriter&) const + 236
14 mlir-opt                 0x000000010728f5c0 (anonymous namespace)::FuncOpConversion::matchAndRewrite(mlir::func::FuncOp, mlir::func::FuncOpAdaptor, mlir::ConversionPatternRewriter&) const + 72
15 mlir-opt                 0x0000000107287100 mlir::ConvertOpToLLVMPattern<mlir::func::FuncOp>::matchAndRewrite(mlir::Operation*, llvm::ArrayRef<mlir::Value>, mlir::ConversionPatternRewriter&) const + 176
16 mlir-opt                 0x00000001084f7264 mlir::ConversionPattern::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const + 368
17 mlir-opt                 0x00000001091f7f08 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) + 1432
18 mlir-opt                 0x0000000108517cf4 (anonymous namespace)::OperationLegalizer::legalizeWithPattern(mlir::Operation*, mlir::ConversionPatternRewriter&) + 328
19 mlir-opt                 0x0000000108517448 (anonymous namespace)::OperationLegalizer::legalize(mlir::Operation*, mlir::ConversionPatternRewriter&) + 996
20 mlir-opt                 0x0000000108516a38 (anonymous namespace)::OperationConverter::convert(mlir::ConversionPatternRewriter&, mlir::Operation*) + 64
21 mlir-opt                 0x00000001084faf1c (anonymous namespace)::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation*>, llvm::function_ref<void (mlir::Diagnostic&)>) + 568
22 mlir-opt                 0x00000001084fac4c mlir::applyPartialConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget&, mlir::FrozenRewritePatternSet const&, llvm::DenseSet<mlir::Operation*, llvm::DenseMapInfo<mlir::Operation*, void>>*) + 124
23 mlir-opt                 0x00000001084fb140 mlir::applyPartialConversion(mlir::Operation*, mlir::ConversionTarget&, mlir::FrozenRewritePatternSet const&, llvm::DenseSet<mlir::Operation*, llvm::DenseMapInfo<mlir::Operation*, void>>*) + 72
24 mlir-opt                 0x000000010729f7a0 (anonymous namespace)::ConvertFuncToLLVMPass::runOnOperation() + 596
25 mlir-opt                 0x00000001083bf184 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 512
26 mlir-opt                 0x00000001083bf854 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 364
27 mlir-opt                 0x00000001083c1a98 mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) + 108
28 mlir-opt                 0x00000001083c1870 mlir::PassManager::run(mlir::Operation*) + 864
29 mlir-opt                 0x00000001083a6c84 performActions(llvm::raw_ostream&, bool, bool, llvm::SourceMgr&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 560
30 mlir-opt                 0x00000001083a6818 processBuffer(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, bool, bool, bool, bool, bool, bool, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, llvm::ThreadPool*) + 496
31 mlir-opt                 0x00000001083a65e0 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0::operator()(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) const + 204
32 mlir-opt                 0x00000001083a64f4 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 80
33 mlir-opt                 0x00000001085a31e8 llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::operator()(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) const + 96
34 mlir-opt                 0x00000001085a2ccc mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 128
35 mlir-opt                 0x00000001083a3f4c mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 320
36 mlir-opt                 0x00000001083a4154 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, mlir::PassPipelineCLParser const&, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool, bool) + 296
37 mlir-opt                 0x00000001083a4d00 mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 2888
38 mlir-opt                 0x0000000104113e58 main + 148
39 dyld                     0x00000001213cd088 start + 516
```

**Comment by Colloportus0** [comment]
Some other passes also trigger the same assertion failure and crash:

`--affine-data-copy-generate`
`--convert-linalg-to-llvm`
`--convert-memref-to-llvm`
`--convert-openmp-to-llvm`
`--gpu-to-llvm`
`--lower-host-to-llvm`

**Comment by Colloportus0** [comment]
reduced file : 
```
#map = affine_map<(d0) -> (d0)>
module {
  func.func @func1(%arg0: memref<3xi32, #spirv.storage_class<StorageBuffer>>) -> tensor<3xi32> {
    %14 = tensor.empty() : tensor<3xi32>
    %15 = linalg.generic {indexing_maps = [#map], iterator_types = ["parallel"]} outs(%14 : tensor<3xi32>) {
    ^bb0(%out: i32):
      %c1_i32_132 = arith.constant 1 : i32
      linalg.yield %c1_i32_132 : i32
    } -> tensor<3xi32>
    return %15 : tensor<3xi32>
  }
}
```

reduced at commit https://github.com/llvm/llvm-project/commit/d35fcf0e

**Comment by Colloportus0** [comment]
The function `getMemorySpaceAsInt( )` is marked as deprecated.

`MemRefToLLVMConversionPass` also crashed due to this deprecated function

**Comment by Colloportus0** [comment]
Still crashed at commit https://github.com/llvm/llvm-project/commit/e09c76fe2ad3bd9bb8f5f796247bfda704df02ea.

While just now, the reduced file above, triggering the same assertion error but different trace as shown below. Not sure if it‘s due to the code change, or the reduction.
``` console
Assertion failed: (memorySpace.isa<IntegerAttr>() && "Using `getMemorySpaceInteger` with non-Integer attribute"), function getMemorySpaceAsInt, file BuiltinTypes.cpp, line 486.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: mlir-opt --convert-func-to-llvm temp.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x00000001008e5f3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mlir-opt                 0x00000001008e4fa4 llvm::sys::RunSignalHandlers() + 112
2  mlir-opt                 0x00000001008e65d4 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001b36554c4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001b363dee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001b3578340 abort + 168
6  libsystem_c.dylib        0x00000001b3577754 err + 0
7  mlir-opt                 0x0000000102724ba0 mlir::UnrankedMemRefType::getMemorySpaceAsInt() const (.cold.1) + 0
8  mlir-opt                 0x00000001020857e4 mlir::UnrankedMemRefType::getMemorySpaceAsInt() const + 0
9  mlir-opt                 0x0000000101b3c608 mlir::LLVMTypeConverter::getMemRefDescriptorFields(mlir::MemRefType, bool) + 108
10 mlir-opt                 0x0000000101b3c050 mlir::structFuncArgTypeConverter(mlir::LLVMTypeConverter&, mlir::Type, llvm::SmallVectorImpl<mlir::Type>&) + 180
11 mlir-opt                 0x0000000101b3be2c mlir::LLVMTypeConverter::convertFunctionSignature(mlir::FunctionType, bool, mlir::TypeConverter::SignatureConversion&) + 160
12 mlir-opt                 0x0000000101ac0e18 (anonymous namespace)::FuncOpConversionBase::convertFuncOpToLLVMFuncOp(mlir::func::FuncOp, mlir::ConversionPatternRewriter&) const + 396
13 mlir-opt                 0x0000000101ac2670 (anonymous namespace)::FuncOpConversion::matchAndRewrite(mlir::func::FuncOp, mlir::func::FuncOpAdaptor, mlir::ConversionPatternRewriter&) const + 68
14 mlir-opt                 0x0000000101ac08d4 mlir::ConvertOpToLLVMPattern<mlir::func::FuncOp>::matchAndRewrite(mlir::Operation*, llvm::ArrayRef<mlir::Value>, mlir::ConversionPatternRewriter&) const + 168
15 mlir-opt                 0x0000000101fe9e3c mlir::ConversionPattern::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const + 200
16 mlir-opt                 0x00000001022555a0 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) + 1420
17 mlir-opt                 0x0000000101ff4ee8 (anonymous namespace)::OperationLegalizer::legalize(mlir::Operation*, mlir::ConversionPatternRewriter&) + 1948
18 mlir-opt                 0x0000000101fedb2c (anonymous namespace)::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation*>, llvm::function_ref<void (mlir::Diagnostic&)>) + 936
19 mlir-opt                 0x0000000101fefc1c mlir::applyPartialConversion(mlir::Operation*, mlir::ConversionTarget&, mlir::FrozenRewritePatternSet const&, llvm::DenseSet<mlir::Operation*, llvm::DenseMapInfo<mlir::Operation*, void>>*) + 80
20 mlir-opt                 0x0000000101ac8b70 (anonymous namespace)::ConvertFuncToLLVMPass::runOnOperation() + 832
21 mlir-opt                 0x0000000101fb2cc8 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 428
22 mlir-opt                 0x0000000101fb31f8 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::P
assInstrumentation::PipelineParentInfo const*) + 320
23 mlir-opt                 0x0000000101fb4b68 mlir::PassManager::run(mlir::Operation*) + 1148
24 mlir-opt                 0x0000000101fadf38 performActions(llvm::raw_ostream&, bool, bool, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 476
25 mlir-opt                 0x0000000101fadb24 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 704
26 mlir-opt                 0x0000000102018078 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 656
27 mlir-opt                 0x0000000101fabf4c mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 216
28 mlir-opt                 0x0000000101fac440 mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 1208
29 mlir-opt                 0x0000000100785a04 main + 108
30 dyld                     0x000000010592d088 start + 516
zsh: abort      mlir-opt --convert-func-to-llvm temp.mlir
```

One thing I am curious about is: Why it invoke `UnrankedMemRefType::xxx`? The input are all static-shaped.

**Comment by ftynse** [comment]
I haven't had time to look at this yet. The proper fix requires cleaning up the assumption of integer memory spaces in memref-to-llvm conversions and making them failible, there are quite a few.

The trace looks off, running under debugger shows `mlir::detail::getMemorySpaceAsInt`, and no sign of unranked. I suppose you either have a RelWIthDebInfo build where a bunch of functions got inlined so they are misattributed, or the symbolizer being built for the incorrect version.

**Comment by joker-eph** [comment]
Symbolizer will pull the symbol table from the current binary here, there can't be a mismatch I believe. A Debug build would be more accurate though!

**Comment by Colloportus0** [comment]
This bug no longer occurs on commit `b4c54b20`, I assume it has been fixed.
