### ISSUE TITLE
use def analysis crashed with "Cannot destroy a value that still has uses!"

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#58869]
mlir-opt built at commit https://github.com/llvm/llvm-project/commit/d35fcf0e

Reproduced with:
` mlir-opt --linalg-detensorize temp.mlir` 

temp.mlir: 
```console
module {
  func.func @main() {
    %88 = linalg.generic {indexing_maps = [affine_map<(d0, d1) -> (d0, d1)>, affine_map<(d0, d1) -> (d0, d1)>], iterator_types = ["parallel", "parallel"]} ins(%19 : tensor<4x4xi32>) outs(%69 : tensor<4x4xi32>) {
      %684 = arith.andi %683, %out : i32
      linalg.yield %684 : i32
    } -> tensor<4x4xi32>
    return
   }
}
```

crash trace:
```
temp.mlir:14:7: error: definition of SSA value '%683#0' has type 'i1'
      %683 = arith.cmpi sge, %out, %out : i32
      ^
temp.mlir:4:25: note: previously used here with type 'i32'
      %684 = arith.andi %683, %out : i32
                        ^
Assertion failed: (use_empty() && "Cannot destroy a value that still has uses!"), function ~IRObjectWithUseList, file UseDefLists.h, line 175.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: mlir-opt --linalg-detensorize temp.mlir
1.	MLIR Parser: custom op parser 'builtin.module'
2.	MLIR Parser: custom op parser 'func.func'
3.	MLIR Parser: custom op parser 'linalg.generic'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x000000010324c47c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 72
1  mlir-opt                 0x000000010324c998 PrintStackTraceSignalHandler(void*) + 28
2  mlir-opt                 0x000000010324aaa8 llvm::sys::RunSignalHandlers() + 148
3  mlir-opt                 0x000000010324e268 SignalHandler(int) + 252
4  libsystem_platform.dylib 0x0000000189f354c4 _sigtramp + 56
5  libsystem_pthread.dylib  0x0000000189f1dee0 pthread_kill + 288
6  libsystem_c.dylib        0x0000000189e58340 abort + 168
7  libsystem_c.dylib        0x0000000189e57754 err + 0
8  mlir-opt                 0x0000000106fd62c4 mlir::IRObjectWithUseList<mlir::OpOperand>::~IRObjectWithUseList() + 100
9  mlir-opt                 0x0000000106fd6250 mlir::detail::ValueImpl::~ValueImpl() + 28
10 mlir-opt                 0x0000000106fd6224 mlir::detail::BlockArgumentImpl::~BlockArgumentImpl() + 28
11 mlir-opt                 0x0000000106fd61f8 mlir::detail::BlockArgumentImpl::~BlockArgumentImpl() + 28
12 mlir-opt                 0x0000000106fd35d8 mlir::BlockArgument::destroy() + 44
13 mlir-opt                 0x0000000106fd32d8 mlir::Block::~Block() + 200
14 mlir-opt                 0x0000000106fd36fc mlir::Block::~Block() + 28
15 mlir-opt                 0x0000000107c367fc std::__1::default_delete<mlir::Block>::operator()(mlir::Block*) const + 44
16 mlir-opt                 0x0000000107c36354 std::__1::unique_ptr<mlir::Block, std::__1::default_delete<mlir::Block>>::reset(mlir::Block*) + 96
17 mlir-opt                 0x0000000107c3856c std::__1::unique_ptr<mlir::Block, std::__1::default_delete<mlir::Block>>::~unique_ptr() + 32
18 mlir-opt                 0x0000000107c3539c std::__1::unique_ptr<mlir::Block, std::__1::default_delete<mlir::Block>>::~unique_ptr() + 28
19 mlir-opt                 0x0000000107c34950 (anonymous namespace)::OperationParser::parseRegionBody(mlir::Region&, llvm::SMLoc, llvm::ArrayRef<mlir::OpAsmParser::Argument>, bool) + 1712
20 mlir-opt                 0x0000000107c2f988 (anonymous namespace)::OperationParser::parseRegion(mlir::Region&, llvm::ArrayRef<mlir::OpAsmParser::Argument>, bool) + 328
21 mlir-opt                 0x0000000107c2c5a0 (anonymous namespace)::CustomOpAsmParser::parseRegion(mlir::Region&, llvm::ArrayRef<mlir::OpAsmParser::Argument>, bool) + 184
22 mlir-opt                 0x0000000103bcd33c mlir::linalg::GenericOp::parse(mlir::OpAsmParser&, mlir::OperationState&) + 756
23 mlir-opt                 0x00000001048b25a0 mlir::ParseResult llvm::detail::UniqueFunctionBase<mlir::ParseResult, mlir::OpAsmParser&, mlir::OperationState&>::CallImpl<mlir::ParseResult (* const)(mlir::OpAsmParser&, mlir::OperationState&)>(void*, mlir::OpAsmParser&, mlir::OperationState&) + 80
24 mlir-opt                 0x00000001071b0bd4 llvm::unique_function<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&) const>::operator()(mlir::OpAsmParser&, mlir::OperationState&) const + 68
25 mlir-opt                 0x0000000107c284dc mlir::ParseResult llvm::function_ref<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&)>::callback_fn<llvm::unique_function<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&) const> const>(long, mlir::OpAsmParser&, mlir::OperationState&) + 68
26 mlir-opt                 0x00000001071d8b00 llvm::function_ref<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&)>::operator()(mlir::OpAsmParser&, mlir::OperationState&) const + 84
27 mlir-opt                 0x0000000107c27a34 (anonymous namespace)::CustomOpAsmParser::parseOperation(mlir::OperationState&) + 60
28 mlir-opt                 0x0000000107c25cf0 (anonymous namespace)::OperationParser::parseCustomOperation(llvm::ArrayRef<std::__1::tuple<llvm::StringRef, unsigned int, llvm::SMLoc>>) + 1140
29 mlir-opt                 0x0000000107c2026c (anonymous namespace)::OperationParser::parseOperation() + 460
30 mlir-opt                 0x0000000107c36188 (anonymous namespace)::OperationParser::parseBlockBody(mlir::Block*) + 80
31 mlir-opt                 0x0000000107c34c74 (anonymous namespace)::OperationParser::parseBlock(mlir::Block*&) + 116
32 mlir-opt                 0x0000000107c3472c (anonymous namespace)::OperationParser::parseRegionBody(mlir::Region&, llvm::SMLoc, llvm::ArrayRef<mlir::OpAsmParser::Argument>, bool) + 1164
33 mlir-opt                 0x0000000107c2f988 (anonymous namespace)::OperationParser::parseRegion(mlir::Region&, llvm::ArrayRef<mlir::OpAsmParser::Argument>, bool) + 328
34 mlir-opt                 0x0000000107c2c5a0 (anonymous namespace)::CustomOpAsmParser::parseRegion(mlir::Region&, llvm::ArrayRef<mlir::OpAsmParser::Argument>, bool) + 184
35 mlir-opt                 0x0000000107c2c694 (anonymous namespace)::CustomOpAsmParser::parseOptionalRegion(mlir::Region&, llvm::ArrayRef<mlir::OpAsmParser::Argument>, bool) + 132
36 mlir-opt                 0x0000000107190e34 mlir::function_interface_impl::parseFunctionOp(mlir::OpAsmParser&, mlir::OperationState&, bool, llvm::function_ref<mlir::Type (mlir::Builder&, llvm::ArrayRef<mlir::Type>, llvm::ArrayRef<mlir::Type>, mlir::function_interface_impl::VariadicFlag, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&)>) + 1808
37 mlir-opt                 0x00000001039f3544 mlir::func::FuncOp::parse(mlir::OpAsmParser&, mlir::OperationState&) + 84
38 mlir-opt                 0x00000001048b25a0 mlir::ParseResult llvm::detail::UniqueFunctionBase<mlir::ParseResult, mlir::OpAsmParser&, mlir::OperationState&>::CallImpl<mlir::ParseResult (* const)(mlir::OpAsmParser&, mlir::OperationState&)>(void*, mlir::OpAsmParser&, mlir::OperationState&) + 80
39 mlir-opt                 0x00000001071b0bd4 llvm::unique_function<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&) const>::operator()(mlir::OpAsmParser&, mlir::OperationState&) const + 68
40 mlir-opt                 0x0000000107c284dc mlir::ParseResult llvm::function_ref<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&)>::callback_fn<llvm::unique_function<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&) const> const>(long, mlir::OpAsmParser&, mlir::OperationState&) + 68
41 mlir-opt                 0x00000001071d8b00 llvm::function_ref<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&)>::operator()(mlir::OpAsmParser&, mlir::OperationState&) const + 84
42 mlir-opt                 0x0000000107c27a34 (anonymous namespace)::CustomOpAsmParser::parseOperation(mlir::OperationState&) + 60
43 mlir-opt                 0x0000000107c25cf0 (anonymous namespace)::OperationParser::parseCustomOperation(llvm::ArrayRef<std::__1::tuple<llvm::StringRef, unsigned int, llvm::SMLoc>>) + 1140
44 mlir-opt                 0x0000000107c2026c (anonymous namespace)::OperationParser::parseOperation() + 460
45 mlir-opt                 0x0000000107c36188 (anonymous namespace)::OperationParser::parseBlockBody(mlir::Block*) + 80
46 mlir-opt                 0x0000000107c34c74 (anonymous namespace)::OperationParser::parseBlock(mlir::Block*&) + 116
47 mlir-opt                 0x0000000107c3472c (anonymous namespace)::OperationParser::parseRegionBody(mlir::Region&, llvm::SMLoc, llvm::ArrayRef<mlir::OpAsmParser::Argument>, bool) + 1164
48 mlir-opt                 0x0000000107c2f988 (anonymous namespace)::OperationParser::parseRegion(mlir::Region&, llvm::ArrayRef<mlir::OpAsmParser::Argument>, bool) + 328
49 mlir-opt                 0x0000000107c2c5a0 (anonymous namespace)::CustomOpAsmParser::parseRegion(mlir::Region&, llvm::ArrayRef<mlir::OpAsmParser::Argument>, bool) + 184
50 mlir-opt                 0x00000001070cdc7c mlir::ModuleOp::parse(mlir::OpAsmParser&, mlir::OperationState&) + 284
51 mlir-opt                 0x00000001048b25a0 mlir::ParseResult llvm::detail::UniqueFunctionBase<mlir::ParseResult, mlir::OpAsmParser&, mlir::OperationState&>::CallImpl<mlir::ParseResult (* const)(mlir::OpAsmParser&, mlir::OperationState&)>(void*, mlir::OpAsmParser&, mlir::OperationState&) + 80
52 mlir-opt                 0x00000001071b0bd4 llvm::unique_function<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&) const>::operator()(mlir::OpAsmParser&, mlir::OperationState&) const + 68
53 mlir-opt                 0x0000000107c284dc mlir::ParseResult llvm::function_ref<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&)>::callback_fn<llvm::unique_function<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&) const> const>(long, mlir::OpAsmParser&, mlir::OperationState&) + 68
54 mlir-opt                 0x00000001071d8b00 llvm::function_ref<mlir::ParseResult (mlir::OpAsmParser&, mlir::OperationState&)>::operator()(mlir::OpAsmParser&, mlir::OperationState&) const + 84
55 mlir-opt                 0x0000000107c27a34 (anonymous namespace)::CustomOpAsmParser::parseOperation(mlir::OperationState&) + 60
56 mlir-opt                 0x0000000107c25cf0 (anonymous namespace)::OperationParser::parseCustomOperation(llvm::ArrayRef<std::__1::tuple<llvm::StringRef, unsigned int, llvm::SMLoc>>) + 1140
57 mlir-opt                 0x0000000107c2026c (anonymous namespace)::OperationParser::parseOperation() + 460
58 mlir-opt                 0x0000000107c1e800 (anonymous namespace)::TopLevelOperationParser::parse(mlir::Block*, mlir::Location) + 220
59 mlir-opt                 0x0000000107c1e694 mlir::parseAsmSourceFile(llvm::SourceMgr const&, mlir::Block*, mlir::ParserConfig const&, mlir::AsmParserState*, mlir::AsmParserCodeCompleteContext*) + 256
60 mlir-opt                 0x0000000106d6e51c mlir::parseSourceFile(llvm::SourceMgr const&, mlir::Block*, mlir::ParserConfig const&, mlir::LocationAttr*) + 252
61 mlir-opt                 0x0000000106d65270 mlir::OwningOpRef<mlir::ModuleOp> mlir::detail::parseSourceFile<mlir::ModuleOp, llvm::SourceMgr const&>(mlir::ParserConfig const&, llvm::SourceMgr const&) + 76
62 mlir-opt                 0x0000000106d65170 mlir::OwningOpRef<mlir::ModuleOp> mlir::parseSourceFile<mlir::ModuleOp>(llvm::SourceMgr const&, mlir::ParserConfig const&) + 40
63 mlir-opt                 0x0000000106d63f98 mlir::parseSourceFileForTool(llvm::SourceMgr&, mlir::ParserConfig const&, bool) + 72
64 mlir-opt                 0x0000000106d60b10 performActions(llvm::raw_ostream&, bool, bool, llvm::SourceMgr&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 260
65 mlir-opt                 0x0000000106d607d0 processBuffer(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, bool, bool, bool, bool, bool, bool, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, llvm::ThreadPool*) + 496
66 mlir-opt                 0x0000000106d60598 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0::operator()(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) const + 204
67 mlir-opt                 0x0000000106d604ac mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 80
68 mlir-opt                 0x0000000106f5e05c llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::operator()(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) const + 96
69 mlir-opt                 0x0000000106f5db40 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 128
70 mlir-opt                 0x0000000106d5df04 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 320
71 mlir-opt                 0x0000000106d5e10c mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, mlir::PassPipelineCLParser const&, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool, bool) + 296
72 mlir-opt                 0x0000000106d5ecb8 mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 2888
73 mlir-opt                 0x0000000102a85020 main + 148
74 dyld                     0x0000000120139088 start + 516
```

**Comment by joker-eph** [comment]
So this is all invalid code and the situation is that:
```
    %88 = linalg.generic ...  {
      %684 = arith.andi %683, %out : i32
 ```
 
 In the first linalg.generic we have a use of `%683` which creates a pending definition for this SSA value. The parser expects to see it in the parent region later.
 However:
 ```
     %90 = linalg.generic ... {
    ^bb0(%out: i32):
      %683 = arith.cmpi sge, %out, %out : i32
 ```
 
 Here we find a definition for the same SSA value in a sibling region, we shouldn't match this to the pending definition, but we do and there is a type mismatch. This is all diagnose correctly but the cleanup crashes because (I think) the op isn't correctly destroyed here and the `%out` block arg has still a use.

**Comment by joker-eph** [comment]
Assert is fixed at HEAD
