### ISSUE TITLE
Assertion `Data.isValidOffset(Offset) && "wrong LSDA address"' failed.

### ISSUE THREAD

**Issue by sovmatrixac** [llvm/llvm-project#59019]
hi, 
      I meet a issue when I tried runing perf2bolt.  My binary is built with gcc version 6.5.1

      Attached is the detailed log. Thank you.

Best regards,
Xu

perf2blot log:

PERF2BOLT: Starting data aggregation job for perf.data
PERF2BOLT: spawning perf job to read branch events
PERF2BOLT: spawning perf job to read mem events
PERF2BOLT: spawning perf job to read process events
PERF2BOLT: spawning perf job to read task events
BOLT-INFO: Target architecture: x86_64
BOLT-INFO: BOLT version: 38f087e180c00176ab00cd78dfdbb473340334a8
BOLT-INFO: first alloc address is 0x400000
BOLT-INFO: creating new program header table at address 0x1400000, offset 0x1000000
BOLT-INFO: enabling relocation mode
BOLT-INFO: enabling strict relocation mode for aggregation purposes
BOLT-WARNING: __stop_google_malloc (0xd07cd7) does not have any section
BOLT-WARNING: __stop_malloc_hook (0xd082e5) does not have any section
BOLT-WARNING: Failed to analyze 1910 relocations
BOLT-INFO: pre-processing profile using perf data aggregator
BOLT-INFO: binary build-id is:     5931eb283ba655881266541dce2f7572a7e71a10
PERF2BOLT: spawning perf job to read buildid list
PERF2BOLT-WARNING: build-id matched a different file name
PERF2BOLT: waiting for perf mmap events collection to finish...
PERF2BOLT: parsing perf-script mmap events output
PERF2BOLT-WARNING: using "aliyun-alinas-eac" for profile matching
PERF2BOLT: waiting for perf task events collection to finish...
PERF2BOLT: parsing perf-script task events output
PERF2BOLT: input binary is associated with 1 PID(s)
PERF2BOLT: waiting for perf events collection to finish...
PERF2BOLT: parse branch events...
PERF2BOLT: read 1032258 samples and 30466578 LBR entries
PERF2BOLT: 0 samples (0.0%) were ignored
PERF2BOLT: traces mismatching disassembled function contents: 22102 (0.1%)
PERF2BOLT: out of range traces involving unknown regions: 5329270 (18.1%)
BOLT-WARNING: unable to disassemble instruction at offset 0x4 (address 0xac3304) in function _bsaes_const/1
BOLT-WARNING: unable to disassemble instruction at offset 0x11 (address 0xac3d11) in function _vpaes_consts/1
BOLT-WARNING: unable to disassemble instruction at offset 0x15 (address 0xaccb15) in function K512/1
BOLT-WARNING: unable to disassemble instruction at offset 0x1 (address 0xace241) in function K256/1
BOLT-WARNING: unable to disassemble instruction at offset 0x53 (address 0xad1893) in function K_XX_XX/1
BOLT-WARNING: unable to disassemble instruction at offset 0x9b (address 0xba877b) in function RC4_options
BOLT-WARNING: unable to disassemble instruction at offset 0x33 (address 0xbb3e53) in function K_XX_XX/2
BOLT-WARNING: unable to disassemble instruction at offset 0x1 (address 0xbbb501) in function K256/2
BOLT-WARNING: unable to disassemble instruction at offset 0x30 (address 0xbd7e70) in function K_XX_XX/3
BOLT-WARNING: unable to disassemble instruction at offset 0x1 (address 0xbd84c1) in function K256/3
BOLT-WARNING: function _easy_aesni_encrypt4/1 has an object detected in a padding region at address 0x918b80
BOLT-WARNING: function bn_gather5 has an object detected in a padding region at address 0xab7980
BOLT-WARNING: function gcm_ghash_avx has an object detected in a padding region at address 0xab9880
BOLT-WARNING: function aesni_set_encrypt_key has an object detected in a padding region at address 0xac06e0
BOLT-WARNING: function AES_cbc_encrypt has an object detected in a padding region at address 0xac5dc0
BOLT-WARNING: function ecdsa_do_sign/1 has an object detected in a padding region at address 0xae7600
BOLT-WARNING: function rsaz_512_gather4 has an object detected in a padding region at address 0xaeae50
BOLT-WARNING: function whirlpool_block has an object detected in a padding region at address 0xbd2940
BOLT-WARNING: function Camellia_Ekeygen has an object detected in a padding region at address 0xbe1ac0
BOLT-INFO: forcing -jump-tables=move as PIC jump table was detected in function __cpu_indicator_init/1
perf2bolt: /home/unas/llvm-project-main/bolt/lib/Core/Exceptions.cpp:113: void llvm::bolt::BinaryFunction::parseLSDA(llvm::ArrayRef<unsigned char>, uint64_t): Assertion `Data.isValidOffset(Offset) && "wrong LSDA address"' failed.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
./perf2bolt[0xd657b0]
./perf2bolt[0xd6357c]
/lib64/libpthread.so.0(+0x115d0)[0x7fe27be485d0]
/lib64/libc.so.6(gsignal+0x9f)[0x7fe27af378af]
/lib64/libc.so.6(abort+0x16a)[0x7fe27af394aa]
/lib64/libc.so.6(+0x2dd37)[0x7fe27af2fd37]
/lib64/libc.so.6(+0x2dde2)[0x7fe27af2fde2]
./perf2bolt[0x1da5123]
./perf2bolt[0xdb8a2e]
./perf2bolt[0xe1176c]
./perf2bolt[0x419ce3]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7fe27af22401]
./perf2bolt[0x496f7a]

**Comment by EugeneZelenko** [comment]
Which version of BOLT did you use? Could you please provide reproducer?

**Comment by mgrice** [comment]
I am seeing this with binary compiled by gcc 7.3
few of the small number of LSDA entries are valid and all invalid ones seem to have the same properties (contain 0xffffffffffd00000).  I figure this must have some significance.

[LSDA at 0x3c066b1 ffffffffffd1def9 for function _GLOBAL__sub_I_eh_alloc.cc/1(*2)]:
invalid!
[LSDA at 0x3c0e0f9 ffffffffffd25941 for function _GLOBAL__sub_I_cxx11_locale_inst.cc/1(*2)]:
invalid!
[LSDA at 0x3c144b9 ffffffffffd2bd01 for function _GLOBAL__sub_I_cxx11_wlocale_inst.cc/1(*2)]:
invalid!
[LSDA at 0x3c25579 ffffffffffd3cdc1 for function _GLOBAL__sub_I_wlocale_inst.cc/1(*2)]:
invalid!
[LSDA at 0x3c29b25 ffffffffffd4136d for function _GLOBAL__sub_I_locale_inst.cc/1(*2)]:
invalid!
[LSDA at 0x3c32295 ffffffffffd49add for function _GLOBAL__sub_I_system_error.cc/1(*2)]:
invalid!
[LSDA at 0x3ee884c 94 for function _ZnwmRKSt9nothrow_t]:
94
[LSDA at 0x3ee888c d4 for function _ZNSt8ios_base4InitC2Ev(*2)]:
d4
[LSDA at 0x3ee88e8 130 for function _ZNSt8ios_base4InitD1Ev(*2)]:
130
[LSDA at 0x3ee8930 178 for function _ZNSt6locale5_ImplC2Em(*2)]:
178
[LSDA at 0x3c077dd ffffffffffd1f025 for function _ZNSt6locale18_S_initialize_onceEv]:
invalid!
[LSDA at 0x3c07801 ffffffffffd1f049 for function _ZNSt6locale13_S_initializeEv]:
invalid!
[LSDA at 0x3ee89ac 1f4 for function _ZNSt6localeC2Ev(*2)]:
1f4
[LSDA at 0x3ee89f0 238 for function _ZNSt7__cxx1110moneypunctIcLb1EE24_M_initialize_moneypunctEP15__locale_structPKc]:
238
[LSDA at 0x3ee8ab0 2f8 for function _ZNSt7__cxx1110moneypunctIwLb1EE24_M_initialize_moneypunctEP15__locale_structPKc]:
2f8
[LSDA at 0x3ee8af0 338 for function _ZNSt7__cxx1110moneypunctIwLb0EE24_M_initialize_moneypunctEP15__locale_structPKc]:
338
[LSDA at 0x3ee8c9c 4e4 for function _ZNSt7codecvtIcc11__mbstate_tEC1Em(*2)]:
4e4
[LSDA at 0x3c083b5 ffffffffffd1fbfd for function _ZNSt6locale5facet18_S_initialize_onceEv]:
invalid!
[LSDA at 0x3c08525 ffffffffffd1fd6d for function _ZNSt6locale5facet15_S_get_c_localeEv]:
invalid!
[LSDA at 0x3c08569 ffffffffffd1fdb1 for function _ZNSt6locale5facet13_S_get_c_nameEv]:
invalid!
[LSDA at 0x3c085e9 ffffffffffd1fe31 for function _ZNSt6localeaSERKS_]:
invalid!
[LSDA at 0x3c08631 ffffffffffd1fe79 for function _ZNSt6localeD1Ev(*2)]:
invalid!
[LSDA at 0x3c086d1 ffffffffffd1ff19 for function _ZNKSt6locale2id5_M_idEv]:
invalid!
[LSDA at 0x3ee8d50 598 for function _ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE]:
598
[LSDA at 0x3ee8df4 63c for function _ZNSt8numpunctIcE22_M_initialize_numpunctEP15__locale_struct]:
63c
[LSDA at 0x3ee8e34 67c for function _ZNSt8numpunctIwE22_M_initialize_numpunctEP15__locale_struct]:
67c
[LSDA at 0x3c08e59 ffffffffffd206a1 for function _ZNSt6locale5facet18_S_create_c_localeERP15__locale_structPKcS2_]:
invalid!
[LSDA at 0x3ee8ef0 738 for function _ZNSt7__cxx118numpunctIcE22_M_initialize_numpunctEP15__locale_struct]:
738
[LSDA at 0x3ee8f30 778 for function _ZNSt7__cxx118numpunctIwE22_M_initialize_numpunctEP15__locale_struct]:
778
[LSDA at 0x3ee8f80 7c8 for function _ZNSo5flushEv]:
7c8
[LSDA at 0x3c09815 ffffffffffd2105d for function _ZNSo6sentryC2ERSo(*2)]:
invalid!
[LSDA at 0x3ee9074 8bc for function _ZNSo6sentryD2Ev(*2)]:
8bc
[LSDA at 0x3ee9128 970 for function _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l]:
970
[LSDA at 0x3ee91b4 9fc for function _ZNSo9_M_insertImEERSoT_]:
9fc
[LSDA at 0x3ee93d8 c20 for function _ZNSt13basic_ostreamIwSt11char_traitsIwEE5flushEv]:
c20
[LSDA at 0x3ee9c8c 14d4 for function _ZNSt7__cxx118messagesIcEC1Em(*2)]:
14d4
[LSDA at 0x3c0d601 ffffffffffd24e49 for function _ZNKSt19istreambuf_iteratorIcSt11char_traitsIcEE5equalERKS2_]:
invalid!
[LSDA at 0x3c0d64d ffffffffffd24e95 for function _ZNKSt19istreambuf_iteratorIcSt11char_traitsIcEE6_M_getEv]:
invalid!
[LSDA at 0x3c0e129 ffffffffffd25971 for function _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEE9underflowEv]:
invalid!
[LSDA at 0x3c0e831 ffffffffffd26079 for function _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEE8_M_pbumpEPcS5_l]:
invalid!
[LSDA at 0x3c0e8d1 ffffffffffd26119 for function _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEE7_M_syncEPcmm]:
invalid!
[LSDA at 0x3ee9dc2 160a for function _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEE8overflowEi]:
160a
[LSDA at 0x3c110f9 ffffffffffd28941 for function _ZNSt8ios_baseC2Ev(*2)]:
invalid!
[LSDA at 0x3eea394 1bdc for function _ZNSt8ios_base17_M_call_callbacksENS_5eventE]:
1bdc
[LSDA at 0x3c11269 ffffffffffd28ab1 for function _ZNSt8ios_base20_M_dispose_callbacksEv]:
invalid!
[LSDA at 0x3c112b1 ffffffffffd28af9 for function _ZNSt8ios_baseD2Ev(*2)]:
invalid!
[LSDA at 0x3c14519 ffffffffffd2bd61 for function _ZN12_GLOBAL__N_121future_error_categoryD2Ev/1(*4)]:
invalid!
[LSDA at 0x3c146d1 ffffffffffd2bf19 for function _ZSt15future_categoryv]:
invalid!
[LSDA at 0x3eeacdd 2525 for function _ZNSt5ctypeIwEC1Em(*2)]:
2525
[LSDA at 0x3eeb45c 2ca4 for function _ZNSi6sentryC1ERSib(*2)]:
2ca4
[LSDA at 0x3eeb4e0 2d28 for function _ZNSirsERi]:
2d28
[LSDA at 0x3eeb948 3190 for function _ZNSi10_M_extractIjEERSiRT_]:
3190
[LSDA at 0x3c1f009 ffffffffffd36851 for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm]:
invalid!
[LSDA at 0x3c1f055 ffffffffffd3689d for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEmc]:
invalid!
[LSDA at 0x3c1f22d ffffffffffd36a75 for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_]:
invalid!
[LSDA at 0x3c1f2c5 ffffffffffd36b0d for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm]:
invalid!
[LSDA at 0x3c1f415 ffffffffffd36c5d for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev(*2)]:
invalid!
[LSDA at 0x3eec444 3c8c for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEOS4_]:
3c8c
[LSDA at 0x3c1f611 ffffffffffd36e59 for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm]:
invalid!
[LSDA at 0x3c1f811 ffffffffffd37059 for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc]:
invalid!
[LSDA at 0x3c1f9d1 ffffffffffd37219 for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc]:
invalid!
[LSDA at 0x3c1fb9d ffffffffffd373e5 for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm]:
invalid!
[LSDA at 0x3c1fc9d ffffffffffd374e5 for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEPKc]:
invalid!
[LSDA at 0x3c1fff1 ffffffffffd37839 for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm]:
invalid!
[LSDA at 0x3c20175 ffffffffffd379bd for function _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4copyEPcmm]:
invalid!
[LSDA at 0x3c201b1 ffffffffffd379f9 for function _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4swapERS4_]:
invalid!
[LSDA at 0x3c20211 ffffffffffd37a59 for function _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcmm]:
invalid!
[LSDA at 0x3c20315 ffffffffffd37b5d for function _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcm]:
invalid!
[LSDA at 0x3c2076d ffffffffffd37fb5 for function _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17find_first_not_ofEcm]:
invalid!
[LSDA at 0x3c2088d ffffffffffd380d5 for function _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareERKS4_]:
invalid!
[LSDA at 0x3c209a1 ffffffffffd381e9 for function _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc]:
invalid!
[LSDA at 0x3c20a05 ffffffffffd3824d for function _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEmmPKc]:
invalid!
[LSDA at 0x3eec48a 3cd2 for function _ZNSt6locale5_Impl13_M_init_extraEPPNS_5facetE]:
3cd2
[LSDA at 0x3eec690 3ed8 for function _ZNSt11__timepunctIwEC2EPSt17__timepunct_cacheIwEm(*2)]:
3ed8
[LSDA at 0x3c23331 ffffffffffd3ab79 for function _ZSt9use_facetISt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEEERKT_RKSt6locale]:
invalid!
[LSDA at 0x3c2335d ffffffffffd3aba5 for function _ZSt9use_facetISt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEEERKT_RKSt6locale]:
invalid!
[LSDA at 0x3c23755 ffffffffffd3af9d for function _ZSt9has_facetISt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEEEbRKSt6locale]:
invalid!
[LSDA at 0x3eecbb9 4401 for function _ZNSt5ctypeIcEC1EPKtbm(*2)]:
4401
[LSDA at 0x3eecd10 4558 for function _ZNSt11__timepunctIcEC2EPSt17__timepunct_cacheIcEm(*2)]:
4558
[LSDA at 0x3eecd40 4588 for function _ZNSt8messagesIcEC1Em(*2)]:
4588
[LSDA at 0x3c27501 ffffffffffd3ed49 for function _ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale]:
invalid!
[LSDA at 0x3c2786d ffffffffffd3f0b5 for function _ZSt9use_facetISt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEEERKT_RKSt6locale]:
invalid!
[LSDA at 0x3c27899 ffffffffffd3f0e1 for function _ZSt9use_facetISt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEEERKT_RKSt6locale]:
invalid!
[LSDA at 0x3c27c39 ffffffffffd3f481 for function _ZSt9has_facetISt5ctypeIcEEbRKSt6locale]:
invalid!
[LSDA at 0x3c27cd9 ffffffffffd3f521 for function _ZSt9has_facetISt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEEEbRKSt6locale]:
invalid!
[LSDA at 0x3c27d01 ffffffffffd3f549 for function _ZSt9has_facetISt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEEEbRKSt6locale]:
invalid!
[LSDA at 0x3c28091 ffffffffffd3f8d9 for function _ZSt13__int_to_charIcmEiPT_T0_PKS0_St13_Ios_Fmtflagsb]:
invalid!
[LSDA at 0x3eed024 486c for function _ZNKSt11__use_cacheISt16__numpunct_cacheIcEEclERKSt6locale]:
486c
[LSDA at 0x3c284b5 ffffffffffd3fcfd for function _ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_]:
invalid!
[LSDA at 0x3c284fd ffffffffffd3fd45 for function _ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE6do_putES3_RSt8ios_basecm]:
invalid!
[LSDA at 0x3eed171 49b9 for function _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE14_M_extract_intIjEES3_S3_S3_RSt8ios_baseRSt12_Ios_IostateRT_]:
49b9
[LSDA at 0x3c297dd ffffffffffd41025 for function _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRj]:
invalid!
[LSDA at 0x3eed235 4a7d for function _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE14_M_extract_intIlEES3_S3_S3_RSt8ios_baseRSt12_Ios_IostateRT_]:
4a7d
[LSDA at 0x3c29a49 ffffffffffd41291 for function _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRl]:
invalid!
[LSDA at 0x3c2c829 ffffffffffd44071 for function _ZNKSt5ctypeIwE19_M_convert_to_wmaskEt]:
invalid!
[LSDA at 0x3eed6e8 4f30 for function _ZNSt5ctypeIwE19_M_initialize_ctypeEv]:
4f30
[LSDA at 0x3c2f335 ffffffffffd46b7d for function _ZN9__gnu_cxx18stdio_sync_filebufIcSt11char_traitsIcEE4syncEv]:
invalid!
[LSDA at 0x3c2f34d ffffffffffd46b95 for function _ZN9__gnu_cxx18stdio_sync_filebufIwSt11char_traitsIwEE4syncEv]:
invalid!
[LSDA at 0x3c2ff11 ffffffffffd47759 for function _ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl]:
invalid!
[LSDA at 0x3c30a51 ffffffffffd48299 for function _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate]:
invalid!
[LSDA at 0x3c30d4d ffffffffffd48595 for function _ZNSt9basic_iosIcSt11char_traitsIcEE15_M_cache_localeERKSt6locale]:
invalid!
[LSDA at 0x3c30ea5 ffffffffffd486ed for function _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E]:
invalid!
[LSDA at 0x3c312a5 ffffffffffd48aed for function _ZNSt9basic_iosIwSt11char_traitsIwEE15_M_cache_localeERKSt6locale]:
invalid!
[LSDA at 0x3c313fd ffffffffffd48c45 for function _ZNSt9basic_iosIwSt11char_traitsIwEE4initEPSt15basic_streambufIwS1_E]:
invalid!
[LSDA at 0x3c3214d ffffffffffd49995 for function _ZNSt3_V214error_categoryD2Ev(*2)]:
invalid!
[LSDA at 0x3c32165 ffffffffffd499ad for function _ZN12_GLOBAL__N_121system_error_categoryD2Ev/1(*4)]:
invalid!
[LSDA at 0x3c321a5 ffffffffffd499ed for function _ZN12_GLOBAL__N_122generic_error_categoryD2Ev/1(*4)]:
invalid!
[LSDA at 0x3c3220d ffffffffffd49a55 for function _ZNSt3_V215system_categoryEv]:
invalid!
[LSDA at 0x3c32225 ffffffffffd49a6d for function _ZNSt3_V216generic_categoryEv]:
invalid!
[LSDA at 0x3eed944 518c for function _ZNSt10moneypunctIcLb1EE24_M_initialize_moneypunctEP15__locale_structPKc]:
518c
[LSDA at 0x3eed984 51cc for function _ZNSt10moneypunctIcLb0EE24_M_initialize_moneypunctEP15__locale_structPKc]:
51cc
[LSDA at 0x3eeda44 528c for function _ZNSt10moneypunctIwLb0EE24_M_initialize_moneypunctEP15__locale_structPKc]:
528c
