### ISSUE TITLE
lldb seg fault

### ISSUE THREAD

**Issue by harrycis** [llvm/llvm-project#59080]
Stack dump:
0.	Program arguments: lldb
1.	HandleCommand(command = "process attach --name python --waitfor")
0  libLLVM.dylib            0x000000010cfeaad4 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 52
1  libLLVM.dylib            0x000000010cfeb0a8 SignalHandler(int) + 268
2  libsystem_platform.dylib 0x00000001b7e834a4 _sigtramp + 56
3  liblldb.11.1.0.dylib     0x0000000102c6e058 SystemRuntimeMacOSX::ReadLibdispatchTSDIndexes() + 128
4  liblldb.11.1.0.dylib     0x0000000102c6e058 SystemRuntimeMacOSX::ReadLibdispatchTSDIndexes() + 128
5  liblldb.11.1.0.dylib     0x0000000102c6de54 SystemRuntimeMacOSX::AddThreadExtendedInfoPacketHints(std::__1::shared_ptr<lldb_private::StructuredData::Object>) + 132
6  liblldb.11.1.0.dylib     0x0000000102bdcdc4 lldb_private::process_gdb_remote::ProcessGDBRemote::GetExtendedInfoForThread(unsigned long long) + 184
7  liblldb.11.1.0.dylib     0x0000000102be8eec lldb_private::process_gdb_remote::ThreadGDBRemote::FetchThreadExtendedInfo() + 116
8  liblldb.11.1.0.dylib     0x000000010270a758 lldb_private::Thread::GetExtendedInfo() + 56
9  liblldb.11.1.0.dylib     0x00000001028932dc lldb_private::FormatEntity::Format(lldb_private::FormatEntity::Entry const&, lldb_private::Stream&, lldb_private::SymbolContext const*, lldb_private::ExecutionContext const*, lldb_private::Address const*, lldb_private::ValueObject*, bool, bool) + 1424
10 liblldb.11.1.0.dylib     0x0000000102893434 lldb_private::FormatEntity::Format(lldb_private::FormatEntity::Entry const&, lldb_private::Stream&, lldb_private::SymbolContext const*, lldb_private::ExecutionContext const*, lldb_private::Address const*, lldb_private::ValueObject*, bool, bool) + 1768
11 liblldb.11.1.0.dylib     0x00000001028933cc lldb_private::FormatEntity::Format(lldb_private::FormatEntity::Entry const&, lldb_private::Stream&, lldb_private::SymbolContext const*, lldb_private::ExecutionContext const*, lldb_private::Address const*, lldb_private::ValueObject*, bool, bool) + 1664
12 liblldb.11.1.0.dylib     0x0000000102a067c0 lldb_private::Thread::DumpUsingSettingsFormat(lldb_private::Stream&, unsigned int, bool) + 304
13 liblldb.11.1.0.dylib     0x0000000102a06e70 lldb_private::Thread::GetStatus(lldb_private::Stream&, unsigned int, unsigned int, unsigned int, bool, bool) + 624
14 liblldb.11.1.0.dylib     0x00000001029b5650 lldb_private::Process::GetThreadStatus(lldb_private::Stream&, bool, unsigned int, unsigned int, unsigned int, bool) + 380
15 liblldb.11.1.0.dylib     0x00000001029b4f18 lldb_private::Process::HandleProcessStateChangedEvent(std::__1::shared_ptr<lldb_private::Event> const&, lldb_private::Stream*, bool&) + 2300
16 liblldb.11.1.0.dylib     0x00000001029b41fc lldb_private::Process::WaitForProcessToStop(lldb_private::Timeout<std::__1::ratio<1l, 1000000l> > const&, std::__1::shared_ptr<lldb_private::Event>*, bool, std::__1::shared_ptr<lldb_private::Listener>, lldb_private::Stream*, bool) + 616
17 liblldb.11.1.0.dylib     0x00000001029f7eac lldb_private::Target::Attach(lldb_private::ProcessAttachInfo&, lldb_private::Stream*) + 1112
18 liblldb.11.1.0.dylib     0x0000000102ccbbbc CommandObjectProcessAttach::DoExecute(lldb_private::Args&, lldb_private::CommandReturnObject&) + 552
19 liblldb.11.1.0.dylib     0x00000001029461d4 lldb_private::CommandObjectParsed::Execute(char const*, lldb_private::CommandReturnObject&) + 392
20 liblldb.11.1.0.dylib     0x000000010293e908 lldb_private::CommandInterpreter::HandleCommand(char const*, lldb_private::LazyBool, lldb_private::CommandReturnObject&, lldb_private::ExecutionContext*, bool, bool) + 1692
21 liblldb.11.1.0.dylib     0x000000010294197c lldb_private::CommandInterpreter::IOHandlerInputComplete(lldb_private::IOHandler&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 392
22 liblldb.11.1.0.dylib     0x0000000102899808 lldb_private::IOHandlerEditline::Run() + 324
23 liblldb.11.1.0.dylib     0x0000000102882364 lldb_private::Debugger::RunIOHandlers() + 72
24 liblldb.11.1.0.dylib     0x00000001029423a8 lldb_private::CommandInterpreter::RunCommandInterpreter(lldb_private::CommandInterpreterRunOptions&) + 160
25 liblldb.11.1.0.dylib     0x00000001025da0ac lldb::SBDebugger::RunCommandInterpreter(bool, bool) + 184
26 lldb                     0x0000000100e1fef4 Driver::MainLoop() + 1996
27 lldb                     0x0000000100e20dbc main + 1072
28 dyld                     0x000000010112908c start + 520
[1]    81890 segmentation fault  lldb

**Comment by DavidSpickett** [comment]
Thanks for the report, we're going to need more info to track it down though.

I see Mac OS and you're attaching to a python process, that's about it.

What version of Mac OS (including arm64 or Intel) /python / lldb are you using?
What does the full session look like (starting from `$ lldb <whatever commands you used>`?

**Comment by qu0dy** [comment]
I have same random segfaults and heap memory corruptions. It crashes in different places, so I think it might be race condition somewhere.

#### Env:
* lldb-1400.0.38.13
* Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
* M1 Pro (Apple Silicon)

**Comment by EugeneZelenko** [comment]
Could you please try 15 or `main` branch?

**Comment by qu0dy** [comment]
> Could you please try 15 or `main` branch?

I had crashes even on 15 branch, but as I understand it was caused by gdbserver, which was located far away, and because of that connection was slow.

**Comment by harrycis** [comment]
I am on lldb 11.1.0

ProductName:	macOS 
ProductVersion:	12.6.1
BuildVersion:	21G217

M1 Pro

The crash happens right after attaching to python, which crashes itself. The python crash is unrelated to lldb as that's what I was trying to figure out with lldb.
