### ISSUE TITLE
Reporting crash, as instructed.

### ISSUE THREAD

**Issue by e-dant** [llvm/llvm-project#59099]
[clang-crash-main-497d3f.sh.txt](https://github.com/llvm/llvm-project/files/10051885/clang-crash-main-497d3f.sh.txt)
[clang-crash-main-497d3f.cpp.txt](https://github.com/llvm/llvm-project/files/10051886/clang-crash-main-497d3f.cpp.txt)

**Comment by e-dant** [comment]
FWIW This crashed the clang frontend and the clang daemon

**Comment by e-dant** [comment]
stdout from the CLI -- [clang-crash-stdout.txt](https://github.com/llvm/llvm-project/files/10051895/clang-crash-stdout.txt)

**Comment by shafik** [comment]
Backtrace:

```console
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.  Program arguments: /Users/edant/w/wtr/tool/compiler/llvm/build/out/15/bin/clang++ -I/Users/edant/w/watcher/build/in/../../include -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fno-omit-frame-pointer -fsanitize=address -std=gnu++2b -MD -MT CMakeFiles/wtr.watcher.dir/Users/edant/w/watcher/src/watcher/main.cpp.o -MF CMakeFiles/wtr.watcher.dir/Users/edant/w/watcher/src/watcher/main.cpp.o.d -o CMakeFiles/wtr.watcher.dir/Users/edant/w/watcher/src/watcher/main.cpp.o -c /Users/edant/w/watcher/src/watcher/main.cpp
1.  /Users/edant/w/watcher/src/watcher/main.cpp:88:60: current parser token ')'
2.  /Users/edant/w/watcher/src/watcher/main.cpp:35:1: parsing function body 'main'
3.  /Users/edant/w/watcher/src/watcher/main.cpp:35:1: in compound statement ('{}')
4.  /Users/edant/w/watcher/src/watcher/main.cpp:77:29: lambda expression parsing
5.  /Users/edant/w/watcher/src/watcher/main.cpp:78:78: in compound statement ('{}')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-15                 0x0000000106133708 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  clang-15                 0x0000000106132758 llvm::sys::RunSignalHandlers() + 112
2  clang-15                 0x0000000106132d44 llvm::sys::CleanupOnSignal(unsigned long) + 232
3  clang-15                 0x0000000106067364 CrashRecoverySignalHandler(int) + 200
4  libsystem_platform.dylib 0x00000001a52242a4 _sigtramp + 56
5  clang-15                 0x0000000108046f84 clang::Sema::PerformDependentDiagnostics(clang::DeclContext const*, clang::MultiLevelTemplateArgumentList const&) + 64
6  clang-15                 0x0000000108046f84 clang::Sema::PerformDependentDiagnostics(clang::DeclContext const*, clang::MultiLevelTemplateArgumentList const&) + 64
7  clang-15                 0x000000010801fa98 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformLambdaExpr(clang::LambdaExpr*) + 3304
8  clang-15                 0x000000010800dc58 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 4604
9  clang-15                 0x000000010800a6e4 clang::Sema::SubstInitializer(clang::Expr*, clang::MultiLevelTemplateArgumentList const&, bool) + 52
10 clang-15                 0x000000010806a5a8 void llvm::function_ref<void ()>::callback_fn<clang::Sema::InstantiateDefaultArgument(clang::SourceLocation, clang::FunctionDecl*, clang::ParmVarDecl*)::$_1>(long) + 36
11 clang-15                 0x0000000107a476a0 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 52
12 clang-15                 0x000000010804512c clang::Sema::InstantiateDefaultArgument(clang::SourceLocation, clang::FunctionDecl*, clang::ParmVarDecl*) + 624
13 clang-15                 0x0000000107ca59f0 clang::Sema::CheckCXXDefaultArgExpr(clang::SourceLocation, clang::FunctionDecl*, clang::ParmVarDecl*) + 316
14 clang-15                 0x0000000107ca7434 clang::Sema::GatherArgumentsForCall(clang::SourceLocation, clang::FunctionDecl*, clang::FunctionProtoType const*, unsigned int, llvm::ArrayRef<clang::Expr*>, llvm::SmallVectorImpl<clang::Expr*>&, clang::Sema::VariadicCallType, bool, bool) + 372
15 clang-15                 0x0000000107ca6124 clang::Sema::ConvertArgumentsForCall(clang::CallExpr*, clang::Expr*, clang::FunctionDecl*, clang::FunctionProtoType const*, llvm::ArrayRef<clang::Expr*>, clang::SourceLocation, bool) + 992
16 clang-15                 0x0000000107ca8b98 clang::Sema::BuildResolvedCallExpr(clang::Expr*, clang::NamedDecl*, clang::SourceLocation, llvm::ArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, clang::CallExpr::ADLCallKind) + 2520
17 clang-15                 0x0000000107ef2c70 FinishOverloadedCallExpr(clang::Sema&, clang::Scope*, clang::Expr*, clang::UnresolvedLookupExpr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, clang::OverloadCandidateSet*, clang::OverloadCandidate**, clang::OverloadingResult, bool) + 2560
18 clang-15                 0x0000000107ef2220 clang::Sema::BuildOverloadedCallExpr(clang::Scope*, clang::Expr*, clang::UnresolvedLookupExpr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) + 508
19 clang-15                 0x0000000107c91ca8 clang::Sema::BuildCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) + 312
20 clang-15                 0x0000000107ca7f68 clang::Sema::ActOnCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*) + 84
21 clang-15                 0x0000000107967b70 clang::Parser::ParsePostfixExpressionSuffix(clang::ActionResult<clang::Expr*, true>) + 5380
22 clang-15                 0x00000001079688a0 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) + 228
23 clang-15                 0x000000010796d6ec clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) + 20272
24 clang-15                 0x0000000107966590 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, clang::Parser::TypeCastState, bool, bool*) + 40
25 clang-15                 0x0000000107964ed4 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) + 220
26 clang-15                 0x000000010793f08c clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) + 3532
27 clang-15                 0x000000010793cba0 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 872
28 clang-15                 0x000000010793806c clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) + 752
29 clang-15                 0x0000000107937a84 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) + 576
30 clang-15                 0x00000001079c1d94 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 7312
31 clang-15                 0x00000001079bfef4 clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 272
32 clang-15                 0x00000001079c8bdc clang::Parser::ParseCompoundStatementBody(bool) + 1752
33 clang-15                 0x000000010797a4e4 clang::Parser::ParseLambdaExpressionAfterIntroducer(clang::LambdaIntroducer&) + 2320
34 clang-15                 0x0000000107978cdc clang::Parser::ParseLambdaExpression() + 208
35 clang-15                 0x0000000107969b78 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) + 5052
36 clang-15                 0x0000000107966590 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, clang::Parser::TypeCastState, bool, bool*) + 40
37 clang-15                 0x0000000107964ed4 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) + 220
38 clang-15                 0x000000010793f08c clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) + 3532
39 clang-15                 0x000000010793cba0 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 872
40 clang-15                 0x000000010793806c clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) + 752
41 clang-15                 0x0000000107937a84 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) + 576
42 clang-15                 0x00000001079c1d94 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 7312
43 clang-15                 0x00000001079bfef4 clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 272
44 clang-15                 0x00000001079c8bdc clang::Parser::ParseCompoundStatementBody(bool) + 1752
45 clang-15                 0x00000001079c9dc4 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 172
46 clang-15                 0x00000001079e2d74 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 3288
47 clang-15                 0x000000010793d904 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 4300
48 clang-15                 0x00000001079e1ce0 clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) + 880
49 clang-15                 0x00000001079e171c clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) + 352
50 clang-15                 0x00000001079e0aa0 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 2788
51 clang-15                 0x00000001079ded08 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) + 1476
52 clang-15                 0x00000001079245f4 clang::ParseAST(clang::Sema&, bool, bool) + 580
53 clang-15                 0x00000001069b11f8 clang::FrontendAction::Execute() + 108
54 clang-15                 0x0000000106943ccc clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 816
55 clang-15                 0x0000000106a1da54 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 524
56 clang-15                 0x0000000104421ae8 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2144
57 clang-15                 0x0000000104420158 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 1052
58 clang-15                 0x00000001067f63d0 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const::$_1>(long) + 28
59 clang-15                 0x0000000106067008 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 204
60 clang-15                 0x00000001067f5f24 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const + 328
61 clang-15                 0x00000001067c9a34 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 492
62 clang-15                 0x00000001067c9d60 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*>>&, bool) const + 120
63 clang-15                 0x00000001067dee70 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*>>&) + 332
64 clang-15                 0x000000010441f7f8 clang_main(int, char**) + 10580
65 dyld                     0x00000001a4ecbe50 start + 2544
clang-15: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 15.0.4 (https://github.com/llvm/llvm-project.git 08bd84e8a6358eb412fcef279f8875e2d69a3374)
Target: arm64-apple-darwin22.1.0
Thread model: posix
InstalledDir: /Users/edant/w/wtr/tool/compiler/llvm/build/out/15/bin
clang-15: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-15: note: diagnostic msg: /var/folders/zy/fl7lwtg11qzgq2djz_b88f2m0000gn/T/main-24b2a4.cpp
clang-15: note: diagnostic msg: /var/folders/zy/fl7lwtg11qzgq2djz_b88f2m0000gn/T/main-24b2a4.sh
clang-15: note: diagnostic msg: Crash backtrace is located in
clang-15: note: diagnostic msg: /Users/edant/Library/Logs/DiagnosticReports/clang-15_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang-15: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang-15: note: diagnostic msg:
```

**Comment by royjacobson** [comment]
Thanks for your trust! :wink: 

I reduced this one to

```c++
using callback = void (*)(const int&);

void f(auto x, callback const& y = [](auto) -> void {}) {}

void g() {
    f(1);
}
```
https://godbolt.org/z/qoaaae4nK

As far as I can tell, it triggers an assert when we look for partial diagnostics because `DeclContext::ddiags() ` expects a dependent context but it gets a non-dependent, generic lambda instead.

Interestingly, this one:
```c++
using callback = void (*)(const int&);

template<class T>
void f(T x, callback const& y = [](auto) -> void {}) {}

void g() {
    f(1);
}
```
compiles just fine. Pretty sure the problem is the hack at the start of `Sema::ActOnStartOfLambdaDefinition` where we try to guess if we're inside a dependent context or not. When we have `template <class T>` we have a `TemplateParamParent` and we set the lambda as `LDK_AlwaysDependent` but we don't detect it for the abbreviated function template.

@erichkeane, you might also be interested in this?

**Comment by erichkeane** [comment]
I'm on vacation this week, but can put this on my list for when I get back.

**Comment by erichkeane** [comment]
Looking at this, it looks like it could end up being related to the work I was working on here: https://reviews.llvm.org/D138148

Our generic lambda instantiation code is generally incorrect by standard, and this is likely to change behavior with that one.  I'm not likely to have time to get back to either until the new year, but I'll put this on my list to look at when I get back.

**Comment by cor3ntin** [comment]
This no longer crashes but fails deduction
