### ISSUE TITLE
[mlir] CSE Pass violates assertion with message "(HT.TopLevelMap[ThisEntry->getKey()] == ThisEntry && "Scope imbalance!")"

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#59135]
MLIR built at commit https://github.com/llvm/llvm-project/commit/6c01b5cdaddce8df325020659d73cd7728778392

Reproduced with: 
`mlir-opt --cse temp.mlir`

```mlir
module {
  func.func @func1(%arg0: tensor<2x2xi1>, %arg1: f32) -> f32 {
    %false_2 = arith.constant false 
    %cst_4 = arith.constant 1.59615526E+9 : f32
    %true_5 = arith.constant true 
    %8 = tensor.empty() : tensor<2xi1>
    %9 = linalg.generic {indexing_maps = [affine_map<(d0) -> (d0)>], iterator_types = ["parallel"]} outs(%8 : tensor<2xi1>) {
    ^bb0(%out: i1):
      %true_144 = arith.constant true
      linalg.yield %true_144 : i1
    } -> tensor<2xi1>
    %14 = tensor.empty() : tensor<2xi1>
    %15 = linalg.generic {indexing_maps = [affine_map<(d0) -> (d0)>], iterator_types = ["parallel"]} outs(%14 : tensor<2xi1>) {
    ^bb0(%out: i1):
      %true_144 = arith.constant true
      linalg.yield %true_144 : i1
    } -> tensor<2xi1>
    %93 = arith.maxsi %false_2, %true_5 : i1
    %alloc_132 = memref.alloc() : memref<2xi1>
    memref.tensor_store %9, %alloc_132 : memref<2xi1>
    %alloc_133 = memref.alloc() : memref<3xi32>
    %alloc_135 = memref.alloc() : memref<2xi1>
    memref.tensor_store %15, %alloc_135 : memref<2xi1>
    return %cst_4 : f32
  }
}

```

trace:
```console
Assertion failed: (HT.TopLevelMap[ThisEntry->getKey()] == ThisEntry && "Scope imbalance!"), function ~ScopedHashTableScope, file ScopedHashTable.h, line 244.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: mlir-opt --cse temp.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x0000000100a9b6f8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 72
1  mlir-opt                 0x0000000100a9bc14 PrintStackTraceSignalHandler(void*) + 28
2  mlir-opt                 0x0000000100a99d18 llvm::sys::RunSignalHandlers() + 148
3  mlir-opt                 0x0000000100a9d4e4 SignalHandler(int) + 252
4  libsystem_platform.dylib 0x000000019fc254c4 _sigtramp + 56
5  libsystem_pthread.dylib  0x000000019fc0dee0 pthread_kill + 288
6  libsystem_c.dylib        0x000000019fb48340 abort + 168
7  libsystem_c.dylib        0x000000019fb47754 err + 0
8  mlir-opt                 0x0000000104739904 llvm::ScopedHashTableScope<mlir::Operation*, mlir::Operation*, (anonymous namespace)::SimpleOperationInfo, llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, llvm::ScopedHashTableVal<mlir::Operation*, mlir::Operation*>, 32ul, 8ul>>::~ScopedHashTableScope() + 300
9  mlir-opt                 0x000000010472fad4 llvm::ScopedHashTableScope<mlir::Operation*, mlir::Operation*, (anonymous namespace)::SimpleOperationInfo, llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, llvm::ScopedHashTableVal<mlir::Operation*, mlir::Operation*>, 32ul, 8ul>>::~ScopedHashTableScope() + 28
10 mlir-opt                 0x0000000104729c08 (anonymous namespace)::CSE::simplifyRegion(llvm::ScopedHashTable<mlir::Operation*, mlir::Operation*, (anonymous namespace)::SimpleOperationInfo, llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, llvm::ScopedHashTableVal<mlir::Operation*, mlir::Operation*>, 32ul, 8ul>>&, mlir::Region&) + 160
11 mlir-opt                 0x000000010472f9d8 (anonymous namespace)::CSE::simplifyBlock(llvm::ScopedHashTable<mlir::Operation*, mlir::Operation*, (anonymous namespace)::SimpleOperationInfo, llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, llvm::ScopedHashTableVal<mlir::Operation*, mlir::Operation*>, 32ul, 8ul>>&, mlir::Block*, bool) + 324
12 mlir-opt                 0x0000000104729c00 (anonymous namespace)::CSE::simplifyRegion(llvm::ScopedHashTable<mlir::Operation*, mlir::Operation*, (anonymous namespace)::SimpleOperationInfo, llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>, llvm::ScopedHashTableVal<mlir::Operation*, mlir::Operation*>, 32ul, 8ul>>&, mlir::Region&) + 152
13 mlir-opt                 0x0000000104727f0c (anonymous namespace)::CSE::runOnOperation() + 176
14 mlir-opt                 0x00000001046984ac mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 512
15 mlir-opt                 0x0000000104698b7c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 364
16 mlir-opt                 0x000000010469adc0 mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) + 108
17 mlir-opt                 0x000000010469ab98 mlir::PassManager::run(mlir::Operation*) + 864
18 mlir-opt                 0x000000010467ff94 performActions(llvm::raw_ostream&, bool, bool, llvm::SourceMgr&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 560
19 mlir-opt                 0x000000010467fb28 processBuffer(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, bool, bool, bool, bool, bool, bool, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, llvm::ThreadPool*) + 496
20 mlir-opt                 0x000000010467f8f0 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0::operator()(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) const + 204
21 mlir-opt                 0x000000010467f804 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 80
22 mlir-opt                 0x000000010488a92c llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::operator()(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) const + 96
23 mlir-opt                 0x000000010488a410 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 128
24 mlir-opt                 0x000000010467d244 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 320
25 mlir-opt                 0x000000010467d44c mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, mlir::PassPipelineCLParser const&, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool, bool) + 296
26 mlir-opt                 0x000000010467e010 mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 2912
27 mlir-opt                 0x00000001002bd278 main + 148
28 dyld                     0x000000011dd15088 start + 516
zsh: abort      mlir-opt --cse temp.mlir
```

**Comment by Mogball** [comment]
@MaheshRavishankar This looks related to CSE of regions. Can you take a look?

**Comment by MaheshRavishankar** [comment]
Yup, I'll take a look

**Comment by MaheshRavishankar** [comment]
Looked at this a bit. I reduced the repro a bit more 

```
func.func @func1(%arg0: tensor<2x2xi1>, %arg1: f32, %arg2 : tensor<2xi1>) {
  %false_2 = arith.constant false
  %true_5 = arith.constant true
  %9 = linalg.generic {indexing_maps = [affine_map<(d0) -> (d0)>], iterator_types = ["parallel"]} outs(%arg2 : tensor<2xi1>) {
  ^bb0(%out: i1):
    %true_144 = arith.constant true
    linalg.yield %true_144 : i1
  } -> tensor<2xi1>
  %15 = linalg.generic {indexing_maps = [affine_map<(d0) -> (d0)>], iterator_types = ["parallel"]} outs(%arg2 : tensor<2xi1>) {
  ^bb0(%out: i1):
    %true_144 = arith.constant true
    linalg.yield %true_144 : i1
  } -> tensor<2xi1>
  %93 = arith.maxsi %false_2, %true_5 : i1
  %alloc_132 = memref.alloc() : memref<2xi1>
  memref.tensor_store %9, %alloc_132 : memref<2xi1>
  %alloc_135 = memref.alloc() : memref<2xi1>
  memref.tensor_store %15, %alloc_135 : memref<2xi1>
  return
}
```

I dont think its directly related to the CSE of single block ops, but it does seem like an issue exposed by it. This is the assert being hit https://github.com/llvm/llvm-project/blob/9eda78107c4d9baca947b7bd9e0ce1c72474a59b/llvm/include/llvm/ADT/ScopedHashTable.h#L243 . I am only now trying to figure out how `ScopedHashTable` works, but dropping the assert removes the crash.... This is how far I have gotten : There are 4 entries added to the `ScopedHashTable`, for `%false_2`, `%true_5`, `%9` and `%15`. All are under the scope of the basic block for the `func.func`. When deallocating the scope, is when the deallocation happens.
Possible issues are, the `ScopedHashTable` stores a pointer to the entry from the `TopLevelMap` which is a `DenseMap`. I wonder if there is some reallocation that happens that is making the pointer invalid. Not sure that is even an issue, just trying to triage and this is how far I got.
FYI, I am going to be on vacation starting Thursday Dec 8th, so looking to fix it before that, so any help is appreciated. If I dont fix it by then, and is still an issue, I will get to it first thing when I get back (but that is only in January).

**Comment by Mogball** [comment]
It's possible that since the hash value of an `Operation *` in CSE now depends on the contents of its regions, there is something going on that mutates the regions, causing hash keys to be invalidated, but I'm not entirely sure that's what's going on because fiddling with what seem like unrelated ops causes the test to pass. E.g. I tried removing `arith.maxsi` and the test passed. I suspect instead there is some iterator invalidation going on from the map resizing.

**Comment by MaheshRavishankar** [comment]
The hash value does not depend on the contents of the region.... Should it? The equality check does check for region equivalence, but the hash value isnt dependent on the region. AFAIK, that is not required?

**Comment by Mogball** [comment]
Sorry, yes you're correct, the hash value doesn't but equivalence does. However, that still means modifying the region of an op already in the map is invalidating it since two ops with different regions can both be inserted into the map, but if one is then modified to be equal to the other, the map has not been updated

**Comment by MaheshRavishankar** [comment]
Ah, I think I see what you mean... Do you have a potential fix in mind/suggestion. I can try it...

**Comment by MaheshRavishankar** [comment]
Actually one option is to simplify region before simplifying the operation. That does seem to fix the issue....

**Comment by MaheshRavishankar** [comment]
https://reviews.llvm.org/D139490
