### ISSUE TITLE
[libc++] AddressSanitizer: alloc-dealloc-mismatch in std::logic_error

### ISSUE THREAD

**Issue by nejati-deriv** [llvm/llvm-project#59432]
I get `AddressSanitizer: alloc-dealloc-mismatch`  in clang-15 with `-stdlib=libc++` `-fsanitize=address` flags and the whole program is this:

```C++
#include <stdexcept>
int main()
{
    std::logic_error{ "" };
}
```
Sanitizer error:
```console
=================================================================
==79415==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs free) on 0x603000000040
    #0 0x558fd6293a82 in free (/playground/a.out+0xa3a82) (BuildId: ae9dce31ab7cc3ca9e64b2d1b16f0ba849df934f)
    #1 0x7fce037bd1dc in std::invalid_argument::~invalid_argument() (/lib/x86_64-linux-gnu/libc++abi.so.1+0x251dc) (BuildId: 1a7ce38f20a183a91a0b31e669d05c2496da04fa)
    #2 0x558fd62d0587 in main (/playground/a.out+0xe0587) (BuildId: ae9dce31ab7cc3ca9e64b2d1b16f0ba849df934f)
    #3 0x7fce0346ed8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7fce0346ee3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x558fd620e304 in _start (/playground/a.out+0x1e304) (BuildId: ae9dce31ab7cc3ca9e64b2d1b16f0ba849df934f)

0x603000000040 is located 0 bytes inside of 25-byte region [0x603000000040,0x603000000059)
allocated by thread T0 here:
    #0 0x558fd62cdf0d in operator new(unsigned long) (/playground/a.out+0xddf0d) (BuildId: ae9dce31ab7cc3ca9e64b2d1b16f0ba849df934f)
    #1 0x7fce0381ddff in std::logic_error::logic_error(char const*) (/lib/x86_64-linux-gnu/libc++.so.1+0x4edff) (BuildId: 6dc24a34f4ad0c914eb49741b347bf98939414c9)
    #2 0x7fce0346ed8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch (/playground/a.out+0xa3a82) (BuildId: ae9dce31ab7cc3ca9e64b2d1b16f0ba849df934f) in free
==79415==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==79415==ABORTING
```
It only happens with `-stdlib=libc++`
Clang's version:
```console
Ubuntu clang version 15.0.6
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bi
```

**Comment by philnik777** [comment]
Could you provide the exact clang invocation you are using? When I try to reproduce it on Godbolt it works fine: https://godbolt.org/z/x5Wb9jTj6

**Comment by nejati-deriv** [comment]
> Could you provide the exact clang invocation you are using? When I try to reproduce it on Godbolt it works fine: https://godbolt.org/z/x5Wb9jTj6

I couldn't reproduce it on Godbolt either. It seems to be an issue in the `libc++` that I am using.
This is the way I compile the program:
```Bash
clang++-15 -stdlib=libc++ -fsanitize=address experiment.cpp
```
I am using latest version of `clang-15` and `libc++` in llvm official repository for `ubuntu 22.04`:
```Bash
clang-15 is already the newest version (1:15.0.6~++20221129103233+088f33605d8a-1~exp1~20221129103332.101).
libc++-15-dev is already the newest version (1:15.0.6~++20221129103233+088f33605d8a-1~exp1~20221129103332.101).
```

**Comment by j-stephan** [comment]
We also hit this issue in the past. It appeared for us on clang 13 and 14 using the same official LLVM repository for Ubuntu 20.04. According to my colleague he was also able to reproduce this on Ubuntu 22.04 with clang 13 and 15.

**Comment by philnik777** [comment]
Ok, so this seems to be some packaging/Ubuntu issue. I don't think I can help there.

**Comment by j-stephan** [comment]
If `libc++` isn't a hard requirement `libstdc++` can be used as a workaround.

**Comment by yeputons** [comment]
Here is the corresponding Ubuntu bug: https://bugs.launchpad.net/ubuntu/+source/llvm-toolchain-14/+bug/2000322

Feel free to click on the "Affect me as well" on the top and choose "Yes, it affects me"

![image](https://user-images.githubusercontent.com/1297325/221382246-cd910b1d-f481-4c57-bca6-a978f90019f2.png)

**Comment by jcelerier** [comment]
Also seeing this here: https://github.com/jcelerier/libremidi/actions/runs/5686510773/job/15413412230

**Comment by bernhardmgruber** [comment]
Just had it again with clang-16 on Ubuntu 20.04: https://gitlab.com/hzdr/crp/alpaka/-/jobs/4799325263#L3287. But we get clang from LLVM's apt repo: https://apt.llvm.org/.

**Comment by jpboivin** [comment]
Seeing the same issue with Ubuntu 22.04, and LLVM 17 (got from the LLVM's apt repo).

```
==592==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs free) on 0x504000b30c90
    #0 0x562221c04bd6 in free (/builds/jpboivin/common/_build/linux_clang-17/Debug/UnitTests+0x328ebd6) (BuildId: d03d2be3b34840963b832adf5460213086cfb5d6)
    #1 0x7f9fff5d20d4 in std::invalid_argument::~invalid_argument() (/lib/x86_64-linux-gnu/libc++abi.so.1+0x250d4) (BuildId: 91ada91fd813b8af48dee534d4fbee8ca931b90b)
    #2 0x7f9fff5d43b1 in __cxa_end_catch (/lib/x86_64-linux-gnu/libc++abi.so.1+0x273b1) (BuildId: 91ada91fd813b8af48dee534d4fbee8ca931b90b)
    
0x504000b30c90 is located 0 bytes inside of 38-byte region [0x504000b30c90,0x504000b30cb6)
allocated by thread T0 here:
    #0 0x562221c418ed in operator new(unsigned long) (/builds/jpboivin/common/_build/linux_clang-17/Debug/UnitTests+0x32cb8ed) (BuildId: d03d2be3b34840963b832adf5460213086cfb5d6)
    #1 0x7f9fff6380af in std::logic_error::logic_error(char const*) (/lib/x86_64-linux-gnu/libc++.so.1+0x540af) (BuildId: b3dc23902e067d80cfcb7d7f45f6a1519ecb2b7c)
```

**Comment by alexolog** [comment]
Is it possible to suppress this?

**Comment by alexolog** [comment]
Is there a way to suppress this diagnostic only for that particular case?
I prefer not to disable it altogether.

**Comment by bvlgah** [comment]
## Summary

I just encountered almost the same issue while digging into how C++ exceptions are implemented in general and what LLVM does to model it. I have spent some time to investigate it, and here is the summary about what I found:

1. the problem is ASan specific, it is caused by allocating memory with ASan' s `operator new(unsigned long)` and releasing memory with ASan's `free`. One of techniques for detecting memory-related problems by ASan is to provide alternative standard memory allocation functions (e.g. `malloc`, `free`, `new` and `delete`), so a user actually invokes "hacked" versions provided ASan. If memory is allocated with the `new` operator and released by the `free` function, a mismatch will be detected.

2. Assuming an exception (such as `std::runtime_error`) is thrown and catches in the `main` function, and it is compiled with options `-fsanitize=address -stdlib=libc++`. When the exception is thrown, its constructor `std::runtime_error::runtime_error` will create a  string on the heap the "hacked" `new` operator. However, when the exception is catched and is going to be released, its destructor will free the string by a normal `delete` which in turn calls the "hacked" `free` function.

## Details

Let me elaborate on why this rather strange behavior could happen.

```c++
#include <iostream>
#include <stdexcept>

int main() {
  try {
    throw std::runtime_error("a runtime error");
  } catch (const std::runtime_error &E) {
    std::cout << "an runtime error is catched: " << E.what() << std::endl;
  }
  return 0;
}
```

The above code is generated with

```bash
$ clang++-18 -O2 -gline-tables-only -fsanitize=address \
   -stdlib=libc++ --rtlib=compiler-rt --unwindlib=libunwind -o main main.cpp
```

I was doing the experiment on an Intel device with Ubuntu 22.04.4. The version of libc++ was

```bash
$ apt list libc++-18-dev
Listing... Done
libc++-18-dev/unknown,now 1:18.1.1~++20240308111306+dba2a75e9c7e-1~exp1~20240308231321.67 amd64 [installed]
```
installed with the approach on [LLVM Debian/Ubuntu nightly packages](https://apt.llvm.org). Running the program generated an ASan error as follows:

```bash
$ ./main
a runtime error is catched: a runtime error
=================================================================
==649300==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs free) on 0x504000000050
    #0 0x5595ce4063f6 in free (/tmp/env/main+0xc63f6) (BuildId: fdaac0e1ad7f423df1cc6275727c14ba719091fa)
    #1 0x7f1e3d307beb in std::range_error::~range_error() (/lib/x86_64-linux-gnu/libc++abi.so.1+0x27beb) (BuildId: 2d27e0575c6a46e02854bfedb41cbbbfb6b5a8ab)
    #2 0x7f1e3d309f73 in __cxa_end_catch (/lib/x86_64-linux-gnu/libc++abi.so.1+0x29f73) (BuildId: 2d27e0575c6a46e02854bfedb41cbbbfb6b5a8ab)
    #3 0x5595ce445ef5 in main /tmp/env/main.cpp:9:3
    #4 0x7f1e3ce29d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f1e3ce29e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x5595ce36c454 in _start (/tmp/env/main+0x2c454) (BuildId: fdaac0e1ad7f423df1cc6275727c14ba719091fa)

0x504000000050 is located 0 bytes inside of 40-byte region [0x504000000050,0x504000000078)
allocated by thread T0 here:
    #0 0x5595ce4439ed in operator new(unsigned long) (/tmp/env/main+0x1039ed) (BuildId: fdaac0e1ad7f423df1cc6275727c14ba719091fa)
    #1 0x7f1e3d36d59f in std::runtime_error::runtime_error(char const*) (/lib/x86_64-linux-gnu/libc++.so.1+0x5259f) (BuildId: df07f0d63e881e21de5393b27b8505274df34a90)
    #2 0x7f1e3ce29d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch (/tmp/env/main+0xc63f6) (BuildId: fdaac0e1ad7f423df1cc6275727c14ba719091fa) in free
==649300==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==649300==ABORTING
```

The hint at the backtrace is very useful. By inspecting source code of `libc++`, I found that [std::runtime_error::runtime_error](https://github.com/llvm/llvm-project/blob/b05c15259bcbe3eba353b77ca4fc9ec2a81dd3fb/libcxx/include/stdexcept#L100) creates [__libcpp_refstring](https://github.com/llvm/llvm-project/blob/b05c15259bcbe3eba353b77ca4fc9ec2a81dd3fb/libcxx/include/stdexcept#L56) by `operator new(unsigned long)`. As indicated by the backtrace, the assembly code of `/lib/x86_64-linux-gnu/libc++.so.1` and `main` shows `std::runtime_error::runtime_error` calls the dynamically linked `operator new(unsigned long)` (it is dynamically linked because the call is through a trampoline called `_Znwm@plt`, a Procedure Linkage Table) which is resolved to the one offered by ASan. See the following assembly code:

# `/lib/x86_64-linux-gnu/libc++.so.1`

```
0000000000052570 <std::runtime_error::runtime_error(char const*)>:
   52570: 41 57                         pushq   %r15
   52572: 41 56                         pushq   %r14
   52574: 41 54                         pushq   %r12
   52576: 53                            pushq   %rbx
   52577: 50                            pushq   %rax
   52578: 49 89 f6                      movq    %rsi, %r14
   5257b: 48 89 fb                      movq    %rdi, %rbx
   5257e: 48 8b 05 f3 f5 09 00          movq    0x9f5f3(%rip), %rax     # 0xf1b78
   52585: 48 83 c0 10                   addq    $0x10, %rax
   52589: 48 89 07                      movq    %rax, (%rdi)
   5258c: 48 89 f7                      movq    %rsi, %rdi
   5258f: e8 cc 79 fe ff                callq   0x39f60 <strlen@plt>
   52594: 49 89 c7                      movq    %rax, %r15
   52597: 48 8d 78 19                   leaq    0x19(%rax), %rdi
   5259b: e8 a0 78 fe ff                callq   0x39e40 <_Znwm@plt>  # call dynamically linked 'operator new(unsigned long)'
   525a0: 49 89 c4                      movq    %rax, %r12
```

# `main`

```
0000000000103970 <operator new(unsigned long)>:
  103970: 55                            pushq   %rbp
  103971: 48 89 e5                      movq    %rsp, %rbp
  103974: 41 57                         pushq   %r15
  103976: 41 56                         pushq   %r14
  103978: 53                            pushq   %rbx
  103979: 48 81 ec 18 08 00 00          subq    $0x818, %rsp            # imm = 0x818
  103980: 48 89 fb                      movq    %rdi, %rbx
  103983: 48 8d 85 e8 f7 ff ff          leaq    -0x818(%rbp), %rax
  10398a: 48 89 85 d8 f7 ff ff          movq    %rax, -0x828(%rbp)
  103991: 48 c7 85 e0 f7 ff ff 00 00 00 00      movq    $0x0, -0x820(%rbp)
  10399c: 48 c7 45 e0 00 00 00 00       movq    $0x0, -0x20(%rbp)
  1039a4: e8 b7 d5 fc ff                callq   0xd0f60 <__asan::GetMallocContextSize()>
  1039a9: 83 f8 02                      cmpl    $0x2, %eax
  1039ac: 77 3b                         ja      0x1039e9 <operator new(unsigned long)+0x79>
  1039ae: e8 ad d5 fc ff                callq   0xd0f60 <__asan::GetMallocContextSize()>
  1039b3: 89 85 e0 f7 ff ff             movl    %eax, -0x820(%rbp)
  1039b9: e8 a2 d5 fc ff                callq   0xd0f60 <__asan::GetMallocContextSize()>
```

`/lib/x86_64-linux-gnu/libc++abi.so.1`

```
0000000000027bc0 <std::underflow_error::~underflow_error()>:
   27bc0: 48 8b 05 a9 23 01 00          movq    0x123a9(%rip), %rax     # 0x39f70
   27bc7: 48 83 c0 10                   addq    $0x10, %rax
   27bcb: 48 89 07                      movq    %rax, (%rdi)
   27bce: 48 8b 47 08                   movq    0x8(%rdi), %rax
   27bd2: f0                            lock
   27bd3: ff 48 f8                      decl    -0x8(%rax)
   27bd6: 0f 89 84 fe ff ff             jns     0x27a60 <std::exception::~exception()>
   27bdc: 53                            pushq   %rbx
   27bdd: 48 83 c0 e8                   addq    $-0x18, %rax
   27be1: 48 89 fb                      movq    %rdi, %rbx
   27be4: 48 89 c7                      movq    %rax, %rdi
   27be7: e8 34 1f 00 00                callq   0x29b20 <operator delete(void*)>  # call statically linked 'operator delete(void*)'
   27bec: 48 89 df                      movq    %rbx, %rdi
   27bef: 5b                            popq    %rbx
   27bf0: e9 6b fe ff ff                jmp     0x27a60 <std::exception::~exception()>
   27bf5: 66 66 2e 0f 1f 84 00 00 00 00 00      nopw    %cs:(%rax,%rax)

0000000000029b20 <operator delete(void*)>:
   29b20: e9 eb 58 fe ff                jmp     0xf410 <free@plt>  # call dynamically linked 'free'
   29b25: 66 66 2e 0f 1f 84 00 00 00 00 00      nopw    %cs:(%rax,%rax)
```

| Function called | Module located | Provided by ASan | Note |
| --- | --- | --- | --- |
|       |       |       |       |

**Comment by chfast** [comment]
The issue is still in LLVM 19.

**Comment by k1m190r** [comment]
[And 20](https://stackoverflow.com/q/79224819/678491), general with exceptions with libc++? 

```c++
#include <stdexcept>
#include <iostream>

int main() {
    try {
        throw std::runtime_error("blah");
    } catch (const std::exception& e) {
        std::cout << e.what() << std::endl;
    }
    return 0;
}
```

on WSL Ubuntu 22.04.

`clang++-20 -stdlib=libc++ -fsanitize=address -std=c++23 code.cpp`

```
blah
=================================================================
==89869==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs free) on 0x7be9594e0040
    #0 0x55db012e9a06 in free (/mnt/c/Users/XXX/OneDrive/Desktop/CPP/a+0xcfa06) (BuildId: 86f094d32b8073486e9ac3a7c6a9d0643854ed87)
    #1 0x7fb95a39f59b in std::range_error::~range_error() (/lib/x86_64-linux-gnu/libc++abi.so.1+0x2959b) (BuildId: d7d99734f2d87018ea9a00655e07f5ed15b68b04)
    #2 0x7fb95a3a18a3 in __cxa_end_catch (/lib/x86_64-linux-gnu/libc++abi.so.1+0x2b8a3) (BuildId: d7d99734f2d87018ea9a00655e07f5ed15b68b04)
    #3 0x55db0132f6fd in main (/mnt/c/Users/XXX/OneDrive/Desktop/CPP/a+0x1156fd) (BuildId: 86f094d32b8073486e9ac3a7c6a9d0643854ed87)
    #4 0x7fb95a047d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7fb95a047e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x55db01247474 in _start (/mnt/c/Users/XXX/OneDrive/Desktop/CPP/a+0x2d474) (BuildId: 86f094d32b8073486e9ac3a7c6a9d0643854ed87)

0x7be9594e0040 is located 0 bytes inside of 29-byte region [0x7be9594e0040,0x7be9594e005d)
allocated by thread T0 here:
    #0 0x55db0132d1fd in operator new(unsigned long) (/mnt/c/Users/XXX/OneDrive/Desktop/CPP/a+0x1131fd) (BuildId: 86f094d32b8073486e9ac3a7c6a9d0643854ed87)
    #1 0x7fb95a40e05f in std::runtime_error::runtime_error(char const*) (/lib/x86_64-linux-gnu/libc++.so.1+0x5b05f) (BuildId: 00e94063b8101dfae8b51b968ad9cd5aafda4a15)
    #2 0x7fb95a047d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch (/mnt/c/Users/XXX/OneDrive/Desktop/CPP/a+0xcfa06) (BuildId: 86f094d32b8073486e9ac3a7c6a9d0643854ed87) in free
==89869==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==89869==ABORTING
```

**Comment by philnik777** [comment]
Assuming the analysis by @bvlgah is correct, I don't understand why it doesn't call the ASan operator delete. The symbols are weak and have default visibility, so the linker shouldn't be able to link them statically. Did anyone try just building a libc++ from trunk without any additional flags and see whether the bug is still there? If it's not I'd be inclined to close this, since the Ubuntu package seems to be built with some wacky configuration causing this bug and we don't have any influence on how they build libc++.

**Comment by Harry-George** [comment]
The issue is also present using the packages provided by https://apt.llvm.org/llvm.sh

Forgive my ignorance but I am not sure who is responsible for building those.

**Comment by sylvestre** [comment]
> we don't have any influence on how they build libc++. 

well, you do. :)
Happy to make any change needed to fix that issue.
Just let me know what is wrong and how to fix it :)

**Comment by jcelerier** [comment]
The post above from @bvigah details a build of llvm that does not reproduce the issue, what is the delta with the Ubuntu packages ?

**Comment by bvlgah** [comment]
> Assuming the analysis by [@bvlgah](https://github.com/bvlgah) is correct, I don't understand why it doesn't call the ASan operator delete. The symbols are weak and have default visibility, so the linker shouldn't be able to link them statically. Did anyone try just building a libc++ from trunk without any additional flags and see whether the bug is still there? If it's not I'd be inclined to close this, since the Ubuntu package seems to be built with some wacky configuration causing this bug and we don't have any influence on how they build libc++.

Hi, sorry for rely late. We could let linker bind access of the delete operator in libc++abi.so to itself because libc++abi.so has implementation of the operator, with the linker flag `--Bsymbolic` or `--Bsymbloc-functions`. But I am not sure whether or not builds of LLVM for Ubuntu use these flags.

**Comment by sylvestre** [comment]
@ldionne I don't think we are https://llvm-jenkins.debian.net/job/llvm-toolchain-binaries/architecture=amd64,distribution=unstable,label=amd64/2203/consoleFull returns only 2 occurrences .

**Comment by bvlgah** [comment]
@ldionne @sylvestre 
Hi folks. I believe the linker flags `-Bsymbolic-functions` is appeartly used, based on the [log](https://llvm-jenkins.debian.net/job/llvm-toolchain-focal-binaries/lastStableBuild/architecture=amd64,distribution=focal,label=amd64/consoleText) of the build which is probably for the LLVM package on Ubuntu Focal.

**Comment by bvlgah** [comment]
> [@bvlgah](https://github.com/bvlgah) Thanks a lot for your detailed analysis, this is very clear.
> 
> > * Or use a separate set of `libc++.so` and `lilbc++abi.so` (less performant) for testing with sanitizers, because we don't want to sacrifice performance for features not used in production environment.
> 
> What would these "other" `libc++.so`/`libc++abi.so` do? Are you saying we would build the `.so`s without `-Bsymbolic` for use _with_ sanitizers, and we'd build them with `-Bsymbolic` for use in production _without_ sanitizers?
> 
> IMO that doesn't work either. Users are allowed to replace `operator new` and `operator delete`, and a new/delete mismatch can happen just the same when a user provides their own `operator new`/`operator delete` with a weak def. We really need `libc++.so` nad `libc++abi.so` to use the user-provided operators, sanitizers or not.
> 
> > * Or we could supplement `libc++abi.so` with in-place implementations of used new operators, potentially increasing code size, so that the use of `new` and `delete` operators are matched.
> 
> Do you mean that we could (de)allocate memory without using `operator new` from `libc++.so` and `libc++abi.so`, so that we don't have to go through a weak function call which may have the issues discovered here? If that's what you mean, then the logical conclusion of this is that we should avoid going through any user-replaceable function from the `.so`s, and IMO that's not a guarantee we can realistically provide. Also I'm not sure it's desirable, since a user replacing `operator new` globally would be right to expect that all `.so`s will use their provided allocation functions (which may be faster, or whatever).
> 
> Based on my current understanding of the situation, I would say that `-Bsymbolic` is in fact kind of like `-ffast-math`: it may be faster but it's also less correct, and as a result the `.so`s shouldn't be built with that by default in that distribution. But that's outside of libc++'s jurisdiction, Ubuntu is free to take our code and build it with the flags they want.
> 
> [@sylvestre](https://github.com/sylvestre) Do we actually pass `--Bsymbolic-functions` to libc++ when we build the APT packages?

Hi Louis. AFIAK, your understanding about the benefits and shortcomings of `-Bsymbolic` and my thought is correct.

I believe it is hard to have a perfect solution. But if I have to choose a solution, I would prefer performance over the ability of intercepting calls to STL functions in `libc++.so` and `libc++abi.so` for several reasons.

1. I view `libc++.so` and `libc++abi.so` as one logical module. Assuming a function `funA` calls another global function `funB` of which the module of the function `funA` provide an implementation, I define the replacement of the function `funB` with a user-provided as local interposition. Such an example is that `std::runtime_error::runtime_error()` could use a custom implementation of `new`, as `libc++.so` and `libc++abi.so` are logically the same module. I think local interposition is fragile and hard to maintain, because it effectively becomes an ABI. As the example module evolves, the function `funA` and `funB` may use a local function `funBImpl`, and `funB` is a wrapper of `funBImp` which can not be replaced by users.

2. I tend to think redirection of calls to `new` and `delete` in `libc++abi.so` is not a common case. As interposition is primarily used for debugging and tracing, I think users who want local interposition in `libc++abi.so` are possibly hacking it. If so, I believe the users could build `libc++abi.so` themselves with `-Bsymbolic` or variants not specified.

**Comment by ldionne** [comment]
> > But that's outside of libc++'s jurisdiction, Ubuntu is free to take our code and build it with the flags they want.
> 
> Note that we (packagers) try to follow the recommendations from usptream. They know best. But, in general, if upstream feel strongly about the flags, they should be part of the build system (cmake in this case)

@sylvestre It looks like `--Bsymbolic-functions` is being passed via `CMAKE_SHARED_LINKER_FLAGS`, and there's nothing upstream can do to force people not to build the library with that. I actually wonder why that flag was used in the first place, since it seems that it completely breaks how global replaceable functions work in C++.

> I believe it is hard to have a perfect solution. But if I have to choose a solution, I would prefer performance over the ability of intercepting calls to STL functions in libc++.so and libc++abi.so for several reasons.

@bvlgah

The C++ Standard says that `operator new` and `operator delete` are replaceable functions, and that means that a user can replace them by defining their own. Such a replacement happens *for the whole program*. An implementation that doesn't replace them globally is not a conforming implementation of ISO C++. That means that compiling with `-Bsymbolic` makes us a non-conforming implementation. So IMO, building libc++/libc++abi with `-Bsymbolic` is out of the question.

What we could potentially explore is to avoid that pitfall altogether by not using `operator new`/`operator delete` from `libc++.dylib` in the first place, that way it doesn't matter whether a vendor (incorrectly) builds with `-Bsymbolic`. But as I said above, that seems like something brittle and potentially not even doable since we'd need to avoid the use of all replaceable functions from our dylib, and that's probably not feasible.

In terms of the performance impact of this: There is probably a very limited number of places where we call `operator new` and `operator delete` from the dylib. I'd be surprised if, in the end, using `-Bsymbolic` when building the dylibs made any difference at all. If Ubuntu wanted us to investigate the solution I outlined in the previous paragraph, I'd first like to see evidence showing that there's something to be gained from it.

So in terms of actual action items here, the only thing I see is for Ubuntu to stop building `libc++.dylib` with `-Bsymbolic`, which should fix this correctness issue. If Ubuntu wants us to investigate ways to allow them to build with `-Bsymbolic` while retaining correctness, they should file a separate issue and explain why that's valuable.

@sylvestre Are you able and willing to take the action item to remove `-Bsymbolic` from `CMAKE_SHARED_LINKER_FLAGS` as seen in e.g. https://llvm-jenkins.debian.net/job/llvm-toolchain-focal-binaries/lastStableBuild/architecture=amd64,distribution=focal,label=amd64/consoleText?

**Comment by sylvestre** [comment]
(i pushed the change for most of the branches)
What it looks like:

```
ifeq ($(shell dpkg-vendor --derives-from Ubuntu && echo yes),yes)
ifneq (,$(LDFLAGS))
  LDFLAGS := $(filter-out %-Bsymbolic-functions,$(LDFLAGS))
endif
endif

```

**Comment by firewave** [comment]
Looks like this has been fixed. Our test which triggered this issue no longer fails with the latest packages.

**Comment by ldionne** [comment]
@sylvestre Do we have a place to put tests for the LLVM distribution? This would be a useful (and really easy) one to add so that we don't regress this.

**Comment by sylvestre** [comment]
@ldionne Good question. We have two things:
* @serge-sans-paille and myself wrote https://github.com/opencollab/llvm-toolchain-integration-test-suite that will be executed by Debian, Ubuntu or Fedora/Red Hat (and maybe other distros?!)
* i have this ugly script: https://salsa.debian.org/pkg-llvm-team/llvm-toolchain/-/blob/18/debian/qualify-clang.sh
I have been refactoring it.

**Comment by ldionne** [comment]
@sylvestre The following should be sufficient to repro the original issue, can you add that test to the appropriate script?

```
cat <<EOF | clang++ -xc++ - -stdlib=libc++ -fsanitize=address -o a.out && ./a.out
#include <stdexcept>
int main() {
    std::logic_error("");
}
EOF
```

**Comment by sylvestre** [comment]
excellent, thanks @ldionne
