### ISSUE TITLE
[mlir] Affine Scalrep Pass violated assertion in function mergeAndAlignVars and crahsed.

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#59461]
MLIR built at commit https://github.com/llvm/llvm-project/commit/fd716925eca2a65c79a4375fb46151816afc1809
Reproduced with:  
`mlir-opt --affine-scalrep temp.mlir `

temp.mlir:
```mlir 
module {
  func.func @func1() -> memref<15xi1> { 
    %c1 = arith.constant 1 : index 
    %alloc = memref.alloc() : memref<15xi1>
    %true = arith.constant true
    affine.store %true, %alloc[%c1] : memref<15xi1> 
    affine.store %true, %alloc[%c1] : memref<15xi1>     
    affine.if affine_set<(d0, d1, d2, d3) : ((d0 + 1) mod 8 >= 0, d0 * -8 >= 0)>(%c1, %c1, %c1, %c1){
      %265 = affine.load %alloc[%c1] : memref<15xi1> 
    }
    %alloc_736 = memref.alloc() : memref<15xi1>
    return %alloc_736 : memref<15xi1>
  }
}
``` 

trace:
```console  
Assertion failed: (areVarsUnique(*b) && "B's values aren't unique"), function mergeAndAlignVars, file AffineStructures.cpp, line 399.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: mlir-opt --affine-scalrep temp.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x0000000104d8de70 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 72
1  mlir-opt                 0x0000000104d8e38c PrintStackTraceSignalHandler(void*) + 28
2  mlir-opt                 0x0000000104d8c43c llvm::sys::RunSignalHandlers() + 148
3  mlir-opt                 0x0000000104d8fff8 SignalHandler(int) + 252
4  libsystem_platform.dylib 0x000000019970d4c4 _sigtramp + 56
5  libsystem_pthread.dylib  0x00000001996f5ee0 pthread_kill + 288
6  libsystem_c.dylib        0x0000000199630340 abort + 168
7  libsystem_c.dylib        0x000000019962f754 err + 0
8  mlir-opt                 0x0000000104da4498 mergeAndAlignVars(unsigned int, mlir::FlatAffineValueConstraints*, mlir::FlatAffineValueConstraints*) + 332
9  mlir-opt                 0x0000000104da4340 mlir::FlatAffineValueConstraints::mergeAndAlignVarsWithOther(unsigned int, mlir::FlatAffineValueConstraints*) + 40
10 mlir-opt                 0x0000000104da6ed8 mlir::FlatAffineValueConstraints::addAffineIfOpDomain(mlir::AffineIfOp) + 188
11 mlir-opt                 0x0000000104d9b030 mlir::getIndexSet(llvm::MutableArrayRef<mlir::Operation*>, mlir::FlatAffineValueConstraints*) + 744
12 mlir-opt                 0x0000000104d9b4d4 getOpIndexSet(mlir::Operation*, mlir::FlatAffineValueConstraints*) + 88
13 mlir-opt                 0x0000000104d9b248 mlir::MemRefAccess::getAccessRelation(mlir::FlatAffineRelation&) const + 112
14 mlir-opt                 0x0000000104d9a7a4 mlir::checkMemrefAccessDependence(mlir::MemRefAccess const&, mlir::MemRefAccess const&, unsigned int, mlir::FlatAffineValueConstraints*, llvm::SmallVector<mlir::DependenceComponent, 2u>*, bool) + 712
15 mlir-opt                 0x0000000104fcc134 bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda'(mlir::Operation*)::operator()(mlir::Operation*) const + 856
16 mlir-opt                 0x0000000104fcbdbc decltype(static_cast<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda'(mlir::Operation*)&>(fp)(static_cast<mlir::Operation*>(fp0))) std::__1::__invoke<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda'(mlir::Operation*)&, mlir::Operation*>(bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda'(mlir::Operation*)&, mlir::Operation*&&) + 36
17 mlir-opt                 0x0000000104fcbd68 void std::__1::__invoke_void_return_wrapper<void, true>::__call<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda'(mlir::Operation*)&, mlir::Operation*>(bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda'(mlir::Operation*)&, mlir::Operation*&&) + 52
18 mlir-opt                 0x0000000104fcbd28 std::__1::__function::__alloc_func<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda'(mlir::Operation*), std::__1::allocator<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda'(mlir::Operation*)>, void (mlir::Operation*)>::operator()(mlir::Operation*&&) + 52
19 mlir-opt                 0x0000000104fcaba8 std::__1::__function::__func<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda'(mlir::Operation*), std::__1::allocator<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda'(mlir::Operation*)>, void (mlir::Operation*)>::operator()(mlir::Operation*&&) + 52
20 mlir-opt                 0x0000000104fc6e18 std::__1::__function::__value_func<void (mlir::Operation*)>::operator()(mlir::Operation*&&) const + 84
21 mlir-opt                 0x0000000104fc6d78 std::__1::function<void (mlir::Operation*)>::operator()(mlir::Operation*) const + 48
22 mlir-opt                 0x0000000104fce27c bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)::operator()(mlir::Operation*, mlir::Operation*) const + 444
23 mlir-opt                 0x0000000104fce0a0 decltype(static_cast<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)&>(fp)(static_cast<mlir::Operation*>(fp0), static_cast<mlir::Operation*>(fp0))) std::__1::__invoke<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)&, mlir::Operation*, mlir::Operation*>(bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)&, mlir::Operation*&&, mlir::Operation*&&) + 48
24 mlir-opt                 0x0000000104fce040 void std::__1::__invoke_void_return_wrapper<void, true>::__call<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)&, mlir::Operation*, mlir::Operation*>(bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)&, mlir::Operation*&&, mlir::Operation*&&) + 72
25 mlir-opt                 0x0000000104fcdfec std::__1::__function::__alloc_func<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*), std::__1::allocator<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)>, void (mlir::Operation*, mlir::Operation*)>::operator()(mlir::Operation*&&, mlir::Operation*&&) + 72
26 mlir-opt                 0x0000000104fcce54 std::__1::__function::__func<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*), std::__1::allocator<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)>, void (mlir::Operation*, mlir::Operation*)>::operator()(mlir::Operation*&&, mlir::Operation*&&) + 72
27 mlir-opt                 0x0000000104fc7028 std::__1::__function::__value_func<void (mlir::Operation*, mlir::Operation*)>::operator()(mlir::Operation*&&, mlir::Operation*&&) const + 104
28 mlir-opt                 0x0000000104fb29b0 std::__1::function<void (mlir::Operation*, mlir::Operation*)>::operator()(mlir::Operation*, mlir::Operation*) const + 80
29 mlir-opt                 0x0000000104fce1b4 bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)::operator()(mlir::Operation*, mlir::Operation*) const + 244
30 mlir-opt                 0x0000000104fce0a0 decltype(static_cast<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)&>(fp)(static_cast<mlir::Operation*>(fp0), static_cast<mlir::Operation*>(fp0))) std::__1::__invoke<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)&, mlir::Operation*, mlir::Operation*>(bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)&, mlir::Operation*&&, mlir::Operation*&&) + 48
31 mlir-opt                 0x0000000104fce040 void std::__1::__invoke_void_return_wrapper<void, true>::__call<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)&, mlir::Operation*, mlir::Operation*>(bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)&, mlir::Operation*&&, mlir::Operation*&&) + 72
32 mlir-opt                 0x0000000104fcdfec std::__1::__function::__alloc_func<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*), std::__1::allocator<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)>, void (mlir::Operation*, mlir::Operation*)>::operator()(mlir::Operation*&&, mlir::Operation*&&) + 72
33 mlir-opt                 0x0000000104fcce54 std::__1::__function::__func<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*), std::__1::allocator<bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface)::'lambda0'(mlir::Operation*, mlir::Operation*)>, void (mlir::Operation*, mlir::Operation*)>::operator()(mlir::Operation*&&, mlir::Operation*&&) + 72
34 mlir-opt                 0x0000000104fc7028 std::__1::__function::__value_func<void (mlir::Operation*, mlir::Operation*)>::operator()(mlir::Operation*&&, mlir::Operation*&&) const + 104
35 mlir-opt                 0x0000000104fb29b0 std::__1::function<void (mlir::Operation*, mlir::Operation*)>::operator()(mlir::Operation*, mlir::Operation*) const + 80
36 mlir-opt                 0x0000000104fca128 bool mlir::hasNoInterveningEffect<mlir::MemoryEffects::Write, mlir::AffineReadOpInterface>(mlir::Operation*, mlir::AffineReadOpInterface) + 228
37 mlir-opt                 0x0000000104fc9a64 forwardStoreToLoad(mlir::AffineReadOpInterface, llvm::SmallVectorImpl<mlir::Operation*>&, llvm::SmallPtrSetImpl<mlir::Value>&, mlir::DominanceInfo&) + 372
38 mlir-opt                 0x0000000104fc98a8 mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6::operator()(mlir::AffineReadOpInterface) const + 64
39 mlir-opt                 0x0000000104fc9858 std::__1::enable_if<!llvm::is_one_of<mlir::AffineReadOpInterface, mlir::Operation*, mlir::Region*, mlir::Block*>::value && std::is_same<void, void>::value, void>::type mlir::detail::walk<(mlir::WalkOrder)1, mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6, mlir::AffineReadOpInterface, void>(mlir::Operation*, mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6&&)::'lambda'(mlir::Operation*)::operator()(mlir::Operation*) const + 92
40 mlir-opt                 0x0000000104fc97f0 void llvm::function_ref<void (mlir::Operation*)>::callback_fn<std::__1::enable_if<!llvm::is_one_of<mlir::AffineReadOpInterface, mlir::Operation*, mlir::Region*, mlir::Block*>::value && std::is_same<void, void>::value, void>::type mlir::detail::walk<(mlir::WalkOrder)1, mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6, mlir::AffineReadOpInterface, void>(mlir::Operation*, mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6&&)::'lambda'(mlir::Operation*)>(long, mlir::Operation*) + 52
41 mlir-opt                 0x0000000108c83d48 llvm::function_ref<void (mlir::Operation*)>::operator()(mlir::Operation*) const + 68
42 mlir-opt                 0x0000000108fcabec mlir::detail::walk(mlir::Operation*, llvm::function_ref<void (mlir::Operation*)>, mlir::WalkOrder) + 404
43 mlir-opt                 0x0000000108fcab9c mlir::detail::walk(mlir::Operation*, llvm::function_ref<void (mlir::Operation*)>, mlir::WalkOrder) + 324
44 mlir-opt                 0x0000000108fcab9c mlir::detail::walk(mlir::Operation*, llvm::function_ref<void (mlir::Operation*)>, mlir::WalkOrder) + 324
45 mlir-opt                 0x0000000104fc9738 std::__1::enable_if<!llvm::is_one_of<mlir::AffineReadOpInterface, mlir::Operation*, mlir::Region*, mlir::Block*>::value && std::is_same<void, void>::value, void>::type mlir::detail::walk<(mlir::WalkOrder)1, mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6, mlir::AffineReadOpInterface, void>(mlir::Operation*, mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6&&) + 76
46 mlir-opt                 0x0000000104fc96cc std::__1::enable_if<llvm::function_traits<std::__1::decay<mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6>::type>::num_args == 1, void>::type mlir::Operation::walk<(mlir::WalkOrder)1, mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6, void>(mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6&&) + 48
47 mlir-opt                 0x0000000104fb2d38 std::__1::enable_if<llvm::function_traits<std::__1::decay<mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6>::type>::num_args == 1, void>::type mlir::OpState::walk<(mlir::WalkOrder)1, mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6, void>(mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&)::$_6&&) + 52
48 mlir-opt                 0x0000000104fb2a84 mlir::affineScalarReplace(mlir::func::FuncOp, mlir::DominanceInfo&, mlir::PostDominanceInfo&) + 112
49 mlir-opt                 0x0000000104ec0d08 (anonymous namespace)::AffineScalarReplacement::runOnOperation() + 76
50 mlir-opt                 0x0000000108af4ddc mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 512
51 mlir-opt                 0x0000000108af54ac mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 364
52 mlir-opt                 0x0000000108b08814 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::$_14::operator()(mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo&) const + 240
53 mlir-opt                 0x0000000108b084dc mlir::LogicalResult mlir::failableParallelForEach<std::__1::__wrap_iter<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo*>, mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::$_14&>(mlir::MLIRContext*, std::__1::__wrap_iter<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo*>, std::__1::__wrap_iter<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo*>, mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::$_14&) + 180
54 mlir-opt                 0x0000000108af6e1c mlir::LogicalResult mlir::failableParallelForEach<std::__1::vector<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo, std::__1::allocator<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo>>&, mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::$_14&>(mlir::MLIRContext*, std::__1::vector<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo, std::__1::allocator<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo>>&, mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::$_14&) + 84
55 mlir-opt                 0x0000000108af61c4 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 984
56 mlir-opt                 0x0000000108af50c8 mlir::detail::OpToOpPassAdaptor::runOnOperation(bool) + 68
57 mlir-opt                 0x0000000108af4dc4 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 488
58 mlir-opt                 0x0000000108af54ac mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 364
59 mlir-opt                 0x0000000108af76f0 mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) + 108
60 mlir-opt                 0x0000000108af74c8 mlir::PassManager::run(mlir::Operation*) + 864
61 mlir-opt                 0x0000000108adb2b4 performActions(llvm::raw_ostream&, bool, bool, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 560
62 mlir-opt                 0x0000000108adae04 processBuffer(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, bool, bool, bool, bool, bool, bool, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, llvm::ThreadPool*) + 524
63 mlir-opt                 0x0000000108adabb0 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0::operator()(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) const + 204
64 mlir-opt                 0x0000000108adaac4 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 80
65 mlir-opt                 0x0000000108ce7590 llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::operator()(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) const + 96
66 mlir-opt                 0x0000000108ce7074 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 128
67 mlir-opt                 0x0000000108ad8504 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 320
68 mlir-opt                 0x0000000108ad870c mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, mlir::PassPipelineCLParser const&, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool, bool) + 296
69 mlir-opt                 0x0000000108ad92d0 mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 2912
70 mlir-opt                 0x00000001045a3f44 main + 148
71 dyld                     0x0000000122781088 start + 516

```

**Comment by Lewuathe** [comment]
Interestingly, optimization succeeds when removing L.7 like this. 

```
module {
  func.func @func1() -> memref<15xi1> { 
    %c1 = arith.constant 1 : index 
    %alloc = memref.alloc() : memref<15xi1>
    %true = arith.constant true
    affine.store %true, %alloc[%c1] : memref<15xi1> 
    affine.if affine_set<(d0, d1, d2, d3) : ((d0 + 1) mod 8 >= 0, d0 * -8 >= 0)>(%c1, %c1, %c1, %c1){
      %265 = affine.load %alloc[%c1] : memref<15xi1> 
    }
    %alloc_736 = memref.alloc() : memref<15xi1>
    return %alloc_736 : memref<15xi1>
  }
}
```

That line should not impact the domain set calculation because the same operation is already defined in L.6.

**Comment by Lewuathe** [comment]
When we have double `affine.load` operations, the analysis of memref dependencies seems to run. When we remove L.7, it does not.

```
$ ./bin/mlir-opt --affine-scalrep -debug temp.mlir
...
Checking for dependence at depth: 1 between:
mlir-asm-printer: Verifying operation: func.func
affine.store %true, %alloc[%c1] : memref<15xi1>
mlir-asm-printer: Verifying operation: func.func
%0 = affine.load %alloc[%c1] : memref<15xi1>
Assertion failed: (areVarsUnique(*b) && "B's values aren't unique"), function mergeAndAlignVars, file AffineStructures.cpp, line 399.
```

**Comment by Lewuathe** [comment]
We may need to support more general dead store elimination beforehand according to the TODO comment in the pass.

```
// TODO: do general dead store elimination for memref's. This pass
// currently only eliminates the stores only if no other loads/uses (other
// than dealloc) remain.
```

See: https://github.com/llvm/llvm-project/blob/cbb0981388b6b2c4ccc574a674841ecd517115e5/mlir/lib/Dialect/Affine/Utils/Utils.cpp#L1020-L1022

**Comment by Lewuathe** [comment]
I've prepared a patch to fix this issue. https://reviews.llvm.org/D140667

**Comment by bondhugula** [comment]
> I've prepared a patch to fix this issue. https://reviews.llvm.org/D140667

This isn't the right fix. It only hides/avoids the issue.

The presence of a dead affine store shouldn't have an impact on the store-to-load fwd'ing. The last store should have been forwarded.  The first issue here is a bug in `addAffineIfOpDomain` that constructed a FAVC with duplicate `Value`s; this led to the assertion. The fix is simple.

The second (key) issue that your reordering is hiding is the fact that we are missing a check as to whether the last write actually reaches the load -- in this case, it doesn't since the set is empty (the affine.if is dead). Dependence analysis works correctly here. As a result, `forwardStoreToLoad` concludes that the second write doesn't intervene with the first one in reaching the load. But none of them reach it. None of them should have been a candidate in the first place -- instead, both are incorrectly found as candidates. I can fix this.

**Comment by bondhugula** [comment]
After the fixes:
```
$ bin/mlir-opt -affine-scalrep scalrep_crash.mlir
#set = affine_set<(d0, d1, d2, d3) : ((d0 + 1) mod 8 >= 0, d0 * -8 >= 0)>
module {
  func.func @func1() -> memref<15xi1> {
    %c1 = arith.constant 1 : index
    %alloc = memref.alloc() : memref<15xi1>
    %true = arith.constant true
    affine.store %true, %alloc[%c1] : memref<15xi1>
    affine.if #set(%c1, %c1, %c1, %c1) {
      %0 = affine.load %alloc[%c1] : memref<15xi1>
    }
    %alloc_0 = memref.alloc() : memref<15xi1>
    return %alloc_0 : memref<15xi1>
  }
}

```

**Comment by Lewuathe** [comment]
@bondhugula Thank you for taking care of this and the tailored explanation!

**Comment by bondhugula** [comment]
First revision that fixes the assert in the issue description: https://reviews.llvm.org/D141250
