### ISSUE TITLE
Segmentation fault when running app with statically linked libc++.a in Clang 15 on macOS ARM64

### ISSUE THREAD

**Issue by k15tfu** [llvm/llvm-project#59623]
Hi!

I tried to compile & run the following program statically linked against `libc++.a`:
```
#include <iostream>
int main() {
    std::cout << "";
    return 1;
}
```

and it crashed as follows:
```
% ./a.out
zsh: segmentation fault  ./a.out
% otool -L ./a.out
./a.out:
        /usr/lib/libc++abi.dylib (compatibility version 1.0.0, current version 1200.3.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1311.0.0)
% sudo lldb -- ./a.out
(lldb) target create "./a.out"
Current executable set to '.../a.out' (arm64).
(lldb) r
Process 99395 launched: '.../a.out' (arm64)
Process 99395 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (a.out) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010001c67c a.out`std::__1::__stdinbuf<char>::imbue(std::__1::locale const&) + 52
    frame #2: 0x000000010001bf08 a.out`std::__1::DoIOSInit::DoIOSInit() + 132
    frame #3: 0x000000010001d460 a.out`_GLOBAL__I_000100 + 72
    frame #4: 0x00000001000ddf4c dyld`invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 164
    frame #5: 0x0000000100107784 dyld`invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
    frame #6: 0x00000001000fded8 dyld`invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
    frame #7: 0x00000001000c9f98 dyld`dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
    frame #8: 0x00000001000fdc80 dyld`dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
    frame #9: 0x00000001001071d4 dyld`dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
    frame #10: 0x00000001000dde8c dyld`dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 172
    frame #11: 0x00000001000de038 dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
    frame #12: 0x00000001000de104 dyld`dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 124
    frame #13: 0x00000001000f33ac dyld`dyld4::APIs::runAllInitializersForMain() + 312
    frame #14: 0x00000001000cddbc dyld`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3136
    frame #15: 0x00000001000cd06c dyld`start + 488
```

Clang 15.0.6
macOS 12.6 ARM64

**Comment by DimitryAndric** [comment]
How exactly did you compile and link the program, and where did libc++.a (and clang++ for that matter) come from?

(Note that Apple clang doesn't appear to support static linking of C++ programs at all...)

**Comment by k15tfu** [comment]
Sorry for not being clear, I use Clang 15.0.6 for macOS ARM64 downloaded from https://github.com/llvm/llvm-project/releases/tag/llvmorg-15.0.6 (specifically, [clang+llvm-15.0.6-arm64-apple-darwin21.0.tar.xz](https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.6/clang+llvm-15.0.6-arm64-apple-darwin21.0.tar.xz)), and compile it as follows:
```
% ./clang+llvm-15.0.6-arm64-apple-darwin21.0/bin/clang++ -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk 1.cpp
% otool -L a.out
a.out:
        /usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1200.3.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1311.0.0)
% ./a.out
% ./clang+llvm-15.0.6-arm64-apple-darwin21.0/bin/clang++ -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -mmacosx-version-min=12.6 -nostdlib++ ./clang+llvm-15.0.6-arm64-apple-darwin21.0/lib/libc++.a -lc++abi 1.cpp
% otool -L a.out
a.out:
        /usr/lib/libc++abi.dylib (compatibility version 1.0.0, current version 1200.3.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1311.0.0)
% ./a.out
zsh: segmentation fault  ./a.out
```

At the same time, it works fine on macOS x64 using [clang+llvm-15.0.3-x86_64-apple-darwin.tar.xz](https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.3/clang+llvm-15.0.3-x86_64-apple-darwin.tar.xz):
```
$ ./clang+llvm-15.0.3-x86_64-apple-darwin/bin/clang++ -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk 1.cpp
$ otool -L a.out
a.out:
        /usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 905.6.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1292.100.5)
$ ./a.out
$ ./clang+llvm-15.0.3-x86_64-apple-darwin/bin/clang++ -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -mmacosx-version-min=12.6 -nostdlib++ ./clang+llvm-15.0.3-x86_64-apple-darwin/lib/libc++.a -lc++abi 1.cpp
$ otool -L a.out
a.out:
        /usr/lib/libc++abi.dylib (compatibility version 1.0.0, current version 905.6.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1292.100.5)
$ ./a.out
```

**Comment by DimitryAndric** [comment]
Hm, everything I can find about this says that static linking on macOS has never been officially supported. When I try it with the `-static` flag, as it is normally used on other platforms, it always complains about an incorrect `crt0.o`:

```
% clang++ -static -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk foo.cpp -o foo
ld: library not found for -lcrt0.o
clang-15: error: linker command failed with exit code 1 (use -v to see invocation)
```

I think that what you are trying is impossible at the moment. In my case, if I force `libc++a` to be linked in, I get errors about missing libc++abi functions, so I also have to add `libc++abi.a`:

```
% clang++ -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk foo.cpp -o foo -nostdlib++ ~/tmp/clang+llvm-15.0.6-arm64-apple-darwin21.0/lib/libc++.a ~/tmp/clang+llvm-15.0.6-arm64-apple-darwin21.0/lib/libc++abi.a

% otool -L foo
foo:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1319.0.0)

% lldb ./foo
(lldb) target create "./foo"
Current executable set to '/Users/dim/tmp/foo' (arm64).
(lldb) r
Process 14533 launched: '/Users/dim/tmp/foo' (arm64)
Process 14533 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010001e7e4 foo`std::__1::__stdinbuf<char>::imbue(std::__1::locale const&) + 52
    frame #2: 0x000000010001e070 foo`std::__1::DoIOSInit::DoIOSInit() + 132
    frame #3: 0x000000010001f5c8 foo`_GLOBAL__I_000100 + 72
    frame #4: 0x00000001815db7c4 dyld`invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
    frame #5: 0x0000000181620214 dyld`invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
    frame #6: 0x0000000181613524 dyld`invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
    frame #7: 0x00000001815c02d8 dyld`dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
    frame #8: 0x0000000181612548 dyld`dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
    frame #9: 0x000000018161fbf4 dyld`dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
    frame #10: 0x00000001815db69c dyld`dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
    frame #11: 0x00000001815db950 dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
    frame #12: 0x00000001815dbae8 dyld`dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
    frame #13: 0x00000001815fe4b8 dyld`dyld4::APIs::runAllInitializersForMain() + 480
    frame #14: 0x00000001815c4dd8 dyld`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3500
    frame #15: 0x00000001815c3dc4 dyld`start + 2404
```

E.g. the dynamic loader gets confused by the global constructor used for `DoIOSInit()`.

**Comment by f0rmiga** [comment]
I got around this issue by not linking libc++ with `-nostdlib++` and linking the static archives of both libc++ and libc++abi but with `lld`. I know `lld` doesn't have full support under macOS yet, but it may be enough for most people.
