### ISSUE TITLE
Incorrect sign-extension of load's index generated on armv8 under UBSAN

### ISSUE THREAD

**Issue by neildhar** [llvm/llvm-project#59630]
Compiling the following on armv8 with `-fsanitize=undefined` results in a UBSan complaint:
```cpp
#include <cstdint>

int main(){
  uint8_t n = 128;
  void *ptrs[200];
  ptrs[(int)n];
  return 0;
}
```

Which reports:
```console
test.cpp:6:3: runtime error: index -128 out of bounds for type 'void *[200]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior test.cpp:6:3 in
```

I believe there is a signed byte load being incorrectly generated instead of an unsigned load in this case, and the resulting sign extension results in an overflow that ubsan detects: https://godbolt.org/z/7Y3f7oxGs

Changing the cast from `(int)` to `(unsigned)` appears to hide the issue.

**Comment by topperc** [comment]
Looks like a global isel combine is changing a G_ZEXTLOAD followed by a G_SEXT into a G_SEXTLOAD.

@ornata @aemerson

**Comment by LebedevRI** [comment]
Note that this is not a "signed load", but a load at a sign-extended index.

**Comment by aemerson** [comment]
This is a bad one. Surprised we didn't run into this sooner. It's `extending_loads` that's doing this transform.

**Comment by aemerson** [comment]
5356fefc19df
