### ISSUE TITLE
clang-format crash

### ISSUE THREAD

**Issue by SHowe02066** [llvm/llvm-project#59659]
```
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /usr/bin/clang-format-14 -i /home/dev/VS_SystemTargets/dependents/VS_HardwareInterface/HardwareInterface/inc/Native/stm32h7xx.h -style=file:/home/dev/VS_SystemTargets/dependents/VS_Pipeline/cmake/.clang-format
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7f4520ce7d01]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7f4520ce5a3e]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xe40236)[0x7f4520ce8236]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f451f98f520]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format32LeftRightQualifierAlignmentFixer11analyzeLeftERKNS_13SourceManagerERKNS0_18AdditionalKeywordsERNS_7tooling12ReplacementsEPKNS0_11FormatTokenERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_3tok9TokenKindE+0x231)[0x7f45293b49f1]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format32LeftRightQualifierAlignmentFixer7analyzeERNS0_14TokenAnnotatorERN4llvm15SmallVectorImplIPNS0_13AnnotatedLineEEERNS0_16FormatTokenLexerE+0x148)[0x7f45293b5228]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format13TokenAnalyzer7processEv+0x376)[0x7f45293c0016]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x2c3b6aa)[0x7f45293b56aa]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format23QualifierAlignmentFixer7analyzeERNS0_14TokenAnnotatorERN4llvm15SmallVectorImplIPNS0_13AnnotatedLineEEERNS0_16FormatTokenLexerE+0x177)[0x7f45293b3047]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format13TokenAnalyzer7processEv+0x376)[0x7f45293c0016]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x2c28d7a)[0x7f45293a2d7a]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format8internal8reformatERKNS0_11FormatStyleEN4llvm9StringRefENS5_8ArrayRefINS_7tooling5RangeEEEjjjS6_PNS0_23FormattingAttemptStatusE+0x8db)[0x7f452938f8bb]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6format8reformatERKNS0_11FormatStyleEN4llvm9StringRefENS4_8ArrayRefINS_7tooling5RangeEEES5_PNS0_23FormattingAttemptStatusE+0x51)[0x7f4529390691]
/usr/bin/clang-format-14[0x40b129]
/usr/bin/clang-format-14[0x409335]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f451f976d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f451f976e40]
/usr/bin/clang-format-14[0x406475]
/home/dev/VS_SystemTargets/dependents/VS_Pipeline/cmake/format.sh: line 47:  8700 Segmentation fault      (core dumped) "$CLANG_FORMAT" -i "$FILE" -style=file:"$SCRIPT_DIR/.clang-format"
```

**Comment by shafik** [comment]
This looks like a clang-format crash from the mangled names, do you have a way to reproduce this, if so that would help in debugging the problem.

**Comment by EugeneZelenko** [comment]
Could you please try 15 or `main` branch? https://godbolt.org should be helpful.

**Comment by rymiel** [comment]
Duplicate of #54513, fixed in clang-format 15

For extra info, the crashing line is this one:
```c++
#define __STATIC_INLINE static inline
```
Alongside a QualifierAlignment option.
