### ISSUE TITLE
[mlir] Tensor Canonicalizer crashed with assertion failure succeeded(ConcreteT::verify(getDefaultDiagnosticEmitFn(ctx), args...))

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#59703]
Reproduced with:  
`mlir-opt --canonicalize temp.mlir`

temp.mlir:
```mlir 
#map16 = affine_map<(d0) -> ( d0 - 128, d0 * 32)>
module { 
  %cst = arith.constant 0 : i32 
  %c1 = arith.constant 1 : index 
  %139 = affine.min #map16(%c1)
  %tensor = tensor.generate %139 {
  ^bb0(%arg0: index, %arg1: index):
    tensor.yield %cst : i32
  } : tensor<?x8xi32> 
  %expanded_1201 = tensor.expand_shape %tensor [[0], [1, 2]] : tensor<?x8xi32> into tensor<?x8x1xi32>
}

``` 

The `mlir-opt` first reports an error " invalid tensor dimension size", then crashed with assertion failure, as shown below:

trace:
```console  
<unknown>:0: error: invalid tensor dimension size
Assertion failed: (succeeded(ConcreteT::verify(getDefaultDiagnosticEmitFn(ctx), args...))), function get, file StorageUniquerSupport.h, line 153.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: mlir-opt --canonicalize temp.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x000000010516eb40 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 72
1  mlir-opt                 0x000000010516f05c PrintStackTraceSignalHandler(void*) + 28
2  mlir-opt                 0x000000010516d0e0 llvm::sys::RunSignalHandlers() + 148
3  mlir-opt                 0x0000000105170cc8 SignalHandler(int) + 252
4  libsystem_platform.dylib 0x00000001b072d4c4 _sigtramp + 56
5  libsystem_pthread.dylib  0x00000001b0715ee0 pthread_kill + 288
6  libsystem_c.dylib        0x00000001b0650340 abort + 168
7  libsystem_c.dylib        0x00000001b064f754 err + 0
8  mlir-opt                 0x0000000109455944 mlir::RankedTensorType mlir::detail::StorageUserBase<mlir::RankedTensorType, mlir::TensorType, mlir::detail::RankedTensorTypeStorage, mlir::detail::TypeUniquer, mlir::SubElementTypeInterface::Trait, mlir::ShapedType::Trait>::get<llvm::ArrayRef<long long>, mlir::Type, mlir::Attribute>(mlir::MLIRContext*, llvm::ArrayRef<long long>, mlir::Type, mlir::Attribute) + 176
9  mlir-opt                 0x0000000109455880 mlir::RankedTensorType::get(llvm::ArrayRef<long long>, mlir::Type, mlir::Attribute) + 80
10 mlir-opt                 0x0000000107762aec (anonymous namespace)::StaticTensorGenerate::matchAndRewrite(mlir::tensor::GenerateOp, mlir::PatternRewriter&) const + 708
11 mlir-opt                 0x00000001077627b8 mlir::detail::OpOrInterfaceRewritePatternBase<mlir::tensor::GenerateOp>::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const + 72
12 mlir-opt                 0x0000000109f2a5d8 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) + 1356
13 mlir-opt                 0x0000000109271d18 (anonymous namespace)::GreedyPatternRewriteDriver::simplify(llvm::MutableArrayRef<mlir::Region>) + 1644
14 mlir-opt                 0x0000000109271558 mlir::applyPatternsAndFoldGreedily(llvm::MutableArrayRef<mlir::Region>, mlir::FrozenRewritePatternSet const&, mlir::GreedyRewriteConfig) + 236
15 mlir-opt                 0x000000010587eb68 mlir::applyPatternsAndFoldGreedily(mlir::Operation*, mlir::FrozenRewritePatternSet const&, mlir::GreedyRewriteConfig) + 80
16 mlir-opt                 0x000000010914c6d4 (anonymous namespace)::Canonicalizer::runOnOperation() + 152
17 mlir-opt                 0x00000001090d171c mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 512
18 mlir-opt                 0x00000001090d1e20 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 364
19 mlir-opt                 0x00000001090d4140 mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) + 108
20 mlir-opt                 0x00000001090d3ef0 mlir::PassManager::run(mlir::Operation*) + 864
21 mlir-opt                 0x00000001090b76e4 performActions(llvm::raw_ostream&, bool, bool, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 560
22 mlir-opt                 0x00000001090b7234 processBuffer(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, bool, bool, bool, bool, bool, bool, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, llvm::ThreadPool*) + 524
23 mlir-opt                 0x00000001090b6fe0 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0::operator()(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) const + 204
24 mlir-opt                 0x00000001090b6ef4 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 80
25 mlir-opt                 0x00000001092cd1bc llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::operator()(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) const + 96
26 mlir-opt                 0x00000001092ccca0 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 128
27 mlir-opt                 0x00000001090b4934 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 320
28 mlir-opt                 0x00000001090b4b3c mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, mlir::PassPipelineCLParser const&, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool, bool) + 296
29 mlir-opt                 0x00000001090b5700 mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 2912
30 mlir-opt                 0x0000000104990d48 main + 148
31 dyld                     0x00000001238ed088 start + 516
zsh: abort      mlir-opt --canonicalize temp.mlir

```

**Comment by Colloportus0** [comment]
Still reproducible at c339f9e1  

 https://github.com/llvm/llvm-project/blob/5f2618fe168fffc62ac9dc1396d32f8d53e79621/mlir/lib/IR/BuiltinTypes.cpp#L315-L321

It seems like L321 should properly reject the invalid IR, while it only emits the error, then hits the crash.

**Comment by rikhuijzer** [comment]
Patch submitted at https://reviews.llvm.org/D151611.
