### ISSUE TITLE
Pass Sequence `--mlir-print-ir-module-scope --mlir-print-ir-before-all` crashes on module op with empty region.

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#59972]
MLIR built at commit https://github.com/llvm/llvm-project/commit/a0138390
Reproduced with:  
`mlir-opt --mlir-print-ir-module-scope --mlir-print-ir-before-all temp.mlir`

temp.mlir:
```mlir    
module {
}
```
 
trace:
```console 
LLVM ERROR: IR printing can't be setup on a pass-manager without disabling multi-threading first.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: mlir-opt --mlir-print-ir-module-scope --mlir-print-ir-before-all temp.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x000000010480c7b4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mlir-opt                 0x000000010480b81c llvm::sys::RunSignalHandlers() + 112
2  mlir-opt                 0x000000010480ce4c SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001867854c4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018676dee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001866a8340 abort + 168
6  mlir-opt                 0x00000001047d33ec llvm::report_fatal_error(llvm::Twine const&, bool) + 468
7  mlir-opt                 0x00000001047d3218 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
8  mlir-opt                 0x0000000105a13d38 (anonymous namespace)::IRPrinterInstrumentation::~IRPrinterInstrumentation() + 0
9  mlir-opt                 0x0000000105a20ae8 mlir::applyPassManagerCLOptions(mlir::PassManager&) + 840
10 mlir-opt                 0x0000000105a12754 performActions(llvm::raw_ostream&, bool, bool, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 440
11 mlir-opt                 0x0000000105a12364 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 704
12 mlir-opt                 0x0000000105a7cf80 mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 656
13 mlir-opt                 0x0000000105a1078c mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 216
14 mlir-opt                 0x0000000105a10c80 mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 1208
15 mlir-opt                 0x00000001046af298 main + 108
16 dyld                     0x0000000109225088 start + 516

```

**Comment by joker-eph** [comment]
We're intentionally crashing here by calling report_fatal_error, the message says it all:

> LLVM ERROR: IR printing can't be setup on a pass-manager without disabling multi-threading first.

However this is intended to indicate an incorrect API usage, and mlir-opt should defend against this.

**Comment by joker-eph** [comment]
(I'm not sure how to achieve this though...)
