### ISSUE TITLE
[mlir] Sparse Vectorization Pass triggers assertion failure "vectorLength > 0"

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#59970]
MLIR built at commit https://github.com/llvm/llvm-project/commit/a0138390
Reproduced with:  
`mlir-opt --sparse-vectorization temp.mlir`

temp.mlir:
```mlir    
  func.func @func()  {
    %c4 = arith.constant 4 : index
    %alloc = memref.alloc(%c4) {alignment = 4096 : i64} : memref<?xf32>
    return 
  }

```
 
trace:
```console 

Assertion failed: (vectorLength > 0), function populateSparseVectorizationPatterns, file SparseVectorization.cpp, line 671.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: mlir-opt --sparse-vectorization temp.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x0000000104aa85bc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mlir-opt                 0x0000000104aa7624 llvm::sys::RunSignalHandlers() + 112
2  mlir-opt                 0x0000000104aa8c54 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001867854c4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018676dee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001866a8340 abort + 168
6  libsystem_c.dylib        0x00000001866a7754 err + 0
7  mlir-opt                 0x0000000106233530 mlir::populateSparseVectorizationPatterns(mlir::RewritePatternSet&, unsigned int, bool, bool) (.cold.2) + 0
8  mlir-opt                 0x0000000105455fd0 mlir::populateSparseVectorizationPatterns(mlir::RewritePatternSet&, unsigned int, bool, bool) + 1576
9  mlir-opt                 0x0000000105445600 (anonymous namespace)::SparseVectorizationPass::runOnOperation() + 152
10 mlir-opt                 0x0000000105cb34dc mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 420
11 mlir-opt                 0x0000000105cb3a0c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 320
12 mlir-opt                 0x0000000105cb5388 mlir::PassManager::run(mlir::Operation*) + 1148
13 mlir-opt                 0x0000000105cae840 performActions(llvm::raw_ostream&, bool, bool, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 504
14 mlir-opt                 0x0000000105cae410 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 704
15 mlir-opt                 0x0000000105d1902c mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 656
16 mlir-opt                 0x0000000105cac838 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 216
17 mlir-opt                 0x0000000105cacd2c mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 1208
18 mlir-opt                 0x000000010494b0a0 main + 108
19 dyld                     0x0000000109421088 start + 516
```

**Comment by joker-eph** [comment]
@aartbik : is this part of your area?

**Comment by aartbik** [comment]
This seems WAI. The assertion reports that it expects "vectorLength > 0". The proper use of this flag should be -sparse-vectorization="vl=16" (or your preferred vector length). Is there any other way of prompting this back to the user you would prefer?

**Comment by joker-eph** [comment]
I think we should sanitize the option in the in the pass and signalPassFailure() and return, before passing it to an API that will assert.

**Comment by aartbik** [comment]
sgtm, will make it so

**Comment by aartbik** [comment]
After Mehdi's suggestion, pass now cleanly reports failure, no assert crash:

// -----// IR Dump After SparseVectorization Failed (sparse-vectorization) //----- //
....

**Comment by joker-eph** [comment]
Nice :) thanks!
