### ISSUE TITLE
[mlir] Convert-scf-to-SPIRV Pass crashes with assertion violation "(!empty() && back().mightHaveTrait<OpTrait::IsTerminator>())"

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#59989]
MLIR built at commit https://github.com/llvm/llvm-project/commit/a0138390
Reproduced with:  
`mlir-opt --convert-scf-to-spirv temp.mlir`

`temp.mlir`:
```mlir
module {
  func.func @func(%arg0: i64) {
    %0 = builtin.unrealized_conversion_cast %arg0 : i64 to index 
    %alloc = memref.alloc() : memref<16xf32> 
    scf.parallel (%arg1) = (%0) to (%0) step (%0) {
      %cst = arith.constant 1.000000e+00 : f32
      memref.store %cst, %alloc[%arg1] : memref<16xf32>
      scf.yield
    }
    return
  }
}


```
 
trace:
```console  
Assertion failed: (!empty() && back().mightHaveTrait<OpTrait::IsTerminator>()), function getTerminator, file Block.cpp, line 233.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: mlir-opt --convert-scf-to-spirv temp.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x0000000104b485bc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mlir-opt                 0x0000000104b47624 llvm::sys::RunSignalHandlers() + 112
2  mlir-opt                 0x0000000104b48c54 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001a56894c4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001a5671ee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001a55ac340 abort + 168
6  libsystem_c.dylib        0x00000001a55ab754 err + 0
7  mlir-opt                 0x000000010648a34c mlir::Block::getTerminator() (.cold.2) + 0
8  mlir-opt                 0x0000000105de3b28 mlir::Block::getTerminator() + 160
9  mlir-opt                 0x00000001053d33dc mlir::scf::ParallelOp::verify() + 372
10 mlir-opt                 0x00000001053e2878 mlir::Op<mlir::scf::ParallelOp, mlir::OpTrait::OneRegion, mlir::OpTrait::VariadicResults, mlir::OpTrait::ZeroSuccessors, mlir::OpTrait::VariadicOperands, mlir::OpTrait::AttrSizedOperandSegments, mlir::OpTrait::SingleBlockImplicitTerminator<mlir::scf::YieldOp>::Impl, mlir::OpTrait::OpInvariants, mlir::OpTrait::AutomaticAllocationScope, mlir::LoopLikeOpInterface::Trait, mlir::OpTrait::HasRecursiveMemoryEffects>::verifyInvariants(mlir::Operation*) + 56
11 mlir-opt                 0x0000000105e75470 (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&) + 252
12 mlir-opt                 0x0000000105e75694 (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&) + 800
13 mlir-opt                 0x0000000105e7674c mlir::LogicalResult mlir::failableParallelForEach<mlir::Operation**, (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&)::$_0>(mlir::MLIRContext*, mlir::Operation**, mlir::Operation**, (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&)::$_0&&) + 352
14 mlir-opt                 0x0000000105e75c68 (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&) + 2292
15 mlir-opt                 0x0000000105e7530c mlir::verify(mlir::Operation*, bool) + 36
16 mlir-opt                 0x0000000105d53674 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 828
17 mlir-opt                 0x0000000105d53a0c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 320
18 mlir-opt                 0x0000000105d55388 mlir::PassManager::run(mlir::Operation*) + 1148
19 mlir-opt                 0x0000000105d4e840 performActions(llvm::raw_ostream&, bool, bool, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 504
20 mlir-opt                 0x0000000105d4e410 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 704
21 mlir-opt                 0x0000000105db902c mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 656
22 mlir-opt                 0x0000000105d4c838 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 216
23 mlir-opt                 0x0000000105d4cd2c mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 1208
24 mlir-opt                 0x00000001049eb0a0 main + 108
25 dyld                     0x00000001094b1088 start + 516
```

**Comment by joker-eph** [comment]
Fixing in https://reviews.llvm.org/D141911

**Comment by Colloportus0** [comment]
After the fix, when verifying the above example, the error is reported, but the error msg says 

>  
> 'scf.parallel' op expects body to terminate with 'scf.yield'
temp.mlir:5:5: note: see current operation:
"scf.parallel"(%0, %0, %0) ({
^bb0(%arg1: index):
  %2 = "spirv.Constant"() {value = 1.000000e+00 : f32} : () -> f32
  "memref.store"(%2, %1, %arg1) : (f32, memref<16xf32>, index) -> ()
}) {operand_segment_sizes = array<i32: 1, 1, 1, 0>} : (index, index, index) -> ()

My question is, the region in the above example terminated with "scf.yield", but the region in the error message does not. Why would that happen? Is `scf.yield` eliminated by ` --convert-scf-to-spirv` pass?

**Comment by joker-eph** [comment]
I fixed the crash, we can re-open this to track the conversion issue still

**Comment by joker-eph** [comment]
Actually please file another bug, the original description in this one will be confusing.
