### ISSUE TITLE
[mlir] Lower-host-to-llvm Pass crashes with segmentation fault

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#59992]
MLIR built at commit https://github.com/llvm/llvm-project/commit/a0138390
Reproduced with:  
` mlir-opt --lower-host-to-llvm temp.mlir`

`temp.mlir`:
```mlir
spirv.module Logical GLSL450 {
    spirv.func @do_nothing() -> () "None" {
      spirv.Return
    } 
    spirv.EntryPoint "GLCompute" @do_nothing
}
```
 
trace:
```console
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: mlir-opt --lower-host-to-llvm temp.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x00000001045005bc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mlir-opt                 0x00000001044ff624 llvm::sys::RunSignalHandlers() + 112
2  mlir-opt                 0x0000000104500c54 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001a56894c4 _sigtramp + 56
4  mlir-opt                 0x00000001044f03e8 void llvm::SmallVectorImpl<char>::append<char const*, void>(char const*, char const*) + 172
5  mlir-opt                 0x00000001044eeed0 llvm::raw_ostream::write(char const*, unsigned long) + 632
6  mlir-opt                 0x00000001044ea324 llvm::Twine::printOneChild(llvm::raw_ostream&, llvm::Twine::Child, llvm::Twine::NodeKind) const + 56
7  mlir-opt                 0x00000001044ea0e0 llvm::Twine::toVector(llvm::SmallVectorImpl<char>&) const + 104
8  mlir-opt                 0x00000001057a15c4 mlir::StringAttr::get(mlir::MLIRContext*, llvm::Twine const&) + 200
9  mlir-opt                 0x0000000105421864 (anonymous namespace)::LowerHostCodeToLLVM::runOnOperation() + 1840
10 mlir-opt                 0x000000010570b4dc mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 420
11 mlir-opt                 0x000000010570ba0c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 320
12 mlir-opt                 0x000000010570d388 mlir::PassManager::run(mlir::Operation*) + 1148
13 mlir-opt                 0x0000000105706840 performActions(llvm::raw_ostream&, bool, bool, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 504
14 mlir-opt                 0x0000000105706410 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 704
15 mlir-opt                 0x000000010577102c mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 656
16 mlir-opt                 0x0000000105704838 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 216
17 mlir-opt                 0x0000000105704d2c mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 1208
18 mlir-opt                 0x00000001043a30a0 main + 108
19 dyld                     0x0000000108ebd088 start + 516
zsh: segmentation fault  mlir-opt --lower-host-to-llvm temp.mlir
```

**Comment by python3kgae** [comment]
It crashes for sym_name not exist.

If add sym_name  attribute like this
```
spirv.module Logical GLSL450 attributes { sym_name = "A" } {
    spirv.func @do_nothing() -> () "None" {
      spirv.Return
    } 
    spirv.EntryPoint "GLCompute" @do_nothing
}
```

--lower-host-to-llvm will output

```
module {
  spirv.module @A Logical GLSL450 {
    spirv.func @A_do_nothing() "None" {
      spirv.Return
    }
    spirv.EntryPoint "GLCompute" @A_do_nothing
  }
}
```

But sym_name is not required by https://mlir.llvm.org/docs/Dialects/SPIR-V/#spirvmodule-mlirspirvmoduleop
Maybe https://github.com/llvm/llvm-project/blob/main/mlir/lib/Conversion/SPIRVToLLVM/ConvertLaunchFuncToLLVMCalls.cpp#L129 should check sym_name exists before call *module.getSymName();

**Comment by joker-eph** [comment]
Sent a patch here: https://reviews.llvm.org/D141856

**Comment by joker-eph** [comment]
Nevermind, my patch is for #59971 :)

**Comment by ashay** [comment]
Here is a potential fix: https://reviews.llvm.org/D141941.

**Comment by Colloportus0** [comment]
> Here is a potential fix: https://reviews.llvm.org/D141941 (now merged).

Thanks! It works.
