### ISSUE TITLE
[mlir] `mlir::isValidSymbol` verifier crashes with assertion violation : index.has_value() && "expect only `dim` operations with a constant index"

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#59993]
MLIR built at commit https://github.com/llvm/llvm-project/commit/a0138390
Reproduced with:  
`mlir-opt --convert-func-to-llvm temp.mlir`

`temp.mlir`:
```mlir
#map = affine_map<()[s0] -> (s0)> 
module {
  func.func @func(%arg0: memref<?x?xf32>, %0: index) { 
    %dim = memref.dim %arg0, %0 : memref<?x?xf32> 
    %1 = affine.apply #map()[%dim] 
    affine.for %arg1 = 0 to %1 {  
    }
    return
  }
}
```
 
trace:
```console
Assertion failed: (index.has_value() && "expect only `dim` operations with a constant index"), function isDimOpValidSymbol, file AffineOps.cpp, line 340.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: mlir-opt --convert-func-to-llvm temp.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x0000000104ef45bc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mlir-opt                 0x0000000104ef3624 llvm::sys::RunSignalHandlers() + 112
2  mlir-opt                 0x0000000104ef4c54 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001a56894c4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001a5671ee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001a55ac340 abort + 168
6  libsystem_c.dylib        0x00000001a55ab754 err + 0
7  mlir-opt                 0x000000010643d42c mlir::isValidSymbol(mlir::Value, mlir::Region*) (.cold.3) + 0
8  mlir-opt                 0x0000000104f10004 mlir::isValidSymbol(mlir::Value, mlir::Region*) + 716
9  mlir-opt                 0x0000000104f17cb0 mlir::LogicalResult verifyDimAndSymbolIdentifiers<mlir::AffineForOp>(mlir::AffineForOp&, mlir::OperandRange, unsigned int) + 244
10 mlir-opt                 0x0000000104f17a24 mlir::AffineForOp::verifyRegions() + 524
11 mlir-opt                 0x0000000104f3680c mlir::Op<mlir::AffineForOp, mlir::OpTrait::OneRegion, mlir::OpTrait::VariadicResults, mlir::OpTrait::ZeroSuccessors, mlir::OpTrait::VariadicOperands, mlir::OpTrait::SingleBlockImplicitTerminator<mlir::AffineYieldOp>::Impl, mlir::OpTrait::OpInvariants, mlir::OpTrait::AutomaticAllocationScope, mlir::ConditionallySpeculatable::Trait, mlir::OpTrait::HasRecursiveMemoryEffects, mlir::LoopLikeOpInterface::Trait, mlir::RegionBranchOpInterface::Trait>::verifyRegionInvariants(mlir::Operation*) + 72
12 mlir-opt                 0x0000000106221c94 (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&) + 2336
13 mlir-opt                 0x0000000106221694 (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&) + 800
14 mlir-opt                 0x000000010622274c mlir::LogicalResult mlir::failableParallelForEach<mlir::Operation**, (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&)::$_0>(mlir::MLIRContext*, mlir::Operation**, mlir::Operation**, (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&)::$_0&&) + 352
15 mlir-opt                 0x0000000106221c68 (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&) + 2292
16 mlir-opt                 0x000000010622130c mlir::verify(mlir::Operation*, bool) + 36
17 mlir-opt                 0x00000001060ff674 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 828
18 mlir-opt                 0x00000001060ffa0c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 320
19 mlir-opt                 0x0000000106101388 mlir::PassManager::run(mlir::Operation*) + 1148
20 mlir-opt                 0x00000001060fa840 performActions(llvm::raw_ostream&, bool, bool, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 504
21 mlir-opt                 0x00000001060fa410 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 704
22 mlir-opt                 0x000000010616502c mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 656
23 mlir-opt                 0x00000001060f8838 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 216
24 mlir-opt                 0x00000001060f8d2c mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 1208
25 mlir-opt                 0x0000000104d970a0 main + 108
26 dyld                     0x0000000109619088 start + 516
zsh: abort      mlir-opt --convert-func-to-llvm temp.mlir
```

**Comment by ftynse** [comment]
I believe the assertion is incorrect there and was not updated when we changed `memref.dim` to take the dimension index as an operand instead of an attribute. https://reviews.llvm.org/D142204
