### ISSUE TITLE
[mlir] Convert-vector-to-llvm crashes due to unregister dialect

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#60018]
MLIR built at commit https://github.com/llvm/llvm-project/commit/a5ddd920
Reproduced with:  
```shell
mlir-opt --convert-vector-to-llvm temp.mlir
```

`temp.mlir`:
```mlir
func.func @func(%arg0: tensor<?xf32>, %arg1: vector<5xf32>, %arg2: index)  { 
  %1 = vector.transfer_write %arg1, %arg0[%arg2] : vector<5xf32>, tensor<?xf32>
  return  
}
```
 
trace:
```console
LLVM ERROR: Building op `tensor.dim` but it isn't registered in this MLIRContext: the dialect may not be loaded or this operation isn't registered by the dialect. See also https://mlir.llvm.org/getting_started/Faq/#registered-loaded-dependent-whats-up-with-dialects-management
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: mlir-opt -convert-vector-to-llvm temp.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x00000001048d05bc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mlir-opt                 0x00000001048cf624 llvm::sys::RunSignalHandlers() + 112
2  mlir-opt                 0x00000001048d0c54 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001a56894c4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001a5671ee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001a55ac340 abort + 168
6  mlir-opt                 0x00000001048971f4 llvm::report_fatal_error(llvm::Twine const&, bool) + 468
7  mlir-opt                 0x00000001059fc580 void mlir::OpBuilder::createOrFold<mlir::tensor::DimOp, mlir::Value&, long long&>(llvm::SmallVectorImpl<mlir::Value>&, mlir::Location, mlir::Value&, long long&) + 524
8  mlir-opt                 0x000000010561dc3c mlir::vector::createOrFoldDimOp(mlir::OpBuilder&, mlir::Location, mlir::Value, long long) + 216
9  mlir-opt                 0x0000000105601d84 MaterializeTransferMask<mlir::vector::TransferWriteOp>::matchAndRewrite(mlir::vector::TransferWriteOp, mlir::PatternRewriter&) const + 332
10 mlir-opt                 0x0000000105d6fbd0 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) + 1440
11 mlir-opt                 0x0000000105b1d4b0 (anonymous namespace)::OperationLegalizer::legalize(mlir::Operation*, mlir::ConversionPatternRewriter&) + 1948
12 mlir-opt                 0x0000000105b16b1c (anonymous namespace)::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation*>, llvm::function_ref<void (mlir::Diagnostic&)>) + 928
13 mlir-opt                 0x0000000105b18d18 mlir::applyPartialConversion(mlir::Operation*, mlir::ConversionTarget&, mlir::FrozenRewritePatternSet const&, llvm::DenseSet<mlir::Operation*, llvm::DenseMapInfo<mlir::Operation*, void>>*) + 80
14 mlir-opt                 0x0000000105875fdc (anonymous namespace)::LowerVectorToLLVMPass::runOnOperation() + 1320
15 mlir-opt                 0x0000000105adb4dc mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 420
16 mlir-opt                 0x0000000105adba0c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 320
17 mlir-opt                 0x0000000105add388 mlir::PassManager::run(mlir::Operation*) + 1148
18 mlir-opt                 0x0000000105ad6840 performActions(llvm::raw_ostream&, bool, bool, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 504
19 mlir-opt                 0x0000000105ad6410 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 704
20 mlir-opt                 0x0000000105b4102c mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 656
21 mlir-opt                 0x0000000105ad4838 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 216
22 mlir-opt                 0x0000000105ad4d2c mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 1208
23 mlir-opt                 0x00000001047730a0 main + 108
24 dyld                     0x000000010926d088 start + 516
```

**Comment by Lewuathe** [comment]
I could not reproduce the issue with the latest main https://github.com/llvm/llvm-project/commit/b1ac375e11c801be2a1e07e87be91ae54decf2eb . It's perhaps already fixed?

**Comment by Colloportus0** [comment]
Sorry, I mistakenly reported the over-reduced `temp.mlir`.

To trigger this, `%1` need to be returned.
```
func.func @func( %arg0 : tensor<?xf32>, %arg1 :  vector<5xf32>, %arg2 : index) -> tensor<?xf32> {  
  %1 = vector.transfer_write %arg1, %arg0[%arg2] : vector<5xf32>, tensor<?xf32> 
  return %1 : tensor<?xf32>
}
```

**Comment by joker-eph** [comment]
The issue is in [MaterializeTransferMask](https://github.com/llvm/llvm-project/blob/main/mlir/lib/Dialect/Vector/Transforms/VectorTransforms.cpp#L2607) calls  [createOrFoldDimOp ](https://github.com/llvm/llvm-project/blob/main/mlir/lib/Dialect/Vector/Utils/VectorUtils.cpp#L37-L44) which will create either `memref.dim` or `tensor.dim`.

Until c0a6318d96344 it was unconditionally creating a `memref.dim`, but that was already a problem.

I think this stem from the split of the standard dialect where the dim operation was moved: e2310704d890ad252aeb1ca28b4b84d29514b1d1

@nicolasvasilache @matthias-springer @aartbik for thoughts here.

**Comment by matthias-springer** [comment]
How is this op expected to lower to LLVM? Usually we bufferize first.
