### ISSUE TITLE
Assertion fails in Sema::tryCaptureVariable when a local variable is used in a lambda's default argument

### ISSUE THREAD

**Issue by ahatanak** [llvm/llvm-project#60155]
$ cat test.cpp
```
template <class T> bool foo() {
  constexpr float a = 1e-5f;
  constexpr auto lambda = [](float b = a) -> bool {
    return a < 0;
  };

  return lambda();
}

bool b = foo<int>();
```

$ clang++ -std=c++17 -c -o /dev/null test.cpp
Assertion failed: (isa<To>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file Casting.h, line 579.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
1.	<eof> parser at end of file
2.	/Users/ahatanaka/tmp/f57.cpp:1:25: instantiating function definition 'foo<int>'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-16                 0x0000000107aba104 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 80
1  clang-16                 0x0000000107aba6a8 PrintStackTraceSignalHandler(void*) + 28
2  clang-16                 0x0000000107ab85bc llvm::sys::RunSignalHandlers() + 152
3  clang-16                 0x0000000107ab98b4 llvm::sys::CleanupOnSignal(unsigned long) + 116
4  clang-16                 0x0000000107945070 (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) + 192
5  clang-16                 0x0000000107945778 CrashRecoverySignalHandler(int) + 244
6  libsystem_platform.dylib 0x00000001a982b2a4 _sigtramp + 56
7  libsystem_pthread.dylib  0x00000001a97fccec pthread_kill + 288
8  libsystem_c.dylib        0x00000001a97362b8 abort + 180
9  libsystem_c.dylib        0x00000001a9735610 err + 0
10 clang-16                 0x000000010c2c5790 decltype(auto) llvm::cast<clang::sema::CapturingScopeInfo, clang::sema::FunctionScopeInfo>(clang::sema::FunctionScopeInfo*) + 100
11 clang-16                 0x000000010c2c49dc clang::Sema::tryCaptureVariable(clang::ValueDecl*, clang::SourceLocation, clang::Sema::TryCaptureKind, clang::SourceLocation, bool, clang::QualType&, clang::QualType&, unsigned int const*) + 896
12 clang-16                 0x000000010c27eba4 clang::Sema::getCapturedDeclRefType(clang::ValueDecl*, clang::SourceLocation) + 144
13 clang-16                 0x000000010c27e1a8 clang::Sema::BuildDeclarationNameExpr(clang::CXXScopeSpec const&, clang::DeclarationNameInfo const&, clang::NamedDecl*, clang::NamedDecl*, clang::TemplateArgumentListInfo const*, bool) + 1628
14 clang-16                 0x000000010cc88054 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::RebuildDeclRefExpr(clang::NestedNameSpecifierLoc, clang::ValueDecl*, clang::DeclarationNameInfo const&, clang::NamedDecl*, clang::TemplateArgumentListInfo*) + 124
15 clang-16                 0x000000010cc87734 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformDeclRefExpr(clang::DeclRefExpr*) + 1064
16 clang-16                 0x000000010cc774dc (anonymous namespace)::TemplateInstantiator::TransformDeclRefExpr(clang::DeclRefExpr*) + 240
17 clang-16                 0x000000010cc62594 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 2828
18 clang-16                 0x000000010cc636e0 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformInitializer(clang::Expr*, bool) + 628
19 clang-16                 0x000000010cc5e044 clang::Sema::SubstInitializer(clang::Expr*, clang::MultiLevelTemplateArgumentList const&, bool) + 124
20 clang-16                 0x000000010cc9ffe4 clang::Sema::SubstDefaultArgument(clang::SourceLocation, clang::ParmVarDecl*, clang::MultiLevelTemplateArgumentList const&, bool)::$_1::operator()() const + 52
21 clang-16                 0x000000010cc9ffa4 void llvm::function_ref<void ()>::callback_fn<clang::Sema::SubstDefaultArgument(clang::SourceLocation, clang::ParmVarDecl*, clang::MultiLevelTemplateArgumentList const&, bool)::$_1>(long) + 24
22 clang-16                 0x0000000107944f04 llvm::function_ref<void ()>::operator()() const + 32
23 clang-16                 0x000000010bb62860 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) + 88
24 clang-16                 0x000000010bb627fc clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 96
25 clang-16                 0x000000010cc5af7c clang::Sema::SubstDefaultArgument(clang::SourceLocation, clang::ParmVarDecl*, clang::MultiLevelTemplateArgumentList const&, bool) + 828

**Comment by ahatanak** [comment]
My first question is, is the code valid? I guess it's valid because `a` is a local variable but isn't odr-used in this case.

Both gcc and MSVC reject the code though.

**Comment by ahatanak** [comment]
@EugeneZelenko is this `crash-on-invalid`?

**Comment by EugeneZelenko** [comment]
@ahatanak: I added label based on your comment: `Both gcc and MSVC reject the code though.`

**Comment by shafik** [comment]
I believe this is invalid code see my comment here: https://github.com/llvm/llvm-project/issues/44517#issuecomment-1381211510

**Comment by shafik** [comment]
Maybe related: https://github.com/llvm/llvm-project/issues/56071

**Comment by ahatanak** [comment]
@shafik can you help me understand why this is invalid?

The standard clearly states that a local variable cannot be odr-used in a default argument: https://eel.is/c++draft/dcl.fct.default

So I think the question is whether `a` is odr-used or not. 

odr-used is defined in https://eel.is/c++draft/basic.def.odr#term.odr.use and it seems that `a` isn't odr-used if I understand it correctly.

Also, I see the same assertion failure if I replace `a` with `sizeof(a)` for the lambda's default argument.

**Comment by shafik** [comment]
See [expr.prim.lambda.capture p9](https://eel.is/c++draft/expr.prim.lambda.capture#9) in particular the last line:

> void f2() {
  int i = 1;
  void g1(int = ([i]{ return i; })());          // error
  void g2(int = ([i]{ return 0; })());          // error
  void g3(int = ([=]{ return i; })());          // error
  void g4(int = ([=]{ return 0; })());          // OK
  void g5(int = ([]{ return sizeof i; })());    // OK
  void g6(int = ([x=1]{ return x; })());        // OK
  void g7(int = ([x=i]{ return x; })());        // error
}

and [basic.def.odr p10](https://eel.is/c++draft/basic.def.odr#10), which I had to read several times to finally get but also has a similar example:

> void f(int n) {
>  [] { n = 1; };                // error: n is not odr-usable due to intervening lambda-expression
>  struct A {
>    void f() { n = 2; }         // error: n is not odr-usable due to intervening function definition scope
>  };
>  void g(int = n);              // error: n is not odr-usable due to intervening function parameter scope>
>  [=](int k = n) {};            // error: n is not odr-usable due to being
>                                    // outside the block scope of the [lambda-expression](https://eel.is/c++draft/expr.prim.lambda.general#nt:lambda-expression)
>  [&] { [n]{ return n; }; };    // OK
}

**Comment by ahatanak** [comment]
In `f2`, using `i` in default argument is an error because it's odr-used. But what if it's declared as `constexpr int i = 1;`? Doesn't it satisfy https://eel.is/c++draft/basic.def.odr#5.2? If it does, doesn't it mean that `i` isn't odr-used and therefore it can be used in default arguments?

The `DeclRefExpr` I see at `TemplateInstantiator::TransformDeclRefExpr` has `NOUR_Constant`, so clang also seems to think that `a` in my example isn't odr-used:

`DeclRefExpr 0x1240f2d48 'const float' lvalue Var 0x1240f2ad0 'a' 'const float' non_odr_use_constant`

The examples in `void f(int n)` just shows several examples where `n` isn't odr-usable, but that rule doesn't matter if the variable in question (`i` in `f2` and `a` in the my example) isn't odr-used.

**Comment by shafik** [comment]
You are actually correct, there were a bit too many pieces that I missed that, but if we simplify then clang accepts although gcc and MSVC does not but that looks like bugs: https://godbolt.org/z/1ebWvGd5Y

**Comment by ahatanak** [comment]
https://reviews.llvm.org/D143109 fixes the assertion failure.

**Comment by cor3ntin** [comment]
I believe this is fixed but I'd like @shafik to confirm

**Comment by hongtaihu** [comment]
https://godbolt.org/z/ErWqzeY8T disappeared

**Comment by AaronBallman** [comment]
Closing as this was fixed in Clang 17: https://godbolt.org/z/EqPfM8o54


@hongtaihu 
> https://godbolt.org/z/ErWqzeY8T disappeared

FWIW, this was testing something different and didn't assert under Clang 16 either.

**Comment by hongtaihu** [comment]
https://godbolt.org/z/G6zx4jh96 changed godbolt
