### ISSUE TITLE
[clang] Invalid GEP for consteval constructor of derived class

### ISSUE THREAD

**Issue by pfent** [llvm/llvm-project#60166]
Clang currently generated bad IR and subsequently crashes for the following code:

```cpp
struct Base {
   void* one = nullptr;
   void* two = nullptr;
};
struct Derived : Base {
   consteval Derived() = default;
};
void method() {
   Derived();
}
```

The `consteval` folding of the Derived constructor generates an invalid GEP instruction:

```console
$ clang++ -cc1 -emit-llvm -std=c++20 repro.cpp
Invalid indices for GEP pointer type!
  %1 = getelementptr inbounds %struct.Derived, ptr %agg.tmp.ensured, i32 0, i32 1
fatal error: error in backend: Broken module found, compilation aborted!
```
With IR struct definitions:
```ll
%struct.Derived = type { %struct.Base }
%struct.Base = type { ptr, ptr }
```

This leads to downstream segmentation faults in code that deals with the invalid GEPs, e.g., `GEPOperator::accumulateConstantOffset`, `FastISel::selectGetElementPtr`, `GetElementPtrInst::getGEPReturnType`, etc.
A workaround it to replace `consteval` with `constexpr`, where the Clang AST does not contain a `ConstantExpr` for the constructor call.

The crash reproduces on Clang 15, and a current Clang 16 built from main.  
The debug build fails with an assertion when creating the invalid GEP:
```console
clang++: /home/fent/llvm-project/llvm/include/llvm/IR/DataLayout.h:655: uint64_t llvm::StructLayout::getElementOffset(unsigned int) const: Assertion `Idx < NumElements && "Invalid element idx!"' failed.
```

<details><summary>Full backtrace from debug build</summary>
<p>

```gdb
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff783bc46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff78227fc in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff782271b in __assert_fail_base (fmt=0x7ffff79bac30 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x55555e9bc7f0 "Idx < NumElements && \"Invalid element idx!\"", file=0x55555e9bc7b0 "/home/fent/llvm-project/llvm/include/llvm/IR/DataLayout.h", line=655, function=<optimized out>)
    at ./assert/assert.c:92
#6  0x00007ffff7833596 in __GI___assert_fail (assertion=0x55555e9bc7f0 "Idx < NumElements && \"Invalid element idx!\"", file=0x55555e9bc7b0 "/home/fent/llvm-project/llvm/include/llvm/IR/DataLayout.h", line=655, function=0x55555e9bc768 "uint64_t llvm::StructLayout::getElementOffset(unsigned int) const")
    at ./assert/assert.c:101
#7  0x00005555566b62ad in llvm::StructLayout::getElementOffset (this=0x555564dde2a0, Idx=1) at /home/fent/llvm-project/llvm/include/llvm/IR/DataLayout.h:655
#8  0x000055555900137e in clang::CodeGen::CGBuilderTy::CreateStructGEP (this=0x7fffffff85b8, Addr=..., Index=1, Name=...) at /home/fent/llvm-project/clang/lib/CodeGen/CGBuilder.h:197
#9  0x000055555920604b in clang::CodeGen::CodeGenFunction::EmitAggregateStore (this=0x7fffffff84a0, Val=0x555564df6d20, Dest=..., DestIsVolatile=false) at /home/fent/llvm-project/clang/lib/CodeGen/CGCall.cpp:1339
#10 0x00005555592c6882 in (anonymous namespace)::AggExprEmitter::VisitConstantExpr (this=0x7fffffff7f10, E=0x555564df0158) at /home/fent/llvm-project/clang/lib/CodeGen/CGExprAgg.cpp:134
#11 0x00005555592d3598 in clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::AggExprEmitter, void>::Visit (this=0x7fffffff7f10, S=0x555564df0158) at /home/fent/llvm-project/build/tools/clang/include/clang/AST/StmtNodes.inc:1167
#12 0x00005555592c6520 in (anonymous namespace)::AggExprEmitter::Visit (this=0x7fffffff7f10, E=0x555564df0158) at /home/fent/llvm-project/clang/lib/CodeGen/CGExprAgg.cpp:108
#13 0x00005555592cae35 in (anonymous namespace)::AggExprEmitter::VisitCastExpr (this=0x7fffffff7f10, E=0x555564df02e0) at /home/fent/llvm-project/clang/lib/CodeGen/CGExprAgg.cpp:880
#14 0x00005555592d603f in clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::AggExprEmitter, void>::VisitExplicitCastExpr (this=0x7fffffff7f10, S=0x555564df02e0) at /home/fent/llvm-project/build/tools/clang/include/clang/AST/StmtNodes.inc:979
#15 0x00005555592d556b in clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::AggExprEmitter, void>::VisitCXXFunctionalCastExpr (this=0x7fffffff7f10, S=0x555564df02e0) at /home/fent/llvm-project/build/tools/clang/include/clang/AST/StmtNodes.inc:995
#16 0x00005555592d3358 in clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::AggExprEmitter, void>::Visit (this=0x7fffffff7f10, S=0x555564df02e0) at /home/fent/llvm-project/build/tools/clang/include/clang/AST/StmtNodes.inc:995
#17 0x00005555592c6520 in (anonymous namespace)::AggExprEmitter::Visit (this=0x7fffffff7f10, E=0x555564df02e0) at /home/fent/llvm-project/clang/lib/CodeGen/CGExprAgg.cpp:108
#18 0x00005555592d1046 in clang::CodeGen::CodeGenFunction::EmitAggExpr (this=0x7fffffff84a0, E=0x555564df02e0, Slot=...) at /home/fent/llvm-project/clang/lib/CodeGen/CGExprAgg.cpp:2038
#19 0x0000555559296f86 in clang::CodeGen::CodeGenFunction::EmitAnyExpr (this=0x7fffffff84a0, E=0x555564df02e0, aggSlot=..., ignoreResult=true) at /home/fent/llvm-project/clang/lib/CodeGen/CGExpr.cpp:224
#20 0x0000555559296d62 in clang::CodeGen::CodeGenFunction::EmitIgnoredExpr (this=0x7fffffff84a0, E=0x555564df02e0) at /home/fent/llvm-project/clang/lib/CodeGen/CGExpr.cpp:193
#21 0x0000555558cf4ade in clang::CodeGen::CodeGenFunction::EmitStmt (this=0x7fffffff84a0, S=0x555564df02e0, Attrs=...) at /home/fent/llvm-project/clang/lib/CodeGen/CGStmt.cpp:122
#22 0x0000555558cf5ec4 in clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope (this=0x7fffffff84a0, S=..., GetLast=false, AggSlot=...) at /home/fent/llvm-project/clang/lib/CodeGen/CGStmt.cpp:535
#23 0x0000555558dc79ce in clang::CodeGen::CodeGenFunction::EmitFunctionBody (this=0x7fffffff84a0, Body=0x555564df0308) at /home/fent/llvm-project/clang/lib/CodeGen/CodeGenFunction.cpp:1247
#24 0x0000555558dc896b in clang::CodeGen::CodeGenFunction::GenerateCode (this=0x7fffffff84a0, GD=..., Fn=0x555564d4db78, FnInfo=...) at /home/fent/llvm-project/clang/lib/CodeGen/CodeGenFunction.cpp:1455
#25 0x0000555558dfe0bb in clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition (this=0x555564d88c30, GD=..., GV=0x555564d4db78) at /home/fent/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:5402
#26 0x0000555558df5f3b in clang::CodeGen::CodeGenModule::EmitGlobalDefinition (this=0x555564d88c30, GD=..., GV=0x0) at /home/fent/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:3646
#27 0x0000555558df4dce in clang::CodeGen::CodeGenModule::EmitGlobal (this=0x555564d88c30, GD=...) at /home/fent/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:3386
#28 0x0000555558e02b75 in clang::CodeGen::CodeGenModule::EmitTopLevelDecl (this=0x555564d88c30, D=0x555564dd3bb8) at /home/fent/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:6294
#29 0x000055555a18bc45 in (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl (this=0x555564d836b0, DG=...) at /home/fent/llvm-project/clang/lib/CodeGen/ModuleBuilder.cpp:190
#30 0x000055555a182985 in clang::BackendConsumer::HandleTopLevelDecl (this=0x555564d834c0, D=...) at /home/fent/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:233
#31 0x000055555bfc244d in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=false) at /home/fent/llvm-project/clang/lib/Parse/ParseAST.cpp:166
#32 0x000055555974af71 in clang::ASTFrontendAction::ExecuteAction (this=0x555564d4cd90) at /home/fent/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1162
#33 0x000055555a17fbac in clang::CodeGenAction::ExecuteAction (this=0x555564d4cd90) at /home/fent/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:1171
#34 0x000055555974a858 in clang::FrontendAction::Execute (this=0x555564d4cd90) at /home/fent/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1055
#35 0x0000555559673573 in clang::CompilerInstance::ExecuteAction (this=0x555564d4a7c0, Act=...) at /home/fent/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1046
#36 0x00005555598f0f97 in clang::ExecuteCompilerInvocation (Clang=0x555564d4a7c0) at /home/fent/llvm-project/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:264
#37 0x0000555556656cfc in cc1_main (Argv=..., Argv0=0x7fffffffe68e "/home/fent/llvm-project/build/bin/clang++", MainAddr=0x555556641faa <GetExecutablePath[abi:cxx11](char const*, bool)>) at /home/fent/llvm-project/clang/tools/driver/cc1_main.cpp:251
#38 0x0000555556643a4c in ExecuteCC1Tool (ArgV=...) at /home/fent/llvm-project/clang/tools/driver/driver.cpp:360
#39 0x0000555556644249 in clang_main (Argc=5, Argv=0x7fffffffe408) at /home/fent/llvm-project/clang/tools/driver/driver.cpp:435
#40 0x000055555667af19 in main (argc=5, argv=0x7fffffffe408) at /home/fent/llvm-project/build/tools/clang/tools/driver/clang-driver.cpp:11
```

</p>
</details>

**Comment by shafik** [comment]
@tahonermann this is well-formed code, it is an [immediate invocation](https://eel.is/c++draft/expr.const#14) and we can see from the following example clang/gcc/MSVC all accept calling a `consteval` function even though it is not in a constant expression context: https://godbolt.org/z/G17xjv33z

**Comment by tahonermann** [comment]
@shafik, I agree (now). Weird that MSVC accepts that but rejects the original example (https://godbolt.org/z/aM4M6ejs1).

**Comment by Fznamznon** [comment]
I'd like to try and fix this one.

**Comment by Fznamznon** [comment]
An attempt to fix - https://reviews.llvm.org/D142534 . Basically the problem is that consteval declarations are emitted via `ConstantEmitter` which doesn't always return emitted constant of requested type - https://github.com/llvm/llvm-project/blob/1a84036bb979c0ef34a8add2fe27ad9f0cb50b99/clang/lib/CodeGen/CGExprAgg.cpp#L133 . Returned constant has the exact same size as requested type though.  The constant is then stored into memory via pointer to original type (in this particular case original type is Derived). So, when a base class more fields than derived, we end up emitting GEPs that try to access not existing fields. I haven't figured anything better than just bitcast destination pointer to the same type the stored value has. This ends up fixing a problem and giving correct runtime results.
