### ISSUE TITLE
[mlir] memref rewriting triggers OOB access on 0-ranked tensor type

### ISSUE THREAD

**Issue by Colloportus0** [llvm/llvm-project#60195]
MLIR built at commit https://github.com/llvm/llvm-project/commit/97a1c98f
Reproduced with:  
```shell
mlir-opt --sparse-compiler temp.mlir
```

`temp.mlir`:
```milr
func.func @func(%arg0: tensor<f32>, %arg1: index) -> index {
  %0 = tensor.dim %arg0, %arg1 : tensor<f32>
  return %0 : index
} 
```
 
trace:
```console
Assertion failed: (Index < Length && "Invalid index!"), function operator[], file ArrayRef.h, line 255.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: mlir-opt --sparse-compiler temp.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mlir-opt                 0x000000010247b8c4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mlir-opt                 0x000000010247a92c llvm::sys::RunSignalHandlers() + 112
2  mlir-opt                 0x000000010247bf5c SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001aad414c4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001aad29ee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001aac64340 abort + 168
6  libsystem_c.dylib        0x00000001aac63754 err + 0
7  mlir-opt                 0x0000000103fc05f4 mlir::LLVM::ExtractValueOp::build(mlir::OpBuilder&, mlir::OperationState&, mlir::Value, llvm::ArrayRef<long long>) (.cold.4) + 0
8  mlir-opt                 0x0000000102bca47c mlir::LLVM::ExtractValueOp::build(mlir::OpBuilder&, mlir::OperationState&, mlir::Type, mlir::Value, mlir::detail::DenseArrayAttrImpl<long long>) + 0
9  mlir-opt                 0x000000010368bcec mlir::LLVM::ExtractValueOp mlir::OpBuilder::create<mlir::LLVM::ExtractValueOp, mlir::Value&, llvm::ArrayRef<long long>>(mlir::Location, mlir::Value&, llvm::ArrayRef<long long>&&) + 136
10 mlir-opt                 0x000000010368bf00 mlir::MemRefDescriptor::size(mlir::OpBuilder&, mlir::Location, mlir::Value, long long) + 192
11 mlir-opt                 0x00000001036e486c (anonymous namespace)::DimOpLowering::matchAndRewrite(mlir::memref::DimOp, mlir::memref::DimOpAdaptor, mlir::ConversionPatternRewriter&) const + 1256
12 mlir-opt                 0x00000001036e428c mlir::ConvertOpToLLVMPattern<mlir::memref::DimOp>::matchAndRewrite(mlir::Operation*, llvm::ArrayRef<mlir::Value>, mlir::ConversionPatternRewriter&) const + 168
13 mlir-opt                 0x0000000103b2eaf8 mlir::ConversionPattern::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const + 200
14 mlir-opt                 0x0000000103d9753c mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) + 1420
15 mlir-opt                 0x0000000103b39ba4 (anonymous namespace)::OperationLegalizer::legalize(mlir::Operation*, mlir::ConversionPatternRewriter&) + 1948
16 mlir-opt                 0x0000000103b327e8 (anonymous namespace)::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation*>, llvm::function_ref<void (mlir::Diagnostic&)>) + 936
17 mlir-opt                 0x0000000103b348d8 mlir::applyPartialConversion(mlir::Operation*, mlir::ConversionTarget&, mlir::FrozenRewritePatternSet const&, llvm::DenseSet<mlir::Operation*, llvm::DenseMapInfo<mlir::Operation*, void>>*) + 80
18 mlir-opt                 0x00000001036e0a04 (anonymous namespace)::MemRefToLLVMConversionPass::runOnOperation() + 524
19 mlir-opt                 0x0000000103af7518 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 428
20 mlir-opt                 0x0000000103af7a48 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 320
21 mlir-opt                 0x0000000103af93c4 mlir::PassManager::run(mlir::Operation*) + 1148
22 mlir-opt                 0x0000000103af2788 performActions(llvm::raw_ostream&, bool, bool, std::__1::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, bool, bool) + 504
23 mlir-opt                 0x0000000103af2358 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) + 704
24 mlir-opt                 0x0000000103b5d04c mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) + 656
25 mlir-opt                 0x0000000103af0780 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool, bool, bool) + 216
26 mlir-opt                 0x0000000103af0c74 mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 1208
27 mlir-opt                 0x000000010231dcf0 main + 108
28 dyld                     0x00000001071cd088 start + 516
```

**Comment by aartbik** [comment]
I will fix the crash in the rewriting (both with and without runtime lib support in sparse compiler), but it is actually a bit strange that this operation passes the verifier of the tensor dialect.

**Comment by aartbik** [comment]
The bug can be reproduced with

func.func @func(%arg0: memref<f32>, %arg1: index) -> index {
   %dim = memref.dim %arg0, %arg1 : memref<f32>
   return %dim : index
}


and 

mlir-opt  --convert-memref-to-llvm

**Comment by qcolombet** [comment]
> It is actually a bit strange that this operation passes the verifier of the tensor dialect.

I agree, I don't really understand what this IR means.

@Colloportus0 how do you get this IR to be generated?
That sounds like the issue in this case.

For the record the documentation for the `dim` operator for both the `tensor` and `memref` dialects reads:
"_If the dimension index is out of bounds the behavior is undefined._"

Therefore crashing is not a good outcome, I'll look into that, but don't expect anything sensible here.

**Comment by Colloportus0** [comment]
This test case is generated by a historical version of MLIR. 

In the latest version a0dab495, `tensor.dim %arg0, %arg1 : tensor<f32>` cannot be generated since it violates assertion `(!this->empty())`.

**Comment by Colloportus0** [comment]
> This test case is generated by a historical version of MLIR.
> 
> In the latest version [a0dab49](https://github.com/llvm/llvm-project/commit/a0dab49508e377bdf1ad7af314e16a8a037bc589), `tensor.dim %arg0, %arg1 : tensor<f32>` cannot be generated since it violates assertion `(!this->empty())`.

Now it seems not an issue to me, since they're already avoided by verifiers in the latest version. Sorry for bothering you. 

For those cases generated by the historical version, I'll first verify if they can be generated in the latest version before submitting the issue next time :).

**Comment by qcolombet** [comment]
> Now it seems not an issue to me, since they're already avoided by verifiers in the latest version. Sorry for bothering you.

No worries!
On the contrary this report is useful, the compiler shouldn't crash on this.

I've harden the checks in https://reviews.llvm.org/D142445.

**Comment by Colloportus0** [comment]
Thanks ❤️ It is so kind of you.

**Comment by qcolombet** [comment]
The fix landed at 3810f76c5092.
