### ISSUE TITLE
[flang] Illegal instruction (core dumped) on aarch64

### ISSUE THREAD

**Issue by k-arrows** [llvm/llvm-project#60219]
Test code:
https://github.com/gcc-mirror/gcc/blob/master/gcc/testsuite/gfortran.fortran-torture/compile/emptyif.f90

```console
$ flang-new --version
flang-new version 16.0.0
Target: aarch64-unknown-linux-gnu
Thread model: posix

$ flang-new -flang-experimental-exec -O0 emptyif.f90
$ ./a.out
$ flang-new -flang-experimental-exec -O1 emptyif.f90
$ ./a.out
Illegal instruction (core dumped)
```

If you use gfortran, no problem occurs.

```console
$ gfortran -Ofast emptyif.f90
$ ./a.out
```

**Comment by DavidSpickett** [comment]
As of fda7649b3c3797ddbb35a46746ae7876ab147612 the illegal instruction is fixed but now we get a segfault instead.

```
$ ./bin/flang-new /tmp/test.f90 -o /tmp/test.o.f -O1 && /tmp/test.o.f
Segmentation fault (core dumped)
$ ./bin/lldb /tmp/test.o.f
(lldb) target create "/tmp/test.o.f"
Current executable set to '/tmp/test.o.f' (aarch64).
(lldb) run
Process 1513100 launched: '/tmp/test.o.f' (aarch64)
Process 1513100 stopped
* thread #1, name = 'test.o.f', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x434c)
    frame #0: 0x0000aaaaaaaac1fc test.o.f`Fortran::runtime::ExecutionEnvironment::Configure(int, char const**, char const**, EnvironmentDefaultList const*) + 36
test.o.f`Fortran::runtime::ExecutionEnvironment::Configure:
->  0xaaaaaaaac1fc <+36>: ldr    w8, [x4]
    0xaaaaaaaac200 <+40>: mov    x20, x4
    0xaaaaaaaac204 <+44>: cmp    w8, #0x1
    0xaaaaaaaac208 <+48>: b.lt   0xaaaaaaaac244 ; <+108>
(lldb) p/x $x4
(unsigned long) 0x000000000000434c
```
gfortran has no problem with it at any optimisation level.

**Comment by DavidSpickett** [comment]
This is a C++ member function so x0 would be `this`, so x4 would be the problematic argument here.

```
* thread #1, name = 'test.o.f', stop reason = breakpoint 1.1
    frame #0: 0x0000aaaaaaaac1d8 test.o.f`Fortran::runtime::ExecutionEnvironment::Configure(int, char const**, char const**, EnvironmentDefaultList const*)
test.o.f`Fortran::runtime::ExecutionEnvironment::Configure:
->  0xaaaaaaaac1d8 <+0>:  sub    sp, sp, #0x40
    0xaaaaaaaac1dc <+4>:  stp    x29, x30, [sp, #0x10]
    0xaaaaaaaac1e0 <+8>:  stp    x22, x21, [sp, #0x20]
    0xaaaaaaaac1e4 <+12>: stp    x20, x19, [sp, #0x30]
(lldb) register read x0 x1 x2 x3 x4 x5
      x0 = 0x0000aaaaaab3f1b8  Fortran::runtime::executionEnvironment
      x1 = 0x0000000000000001
      x2 = 0x0000fffffffff3a8
      x3 = 0x0000fffffffff3b8
      x4 = 0x0000000000000000
      x5 = 0x0000fffff7f0cc90  libc.so.6`initial
```
But when the crash happens it does have a value:
```
    frame #0: 0x0000aaaaaaaac1fc test.o.f`Fortran::runtime::ExecutionEnvironment::Configure(int, char const**, char const**, EnvironmentDefaultList const*) + 36
test.o.f`Fortran::runtime::ExecutionEnvironment::Configure:
->  0xaaaaaaaac1fc <+36>: ldr    w8, [x4]
    0xaaaaaaaac200 <+40>: mov    x20, x4
    0xaaaaaaaac204 <+44>: cmp    w8, #0x1
    0xaaaaaaaac208 <+48>: b.lt   0xaaaaaaaac244 ; <+108>
(lldb) register read x0 x1 x2 x3 x4 x5
      x0 = 0x0000aaaaaab3f1b8  Fortran::runtime::executionEnvironment
      x1 = 0x0000000000000000
      x2 = 0x0000000000000000
      x3 = 0x0000000000000000
      x4 = 0x000000000000434c
      x5 = 0x0000fffff7f0cc90  libc.so.6`initial
```
Not sure if that's 2 calls to the function or one call doing some branching.

**Comment by DavidSpickett** [comment]
`_FortranAProgramStart` is actually being called twice.

The -O0 code looks like:
```
00000000000020f8 <main>:
    20f8:       a9bf7bfd        stp     x29, x30, [sp, #-16]!
    20fc:       910003fd        mov     x29, sp
    2100:       aa1f03e3        mov     x3, xzr
    2104:       94000006        bl      211c <_FortranAProgramStart>
    2108:       97ffffc3        bl      2014 <_QQmain>
    210c:       9400017c        bl      26fc <_FortranAProgramEndStatement>
    2110:       2a1f03e0        mov     w0, wzr
    2114:       a8c17bfd        ldp     x29, x30, [sp], #16
    2118:       d65f03c0        ret

000000000000211c <_FortranAProgramStart>:
    211c:       a9bd7bfd        stp     x29, x30, [sp, #-48]!
    2120:       a90157f6        stp     x22, x21, [sp, #16]
    2124:       a9024ff4        stp     x20, x19, [sp, #32]
    2128:       910003fd        mov     x29, sp
    212c:       2a0003f6        mov     w22, w0
    2130:       f0000480        adrp    x0, 95000 <__FRAME_END__+0xfd34>
    2134:       aa0303f3        mov     x19, x3
    2138:       f947cc00        ldr     x0, [x0, #3992]
    213c:       aa0203f4        mov     x20, x2
    2140:       aa0103f5        mov     x21, x1
    2144:       9401b77f        bl      6ff40 <atexit>
    2148:       f0000480        adrp    x0, 95000 <__FRAME_END__+0xfd34>
    214c:       2a1603e1        mov     w1, w22
    2150:       aa1503e2        mov     x2, x21
    2154:       f947c000        ldr     x0, [x0, #3968]
    2158:       aa1403e3        mov     x3, x20
    215c:       aa1303e4        mov     x4, x19
    2160:       94000230        bl      2a20 <_ZN7Fortran7runtime20ExecutionEnvironment9ConfigureEiPPKcS4_PK22EnvironmentDefaultList>
    2164:       528003e0        mov     w0, #0x1f                       // #31
    2168:       97ffff1a        bl      1dd0 <feclearexcept@plt>
    216c:       2a1f03e0        mov     w0, wzr
    2170:       a9424ff4        ldp     x20, x19, [sp, #32]
    2174:       a94157f6        ldp     x22, x21, [sp, #16]
    2178:       a8c37bfd        ldp     x29, x30, [sp], #48
    217c:       17fffeb9        b       1c60 <fesetround@plt>
```
The tail call to `fesetround` ends up back in main and then it exists as expected.

The -O1 code:
```
0000000000001ed4 <main>:
    1ed4:       a9bf7bfd        stp     x29, x30, [sp, #-16]!
    1ed8:       910003fd        mov     x29, sp
    1edc:       aa1f03e3        mov     x3, xzr
    1ee0:       94000001        bl      1ee4 <_FortranAProgramStart>

0000000000001ee4 <_FortranAProgramStart>:
    1ee4:       a9bd7bfd        stp     x29, x30, [sp, #-48]!
    1ee8:       a90157f6        stp     x22, x21, [sp, #16]
    1eec:       a9024ff4        stp     x20, x19, [sp, #32]
    1ef0:       910003fd        mov     x29, sp
    1ef4:       2a0003f6        mov     w22, w0
    1ef8:       f0000480        adrp    x0, 94000 <__FRAME_END__+0xf8f4>
    1efc:       aa0303f3        mov     x19, x3
    1f00:       f947cc00        ldr     x0, [x0, #3992]
    1f04:       aa0203f4        mov     x20, x2
    1f08:       aa0103f5        mov     x21, x1
    1f0c:       9401b609        bl      6f730 <atexit>
    1f10:       f0000480        adrp    x0, 94000 <__FRAME_END__+0xf8f4>
    1f14:       2a1603e1        mov     w1, w22
    1f18:       aa1503e2        mov     x2, x21
    1f1c:       f947c400        ldr     x0, [x0, #3976]
    1f20:       aa1403e3        mov     x3, x20
    1f24:       aa1303e4        mov     x4, x19
    1f28:       940000ac        bl      21d8 <_ZN7Fortran7runtime20ExecutionEnvironment9ConfigureEiPPKcS4_PK22EnvironmentDefaultList>
    1f2c:       528003e0        mov     w0, #0x1f                       // #31
    1f30:       97ffff60        bl      1cb0 <feclearexcept@plt>
    1f34:       2a1f03e0        mov     w0, wzr
    1f38:       a9424ff4        ldp     x20, x19, [sp, #32]
    1f3c:       a94157f6        ldp     x22, x21, [sp, #16]
    1f40:       a8c37bfd        ldp     x29, x30, [sp], #48
    1f44:       17fffeff        b       1b40 <fesetround@plt>
```
The tail called `fesetround` does return it to `main` but after the bl which is actually the start of `_FortranAProgramStart`, so it all starts again.

**Comment by DavidSpickett** [comment]
I have reduced this down to:
```
program emptyif
   logical c

   if (c) then
      c = .true.
   elseif (c) then
      c = .true.
   end if
end program
```
https://godbolt.org/z/P6rMb8vcv

I think something goes wrong when `_QQmain` compiles to nothing, somehow it's not putting in the rest of `main`.

**Comment by DavidSpickett** [comment]
For comparison a completely empty program:
```
program foo

endprogram
```
Produces:
```
_QQmain:
        ret

main:
        stp     x29, x30, [sp, #-16]!
        mov     x29, sp
        mov     x3, xzr
        bl      _FortranAProgramStart
        bl      _FortranAProgramEndStatement
        mov     w0, wzr
        ldp     x29, x30, [sp], #16
        ret
```
So the undef is the difference with this example.

**Comment by DavidSpickett** [comment]
Thanks to @rofirrim who explained to me that this undef will go away if the `save` keyword is added.
```
program emptyif
   logical, save :: c

   if (c) then
      c = .true.
   elseif (c) then
      c = .true.
   end if
end program
```

See https://j3-fortran.org/doc/year/18/18-007r1.pdf `8.5.16 SAVE attribute` point 4.

```
A variable, common block, or procedure pointer declared in the scoping unit of a main program, module, or
submodule implicitly has the SAVE attribute, which may be confirmed by explicit specification. If a common block
has the SAVE attribute in any other kind of scoping unit, it shall have the SAVE attribute in every scoping unit that is not of a
main program, module, or submodule.
```

flang should be accounting for this and adding the save attribute implicitly.

Though I still think that flang should have some better response to an unreachable _QQmain than a segfault in a seemingly unrelated runtime function.

**Comment by DavidSpickett** [comment]
The C equivalent is:
```
extern void pre_fn();
extern void post_fn();

int fn() {
    int a;
    if (a)
      return 1;
    else
      return 1;
}

int main() {
    pre_fn();
    fn();
    post_fn();
}
```
And clang also removes the latter part:
```
fn:

main:
        stp     x29, x30, [sp, #-16]!
        mov     x29, sp
        bl      pre_fn
```
https://godbolt.org/z/TMTossnqf

So it's up for debate whether the generated main should cope with this situation or whether it's an acceptable result of the UB. Certainly is louder than returning a bogus error code :)
