### ISSUE TITLE
clang++-15 front end crash with segmentation fault

### ISSUE THREAD

**Issue by johanjoensson** [llvm/llvm-project#60505]
The following code results in clang++-15 crashing with a segmentation fault. I am using clang/llvm installed from the Gentoo ebuild repository, the same error occurs with the clang/llvm version in the fedora 37 repositories. The same code compiles without problem using gcc-12.

How to reproduce: 
compile with clang++ version 15 and the -std=c++2b flag

```c++
#include <functional>
template <typename a, typename b> 

class c {
public:
  c(a d, b e) 
   : l(d), g(e) 
  {}

  void operator[](auto... h) 
  { 
      l[h...]; 
  }
  a l;
  b g;
};

template <typename i, typename o> 
auto j(i expr, o f) 
{ 
    return c(expr, f); 
}

template <typename a> 
auto operator-(a d) 
{ 
    return j(d, std::negate()); 
}

template <typename k> 
class q {
public:
  q() 
   : p() 
  {}

  void operator[](size_t, size_t);
  std::vector<k> p;
};

int main() 
{

  q<int> m;
  auto n = -m;
  n[0, 0];
}
```
The preprocessed code and runscript generated by clang are attached in the zip-archive.
[crash_report.zip](https://github.com/llvm/llvm-project/files/10576861/crash_report.zip)

**Comment by tbaederr** [comment]
Assertion:
```
clang++: /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExprScalar.cpp:5041: llvm::Value *clang::CodeGen::CodeGenFunction::EmitScalarExpr(const clang::Expr *, bool): Assertion `E && hasScalarEvaluationKind(E->getType()) && "Invalid scalar expression to emit"' failed.
```

Stack trace:

```console
#5  0x00007fffe12197c5 in clang::CodeGen::CodeGenFunction::EmitScalarExpr (this=0x7ffffffeb260, E=0x7fff6b79ae30, IgnoreResultAssign=false)
    at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExprScalar.cpp:5040
#6  0x00007fffe0f28894 in clang::CodeGen::CodeGenFunction::EmitArraySubscriptExpr (this=0x7ffffffeb260, E=0x7fff6b79af68, Accessed=false) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExpr.cpp:3776
#7  0x00007fffe0ef87cd in clang::CodeGen::CodeGenFunction::EmitLValue (this=0x7ffffffeb260, E=0x7fff6b79af68) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExpr.cpp:1380
#8  0x00007fffe0ef5ced in clang::CodeGen::CodeGenFunction::EmitIgnoredExpr (this=0x7ffffffeb260, E=0x7fff6b79af68) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExpr.cpp:206
#9  0x00007fffe1bad21b in clang::CodeGen::CodeGenFunction::EmitStmt (this=0x7ffffffeb260, S=0x7fff6b79af68, Attrs=...) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGStmt.cpp:122
#10 0x00007fffe1bd6ecf in clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope (this=0x7ffffffeb260, S=..., GetLast=false, AggSlot=...)
    at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGStmt.cpp:535
#11 0x00007fffe1f77433 in clang::CodeGen::CodeGenFunction::EmitFunctionBody (this=0x7ffffffeb260, Body=0x7fff6b79af90) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenFunction.cpp:1248
#12 0x00007fffe1f7c0b9 in clang::CodeGen::CodeGenFunction::GenerateCode (this=0x7ffffffeb260, GD=..., Fn=0x60c00000f888, FnInfo=...) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenFunction.cpp:1456
#13 0x00007fffe2061558 in clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition (this=0x62100001b900, GD=..., GV=0x60c00000f888) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:5404
#14 0x00007fffe202872f in clang::CodeGen::CodeGenModule::EmitGlobalDefinition (this=0x62100001b900, GD=..., GV=0x60c00000f888) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:3637
#15 0x00007fffe1febe8c in clang::CodeGen::CodeGenModule::EmitDeferred (this=0x62100001b900) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:2803
#16 0x00007fffe1fdcadf in clang::CodeGen::CodeGenModule::Release (this=0x62100001b900) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:514
#17 0x00007fffe28861e3 in (anonymous namespace)::CodeGeneratorImpl::HandleTranslationUnit (this=0x61e000000c80, Ctx=...) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/ModuleBuilder.cpp:287
#18 0x00007fffe1f1326a in clang::BackendConsumer::HandleTranslationUnit (this=0x614000001e40, C=...) at /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:307
#19 0x00007fffd4b7e021 in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=false) at /home/tbaeder/code/llvm-project/clang/lib/Parse/ParseAST.cpp:196
#20 0x00007fffe5f60efe in clang::ASTFrontendAction::ExecuteAction (this=0x611000003600) at /home/tbaeder/code/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1165
etc.
```

And the expression is:
```
MemberExpr 0x7fff6b79ae30 'class q<int>':'class q<int>' lvalue ->l 0x631000a05980
`-CXXThisExpr 0x7fff6b79ae18 'class c<class q<int>, struct std::negate<void> > *' implicit this

```

**Comment by tbaederr** [comment]
Minimized reproducer:

```c++
template <typename T>
class c {
public:
  c(T data) : data(data) {}

  void operator[](auto... h)
  {
      data[h...];
  }
  T data;
};

template <typename k>
class q {
public:
  void operator[](unsigned, unsigned);
};

int main()
{
  q<int> m;
  auto n = c(m);
  n[0, 0];
}
```

Unsurprisingly, the problem is `data[h...]`.

**Comment by shafik** [comment]
Confirmed.

Godbolt: https://godbolt.org/z/sovsGP4KT

CC @cor3ntin it looks like you implemented this feature: https://reviews.llvm.org/D117994

**Comment by shafik** [comment]
This looks fixed in trunk: https://godbolt.org/z/955fcPTTP

Not sure commit fixed it though. CC @cor3ntin
