### ISSUE TITLE
[Clang] `using` in combination of `__declspec(align())` and `static_assert` doesn't work as expected.

### ISSUE THREAD

**Issue by tru** [llvm/llvm-project#60513]
This code:

```c++
struct Test
{
    int a;
};

using TestUsing = __declspec(align(16)) const Test; // Current way
typedef __declspec(align(16)) const Test TestTypeDef; // Old way

static_assert(alignof(Test) == 4, "Not 4"); // Ok.
static_assert(alignof(TestTypeDef) == 16, "Not 16 (typedef)"); // Ok.
static_assert(alignof(TestUsing) == 16, "Not 16 (using)"); // NOT OK!! This asserts in Clang.
```

will fail with:

```console
x86-64 clang (trunk) - cached
<source>:11:1: error: static assertion failed due to requirement 'alignof(const Test) == 16': Not 16 (using)
static_assert(alignof(TestUsing) == 16, "Not 16 (using)"); // NOT OK!! This asserts in Clang.
^             ~~~~~~~~~~~~~~~~~~~~~~~~
<source>:11:34: note: expression evaluates to '4 == 16'
static_assert(alignof(TestUsing) == 16, "Not 16 (using)"); // NOT OK!! This asserts in Clang.
              ~~~~~~~~~~~~~~~~~~~^~~~~
1 error generated.
```

But works in MSVC as seen on Godbolt: https://godbolt.org/z/hfnoeb6W9

**Comment by tru** [comment]
cc @sylvain-audi

**Comment by AaronBallman** [comment]
Looking at the AST dump, we don't seem to be attaching the attribute to a using declaration at all.

**Comment by tbaederr** [comment]
The attributes are parsed in:

```
#5  0x00007fffd4be71bb in clang::Parser::ParseAttributes (this=0x61e000003080, WhichAttrKinds=3, Attrs=..., LateAttrs=0x0) at /home/tbaeder/code/llvm-project/clang/lib/Parse/ParseDecl.cpp:121
#6  0x00007fffd4c2c90f in clang::Parser::ParseDeclarationSpecifiers (this=0x61e000003080, DS=..., TemplateInfo=..., AS=clang::AS_none, DSContext=clang::Parser::DeclSpecContext::DSC_alias_declaration,
    LateAttrs=0x0, AllowImplicitTypename=clang::ImplicitTypenameContext::Yes) at /home/tbaeder/code/llvm-project/clang/lib/Parse/ParseDecl.cpp:3785
#7  0x00007fffd4c216e2 in clang::Parser::ParseSpecifierQualifierList (this=0x61e000003080, DS=..., AllowImplicitTypename=clang::ImplicitTypenameContext::Yes, AS=clang::AS_none,
    DSC=clang::Parser::DeclSpecContext::DSC_alias_declaration) at /home/tbaeder/code/llvm-project/clang/lib/Parse/ParseDecl.cpp:2589
#8  0x00007fffd4c7c745 in clang::Parser::ParseSpecifierQualifierList (this=0x61e000003080, DS=..., AS=clang::AS_none, DSC=clang::Parser::DeclSpecContext::DSC_alias_declaration)
    at /home/tbaeder/code/llvm-project/clang/include/clang/Parse/Parser.h:2436
#9  0x00007fffd4be636b in clang::Parser::ParseTypeName (this=0x61e000003080, Range=0x0, Context=clang::DeclaratorContext::AliasDecl, AS=clang::AS_none, OwnedType=0x7fffffff1970, Attrs=0x7fffffff24e0)
    at /home/tbaeder/code/llvm-project/clang/lib/Parse/ParseDecl.cpp:55
(etc)
```

... and attached to the `DeclSpec` in `ParseTypeName` - but `Sema::ActOnTypeName` doesn't seem to use them at all, but also doesn't diagnose them because this `if` statement isn't true:

```
  if (D.getContext() != DeclaratorContext::ObjCParameter &&
      D.getContext() != DeclaratorContext::AliasDecl &&
      D.getContext() != DeclaratorContext::AliasTemplate)
    checkUnusedDeclAttributes(D);
```

**Comment by AaronBallman** [comment]
Ah, I think this is because the attribute is parsed as part of the declaration specifiers for the declaration of `TestTypeDef` (which works because `AlignedAttr` is a declaration attribute) but is parsed as part of the declaration specifiers for the type `const Test` and dropped because `AlignedAttr` is not treated as a type attribute in Clang.

**Comment by tru** [comment]
I haven't worked with the clang frontend that much - but if this is something we want to fix, I wouldn't mind giving it a try if someone can point me in the right direction.

**Comment by AaronBallman** [comment]
It's not clear to me if we need a general fix here or a specific fix. Positionally, we're treating `__declspec` attributes there as applying to the type being named, but we model alignment as a declaration attribute and not a type attribute.

So I suppose my first question is: does Microsoft intentionally support this and if so, what are they doing? Do they move the attribute onto the declared type alias (so it behaves like the typedef case)? Or do they model alignment as a type attribute?

Naively, I suspect that because type aliases are supposed to be effectively a better form of typedef, this is reasonable to support and probably behaves by shifting the attribute over to the declaration. But... does Microsoft do that for other declspec attributes in an alias declaration? It doesn't seem to be done generically: https://godbolt.org/z/sWhMqfGPx, so maybe we need a list of declspec attributes that have this property?

So it's a bit hard to point you in the right direction just yet. It might help if we can scare up someone from Microsoft to help us understand better. Perhaps @CaseyCarter or @StephanTLavavej can help us find a good person to ask?

**Comment by StephanTLavavej** [comment]
@cdacamar, @joemmett, @joncaves, and @xiangfan-ms are front-end devs - one of them might be able to comment. :smile_cat:

**Comment by zygoloid** [comment]
> Naively, I suspect that because type aliases are supposed to be effectively a better form of typedef, this is reasonable to support and probably behaves by shifting the attribute over to the declaration. But... does Microsoft do that for other declspec attributes in an alias declaration? It doesn't seem to be done generically: https://godbolt.org/z/sWhMqfGPx, so maybe we need a list of declspec attributes that have this property?

Looks like the warning for use of a deprecated name is just not enabled by default. Under `/W4`, both the typedef and the type alias get a warning: https://godbolt.org/z/xThsbPdY1

**Comment by AaronBallman** [comment]
Thank you for the help @StephanTLavavej and good catch, @zygoloid! So it seems like perhaps this does just slide the attribute onto the alias declaration.

@tru -- the way I'd look into this one is to change `Parser::ParseTypeName()` -- after calling `ParseSpecifierQualifierList()`, the `DeclSpec` object will have the attributes we need to move around. You can walk that list of attributes, find the ones that use the `__declspec` syntax, and move them into `Attrs` so that they should be picked up when forming the alias declaration AST node.

**Comment by tru** [comment]
Thanks! I'll have a look this week if I can squeeze it in :)

**Comment by tru** [comment]
Ok - I added  this code to `Parser::ParseTypeName()` - 

```
  llvm::SmallVector<ParsedAttr *, 1> ToBeMoved;
  for (ParsedAttr &AL : DS.getAttributes()) {
    if (AL.isDeclspecAttribute()) {
      ToBeMoved.push_back(&AL);
    }
  }

  for (ParsedAttr *AL : ToBeMoved) {
    DS.getAttributes().remove(AL);
    Attrs->addAtEnd(AL);
  }
```

(which, by the way, is the code also happening in `Parser::stripTypeAttributesOffDeclSpec` so maybe it can be called instead?).

This segfaults in: `clang::ParsedAttr::getKind` from `ProcessDeclAttribute` because `Info` is `0x0`.

My guess is that there are some ownership problems here - but since I am not too familiar with the code here I am not sure where to look. Who creates and owns `ParsedAttr` and what would wipe out `ParsedAttr->Info`?

Here is the full backtrace of the crash:

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555cc9b7a0 in clang::ParsedAttr::getKind (this=0x55555ede0bd0) at /home/tobias/code/llvm-project/clang/include/clang/Sema/ParsedAttr.h:727
727         return AttributeCommonInfo::Kind(Info.AttrKind);
(gdb) bt
#0  0x000055555cc9b7a0 in clang::ParsedAttr::getKind (this=0x55555ede0bd0) at /home/tobias/code/llvm-project/clang/include/clang/Sema/ParsedAttr.h:727
#1  0x000055555d101f89 in ProcessDeclAttribute (S=..., scope=0x55555edc2f10, D=0x55555edc3430, AL=..., Options=...)
    at /home/tobias/code/llvm-project/clang/lib/Sema/SemaDeclAttr.cpp:8583
#2  0x000055555d10194a in clang::Sema::ProcessDeclAttributeList (this=0x55555edb1110, S=0x55555edc2f10, D=0x55555edc3430, AttrList=..., Options=...)
    at /home/tobias/code/llvm-project/clang/lib/Sema/SemaDeclAttr.cpp:9371
#3  0x000055555d1a4833 in clang::Sema::ActOnAliasDeclaration (this=0x55555edb1110, S=0x55555edc2f10, AS=clang::AS_none, TemplateParamLists=..., UsingLoc=...,
    Name=..., AttrList=..., Type=..., DeclFromDeclSpec=0x0) at /home/tobias/code/llvm-project/clang/lib/Sema/SemaDeclCXX.cpp:13111
#4  0x000055555cca18b4 in clang::Parser::ParseAliasDeclarationAfterDeclarator (this=0x55555edbd400, TemplateInfo=..., UsingLoc=..., D=..., DeclEnd=...,
    AS=clang::AS_none, Attrs=..., OwnedType=0x7fffffff9498) at /home/tobias/code/llvm-project/clang/lib/Parse/ParseDeclCXX.cpp:941
#5  0x000055555cca05b2 in clang::Parser::ParseUsingDeclaration (this=0x55555edbd400, Context=clang::DeclaratorContext::File, TemplateInfo=..., UsingLoc=...,
    DeclEnd=..., PrefixAttrs=..., AS=clang::AS_none) at /home/tobias/code/llvm-project/clang/lib/Parse/ParseDeclCXX.cpp:794
#6  0x000055555cc9f962 in clang::Parser::ParseUsingDirectiveOrDeclaration (this=0x55555edbd400, Context=clang::DeclaratorContext::File, TemplateInfo=..., DeclEnd=...,
    Attrs=...) at /home/tobias/code/llvm-project/clang/lib/Parse/ParseDeclCXX.cpp:517
#7  0x000055555ccd22d6 in clang::Parser::ParseDeclaration (this=0x55555edbd400, Context=clang::DeclaratorContext::File, DeclEnd=..., DeclAttrs=..., DeclSpecAttrs=...,
    DeclSpecStart=0x0) at /home/tobias/code/llvm-project/clang/lib/Parse/ParseDecl.cpp:1823
#8  0x000055555cc5154e in clang::Parser::ParseExternalDeclaration (this=0x55555edbd400, Attrs=..., DeclSpecAttrs=..., DS=0x0)
    at /home/tobias/code/llvm-project/clang/lib/Parse/Parser.cpp:958
#9  0x000055555cc4f69a in clang::Parser::ParseTopLevelDecl (this=0x55555edbd400, Result=...,
    ImportState=@0x7fffffffa2f4: clang::Sema::ModuleImportState::NotACXX20Module) at /home/tobias/code/llvm-project/clang/lib/Parse/Parser.cpp:744
#10 0x000055555cc4a157 in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=false) at /home/tobias/code/llvm-project/clang/lib/Parse/ParseAST.cpp:162
#11 0x000055555b10b016 in clang::ASTFrontendAction::ExecuteAction (this=0x55555ecdb2e0) at /home/tobias/code/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1168
#12 0x000055555b10a76c in clang::FrontendAction::Execute (this=0x55555ecdb2e0) at /home/tobias/code/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1058
#13 0x000055555b061c97 in clang::CompilerInstance::ExecuteAction (this=0x55555ed123a0, Act=...)
    at /home/tobias/code/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1049
#14 0x000055555b2136c7 in clang::ExecuteCompilerInvocation (Clang=0x55555ed123a0)
    at /home/tobias/code/llvm-project/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:264
#15 0x00005555589a6cd1 in cc1_main (Argv=..., Argv0=0x55555ed0e1d0 "/home/tobias/code/llvm-project/build/bin/clang-17",
    MainAddr=0x555558994960 <GetExecutablePath(char const*, bool)>) at /home/tobias/code/llvm-project/clang/tools/driver/cc1_main.cpp:251
#16 0x0000555558996cbe in ExecuteCC1Tool (ArgV=...) at /home/tobias/code/llvm-project/clang/tools/driver/driver.cpp:360
#17 0x000055555af4bb95 in clang::driver::CC1Command::Execute(llvm::ArrayRef<std::__2::optional<llvm::StringRef> >, std::__2::basic_string<char, std::__2::char_traits<char>, std::__2::allocator<char> >*, bool*) const::$_1::operator()() const (this=0x7fffffffb188) at /home/tobias/code/llvm-project/clang/lib/Driver/Job.cpp:428
#18 0x000055555af4bb65 in llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::__2::optional<llvm::StringRef> >, std::__2::basic_string<char, std::__2::char_traits<char>, std::__2::allocator<char> >*, bool*) const::$_1>(long) (callable=140737488335240)
    at /home/tobias/code/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:45
#19 0x00005555591e3039 in llvm::function_ref<void ()>::operator()() const (this=0x7fffffffb148)
    at /home/tobias/code/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:68
#20 0x000055555a13147a in llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (this=0x7fffffffb1c8, Fn=...)
    at /home/tobias/code/llvm-project/llvm/lib/Support/CrashRecoveryContext.cpp:426
#21 0x000055555af4ab8b in clang::driver::CC1Command::Execute (this=0x55555ed11c70, Redirects=..., ErrMsg=0x7fffffffb6b0, ExecutionFailed=0x7fffffffb6af)
    at /home/tobias/code/llvm-project/clang/lib/Driver/Job.cpp:428
#22 0x000055555af0f36f in clang::driver::Compilation::ExecuteCommand (this=0x55555ed0c830, C=..., FailingCommand=@0x7fffffffb798: 0x0, LogOnly=false)
    at /home/tobias/code/llvm-project/clang/lib/Driver/Compilation.cpp:199
#23 0x000055555af0f5a7 in clang::driver::Compilation::ExecuteJobs (this=0x55555ed0c830, Jobs=..., FailingCommands=..., LogOnly=false)
    at /home/tobias/code/llvm-project/clang/lib/Driver/Compilation.cpp:253
#24 0x000055555af25cf8 in clang::driver::Driver::ExecuteCompilation (this=0x7fffffffbc48, C=..., FailingCommands=...)
    at /home/tobias/code/llvm-project/clang/lib/Driver/Driver.cpp:1853
#25 0x00005555589960b4 in clang_main (Argc=7, Argv=0x7fffffffd278) at /home/tobias/code/llvm-project/clang/tools/driver/driver.cpp:562
#26 0x00005555589bc552 in main (argc=7, argv=0x7fffffffd278) at tools/clang/tools/driver/clang-driver.cpp:11
```

**Comment by AaronBallman** [comment]
The parser is what creates these objects to hold onto the syntactic information that's been parsed, and then Sema converts the parsed attribute information over into semantic attribute information as part of `ProcessDeclAttribtues()` (and other similar functions).

`ParsedAttr::Info` is a reference, so it should not be null ever. It sounds a bit like `ParsedAttrInfo::get()` is either not finding the attribute or there's a tablegen issue of some kind. That's where I'd start looking, anyway.

**Comment by tru** [comment]
Figured it out - posted a diff here: https://reviews.llvm.org/D143632

This patch also worked on our initial production code.
