### ISSUE TITLE
[clang] wrong address/line mapping in debug info

### ISSUE THREAD

**Issue by dirk-raincode** [llvm/llvm-project#60807]
I have the following C program that shows a problem in the mapping of addresses to their corresponding line number in the debug info produced by clang/llc.
The observable behavior is that in both lldb and gdb, the `next` command jumps back to a previous line even though it should go to the next C instruction.

```C
#include <stdint.h>
    
struct frame {
  int8_t values[100]; // must be a byte type
};
    
struct locdesc {
  int64_t value; // can be any type, but field must be present
  int64_t *pointer; // types does not seem to matter, as long as its a pointer
};
    
static __thread int64_t *global_locdesc; // must be __thread

int main(void){
  _Alignas(8) struct frame cast; // use _Alignas(8) to get rid of warning "cast from 'int8_t *' (aka 'signed char *') to 'int64_t *' (aka 'long *') increases required alignment from 1 to 8 [-Wcast-align]"
  int64_t stuff;
  int32_t thing; // type does not matter

  ((struct locdesc*)&cast.values[80])->pointer = &stuff;

  thing = 2; // must be in between the other instructions
  global_locdesc = ((int64_t*)&cast.values[88]);
    
  return thing;
}
```
compiled with 
```
$ make
clang -g -O0 -Weverything -pedantic -o main main.c
llvm-dwarfdump -a main > main.dwarf
```

And the corresponding debug session in lldb. We can see it is jumping back from line 21 to line 19, no variable used on these two lines have anything in common:
```
$ make debug.lldb
(lldb) command source cmds.dbg
Executing commands in '/home/dirk/tls2/cmds.dbg'.
(lldb) b main.c:19
Breakpoint 1: where = main`main + 15 at main.c:19:48, address = 0x000000000000113f
(lldb) r
Process 3257704 stopped
* thread #1, name = 'main', stop reason = breakpoint 1.1
    frame #0: 0x000055555555513f main`main at main.c:19:48
   16     int64_t stuff;
   17     int32_t thing; // type does not matter
   18
-> 19     ((struct locdesc*)&cast.values[80])->pointer = &stuff;
   20
   21     thing = 2; // must be in between the other instructions
   22     global_locdesc = ((int64_t*)&cast.values[88]);
Process 3257704 launched: '/home/dirk/tls2/main' (x86_64)
(lldb) n
Process 3257704 stopped
* thread #1, name = 'main', stop reason = step over
    frame #0: 0x0000555555555143 main`main at main.c:21:9
   18
   19     ((struct locdesc*)&cast.values[80])->pointer = &stuff;
   20
-> 21     thing = 2; // must be in between the other instructions
   22     global_locdesc = ((int64_t*)&cast.values[88]);
   23
   24     return thing;
(lldb) n
Process 3257704 stopped
* thread #1, name = 'main', stop reason = step over
    frame #0: 0x000055555555514a main`main at main.c:19:40
   16     int64_t stuff;
   17     int32_t thing; // type does not matter
   18
-> 19     ((struct locdesc*)&cast.values[80])->pointer = &stuff;
   20
   21     thing = 2; // must be in between the other instructions
   22     global_locdesc = ((int64_t*)&cast.values[88]);
(lldb) n
Process 3257704 stopped
* thread #1, name = 'main', stop reason = step over
    frame #0: 0x000055555555514e main`main at main.c:22:18
   19     ((struct locdesc*)&cast.values[80])->pointer = &stuff;
   20
   21     thing = 2; // must be in between the other instructions
-> 22     global_locdesc = ((int64_t*)&cast.values[88]);
   23
   24     return thing;
   25   }
(lldb)
```

and here's the gdb session for the record:
```
```

Both the .asm and dwarf dump show the problem:

```asm
        .loc    0 19 48 prologue_end            # main.c:19:48
        movq    %rax, -16(%rbp)
        .loc    0 21 9                          # main.c:21:9
        movl    $2, -116(%rbp)
        .loc    0 19 40                         # main.c:19:40
        leaq    -16(%rbp), %rax
        .loc    0 22 18                         # main.c:22:18
        movq    %rax, %fs:global_locdesc@TPOFF
        .loc    0 24 10                         # main.c:24:10
        movl    -116(%rbp), %eax
        .loc    0 24 3 is_stmt 0                # main.c:24:3
```

```
Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000001130     14      0      0   0             0  is_stmt
0x000000000000113f     19     48      0   0             0  is_stmt prologue_end
0x0000000000001143     21      9      0   0             0  is_stmt
0x000000000000114a     19     40      0   0             0  is_stmt
0x000000000000114e     22     18      0   0             0  is_stmt
0x0000000000001157     24     10      0   0             0  is_stmt
0x000000000000115a     24      3      0   0             0
0x000000000000115c     24      3      0   0             0  end_sequence
```

I can also see the problem when editing the llvm ir generated by clang to remove the `optnone` from the main function, and optionally remove the `thread_local` attribute on the global variable. See other.ll in the attached zip file.

Running on Linux with version 15.0.7 of llvm/clang
```
[dirk@leonard tls2]$ clang --version
clang version 15.0.7 (https://github.com/llvm/llvm-project.git 8dfdcc7b7bf66834a761bd8de445840ef68e4d1a)
Target: x86_64-unknown-linux-gnu
Thread model: posix
```
[reproducer.zip](https://github.com/llvm/llvm-project/files/10754548/reproducer.zip)

**Comment by EugeneZelenko** [comment]
Could you please try 16 or `main` branch? https://godbolt.org should be helpful.

**Comment by dirk-raincode** [comment]
> Could you please try 16 or `main` branch? https://godbolt.org should be helpful.

I just did. Problem is also present on the `main` branch:

```
$ clang --version
clang version 17.0.0 (https://github.com/llvm/llvm-project.git a768112e0641e48d26b60761bef28849c065d54e)
Target: x86_64-unknown-linux-gnu
Thread model: posix
```

CMake command line used to build LLVM:
```
cmake ../llvm-project/llvm -DLLVM_ENABLE_PROJECTS="clang;lldb" -DCMAKE_BUILD_TYPE=RelWithDebInfo -G Ninja -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_EXE_LINKER_FLAGS=-fuse-ld=gold
```

**Comment by kkcode0** [comment]
Hi @dirk-raincode ,
I can not see the problem on x86 machine.

```
main:                                   # @main
.Lfunc_begin0:
        .loc    0 14 0                          # test.c:14:0
        .cfi_startproc
# %bb.0:                                # %entry
        pushq   %rbp
        .cfi_def_cfa_offset 16
        .cfi_offset %rbp, -16
        movq    %rsp, %rbp
        .cfi_def_cfa_register %rbp
        movl    $0, -4(%rbp)
.Ltmp0:
        .loc    0 19 48 prologue_end            # test.c:19:48
        leaq    -112(%rbp), %rax
        movq    %rax, -16(%rbp)
        .loc    0 21 9                          # test.c:21:9
        movl    $2, -116(%rbp)
        .loc    0 22 37                         # test.c:22:37
        leaq    -104(%rbp), %rcx
        .loc    0 22 32 is_stmt 0               # test.c:22:32
        addq    $88, %rcx
        .loc    0 22 3                          # test.c:22:3
        movq    %fs:0, %rax
        leaq    global_locdesc@TPOFF(%rax), %rax
        .loc    0 22 18                         # test.c:22:18
        movq    %rcx, (%rax)
        .loc    0 24 10 is_stmt 1               # test.c:24:10
        movl    -116(%rbp), %eax
        .loc    0 24 3 epilogue_begin is_stmt 0 # test.c:24:3
        popq    %rbp
        .cfi_def_cfa %rsp, 8
        retq

```

**Comment by jmorse** [comment]
I also can't see this on x86 with trunk, with clang-15 it replicates:

  https://godbolt.org/z/esGrEE5dr

Assuming that godbolts line-colouring of instructions is sound. But then switching to trunk, it doesn't replicate. I have a clang-15 build hanging around locally, it appears that the out-of-order line number appears during fast-isel, where the array-index-GEP for index 88 becomes an LEA.

If I compile to llvm-ir with clang-15, then feed that IR into llc from 2399497c9d6 (~3 weeks old trunk), then this still replicates. It looks like something has changed in the LLVM handling of thread local values that masks the flaw.

**Comment by dirk-raincode** [comment]
@jmorse, @kkcode0 Apologies. You are right, this does not replicate with trunk.
I've updated the first post accordingly.

I can see a change in the llvm-ir between clang-15 and trunk (02eda22) when storing in the thread local pointer, trunk has an extra call to `llvm.threadlocal.address.p0` before storing:
```
28,30c28,31
<   store ptr %9, ptr @global_locdesc, align 8, !dbg !54
<   %10 = load i32, ptr %4, align 4, !dbg !55
<   ret i32 %10, !dbg !56
---
>   %10 = call align 8 ptr @llvm.threadlocal.address.p0(ptr align 8 @global_locdesc), !dbg !54
>   store ptr %9, ptr %10, align 8, !dbg !55
>   %11 = load i32, ptr %4, align 4, !dbg !56
>   ret i32 %11, !dbg !57
33c34
```
