### ISSUE TITLE
LLDB reports empty `std::vector` when reproducer is compiled with `-D_GLIBCXX_DEBUG`

### ISSUE THREAD

**Issue by tbaederr** [llvm/llvm-project#60841]
Using this code:
```c++
#include <cassert>
#include <vector>

int main() {
  std::vector<int> V;
  V.push_back(12);
  assert(false);
  return 0;
}
```

shows the correct vector size in lldb when compiled with `clang++ ./vec.cpp -g -std=c++20`:
```console
~ » lldb ./a.out -o run -o ' up 5' -o 'p V' -o q
(lldb) target create "./a.out"
Current executable set to '/home/tbaeder/a.out' (x86_64).
(lldb) run
a.out: ./vec.cpp:7: int main(): Assertion `false' failed.
Process 1492018 stopped
* thread #1, name = 'a.out', stop reason = signal SIGABRT
    frame #0: 0x00007ffff788ebec libc.so.6`__pthread_kill_implementation + 284
libc.so.6`__pthread_kill_implementation:
->  0x7ffff788ebec <+284>: movl   %eax, %ebp
    0x7ffff788ebee <+286>: negl   %ebp
    0x7ffff788ebf0 <+288>: cmpl   $0xfffff000, %eax         ; imm = 0xFFFFF000
    0x7ffff788ebf5 <+293>: movl   $0x0, %eax
Process 1492018 launched: '/home/tbaeder/a.out' (x86_64)
(lldb)  up 5
frame #5: 0x000000000040122d a.out`main at vec.cpp:7:3
   4   	int main() {
   5   	  std::vector<int> V;
   6   	  V.push_back(12);
-> 7   	  assert(false);
   8   	  return 0;
   9   	}
(lldb) p V
(std::vector<int, std::allocator<int> >) $0 = size=1 {
  [0] = 12
}
(lldb) q
```

But when compiled with `clang++ ./vec.cpp -g -std=c++20 -D_GLIBCXX_DEBUG`:
```console
~ » lldb ./a.out -o run -o ' up 5' -o 'p V' -o q
(lldb) target create "./a.out"
Current executable set to '/home/tbaeder/a.out' (x86_64).
(lldb) run
a.out: ./vec.cpp:7: int main(): Assertion `false' failed.
Process 1492120 stopped
* thread #1, name = 'a.out', stop reason = signal SIGABRT
    frame #0: 0x00007ffff788ebec libc.so.6`__pthread_kill_implementation + 284
libc.so.6`__pthread_kill_implementation:
->  0x7ffff788ebec <+284>: movl   %eax, %ebp
    0x7ffff788ebee <+286>: negl   %ebp
    0x7ffff788ebf0 <+288>: cmpl   $0xfffff000, %eax         ; imm = 0xFFFFF000
    0x7ffff788ebf5 <+293>: movl   $0x0, %eax
Process 1492120 launched: '/home/tbaeder/a.out' (x86_64)
(lldb)  up 5
frame #5: 0x00000000004012bd a.out`main at vec.cpp:7:3
   4   	int main() {
   5   	  std::vector<int> V;
   6   	  V.push_back(12);
-> 7   	  assert(false);
   8   	  return 0;
   9   	}
(lldb) p V
(std::vector<int, std::allocator<int> >) $0 = size=0 {}
(lldb) q
```

... the size is reported as 0, which is clearly wrong.

Using lldb 15.0.7.

**Comment by da-viper** [comment]
@Michael137  

The like you said fix should be as simple as changing the regex for container types to match also the `__debug` namespace. 
Assuming std::vector as container for now (this also applies to other containers). 

The regex should be `^std::(__debug::)?vector<.+>(( )?&)?$` 

But this also conflicts the the regex  for  `libc++` which is `^std::__[[:alnum:]]+::vector<.+>$` . This matches any alpha numeric one or more times. 

the ideal answer is to change the regex for `libc++` to ignore `__debug` namespace like so `^std::__(?!debug)[[:alnum:]]+::vector<.+>$` 
but the issue is that the underlying regex engine is uses the posix regex format in the type match and negative lookup is not supported. 

https://github.com/llvm/llvm-project/blob/6d942c5c16c384feca50c9f2a4262413410e7d9e/lldb/include/lldb/DataFormatters/FormattersContainer.h#L87-L92

However using std::regex works fine sample 
```cpp
  const auto regex_str = R"(^std::__(?!debug\b)[[:alnum:]]+::vector<.+>$)";
  const auto str = "std::__1::vector<int, std::__1::allocator<int> >";
  llvm::Regex regex(regex_str, llvm::Regex::BasicRegex); // also tried llvm::Regex::NoFlag
  const std::regex txt_regex(regex_str);
  const auto c_result = std::regex_match(str , txt_regex);

  llvm::SmallVector<StringRef> matches;
  bool result = regex.match(str, &matches);
```

A solution would be to use the std library `std::regex` as this matches it correctly. or  use a hack for posix `^std::__(([^d])|(d([^e]))|(de([^b]))|(deb([^u]))|(debu([^g]))|(debug[[:alnum:]]))*::vector<.+>$"` but this easily becomes unmaintainable and hard to read. as it will be repeated for other container types. 

I was wondering what would be the best option or if there is another option I did not think about ?
