### ISSUE TITLE
Segfault in mlir-translate llvmir.mlir on CentOS 7, custom gcc 9.2.0

### ISSUE THREAD

**Issue by tymcauley** [llvm/llvm-project#61009]
When building [CIRCT](https://github.com/llvm/circt) on a CentOS 7 machine, I get a segfault while running the `ninja check-mlir` tests.

System:

```
$ cat /etc/centos-release
CentOS Linux release 7.9.2009 (Core)
```

C compiler (which I built myself from source, since the CentOS-provided GCC is version 4.8.5):

```
$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/opt/gcc/gcc-9.2.0/libexec/gcc/x86_64-pc-linux-gnu/9.2.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: ./configure --prefix=/opt/gcc/gcc-9.2.0 --disable-multilib --enable-languages=c,c++
Thread model: posix
gcc version 9.2.0 (GCC)
```

Setup:

```
CC_HOME=/opt/gcc/gcc-9.2.0
CC=$CC_HOME/bin/gcc
CXX=$CC_HOME/bin/g++
git clone https://github.com/llvm/circt.git
cd circt
git checkout dc8abdf8f6d1b1a0af2f331175b28efdbb06a1d7
git submodule init
git submodule update
mkdir llvm/build
cd llvm/build
cmake -G Ninja ../llvm \
    -DLLVM_ENABLE_PROJECTS="mlir" \
    -DLLVM_TARGETS_TO_BUILD="host" \
    -DLLVM_ENABLE_ASSERTIONS=ON \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
    -DCMAKE_C_COMPILER="$CC" \
    -DCMAKE_CXX_COMPILER="$CXX" \
    -DCMAKE_CXX_LINK_FLAGS="-Wl,-rpath,$CC_HOME/lib64 -L$CC_HOME/lib64"
ninja
ninja check-mlir
```

Right now the `llvm` submodule in `circt` points to LLVM commit bcb8a94503887250d3a818a6b631899e9233080c.

During this last step, I get a segfault, which I can reproduce by running this command:

```
$ ./bin/mlir-translate -mlir-to-llvmir -split-input-file ../mlir/test/Target/LLVMIR/llvmir.mlir
...
!0 = !{i32 2, !"Debug Info Version", i32 3}
; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

declare ptr @malloc(i64)

declare void @free(ptr)

define void @useInlineAsm(i32 %0) {
  call void asm "foo", "r"(i32 %0)
  %2 = call i8 asm "foo", "=r,r"(i32 %0)
  %3 = call i8 asm "foo", "=r,r,r"(i32 %0, i32 %0)
  %4 = call i8 asm sideeffect "foo", "=r,r,r"(i32 %0, i32 %0)
  %5 = call i8 asm alignstack "foo", "=r,r,r"(i32 %0, i32 %0)
  %6 = call i8 asm inteldialect "foo", "=r,r,r"(i32 %0, i32 %0)
  %7 = call { i8, i8 } asm "foo", "=r,=r,r"(i32 %0)
  ret void
}

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"Debug Info Version", i32 3}
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: ./bin/mlir-translate -mlir-to-llvmir -split-input-file ../mlir/test/Target/LLVMIR/llvmir.mlir
#0 0x0000000000f51665 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /opt/circt/llvm/llvm/lib/Support/Unix/Signals.inc:565:22
#1 0x0000000000f4f4ec llvm::sys::RunSignalHandlers() /opt/circt/llvm/llvm/lib/Support/Signals.cpp:104:20
#2 0x0000000000f4fded SignalHandler(int) /opt/circt/llvm/llvm/lib/Support/Unix/Signals.inc:400:31
#3 0x00007f224004c630 __restore_rt sigaction.c:0:0
[1]    10887 segmentation fault (core dumped)  ./bin/mlir-translate -mlir-to-llvmir -split-input-file
```

When running this under `gdb` I get the following backtrace:

```
$ gdb --args ./bin/mlir-translate -mlir-to-llvmir -split-input-file ../mlir/test/Target/LLVMIR/llvmir.mlir
...
(gdb) run
...
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
...
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000000000076bd31 in getFastmathFlags (op=...) at /opt/circt/llvm/mlir/lib/Target/LLVMIR/Dialect/LLVMIR/LLVMToLLVMIRTranslation.cpp:49
#2  convertOperationImpl(mlir::Operation&, llvm::IRBuilderBase&, mlir::LLVM::ModuleTranslation&) ()
    at /opt/circt/llvm/mlir/lib/Target/LLVMIR/Dialect/LLVMIR/LLVMToLLVMIRTranslation.cpp:145
#3  0x00000000008fcbf3 in mlir::LLVM::ModuleTranslation::convertOperation (this=0x7fffffffbd80, op=..., builder=...)
    at /opt/circt/llvm/mlir/include/mlir/IR/Diagnostics.h:388
#4  0x0000000000906a14 in mlir::LLVM::ModuleTranslation::convertBlock(mlir::Block&, bool, llvm::IRBuilderBase&) [clone .localalias] ()
    at /opt/circt/llvm/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:626
#5  0x0000000000909243 in mlir::LLVM::ModuleTranslation::convertOneFunction(mlir::LLVM::LLVMFuncOp) [clone .localalias] ()
    at /opt/circt/llvm/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:871
#6  0x0000000000909d33 in mlir::LLVM::ModuleTranslation::convertFunctions (this=0x7fffffffbd80)
    at /opt/circt/llvm/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:989
#7  0x000000000090d0e3 in mlir::translateModuleToLLVMIR (module=0x1833a30, llvmContext=..., name=...)
    at /opt/circt/llvm/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:1321
#8  0x000000000042ce3a in operator() (__closure=<optimized out>, output=..., op=<optimized out>)
    at /opt/gcc/gcc-9.2.0/include/c++/9.2.0/bits/char_traits.h:335
#9  std::_Function_handler<mlir::LogicalResult(mlir::Operation*, llvm::raw_ostream&), mlir::registerToLLVMIRTranslation()::<lambda(mlir::Operation*, llvm::raw_ostream&)> >::_M_invoke(const std::_Any_data &, <unknown type in /opt/circt/llvm/build/bin/mlir-translate, CU 0x2bbd3f, DIE 0x3a3b79>, llvm::raw_ostream &) (__functor=..., __args#0=<optimized out>, __args#1=...) at /opt/gcc/gcc-9.2.0/include/c++/9.2.0/bits/std_function.h:285
#10 0x00000000006ae1b8 in operator() (__args#1=..., __args#0=<optimized out>, this=0x16e5a50)
    at /opt/gcc/gcc-9.2.0/include/c++/9.2.0/bits/std_function.h:263
#11 operator() (context=<optimized out>, output=..., sourceMgr=..., __closure=0x16e5a50)
    at /opt/circt/llvm/mlir/lib/Tools/mlir-translate/Translation.cpp:153
#12 std::_Function_handler<mlir::LogicalResult(const std::shared_ptr<llvm::SourceMgr>&, llvm::raw_ostream&, mlir::MLIRContext*), mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration(llvm::StringRef, llvm::StringRef, const TranslateFromMLIRFunction&, const DialectRegistrationFunction&)::<lambda(const std::shared_ptr<llvm::SourceMgr>&, llvm::raw_ostream&, mlir::MLIRContext*)> >::_M_invoke(const std::_Any_data &, const std::shared_ptr<llvm::SourceMgr> &, llvm::raw_ostream &, <unknown type in /opt/circt/llvm/build/bin/mlir-translate, CU 0x34176e7, DIE 0x34d0268>) (__functor=..., __args#0=..., __args#1=..., __args#2=<optimized out>)
    at /opt/gcc/gcc-9.2.0/include/c++/9.2.0/bits/std_function.h:285
#13 0x00000000006aaf1d in operator() (__args#2=<optimized out>, __args#1=..., __args#0=..., this=0x16e5aa8)
    at /opt/gcc/gcc-9.2.0/include/c++/9.2.0/bits/std_function.h:263
#14 operator() (context=0x7fffffffc278, output=..., sourceMgr=..., this=0x16e5aa8)
    at /opt/circt/llvm/mlir/include/mlir/Tools/mlir-translate/Translation.h:81
#15 mlir::<lambda(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream &) (ownedBuffer=..., os=..., __closure=<optimized out>)
    at /opt/circt/llvm/mlir/lib/Tools/mlir-translate/MlirTranslateMain.cpp:122
#16 0x00000000006ab1ef in llvm::function_ref<mlir::LogicalResult(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>::callback_fn<mlir::mlirTranslateMain(int, char**, llvm::StringRef)::<lambda(std::unique_ptr<llvm::MemoryBuffer>, llvm::raw_ostream&)> >(intptr_t, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream &) (callable=<optimized out>, params#0=..., params#1=...)
    at /opt/circt/llvm/llvm/include/llvm/ADT/STLFunctionalExtras.h:44
#17 0x00000000006b6354 in operator() (this=<optimized out>, this=<optimized out>, params#1=..., params#0=...)
    at /opt/circt/llvm/mlir/lib/Support/ToolUtilities.cpp:88
#18 mlir::<lambda(llvm::StringRef)>::operator()(llvm::StringRef) const (__closure=__closure@entry=0x7fffffffc660, subBuffer=...)
    at /opt/circt/llvm/mlir/lib/Support/ToolUtilities.cpp:88
#19 0x00000000006b6e18 in interleave<const llvm::StringRef*, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer>, mlir::ChunkBufferHandler, llvm::raw_ostream&, bool, bool)::<lambda(llvm::StringRef)>, llvm::interleave(const Container&, StreamT&, UnaryFunctor, const llvm::StringRef&) [with Container = llvm::SmallVector<llvm::StringRef, 8>; UnaryFunctor = mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer>, mlir::ChunkBufferHandler, llvm::raw_ostream&, bool, bool)::<lambda(llvm::StringRef)>; StreamT = llvm::raw_ostream; T = llvm::StringRef]::<lambda()> > (between_fn=..., each_fn=..., end=<optimized out>, begin=0x16f9b60)
    at /opt/circt/llvm/llvm/include/llvm/Support/raw_ostream.h:219
#20 interleave<llvm::SmallVector<llvm::StringRef, 8>, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer>, mlir::ChunkBufferHandler, llvm::raw_ostream&, bool, bool)::<lambda(llvm::StringRef)>, llvm::raw_ostream> (separator=..., each_fn=..., os=..., c=...)
    at /opt/circt/llvm/llvm/include/llvm/ADT/STLExtras.h:2088
#21 mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<mlir::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) (originalBuffer=..., processChunkBuffer=..., os=...,
    enableSplitting=<optimized out>, insertMarkerInOutput=insertMarkerInOutput@entry=false)
    at /opt/circt/llvm/mlir/lib/Support/ToolUtilities.cpp:91
#22 0x00000000006abc1d in mlir::mlirTranslateMain (argc=<optimized out>, argc@entry=4, argv=<optimized out>, argv@entry=0x7fffffffcd48, toolName=...)
    at /opt/circt/llvm/llvm/include/llvm/Support/ToolOutputFile.h:60
#23 0x00000000004076ea in main (argc=4, argv=0x7fffffffcd48) at /opt/gcc/gcc-9.2.0/include/c++/9.2.0/bits/char_traits.h:335
```

Does this point to me setting up my C compiler incorrectly? Let me know if I can provide anything else to help debug this. Thanks!

**Comment by joker-eph** [comment]
Can you edit `/opt/circt/llvm/mlir/lib/Target/LLVMIR/Dialect/LLVMIR/LLVMToLLVMIRTranslation.cpp` line 143 and add a new line doing: `opInst.dump();` ?
(You can then rebuild only `ninja mlir-translate` and retry)

**Comment by tymcauley** [comment]
Thanks for such a quick reply!

I edited that file so it now looks like this:

```c++
static LogicalResult                                                 
convertOperationImpl(Operation &opInst, llvm::IRBuilderBase &builder,
                     LLVM::ModuleTranslation &moduleTranslation) {   
                                                                     
  llvm::IRBuilder<>::FastMathFlagGuard fmfGuard(builder);            
  opInst.dump();                                                     
  if (auto fmf = dyn_cast<FastmathFlagsInterface>(opInst))           
    builder.setFastMathFlags(getFastmathFlags(fmf));                 
```

And after rebuilding, the output around the segfault looks like this:

```
...

!0 = !{i32 2, !"Debug Info Version", i32 3}
%0 = llvm.fadd %arg0, %arg0  {fastmathFlags = #llvm.fastmath<nnan, ninf>} : f32
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
...
```

So that line `%0 = llvm.fadd %arg0, %arg0  {fastmathFlags = #llvm.fastmath<nnan, ninf>} : f32` was added.
