### ISSUE TITLE
Undefined behavior (invalid float->int cast) in ConstraintElimination

### ISSUE THREAD

**Issue by meheff** [llvm/llvm-project#61127]
To repro build `opt` with UBSan and float-cast-overflow enabled:

```shell
cmake ../llvm -GNinja -DCMAKE_BUILD_TYPE=RelWithDebInfo  -DCMAKE_CXX_COMPILER=$TOOLBIN/clang++ -DCMAKE_C_COMPILER=$TOOLBIN/clang -DLLVM_USE_SANITIZER=Undefined -DLLVM_UBSAN_FLAGS='-fsanitize=float-cast-overflow' -DLLVM_ENABLE_LLD=On -DLLVM_TARGETS_TO_BUILD=X86
```

Run with the bugpoint-reduced sample below:
```console
$ opt -O2 bad.ll -S
/usr/local/google/home/meheff/src/llvm-project/llvm/lib/Transforms/Scalar/ConstraintElimination.cpp:373:28: runtime error: 1.88895e+22 is outside the range of representable values of type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/google/home/meheff/src/llvm-project/llvm/lib/Transforms/Scalar/ConstraintElimination.cpp:373:28 in 
```

Stacktrace:
```console
 #0 0x000055745937f3ee llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /usr/home/user/src/llvm-project/llvm/lib/Support/Unix/Signals.inc:565:13
 #1 0x000055745937d855 llvm::sys::RunSignalHandlers() /usr/home/user/src/llvm-project/llvm/lib/Support/Signals.cpp:105:18
 #2 0x000055745937fbac SignalHandler(int) /usr/home/user/src/llvm-project/llvm/lib/Support/Unix/Signals.inc:410:1
 #3 0x00007f8f4ee5af90 (/lib/x86_64-linux-gnu/libc.so.6+0x3bf90)
 #4 0x000055745988ac73 decompose(llvm::Value*, llvm::SmallVectorImpl<(anonymous namespace)::PreconditionTy>&, bool, llvm::DataLayout const&) /usr/home/user/src/llvm-project/llvm/lib/Transforms/Scalar/ConstraintElimination.cpp:373:28
 #5 0x0000557459888f26 (anonymous namespace)::ConstraintInfo::getConstraint(llvm::CmpInst::Predicate, llvm::Value*, llvm::Value*, llvm::SmallVectorImpl<llvm::Value*>&) const /usr/home/user/src/llvm-project/llvm/lib/Transforms/Scalar/ConstraintElimination.cpp:439:26
 #6 0x00005574598889b9 (anonymous namespace)::ConstraintInfo::getConstraintForSolving(llvm::CmpInst::Predicate, llvm::Value*, llvm::Value*) const /usr/home/user/src/llvm-project/llvm/lib/Transforms/Scalar/ConstraintElimination.cpp:0:0
 #7 0x00005574598859ba llvm::SmallVectorBase<unsigned int>::empty() const /usr/home/user/src/llvm-project/llvm/include/llvm/ADT/SmallVector.h:94:46
 #8 0x00005574598859ba (anonymous namespace)::ConstraintTy::empty() const /usr/home/user/src/llvm-project/llvm/lib/Transforms/Scalar/ConstraintElimination.cpp:120:48
 #9 0x00005574598859ba checkAndReplaceCondition(llvm::CmpInst*, (anonymous namespace)::ConstraintInfo&, llvm::Module*, llvm::ArrayRef<(anonymous namespace)::ReproducerEntry>, llvm::DominatorTree&) /usr/home/user/src/llvm-project/llvm/lib/Transforms/Scalar/ConstraintElimination.cpp:912:9
#10 0x00005574598859ba eliminateConstraints(llvm::Function&, llvm::DominatorTree&, llvm::OptimizationRemarkEmitter&) /usr/home/user/src/llvm-project/llvm/lib/Transforms/Scalar/ConstraintElimination.cpp:1176:20
#11 0x00005574598859ba llvm::ConstraintEliminationPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /usr/home/user/src/llvm-project/llvm/lib/Transforms/Scalar/ConstraintElimination.cpp:1243:8
#12 0x00005574595feff2 llvm::detail::PassModel<llvm::Function, llvm::ConstraintEliminationPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:89:5
#13 0x0000557458ee62ab void llvm::PassInstrumentation::runAfterPass<llvm::Function, llvm::detail::PassConcept<llvm::Function, llvm::AnalysisManager<llvm::Function>>>(llvm::detail::PassConcept<llvm::Function, llvm::AnalysisManager<llvm::Function>> const&, llvm::Function const&, llvm::PreservedAnalyses const&) const /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassInstrumentation.h:256:9
#14 0x0000557458ee62ab llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManager.h:521:10
#15 0x00005574595ecde2 llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:89:5
#16 0x000055745871551b void llvm::PassInstrumentation::runAfterPass<llvm::Function, llvm::detail::PassConcept<llvm::Function, llvm::AnalysisManager<llvm::Function>>>(llvm::detail::PassConcept<llvm::Function, llvm::AnalysisManager<llvm::Function>> const&, llvm::Function const&, llvm::PreservedAnalyses const&) const /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassInstrumentation.h:256:9
#17 0x000055745871551b llvm::CGSCCToFunctionPassAdaptor::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) /usr/home/user/src/llvm-project/llvm/lib/Analysis/CGSCCPassManager.cpp:542:8
#18 0x00005574596142f2 llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::CGSCCToFunctionPassAdaptor, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:89:5
#19 0x00005574587122f1 llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) /usr/home/user/src/llvm-project/llvm/lib/Analysis/CGSCCPassManager.cpp:89:12
#20 0x0000557458f4f962 llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:89:5
#21 0x00005574587140c0 llvm::DevirtSCCRepeatedPass::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) /usr/home/user/src/llvm-project/llvm/lib/Analysis/CGSCCPassManager.cpp:411:12
#22 0x0000557458f50062 llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::DevirtSCCRepeatedPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:89:5
#23 0x0000557458713644 llvm::ModuleToPostOrderCGSCCPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /usr/home/user/src/llvm-project/llvm/lib/Analysis/CGSCCPassManager.cpp:279:18
#24 0x0000557458f4fe72 llvm::detail::PassModel<llvm::Module, llvm::ModuleToPostOrderCGSCCPassAdaptor, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:89:5
#25 0x0000557458ee559b void llvm::PassInstrumentation::runAfterPass<llvm::Module, llvm::detail::PassConcept<llvm::Module, llvm::AnalysisManager<llvm::Module>>>(llvm::detail::PassConcept<llvm::Module, llvm::AnalysisManager<llvm::Module>> const&, llvm::Module const&, llvm::PreservedAnalyses const&) const /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassInstrumentation.h:256:9
#26 0x0000557458ee559b llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManager.h:521:10
#27 0x0000557458f4c4d3 llvm::SmallPtrSetImplBase::isSmall() const /usr/home/user/src/llvm-project/llvm/include/llvm/ADT/SmallPtrSet.h:195:33
#28 0x0000557458f4c4d3 llvm::SmallPtrSetImplBase::~SmallPtrSetImplBase() /usr/home/user/src/llvm-project/llvm/include/llvm/ADT/SmallPtrSet.h:83:10
#29 0x0000557458f4c4d3 llvm::PreservedAnalyses::~PreservedAnalyses() /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManager.h:152:7
#30 0x0000557458f4c4d3 llvm::ModuleInlinerWrapperPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /usr/home/user/src/llvm-project/llvm/lib/Transforms/IPO/Inliner.cpp:1171:3
#31 0x00005574595f45c2 llvm::detail::PassModel<llvm::Module, llvm::ModuleInlinerWrapperPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:89:5
#32 0x0000557458ee559b void llvm::PassInstrumentation::runAfterPass<llvm::Module, llvm::detail::PassConcept<llvm::Module, llvm::AnalysisManager<llvm::Module>>>(llvm::detail::PassConcept<llvm::Module, llvm::AnalysisManager<llvm::Module>> const&, llvm::Module const&, llvm::PreservedAnalyses const&) const /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassInstrumentation.h:256:9
#33 0x0000557458ee559b llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManager.h:521:10
#34 0x0000557458403896 llvm::SmallPtrSetImplBase::isSmall() const /usr/home/user/src/llvm-project/llvm/include/llvm/ADT/SmallPtrSet.h:195:33
#35 0x0000557458403896 llvm::SmallPtrSetImplBase::~SmallPtrSetImplBase() /usr/home/user/src/llvm-project/llvm/include/llvm/ADT/SmallPtrSet.h:83:10
#36 0x0000557458403896 llvm::PreservedAnalyses::~PreservedAnalyses() /usr/home/user/src/llvm-project/llvm/include/llvm/IR/PassManager.h:152:7
#37 0x0000557458403896 llvm::runPassPipeline(llvm::StringRef, llvm::Module&, llvm::TargetMachine*, llvm::TargetLibraryInfoImpl*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::StringRef, llvm::ArrayRef<llvm::PassPlugin>, llvm::opt_tool::OutputKind, llvm::opt_tool::VerifierKind, bool, bool, bool, bool, bool, bool) /usr/home/user/src/llvm-project/llvm/tools/opt/NewPMDriver.cpp:522:3
#38 0x0000557458411be5 main /usr/home/user/src/llvm-project/llvm/tools/opt/opt.cpp:719:12
#39 0x00007f8f4ee4618a __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:74:3
#40 0x00007f8f4ee46245 call_init ./csu/../csu/libc-start.c:128:20
#41 0x00007f8f4ee46245 __libc_start_main ./csu/../csu/libc-start.c:368:5
#42 0x00005574583fca61 _start (bin/opt+0xc7aa61)
Illegal instruction
```

Failing sample:

```ll
; ModuleID = 'bugpoint-reduced-simplified.bc'
source_filename = "__module"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-grtev4-linux-gnu"

declare i64 @__sample__main_0_next(ptr, ptr, ptr, ptr, ptr, ptr, i64)

define i1 @____sample__main_0_next_partition_0(ptr %input_ptrs, ptr %output_ptrs, ptr %tmp_buffer, ptr %events, ptr %user_data, ptr %runtime) {
entry:
  %0 = getelementptr [0 x ptr], ptr %input_ptrs, i32 0, i32 1
  %1 = load ptr, ptr %0, align 8
  %2 = alloca i256, align 8
  %3 = call i1 @____sample__main_0_next_concat.67_67(ptr poison, ptr %1, ptr %2)
  %4 = alloca i256, align 8
  %5 = call i1 @____sample__main_0_next_concat.68_68(ptr %2, ptr null, ptr %4)
  %6 = alloca i64, align 8
  %7 = alloca i256, align 8
  %8 = call i1 @____sample__main_0_next_x18_69(ptr %4, ptr poison, ptr %7)
  %9 = alloca i256, align 8
  %10 = call i1 @____sample__main_0_next_zero_ext.70_70(ptr %6, ptr %9)
  %11 = alloca i1, align 1
  %12 = call i1 @____sample__main_0_next_uge.71_71(ptr %7, ptr %9, ptr %11)
  %13 = call i1 @____sample__main_0_next_x19_72(ptr %11, ptr %7, ptr poison)
  %14 = call i1 @____sample__main_0_next_x34_85(ptr null, ptr %6, ptr poison)
  ret i1 false
}

define private i1 @____sample__main_0_next_ne.5_5(ptr %rhs_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_x3_6(ptr %condition_ptr, ptr %data_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_x7_45(ptr %rhs_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_x4_7(ptr %operand_1_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_x9_48(ptr %selector_ptr, ptr %case_0_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_x17_64(ptr %operand_ptr, ptr %start_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_x8_46(ptr %operand_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_concat.65_65(ptr %operand_0_ptr, ptr %operand_1_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_reverse.59_59(ptr %operand_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.bitreverse.i64(i64) #0

define private i1 @____sample__main_0_next_concat.66_66(ptr %operand_0_ptr, ptr %operand_1_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_one_hot.60_60(ptr %operand_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.cttz.i64(i64, i1 immarg) #0

define private i1 @____sample__main_0_next_concat.67_67(ptr %operand_0_ptr, ptr %operand_1_ptr, ptr %output_0_ptr) {
entry:
  %__state = load i64, ptr %operand_1_ptr, align 8
  %0 = zext i64 %__state to i256
  %1 = shl i256 %0, 0
  %2 = or i256 0, %1
  %3 = and i256 %2, 356811923176489970264571492362373784095686655
  store i256 %3, ptr %output_0_ptr, align 8
  ret i1 false
}

define private i1 @____sample__main_0_next_encode.61_61(ptr %operand_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_concat.68_68(ptr %operand_0_ptr, ptr %operand_1_ptr, ptr %output_0_ptr) {
entry:
  %concat.67 = load i256, ptr %operand_0_ptr, align 8
  %0 = shl i256 %concat.67, 37
  %1 = or i256 0, %0
  %2 = or i256 %1, 0
  %3 = and i256 %2, 49039857307708443467467104868809893875799651909875269631
  store i256 %3, ptr %output_0_ptr, align 8
  ret i1 false
}

define private i1 @____sample__main_0_next_x15_62(ptr %operand_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_eq.25_25(ptr %rhs_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_eq.27_27(ptr %rhs_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_x18_69(ptr %operand_0_ptr, ptr %operand_1_ptr, ptr %output_0_ptr) {
entry:
  %concat.68 = load i256, ptr %operand_0_ptr, align 8
  %0 = shl i256 %concat.68, 37
  %1 = or i256 0, %0
  %2 = or i256 %1, 0
  %3 = and i256 %2, 6739986666787659948666753771754907668409286105635143120275902562303
  store i256 %3, ptr %output_0_ptr, align 8
  ret i1 false
}

define private i1 @____sample__main_0_next_zero_ext.70_70(ptr %operand_ptr, ptr %output_0_ptr) {
entry:
  %x15 = load i64, ptr %operand_ptr, align 8
  %0 = zext i64 %x15 to i256
  %1 = and i256 %0, 6739986666787659948666753771754907668409286105635143120275902562303
  store i256 %1, ptr %output_0_ptr, align 8
  ret i1 false
}

define private i1 @____sample__main_0_next_or.28_28(ptr %operand_0_ptr, ptr %operand_1_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_eq.17_17(ptr %rhs_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_eq.9_9(ptr %rhs_ptr, ptr %output_0_ptr) {
entry:
  ret i1 false
}

define private i1 @____sample__main_0_next_uge.71_71(ptr %lhs_ptr, ptr %rhs_ptr, ptr %output_0_ptr) {
entry:
  %x18 = load i256, ptr %lhs_ptr, align 8
  %zero_ext.70 = load i256, ptr %rhs_ptr, align 8
  %0 = icmp uge i256 %x18, %zero_ext.70
  %1 = and i1 %0, true
  store i1 %1, ptr %output_0_ptr, align 1
  ret i1 false
}

declare dso_local i1 @____sample__main_0_next_zero_ext.50_50(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_zero_ext.51_51(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_concat.42_42(ptr, ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x22_75(ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x19_72(ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x16_63(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x11_52(ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_one_hot.43_43(ptr, ptr)

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i8 @llvm.cttz.i8(i8, i1 immarg) #0

declare dso_local i1 @____sample__main_0_next_array.15_15(ptr)

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i64(ptr noalias nocapture writeonly, ptr noalias nocapture readonly, i64, i1 immarg) #1

declare dso_local i1 @____sample__main_0_next_array.23_23(ptr)

declare dso_local i1 @____sample__main_0_next_array.34_34(ptr)

declare dso_local i1 @____sample__main_0_next_array.41_41(ptr)

declare dso_local i1 @____sample__main_0_next_uge.77_77(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_bit_slice.81_81(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_uge.95_95(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_uge.100_100(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x36_86(ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_tuple_index.54_54(ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_tuple_index.56_56(ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x6_44(ptr, ptr, ptr, ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_sel.79_79(ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x24_82(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x14_58(ptr)

declare dso_local i1 @____sample__main_0_next_sel.97_97(ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x21_74(ptr, ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_sel.102_102(ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x2_4(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_tuple_index.87_87(ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_array.47_47(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x12_57(ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x23_80(ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x25_83(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_array.84_84(ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x34_85(ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x37_89(ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x38_91(ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x39_93(ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr)

declare i1 @____sample__main_0_next_partition_1(ptr, ptr, ptr, ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x40_98(ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_x41_103(ptr, ptr, ptr)

declare dso_local i1 @____sample__main_0_next_after_all.104_104(ptr, ptr, ptr, ptr, ptr)

attributes #0 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
```

**Comment by rotateright** [comment]
cc @zjaffal @fhahn 
The source line is converting a left-shift to multiply:
    int64_t Mult = int64_t(std::pow(int64_t(2), CI->getSExtValue()));

Wouldn't it be better to just do:
  1 << CI->getSExtValue() ?

Either way, should there also be a check that we are not dealing with a >64-bit constant?

**Comment by fhahn** [comment]
@zjaffal it would be great if you could take a look

**Comment by zjaffal** [comment]
Reduced test case to the following 

define i1 @shl_overflow() {
entry:
  %0 = shl nuw nsw i256 0, 74
  %1 = icmp uge i256 %0, 0
  ret i1 false
}
If you run  opt -passes=constraint-elimination we get the same error

**Comment by rnk** [comment]
Looks fixed, correct me if I'm wrong.
