### ISSUE TITLE
"Illegal instruction" error when compiling code with std::function in clang

### ISSUE THREAD

**Issue by DD-L** [llvm/llvm-project#61444]
Hello, 
Can someone explain this?

The following code can be compiled using `gcc`/`MSVC` and the resulting program can work normally, outputting the number `1` :

```
#include <functional>
#include <iostream>
#include <string>

typedef std::function<void(int, const std::string&, int)> Fn;

void foo(int a, ...) {
    std::cout << a << std::endl;
}

int main() {
    Fn fn(foo);
    fn(1, "str", 3);
    return 0;
}
```

However, in almost all versions of clang (`<= ver 15.0.0`), the resulting program reports an "`Illegal instruction`" error. Is this considered a bug in clang?

Details:

```
* thread #1, name = 'a.out', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x00005555555557e6 a.out`void std::__invoke_impl<void, void (*&)(int, ...), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>((null)=__invoke_other @ 0x00007fffffffe038, __f=0x00007fffffffe198, __args=0x00007fffffffe134, __args=0x00007fffffffe178, __args=0x00007fffffffe124)(int, ...), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) at invoke.h:61:37
   58     template<typename _Res, typename _Fn, typename... _Args>
   59       constexpr _Res
   60       __invoke_impl(__invoke_other, _Fn&& __f, _Args&&... __args)
-> 61       { return std::forward<_Fn>(__f)(std::forward<_Args>(__args)...); }
   62
   63     template<typename _Res, typename _MemFun, typename _Tp, typename... _Args>
   64       constexpr _Res
(lldb) bt
* thread #1, name = 'a.out', stop reason = signal SIGILL: illegal instruction operand
  * frame #0: 0x00005555555557e6 a.out`void std::__invoke_impl<void, void (*&)(int, ...), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>((null)=__invoke_other @ 0x00007fffffffe038, __f=0x00007fffffffe198, __args=0x00007fffffffe134, __args=0x00007fffffffe178, __args=0x00007fffffffe124)(int, ...), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) at invoke.h:61:37
    frame #1: 0x000055555555574c a.out`std::enable_if<__and_<std::is_void<void>, std::__is_invocable<void (*&)(int, ...), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int> >::value, void>::type std::__invoke_r<void, void (__fn=0x00007fffffffe198, __args=0x00007fffffffe134, __args=0x00007fffffffe178, __args=0x00007fffffffe124)(int, ...), int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(void (*&)(int, ...), int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) at invoke.h:154:7
    frame #2: 0x00005555555555fc a.out`std::_Function_handler<void (int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int), void (*)(int, ...)>::_M_invoke(__functor=0x00007fffffffe198, __args=0x00007fffffffe134, __args=0x00007fffffffe178, __args=0x00007fffffffe124) at std_function.h:290:9
    frame #3: 0x000055555555547d a.out`std::function<void (int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)>::operator(this=0x00007fffffffe198, __args=1, __args=0x00007fffffffe178, __args=3)(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) const at std_function.h:590:9
    frame #4: 0x00005555555552cc a.out`main at 1.cpp:13:5
    frame #5: 0x00007ffff7a86d90 libc.so.6`__libc_start_call_main(main=(a.out`main at 1.cpp:11), argc=1, argv=0x00007fffffffe2d8) at libc_start_call_main.h:58:16
    frame #6: 0x00007ffff7a86e40 libc.so.6`__libc_start_main_impl(main=(a.out`main at 1.cpp:11), argc=1, argv=0x00007fffffffe2d8, init=0x00007ffff7ffd040, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe2c8) at libc-start.c:392:3
    frame #7: 0x0000555555555175 a.out`_start + 37
```

**Comment by DD-L** [comment]
I know that doing this may be "risky", but it works well under gcc/MSVC (it can be compiled correctly and run well). https://godbolt.org/z/Wva5xTh9Y

What I mean is that for ordinary developers, they should be encouraged to trust C++'s "type system". If the program compiled by clang reports an "Illegal instruction" error when running, then this "risky" code should be reported as a compilation failure during the clang compilation phase.

**Comment by tahonermann** [comment]
I think the behavior here is conditionally supported with implementation-defined behavior per [[expr.call]p11](http://eel.is/c++draft/expr.call#11.sentence-7) due to the attempt to pass an object of type `std::string` to `foo()`. A conforming implementation can handle this as (essentially) undefined behavior.

**Comment by DD-L** [comment]
Thank you all, especially thanks to @mordante.

> Using variadic functions is not what I consider trusting the "type system".

C-style variadic functions cannot be guaranteed by C++'s type system, which is a problem of C since it allows for the occurrence of such undefined behavior. This is a cost that must be paid in order to be compatible with C.

I have temporarily compromised because I have been convinced. However, the unease in my heart still lingers, and it has changed my intuitive understanding of `std::function`.

**Comment by DD-L** [comment]
Or, is there a way to emit a compilation warning at some stage during Clang compilation, reminding developers that such code may lead to UB issues? 

Could you please consider this suggestion?

**Comment by shafik** [comment]
Note, you will receive a diagnostic if you attempt to pass a non-trivial type to a variadic directly: https://godbolt.org/z/9c79z9j9Y

```cpp
#include <iostream>
#include <string>

void foo(int a, ...) {
    std::cout << a << std::endl;
}

int main() {
    std::string s;
    foo(1, s, 3);
    return 0;
}
```

```console
error: cannot pass object of non-trivial type 'std::string' (aka 'basic_string<char>') through variadic function; call will abort at runtime [-Wnon-pod-varargs]
    foo(1, s, 3);
           ^
```

I am not sure how difficult it would be to diagnose in your original case though.

**Comment by mordante** [comment]
That might be possible, but I'm not sure libc++ should. If Clang decides to add support for non-trivial destructible types in variadic functions, libc++'s `static_assert` is wrong. (I guess the non-trivial destructible part is the issue that cause Clang to add an `ud2` instruction.)

@DD-L I really suggest to only use POD types in variadic functions. Or even better use an alternative like templated functions with parameter packs.

**Comment by DD-L** [comment]
> Note, you will receive a diagnostic if you attempt to pass a non-trivial type to a variadic directly: https://godbolt.org/z/9c79z9j9Y

@shafik Yes, since Clang can provide a compile-time error report (-Wnon-pod-varargs) when passing non-trivial types to variadic functions without using std::function wrapping, it should also give corresponding diagnostic information when using std::function.

**Comment by DD-L** [comment]
> @DD-L I really suggest to only use POD types in variadic functions.

@mordante Yes, changing the reference types in the code to pointer types would avoid these troubles:

```
typedef std::function<void(int, const std::string*, int)> Fn;

Fn fn(foo);
std::string str;
fn(1, &str, 3);
```
