### ISSUE TITLE
[lldb bug] Wrong index value during loop in `-O1`

### ISSUE THREAD

**Issue by jwnhy** [llvm/llvm-project#61727]
Reproduced on top-of-tree LLDB
Given the following code
This is pretty surprising given that this case is actually so simple
It is probably not a Clang bug as GDB works fine on this case
```c
#include "stdint.h"
static volatile uint64_t g = 0;

static const int32_t f()
{
    uint32_t i;
    for (i = 0; (i != 10); i++)
      ++g;
    return 0;
}

int main()
{
    f();
    return 0;
}
```
Compliation:
```console
$ clang -O1 -g main.c
$ lldb --version
lldb version 17.0.0git (https://github.com/llvm/llvm-project.git revision 3245bcdd17dcf17388d13762ee175a47795b1692)
  clang revision 3245bcdd17dcf17388d13762ee175a47795b1692
  llvm revision 3245bcdd17dcf17388d13762ee175a47795b1692
$ clang --version
clang version 15.0.7
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm/15/bin
Configuration file: /etc/clang/clang.cfg
```
Reproduce:
```gdb
Current executable set to '/home/john/documents/debugger-bugs/wrong_loop/a.out' (x86_64).
(lldb) b f
Breakpoint 1: where = a.out`main + 16 [inlined] f at budqtsmjeo.c:8:7, address = 0x0000000000001140
(lldb) r
Process 3856 launched: '/home/john/documents/debugger-bugs/wrong_loop/a.out' (x86_64)
Process 3856 stopped
* thread #1, name = 'a.out', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555140 a.out`main [inlined] f at budqtsmjeo.c:8:7
   5    {
   6        uint32_t i;
   7        for (i = 0; (i != 10); i++)
-> 8          ++g;
   9        return 0;
   10   }
   11
(lldb) p i
(uint32_t) 0
(lldb) s
Process 3856 stopped
* thread #1, name = 'a.out', stop reason = step in
    frame #0: 0x0000555555555147 a.out`main [inlined] f at budqtsmjeo.c:7:20
   4    static const int32_t f()
   5    {
   6        uint32_t i;
-> 7        for (i = 0; (i != 10); i++)
   8          ++g;
   9        return 0;
   10   }
(lldb) s
Process 3856 stopped
* thread #1, name = 'a.out', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555140 a.out`main [inlined] f at budqtsmjeo.c:8:7
   5    {
   6        uint32_t i;
   7        for (i = 0; (i != 10); i++)
-> 8          ++g;
   9        return 0;
   10   }
   11
(lldb) p i
(uint32_t) 1
(lldb) s
Process 3856 stopped
* thread #1, name = 'a.out', stop reason = step in
    frame #0: 0x0000555555555147 a.out`main [inlined] f at budqtsmjeo.c:7:20
   4    static const int32_t f()
   5    {
   6        uint32_t i;
-> 7        for (i = 0; (i != 10); i++)
   8          ++g;
   9        return 0;
   10   }
(lldb) s
Process 3856 stopped
* thread #1, name = 'a.out', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555140 a.out`main [inlined] f at budqtsmjeo.c:8:7
   5    {
   6        uint32_t i;
   7        for (i = 0; (i != 10); i++)
-> 8          ++g;
   9        return 0;
   10   }
   11
(lldb) p i
(uint32_t) 0 # should be 2 here!
```

**Comment by jwnhy** [comment]
DWARF for `i`
```
Range 0x555555554610-0x555555554617: a complex DWARF expression:
   0: DW_OP_breg0 0 [$rax]
   2: DW_OP_constu 4294967295
   8: DW_OP_and
   9: DW_OP_consts 10
  11: DW_OP_minus
  12: DW_OP_consts -1
  14: DW_OP_div
  15: DW_OP_stack_value
```

When evaluating the DWARF line 14 for `i`, `lldb` is supposed to divide two **signed** value, one is `$rax - 10 = -i`, the other is `-1`. Here, the `$rax` store the index in a decreasing manner (presumably) for perfomance, i.e. 10, 9, 8, 7, .... This is also the reason for the value judo in this DWARF expression.
In the following code, one of the two oprand (`tmp` and  `stack.back()`) is **unsigned**, resulting promoting the other into **unsigned** as well, resulting `(0xffff_ffff - i) / 0xffff_ffff = 0`
I would suggest just making two signed copies for those operands and perform signed division here. Unsigned division seems not making much sense in DWARF information.

Root cause in `lldb/source/Expression/DWARFExpression.cpp:1425`
```cpp
    case DW_OP_div:
      if (stack.size() < 2) {
        if (error_ptr)
          error_ptr->SetErrorString(
              "Expression stack needs at least 2 items for DW_OP_div.");
        return false;
      } else {
        tmp = stack.back();
        if (tmp.ResolveValue(exe_ctx).IsZero()) {
          if (error_ptr)
            error_ptr->SetErrorString("Divide by zero.");
          return false;
        } else {
          stack.pop_back();
          stack.back() =
              stack.back().ResolveValue(exe_ctx) / tmp.ResolveValue(exe_ctx);
          if (!stack.back().ResolveValue(exe_ctx).IsValid()) {
            if (error_ptr)
              error_ptr->SetErrorString("Divide failed.");
            return false;
          }
        }
      }
      break;
```

**Comment by Michael137** [comment]
Should be fixed with `16c2872d7b09eee67dd0c7ef6b5dd3c3724d3cfc`
