### ISSUE TITLE
 libomptarget.so.15`target OpenMP device offload Assertion '__n < this->size()' failed

### ISSUE THREAD

**Issue by burlen** [llvm/llvm-project#61992]
With LLVM Project updated Apr 8 2023 on a system with NVIDIA QuadroRTX 4000 GPU (compute 7.5). I'm using CUDA 12 because that's the only version nvidia provide for my OS (Fedora 37).
```console
clang version 17.0.0 (https://github.com/llvm/llvm-project.git b206cde3504c0078469f02bd74aeb5eb5ab875f5)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/bloring/work/llvm/llvm-install/bin
```
The following code crashes inside of the target region inside OpenMP itself.
```C++
#include <stdio.h>                                                                                                                                                                 
#include <omp.h>
int main() 
{
  int num_devices = omp_get_num_devices();
  printf("Number of available devices %d\n", num_devices);
  #pragma omp target 
  {
      if (omp_is_initial_device()) {
        printf("Running on host\n");    
      } else {
        int nteams= omp_get_num_teams(); 
        int nthreads= omp_get_num_threads();
        printf("Running on device with %d teams in total and %d threads in each team\n",nteams,nthreads);
      }   
  }
  return 0;  
}
```
Full output of compilation, run, crash, and stack.
```console
smic:/work/SENSEI/omp_do$ clang++ -g -stdlib=libstdc++ -fopenmp -fopenmp-targets=nvptx64 -Xopenmp-target=nvptx64 --offload-arch=sm_75  test.cpp 
clang++: warning: CUDA version is newer than the latest partially supported version 11.8 [-Wunknown-cuda-version]
clang: warning: CUDA version is newer than the latest partially supported version 11.8 [-Wunknown-cuda-version]
smic:/work/SENSEI/omp_do$ ./a.out 
Number of available devices 1
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_vector.h:1123: std::vector::reference std::vector<void *>::operator[](std::vector::size_type) [_Tp = void *, _Alloc = std::allocator<void *>]: Assertion '__n < this->size()' failed.
Aborted (core dumped)
smic:/work/SENSEI/omp_do$ lldb ./a.out 
(lldb) target create "./a.out"
Current executable set to '/work/SENSEI/omp_do/a.out' (x86_64).
(lldb) run
Process 1339982 launched: '/work/SENSEI/omp_do/a.out' (x86_64)
Number of available devices 1
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_vector.h:1123: std::vector::reference std::vector<void *>::operator[](std::vector::size_type) [_Tp = void *, _Alloc = std::allocator<void *>]: Assertion '__n < this->size()' failed.
Process 1339982 stopped
* thread #1, name = 'a.out', stop reason = signal SIGABRT
    frame #0: 0x00007ffff7998e5c libc.so.6`__pthread_kill_implementation + 268
libc.so.6`__pthread_kill_implementation:
->  0x7ffff7998e5c <+268>: movl   %eax, %ebp
    0x7ffff7998e5e <+270>: negl   %ebp
    0x7ffff7998e60 <+272>: cmpl   $0xfffff000, %eax         ; imm = 0xFFFFF000 
    0x7ffff7998e65 <+277>: movl   $0x0, %eax
(lldb) bt
* thread #1, name = 'a.out', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7998e5c libc.so.6`__pthread_kill_implementation + 268
    frame #1: 0x00007ffff7948a76 libc.so.6`raise + 22
    frame #2: 0x00007ffff79327fc libc.so.6`abort + 215
    frame #3: 0x00007ffff7cd7e80 libstdc++.so.6`std::__glibcxx_assert_fail(char const*, int, char const*, char const*) + 96
    frame #4: 0x00007ffff7eaca0d libomptarget.so.15`target(ident_t*, DeviceTy&, void*, int, void**, void**, long*, long*, void**, void**, int, int, unsigned long, int, AsyncInfoTy&) + 5933
    frame #5: 0x00007ffff7ea929f libomptarget.so.15`__tgt_target_kernel + 591
    frame #6: 0x00005555555552cc a.out`main at test.cpp:6:3
    frame #7: 0x00007ffff7933510 libc.so.6`__libc_start_call_main + 128
    frame #8: 0x00007ffff79335c9 libc.so.6`__libc_start_main@@GLIBC_2.34 + 137
    frame #9: 0x0000555555555135 a.out`_start + 37
(lldb) 
```

**Comment by jhuber6** [comment]
The LLVM 15 release is too old to patch at this point. Does the problem persist if you build the LLVM 16 release candidate or build off of the `main` branch? For what it's worth I could run your code without issues against `main`, but I'm using an AMD GPU.

**Comment by jhuber6** [comment]
I just realized that you said your build was from April, but it's picking up `libomptarget.so.15`. So it's picking up a different runtime than the one it expects. This might be fallout from the revert of https://reviews.llvm.org/D118493. We used to explicitly pass `-Wl,-rpath=path/to/llvm/install/lib` when building applications to ensure that we used the `libopmtarget` associated with the LLVM install only. Can you try doing that manually?

**Comment by burlen** [comment]
good catch! yes 15 is the system installed version. I set LD_LIBRARY_PATH to my install(always had this) and tested your suggestion to add the runpath on the command line. The issue persists. 

Looking at the executable produced:
```
smic:/work/SENSEI/omp_do$ldd a.out 
	linux-vdso.so.1 (0x00007ffed9686000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fd98ea00000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fd98ed41000)
	libomp.so => /home/bloring/work/llvm/llvm-install/lib/libomp.so (0x00007fd98e8e9000)
	libomptarget.so.15 => /lib64/libomptarget.so.15 (0x00007fd98ed26000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fd98ed06000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fd98e70c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd98eeb7000)
	libLLVM-15.so => /lib64/libLLVM-15.so (0x00007fd987a00000)
	libffi.so.8 => /lib64/libffi.so.8 (0x00007fd98ecf8000)
	libedit.so.0 => /lib64/libedit.so.0 (0x00007fd98ecba000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fd98eca0000)
	libtinfo.so.6 => /lib64/libtinfo.so.6 (0x00007fd98ec6d000)
```
and then
```
smic:/work/SENSEI/omp_do$objdump -p a.out | grep NEEDED
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libomp.so
  NEEDED               libomptarget.so.15
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
```
I'm not sure how  ` libLLVM-15.so` and `libomptarget.so.15` are coming in, my compile line is
```
clang++ -g -fopenmp -fopenmp-targets=nvptx64 -Xopenmp-target=nvptx64 --offload-arch=sm_75  -Wl,-rpath=/home/bloring/work/llvm/llvm-install/lib test.cpp
```
In my llvm-project install compiled from git yesterday there are no files `libLLVM*.so`. Instead these are all static libraries libLLVM*.a`. There is however a `libimptarget.so.17git`.

**Comment by jhuber6** [comment]
Yes, the static LLVM build is the default configuration. It's generally preferred for users. 

Anything 15 in its name definitely should not be here. The `clang` you're using is not the system `clang` right? As a sanity check you could try explicitly passing `libomptarget.so.17git` on the command line as well.

**Comment by shiltian** [comment]
When another version of `libomptarget` is in system folder, it is generally recommended to pass `-L $PATH_TO_RIGHT_DIR` to the compile command, or specify rpath. `LD_LIBRARY_PATH` and `LIBRARY_PATH` cannot guarantee the compiler is using the right version. It is highly up to how the `ld.conf` is set.

**Comment by jdoerfert** [comment]
I recommend a [clang config file](https://clang.llvm.org/docs/UsersManual.html#configuration-files) with the right -L paths.

**Comment by burlen** [comment]
Passing -L to my install on the compiler command line did the trick. It works without the rapth too. Thanks for the help and the pointer to config files.
