### ISSUE TITLE
lldb: platform process launch command seems broken

### ISSUE THREAD

**Issue by rjmansfield** [llvm/llvm-project#62068]
```gdb
$ bin/lldb ~/a.out
(lldb) target create "/home/ryan_mansfield/a.out"
Current executable set to '/home/ryan_mansfield/a.out' (x86_64).
(lldb) platform process launch -s
error: Cannot launch '': Nothing to launch

Empty args passed to  GDBRemoteCommunicationClient::LaunchProcess

(lldb) platform process launch -s
Process 33387 stopped
* thread #1, name = 'lldb', stop reason = breakpoint 1.1
    frame #0: 0x00007fffea812a83 liblldb.so.17git`lldb_private::process_gdb_remote::GDBRemoteCommunicationClient::LaunchProcess(this=0x0000000000b5b838, args=0x00007fffffffc298) at GDBRemoteCommunicationClient.cpp:764
   761 	}
   762 	
   763 	llvm::Error GDBRemoteCommunicationClient::LaunchProcess(const Args &args) {
-> 764 	  if (!args.GetArgumentAtIndex(0))
   765 	    return llvm::createStringError(llvm::inconvertibleErrorCode(),
   766 	                                   "Nothing to launch");
   767 	  // try vRun first
(lldb) p args
(const lldb_private::Args) $0 = {
  m_entries = size=0 {}
  m_argv = size=1 {
    [0] = 0x0000000000000000
  }
}
```

This change in behaviour seems to have been introduced in D134754.

Reverting D134754 (8d1de7b34af46a089eb5433c700419ad9b2923ee)

```gdb
(lldb) target create "/home/ryan_mansfield/a.out"
Current executable set to '/home/ryan_mansfield/a.out' (x86_64).
(lldb) b main
Breakpoint 1: where = a.out`main + 18 at hw.c:4:3, address = 0x00000000004004e2
(lldb) platform process launch -s
Process 33063 stopped
* thread #1, name = 'a.out', stop reason = signal SIGSTOP
    frame #0: 0x00007f4ae625e090 ld-2.27.so`_start
ld-2.27.so`_start:
->  0x7f4ae625e090 <+0>: movq   %rsp, %rdi
    0x7f4ae625e093 <+3>: callq  0x7f4ae625eea0            ; _dl_start at rtld.c:444

ld-2.27.so`_dl_start_user:
    0x7f4ae625e098 <+0>: movq   %rax, %r12
    0x7f4ae625e09b <+3>: movl   0x228697(%rip), %eax      ; _dl_skip_args
(lldb) c
Process 33063 resuming
Process 33063 stopped

```
Appending the `m_options.launch_info` arguments seems to restore the behaviour.

e.g

```diff
diff --git a/lldb/source/Commands/CommandObjectPlatform.cpp b/lldb/source/Commands/CommandObjectPlatform.cpp
index 60d37121844b..accebaf02f6f 100644
--- a/lldb/source/Commands/CommandObjectPlatform.cpp
+++ b/lldb/source/Commands/CommandObjectPlatform.cpp
@@ -1210,8 +1210,10 @@ protected:
       if (m_options.launch_info.GetExecutableFile()) {
         Debugger &debugger = GetDebugger();
 
-        if (argc == 0)
-          target->GetRunArguments(m_options.launch_info.GetArguments());
+        if (argc == 0) {
+          m_options.launch_info.GetArguments().AppendArguments(
+             target->GetProcessLaunchInfo().GetArguments());
+       }
 
         ProcessSP process_sp(platform_sp->DebugProcess(
             m_options.launch_info, debugger, *target, error));

```

```gdb
(lldb) target create "/home/ryan_mansfield/a.out"
Current executable set to '/home/ryan_mansfield/a.out' (x86_64).
(lldb) platform process launch -s
Process 34236 stopped
* thread #1, name = 'a.out', stop reason = signal SIGSTOP
    frame #0: 0x00007fb85b864090 ld-2.27.so`_start
ld-2.27.so`_start:
->  0x7fb85b864090 <+0>: movq   %rsp, %rdi
    0x7fb85b864093 <+3>: callq  0x7fb85b864ea0            ; _dl_start at rtld.c:444

ld-2.27.so`_dl_start_user:
    0x7fb85b864098 <+0>: movq   %rax, %r12
    0x7fb85b86409b <+3>: movl   0x228697(%rip), %eax      ; _dl_skip_args
```

**Comment by DavidSpickett** [comment]
You were almost right with the fix, I've just had to take into account the `target.run-args` setting and add some testing: https://reviews.llvm.org/D153636
