### ISSUE TITLE
clang++ crash when accessing private member using loophole

### ISSUE THREAD

**Issue by fbenkstein** [llvm/llvm-project#62086]
While trying to adapt the code from [a blog post](https://quuxplusone.github.io/blog/2020/12/03/steal-a-private-member/) into a library I ran into the following compiler crash:

```console
PLEASE submit a bug report to https://github.com/Homebrew/homebrew-core/issues and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: /opt/homebrew/Cellar/llvm/16.0.1/bin/clang++ -I/Users/frank/Projects/c++-thief/include -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -MD -MT examples/CMakeFiles/access_private_stuff.dir/access_private_stuff.cpp.o -MF CMakeFiles/access_private_stuff.dir/access_private_stuff.cpp.o.d -o CMakeFiles/access_private_stuff.dir/access_private_stuff.cpp.o -c /Users/frank/Projects/c++-thief/examples/access_private_stuff.cpp
1.      <eof> parser at end of file
2.      /Users/frank/Projects/c++-thief/examples/access_private_stuff.cpp:12:5: LLVM IR generation of declaration 'main'
3.      /Users/frank/Projects/c++-thief/examples/access_private_stuff.cpp:12:5: Generating code for declaration 'main'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib            0x00000001119e5fa4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libLLVM.dylib            0x00000001119e5334 llvm::sys::CleanupOnSignal(unsigned long) + 252
2  libLLVM.dylib            0x000000011581ce58 (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) + 76
3  libLLVM.dylib            0x000000011581cf34 CrashRecoverySignalHandler(int) + 112
4  libsystem_platform.dylib 0x0000000197136a84 _sigtramp + 56
5  libclang-cpp.dylib       0x000000010631ae60 clang::CodeGen::CodeGenFunction::EmitPointerWithAlignment(clang::Expr const*, clang::CodeGen::LValueBaseInfo*, clang::CodeGen::TBAAAccessInfo*) + 176
6  libclang-cpp.dylib       0x000000010631ae60 clang::CodeGen::CodeGenFunction::EmitPointerWithAlignment(clang::Expr const*, clang::CodeGen::LValueBaseInfo*, clang::CodeGen::TBAAAccessInfo*) + 176
7  libclang-cpp.dylib       0x0000000106321354 clang::CodeGen::CodeGenFunction::EmitUnaryOpLValue(clang::UnaryOperator const*) + 140
8  libclang-cpp.dylib       0x0000000106311f4c clang::CodeGen::CodeGenFunction::EmitLValue(clang::Expr const*) + 1572
9  libclang-cpp.dylib       0x000000010637148c (anonymous namespace)::ScalarExprEmitter::EmitLoadOfLValue(clang::Expr const*) + 88
10 libclang-cpp.dylib       0x000000010635cb84 (anonymous namespace)::ScalarExprEmitter::Visit(clang::Expr*) + 1360
11 libclang-cpp.dylib       0x0000000106368cec clang::CodeGen::CodeGenFunction::EmitPromotedScalarExpr(clang::Expr const*, clang::QualType) + 56
12 libclang-cpp.dylib       0x0000000106371ea4 (anonymous namespace)::ScalarExprEmitter::EmitBinOps(clang::BinaryOperator const*, clang::QualType) + 84
13 libclang-cpp.dylib       0x000000010635daa0 (anonymous namespace)::ScalarExprEmitter::Visit(clang::Expr*) + 5228
14 libclang-cpp.dylib       0x0000000106368cec clang::CodeGen::CodeGenFunction::EmitPromotedScalarExpr(clang::Expr const*, clang::QualType) + 56
15 libclang-cpp.dylib       0x0000000106371e90 (anonymous namespace)::ScalarExprEmitter::EmitBinOps(clang::BinaryOperator const*, clang::QualType) + 64
16 libclang-cpp.dylib       0x000000010635daa0 (anonymous namespace)::ScalarExprEmitter::Visit(clang::Expr*) + 5228
17 libclang-cpp.dylib       0x0000000106311264 clang::CodeGen::CodeGenFunction::EmitIgnoredExpr(clang::Expr const*) + 132
18 libclang-cpp.dylib       0x00000001064581fc clang::CodeGen::CodeGenFunction::EmitStmt(clang::Stmt const*, llvm::ArrayRef<clang::Attr const*>) + 416
19 libclang-cpp.dylib       0x00000001064bf714 clang::CodeGen::CodeGenFunction::EmitFunctionBody(clang::Stmt const*) + 140
20 libclang-cpp.dylib       0x00000001064c0230 clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl, llvm::Function*, clang::CodeGen::CGFunctionInfo const&) + 1084
21 libclang-cpp.dylib       0x00000001064e81ac clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 412
22 libclang-cpp.dylib       0x00000001064dbf50 clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 528
23 libclang-cpp.dylib       0x00000001064da278 clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) + 288
24 libclang-cpp.dylib       0x0000000106549c2c (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef) + 136
25 libclang-cpp.dylib       0x00000001064b2e70 clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) + 168
26 libclang-cpp.dylib       0x0000000104f47d58 clang::ParseAST(clang::Sema&, bool, bool) + 456
27 libclang-cpp.dylib       0x0000000106b90854 clang::FrontendAction::Execute() + 96
28 libclang-cpp.dylib       0x0000000106b12238 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 580
29 libclang-cpp.dylib       0x0000000106bdf4dc clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 512
30 clang-16                 0x00000001007c6270 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1772
31 clang-16                 0x00000001007c3dc4 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 1092
32 libclang-cpp.dylib       0x0000000106785138 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::__1::optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const::$_0>(long) + 28
33 libLLVM.dylib            0x000000011190efe8 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 148
34 libclang-cpp.dylib       0x00000001067849a4 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::__1::optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const + 244
35 libclang-cpp.dylib       0x0000000106744268 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 940
36 libclang-cpp.dylib       0x000000010676775c clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*>>&) + 332
37 clang-16                 0x00000001007c29d4 clang_main(int, char**) + 9788
38 dyld                     0x0000000196daff28 start + 2236
clang-16: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Homebrew clang version 16.0.1
Target: arm64-apple-darwin22.4.0
Thread model: posix
InstalledDir: /opt/homebrew/Cellar/llvm/16.0.1/bin
clang-16: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-16: note: diagnostic msg: /var/folders/z2/f_d5vhdd7sx8chnlx9ykpkzh0000gn/T/access_private_stuff-43ef1b.cpp
clang-16: note: diagnostic msg: /var/folders/z2/f_d5vhdd7sx8chnlx9ykpkzh0000gn/T/access_private_stuff-43ef1b.sh
clang-16: note: diagnostic msg: Crash backtrace is located in
clang-16: note: diagnostic msg: /Users/frank/Library/Logs/DiagnosticReports/clang-16_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang-16: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang-16: note: diagnostic msg:

********************
make[2]: *** [examples/CMakeFiles/access_private_stuff.dir/access_private_stuff.cpp.o] Error 1
make[1]: *** [examples/CMakeFiles/access_private_stuff.dir/all] Error 2
make: *** [all] Error 2
```

[access_private_stuff-43ef1b.cpp.txt](https://github.com/llvm/llvm-project/files/11208087/access_private_stuff-43ef1b.cpp.txt)
[access_private_stuff-43ef1b.sh.txt](https://github.com/llvm/llvm-project/files/11208099/access_private_stuff-43ef1b.sh.txt)

I tried with the latest version of LLVM available on Homebrew, the version of Clang shipped with Xcode (`Apple clang version 14.0.3 (clang-1403.0.22.14.1)`) and Clang 11.

It's also reproducible on Compiler Explorer: https://godbolt.org/z/3Gf1zq3b9

The crash does not happen when compiling with GCC.

**Comment by xbjfk** [comment]
Reduced:
```c++
struct PrivateMembers {
  int m_data;
};
template <class T> auto get_private_int(T &);
template <class Mp, Mp p> struct Thief {
  template <class T> friend auto get_private_int(T &x) { return &(x.*p); }
};
template struct Thief<decltype(&PrivateMembers::m_data),
                      &PrivateMembers::m_data>;
int main() {
  PrivateMembers p;
  *get_private_int(p);
}
```

**Comment by fbenkstein** [comment]
If the friend function is not a template the crash disappears:
```
struct PrivateMembers {
  int m_data;
};
auto get_private_int(PrivateMembers &);
template <class Mp, Mp p> struct Thief {
   friend auto get_private_int(PrivateMembers &x) { return &(x.*p); }
};
template struct Thief<decltype(&PrivateMembers::m_data),
                      &PrivateMembers::m_data>;
int main() {
  PrivateMembers p;
  *get_private_int(p);
}
```

**Comment by shafik** [comment]
Confirmed: https://godbolt.org/z/EGEWdof96

Assertion:

```console
clang++: /root/llvm-project/clang/lib/CodeGen/CGExpr.cpp:2975:
clang::CodeGen::LValue clang::CodeGen::CodeGenFunction::EmitUnaryOpLValue(const clang::UnaryOperator*):
Assertion `!T.isNull() && "CodeGenFunction::EmitUnaryOpLValue: Illegal type"' failed.
```

**Comment by shafik** [comment]
A slightly different backtrace as well.

The one here matches clang-15 which looks like: https://github.com/llvm/llvm-project/issues/11416

Backtrace:

```console
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /opt/compiler-explorer/clang-assertions-trunk/bin/clang++ -gdwarf-4 -g -o /app/output.s -mllvm --x86-asm-syntax=intel -S --gcc-toolchain=/opt/compiler-explorer/gcc-snapshot -fcolor-diagnostics -fno-crash-diagnostics <source>
1.	<eof> parser at end of file
2.	<source>:10:5: LLVM IR generation of declaration 'main'
3.	<source>:10:5: Generating code for declaration 'main'
 #0 0x0000559e2fc8083f llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3c6283f)
 #1 0x0000559e2fc7e57c llvm::sys::CleanupOnSignal(unsigned long) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3c6057c)
 #2 0x0000559e2fbcb8c8 CrashRecoverySignalHandler(int) CrashRecoveryContext.cpp:0:0
 #3 0x00007f7ef33c3420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #4 0x00007f7ef2e9000b raise (/lib/x86_64-linux-gnu/libc.so.6+0x4300b)
 #5 0x00007f7ef2e6f859 abort (/lib/x86_64-linux-gnu/libc.so.6+0x22859)
 #6 0x00007f7ef2e6f729 (/lib/x86_64-linux-gnu/libc.so.6+0x22729)
 #7 0x00007f7ef2e80fd6 (/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)
 #8 0x0000559e30352b08 clang::CodeGen::CodeGenFunction::EmitUnaryOpLValue(clang::UnaryOperator const*) (.part.0) CGExpr.cpp:0:0
 #9 0x0000559e30352be1 clang::CodeGen::CodeGenFunction::EmitUnaryOpLValue(clang::UnaryOperator const*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4334be1)
#10 0x0000559e303467bc clang::CodeGen::CodeGenFunction::EmitLValueHelper(clang::Expr const*, clang::CodeGen::KnownNonNull_t) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x43287bc)
#11 0x0000559e30351a22 clang::CodeGen::CodeGenFunction::EmitCheckedLValue(clang::Expr const*, clang::CodeGen::CodeGenFunction::TypeCheckKind) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4333a22)
#12 0x0000559e3039d8d3 (anonymous namespace)::ScalarExprEmitter::EmitLoadOfLValue(clang::Expr const*) CGExprScalar.cpp:0:0
#13 0x0000559e303968aa clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit(clang::Stmt*) CGExprScalar.cpp:0:0
#14 0x0000559e3039d254 clang::CodeGen::CodeGenFunction::EmitScalarExpr(clang::Expr const*, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x437f254)
#15 0x0000559e30330e5e clang::CodeGen::CodeGenFunction::EmitAnyExpr(clang::Expr const*, clang::CodeGen::AggValueSlot, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4312e5e)
#16 0x0000559e30352eeb clang::CodeGen::CodeGenFunction::EmitIgnoredExpr(clang::Expr const*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4334eeb)
#17 0x0000559e2ffa1eb7 clang::CodeGen::CodeGenFunction::EmitStmt(clang::Stmt const*, llvm::ArrayRef<clang::Attr const*>) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3f83eb7)
#18 0x0000559e2ffa8b64 clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope(clang::CompoundStmt const&, bool, clang::CodeGen::AggValueSlot) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3f8ab64)
#19 0x0000559e300094ca clang::CodeGen::CodeGenFunction::EmitFunctionBody(clang::Stmt const*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3feb4ca)
#20 0x0000559e3001cbab clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl, llvm::Function*, clang::CodeGen::CGFunctionInfo const&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3ffebab)
#21 0x0000559e3007f639 clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4061639)
#22 0x0000559e3007a5f5 clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x405c5f5)
#23 0x0000559e3007b1c8 clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x405d1c8)
#24 0x0000559e300840b3 clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) (.part.0) CodeGenModule.cpp:0:0
#25 0x0000559e30ead339 (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef) ModuleBuilder.cpp:0:0
#26 0x0000559e30e9f160 clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4e81160)
#27 0x0000559e32378124 clang::ParseAST(clang::Sema&, bool, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x635a124)
#28 0x0000559e30eaa138 clang::CodeGenAction::ExecuteAction() (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4e8c138)
#29 0x0000559e3070b119 clang::FrontendAction::Execute() (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x46ed119)
#30 0x0000559e3068f716 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4671716)
#31 0x0000559e307efba7 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x47d1ba7)
#32 0x0000559e2d1f6c26 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x11d8c26)
#33 0x0000559e2d1f2a4a ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) driver.cpp:0:0
#34 0x0000559e304f6e6d void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::'lambda'()>(long) Job.cpp:0:0
#35 0x0000559e2fbcbdb0 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3baddb0)
#36 0x0000559e304f772f clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const (.part.0) Job.cpp:0:0
#37 0x0000559e304bf16c clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x44a116c)
#38 0x0000559e304bfc0d clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x44a1c0d)
#39 0x0000559e304c7add clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x44a9add)
#40 0x0000559e2d1f50d0 clang_main(int, char**, llvm::ToolContext const&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x11d70d0)
#41 0x0000559e2d100615 main (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x10e2615)
#42 0x00007f7ef2e71083 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24083)
#43 0x0000559e2d1ed75e _start (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x11cf75e)
clang++: error: clang frontend command failed with exit code 134 (use -v to see invocation)
Compiler returned: 134
```

**Comment by shafik** [comment]
It looks like this no longer reproduces on trunk: https://godbolt.org/z/bbMd711za
