### ISSUE TITLE
Looking for includes is very slow on windows

### ISSUE THREAD

**Issue by avudnez** [llvm/llvm-project#62210]
Hi,

I am working on games based on unreal engine, for which we want to use `clang-cl` to compile on windows.
It works fine, but the performance is very bad during preprocessing. This is particularly noticeable when using FASTBuild with distribution, because it starts by preprocessing all sources before sending them to be compiled remotely.

The performance hit comes from NTFS' minifilter drivers that hook themselves on many filesystem operations, and can cause huge slowdowns when they are badly implemented (for example, sharing a system-global lock on any file operation inside the driver).
I've profiled this using WPA / https://github.com/google/UIforETW and found multiple minifilters slowing our preprocessing step by up to x10.

This is especially problematic on large projects such as unreal engine, that have a huge number of includes multiplied by a huge number of include paths.

Qt people noticed the same thing with their `moc` tool : https://bugreports.qt.io/browse/QTBUG-81348 and suggested 
> Since moc and the compiler must both satisfy #include declarations, I wondered why the msvc compiler (cl.exe) was able to do so faster and without being impacted by bindflt. I collected sampling data from cl.exe during a build and it appears that the `cl.exe::CheckFileExists` function makes many calls to the Windows API function [ZWQueryDirectoryFile](https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/ntifs/nf-ntifs-zwquerydirectoryfile). My guess is that the file system is able to quickly check for the existence of a file when given a handle to the directory and a leaf file name but is much slower to return when `GetFileAttributesEx` is called, since the later presumably requires the file system to walk down the path from the root to the leaf.

`GetFileAttributesEx` is not called by clang, but `CreateFileW` is and I guess this is similar because the result is the same.
Here's a (partial) sample callstack from WPA showing that clang is spending almost all its execution time inside `CreateFileW`.

Line # | Process | Thread Name | Thread ID | Stack | Count | Weight (in view) (ms)
-- | -- | -- | -- | -- | -- | --
35 |   |   |   | clang-cl.exe!<Missing ImageId event> | 11477 | 11 477,857900
36 |   |   |   | KernelBase.dll!CreateFileW | 8982 | 8 982,562700
37 |   |   |   | KernelBase.dll!CreateFileInternal | 8979 | 8 979,563000
38 |   |   |   | ntdll.dll!NtCreateFile | 8786 | 8 786,541700
39 |   |   |   | ntoskrnl.exe!KiSystemServiceCopyEnd | 8766 | 8 766,537700
40 |   |   |   | ntoskrnl.exe!NtCreateFile | 8766 | 8 766,537700
41 |   |   |   | ntoskrnl.exe!IopCreateFile | 8765 | 8 765,537500
42 |   |   |   | ntoskrnl.exe!ObOpenObjectByNameEx | 8733 | 8 733,536900
43 |   |   |   | ntoskrnl.exe!ObpLookupObjectName | 8670 | 8 670,522100
44 |   |   |   | ntoskrnl.exe!IopParseFile | 4780 | 4 780,235200
45 |   |   |   | ntoskrnl.exe!IopParseDevice | 4775 | 4 775,234100
46 |   |   |   | ntoskrnl.exe!IoCallDriverWithTracing | 4611 | 4 611,223300
47 |   |   |   | ntoskrnl.exe!IofCallDriver | 4611 | 4 611,223300
48 |   |   |   | FLTMGR.SYS!FltpCreate | 4608 | 4 608,222600
49 |   |   |   | FLTMGR.SYS!FltpPassThroughInternal | 3543 | 3 543,174700
50 |   |   |   | FLTMGR.SYS!FltpPerformPreCallbacksWorker | 3540 | 3 540,175500
51 |   |   |   | bindflt.sys!BfPreCreate | 2079 | 2 079,083900
52 |   |   |   | fileinfo.sys!FIPreCreateCallback | 1271 | 1 271,075700

I don't have symbols for clang right now so I'm still not sure what the code path leading to this is, but I hope it helps.

If someone could provide pointers, I might be able to investigate this more and try patches on my setup.

Thanks

**Comment by avudnez** [comment]
Looking at a trace of `cl.exe`, it seems it's doing something like
- caching directory handles
- maintaining one or many bloom filter(s) to test file existence (one per directory ?)
- if not found, call `ZwGueryDirectoryFile` with the directory handle

And I guess that this way, you only pay for mini filters when calling `CreateFile` on directories, and not every file we're testing for existence.
Sorry to ping you @aganea but I think you've worked a lot around these areas, maybe you have some insight?

**Comment by aganea** [comment]
Hello @avudnez!

I am aware of this issue, the mini filter drivers are a sore, they slow down compilation a lot and make build times non-deterministic, depending on what you have installed on the machine (for example CBFS used to have the same scalability issues in the past).

The best solution would probably to keep a in-memory cache in a resident daemon/service and have something that parses the NTFS log, like "Everything" does. In the absence of such solution we could have a in-memory stat cache in each instance of clang-cl, like clang-scan-deps does, see https://github.com/llvm/llvm-project/blob/main/clang/include/clang/Tooling/DependencyScanning/DependencyScanningFilesystem.h - but I don't have a short-term solution right now.

As for FASTBuild, if you're still at Ubi I'd suggest you talk to @jspelletier as they have a sandbox implementation in FASTBuild which doesn't require local preprocessing, and doesn't suffer from the scalability issues that you're mentioning. It also has a clang-scan-deps integration for the cache, assuming that your build system generates hermetic+deterministic command-line with Clang.
