### ISSUE TITLE
clang crashes on f(f) when f does not have a prototype

### ISSUE THREAD

**Issue by anbu1024** [llvm/llvm-project#62306]
```console
$ clang 2.c
2.c:11:10: warning: too many arguments in call to 'foo'
  foo(foo);
  ~~~    ^
2.c:11:6: warning: passing arguments to 'foo' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]
  foo(foo);
     ^
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16 -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name 2.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -fcoverage-compilation-dir=/path-to-llvm-test -resource-dir clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/16 -internal-isystem clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/16/include -internal-isystem /usr/local/include -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/10/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdebug-compilation-dir=/path-to-llvm-test -ferror-limit 19 -fgnuc-version=4.2.1 -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/2-f6c459.o -x c 2.c
1.	<eof> parser at end of file
2.	Per-file LLVM IR generation
 #0 0x000055c8f1d03b68 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x3103b68)
 #1 0x000055c8f1d01aae llvm::sys::RunSignalHandlers() (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x3101aae)
 #2 0x000055c8f1d041ed SignalHandler(int) Signals.cpp:0:0
 #3 0x00007fa06dd5c420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #4 0x000055c8f20bdf25 replaceUsesOfNonProtoConstant(llvm::Constant*, llvm::Function*) CodeGenModule.cpp:0:0
 #5 0x000055c8f20af3be clang::CodeGen::CodeGenModule::GetOrCreateLLVMFunction(llvm::StringRef, llvm::Type*, clang::GlobalDecl, bool, bool, bool, llvm::AttributeList, clang::CodeGen::ForDefinition_t) (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x34af3be)
 #6 0x000055c8f20b506a clang::CodeGen::CodeGenModule::GetAddrOfFunction(clang::GlobalDecl, llvm::Type*, bool, bool, clang::CodeGen::ForDefinition_t) (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x34b506a)
 #7 0x000055c8f20a0e4e clang::CodeGen::CodeGenModule::GetAddrOfGlobal(clang::GlobalDecl, clang::CodeGen::ForDefinition_t) (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x34a0e4e)
 #8 0x000055c8f209f041 clang::CodeGen::CodeGenModule::EmitDeferred() (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x349f041)
 #9 0x000055c8f209cc2d clang::CodeGen::CodeGenModule::Release() (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x349cc2d)
#10 0x000055c8f2be6cb4 (anonymous namespace)::CodeGeneratorImpl::HandleTranslationUnit(clang::ASTContext&) ModuleBuilder.cpp:0:0
#11 0x000055c8f2be3f56 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x3fe3f56)
#12 0x000055c8f3a1978d clang::ParseAST(clang::Sema&, bool, bool) (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x4e1978d)
#13 0x000055c8f2642fd7 clang::FrontendAction::Execute() (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x3a42fd7)
#14 0x000055c8f25bb354 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x39bb354)
#15 0x000055c8f26fa8ef clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x3afa8ef)
#16 0x000055c8efeed9e4 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x12ed9e4)
#17 0x000055c8efeea656 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) driver.cpp:0:0
#18 0x000055c8efeea2f9 clang_main(int, char**) (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x12ea2f9)
#19 0x00007fa06d7b6083 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24083)
#20 0x000055c8efee659a _start (clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16+0x12e659a)
clang-16: error: unable to execute command: Segmentation fault (core dumped)
clang-16: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 16.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin
clang-16: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-16: note: diagnostic msg: /tmp/2-d005f7.c
clang-16: note: diagnostic msg: /tmp/2-d005f7.sh
clang-16: note: diagnostic msg:
$ cat /tmp/2-d005f7.c 
# 1 "<built-in>"
# 1 "2.c"

volatile int g;

static void foo()
{
  g = 1;
}

void bar()
{
  foo(foo);
}
$ cat /tmp/2-d005f7.sh
# Crash reproducer for clang version 16.0.0
# Driver args: "2.c"
# Original command:  "clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16" "-cc1" "-triple" "x86_64-unknown-linux-gnu" "-emit-obj" "-mrelax-all" "-disable-free" "-clear-ast-before-backend" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "2.c" "-mrelocation-model" "pic" "-pic-level" "2" "-pic-is-pie" "-mframe-pointer=all" "-fmath-errno" "-ffp-contract=on" "-fno-rounding-math" "-mconstructor-aliases" "-funwind-tables=2" "-target-cpu" "x86-64" "-tune-cpu" "generic" "-mllvm" "-treat-scalable-fixed-error-as-warning" "-debugger-tuning=gdb" "-fcoverage-compilation-dir=/llvm-test" "-resource-dir" "clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/16" "-internal-isystem" "clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/16/include" "-internal-isystem" "/usr/local/include" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/10/../../../../x86_64-linux-gnu/include" "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-fdebug-compilation-dir=/llvm-test" "-ferror-limit" "19" "-fgnuc-version=4.2.1" "-fcolor-diagnostics" "-faddrsig" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-o" "/tmp/2-f6c459.o" "-x" "c" "2.c"
 "clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16" "-cc1" "-triple" "x86_64-unknown-linux-gnu" "-emit-obj" "-mrelax-all" "-disable-free" "-clear-ast-before-backend" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "2.c" "-mrelocation-model" "pic" "-pic-level" "2" "-pic-is-pie" "-mframe-pointer=all" "-fmath-errno" "-ffp-contract=on" "-fno-rounding-math" "-mconstructor-aliases" "-funwind-tables=2" "-target-cpu" "x86-64" "-tune-cpu" "generic" "-mllvm" "-treat-scalable-fixed-error-as-warning" "-debugger-tuning=gdb" "-fcoverage-compilation-dir=/llvm-test" "-fdebug-compilation-dir=/llvm-test" "-ferror-limit" "19" "-fgnuc-version=4.2.1" "-fcolor-diagnostics" "-faddrsig" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-x" "c" "2-d005f7.c"
```

This is a regression bug, Clang 14.0.6 is not affected.

**Comment by tbaederr** [comment]
When clang is compiled with asan, the output is:


```
==2358535==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d0000002b8 at pc 0x7fdd9c1ef106 bp 0x7fffb535eda0 sp 0x7fffb535ed98
READ of size 8 at 0x60d0000002b8 thread T0
    #0 0x7fdd9c1ef105 in llvm::Use::getNext() const /home/tbaeder/code/llvm-project/llvm/include/llvm/IR/Use.h:82:33
    #1 0x7fdd9c1e6e27 in llvm::Value::use_iterator_impl<llvm::Use>::operator++() /home/tbaeder/code/llvm-project/llvm/include/llvm/IR/Value.h:146:14
    #2 0x7fdd9dd8a5fb in llvm::Value::use_iterator_impl<llvm::Use>::operator++(int) /home/tbaeder/code/llvm-project/llvm/include/llvm/IR/Value.h:152:7
    #3 0x7fdd9db4e9eb in replaceUsesOfNonProtoConstant(llvm::Constant*, llvm::Function*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:5273:37
    #4 0x7fdd9db17c29 in ReplaceUsesOfNonProtoTypeWithRealFunction(llvm::GlobalValue*, llvm::Function*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:5374:3
    #5 0x7fdd9daebd7d in clang::CodeGen::CodeGenModule::GetOrCreateLLVMFunction(llvm::StringRef, llvm::Type*, clang::GlobalDecl, bool, bool, bool, llvm::AttributeList, clang::CodeGen::ForDefinition_t) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:4133:7
    #6 0x7fdd9db16945 in clang::CodeGen::CodeGenModule::GetAddrOfFunction(clang::GlobalDecl, llvm::Type*, bool, bool, clang::CodeGen::ForDefinition_t) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:4233:13
    #7 0x7fdd9daa5d34 in clang::CodeGen::CodeGenModule::GetAddrOfGlobal(clang::GlobalDecl, clang::CodeGen::ForDefinition_t) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:4583:12
    #8 0x7fdd9da9cc64 in clang::CodeGen::CodeGenModule::EmitDeferred() /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:2795:9
    #9 0x7fdd9da8e70e in clang::CodeGen::CodeGenModule::Release() /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:535:3
    #10 0x7fdd9e2ed742 in (anonymous namespace)::CodeGeneratorImpl::HandleTranslationUnit(clang::ASTContext&) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/ModuleBuilder.cpp:287:18
    #11 0x7fdd9d9d1f26 in clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:308:14
    #12 0x7fdd9092d88b in clang::ParseAST(clang::Sema&, bool, bool) /home/tbaeder/code/llvm-project/clang/lib/Parse/ParseAST.cpp:175:13
    #13 0x7fdda186065e in clang::ASTFrontendAction::ExecuteAction() /home/tbaeder/code/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1168:3
    #14 0x7fdd9d9bb142 in clang::CodeGenAction::ExecuteAction() /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:1172:30
    #15 0x7fdda185e89f in clang::FrontendAction::Execute() /home/tbaeder/code/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1058:8
    #16 0x7fdda13a9af2 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /home/tbaeder/code/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1048:33
    #17 0x7fdda1cbfc24 in clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /home/tbaeder/code/llvm-project/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:264:25
    #18 0x46c66e in cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /home/tbaeder/code/llvm-project/clang/tools/driver/cc1_main.cpp:251:15
    #19 0x407b8c in ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) /home/tbaeder/code/llvm-project/clang/tools/driver/driver.cpp:366:12
    #20 0x4037aa in clang_main(int, char**, llvm::ToolContext const&) /home/tbaeder/code/llvm-project/clang/tools/driver/driver.cpp:407:12
    #21 0x5188b7 in main /home/tbaeder/code/llvm-project/build/tools/clang/tools/driver/clang-driver.cpp:15:10
    #22 0x7fdd2de4a50f in __libc_start_call_main (/lib64/libc.so.6+0x2750f) (BuildId: 81daba31ee66dbd63efdc4252a872949d874d136)
    #23 0x7fdd2de4a5c8 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x275c8) (BuildId: 81daba31ee66dbd63efdc4252a872949d874d136)
    #24 0x306604 in _start (/home/tbaeder/code/llvm-project/build/bin/clang-16+0x306604) (BuildId: 2ee267c451b5c8cff6b41862989e80a4dfbed421)

0x60d0000002b8 is located 8 bytes inside of 144-byte region [0x60d0000002b0,0x60d000000340)
freed by thread T0 here:
    #0 0x3ff698 in operator delete(void*) (/home/tbaeder/code/llvm-project/build/bin/clang-16+0x3ff698) (BuildId: 2ee267c451b5c8cff6b41862989e80a4dfbed421)
    #1 0x7fdd5141629e in llvm::User::operator delete(void*) /home/tbaeder/code/llvm-project/llvm/lib/IR/User.cpp:202:5
    #2 0x7fdd5141cf5b in llvm::Value::deleteValue() /home/tbaeder/code/llvm-project/llvm/include/llvm/IR/Instruction.def:209:1
    #3 0x7fdd5051852a in llvm::ilist_alloc_traits<llvm::Instruction>::deleteNode(llvm::Instruction*) /home/tbaeder/code/llvm-project/llvm/include/llvm/IR/Instruction.h:914:6
    #4 0x7fdd50518414 in llvm::iplist_impl<llvm::simple_ilist<llvm::Instruction>, llvm::SymbolTableListTraits<llvm::Instruction>>::erase(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, false>) /home/tbaeder/code/llvm-project/llvm/include/llvm/ADT/ilist.h:269:5
    #5 0x7fdd50d75d31 in llvm::Instruction::eraseFromParent() /home/tbaeder/code/llvm-project/llvm/lib/IR/Instruction.cpp:83:37
    #6 0x7fdd9db50626 in replaceUsesOfNonProtoConstant(llvm::Constant*, llvm::Function*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:5356:15
    #7 0x7fdd9db17c29 in ReplaceUsesOfNonProtoTypeWithRealFunction(llvm::GlobalValue*, llvm::Function*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:5374:3
    #8 0x7fdd9daebd7d in clang::CodeGen::CodeGenModule::GetOrCreateLLVMFunction(llvm::StringRef, llvm::Type*, clang::GlobalDecl, bool, bool, bool, llvm::AttributeList, clang::CodeGen::ForDefinition_t) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:4133:7
    #9 0x7fdd9db16945 in clang::CodeGen::CodeGenModule::GetAddrOfFunction(clang::GlobalDecl, llvm::Type*, bool, bool, clang::CodeGen::ForDefinition_t) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:4233:13
    #10 0x7fdd9daa5d34 in clang::CodeGen::CodeGenModule::GetAddrOfGlobal(clang::GlobalDecl, clang::CodeGen::ForDefinition_t) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:4583:12
    #11 0x7fdd9da9cc64 in clang::CodeGen::CodeGenModule::EmitDeferred() /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:2795:9
    #12 0x7fdd9da8e70e in clang::CodeGen::CodeGenModule::Release() /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:535:3
    #13 0x7fdd9e2ed742 in (anonymous namespace)::CodeGeneratorImpl::HandleTranslationUnit(clang::ASTContext&) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/ModuleBuilder.cpp:287:18
    #14 0x7fdd9d9d1f26 in clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:308:14
    #15 0x7fdd9092d88b in clang::ParseAST(clang::Sema&, bool, bool) /home/tbaeder/code/llvm-project/clang/lib/Parse/ParseAST.cpp:175:13
    #16 0x7fdda186065e in clang::ASTFrontendAction::ExecuteAction() /home/tbaeder/code/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1168:3
    #17 0x7fdd9d9bb142 in clang::CodeGenAction::ExecuteAction() /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:1172:30
    #18 0x7fdda185e89f in clang::FrontendAction::Execute() /home/tbaeder/code/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1058:8
    #19 0x7fdda13a9af2 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /home/tbaeder/code/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1048:33
    #20 0x7fdda1cbfc24 in clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /home/tbaeder/code/llvm-project/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:264:25
    #21 0x46c66e in cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /home/tbaeder/code/llvm-project/clang/tools/driver/cc1_main.cpp:251:15
    #22 0x407b8c in ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) /home/tbaeder/code/llvm-project/clang/tools/driver/driver.cpp:366:12
    #23 0x4037aa in clang_main(int, char**, llvm::ToolContext const&) /home/tbaeder/code/llvm-project/clang/tools/driver/driver.cpp:407:12
    #24 0x5188b7 in main /home/tbaeder/code/llvm-project/build/tools/clang/tools/driver/clang-driver.cpp:15:10
    #25 0x7fdd2de4a50f in __libc_start_call_main (/lib64/libc.so.6+0x2750f) (BuildId: 81daba31ee66dbd63efdc4252a872949d874d136)

previously allocated by thread T0 here:
    #0 0x3fec58 in operator new(unsigned long) (/home/tbaeder/code/llvm-project/build/bin/clang-16+0x3fec58) (BuildId: 2ee267c451b5c8cff6b41862989e80a4dfbed421)
    #1 0x7fdd51414d8b in llvm::User::allocateFixedOperandUser(unsigned long, unsigned int, unsigned int) /home/tbaeder/code/llvm-project/llvm/lib/IR/User.cpp:135:7
    #2 0x7fdd51414d8b in llvm::User::operator new(unsigned long, unsigned int, unsigned int) /home/tbaeder/code/llvm-project/llvm/lib/IR/User.cpp:158:10
    #3 0x7fdd9c16b0ad in llvm::CallInst::Create(llvm::FunctionType*, llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::ArrayRef<llvm::OperandBundleDefT<llvm::Value*>>, llvm::Twine const&, llvm::Instruction*) /home/tbaeder/code/llvm-project/llvm/include/llvm/IR/Instructions.h:1548:12
    #4 0x7fdd9c2d9b65 in llvm::IRBuilderBase::CreateCall(llvm::FunctionType*, llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::ArrayRef<llvm::OperandBundleDefT<llvm::Value*>>, llvm::Twine const&, llvm::MDNode*) /home/tbaeder/code/llvm-project/llvm/include/llvm/IR/IRBuilder.h:2321:20
    #5 0x7fdd9c29767b in clang::CodeGen::CodeGenFunction::EmitCall(clang::CodeGen::CGFunctionInfo const&, clang::CodeGen::CGCallee const&, clang::CodeGen::ReturnValueSlot, clang::CodeGen::CallArgList const&, llvm::CallBase**, bool, clang::SourceLocation) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGCall.cpp:5452:18
    #6 0x7fdd9cae4e54 in clang::CodeGen::CodeGenFunction::EmitCall(clang::QualType, clang::CodeGen::CGCallee const&, clang::CallExpr const*, clang::CodeGen::ReturnValueSlot, llvm::Value*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExpr.cpp:5519:17
    #7 0x7fdd9caddf39 in clang::CodeGen::CodeGenFunction::EmitCallExpr(clang::CallExpr const*, clang::CodeGen::ReturnValueSlot) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExpr.cpp:5033:10
    #8 0x7fdd9cdabeec in (anonymous namespace)::ScalarExprEmitter::VisitCallExpr(clang::CallExpr const*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExprScalar.cpp:580:20
    #9 0x7fdd9cd8d7b2 in clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit(clang::Stmt*) /home/tbaeder/code/llvm-project/build/tools/clang/include/clang/AST/StmtNodes.inc:943:1
    #10 0x7fdd9cd5483f in (anonymous namespace)::ScalarExprEmitter::Visit(clang::Expr*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExprScalar.cpp:407:52
    #11 0x7fdd9cd543a2 in clang::CodeGen::CodeGenFunction::EmitScalarExpr(clang::Expr const*, bool) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExprScalar.cpp:5081:8
    #12 0x7fdd9ca47a69 in clang::CodeGen::CodeGenFunction::EmitAnyExpr(clang::Expr const*, clang::CodeGen::AggValueSlot, bool) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExpr.cpp:218:24
    #13 0x7fdd9ca47491 in clang::CodeGen::CodeGenFunction::EmitIgnoredExpr(clang::Expr const*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGExpr.cpp:193:18
    #14 0x7fdd9d689e97 in clang::CodeGen::CodeGenFunction::EmitStmt(clang::Stmt const*, llvm::ArrayRef<clang::Attr const*>) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGStmt.cpp:124:5
    #15 0x7fdd9d6b1e2f in clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope(clang::CompoundStmt const&, bool, clang::CodeGen::AggValueSlot) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CGStmt.cpp:537:7
    #16 0x7fdd9da2bb03 in clang::CodeGen::CodeGenFunction::EmitFunctionBody(clang::Stmt const*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenFunction.cpp:1256:5
    #17 0x7fdd9da305e4 in clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl, llvm::Function*, clang::CodeGen::CGFunctionInfo const&) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenFunction.cpp:1464:5
    #18 0x7fdd9db0df5c in clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:5426:26
    #19 0x7fdd9dad8ade in clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:3668:12
    #20 0x7fdd9daf5a40 in clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:3408:5
    #21 0x7fdd9dad148c in clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenModule.cpp:6319:5
    #22 0x7fdd9e2ed1aa in (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/ModuleBuilder.cpp:190:18
    #23 0x7fdd9d9d0ca0 in clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:234:12
    #24 0x7fdd9092d314 in clang::ParseAST(clang::Sema&, bool, bool) /home/tbaeder/code/llvm-project/clang/lib/Parse/ParseAST.cpp:166:31
    #25 0x7fdda186065e in clang::ASTFrontendAction::ExecuteAction() /home/tbaeder/code/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1168:3
    #26 0x7fdd9d9bb142 in clang::CodeGenAction::ExecuteAction() /home/tbaeder/code/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:1172:30
    #27 0x7fdda185e89f in clang::FrontendAction::Execute() /home/tbaeder/code/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1058:8
    #28 0x7fdda13a9af2 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /home/tbaeder/code/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1048:33
    #29 0x7fdda1cbfc24 in clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /home/tbaeder/code/llvm-project/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:264:25
    #30 0x46c66e in cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /home/tbaeder/code/llvm-project/clang/tools/driver/cc1_main.cpp:251:15
```
Not sure who's at fault though.

**Comment by shafik** [comment]
Further reduced: https://godbolt.org/z/hsxbfn7Pb

```c
static void f() { }

void b() {f(f);}
```

**Comment by shafik** [comment]
During the call to `replaceUsesOfNonProtoConstant(...)` 

```cpp
callSite->eraseFromParent();
```

invalidates `old->use_empty()` goes from `false` to `true` and `old->UseList = nullptr`.

**Comment by AaronBallman** [comment]
This is sort of a crash on invalid -- K&R C function definitions determine the signature of the function, so `void f() {}` has no prototype, but it accepts exactly zero arguments (not zero or more). However, it's a common extension in C to accept this code with a warning (hence the "too many arguments" warning). GCC, Clang, and ICC all accept the code with a warning.

We should fix the codegen issue so that the code is accepted without crashing. However, we can also investigate rejecting this code as part of our ongoing efforts to strengthen questionable warnings in C to be warnings that default to an error. It's not clear to me how much *valid* code we would break by being more aggressive with diagnosing this.

**Comment by AaronBallman** [comment]
Closing the issue as this was fixed in Clang 19: https://godbolt.org/z/4nc4j8Wee
