### ISSUE TITLE
[BOLT][X86] After optimizing with llvm-bolt, MySQL encounters a runtime error.

### ISSUE THREAD

**Issue by llongint** [llvm/llvm-project#62307]
### Error information:
```css
./mysqld.opt --defaults-file=/workspace/mysql/my.cnf --initialize
2023-04-23T07:12:28.070977Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2023-04-23T07:12:28.071168Z 0 [ERROR] Can't find error-message file '/home/hezuoqiang/workspace/mysql/mysql-server/build/runtime_output_directory/share/errmsg.sys'. Check error-message file location and 'lc-messages-dir' configuration directive.
2023-04-23T07:12:28.072271Z 0 [Warning] One can only use the --user switch if running as root

07:12:28 UTC - mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
Attempting to collect some information that could help diagnose the problem.
As this is a crash and something is definitely wrong, the information
collection process might fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=0
max_threads=151
thread_count=0
connection_count=0
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68197 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x40000
./mysqld.opt(my_print_stacktrace+0x3c)[0x112e6dc]
./mysqld.opt(handle_fatal_signal+0x593)[0x7cdd93]
/lib64/libpthread.so.0(+0xfd00)[0x2ba600744d00]
[0x38fa5a8]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
```
### Workaround
The problem does not occur in the earlier version. In addition, the problem does not occur after 82095bd5ed504fe26553b337d15131db530e768b is removed from the latest version.

**Comment by llongint** [comment]
## Reproduction Process for Reference
### 1. Compile MySQL and use PGO.
```bash
git clone https://github.com/mysql/mysql-server.git && cd mysql-server
readonly SHELL_PATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cmake .. -DDOWNLOAD_BOOST=1 -DWITH_BOOST=../boost \
  -DCMAKE_C_FLAGS='-g -pipe -Wall -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -march=x86-64 -mtune=generic -Wp,-D_FORTIFY_SOURCE=2 -fprofile-use=pgo.perf -fprofile-correction -fno-reorder-blocks-and-partition' \
  -DCMAKE_CXX_FLAGS='-g -pipe -Wall -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -march=x86-64 -mtune=generic -Wp,-D_FORTIFY_SOURCE=2 -fprofile-use=pgo.perf -fprofile-correction -fno-reorder-blocks-and-partition' \
  -DCMAKE_EXE_LINKER_FLAGS='-Wl,-q -fprofile-generate=pgo.perf -lgcov' -DCMAKE_C_LINK_FLAGS='-Wl,-q -fprofile-generate=pgo.perf -lgcov' -DCMAKE_CXX_LINK_FLAGS='-Wl,-q -fprofile-generate=pgo.perf -lgcov' \
  -DBUILD_CONFIG=mysql_release \
  -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  -DWITH_SYSTEMD=1 -DWITH_INNODB_MEMCACHED=0 -DFEATURE_SET=community \
  -DCOMPILATION_COMMENT='MySQL Community Server - (GPL)' \
  -DWITH_SCC=ON -DWITH_PACKAGE=yes \
  -DCMAKE_INSTALL_PREFIX=$SHELL_PATH/install1

make -j`nproc`
make install
```
### 2. Run the test to collect sampling information. (The sysbench is used as an example.)
Address for obtaining the sysbench: https://github.com/akopytov/sysbench
/workspace/mysql/my.cnf Reference
```css
[mtsqld_safe]
log-error=/workspace/mysql/data/log/mysql.log
pid-file=/workspace/mysql/data/run/mysqld.pid
[mysqldump]
quick
[mysql]
no-auto-rehash
[client]
default-character-set=utf8
[mysqld]
basedir=/workspace/mysql/mysql-server/build/bin
socket=/workspace/mysql/data/run/mysql.sock
tmpdir=/workspace/mysql/data/tmp
datadir=/workspace/mysql/data/datadir
default_authentication_plugin=mysql_native_password
port=3306
user=root
transaction_isolation=READ-COMMITTED
```
initialize:
```bash
root=/workspace/mysql
cd $root && rm -rf data && mkdir data && cd data
mkdir run log datadir tmp
./install/bin/mysqld --defaults-file=/workspace/mysql/my.cnf --initialize
./install/bin/mysqld --defaults-file=/workspace/mysql/my.cnf
```
Log in to the database and change the password:
```bash
./mysql -uroot -p -S /workspace/mysql/data/run/mysql.sock
```
Enter the initial password saved in and run the following commands to configure the password and perform authorization:
```css
mysql> alter user 'root'@'localhost' identified by "123456";
mysql> create user 'root'@'%' identified by '123456';
mysql> grant all privileges on *.* to 'root'@'%';
mysql> flush privileges;
mysql> create database loadtest;
mysql> exit;
```
run sysbench:
```bash
/usr/local/share/sysbench/oltp_read_write.lua --db-driver=mysql --tables=10 --table-size=10000 --mysql-user=root --mysql-password=123456 --mysql-db=loadtest --mysql-port=3306 --mysql-host=10.67.135.165 --threads=96 --report-interval=1 --time=10 cleanup
/usr/local/share/sysbench/oltp_read_write.lua --db-driver=mysql --tables=10 --table-size=10000 --mysql-user=root --mysql-password=123456 --mysql-db=loadtest --mysql-port=3306 --mysql-host=10.67.135.165 --threads=96 --report-interval=1 --time=10 prepare
/usr/local/share/sysbench/oltp_read_write.lua --db-driver=mysql --tables=10 --table-size=10000 --mysql-user=root --mysql-password=123456 --mysql-db=loadtest --mysql-port=3306 --mysql-host=10.67.135.165 --threads=96 --report-interval=1 --time=10 --forced-shutdown=1  run
```
Recompile the MySQL.
```bash
cmake .. -DDOWNLOAD_BOOST=1 -DWITH_BOOST=../boost \
  -DCMAKE_C_COMPILER=/tools/gcc-10.3.0/install/bin/gcc \
  -DCMAKE_CXX_COMPILER=/tools/gcc-10.3.0/install/bin/g++ \
  -DCMAKE_C_FLAGS='-g -pipe -Wall -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -march=x86-64 -mtune=generic -Wp,-D_FORTIFY_SOURCE=2 -fprofile-use=pgo.perf -fprofile-correction -fno-reorder-blocks-and-partition' \
  -DCMAKE_CXX_FLAGS='-g -pipe -Wall -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -march=x86-64 -mtune=generic -Wp,-D_FORTIFY_SOURCE=2 -fprofile-use=pgo.perf -fprofile-correction -fno-reorder-blocks-and-partition' \
  -DCMAKE_EXE_LINKER_FLAGS='-Wl,-q -fprofile-use=pgo.perf -lgcov -fprofile-correction -freorder-blocks-and-partition' \
  -DCMAKE_C_LINK_FLAGS='-Wl,-q -fprofile-use=pgo.perf -lgcov -fprofile-correction -freorder-blocks-and-partition' \
  -DCMAKE_CXX_LINK_FLAGS='-Wl,-q -fprofile-use=pgo.perf -lgcov -fprofile-correction -freorder-blocks-and-partition' \
  -DBUILD_CONFIG=mysql_release \
  -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  -DWITH_SYSTEMD=1 -DWITH_INNODB_MEMCACHED=0 -DFEATURE_SET=community \
  -DCOMPILATION_COMMENT='MySQL Community Server - (GPL)' \
  -DWITH_SCC=ON -DWITH_PACKAGE=yes \
  -DCMAKE_INSTALL_PREFIX=$SHELL_PATH/install5

make -j`nproc`
make install
```
Use llvm-bolt to optimize:
```bash
# prepare the catalog...
#Sampling
perf record -e cycles:u -j any,u -a -o perf5.data ./install5/bin/mysqld --defaults-file=/workspace/mysql/my.cnf
# Run sysbench...
./install5/bin/mysqladmin -uroot -p123456 -S /workspace/mysql/data/run/mysql.sock shutdown
# Convert the format.
perf2bolt -p=perf5.data ./install5/bin/mysqld -o ./perf5.fdata
#Options are added to support the problematic options mentioned earlier.
llvm-bolt ./install5/bin/mysqld -o mysqld.opt --data=perf5.fdata --split-functions=3

# Verify that the optimized binary works properly.
./mysqld.opt --defaults-file=/workspace/mysql/my.cnf
# Run sysbench/tpcc...
```

**Comment by llongint** [comment]
My GCC version is 10.3.0. Furthermore, the -fno-reorder-blocks-and-partition option is not added in the second compilation. When the option is added, there is no *.cold function in the elf, so the issue is resolved. Should we revert the patch D127464 for now until we come up with a better solution?

**Comment by llongint** [comment]
@nhuhuan

**Comment by llongint** [comment]
@nhuhuan can we revert the patch [D127464](https://reviews.llvm.org/D127464).

**Comment by aaupov** [comment]
> My GCC version is 10.3.0. Furthermore, the `-fno-reorder-blocks-and-partition` option is not added in the second compilation. When the option is added, there is no "*.cold" function in the ELF, so the issue is not involved. Should we revert the patch [D127464](https://reviews.llvm.org/D127464) for now until we come up with a better solution?

We shouldn't revert this patch.
 
The proper solution is to add `-fno-reorder-blocks-and-partition` to the second compilation. Although BOLT is generally able to gracefully handle split functions in the input binary, it may not be the case here.

Can you please share the binary and the profile used in this command?
> llvm-bolt ./install5/bin/mysqld -o mysqld.opt --data=perf5.fdata --split-functions=3

**Comment by llongint** [comment]
Okay, I got it.

The binary is too large to upload, so I'll try to extract a test case.

**Comment by llongint** [comment]
I can reproduce this issue with the following command:
```bash
llvm-bolt ./install5/bin/mysqld -o mysqld.opt --data=perf5.fdata --funcs=_Z16calc_pack_length16enum_field_typesm
```
Below are some related files：
[_Z16calc_pack_length16enum_field_typesm.orig.s.txt](https://github.com/llvm/llvm-project/files/11352462/_Z16calc_pack_length16enum_field_typesm.orig.s.txt)
[_Z16calc_pack_length16enum_field_typesm.cold.opt.s.txt](https://github.com/llvm/llvm-project/files/11352463/_Z16calc_pack_length16enum_field_typesm.cold.opt.s.txt)
[_Z16calc_pack_length16enum_field_typesm.opt.s.txt](https://github.com/llvm/llvm-project/files/11352465/_Z16calc_pack_length16enum_field_typesm.opt.s.txt)
[_Z16calc_pack_length16enum_field_typesm.cold.orig.txt](https://github.com/llvm/llvm-project/files/11352466/_Z16calc_pack_length16enum_field_typesm.cold.orig.txt)

**Comment by llongint** [comment]
Yes, with the -freorder-blocks-and-partition option added, the optimized binary generated by the llvm-bolt tool seems to be free of the previous issue, but it feels like we are just working around the issue.

I tried this command and got the following error message:
```css
llvm-bolt ./install5/bin/mysqld -o mysqld.opt --data=perf5.fdata --funcs=_Z16calc_pack_length16enum_field_typesm --asm-dump
...
BOLT-WARNING: skipped 2 functions due to cold fragments
BOLT-INFO: Dumping function assembly to _Z16calc_pack_length16enum_field_typesm.cold-1(*2).s
BOLT-INFO: Dumping function assembly to _Z16calc_pack_length16enum_field_typesm.s
/tools/gcc-10.3.0/install/include/c++/10.3.0/bits/stl_vector.h:1063: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = llvm::bolt::JumpTable::JumpInfo; _Alloc = std::allocator<llvm::bolt::JumpTable::JumpInfo>; std::vector<_Tp, _Alloc>::const_reference = const llvm::bolt::JumpTable::JumpInfo&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
 #0 0x0000000000db5b40 PrintStackTraceSignalHandler(void*) Signals.cpp:0:0
 #1 0x0000000000db364c SignalHandler(int) Signals.cpp:0:0
 #2 0x00002b5238551d00 __restore_rt sigaction.c:0:0
 #3 0x00002b52397e3dc8 raise /root/glibc-2.18/signal/../nptl/sysdeps/unix/sysv/linux/raise.c:56:10
 #4 0x00002b52397ce56b abort /root/glibc-2.18/stdlib/abort.c:91:7
 #5 0x00000000004995a2 (llvm-bolt+0x4995a2)
 #6 0x00000000012f07bf llvm::bolt::dumpJumpTableFdata(llvm::raw_ostream&, llvm::bolt::BinaryFunction const&, llvm::MCInst const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) (llvm-bolt+0x12f07bf)
 #7 0x00000000012f30a3 llvm::bolt::dumpFunction(llvm::bolt::BinaryFunction const&) (llvm-bolt+0x12f30a3)
 #8 0x00000000012f4669 llvm::bolt::AsmDumpPass::runOnFunctions(llvm::bolt::BinaryContext&) (llvm-bolt+0x12f4669)
 #9 0x0000000000e723cf llvm::bolt::BinaryFunctionPassManager::runPasses() (llvm-bolt+0xe723cf)
#10 0x0000000000e74d20 llvm::bolt::BinaryFunctionPassManager::runAllPasses(llvm::bolt::BinaryContext&) (llvm-bolt+0xe74d20)
#11 0x0000000000e1e8d4 llvm::bolt::RewriteInstance::runOptimizationPasses() (llvm-bolt+0xe1e8d4)
#12 0x0000000000e713bd llvm::bolt::RewriteInstance::run() (llvm-bolt+0xe713bd)
```

**Comment by aaupov** [comment]
@llongint Ah sorry, also noticed this issue, it should be fixed by https://reviews.llvm.org/D149799.

Please try again with this patch.

**Comment by llongint** [comment]
@aaupov Thank you very much for your prompt response, this patch works.
[_Z16calc_pack_length16enum_field_typesm.cold.s.txt](https://github.com/llvm/llvm-project/files/11394423/_Z16calc_pack_length16enum_field_typesm.cold.s.txt)
[_Z16calc_pack_length16enum_field_typesm.s.txt](https://github.com/llvm/llvm-project/files/11394425/_Z16calc_pack_length16enum_field_typesm.s.txt)

**Comment by llongint** [comment]
Sorry, the patch I tested earlier was incomplete. I tried the following command and got the following error message. Does this patch still need improvement?
```log
$ /home/test/llvm-upstream/install3/bin/llvm-mc -filetype=obj -triple x86_64-unknown-unknown _Z16calc_pack_length16enum_field_typesm.s -o _Z16calc_pack_length16enum_field_typesm.s.o
_Z16calc_pack_length16enum_field_typesm.s:290:1: error: symbol 'JUMP_TABLE/_Z16calc_pack_length16enum_field_typesm.1' is already defined
"JUMP_TABLE/_Z16calc_pack_length16enum_field_typesm.1":
^
_Z16calc_pack_length16enum_field_typesm.s:291:1: error: symbol 'JUMP_TABLE/_Z16calc_pack_length16enum_field_typesm.0' is already defined
"JUMP_TABLE/_Z16calc_pack_length16enum_field_typesm.0":
```
After manually deleting the last three lines, the assembly code can be used.

**Comment by aaupov** [comment]
It would be a stretch to make the output of asm-dump compilable as is. Making manual changes is still expected to convert it into a repro/test - e.g. plug in or remove external symbols. 

Thanks for the repro, I'll take a look.

> Sorry, the patch I tested earlier was incomplete. I tried the following command and got the following error message. Does this patch still need improvement?
> 
> ```log
> 
> $ /home/test/llvm-upstream/install3/bin/llvm-mc -filetype=obj -triple x86_64-unknown-unknown _Z16calc_pack_length16enum_field_typesm.s -o _Z16calc_pack_length16enum_field_typesm.s.o
> 
> _Z16calc_pack_length16enum_field_typesm.s:290:1: error: symbol 'JUMP_TABLE/_Z16calc_pack_length16enum_field_typesm.1' is already defined
> 
> "JUMP_TABLE/_Z16calc_pack_length16enum_field_typesm.1":
> 
> ^
> 
> _Z16calc_pack_length16enum_field_typesm.s:291:1: error: symbol 'JUMP_TABLE/_Z16calc_pack_length16enum_field_typesm.0' is already defined
> 
> "JUMP_TABLE/_Z16calc_pack_length16enum_field_typesm.0":
> 
> ```
> 
> After manually deleting the last three lines, the assembly code can be used.

**Comment by aaupov** [comment]
@llongint – tried to repro with the asm-dump source, to no avail. I'm busy with some other stuff, but will try to reproduce using the build instructions you provided above as we strive to handle split functions gracefully.

**Comment by llongint** [comment]
Thank you very much for your assistance in resolving this issue. In fact, I also tried to construct a small example for direct debugging, but I don't know how to do it.
