### ISSUE TITLE
"appending to the MLIRContext dialect registry while in a " "multi-threaded execution context"' failed

### ISSUE THREAD

**Issue by dxy-cs** [llvm/llvm-project#62426]
Here, error info:

> tpuc-opt: /workspace/tpu-mlir/third_party/llvm-project/mlir/lib/IR/MLIRContext.cpp:386: void mlir::MLIRContext::appendDialectRegistry(const mlir::DialectRegistry&): Assertion `impl->multiThreadedExecutionContext == 0 && "appending to the MLIRContext dialect registry while in a " "multi-threaded execution context"' failed.

Does it mean that appending to the MLIRContext dialect registry cannot be executed with multiple threads? Why is there such a design in MLIR? And how can I solve it? 
Looking forward to your answers. Thanks.

**Comment by joker-eph** [comment]
What you're hitting is likely trying to register a dialect while the pass-pipeline is executing in a multi-threaded fashion: all registration must be done up-front.
You can't do that because it would create an inconsistent compiler (that is: registering a dialect changes the behavior of the passes, so this is necessarily a race condition from the system point of view).

You're not providing enough information (backtrace?) to really answer, but this FAQ provides some information about "dependent dialects": https://mlir.llvm.org/getting_started/Faq/#registered-loaded-dependent-whats-up-with-dialects-management

**Comment by dxy-cs** [comment]
> What you're hitting is likely trying to register a dialect while the pass-pipeline is executing in a multi-threaded fashion: all registration must be done up-front. You can't do that because it would create an inconsistent compiler (that is: registering a dialect changes the behavior of the passes, so this is necessarily a race condition from the system point of view).
> 
> You're not providing enough information (backtrace?) to really answer, but this FAQ provides some information about "dependent dialects": https://mlir.llvm.org/getting_started/Faq/#registered-loaded-dependent-whats-up-with-dialects-management

First of all thank you very much for your reply. Here I will give a detailed description of my problem.
I want to create a pass named "ConvertTosaToLLVM" which converts tosa dialect to LLVM IR dialect by combining the existing passes in MLIR. Like this:
`struct ConvertTosaToLLVM
    : public ::impl::ConvertTosaToLLVMBase<ConvertTosaToLLVM> {
public:
  void runOnOperation() override {
    module_ = getOperation();
    ctx_ = &getContext();
    auto pm = PassManager::on<ModuleOp>(&getContext());
    OpPassManager &nestedFunctionPM = pm.nest<mlir::func::FuncOp>();
    nestedFunctionPM.addPass(mlir::tosa::createTosaToLinalgNamed());
    nestedFunctionPM.addPass(mlir::tosa::createTosaToLinalg());
    ......
    pm.addPass(mlir::LLVM::createLegalizeForExportPass());  
    pm.addPass(mlir::createReconcileUnrealizedCastsPass()); 
    pm.run(module_);
  }

protected:
  ModuleOp module_;
  MLIRContext *ctx_;
};

std::unique_ptr<Pass> createConvertTosaToLLVM() {
  return std::make_unique<ConvertTosaToLLVM>();
}`
At first, I registered just LLVMDialect before ConvertTosaToLLVM pass can be executed. However, the above error occurs:

> tpuc-opt: /workspace/tpu-mlir/third_party/llvm-project/mlir/lib/IR/MLIRContext.cpp:386: void mlir::MLIRContext::appendDialectRegistry(const mlir::DialectRegistry&): Assertion `impl->multiThreadedExecutionContext == 0 && "appending to the MLIRContext dialect registry while in a " "multi-threaded execution context"' failed.

After reading your comment and the link you provide, I registered dialects appeared in the **dependentDialects**  list of all passes that I drew support. Like this:
`void registerAllDialects(mlir::DialectRegistry &registry) {
   registry.insert<mlir::affine::AffineDialect,
                           mlir::arith::ArithDialect,
                           ......
                           mlir::vector::VectorDialect>();`
I don't think I have missed any dialects that would be used in the new conversion pass (ConvertTosaToLLVM). Based on this, in the function **MLIRContext::appendDialectRegistry()**(as following), where the error locates, the condition in the **_"if"_** sentence should always be true. However, this is not the case. The error is still not solved.
`void MLIRContext::appendDialectRegistry(const DialectRegistry &registry) {
  if (registry.isSubsetOf(impl->dialectsRegistry))
    return;

  assert(impl->multiThreadedExecutionContext == 0 &&
         "appending to the MLIRContext dialect registry while in a "
         "multi-threaded execution context");
  registry.appendTo(impl->dialectsRegistry);

  // For the already loaded dialects, apply any possible extensions immediately.
  registry.applyExtensions(this);
}

const DialectRegistry &MLIRContext::getDialectRegistry() {
  return impl->dialectsRegistry;
}`
I'm now trying to register all dialects in MLIR system by mlir::registerAllDialects(). Still in the process of compiling, the result has not yet come out(due to poor performance of my PC). But I don't think this is where the problem is. 
I am looking forward to your advice. Thanks again!

**Comment by dxy-cs** [comment]
> What you're hitting is likely trying to register a dialect while the pass-pipeline is executing in a multi-threaded fashion: all registration must be done up-front. You can't do that because it would create an inconsistent compiler (that is: registering a dialect changes the behavior of the passes, so this is necessarily a race condition from the system point of view).
> 
> You're not providing enough information (backtrace?) to really answer, but this FAQ provides some information about "dependent dialects": https://mlir.llvm.org/getting_started/Faq/#registered-loaded-dependent-whats-up-with-dialects-management

First of all thank you very much for your reply. Here I will give a detailed description of my problem. 
I want to create a pass named "ConvertTosaToLLVM" which converts tosa dialect to LLVM IR dialect by combining the existing passes in MLIR. Like this: 

```
struct ConvertTosaToLLVM
    : public ::impl::ConvertTosaToLLVMBase<ConvertTosaToLLVM> {
public:
  void runOnOperation() override {
    module_ = getOperation();
    ctx_ = &getContext();
    auto pm = PassManager::on<ModuleOp>(&getContext());
    OpPassManager &nestedFunctionPM = pm.nest<mlir::func::FuncOp>();
    nestedFunctionPM.addPass(mlir::tosa::createTosaToLinalgNamed());
    nestedFunctionPM.addPass(mlir::tosa::createTosaToLinalg());
    ......
    pm.addPass(mlir::createReconcileUnrealizedCastsPass()); 
    pm.run(module_);
  }
protected:
  ModuleOp module_;
  MLIRContext *ctx_;
};
```

std::unique_ptr<Pass> createConvertTosaToLLVM() {
  return std::make_unique<ConvertTosaToLLVM>();
}

At first, I registered just LLVMDialect before ConvertTosaToLLVM pass can be executed. However, the above error occurs:

> tpuc-opt: /workspace/tpu-mlir/third_party/llvm-project/mlir/lib/IR/MLIRContext.cpp:386: void mlir::MLIRContext::appendDialectRegistry(const mlir::DialectRegistry&): Assertion `impl->multiThreadedExecutionContext == 0 && "appending to the MLIRContext dialect registry while in a " "multi-threaded execution context"' failed.

After reading your comment and the link you provide, I registered dialects appeared in the **dependentDialects** list of all passes that I drew support. Like this: 
```
void registerAllDialects(mlir::DialectRegistry &registry) { 
    registry.insert<mlir::affine::AffineDialect, 
                    mlir::arith::ArithDialect, 
                    ......, 
                    mlir::vector::VectorDialect>()
};
```
I don't think I have missed any dialects that would be used in the new conversion pass (ConvertTosaToLLVM). Based on this, in the function **MLIRContext::appendDialectRegistry()**(as following), where the error locates, the condition in the **_"if"_** sentence should always be true. However, this is not the case. The error is still not solved. 
```
void MLIRContext::appendDialectRegistry(const DialectRegistry &registry) {
  if (registry.isSubsetOf(impl->dialectsRegistry))
    return;

  assert(impl->multiThreadedExecutionContext == 0 &&
         "appending to the MLIRContext dialect registry while in a "
         "multi-threaded execution context");
  registry.appendTo(impl->dialectsRegistry);

  // For the already loaded dialects, apply any possible extensions immediately.
  registry.applyExtensions(this);
}

const DialectRegistry &MLIRContext::getDialectRegistry() {
  return impl->dialectsRegistry;
}
```
I'm now trying to register all dialects in MLIR system by mlir::registerAllDialects(). Still in the process of compiling, the result has not yet come out(due to poor performance of my PC). But I don't think this is where the problem is. 
I am looking forward to your advice. Thanks again!

**Comment by joker-eph** [comment]
> I want to create a pass named "ConvertTosaToLLVM" which converts tosa dialect to LLVM IR dialect by combining the existing passes in MLIR. Like this:

There is a better way to achieve this, actually there are two:

1) Pass pipeline registration: https://mlir.llvm.org/docs/PassManagement/#pass-pipeline-registration ; this is the simplest if your use-case is simple enough.

2) Dynamic pipeline: how to execute a pass pipeline from a pass: https://mlir.llvm.org/docs/PassManagement/#dynamic-pass-pipelines
If you take this route, you should build the pass pipeline in the initialization function: https://mlir.llvm.org/docs/PassManagement/#initialization and store it as a member. The `getDependentDialect` method should delegate to this pass manager, so that you don't create a coupling between your pass and the passes in the pipeline you're trying to run.

**Comment by joker-eph** [comment]
You should also be able to figure out what's going on with a debugger (which will provide a backtrace) and/or by adding some "print" around where the assertions happen.

**Comment by dxy-cs** [comment]
> impl->dialectsRegistry

Sorry for that. 
I set a breakpint at MLIRContext::appendDialectRegistry(). The backtrace is as following:
```
Breakpoint 1, 0x0000555556805070 in mlir::MLIRContext::appendDialectRegistry(mlir::DialectRegistry const&) ()
(gdb) bt
#0  0x0000555556805070 in mlir::MLIRContext::appendDialectRegistry(mlir::DialectRegistry const&) ()
#1  0x000055555663bc23 in mlir::PassManager::run(mlir::Operation*) ()
#2  0x0000555555cde87f in tpu_mlir::ConvertTosaToLLVM::runOnOperation() ()
#3  0x000055555663a9fe in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) [clone .localalias.19] ()
#4  0x000055555663b8a8 in mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) [clone .constprop.494] ()
#5  0x000055555663beef in mlir::PassManager::run(mlir::Operation*) ()
#6  0x0000555555550f67 in performActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) ()
#7  0x00005555555518c7 in processBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPool*) ()
#8  0x0000555555551ae2 in mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::{lambda(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)#1}>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) ()
#9  0x000055555684a50f in mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<mlir::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) ()
#10 0x0000555555549ffc in mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) [clone .localalias.0] ()
#11 0x000055555554f08c in mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) ()
#12 0x000055555553c9bf in main ()
```
And I print the value of `impl->dialectsRegistry` before pm.run(module_),
```
1 struct ConvertTosaToLLVM
2    : public ::impl::ConvertTosaToLLVMBase<ConvertTosaToLLVM> {
3 public:
4   void runOnOperation() override {
5     ......
6     auto pm = PassManager::on<ModuleOp>(&getContext());
7     ......
8     std::vector<StringRef> res = ctx_->getAvailableDialects();
9     for(auto i : res) std::cout<<i.str()<<std::endl;
10     pm.run(module_);
11  }
12 }
```
the output(aka the registered dialects) is:
```
affine
arith
bufferization
builtin
cf
func
linalg
llvm
math
memref
quant
scf
tensor
top
tosa
tpu
vector
```
Thank you very much!

**Comment by dxy-cs** [comment]
> You should also be able to figure out what's going on with a debugger (which will provide a backtrace) and/or by adding some "print" around where the assertions happen.

Sorry for that. 
I set a breakpint at MLIRContext::appendDialectRegistry(). The backtrace is as following:
```
Breakpoint 1, 0x0000555556805070 in mlir::MLIRContext::appendDialectRegistry(mlir::DialectRegistry const&) ()
(gdb) bt
#0  0x0000555556805070 in mlir::MLIRContext::appendDialectRegistry(mlir::DialectRegistry const&) ()
#1  0x000055555663bc23 in mlir::PassManager::run(mlir::Operation*) ()
#2  0x0000555555cde87f in tpu_mlir::ConvertTosaToLLVM::runOnOperation() ()
#3  0x000055555663a9fe in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) [clone .localalias.19] ()
#4  0x000055555663b8a8 in mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) [clone .constprop.494] ()
#5  0x000055555663beef in mlir::PassManager::run(mlir::Operation*) ()
#6  0x0000555555550f67 in performActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) ()
#7  0x00005555555518c7 in processBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPool*) ()
#8  0x0000555555551ae2 in mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::{lambda(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)#1}>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) ()
#9  0x000055555684a50f in mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<mlir::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) ()
#10 0x0000555555549ffc in mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) [clone .localalias.0] ()
#11 0x000055555554f08c in mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) ()
#12 0x000055555553c9bf in main ()
```
And I print the value of `impl->dialectsRegistry` before `pm.run(module_)`, as Line 8&9:
```
1 struct ConvertTosaToLLVM
2    : public ::impl::ConvertTosaToLLVMBase<ConvertTosaToLLVM> {
3 public:
4   void runOnOperation() override {
5     ......
6     auto pm = PassManager::on<ModuleOp>(&getContext());
7     ......
8     std::vector<StringRef> res = ctx_->getAvailableDialects();
9     for(auto i : res) std::cout<<i.str()<<std::endl;
10    pm.run(module_);
11  }
12 }
```
the output(aka the registered dialects) is:
```
affine
arith
bufferization
builtin
cf
func
linalg
llvm
math
memref
quant
scf
tensor
top
tosa
tpu
vector
```
Thank you very much!

**Comment by dxy-cs** [comment]
> > I want to create a pass named "ConvertTosaToLLVM" which converts tosa dialect to LLVM IR dialect by combining the existing passes in MLIR. Like this:
> 
> There is a better way to achieve this, actually there are two:
> 
> 1. Pass pipeline registration: https://mlir.llvm.org/docs/PassManagement/#pass-pipeline-registration ; this is the simplest if your use-case is simple enough.
> 2. Dynamic pipeline: how to execute a pass pipeline from a pass: https://mlir.llvm.org/docs/PassManagement/#dynamic-pass-pipelines
>    If you take this route, you should build the pass pipeline in the initialization function: https://mlir.llvm.org/docs/PassManagement/#initialization and store it as a member. The `getDependentDialect` method should delegate to this pass manager, so that you don't create a coupling between your pass and the passes in the pipeline you're trying to run.

OK. I will have a try!

**Comment by joker-eph** [comment]
> > You should also be able to figure out what's going on with a debugger (which will provide a backtrace) and/or by adding some "print" around where the assertions happen.
> 
> Sorry for that. I set a breakpint at MLIRContext::appendDialectRegistry(). The backtrace is as following:

It's not clear to me that your breakpoint is the one that fails, did you check that this is the backtrace that leads to the assert?
(I would not have used a breakpoint, just let the process crash and then backtrace / inspect)

**Comment by joker-eph** [comment]
> And I print the value of `impl->dialectsRegistry` before `pm.run(module_)`, as Line 8&9:

What matters is not the registered dialects, but the loaded ones here.

**Comment by dxy-cs** [comment]
> > And I print the value of `impl->dialectsRegistry` before `pm.run(module_)`, as Line 8&9:
> 
> What matters is not the registered dialects, but the loaded ones here, as explained in the link I sent above: https://mlir.llvm.org/getting_started/Faq/#registered-loaded-dependent-whats-up-with-dialects-management
> 
> > Finally, dialects can be registered with the context. The sole purpose of the registration is to make these dialects available for the textual parser

Yes. The error occurs in Line 5&7 of function `MLIRContext::appendDialectRegistry()`(showing as below), and the backtrace above leads to assert. 
I access the value of  `impl->dialectsRegistry` by function `ctx_->getAvailableDialects()`, which should return the available(loaded) dialects？Even if not, the **if** condition should always be **true**(Look at line 2&3) because the value of  `impl->dialectsRegistry` includes all dialects that will be used. That is, the function would `return` directly and the assertion should not happen. 
What do you think? Thanks again!
```
1  void MLIRContext::appendDialectRegistry(const DialectRegistry &registry) {
2    if (registry.isSubsetOf(impl->dialectsRegistry))
3      return;
4
5    assert(impl->multiThreadedExecutionContext == 0 &&
6           "appending to the MLIRContext dialect registry while in a "
7           "multi-threaded execution context");
8    registry.appendTo(impl->dialectsRegistry);
9
10    // For the already loaded dialects, apply any possible extensions immediately.
11    registry.applyExtensions(this);
12  }
```

**Comment by joker-eph** [comment]
Have you tried debugging the `isSubsetOf()` call to see what is inside the provided registry that isn't inside `impl->dialectsRegistry` ?

**Comment by dxy-cs** [comment]
> Have you tried debugging the `isSubsetOf()` call to see what is inside the provided registry that isn't inside `impl->dialectsRegistry` ?

I should have done that. But adding some "print" in `MLIRContext::appendDialectRegistry()` means re-compliation of LLVM, which may be a quite time-cost job for my PC. 
I try to see the stack space of `MLIRContext::appendDialectRegistry()` by using 'x/500cb $sp' command in gdb. As below, I saw the word "vector" (dialect) in Line 3. However, no other useful info were found.
Maybe re-compliation is necessary.
```
(gdb) x/500c $sp
1  0x7fffffffc7e8: 35 '#'  -68 '\274'      99 'c'  86 'V'  85 'U'  85 'U'  0 '\000'        0 '\000'
2  ......
3  0x7fffffffca00: 118 'v' 101 'e' 99 'c'  116 't' 111 'o' 114 'r' 0 '\000'        0 '\000'
4  0x7fffffffca08: 97 'a'  116 't' 105 'i' 111 'o' 110 'n' 0 '\000'        0 '\000'        0 '\000'
5  0x7fffffffca10: 0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000
```

**Comment by joker-eph** [comment]
> means re-compliation of LLVM, which may be a quite time-cost job for my PC.

Unless you `git pull` a new HEAD, that should not be recompiling a large part of the project? Also have you tried adding ccache?

**Comment by rampant1018** [comment]
Hi, I also encounter similar issue. I want to build a dynamic pipeline which consist a pass that will add extension to the dialect registry. But it is conservatively when checking [DialectRegistry::isSubsetOf](https://github.com/llvm/llvm-project/blob/44aa4d7d826f83777b99c07576cfb88e54266928/mlir/lib/IR/Dialect.cpp#L293C6-L293C32)
``` c++
bool DialectRegistry::isSubsetOf(const DialectRegistry &rhs) const {
  // Treat any extensions conservatively.
  if (!extensions.empty())
    return false;
```

So that we have always check multi-threading status [here](https://github.com/llvm/llvm-project/blob/44aa4d7d826f83777b99c07576cfb88e54266928/mlir/lib/IR/MLIRContext.cpp#L410):
``` c++
void MLIRContext::appendDialectRegistry(const DialectRegistry &registry) {
  if (registry.isSubsetOf(impl->dialectsRegistry))
    return;

  assert(impl->multiThreadedExecutionContext == 0 &&
         "appending to the MLIRContext dialect registry while in a "
         "multi-threaded execution context");
  registry.appendTo(impl->dialectsRegistry);
```

Does this mean that we cannot build dynamic pipeline which consists of some passes that register extensions?
