### ISSUE TITLE
[Clang] Return statement cause ubsan failure with __builtin_assume_alignment

### ISSUE THREAD

**Issue by yronglin** [llvm/llvm-project#62478]
https://godbolt.org/z/91qxq73Mb

```cpp
struct A { int n; };
struct B { int n; };
struct C : A, B {};

void *f(C *c) {
  // Incorrectly returns `c` rather than the address of the B base class.
  return __builtin_assume_aligned((B*)c, 8);
}

extern "C" int printf(const char *, ...);

int main() {
    C c;
    printf("%p\n", f(&c));
#ifdef FOO
    return 0;
#endif
}
```

if lose `return 0` in main, UBSan will emit an error, but it will pass when there has a `return` statement.
```console
Program returned: 0
/app/example.cpp:7:35: runtime error: assumption of 8 byte alignment for pointer of type 'B *' failed
0x7fff7a635cdc: note: address is 4 aligned, misalignment offset is 4 bytes
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  83 70 3e ea 8a 7f 00 00  08 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /app/example.cpp:7:35 in 
0x7fff7a635cdc
```

**Comment by shafik** [comment]
If we `dynamic_cast<B*>(&c)` it looks like we obtain the same pointer. 

If we look at what the standard says about [assume_aligned](https://eel.is/c++draft/ptr.align#7) it just returns the pointer you passed to it. The underlying assumption going forward is that said pointer is indeed have alignment `N`. Which I don't believe is justified here.

On the other hand if we define `B` as follows:

```cpp
struct B  { alignas(8) int n; };
```

I think we are good. 

Can you provide more context here? What are you attempting to do?

CC @zygoloid b/c I may be missing something here.

**Comment by zygoloid** [comment]
I think the point of the bug report is that ubsan sometimes diagnoses UB here and sometimes does not, based on a seemingly-irrelevant change (presence or absence of `return 0;` in `main`). But I think this is working as intended.

- ubsan only diagnoses incorrect alignment if the alignment is actually incorrect. If the address of `c` is 0 mod 8, then you'll get a diagnostic because the assumption is incorrect. If the address of `c` is 4 mod 8, then you will not get a diagnostic because there is no UB in that case. (For all ubsan knows, you might have already either tested the alignment, or made sure that the alignment is what you're claiming.)
- In the absence of `return 0;`, the address of `c` happens to be 0 mod 8, so you get a diagnostic.
- In the presence of `return 0;`, Clang allocates an additional 4-byte stack slot to hold the `int` return value, which it initializes from the `0`. This causes the address of `c` to happen to be 4 mod 8, so you get no diagnostic.

So I don't see any problem here. It's unspecified whether this code has UB or not, and ubsan is only diagnosing in the cases where it happens to have UB.
