### ISSUE TITLE
llvm-project/llvm/lib/Support/StringMap.cpp:185 assert

### ISSUE THREAD

**Issue by morozov1001** [llvm/llvm-project#62669]
Assert when compiling git version 

CentOS Linux release 7.9.2009 (Core)

% gcc --version
gcc (GCC) 13.1.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

cmake version 3.18.0

cmake -S llvm -B build -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=gcc  -DCMAKE_CXX_COMPILER=g++ \
-DCMAKE_INSTALL_PREFIX=/home/morozov/20230509-llvm -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_ENABLE_PROJECTS="clang;flang;lldb;openmp" \
-DLLVM_OPTIMIZED_TABLEGEN=ON .

[ 33%] Optimizing LLVM bitcode libomptarget-nvptx-sm_50.bc
opt: /home/morozov/llvm-project/llvm/lib/Support/StringMap.cpp:185: void llvm::StringMapImpl::RemoveKey(llvm::StringMapEntryBase*): Assertion `V == V2 && "Didn't find key?"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: ../../../../bin/opt -O3 -openmp-opt-disable -attributor-enable=module /home/morozov/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/internalized_libomptarget-nvptx-sm_50.bc -o /home/morozov/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/libomptarget-nvptx-sm_50.bc
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  opt             0x000056329cf82564 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 74
1  opt             0x000056329cf8291b
2  opt             0x000056329cf80002 llvm::sys::RunSignalHandlers() + 146
3  opt             0x000056329cf81ec9
4  libpthread.so.0 0x00007f7272c1a630
5  libc.so.6       0x00007f727169e387 gsignal + 55
6  libc.so.6       0x00007f727169fa78 abort + 328
7  libc.so.6       0x00007f72716971a6
8  libc.so.6       0x00007f7271697252
9  opt             0x000056329cef775a llvm::StringMapImpl::RemoveKey(llvm::StringMapEntryBase*) + 162
10 opt             0x000056329c7c1611
11 opt             0x000056329c7c0fa5 llvm::ValueSymbolTable::removeValueName(llvm::StringMapEntry<llvm::Value*>*) + 35
12 opt             0x000056329c5283d0 llvm::SymbolTableListTraits<llvm::Instruction>::removeNodeFromList(llvm::Instruction*) + 108
13 opt             0x000056329c52a33d
14 opt             0x000056329c529cb1
15 opt             0x000056329c6a35cb llvm::Instruction::eraseFromParent() + 63
16 opt             0x000056329dc837d0
17 opt             0x000056329dc8472b llvm::IPSCCPPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 385
18 opt             0x000056329d2a6b17
19 opt             0x000056329c76cd6d llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 289
20 opt             0x000056329b041759 llvm::runPassPipeline(llvm::StringRef, llvm::Module&, llvm::TargetMachine*, llvm::TargetLibraryInfoImpl*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::StringRef, llvm::ArrayRef<llvm::PassPlugin>, llvm::opt_tool::OutputKind, llvm::opt_tool::VerifierKind, bool, bool, bool, bool, bool, bool) + 6051
21 opt             0x000056329b07124e main + 6383
22 libc.so.6       0x00007f727168a555 __libc_start_main + 245
23 opt             0x000056329b03eb29
/bin/sh: line 1: 20738 Aborted                 (core dumped) ../../../../bin/opt -O3 -openmp-opt-disable -attributor-enable=module /home/morozov/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/internalized_libomptarget-nvptx-sm_50.bc -o /home/morozov/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/libomptarget-nvptx-sm_50.bc
make[2]: *** [projects/openmp/libomptarget/DeviceRTL/libomptarget-nvptx-sm_50.bc] Error 134
make[1]: *** [projects/openmp/libomptarget/DeviceRTL/CMakeFiles/omptarget-nvptx-sm_50-bc.dir/all] Error 2

**Comment by shiltian** [comment]
OpenMP is set in `LLVM_ENABLE_PROJECTS`, and LLVM was built via GCC. How could the device runtime be built? It's not supposed to be.

**Comment by jhuber6** [comment]
> OpenMP is set in `LLVM_ENABLE_PROJECTS`, and LLVM was built via GCC. How could the device runtime be built? It's not supposed to be.

I think in this case it will search the binary and try to find it, since it'll usually be installed before we build `openmp` even in a projects build. I'm assuming this is the same underlying problem as https://github.com/llvm/llvm-project/issues/61521 which I have been wholly unsuccessful at diagnosing. Maybe it's worth a shot to see if it goes away with a runtimes build?

**Comment by shiltian** [comment]
> > OpenMP is set in `LLVM_ENABLE_PROJECTS`, and LLVM was built via GCC. How could the device runtime be built? It's not supposed to be.
> 
> I think in this case it will search the binary and try to find it, since it'll usually be installed before we build `openmp` even in a projects build. I'm assuming this is the same underlying problem as #61521 which I have been wholly unsuccessful at diagnosing. Maybe it's worth a shot to see if it goes away with a runtimes build?

CMake will not successfully find the LLVM that was just built at that stage, especially all required CMake files for module search are not installed yet. It looks like other version of LLVM(s) are in some folders that can be detected by CMake, and CMake picks it up. It will be helpful to have the configuration log.

**Comment by morozov1001** [comment]
Here is a configure log.
[00Configure.log](https://github.com/llvm/llvm-project/files/11492921/00Configure.log)

**Comment by jhuber6** [comment]
Can you post the CMake command as well?

**Comment by morozov1001** [comment]
cmake -S llvm -B build -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=gcc  -DCMAKE_CXX_COMPILER=g++ \
-DCMAKE_INSTALL_PREFIX=/home/morozov/20230509-llvm -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_ENABLE_PROJECTS="clang;flang;lldb;openmp" \
-DLLVM_OPTIMIZED_TABLEGEN=ON . | tee 00Configure.log

**Comment by shiltian** [comment]
```
...
-- Using LLVM include directories: /home/morozov/llvm-project/llvm/include;/home/morozov/llvm-project/build/include
...
-- LIBOMPTARGET: Building DeviceRTL. Using clang from in-tree build
...
```
Okay, so it did use the in-tree build `clang`. It doesn't look like the headers are not right here. Could you try the release build? Not sure if the debug build caused the issue.

**Comment by morozov1001** [comment]
Getting as similar crash if I use -DCMAKE_BUILD_TYPE=Release:


```
 47%] Optimizing LLVM bitcode libomptarget-nvptx-sm_75.bc
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: ../../../../bin/opt -O3 -openmp-opt-disable -attributor-enable=module /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/internalized_libomptarget-nvptx-sm_75.bc -o /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/libomptarget-nvptx-sm_75.bc
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  opt             0x0000562bc65fa3be llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 62
1  opt             0x0000562bc65f7ad3
2  libpthread.so.0 0x00007f32b924e630
3  opt             0x0000562bc65de698 llvm::xxHash64(llvm::StringRef) + 552
4  opt             0x0000562bc658007d llvm::StringMapImpl::RemoveKey(llvm::StringMapEntryBase*) + 45
5  opt             0x0000562bc5fa806d llvm::Instruction::eraseFromParent() + 29
6  opt             0x0000562bc6f88688
7  opt             0x0000562bc6f8a362 llvm::IPSCCPPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 306
8  opt             0x0000562bc6813af1
9  opt             0x0000562bc5156fe3 llvm::runPassPipeline(llvm::StringRef, llvm::Module&, llvm::TargetMachine*, llvm::TargetLibraryInfoImpl*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::StringRef, llvm::ArrayRef<llvm::PassPlugin>, llvm::opt_tool::OutputKind, llvm::opt_tool::VerifierKind, bool, bool, bool, bool, bool, bool) + 10611
10 opt             0x0000562bc509a241 main + 7937
11 libc.so.6       0x00007f32b7cbe555 __libc_start_main + 245
12 opt             0x0000562bc51494c6
/bin/sh: line 1:  1056 Segmentation fault      (core dumped) ../../../../bin/opt -O3 -openmp-opt-disable -attributor-enable=module /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/internalized_libomptarget-nvptx-sm_75.bc -o /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/libomptarget-nvptx-sm_75.bc
make[2]: *** [projects/openmp/libomptarget/DeviceRTL/libomptarget-nvptx-sm_75.bc] Error 139
make[1]: *** [projects/openmp/libomptarget/DeviceRTL/CMakeFiles/omptarget-nvptx-sm_75-bc.dir/all] Error 2
```

**Comment by shiltian** [comment]
Unfortunately I tried locally with GCC 13.1.0 and trunk LLVM (8e82376863460f6dc2dbb7fe6754af3ba69cc9c4) with exactly the same configuration as yours but I can't reproduce the issue. I did encounter some build error, but after I cleared my environment variables (such as unset `CPATH`, `LD_LIBRARY_PATH`, `LIBRARY_PATH`), it went through.

**Comment by morozov1001** [comment]
This is a good idea, make entirely clean environment and try one more time. I will do it and report the result.

**Comment by morozov1001** [comment]
ok. I have a relatively clean environment now and the crush on libomptarget-nvptx-sm_52.bc is entirely reproducible. 

[morozov@Linux build]$ env
CPLUS_INCLUDE_PATH=/opt/openssl-3.2.0/include:/opt/binutils-2.41/include
MANPATH=/opt/Python-3.11.3/share/man:/opt/openssl-3.2.0/share/man:/opt/gcc-13.1.0/share/man:/opt/binutils/share/man:/usr/share/man:/usr/local/share/man
LDFLAGS=-L/opt/openssl-3.2.0/lib64 -L/opt/binutils-2.41/lib
OLDPWD=/home/morozov/LLVM/20230517/llvm-project/build/projects/openmp
LD_LIBRARY_PATH=/opt/Python-3.11.3/lib:/opt/openssl-3.2.0/lib64:/opt/gcc-13.1.0/lib64:/opt/gcc-13.1.0/lib:/opt/binutils-2.41/lib
LS_COLORS=
PATH=/opt/Python-3.11.3/bin:/opt/openssl-3.2.0/bin:/opt/gcc-13.1.0/bin:/opt/binutils-2.41/bin:/opt/cmake-3.26.3/bin:/usr/local/bin:/usr/bin
C_INCLUDE_PATH=/opt/openssl-3.2.0/include:/opt/binutils-2.41/include
PWD=/home/morozov/LLVM/20230517/llvm-project/build
_LMFILES_=/usr/share/Modules/modulefiles/cmake/3.26.3:/usr/share/Modules/modulefiles/binutils/2.41:/usr/share/Modules/modulefiles/gcc/13.1.0:/usr/share/Modules/modulefiles/openssl/3.2.0:/usr/share/Modules/modulefiles/Python/3.11.3
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles/Python/3.11.3:/usr/share/Modules/modulefiles/openssl/3.2.0:/usr/share/Modules/modulefiles/gcc/13.1.0:/usr/share/Modules/modulefiles/binutils/2.41:/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=cmake/3.26.3:binutils/2.41:gcc/13.1.0:openssl/3.2.0:Python/3.11.3
F77=/opt/gcc-13.1.0/bin/gfortran
CXX=/opt/gcc-13.1.0/bin/g++
SHLVL=1
FC=/opt/gcc-13.1.0/bin/gfortran
PYTHONPATH=/opt/Python-3.11.3/lib/python3.11/site-packages/
XDG_DATA_DIRS=/usr/local/share:/usr/share
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
ACLOCAL_PATH=/opt/cmake-3.26.3/share/aclocal
CMAKE_PREFIX_PATH=/opt/Python-3.11.3/:/opt/openssl-3.2.0/:/opt/gcc-13.1.0/:/opt/binutils-2.41/:/opt/cmake-3.26.3/
CC=/opt/gcc-13.1.0/bin/gcc
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/env

[ 39%] Optimizing LLVM bitcode libomptarget-nvptx-sm_52.bc
opt: /home/morozov/LLVM/20230517/llvm-project/llvm/lib/Support/StringMap.cpp:185: void llvm::StringMapImpl::RemoveKey(llvm::StringMapEntryBase*): Assertion `V == V2 && "Didn't find key?"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: ../../../../bin/opt -O3 -openmp-opt-disable -attributor-enable=module /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/internalized_libomptarget-nvptx-sm_52.bc -o /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/libomptarget-nvptx-sm_52.bc
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  opt             0x00005595f73b5116 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 74
1  opt             0x00005595f73b54cd
2  opt             0x00005595f73b2bb4 llvm::sys::RunSignalHandlers() + 146
3  opt             0x00005595f73b4a7b
4  libpthread.so.0 0x00007f682140e630
5  libc.so.6       0x00007f681fe92387 gsignal + 55
6  libc.so.6       0x00007f681fe93a78 abort + 328
7  libc.so.6       0x00007f681fe8b1a6
8  libc.so.6       0x00007f681fe8b252
9  opt             0x00005595f7328db6 llvm::StringMapImpl::RemoveKey(llvm::StringMapEntryBase*) + 162
10 opt             0x00005595f6bf1293
11 opt             0x00005595f6bf0c27 llvm::ValueSymbolTable::removeValueName(llvm::StringMapEntry<llvm::Value*>*) + 35
12 opt             0x00005595f69583b0 llvm::SymbolTableListTraits<llvm::Instruction>::removeNodeFromList(llvm::Instruction*) + 108
13 opt             0x00005595f695a31d
14 opt             0x00005595f6959c91
15 opt             0x00005595f6ad35bf llvm::Instruction::eraseFromParent() + 63
16 opt             0x00005595f80b7c88
17 opt             0x00005595f80b8be3 llvm::IPSCCPPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 385
18 opt             0x00005595f76dafcb
19 opt             0x00005595f6b9cbf9 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 289
20 opt             0x00005595f5463b99 llvm::runPassPipeline(llvm::StringRef, llvm::Module&, llvm::TargetMachine*, llvm::TargetLibraryInfoImpl*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::StringRef, llvm::ArrayRef<llvm::PassPlugin>, llvm::opt_tool::OutputKind, llvm::opt_tool::VerifierKind, bool, bool, bool, bool, bool, bool) + 6051
21 opt             0x00005595f5493698 main + 6383
22 libc.so.6       0x00007f681fe7e555 __libc_start_main + 245
23 opt             0x00005595f5460f69
/bin/sh: line 1: 10281 Aborted                 (core dumped) ../../../../bin/opt -O3 -openmp-opt-disable -attributor-enable=module /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/internalized_libomptarget-nvptx-sm_52.bc -o /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/libomptarget-nvptx-sm_52.bc
make[2]: *** [projects/openmp/libomptarget/DeviceRTL/libomptarget-nvptx-sm_52.bc] Error 134
make[1]: *** [projects/openmp/libomptarget/DeviceRTL/CMakeFiles/omptarget-nvptx-sm_52-bc.dir/all] Error 2
make: *** [all] Error 2

**Comment by jhuber6** [comment]
Is it possible to get a copy of the `.bc` file that fails and a reproducer via `opt`?

**Comment by morozov1001** [comment]
Sure:

[internalized_libomptarget-nvptx-sm_52.bc.gz](https://github.com/llvm/llvm-project/files/11522503/internalized_libomptarget-nvptx-sm_52.bc.gz)
.

What is "a reproducer via opt?"

**Comment by jhuber6** [comment]
```
../../../../bin/opt -O3 -openmp-opt-disable -attributor-enable=module /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/internalized_libomptarget-nvptx-sm_52.bc -o /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/libomptarget-nvptx-sm_52.bc
```
Basically doing this part of the build manually so we can reduce the cause of the problem.

**Comment by morozov1001** [comment]
Ha. This completed successfully.

/home/morozov/LLVM/20230517/llvm-project/build/bin/opt -O3 -openmp-opt-disable -attributor-enable=module /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/internalized_libomptarget-nvptx-sm_52.bc -o /home/morozov/LLVM/20230517/llvm-project/build/projects/openmp/libomptarget/DeviceRTL/libomptarget-nvptx-sm_52.bc

Continue building?

**Comment by jhuber6** [comment]
Yeah that's the problem we've been seeing, it's like this only happens during the CMake build so I have no clue how to reproduce it or why it's happening.

**Comment by morozov1001** [comment]
Parallel build internally?

**Comment by morozov1001** [comment]
`[ 70%] Built target MLIRROCDLOpsIncGen
make[2]: *** No rule to make target `NATIVE/bin/mlir-linalg-ods-yaml-gen', needed by `tools/mlir/include/mlir/Dialect/Linalg/IR/CMakeFiles/MLIRLinalgNamedStructuredOpsYamlIncGen'.  Stop.
make[1]: *** [tools/mlir/include/mlir/Dialect/Linalg/IR/CMakeFiles/MLIRLinalgNamedStructuredOpsYamlIncGen.dir/all] Error 2
make: *** [all] Error 2`

Though, this is probably a different issue.

**Comment by Yaraslaut** [comment]
> Yeah that's the problem we've been seeing, it's like this only happens during the CMake build so I have no clue how to reproduce it or why it's happening.

This is not entirely true since i can reproduce this issue with opt alone, see https://github.com/llvm/llvm-project/issues/61521#issuecomment-1547600475 it failes 2 out of 10 times.
@morozov1001  can you check `opt --version` since I can reproduce this issue only on `haswell` cpu
