### ISSUE TITLE
An indeed executed source line is not hit in lldb

### ISSUE THREAD

**Issue by yangyibiao** [llvm/llvm-project#62950]
```
$ clang -Og -g small.c
$ lldb a.out
(lldb) target create "a.out"
Current executable set to '/root/a.out' (x86_64).
(lldb) b main
Breakpoint 1: where = a.out`main + 5 at small.c:14:6, address = 0x0000000000000625
(lldb) r
...
(lldb) s
Process 46264 stopped
* thread #1, name = 'a.out', stop reason = step in
    frame #0: 0x0000555555554631 a.out`main(argc=1, argv=0x00007fffffffe4e8) at small.c:15:6
   12  	  char c;
   13  	
   14  	  pb = &b;
-> 15  	  pc = &c;
   16  	
   17  	  access (pb);
   18  	  access (pc);
(lldb) s
Process 46264 stopped
* thread #1, name = 'a.out', stop reason = step in
    frame #0: 0x0000555555554638 a.out`main(argc=1, argv=0x00007fffffffe4e8) at small.c:17:3
   14  	  pb = &b;
   15  	  pc = &c;
   16  	
-> 17  	  access (pb);
   18  	  access (pc);
   19  	
   20  	  return 0;
(lldb) s
Process 46264 stopped
* thread #1, name = 'a.out', stop reason = step in
    frame #0: 0x0000555555554638 a.out`main [inlined] access(ptr="") at small.c:6:8
   3   	
   4   	void access (volatile char *ptr)
   5   	{
-> 6   	  *ptr = 'x';
   7   	}
   8   	
   9   	int main (int argc, char **argv)


$ lldb a.out
(lldb) target create "a.out"
Current executable set to '/root/a.out' (x86_64).
(lldb) b main
Breakpoint 1: where = a.out`main + 5 at small.c:14:6, address = 0x0000000000000625
(lldb) r
...
(lldb) si
Process 46322 stopped
* thread #1, name = 'a.out', stop reason = instruction step into
    frame #0: 0x000055555555463d a.out`main(argc=1, argv=0x00007fffffffe4e8) at small.c:18:3
   15  	  pc = &c;
   16  	
   17  	  access (pb);
-> 18  	  access (pc);
   19  	
   20  	  return 0;
   21  	}
(lldb) si
Process 46322 stopped
* thread #1, name = 'a.out', stop reason = instruction step into
    frame #0: 0x0000555555554642 a.out`main(argc=1, argv=0x00007fffffffe4e8) at small.c:20:3
   17  	  access (pb);
   18  	  access (pc);
   19  	
-> 20  	  return 0;
   21  	}
(lldb) 
```

$ cat small.c
```
char *pb;
char *pc;

void access (volatile char *ptr)
{
  *ptr = 'x';
}

int main (int argc, char **argv)
{
  char b;
  char c;

  pb = &b;
  pc = &c;

  access (pb);
  access (pc);

  return 0;
}
```

We can find that when we step at source level, Line #6 can be reached in LLDB. When we step at instruction level. Line #6 is not hit in lldb. 

```
$ clang --version
Ubuntu clang version 17.0.0 (++20230509063816+15a480c05efd-1~exp1~20230509183827.1226)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
$ lldb --version
lldb version 17.0.0
```

**Comment by jimingham** [comment]
This is actually correct behavior.  

Note that in the two "step" operations the PC does not change, it stays at 0x0000555555554638:


> On May 26, 2023, at 1:19 AM, yangyibiao ***@***.***> wrote:
> 
> (lldb) s
> Process 46264 stopped
> * thread #1, name = 'a.out', stop reason = step in
>     frame #0: 0x0000555555554638 a.out`main(argc=1, argv=0x00007fffffffe4e8) at small.c:17:3
>    14  	  pb = &b;
>    15  	  pc = &c;
>    16  	
> -> 17  	  access (pb);
>    18  	  access (pc);
>    19  	
>    20  	  return 0;
> (lldb) s
> Process 46264 stopped
> * thread #1, name = 'a.out', stop reason = step in
>     frame #0: 0x0000555555554638 a.out`main [inlined] access(ptr="") at small.c:6:8
>    3   	
>    4   	void access (volatile char *ptr)
>    5   	{
> -> 6   	  *ptr = 'x';
>    7   	}
>    8   	
>    9   	int main (int argc, char **argv)
> 

What's going on here is that two source lines share the same instruction, so lldb is performing a "virtual" step to go from one source line to the other.  The target doesn't actually run however, we are faking a "step in" to the inlined function.

But `si` is by design not cognizant of source information.  It steps one instruction every time.  So it doesn't do this fake stepping.  This is a little confusing, but the behavior seems correct to me: `si` is the low level command, it's job is to always move forward one instruction.  `step` is a source level command and is supposed to present the best illusion of stepping through the source code as it can.

Jim
