### ISSUE TITLE
Segmentation fault on mlir::ModuleOp::lookupSymbol

### ISSUE THREAD

**Issue by xpmemeda** [llvm/llvm-project#63137]
Hello, I got a segmentation fault when implementing some dialects and lowerings. The following is the stack displayed by gdb.

Is there any suggestions to troubleshoot this kind of issue?

#0  0x00007fff2eb15139 in mlir::SymbolTable::lookupSymbolIn(mlir::Operation*, mlir::StringAttr) ()
#1  0x00007fff2d69f548 in mlir::SymbolTable::lookupSymbolIn (op=0x5d8e4e30, symbol=...)
    at /usr/local/include/mlir/IR/SymbolTable.h:118
#2  0x00007fff2d69fba6 in mlir::OpTrait::SymbolTable<mlir::ModuleOp>::lookupSymbol (
    this=0x7fffffff7c10, name=...) at /usr/local/include/mlir/IR/SymbolTable.h:363
#3  0x00007fff30668198 in mlir::OpTrait::SymbolTable<mlir::ModuleOp>::lookupSymbol<mlir::LLVM::LLVMFuncOp> (this=0x7fffffff7c10, name=...) at /usr/local/include/mlir/IR/SymbolTable.h:367

**Comment by xpmemeda** [comment]
I solved this problem by disabling threading... Use mlir::MLIRContext::Threading::DISABLED flag to create mlir::MLIRContext.
