### ISSUE TITLE
Clang frontend command failed with exit code 135 (Lean 4 compiler)

### ISSUE THREAD

**Issue by langfield** [llvm/llvm-project#63454]
Here is the backtrace:

```console
error: > /home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/bin/leanc -c -o ./lake-packages/std/build/ir/Std/Data/RBMap/Basic.o ./lake-packages/std/build/ir/Std/Data/RBMap/Basic.c -O3 -DNDEBUG
error: stderr:
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: /home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/bin/clang -I /home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/include -fstack-clash-protection -fPIC -fvisibility=hidden -nostdinc -isystem /home/mal/.ela
n/toolchains/leanprover--lean4---nightly-2023-06-10/include/clang -c -o ./lake-packages/std/build/ir/Std/Data/RBMap/Basic.o ./lake-packages/std/build/ir/Std/Data/RBMap/Basic.c -O3 -DNDEBUG -L /home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib -L
 /home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/glibc /home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/glibc/libc_nonshared.a -Wl,--as-needed -static-libgcc -Wl,-Bstatic -lgmp -lunwind -Wl,-Bdynamic -Wl,--no-as-needed -f
use-ld=lld -L /home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/lean -Wl,--start-group -lleancpp -lLean -Wl,--end-group -Wl,--start-group -lInit -lleanrt -Wl,--end-group -Wl,-Bstatic -lc++ -lc++abi -Wl,-Bdynamic -Wl,--as-needed -lgmp -Wl,--no-a
s-needed -lm -ldl -pthread -Wno-unused-command-line-argument
1.      <unknown> parser at unknown location
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libLLVM-15.so(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x23)[0x7f8f6700a953]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libLLVM-15.so(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7f8f6700892e]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libLLVM-15.so(_ZN4llvm3sys15CleanupOnSignalEm+0xd3)[0x7f8f67009da3]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libLLVM-15.so(+0x1608cc0)[0x7f8f66f2ecc0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bf90)[0x7f8f65532f90]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang5Lexer16LexTokenInternalERNS_5TokenEb+0x60)[0x7f8f6a686680]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang12Preprocessor3LexERNS_5TokenE+0x59)[0x7f8f6a6eac39]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(+0x12c0f5b)[0x7f8f6a6f7f5b]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang6Parser16ExpectAndConsumeENS_3tok9TokenKindEjN4llvm9StringRefE+0xb46)[0x7f8f6a7c1c36]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang6Parser18ParseGNUAttributesERNS_16ParsedAttributesEPNS0_18LateParsedAttrListEPNS_10DeclaratorE+0xbce)[0x7f8f6a6fb13e]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang6Parser26ParseDeclarationSpecifiersERNS_8DeclSpecERKNS0_18ParsedTemplateInfoENS_15AccessSpecifierENS0_15DeclSpecContextEPNS0_18LateParsedAttrListE+0x2bc)[0x7f8f6a7069
fc]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang6Parser30ParseDeclOrFunctionDefInternalERNS_16ParsedAttributesERNS_15ParsingDeclSpecENS_15AccessSpecifierE+0x50)[0x7f8f6a7c74a0]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang6Parser36ParseDeclarationOrFunctionDefinitionERNS_16ParsedAttributesEPNS_15ParsingDeclSpecENS_15AccessSpecifierE+0x191)[0x7f8f6a7c7271]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang6Parser24ParseExternalDeclarationERNS_16ParsedAttributesEPNS_15ParsingDeclSpecE+0x7de)[0x7f8f6a7c65be]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEERNS_4Sema17ModuleImportStateE+0x3dc)[0x7f8f6a7c462c]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang8ParseASTERNS_4SemaEbb+0x2ae)[0x7f8f6a6f14de]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang14FrontendAction7ExecuteEv+0x57)[0x7f8f6c1e1db7]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x356)[0x7f8f6c164b36]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2ac)[0x7f8f6c25800c]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/bin/clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x837)[0x55cef5f42397]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/bin/clang(+0xf55a)[0x55cef5f4055a]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(+0x29aec12)[0x7f8f6bde5c12]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libLLVM-15.so(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xde)[0x7f8f66f2ea5e]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt3__112basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEEPb+0x134)[0x7f8f6bde588
4]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_b+0x43f)[0x7f8f6bdacc9f]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplINSt3__14pairIiPKNS0_7CommandEEEEEb+0x8e)[0x7f8f6bdacf0e]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/lib/libclang-cpp.so.15(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplINSt3__14pairIiPKNS0_7CommandEEEEE+0x380)[0x7f8f6bdc89e0]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/bin/clang(_Z10clang_mainiPPc+0x29fb)[0x55cef5f3fd4b]
/lib/x86_64-linux-gnu/libc.so.6(+0x2718a)[0x7f8f6551e18a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f8f6551e245]
/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/bin/clang(_start+0x2a)[0x55cef5f3d02a]
clang: error: clang frontend command failed with exit code 135 (use -v to see invocation)
clang version 15.0.1 (https://github.com/llvm/llvm-project b73d2c8c720a8c8e6e73b11be4e27afa6cb75bdf)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/bin
clang: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/Basic-025252.c
clang: note: diagnostic msg: /tmp/libc_nonshared-812315.c
clang: note: diagnostic msg: /tmp/Basic-025252.sh
clang: note: diagnostic msg:

********************
error: external command `/home/mal/.elan/toolchains/leanprover--lean4---nightly-2023-06-10/bin/leanc` exited with code 1
```

**Comment by EugeneZelenko** [comment]
Could you please try 16 or `main` branch? https://godbolt.org should be helpful.
