### ISSUE TITLE
lldb not support debug signal handler

### ISSUE THREAD

**Issue by aiijim** [llvm/llvm-project#64042]
lldb not support debug signal handler 

lldb set pro handle -p true -s false SIGSEGV, set a breakpoint at signal handler, but code execute trigger a SIGSEGV, lldb can't jump to signal handler!

**Comment by DavidSpickett** [comment]
```
$ cat /tmp/test.c
#include <signal.h>
#include <stdlib.h>

void handler(int sig) {
  exit(0);
}

int main() {
  signal(SIGSEGV, handler);
  *(char *)(0) = 10;
  return 0;
}
```
```
$ ./bin/lldb /tmp/test.o
(lldb) target create "/tmp/test.o"
Current executable set to '/tmp/test.o' (aarch64).
(lldb) process handle --pass true --stop false SIGSEGV
NAME         PASS     STOP     NOTIFY
===========  =======  =======  =======
SIGSEGV      true     false    not set
(lldb) b handler
Breakpoint 1: where = test.o`handler + 12 at test.c:5:3, address = 0x00000000000007b8
(lldb) c
error: Command requires a current process.
(lldb) run
Process 3580549 launched: '/tmp/test.o' (aarch64)
Process 3580549 stopped and restarted: thread 1 received signal: SIGSEGV
Process 3580549 stopped
* thread #1, name = 'test.o', stop reason = breakpoint 1.1
    frame #0: 0x0000aaaaaaaaa7b8 test.o`handler(sig=11) at test.c:5:3
   2    #include <stdlib.h>
   3
   4    void handler(int sig) {
-> 5      exit(0);
   6    }
   7
   8    int main() {
```
Which is working as expected, with lldb built from e49103b2790f346b436b280a2da7a1c6a9f2ab3d on main, on AArch64 Linux.

Can you confirm:
* That this reproducer matches your situation.
* What platform you are on.
* What version of LLDB you are using.

**Comment by aiijim** [comment]
I'm sorry, I didn't make it clear, I use lldb-1403.0.17.67 on macos ventura, I use your code, compile with clang, reproduce the issue again.

```
(lldb) target create "test"
Current executable set to '/Users/xyz/Desktop/test' (x86_64).
(lldb) pro handle -p true -s false -n true SIGSEGV
NAME         PASS     STOP     NOTIFY
===========  =======  =======  =======
SIGSEGV      true     false    true   
(lldb) b handler
Breakpoint 1: 2 locations.
(lldb) b main
Breakpoint 2: where = test`main, address = 0x0000000100003f70
(lldb) br list
Current breakpoints:
1: name = 'handler', locations = 2
  1.1: where = test`handler, address = test[0x0000000100003f50], unresolved, hit count = 0 
  1.2: where = libsystem_c.dylib`handler, address = libsystem_c.dylib[0x00007ff8002e78b6], unresolved, hit count = 0 

2: name = 'main', locations = 1
  2.1: where = test`main, address = test[0x0000000100003f70], unresolved, hit count = 0 

(lldb) r
Process 7093 launched: '/Users/xyz/Desktop/test' (x86_64)
Process 7093 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x0000000100003f70 test`main
test`main:
->  0x100003f70 <+0>: pushq  %rbp
    0x100003f71 <+1>: movq   %rsp, %rbp
    0x100003f74 <+4>: subq   $0x10, %rsp
    0x100003f78 <+8>: movl   $0x0, -0x4(%rbp)
Target 0: (test) stopped.
(lldb) c
Process 7093 resuming
Process 7093 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100003f92 test`main + 34
test`main:
->  0x100003f92 <+34>: movb   $0xa, (%rax)
    0x100003f95 <+37>: xorl   %eax, %eax
    0x100003f97 <+39>: addq   $0x10, %rsp
    0x100003f9b <+43>: popq   %rbp
Target 0: (test) stopped.
(lldb) c
Process 7093 resuming
Process 7093 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100003f92 test`main + 34
test`main:
->  0x100003f92 <+34>: movb   $0xa, (%rax)
    0x100003f95 <+37>: xorl   %eax, %eax
    0x100003f97 <+39>: addq   $0x10, %rsp
    0x100003f9b <+43>: popq   %rbp
Target 0: (test) stopped.
```

**Comment by DavidSpickett** [comment]
I was able to try on an Apple Silicon Mac, also Ventura, same lldb version. I see the same thing you have. The application does get to the handler outside the debugger, but within it, I wasn't able to find the right signal settings to get there.

`EXC_BAD_ACCESS` doesn't show up as a signal if you do `process handle`, so my guess was wrong.

**Comment by aiijim** [comment]
lldb can debug signal handler long ago, but I don't remember the version of lldb.

**Comment by jimingham** [comment]
The interface between Mach and BSD on Darwin systems is awkward, and one of the things you can't do from the debugger is trip the conversion from EXC_BAD_ACESS to SIGSEGV.  The only way todo that is to have debugserver NOT listen for the exception, which you can do with the setting platform.plugin.darwin.ignored-exceptions.  The information in the exception is better than what you get with the signal, so catching the exception is the default.

Jim

**Comment by aiijim** [comment]
THX, setting platform.plugin.darwin.ignored-exceptions works for me!

**Comment by DavidSpickett** [comment]
Thanks for you help @jimingham !
