### ISSUE TITLE
LLVM ERROR: Error while trying to spill X10 from class GPR: Cannot scavenge register without an emergency spill slot!

### ISSUE THREAD

**Issue by chfast** [llvm/llvm-project#64277]
```console
LLVM ERROR: Error while trying to spill X10 from class GPR: Cannot scavenge register without an emergency spill slot!
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: bin/llc -mtriple=riscv64 reduced.bc
1.      Running pass 'Function Pass Manager' on module 'reduced.bc'.
2.      Running pass 'Prologue/Epilogue Insertion & Frame Finalization' on function '@f'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llc       0x000055555a1f0f3b __interceptor_backtrace + 91
1  llc       0x0000555563a9b619 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 313
2  llc       0x0000555563a936a5 llvm::sys::RunSignalHandlers() + 405
3  llc       0x0000555563a9ce43
4  libc.so.6 0x00007ffff7a39520
5  libc.so.6 0x00007ffff7a8da7c pthread_kill + 300
6  libc.so.6 0x00007ffff7a39476 raise + 22
7  libc.so.6 0x00007ffff7a1f7f3 abort + 211
8  llc       0x0000555563866b9f llvm::report_fatal_error(llvm::Twine const&, bool) + 1023
9  llc       0x00005555613b8437 llvm::RegScavenger::spill(llvm::Register, llvm::TargetRegisterClass const&, int, llvm::MachineInstrBundleIterator<llvm::MachineInstr, false>, llvm::MachineInstrBundleIterator<llvm::MachineInstr, false>&) + 6775
10 llc       0x00005555613ba874 llvm::RegScavenger::scavengeRegisterBackwards(llvm::TargetRegisterClass const&, llvm::MachineInstrBundleIterator<llvm::MachineInstr, false>, bool, int, bool) + 8548
11 llc       0x00005555613bdf98
12 llc       0x00005555613bc935
13 llc       0x00005555613bb682 llvm::scavengeFrameVirtualRegs(llvm::MachineFunction&, llvm::RegScavenger&) + 322
14 llc       0x0000555561183302
15 llc       0x0000555560c55076 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 2774
16 llc       0x0000555561fe9ef2 llvm::FPPassManager::runOnFunction(llvm::Function&) + 2562
17 llc       0x00005555620087b3 llvm::FPPassManager::runOnModule(llvm::Module&) + 147
18 llc       0x0000555561fec096 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 6662
19 llc       0x000055555a28b638 main + 35080
```

```llvm
target triple = "riscv64"

define i1 @f(i16 %L11, i1 %L4, ptr %A4, i1 %L5, ptr %G.11, ptr %G.9, i1 %0, i8 %LGV5, ptr %G.1, ptr %G, i64 %B, ptr %G5, ptr %G.2, i1 %C4, ptr %G.5, ptr %G8, i64 %LGV3, ptr %RP, i32 %L7, ptr %G11, ptr %G.12, ptr %G4) {
  %C9 = icmp ule i1 %L4, false
  %LGV2 = load i64, ptr null, align 4
  %A = alloca ptr, i32 0, align 8
  %C8 = icmp ult i64 %LGV2, 1
  %G41 = getelementptr i64, ptr %A, i16 256
  %G6 = getelementptr i16, ptr %G41, i1 true
  %B1 = ashr i64 1, %B
  %G9 = getelementptr ptr, ptr %G4, i1 %0
  store ptr %G5, ptr %G.2, align 8
  store i1 %L4, ptr %G.5, align 1
  store ptr %G8, ptr null, align 8
  %C5 = icmp sgt i64 %B1, %LGV3
  store i64 %B, ptr %G6, align 4
  store i1 %0, ptr %G.1, align 1
  store i64 0, ptr %G9, align 4
  store i1 %C4, ptr %A4, align 1
  store i1 %C8, ptr null, align 1
  store ptr %G11, ptr %RP, align 8
  store ptr null, ptr %G.1, align 8
  store i1 %L5, ptr null, align 1
  store i1 %C5, ptr %G, align 1
  store i8 %LGV5, ptr null, align 1
  store i1 true, ptr %G.12, align 1
  store i1 %C9, ptr %G.9, align 1
  store i32 %L7, ptr null, align 4
  store i16 %L11, ptr %G.11, align 2
  ret i1 %0
}
```

https://godbolt.org/z/qbvvvcTfo

**Comment by topperc** [comment]
I think the problem is `  %G41 = getelementptr i64, ptr %A, i16 256` which is accessing out bounds of the allocated stack. We estimate the stack size and use that to determine if a spill slot is needed. The stack size here is not large enough to need a spill slot. But then we access something out of bounds and can't calculate the address without a spill slot.

**Comment by chfast** [comment]
For the reference, similar bug can be found on [Hexagon](https://github.com/llvm/llvm-project/issues/63446), [Aarch64](https://github.com/llvm/llvm-project/issues/63358) and [MIPS](https://github.com/llvm/llvm-project/issues/63357).

There is always an `alloca` involved but not always `getelementptr`.

**Comment by chfast** [comment]
Test case updated.
