### ISSUE TITLE
[OpenMP][libomptarget][DeviceRTL] Executable hangs when offloading to GPU

### ISSUE THREAD

**Issue by tavakkoliamirmohammad** [llvm/llvm-project#64624]
I have a problem with using OpenMP target offloading on NVIDIA A100.

Here is my build step from the latest cloned LLVM.
```
mkdir build
cd build
cmake -G Ninja ../llvm -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_ENABLE_RUNTIMES="openmp" -DLLVM_TARGETS_TO_BUILD="Native;NVPTX;AMDGPU" -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_ASSERTIONS=ON -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DLLVM_ENABLE_LLD=ON -DLLVM_CCACHE_BUILD=ON
cmake --build . -j 128
```
The build finishes with the follwoing message

`[4047/4047] Completed 'runtimes'
`

Now using the example provided in the [Clang documentation](https://clang.llvm.org/docs/OffloadingDesign.html#offloading-example)
```
#include <complex>

using complex = std::complex<double>;

void zaxpy(complex *X, complex *Y, complex D, std::size_t N) {
#pragma omp target teams distribute parallel for
  for (std::size_t i = 0; i < N; ++i)
    Y[i] = D * X[i] + Y[i];
}

int main() {
  const std::size_t N = 1024;
  complex X[N], Y[N], D;
#pragma omp target data map(to:X[0 : N]) map(tofrom:Y[0 : N])
  zaxpy(X, Y, D, N);
}
```
Saved as `zaxpy.cpp`

Now compile command 

```
./bin/clang++ --libomptarget-nvptx-bc-path=./runtimes/runtimes-bins/openmp/libomptarget/DeviceRTL/ -fopenmp -fopenmp-targets=nvptx64 -O3 zaxpy.cpp -c
```
Also checking the .o file.
```
$  llvm-readelf -WS zaxpy.o
There are 24 section headers, starting at offset 0x90c8:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          0000000000000000 008d0c 0003b9 00      0   0  1
  [ 2] .text             PROGBITS        0000000000000000 000040 00057a 00  AX  0   0 16
  [ 3] .rela.text        RELA            0000000000000000 0088d0 000318 18   I 23   2  8
  [ 4] .rodata.cst16     PROGBITS        0000000000000000 0005c0 000030 10  AM  0   0 16
  [ 5] .text.startup     PROGBITS        0000000000000000 0005f0 00000a 00  AX  0   0 16
  [ 6] .rela.text.startup RELA           0000000000000000 008be8 000018 18   I 23   5  8
  [ 7] .rodata.str1.1    PROGBITS        0000000000000000 0005fa 000017 01 AMS  0   0  1
  [ 8] .data.rel.ro      PROGBITS        0000000000000000 000618 000048 00  WA  0   0  8
  [ 9] .rela.data.rel.ro RELA            0000000000000000 008c00 000048 18   I 23   8  8
  [10] .rodata           PROGBITS        0000000000000000 000660 000001 00   A  0   0  1
  [11] .rodata.cst32     PROGBITS        0000000000000000 000670 000040 20  AM  0   0 16
  [12] .rodata.str1.16   PROGBITS        0000000000000000 0006b0 00003e 01 AMS  0   0 16
  [13] omp_offloading_entries PROGBITS   0000000000000000 0006ee 000020 00  WA  0   0  1
  [14] .relaomp_offloading_entries RELA  0000000000000000 008c48 000030 18   I 23  13  8
  [15] .init_array.0     INIT_ARRAY      0000000000000000 000710 000008 00  WA  0   0  8
  [16] .rela.init_array.0 RELA           0000000000000000 008c78 000018 18   I 23  15  8
  [17] .llvm.offloading  LLVM_OFFLOADING 0000000000000000 000718 007d18 00   E  0   0  8
  [18] .comment          PROGBITS        0000000000000000 008430 00006a 01  MS  0   0  1
  [19] .note.GNU-stack   PROGBITS        0000000000000000 00849a 000000 00      0   0  1
  [20] .eh_frame         X86_64_UNWIND   0000000000000000 0084a0 000178 00   A  0   0  8
  [21] .rela.eh_frame    RELA            0000000000000000 008c90 000078 18   I 23  20  8
  [22] .llvm_addrsig     LLVM_ADDRSIG    0000000000000000 008d08 000004 00   E 23   0  1
  [23] .symtab           SYMTAB          0000000000000000 008618 0002b8 18      1  15  8
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), l (large), p (processor specific)
```
Now compiling with command 
```
./bin/clang++ --libomptarget-nvptx-bc-path=./runtimes/runtimes-bins/openmp/libomptarget/DeviceRTL/ -fopenmp -fopenmp-targets=nvptx64 -O3 zaxpy.cpp -o zaxpy
export LD_LIBRARY_PATH=/uufs/chpc.utah.edu/common/home/u1419116/projects/openmp/llvm-project/build/lib:$LD_LIBRARY_PATH
./zaxpy
```
The binary hangs indefinitely!

Also, the tests are failing using the command
```
cmake --build . --target check-openmp
```

**Comment by shiltian** [comment]
I can't reproduce the issue. Can you let me know where it hangs? You could get that information by using `gdb` and then when you think it hangs, pause the execution and print the call stack of the encountering thread.

**Comment by jhuber6** [comment]
Is it possible to attach a debugger to see what the program is hanging on? Most likely the GPU is hanging and we're permanently waiting for it to finish. Do any other offloading programs work? You could try CUDA directly instead.

**Comment by tavakkoliamirmohammad** [comment]
Here is the backtrace after 1 minute of hanging

```
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-19.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./zaxpy...(no debugging symbols found)...done.
(gdb) r
Starting program: /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/zaxpy 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x15553dc9d700 (LWP 3714643)]
^C
Thread 1 "zaxpy" received signal SIGINT, Interrupt.
0x0000155553f339bd in syscall () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-225.el8.x86_64 libffi-3.1-24.el8.x86_64 libgcc-8.5.0-18.el8.x86_64 libomp-15.0.7-1.module+el8.8.0+1144+0a4e73bd.x86_64 libstdc++-8.5.0-18.el8.x86_64 libzstd-1.4.4-1.el8.x86_64 ncurses-libs-6.1-9.20180224.el8.x86_64 nvidia-driver-cuda-libs-535.54.03-1.el8.x86_64 zlib-1.2.11-21.el8_7.x86_64
(gdb) bt
#0  0x0000155553f339bd in syscall () from /lib64/libc.so.6
#1  0x0000155555026a2f in __cxa_guard_acquire () from /lib64/libstdc++.so.6
#2  0x0000155547374c56 in __tgt_rtl_init_plugin () from /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/lib/libomptarget.rtl.cuda.so
#3  0x00001555554e0f30 in RTLsTy::attemptLoadRTL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, RTLInfoTy&) () from /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/lib/libomptarget.so
#4  0x00001555554e0be0 in RTLsTy::loadRTLs() () from /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/lib/libomptarget.so
#5  0x00001555554e09e2 in init() () from /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/lib/libomptarget.so
#6  0x000015555532df1a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffb458, env=env@entry=0x7fffffffb468) at dl-init.c:72
#7  0x000015555532e01a in call_init (env=0x7fffffffb468, argv=0x7fffffffb458, argc=1, l=<optimized out>) at dl-init.c:30
#8  _dl_init (main_map=0x555555658e00, argc=1, argv=0x7fffffffb458, env=0x7fffffffb468) at dl-init.c:119
#9  0x000015555406295c in _dl_catch_exception () from /lib64/libc.so.6
#10 0x000015555533576e in dl_open_worker (a=0x7fffffffad50) at dl-open.c:794
#11 dl_open_worker (a=0x7fffffffad50) at dl-open.c:757
#12 0x0000155554062904 in _dl_catch_exception () from /lib64/libc.so.6
#13 0x0000155555335951 in _dl_open (file=0x7fffffffb040 "libomptarget.so", mode=-2147483391, 
    caller_dlopen=0x1555473f560a <llvm::sys::DynamicLibrary::getPermanentLibrary(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)+42>, nsid=<optimized out>, argc=1, argv=<optimized out>, env=0x7fffffffb468)
    at dl-open.c:876
#14 0x0000155553aeef8a in dlopen_doit () from /lib64/libdl.so.2
#15 0x0000155554062904 in _dl_catch_exception () from /lib64/libc.so.6
#16 0x00001555540629c3 in _dl_catch_error () from /lib64/libc.so.6
#17 0x0000155553aef52e in _dlerror_run () from /lib64/libdl.so.2
#18 0x0000155553aef02a in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#19 0x00001555473f560a in llvm::sys::DynamicLibrary::getPermanentLibrary(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) ()
   from /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/lib/libomptarget.rtl.cuda.so
#20 0x000015554738d614 in OmptLibraryConnectorTy::initialize() () from /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/lib/libomptarget.rtl.cuda.so
#21 0x000015554738d454 in llvm::omp::target::ompt::connectLibrary() () from /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/lib/libomptarget.rtl.cuda.so
#22 0x00001555473925de in llvm::omp::target::plugin::CUDAPluginTy::initImpl() () from /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/lib/libomptarget.rtl.cuda.so
#23 0x00001555473747cd in llvm::omp::target::plugin::GenericPluginTy::init() () from /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/lib/libomptarget.rtl.cuda.so
#24 0x0000155547379757 in llvm::omp::target::plugin::Plugin::Plugin() () from /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/lib/libomptarget.rtl.cuda.so
#25 0x0000155547374c69 in __tgt_rtl_init_plugin () from /uufs/chpc.utah.edu/common/home/u1419116/projects/icpp/llvm-project/build/lib/libomptarget.rtl.cuda.so
#26 0x00001555547086e0 in RTLsTy::loadRTLs() () from /lib64/libomptarget.so.15
#27 0x00001555542cee67 in __pthread_once_slow () from /lib64/libpthread.so.0
#28 0x00001555546ffeb6 in __tgt_register_lib () from /lib64/libomptarget.so.15
#29 0x000055555555510d in .omp_offloading.descriptor_reg ()
#30 0x00005555555557ed in __libc_csu_init ()
#31 0x0000155553f34d18 in __libc_start_main () from /lib64/libc.so.6
#32 0x000055555555515e in _start ()

```

> Is it possible to attach a debugger to see what the program is hanging on? Most likely the GPU is hanging and we're permanently waiting for it to finish. Do any other offloading programs work? You could try CUDA directly instead.

A naive vecadd in cuda works and offloads to GPU

**Comment by jhuber6** [comment]
Can you double check that you're linking the `libomp` and `libomptarget` you intend? It's possible that you're getting an incompatible one from the system judging by `libomptarget.so.15` showing up. Try `-Wl,-rpath=/your/install/`

**Comment by tavakkoliamirmohammad** [comment]
Thank you! The problem has been fixed by add `-L` and `-Wl,-rpath=` to `lib` folder in the build. Now, the kernel successfully offloads to GPU and I also checked it with `nsys nvprof`. However, the openMP tests are still failing. 

Running command 
```
cmake --build . --target check-openmp
```

will output as following [output log](https://github.com/llvm/llvm-project/files/12326251/out.txt)

**Comment by jhuber6** [comment]
Yes, we used to do this automatically but it was reverted in https://reviews.llvm.org/D143306 by @MaskRay due to some incompatibilities with RHEL package maintainers. We have an entry in the [FAQ](https://openmp.llvm.org//SupportAndFAQ.html#q-what-are-the-llvm-components-used-in-offloading-and-how-are-they-found) that shows how to use a configuration file to handle this automatically.

> However, the openMP tests are still failing.

Looking at the log, it seems like it's mostly `ptxas` complaining about optimized debugging. Is this a debug build of LLVM?

**Comment by tavakkoliamirmohammad** [comment]
No, it is a release version

**Comment by jhuber6** [comment]
> No, it is a release version

I'll need to look into it further. The state of the Nvidia tests is a little unfortunate since we don't have any production buildbots running it. I'd assume that it's some configuration problem, there's so many ways for our runtimes to go wrong given the heavy reliance on shared libraries.

**Comment by shiltian** [comment]
So do we still keep this open? It looks like there is a separate issue.
