### ISSUE TITLE
[clang] crash in clang::Sema::HandleDependentAccessCheck on lambda constrained with requires expression

### ISSUE THREAD

**Issue by 5chmidti** [llvm/llvm-project#64689]
Godbolt: https://godbolt.org/z/s7vnPvTYd
<details>
<summary>Stack dump</summary>

```
Stack dump:
0.	Program arguments: /opt/compiler-explorer/clang-assertions-trunk/bin/clang++ -gdwarf-4 -g -o /app/output.s -mllvm --x86-asm-syntax=intel -S --gcc-toolchain=/opt/compiler-explorer/gcc-snapshot -fcolor-diagnostics -fno-crash-diagnostics -std=c++20 <source>
1.	<source>:8:7: current parser token ')'
2.	<source>:5:12: parsing function body 'foo'
3.	<source>:5:12: in compound statement ('{}')
 #0 0x00000000036841d8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x36841d8)
 #1 0x000000000368205c llvm::sys::CleanupOnSignal(unsigned long) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x368205c)
 #2 0x00000000035cda98 CrashRecoverySignalHandler(int) CrashRecoveryContext.cpp:0:0
 #3 0x00007feb04c9a420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #4 0x0000000005f1bd30 clang::Sema::HandleDependentAccessCheck(clang::DependentDiagnostic const&, clang::MultiLevelTemplateArgumentList const&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5f1bd30)
 #5 0x00000000068f550e clang::Sema::PerformDependentDiagnostics(clang::DeclContext const*, clang::MultiLevelTemplateArgumentList const&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x68f550e)
 #6 0x00000000068d8357 (anonymous namespace)::TemplateInstantiator::TransformRequiresExpr(clang::RequiresExpr*) SemaTemplateInstantiate.cpp:0:0
 #7 0x00000000068aae62 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) SemaTemplateInstantiate.cpp:0:0
 #8 0x00000000068e9988 clang::Sema::SubstConstraintExpr(clang::Expr*, clang::MultiLevelTemplateArgumentList const&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x68e9988)
 #9 0x0000000006049a67 calculateConstraintSatisfaction(clang::Sema&, clang::NamedDecl const*, clang::SourceLocation, clang::MultiLevelTemplateArgumentList const&, clang::Expr const*, clang::ConstraintSatisfaction&)::'lambda'(clang::Expr const*)::operator()(clang::Expr const*) const SemaConcept.cpp:0:0
#10 0x000000000604b0bb clang::ActionResult<clang::Expr*, true> calculateConstraintSatisfaction<calculateConstraintSatisfaction(clang::Sema&, clang::NamedDecl const*, clang::SourceLocation, clang::MultiLevelTemplateArgumentList const&, clang::Expr const*, clang::ConstraintSatisfaction&)::'lambda'(clang::Expr const*)>(clang::Sema&, clang::Expr const*, clang::ConstraintSatisfaction&, calculateConstraintSatisfaction(clang::Sema&, clang::NamedDecl const*, clang::SourceLocation, clang::MultiLevelTemplateArgumentList const&, clang::Expr const*, clang::ConstraintSatisfaction&)::'lambda'(clang::Expr const*)&&) SemaConcept.cpp:0:0
#11 0x000000000604b8c2 CheckConstraintSatisfaction(clang::Sema&, clang::NamedDecl const*, llvm::ArrayRef<clang::Expr const*>, llvm::SmallVectorImpl<clang::Expr*>&, clang::MultiLevelTemplateArgumentList const&, clang::SourceRange, clang::ConstraintSatisfaction&) SemaConcept.cpp:0:0
#12 0x000000000604befa clang::Sema::CheckConstraintSatisfaction(clang::NamedDecl const*, llvm::ArrayRef<clang::Expr const*>, llvm::SmallVectorImpl<clang::Expr*>&, clang::MultiLevelTemplateArgumentList const&, clang::SourceRange, clang::ConstraintSatisfaction&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x604befa)
#13 0x000000000604cf23 clang::Sema::CheckInstantiatedFunctionTemplateConstraints(clang::SourceLocation, clang::FunctionDecl*, llvm::ArrayRef<clang::TemplateArgument>, clang::ConstraintSatisfaction&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x604cf23)
#14 0x000000000686c8a7 clang::Sema::FinishTemplateArgumentDeduction(clang::FunctionTemplateDecl*, llvm::SmallVectorImpl<clang::DeducedTemplateArgument>&, unsigned int, clang::FunctionDecl*&, clang::sema::TemplateDeductionInfo&, llvm::SmallVectorImpl<clang::Sema::OriginalCallArg> const*, bool, llvm::function_ref<bool ()>) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x686c8a7)
#15 0x000000000686de8a void llvm::function_ref<void ()>::callback_fn<clang::Sema::DeduceTemplateArguments(clang::FunctionTemplateDecl*, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::FunctionDecl*&, clang::sema::TemplateDeductionInfo&, bool, bool, llvm::function_ref<bool (llvm::ArrayRef<clang::QualType>)>)::'lambda1'()>(long) SemaTemplateDeduction.cpp:0:0
#16 0x0000000005eeef61 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5eeef61)
#17 0x00000000068778c2 clang::Sema::DeduceTemplateArguments(clang::FunctionTemplateDecl*, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::FunctionDecl*&, clang::sema::TemplateDeductionInfo&, bool, bool, llvm::function_ref<bool (llvm::ArrayRef<clang::QualType>)>) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x68778c2)
#18 0x000000000668ab91 clang::Sema::AddMethodTemplateCandidate(clang::FunctionTemplateDecl*, clang::DeclAccessPair, clang::CXXRecordDecl*, clang::TemplateArgumentListInfo*, clang::QualType, clang::Expr::Classification, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool, bool, clang::OverloadCandidateParamOrder) (.constprop.0) SemaOverload.cpp:0:0
#19 0x000000000668afe3 clang::Sema::AddMethodCandidate(clang::DeclAccessPair, clang::QualType, clang::Expr::Classification, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool, clang::OverloadCandidateParamOrder) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x668afe3)
#20 0x00000000066a59af clang::Sema::BuildCallToObjectOfClassType(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x66a59af)
#21 0x0000000006346a48 clang::Sema::BuildCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x6346a48)
#22 0x00000000063488bc clang::Sema::ActOnCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x63488bc)
#23 0x0000000005e0a200 clang::Parser::ParsePostfixExpressionSuffix(clang::ActionResult<clang::Expr*, true>) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5e0a200)
#24 0x0000000005e02461 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5e02461)
#25 0x0000000005e055e7 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, clang::Parser::TypeCastState, bool, bool*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5e055e7)
#26 0x0000000005e05679 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5e05679)
#27 0x0000000005e09809 clang::Parser::ParseExpression(clang::Parser::TypeCastState) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5e09809)
#28 0x0000000005e85ab9 clang::Parser::ParseExprStatement(clang::Parser::ParsedStmtContext) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5e85ab9)
#29 0x0000000005e7c123 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5e7c123)
#30 0x0000000005e7cfe7 clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5e7cfe7)
#31 0x0000000005e7df49 clang::Parser::ParseCompoundStatementBody(bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5e7df49)
#32 0x0000000005e7f83a clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5e7f83a)
#33 0x0000000005dad8f1 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5dad8f1)
#34 0x0000000005dd3e98 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5dd3e98)
#35 0x0000000005da183b clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5da183b)
#36 0x0000000005da1f6f clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) (.part.0) Parser.cpp:0:0
#37 0x0000000005da8561 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5da8561)
#38 0x0000000005da8e5d clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5da8e5d)
#39 0x0000000005d9d1ea clang::ParseAST(clang::Sema&, bool, bool) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x5d9d1ea)
#40 0x00000000048ddf58 clang::CodeGenAction::ExecuteAction() (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x48ddf58)
#41 0x0000000004144949 clang::FrontendAction::Execute() (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4144949)
#42 0x00000000040c890e clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x40c890e)
#43 0x0000000004224fe6 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x4224fe6)
#44 0x0000000000bce627 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0xbce627)
#45 0x0000000000bc6cda ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) driver.cpp:0:0
#46 0x0000000003f27c99 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::'lambda'()>(long) Job.cpp:0:0
#47 0x00000000035cdf44 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x35cdf44)
#48 0x0000000003f2828f clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const (.part.0) Job.cpp:0:0
#49 0x0000000003ef0b55 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3ef0b55)
#50 0x0000000003ef15bd clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3ef15bd)
#51 0x0000000003ef9515 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3ef9515)
#52 0x0000000000bcc8bc clang_main(int, char**, llvm::ToolContext const&) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0xbcc8bc)
#53 0x0000000000ac5a81 main (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0xac5a81)
#54 0x00007feb0473e083 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24083)
#55 0x0000000000bc67be _start (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0xbc67be)
clang++: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Compiler returned: 139
```
</details>

Code:
```c++
namespace {
void bar();
}
void callable();
void foo() {
  [](auto)
    requires requires(int t) { callable(); }
  {}(1);
}
```

The code example was already reduced. Removing `bar` or the namespace does not trigger the crash.
This is a regression from 16.0.0 to trunk (see godbolt).

**Comment by shafik** [comment]
Confirmed

**Comment by erichkeane** [comment]
I have no idea... thats certainly a strange one, particularly with the namespace/bar being requried.

**Comment by cor3ntin** [comment]
I still get the crash without it https://godbolt.org/z/ExqdM8Mdb

**Comment by 5chmidti** [comment]
Weird, I could only reproduce it with the namespace...
A less weird looking reproducer is better than some magic connection with the unused namespace and function.

**Comment by erichkeane** [comment]
So this is a little goofy of one based on what I've seen so far.  The problem occurs when we are trying to find any pending 'dependent' diagnostics of the requires clause body.  We do this, because it IS a dependent `DeclContext`, since its parent is dependent (the auto-lambda).

HOWEVER, when the body is created, its put into a lambda `operator()` that is not yet complete, and therefore NOT yet dependent (the type isn't complete, all we know about it at that point is that it is `operator()` with a 'null' type.  I THINK this ends up being one of the few/only cases where something can be created as 'not dependent', then become so afterwards.

Why is this a problem?  If you check out `DeclContext::ddiags` (https://clang.llvm.org/doxygen/DependentDiagnostic_8h_source.html#l00175) you can see it casts the `LookupPtr` to a `DependentStoredDeclMap`.  HOWEVER, it is NOT actually one!  If you see where it is created in `DeclContext::CreateStoredDeclsMap`, since it is NOT a dependent context, it is created as a `StoredDeclMap`.

The result is that we do the illegal static cast, read off into garbage memory, then dereference it.

Below is the stack-trace of when this happens, when we're building the lookup there.  So I think this means we have to either figure out how to 'fix up' the case later (which I think is probably wrong as it'll result in perhaps missing other 'is dependent context' type stuff), OR figure out how to set the lambda's type/dependence earlier.  However, @cor3ntin is my lambda expert, so perhaps he can take a look/has an idea?
```

(gdb) bt
#0  clang::DeclContext::makeDeclVisibleInContextImpl (this=0x13e8a358, D=0x13e8a2a8, Internal=false)
    at /local/home/ekeane/llvm-project/clang/lib/AST/DeclBase.cpp:1981
#1  0x000000000b66d905 in clang::DeclContext::buildLookupImpl (this=0x13e8a358, DCtx=0x13e8a358,
    Internal=false) at /local/home/ekeane/llvm-project/clang/lib/AST/DeclBase.cpp:1716
#2  0x000000000b66d78a in clang::DeclContext::buildLookup (this=0x13e8a358)
    at /local/home/ekeane/llvm-project/clang/lib/AST/DeclBase.cpp:1690
#3  0x000000000b66df25 in clang::DeclContext::lookup (this=0x13e8a358, Name=...)
    at /local/home/ekeane/llvm-project/clang/lib/AST/DeclBase.cpp:1780
#4  0x000000000a3c3223 in LookupDirect (S=..., R=..., DC=0x13e8a358)
    at /local/home/ekeane/llvm-project/clang/lib/Sema/SemaLookup.cpp:1123
#5  0x000000000a3c01f8 in clang::Sema::LookupQualifiedName (this=0x13e75830, R=...,
    LookupCtx=0x13e8a358, InUnqualifiedLookup=true)
    at /local/home/ekeane/llvm-project/clang/lib/Sema/SemaLookup.cpp:2449
#6  0x000000000a3bf36a in clang::Sema::CppLookupName (this=0x13e75830, R=..., S=0x13ea3a60)
    at /local/home/ekeane/llvm-project/clang/lib/Sema/SemaLookup.cpp:1438
#7  0x000000000a3c3065 in clang::Sema::LookupName (this=0x13e75830, R=..., S=0x13ea3a60,
    AllowBuiltinCreation=false, ForceNoCPlusPlus=false)
    at /local/home/ekeane/llvm-project/clang/lib/Sema/SemaLookup.cpp:2277
#8  0x0000000009a95377 in clang::Sema::getTypeName (this=0x13e75830, II=..., NameLoc=...,
    S=0x13ea3a60, SS=0x7ffffffed240, isClassName=false, HasTrailingDot=false, ObjectTypePtr=...,
    IsCtorOrDtorName=false, WantNontrivialTypeSourceInfo=true, IsClassTemplateDeductionContext=true,
    AllowImplicitTypename=clang::ImplicitTypenameContext::No, CorrectedII=0x0)
    at /local/home/ekeane/llvm-project/clang/lib/Sema/SemaDecl.cpp:423
#9  0x0000000009629a19 in clang::Parser::TryAnnotateTypeOrScopeTokenAfterScopeSpec (this=0x13e82b10,
    SS=..., IsNewScope=true, AllowImplicitTypename=clang::ImplicitTypenameContext::No)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/Parser.cpp:2079
#10 0x000000000962ac39 in clang::Parser::TryAnnotateTypeOrScopeToken (this=0x13e82b10,
    AllowImplicitTypename=clang::ImplicitTypenameContext::No)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/Parser.cpp:2067
#11 0x00000000096b0fb4 in clang::Parser::ParseCastExpression (this=0x13e82b10,
    ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false,
    NotCastExpr=@0x7fffffff04a7: false, isTypeCast=clang::Parser::NotTypeCast, isVectorLiteral=false,
    NotPrimaryExpression=0x0) at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:1155
#12 0x00000000096aae54 in clang::Parser::ParseCastExpression (this=0x13e82b10,
    ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false,
    isTypeCast=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x0)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:684
#13 0x00000000096a91e8 in clang::Parser::ParseAssignmentExpression (this=0x13e82b10,
    isTypeCast=clang::Parser::NotTypeCast)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:176
#14 0x00000000096a9082 in clang::Parser::ParseExpression (this=0x13e82b10,
    isTypeCast=clang::Parser::NotTypeCast)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:127
#15 0x00000000096d1627 in clang::Parser::ParseRequiresExpression (this=0x13e82b10)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:3729
#16 0x00000000096b3903 in clang::Parser::ParseCastExpression (this=0x13e82b10,
    ParseKind=clang::Parser::PrimaryExprOnly, isAddressOfOperand=false,
    NotCastExpr=@0x7fffffff3ea7: false, isTypeCast=clang::Parser::NotTypeCast, isVectorLiteral=false,
    NotPrimaryExpression=0x7fffffff40b7)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:1708
#17 0x00000000096aae54 in clang::Parser::ParseCastExpression (this=0x13e82b10,
    ParseKind=clang::Parser::PrimaryExprOnly, isAddressOfOperand=false,
    isTypeCast=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x7fffffff40b7)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:684
#18 0x00000000096adefe in clang::Parser::ParseConstraintLogicalAndExpression(bool)::$_0::operator()() const (this=0x7fffffff4098) at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:265
#19 0x00000000096adc0c in clang::Parser::ParseConstraintLogicalAndExpression (this=0x13e82b10,
    IsTrailingRequiresClause=true) at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:319
#20 0x00000000096ae1d3 in clang::Parser::ParseConstraintLogicalOrExpression (this=0x13e82b10,
    IsTrailingRequiresClause=true) at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:353
#21 0x00000000096821aa in clang::Parser::ParseTrailingRequiresClause (this=0x13e82b10, D=...)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseDeclCXX.cpp:4119
#22 0x00000000096ca3e0 in clang::Parser::ParseLambdaExpressionAfterIntroducer(clang::LambdaIntroducer&)::$_12::operator()(llvm::MutableArrayRef<clang::DeclaratorChunk::ParamInfo>, clang::SourceLocation) const (this=0x7fffffff4b88, ParamInfo=..., EllipsisLoc=...)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1462
#23 0x00000000096c92e4 in clang::Parser::ParseLambdaExpressionAfterIntroducer (this=0x13e82b10,
    Intro=...) at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:1523
#24 0x00000000096c7029 in clang::Parser::ParseLambdaExpression (this=0x13e82b10)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExprCXX.cpp:746
#25 0x00000000096b3e44 in clang::Parser::ParseCastExpression (this=0x13e82b10,
    ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false,
    NotCastExpr=@0x7fffffff8a67: false, isTypeCast=clang::Parser::NotTypeCast, isVectorLiteral=false,
    NotPrimaryExpression=0x0) at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:1801
#26 0x00000000096aae54 in clang::Parser::ParseCastExpression (this=0x13e82b10,
    ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false,
    isTypeCast=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x0)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:684
#27 0x00000000096a91e8 in clang::Parser::ParseAssignmentExpression (this=0x13e82b10,
    isTypeCast=clang::Parser::NotTypeCast)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:176
#28 0x00000000096a9082 in clang::Parser::ParseExpression (this=0x13e82b10,
    isTypeCast=clang::Parser::NotTypeCast)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseExpr.cpp:127
#29 0x00000000097417d4 in clang::Parser::ParseExprStatement (this=0x13e82b10,
    StmtCtx=clang::Parser::ParsedStmtContext::Compound)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseStmt.cpp:530
#30 0x000000000973f9c4 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=0x13e82b10,
    Stmts=..., StmtCtx=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x0,
    CXX11Attrs=..., GNUAttrs=...) at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseStmt.cpp:279
#31 0x000000000973efd9 in clang::Parser::ParseStatementOrDeclaration (this=0x13e82b10, Stmts=...,
    StmtCtx=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x0)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseStmt.cpp:117
#32 0x000000000974883d in clang::Parser::ParseCompoundStatementBody (this=0x13e82b10, isStmtExpr=false)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseStmt.cpp:1205
#33 0x000000000974a094 in clang::Parser::ParseFunctionStatementBody (this=0x13e82b10, Decl=0x13e89de8,
    BodyScope=...) at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseStmt.cpp:2468
#34 0x0000000009627ec5 in clang::Parser::ParseFunctionDefinition (this=0x13e82b10, D=...,
    TemplateInfo=..., LateParsedAttrs=0x7fffffffa7c8)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/Parser.cpp:1482
#35 0x000000000964d05d in clang::Parser::ParseDeclGroup (this=0x13e82b10, DS=...,
    Context=clang::DeclaratorContext::File, Attrs=..., DeclEnd=0x0, FRI=0x0)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseDecl.cpp:2272
#36 0x0000000009626c48 in clang::Parser::ParseDeclOrFunctionDefInternal (this=0x13e82b10, Attrs=...,
    DeclSpecAttrs=..., DS=..., AS=clang::AS_none)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/Parser.cpp:1221
#37 0x000000000962604f in clang::Parser::ParseDeclarationOrFunctionDefinition (this=0x13e82b10,
    Attrs=..., DeclSpecAttrs=..., DS=0x0, AS=clang::AS_none)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/Parser.cpp:1236
#38 0x000000000962588d in clang::Parser::ParseExternalDeclaration (this=0x13e82b10, Attrs=...,
    DeclSpecAttrs=..., DS=0x0) at /local/home/ekeane/llvm-project/clang/lib/Parse/Parser.cpp:1047
#39 0x000000000962358d in clang::Parser::ParseTopLevelDecl (this=0x13e82b10, Result=...,
    ImportState=@0x7fffffffbf34: clang::Sema::ModuleImportState::NotACXX20Module)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/Parser.cpp:742
#40 0x000000000961e219 in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=false)
    at /local/home/ekeane/llvm-project/clang/lib/Parse/ParseAST.cpp:163
#41 0x0000000006449812 in clang::ASTFrontendAction::ExecuteAction (this=0x13e0ad00)
    at /local/home/ekeane/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1173
#42 0x00000000064491d8 in clang::FrontendAction::Execute (this=0x13e0ad00)
    at /local/home/ekeane/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1063
#43 0x000000000636b567 in clang::CompilerInstance::ExecuteAction (this=0x13e05a10, Act=...)
    at /local/home/ekeane/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1054
#44 0x0000000006624b8f in clang::ExecuteCompilerInvocation (Clang=0x13e05a10)
    at /local/home/ekeane/llvm-project/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:272
#45 0x00000000016c0aa8 in cc1_main (Argv=...,
    Argv0=0x7fffffffe944 "/local/home/ekeane/llvm-project/build/bin/clang",
    MainAddr=0x16ae040 <GetExecutablePath[abi:cxx11](char const*, bool)>)
    at /local/home/ekeane/llvm-project/clang/tools/driver/cc1_main.cpp:249
#46 0x00000000016af8aa in ExecuteCC1Tool (ArgV=..., ToolContext=...)
    at /local/home/ekeane/llvm-project/clang/tools/driver/driver.cpp:366
#47 0x00000000016ae560 in clang_main (Argc=4, Argv=0x7fffffffe718, ToolContext=...)
    at /local/home/ekeane/llvm-project/clang/tools/driver/driver.cpp:407
#48 0x00000000016e62fd in main (argc=4, argv=0x7fffffffe718)
    at tools/clang/tools/driver/clang-driver.cpp:15


```

**Comment by erichkeane** [comment]
> Weird, I could only reproduce it with the namespace... A less weird looking reproducer is better than some magic connection with the unused namespace and function. I'll update the original comment later

Since it only reproduces when uninitialized memory is non-null, perhaps it is something with how it is being allocated/where/etc.  I could imagine a case where the 'next' allocated block after the troublesome one is 'empty' space thanks to alignments or something, so I wouldn't doubt that is possible.

**Comment by cor3ntin** [comment]
@erichkeane You are my lambda expert! I tried making it so a generic lambda is considered a dependent context, and so immediately after the parameter list, and that fixes the issue.

It also leads to a lot of `function 'operator()<char>' with deduced return type cannot be used before it is defined` errors and a whole bunch of failed tests, so I need to investigate further.

I also noticed that in `TreeTransform` we do not transform trailing requires clause of lambda expression, that seems fishy.

**Comment by erichkeane** [comment]
> @erichkeane You are my lambda expert! I tried making it so a generic lambda is considered a dependent context, and so immediately after the parameter list, and that fixes the issue.

Blind leading the blind apparently!


> It also leads to a lot of `function 'operator()<char>' with deduced return type cannot be used before it is defined` errors and a whole bunch of failed tests, so I need to investigate further.
> 
> I also noticed that in `TreeTransform` we do not transform trailing requires clause of lambda expression, that seems fishy.

`TrailingRequiresClause` shouldn't be transformed just about EVER, since we have to defer all instantiation until the standard requires checking it.  So the 'deferred instantiation' ended up removing a lot of those.  I'm not familiar with the 'used before it is defined' thing though, which is concerning.

**Comment by cor3ntin** [comment]
https://reviews.llvm.org/D159358
