### ISSUE TITLE
clang-tidy crash when cppcoreguidelines checks with objectivec++ file

### ISSUE THREAD

**Issue by JerryMu** [llvm/llvm-project#65105]
I'm using llvm 16.08 with c++20. Clangd keeps crashing when enabling clang-tidy cppcoreguidelines with the objectivec++(.mm) file.  
More specific clang-tidy crashes when there is any @implementation in the code file.

`
I[16:41:32.023] Indexing c++20 standard library in the context of /Users/bob/work/WorkProjects/cRollBall/proj.ios_mac/mac/mac_tools/configEdit/configEditorObjController.mm
I[16:41:33.443] Built preamble of size 65731884 for file /Users/bob/work/WorkProjects/cRollBall/proj.ios_mac/mac/mac_tools/configEdit/configEditorObjController.mm version 16 in 5.60 seconds
I[16:41:33.446] -->  @workspace/semanticTokens/refresh(1)
I[16:41:33.448] <-- reply(1)
I[16:41:33.474] getStyle() failed for file /Users/bob/work/WorkProjects/cRollBall/proj.ios_mac/mac/mac_tools/configEdit/configEditorObjController.mm: Configuration file(s) do(es) not support Objective-C: /Users/bob/work/WorkProjects/cRollBall/.clang-format. Fallback is LLVM style.
0  libLLVM.dylib            0x000000011b5d22bb llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  libLLVM.dylib            0x000000011fc03678 SignalHandler(int) + 184
2  libsystem_platform.dylib 0x00007ff80ea01c1d _sigtramp + 29
3  libsystem_platform.dylib 0x0000000000000060 _sigtramp + 18446603370335560800
4  clangd                   0x0000000107bdb851 clang::ast_matchers::internal::DynTypedMatcher::matches(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*) const + 561
5  clangd                   0x0000000107bdeb34 clang::ast_matchers::internal::(anonymous namespace)::VariadicMatcher<&clang::ast_matchers::internal::notUnaryOperator(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*, llvm::ArrayRef<clang::ast_matchers::internal::DynTypedMatcher>)>::dynMatches(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*) const + 116
6  clangd                   0x0000000107bde1cf clang::ast_matchers::internal::(anonymous namespace)::VariadicMatcher<&clang::ast_matchers::internal::allOfVariadicOperator(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*, llvm::ArrayRef<clang::ast_matchers::internal::DynTypedMatcher>)>::dynMatches(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*) const + 447
7  clangd                   0x0000000107bddb11 clang::ast_matchers::internal::(anonymous namespace)::IdDynMatcher::dynMatches(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*) const + 33
8  clangd                   0x0000000107bdb851 clang::ast_matchers::internal::DynTypedMatcher::matches(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*) const + 561
9  clangd                   0x0000000107bc631c clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::matchWithFilter(clang::DynTypedNode const&) + 1820
10 clangd                   0x0000000107bc7869 clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) + 217
11 clangd                   0x0000000107bca1de clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) + 10830
12 clangd                   0x0000000107bcbaa0 clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) + 17168
13 clangd                   0x0000000107bb10f8 clang::ast_matchers::MatchFinder::matchAST(clang::ASTContext&) + 632
14 clangd                   0x000000010761d40d clang::clangd::ParsedAST::build(llvm::StringRef, clang::clangd::ParseInputs const&, std::__1::unique_ptr<clang::CompilerInvocation, std::__1::default_delete<clang::CompilerInvocation>>, llvm::ArrayRef<clang::clangd::Diag>, std::__1::shared_ptr<clang::clangd::PreambleData const>) + 14333
15 clangd                   0x00000001076a0cf9 clang::clangd::(anonymous namespace)::ASTWorker::updatePreamble(std::__1::unique_ptr<clang::CompilerInvocation, std::__1::default_delete<clang::CompilerInvocation>>, clang::clangd::ParseInputs, std::__1::shared_ptr<clang::clangd::PreambleData const>, std::__1::vector<clang::clangd::Diag, std::__1::allocator<clang::clangd::Diag>>, clang::clangd::WantDiagnostics)::$_0::operator()() + 1593
16 clangd                   0x000000010769c432 clang::clangd::(anonymous namespace)::ASTWorker::runTask(llvm::StringRef, llvm::function_ref<void ()>) + 482
17 clangd                   0x00000001076994d4 void llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::(anonymous namespace)::ASTWorker::create(llvm::StringRef, clang::clangd::GlobalCompilationDatabase const&, clang::clangd::TUScheduler::ASTCache&, clang::clangd::TUScheduler::HeaderIncluderCache&, clang::clangd::AsyncTaskRunner*, clang::clangd::Semaphore&, clang::clangd::TUScheduler::Options const&, clang::clangd::ParsingCallbacks&)::$_0>(void*) + 3380
18 clangd                   0x0000000107833586 void* llvm::thread::ThreadProxy<std::__1::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1>>(void*) + 70
19 libsystem_pthread.dylib  0x00007ff80e9d7259 _pthread_start + 125
20 libsystem_pthread.dylib  0x00007ff80e9d2c7b thread_start + 15
`

**Comment by PiotrZSL** [comment]
This is clangd binary, not clang-tidy. Do you know some specific check name that crashes ?
Most probably sufficient would be to make sure that all cppcoreguidelines checks got set C/C++ as an required language.

**Comment by JerryMu** [comment]
---
Checks: "
-*,
bugprone-*,
performance-*,
readability-*,
misc-*,

modernize-*,
-modernize-use-trailing-return-type,

cppcoreguidelines-*,
# -cppcoreguidelines-pro-type-vararg,
# -cppcoreguidelines-avoid-non-const-global-variables

"
---


.Clang-tidy file above with with A simple objective-c source file below is enough trigger this crash.
```
#import "AppController.h"
@implementation AppController

@end
```

**Comment by sam-mccall** [comment]
Could you provide a complete source file that doesn't include external headers?

**Comment by JerryMu** [comment]
I found this crash only occurs with specific header and source file combinations.  
This example only includes system headers.  I found `@property(nonatomic, readonly) NSViewController *viewController;` is part of the reason, combining it with `@implementation ` in the source file will trigger this crash.
CrashTest.h

```
#include <AppKit/AppKit.h>

@interface CrashTest {
}
@property(nonatomic, readonly) NSViewController *viewController;

@end
```

CrashTest.mm
```

#import "CrashTest.h"

@implementation CrashTest

@end

```
