### ISSUE TITLE
[OpenMP] crashing in libomptarget

### ISSUE THREAD

**Issue by ye-luo** [llvm/llvm-project#65237]
My llvm recipe
```
cmake -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/soft/llvm/main-patched \
    -DLLVM_ENABLE_BACKTRACES=ON \
    -DLLVM_ENABLE_WERROR=OFF \
    -DBUILD_SHARED_LIBS=OFF \
    -DLLVM_ENABLE_RTTI=ON \
    -DLLVM_TARGETS_TO_BUILD="X86;AMDGPU;NVPTX" \
    -DLLVM_ENABLE_ASSERTIONS=ON \
    -DLLVM_ENABLE_PROJECTS="clang;compiler-rt;lld" \
    -DLIBOMPTARGET_ENABLE_DEBUG=ON \
    ../llvm-project/llvm
```
then build openmp using gcc (tested gcc9-12). The issue is not reproducible if openmp is built with clang.
```
cmake -DCMAKE_C_COMPILER=gcc \
             -DCMAKE_CXX_COMPILER=g++ \
             -DLLVM_ROOT=/soft/llvm/main-patched -DLIBOMPTARGET_ENABLE_DEBUG=ON \
             -DCMAKE_INSTALL_PREFIX=/soft/llvm/main-patched ../llvm-project/openmp
```

Using this repdrodcer https://github.com/ye-luo/openmp-target/blob/master/tests/target_task/target_update_nowait_taskwait.cpp
```
clang++ -fopenmp -fopenmp-targets=x86_64-pc-linux-gnu -O3 target_nowait_taskwait.cpp && ./a.out
clang++ -fopenmp --offload-arch=gfx906 -O3 target_nowait_taskwait.cpp && ./a.out
clang++ -fopenmp --offload-arch=sm_86 -O3 target_nowait_taskwait.cpp && ./a.out
```
I got `Segmentation fault` or `illegal instruction` depending on the OS. It fails on SLES SP4 and Ubuntu 20.04 and 22.04.

Even if I built openmp with debugging flags. I still got `??` in the backtrace.
```
#1  0x00007ffff7b39ed8 in ?? () from /soft/llvm/main-patched/lib/libomptarget.so.18git
#2  0x00007ffff7b3c4a0 in ?? () from /soft/llvm/main-patched/lib/libomptarget.so.18git
#3  0x0000000000000000 in ?? ()
```
I also noticed changing `-O3` to `-O0` makes the test run.
So I'm wondering if there is some potential bug in the tasking runtime as the segfault happens when running the `update from nowait` target task.

**Comment by ye-luo** [comment]
The failure starts with 6579021f02aed021d8cfab808072aa50311e6d12 but it is hard to understand that change caused failure as I read the source code change.
Note that 6579021f02aed021d8cfab808072aa50311e6d12 makes openmp runtime compilation to fail and needs 1ff0bdb86dbfb7c70bbbabcae3affff59a0e0806 fix

**Comment by shiltian** [comment]
> then build openmp using gcc (tested gcc9-12). The issue is not reproducible if openmp is built with clang.

In your steps above, you built OpenMP with Clang.

**Comment by ye-luo** [comment]
> > then build openmp using gcc (tested gcc9-12). The issue is not reproducible if openmp is built with clang.
> 
> In your steps above, you built OpenMP with Clang.

Oops. fixed

**Comment by shiltian** [comment]
This is a bug in GCC regarding tail call optimization. With the simple trick below, the test case passes without any issue.
```
diff --git a/openmp/libomptarget/src/interface.cpp b/openmp/libomptarget/src/interface.cpp
index 0f5faf3d4f89..2b4c1d7f727c 100644
--- a/openmp/libomptarget/src/interface.cpp
+++ b/openmp/libomptarget/src/interface.cpp
@@ -214,6 +214,7 @@ EXTERN void __tgt_target_data_update_nowait_mapper(
       ArgMappers, targetDataUpdate,
       "Updating data within the OpenMP data region with update_nowait_mapper",
       "update");
+  printf("%s:%d\n", __FILE__, __LINE__);
 }
 
 static KernelArgsTy *upgradeKernelArgs(KernelArgsTy *KernelArgs,
```

**Comment by ye-luo** [comment]
I also tried `-fno-optimize-sibling-calls` when compiling interface.cpp and the reproducer passes. Any possible workaround?

Also `__tgt_target_data_begin_nowait_mapper` and `__tgt_target_data_end_nowait_mapper` can potentially also at risk. Do you know what openmp directive trigger these two functions? "target enter data nowait" and "target exit data nowait"?

**Comment by jhuber6** [comment]
> I also tried `-fno-optimize-sibling-calls` when compiling interface.cpp and the reproducer passes. Any possible workaround?
> 
> Also `__tgt_target_data_begin_nowait_mapper` and `__tgt_target_data_end_nowait_mapper` can potentially also at risk. Do you know what openmp directive trigger these two functions? "target enter data nowait" and "target exit data nowait"?

https://godbolt.org/z/E9hYr1T6W

**Comment by shiltian** [comment]
> I also tried -fno-optimize-sibling-calls when compiling interface.cpp and the reproducer passes. Any possible workaround?

I don't have anything off the top of my head.
