### ISSUE TITLE
UBSAN crashes when calling a JIT compiled function

### ISSUE THREAD

**Issue by kobalicek** [llvm/llvm-project#65253]
Clang 17+ (and the current master) crashes with UBSAN when a JIT compiled function is being called. For some reason it crashes on address, which is `funcPtr - 8`. Note that both ASAN and valgrind pass without any issues. Clang's 16 UBSAN and older work, GCC's UBSAN works as well.

It seems to me that something is wrong with clang's 17+ UBSAN, but I have no idea why `funcPtr - 8` is the problem - such arithmetic is not used in the code; it seems injected by UBSAN.

I have been able to make this reproducible with asmjit library, without the need to modify anything:

```
git clone https://github.com/asmjit/asmjit.git
cd asmjit/tools
CC=clang CXX=clang++ ./configure-sanitizers.sh
cd ..
cd build/Release_UBSAN
make
./asmjit_test_emitters
```

When `./asmjit_test_emitters` is executed, the output is the following:

```
AsmJit Emitters Test-Suite v1.10.0

Using x86::Assembler:
  mov rax, rdi
  mov rcx, rsi
  movdqu xmm0, [rcx]
  movdqu xmm1, [rdx]
  paddd xmm0, xmm1
  movdqu [rax], xmm0
  ret
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==309866==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x7f03e8aacff8 (pc 0x555d011597e7 bp 0x7fff4f1e86e0 sp 0x7fff4f1e82e0 T309866)
==309866==The signal is caused by a READ memory access.
    #0 0x555d011597e7  (/home/petr/workspace/asmjit/build/Release_UBSAN/asmjit_test_emitters+0x327e7)
    #1 0x555d01158ba3  (/home/petr/workspace/asmjit/build/Release_UBSAN/asmjit_test_emitters+0x31ba3)
    #2 0x7f03e86456c9  (/lib/x86_64-linux-gnu/libc.so.6+0x276c9) (BuildId: 072feb34c63e054d60d94cbc68d92e4caad25d72)
    #3 0x7f03e8645784  (/lib/x86_64-linux-gnu/libc.so.6+0x27784) (BuildId: 072feb34c63e054d60d94cbc68d92e4caad25d72)
    #4 0x555d0112e5a0  (/home/petr/workspace/asmjit/build/Release_UBSAN/asmjit_test_emitters+0x75a0)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV (/home/petr/workspace/asmjit/build/Release_UBSAN/asmjit_test_emitters+0x327e7) 
==309866==ABORTING
```

The logger is okay - it successfully assembled the function, however, it then fails when trying to execute it. When I have debugged this, I have found out that the pointer to the function is actually `0x7f03e8aad000`, but UBSAN fails with `0x7f03e8aacff8` address, which is 8 bytes less and doesn't exist.

To add a bit more to the context, here is a snippet of the code from the test:

```c++
  // Add the code generated to the runtime.
  SumIntsFunc fn;
  err = rt.add(&fn, &code);

  if (err) {
    printf("** FAILURE: JitRuntime::add() failed (%s) **\n", DebugUtils::errorAsString(err));
    return 1;
  }

  // Execute the generated function.
  int inA[4] = { 4, 3, 2, 1 };
  int inB[4] = { 1, 5, 2, 8 };
  int out[4];

  // <---- IT FAILS HERE, WHEN CALLING `fn`
  fn(out, inA, inB);

  // Should print {5 8 4 9}.
  printf("Result = { %d %d %d %d }\n\n", out[0], out[1], out[2], out[3]);

  rt.release(fn);
  return !(out[0] == 5 && out[1] == 8 && out[2] == 4 && out[3] == 9);
```

It fails exactly when calling `fn` via a pointer to function. UBSAN for some reason accesses `fn - 8` (probably to get some metadata, not sure) and then crashes. AsmJit's virtual memory allocator uses `mmap()` or `VirtualAlloc()` to allocate executable memory, which is used only for executable code (there is nothing else stored to maintain the pages), and the first generated function is exactly at the beginning of the allocated page. I would say with 99.9999% confidence that UBSAN is trying to read from a memory that is not mapped in this case. And I personally consider this a bug, because I'm not aware of any material which would state that a function cannot start at the beginning of a page.

OS: Debian Linux
Architecture: x86_64
Clang Version: 17+, master

**Comment by kobalicek** [comment]
This is the commit that introduces the regression:
  
  - https://github.com/llvm/llvm-project/commit/ad31a2dcadfcd57a99bbd6d0050d2690fd84a883

**Comment by kobalicek** [comment]
Please don't release clang 17 with this regression.

**Comment by lhames** [comment]
Removing the orcjit tag -- this doesn't seem to be ORC related.

**Comment by lhames** [comment]
@MaskRay -- you're probably best placed to comment on this?

Not sure if this helps, but two potential workarounds that leap to mind are: (1) add 8 bytes of padding to the start of your code allocations when running under an UBSan'd JIT, or (2) add a non-UBSan'd trampoline to bounce to JIT'd code.

**Comment by kobalicek** [comment]
I think, that UBSAN should help us with finding bugs in software and not force us to write software to workaround bugs in UBSAN.

If this hits an internal implementation detail of Clang's UBSAN, which assumes something that is not safe, then I think there is only one place where this should be fixed.

This is a regression, something that has worked until clang-16 is now broken.

**Comment by lhames** [comment]
> This is a regression, something that has worked until clang-16 is now broken.

As a general observation "this worked for me yesterday" is not a strong argument. (E.g. we've had people insist that we maintain a particular result for operations with undefined behavior between compiler versions, but that's not a reasonable thing to expect).

I'm not sure what invariants (if any) are promised for the interaction between ubsan'd an non-ubsan'd code. We'll need a UBSan expert to weigh in on that. They may argue that this is an implementation choice though, not a bug. At that point we'd need to weigh up the cost of reverting the UBSan change (regressing UBSan + BTI / IBT interop in the process) vs clients implementing workarounds.

**Comment by lhames** [comment]
I've pinged #sanitizers on the LLVM discord to see if we can get someone with a definitive answer to this.

Also (belatedly) -- thank you for tracking down the offending commit and analyzing the issue. That's a huge help, whatever the answer turns out to be.

**Comment by MaskRay** [comment]
> It seems to me that something is wrong with clang's 17+ UBSAN, but I have no idea why funcPtr - 8 is the problem - such arithmetic is not used in the code; it seems injected by UBSAN.

Because `-fsanitize=function` (part of `-fsanitize=undefined`) has a different instrumentation scheme that places 8 bytes before the function entry. https://maskray.me/blog/2022-12-18-control-flow-integrity#fsanitizefunction

I assume that asmjit places a function at the beginning of a memory mapping? 
You need to take account of the 8 bytes.
Apologies for the inconvenience but this is only viable way AFAIK to port this feature to all non-x86 targets and be compatible with Intel Indirect Branch Tracking (IBT) and Armv8.5 Branch Target Identification.

> As a general observation "this worked for me yesterday" is not a strong argument. (E.g. we've had people insist that we maintain a particular result for operations with undefined behavior between compiler versions, but that's not a reasonable thing to expect).

+1

**Comment by kobalicek** [comment]
Could you point me to any standard or documentation that would clearly state that having a function at the beginning of a mapped page is forbidden? I'm afraid that a link to your blog is not enough in this case.

"You need to take account of the 8 bytes." - but according to what?

My summary:

UBSAN crashes because it injects code that tries to read from unmapped page. ASAN/Valgrind is okay, because the application itself is not reading from unmapped code... UBSAN breaks the application, but the application developer is told to change the application...

Thank you guys for your support.

**Comment by MaskRay** [comment]
> Could you point me to any standard or documentation that would clearly state that having a function at the beginning of a mapped page is forbidden? I'm afraid that a link to your blog is not enough in this case.
> 
> "You need to take account of the 8 bytes." - but according to what?

I don't know such a standard and I don't think a standard documents such engineering stuff.

Placing data before the function entry is not that uncommon.
https://llvm.org/docs/LangRef.html#prefix-data, which was originally for GHC LLVM backend https://gitlab.haskell.org/ghc/ghc/-/wikis/commentary/rts/storage/heap-objects#tables_next_to_code , does this.
`-fpatchable-function-entry=N,M` where M>0 does this.

> My summary:
> 
> UBSAN crashes because it injects code that tries to read from unmapped page. ASAN/Valgrind is okay, because the application itself is not reading from unmapped code... UBSAN breaks the application, but the application developer is told to change the application...
> 
> Thank you guys for your support.

If you don't like it, you can specify `-fno-sanitize=function`.
Code instrumentation technologies can make reasonable assumption on the instrumented code.
There are many ways to make asan not okay, e.g. linking a malloc impl or preloading an alt malloc dso to the executable.
You can make Valgrind happy, but you may need `RUNNING_ON_VALGRIND`.

(As mentioned, the previous scheme had a limitation that was incompatible with Intel Indirect Branch Tracking (IBT) and Armv8.5 Branch Target Identification.
-fcf-protection=full)

**Comment by kobalicek** [comment]
> If you don't like it, you can specify -fno-sanitize=function.

It's not about me - AsmJit is a library... And people usually want to use sanitizers with libraries too. AsmJit itself doesn't call functions it generates, but users do... 

I just wanted to explain why I think that this UBSAN change is not good. It claims that something is unlikely, but as you can see it's just untrue as it actually breaks existing software, which was discovered earlier than the new version of the compiler was actually released. And instead of changing UBSAN to not break existing software, the existing software now has to be changed to allow UBSAN doing arithmetic on pointers to functions.

I think that the direction this is going is just wrong, and that's what I wanted to state here.

**Comment by lhames** [comment]
> Could you point me to any standard or documentation that would clearly state that having a function at the beginning of a mapped page is forbidden?

I don't think a spec exists for this either way.

If AsmJit controls memory allocation, how about just unconditionally padding code allocations with 8 bytes when AsmJit is compiled with UBSan? Even on systems with 4k pages that's less than 0.2% space overhead even if you did it for every page and had 0% fragmentation otherwise.

> Apologies for the inconvenience but this is only viable way AFAIK to port this feature to all non-x86 targets and be compatible with Intel Indirect Branch Tracking (IBT) and Armv8.5 Branch Target Identification.

@MaskRay In theory, could we embed the data inside the function and branch over it? E.g.
```asm
func:
  jmp .L_func_entry_bb
.long   0xc105cafe
.long   .L__llvm_rtti_proxy - func
.L_func_entry_bb:
  ...
```
It'd avoid the dangerous dereference, but I think the time and space cost would be way worse than the cost of the padding workaround I described above.

**Comment by kobalicek** [comment]
> If AsmJit controls memory allocation, how about just unconditionally padding code allocations with 8 bytes when AsmJit is compiled with UBSan? Even on systems with 4k pages that's less than 0.2% space overhead even if you did it for every page and had 0% fragmentation otherwise.

This is something that I may end up doing, but it's not 8 bytes - it would be at least 64 bytes as AsmJit code may use 64 byte alignment if users need that (for example to control code alignment or constant pool alignment). 64 bytes out of 4kB page is already 1.5625% of memory waste. Of course allocating larger chunks of memory would make the relative waste much smaller and code is usually aligned as well. So for me this is not really about the memory waste at the moment.

The problem is that this workaround would have to be applied to all builds, because if you install asmjit as a package it would not be built with UBSAN, but if you develop some application locally that links to AsmJit you are free to use UBSAN. Since AsmJit can assemble functions at runtime, it would need that workaround so code that uses UBSAN and links to asmjit would still work.

From my perspective, we talk here about AsmJit, but this is not really about AsmJit if you think of it. This change broke AsmJit, but a similar technique is used by other projects too, and I have never seen this assumption that bytes before a function must be readable. I think this regression will just cause a lot of pain elsewhere and even if this is closet as WONTFIX, users will maybe open more issues like this in the future, because they would think that UBSAN is breaking their code.

**Comment by lhames** [comment]
> From my perspective, we talk here about AsmJit, but this is not really about AsmJit if you think of it. This change broke AsmJit, but a similar technique is used by other projects too, and I have never seen this assumption that bytes before a function must be readable. I think this regression will just cause a lot of pain elsewhere and even if this is closed as WONTFIX, users will maybe open more issues like this in the future, because they would think that UBSAN is breaking their code. And from my perspective, UBSAN is indeed breaking it.

Yeah. I think it's ok for UBSan to make this trade-off, but you're right that we're likely to see a number of bug reports about it. I think our best bet is to clearly call out the issue in the documentation. I'll see if I can get a fix for that into the release at least.

**Comment by kobalicek** [comment]
I still cannot understand why there is such a huge refusal to accept that the current behavior is just wrong.

BTW the proposed change to jump at the beginning could be even improved. Instead of:

```
func:
  jmp .L_func_entry_bb
.long   0xc105cafe
.long   .L__llvm_rtti_proxy - func
.L_func_entry_bb:
```

you can pretty much do:

```
func:
  jmp .L_func_entry_bb
.byte 0xCA
.byte 0xFE
.long   .L__llvm_rtti_proxy - func
.L_func_entry_bb:
```

and the changed version would have the same length. You can then load the [fnPtr] and [fnPtr+4] bytes and use the first one as a magic constant (like 0xEB, 0x02, 0xCA, 0xFE in this case), because the forward jump would always be encoded as two-byte instruction. Other architectures would most likely need [jmp, magic, data] header as proposed.

But I guess this is not about code size, because UBSAN builds are just huge anyway and 2 bytes in this case make insignificant difference.

> Yeah. I think it's ok for UBSan to make this trade-off, but you're right that we're likely to see a number of bug reports about it. 

If seeing more bug reports instead of fixing the cause in LLVM is the way, then we can just close this and you can explain it to the next poor developer who encounters this regression and spends hours or days figuring it out.

**Comment by lhames** [comment]
> I still cannot understand why there is such a huge refusal to accept that the current behavior is just wrong.

Wrong _according to what_? As far as I'm aware there is no spec here to violate. You're assuming that because this worked for you yesterday it has the status of an inviolable law but that's simply not the case.

You can debate the pros and cons of the design, or propose ABI stability requirements that could be applied to UBSan, but to claim without evidence that this is "wrong" isn't helpful.

> BTW the proposed change to jump at the beginning could be even improved.

I like that idea, but am not in a position to implement it myself. @MaskRay -- any thoughts on the proposed scheme? Would we take a patch if one were written? ;)

**Comment by kobalicek** [comment]
> Wrong according to what? As far as I'm aware there is no spec here to violate. You're assuming that because this worked for you yesterday it has the status of an inviolable law but that's simply not the case.

Yeah I expect that if a function follows ABI and works today, it should also work tomorrow.

I'm not gonna to continue arguing here. I wanted to help LLVM project by reporting a problem and by finding what caused it. If you are not interested about it or you think that it's okay, then well, do what you think is the best...

**Comment by lhames** [comment]
> I'm not gonna continue arguing here.

Fair enough. In that case I won't expect an answer to the following, but I do want to respond.

> I wanted to help LLVM project by reporting a problem and by finding what caused it. If you are not interested about it or you think that it's okay, then well, do what you think is the best...

Reporting the problem and digging into it are extremely helpful, and genuinely appreciated. You've raised a real issue, and I wouldn't be engaging if I didn't think it was worth getting to the bottom of.

That said...

> Yeah I expect that if a function follows ABI and works today, it should also work tomorrow.

What I'm trying to stress is that I believe that there _is no ABI guarantee to follow here, and they're never was_. It didn't work yesterday because it was compliant with some specification, it _just happened to work_. This is a common case, especially for JITs. In the absence of a specification we can talk about a change breaking a specific use case, but we can't declare it "broken" in the abstract.

If we're going to keep the current behavior then at a minimum it makes sense to document it to minimize confusion for others. Personally I like your proposal above, since it _would_ preserve existing behavior while enabling IBT/BTI. I can't speak to the runtime or engineering overhead of implementing it though.

**Comment by kobalicek** [comment]
My biggest concern here is that this is exposing an internal implementation detail of LLVM UBSAN to users that is not documented nor specified anywhere. Today you read 8 bytes below, some code-bases will maybe adjust their allocators to make UBSAN usable, but what if tomorrow it's 16 bytes below or 1kB? Where is the limit, is there any? Is it guaranteed that this doesn't get changed again in LLVM 18 to 16 bytes, because somebody would want to put there more payload?

That's my point and that's why I say this is "wrong". I think users of LLVM should not be changing their code every time LLVM decides to do a change in UBSAN.

**Comment by lhames** [comment]
> My biggest concern here is that this is exposing an internal implementation detail of LLVM UBSAN to users that is not documented nor specified anywhere.

Absolutely agree.

Quickly summarizing the situation as I understand it for anyone just joining us:

UBSan's implementation of `-fsanitize=function` was recently changed (in https://github.com/llvm/llvm-project/commit/ad31a2dcadfcd57a99bbd6d0050d2690fd84a883) to put a magic number and an offset to RTTI before each UBSan compiled function. These values are checked at call sites with a load at offset `-8` from the start of the function and this load breaks JITs in the common case where JIT'd code is (1) not compiled with UBSan, and (2) is placed at the start of a page where the previous page is inaccessible. (This problem does not usually occur for "normal" code compiled without UBSan because such code is always preceded by other code, constant islands, or part of the object format container).

One option to fix this is to place the metadata at some fixed location inside the function (rather than before it) and branch over it: 

```asm
func:
  jmp .L_func_entry_bb
.long   0xc105cafe
.long   .L__llvm_rtti_proxy - func
.L_func_entry_bb:
  ...
```
@kobalicek proposed a refinement of this above to shorten the code sequence too.

I like the idea of updating UBSan to jump over the metadata provided that the runtime overhead is not too high, since it would fix the issue for JIT clients. I'd love to hear what UBSan devs think of the idea though.

If we can't change the current scheme then it'd at least be good to document the requirements (e.g. for function `f` branched to by UBSan'd code the address range `[f - 8, f)` must be readable). Ideally we'd provide guidance, and potentially APIs, for future proofing too. E.g. a `int __ubsan_sanitize_function_padding_size()` function could be used to generalize JIT'd memory allocators.

**Comment by lhames** [comment]
@vitalybuka @echristo

**Comment by MaskRay** [comment]
> BTW the proposed change to jump at the beginning could be even improved.
> 
> I like that idea, but am not in a position to implement it myself. @MaskRay -- any thoughts on the proposed scheme? Would we take a patch if one were written? ;)

The proposed scheme (jmp+magic+rtti/hash) isn't new. It's close to the original scheme and it's incompatible with Intel Indirect Branch Tracking (IBT) and Armv8.5 Branch Target Identification, which I mentioned in a previous comment but I can elaborate.

An indirect call site needs to load a hash at a fixed offset relative to the function entry.
Previously the offset was positive. Unfortunately it's not a fixed value as x86 endbr64/AArch64 bti c can make the offset larger.
We cannot afford making an indirect call site more complex by detecting the endbr64/bti c instruction and adjusting the offset in a smart way, so we simply chose to use a negative offset: that is, to place the hash before the function entry. https://github.com/llvm/llvm-project/issues/65253#issuecomment-1707854586 mentioned that this isn't a new technology.
The exact scheme is used by -fsanitize=kcfi.

In addition, a jmp instruction makes the implementation architecture-specific. I have actually explored this design but I have ruled it out as it's too cumbersome.

> My biggest concern here is that this is exposing an internal implementation detail of LLVM UBSAN to users that is not documented nor specified anywhere. Today you read 8 bytes below, some code-bases will maybe adjust their allocators to make UBSAN usable, but what if tomorrow it's 16 bytes below or 1kB? Where is the limit, is there any? Is it guaranteed that this doesn't get changed again in LLVM 18 to 16 bytes, because somebody would want to put there more payload?

I think 1kb is certainly a stretch. There is assuredly an upper bound which is not so large, possibly 16B.
Technically, I don't think we will likely increase the offset again, to a value like 16 bytes, but I don't want to limit our design space unnecessarily.

> Yeah. I think it's ok for UBSan to make this trade-off, but you're right that we're likely to see a number of bug reports about it. I think our best bet is to clearly call out the issue in the documentation. I'll see if I can get a fix for that into the release at least.

I think documenting the requirement of -fsanitize=function is fine.

**Comment by kobalicek** [comment]
Just asking - since llvm 17 has been released, is this a documented behavior now?

Because I have checked the online documentation and I haven't found anything about this behavior.

**Comment by lhames** [comment]
I think it's expected behavior now, but I don't think anyone added it to a document before LLVM 17 was released.

Worse than that, I just checked `UndefinedBehaviorSanitizer.rst` and it contains the claim:
> UBSan has an optional run-time library which provides better error reporting.
> The checks have small runtime cost and no impact on address space layout or ABI.

I don't think we can claim that any more after this change.

@MaskRay @vitalybuka @echristo What about the following change:

> UBSan has an optional run-time library which provides better error reporting.
> The checks have small runtime cost. Some checks may affect ABI -- see individual checks below for details.
> ...
>   -  ``-fsanitize=function``: Indirect call of a function through a
>     function pointer of the wrong type. This check requires that the 16 bytes
>     before each function be readable (i.e. functions cannot be placed in the
>     first 16 bytes of a page if the previous page is unreadable).

**Comment by MaskRay** [comment]
> I think it's expected behavior now, but I don't think anyone added it to a document before LLVM 17 was released.
> 
> Worse than that, I just checked `UndefinedBehaviorSanitizer.rst` and it contains the claim:
> 
> > UBSan has an optional run-time library which provides better error reporting.
> > The checks have small runtime cost and no impact on address space layout or ABI.
> 
> I don't think we can claim that any more after this change.
> 
> @MaskRay @vitalybuka @echristo What about the following change:
> 
> > UBSan has an optional run-time library which provides better error reporting.
> > The checks have small runtime cost. Some checks may affect ABI -- see individual checks below for details.
> > ...
> > 
> > * `-fsanitize=function`: Indirect call of a function through a
> >   function pointer of the wrong type. This check requires that the 16 bytes
> >   before each function be readable (i.e. functions cannot be placed in the
> >   first 16 bytes of a page if the previous page is unreadable).

Thanks. The doc suggestions looks good to me, if you change `16 bytes` to `8 bytes` :)

People mostly read https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html instead of a release tag specific https://releases.llvm.org/17.0.1/tools/clang/docs/UndefinedBehaviorSanitizer.html

**Comment by lhames** [comment]
> Thanks. The doc suggestions looks good to me, if you change 16 bytes to 8 bytes :)

The idea was to leave some headroom in case we need to change this in the future. @kobalicek is right that it would be nice to avoid disrupting clients.

What if we actually added API for this, e.g. `int __sanitize_function_metadata_size()`? Then clients could use this and have some degree of future-proofing.

**Comment by dwblaikie** [comment]
Excuse the delay - and not to relitigate too much - but the break from the UBSan documented guarantees is concerning to me.

@vonosmas was the person who wrote the documentation, but looks like their last commit was back in 2016, so they might not be much help. I think @zygoloid originally started UBSan, so might have opinions on what sort of ABI guarantees it should provide.

My understanding was that it was basically only MSan that had an ABI-break/must-build-the-world with MSan to get accurate results. (ASan, yes, you have to build the paired allocations and deallocations, but it's ABI compatible - you can build just your library with ASan, I think? for instance))

**Comment by vitalybuka** [comment]
> @MaskRay @vitalybuka @echristo What about the following change:

LGTM

@MaskRay Can we as workaround just do not load if -16 cross 4k alignment?

**Comment by zygoloid** [comment]
> I think @zygoloid originally started UBSan, so might have opinions on what sort of ABI guarantees it should provide.

When I started UBSan, it was an explicit goal that it not be an ABI break in any way, and that you can use it with existing precompiled code, do not need to recompile the whole program with the same settings, and can combine it with the other "heavyweight" sanitizers (ASan, MSan, TSan) that need to take more control of the address space. I would be sad if we've moved away from that in some way.

That said, `-fsanitize=function` wasn't part of the initial UBSan sanitizer set and has always been a little risky in this respect: if the function is smaller than the UBSan expected header and right at the end of a page, then we could read off the end of mapped memory, but the risk of that was largely mitigated previously given that functions are typically at least 16-byte aligned. Reading off the start of the function seems substantially riskier.

@MaskRay Would it be viable to go back to the old scheme, and change the header we insert as part of `-fsanitize=function` to start with the `ENDBR` encoding in the case where we're emitting `ENDBR`s?

**Comment by lhames** [comment]
@MaskRay Any updates on this? I want to stress I'd rather not break ABI either if we can avoid it.

**Comment by MaskRay** [comment]
> @MaskRay Would it be viable to go back to the old scheme, and change the header we insert as part of -fsanitize=function to start with the ENDBR encoding in the case where we're emitting ENDBRs?

I think it is not viable. ENDBR and BTI may or may not be present. -fsanitize=function instrumentation needs to work with both schemes, which means we either need more instructions (cost size bloat) or missing coverage for one set of configuraionts. 

> @MaskRay Can we as workaround just do not load if -16 cross 4k alignment?

This not viable, either. Compiler instruction doesn't know what the layout which will only be known by the linker.
We cannot afford adding checks checking 4k alignment (many architectures don't even support doing this with one or two instructions).

If people are very concerned about `-fsanitize=function` changing the ABI requirement (non-issue for all non-JIT builds, with the information I currently have), let's just remove `-fsanitize=function` from `-fsanitize=undefined`.

**Comment by kobalicek** [comment]
What about calling a UBSAN function to actually validate the signature? Basically not inlining the validation code in every place a function pointer is used.

This way the implementation could be ABI conforming and it would not add any bloat, maybe it would be even smaller than it's now.

**Comment by vitalybuka** [comment]
This will cost us performance.

**Comment by kobalicek** [comment]
If it's few cycles per call it would still be okay. UBSAN has a huge performance overhead anyway and if you want a conforming implementation it would cost performance anyway, because of the extra checks.

**Comment by vitalybuka** [comment]
Depends on what is few. Even on heavy sanitizers like asan/msan inlining/calling some checks is very measurable.

Full fsanitize=undefined is slow, but most checks are very fast, so they can be usable even in releases, e.g in trap mode.
I suspect for some users (including my employer) significant slowdown can be even bigger issue than few cases which can be worked around.

I run a few random benchmarks -fsanitize=function -fsanitize-trap=function, and diff looks below the noise.

**Comment by kobalicek** [comment]
Closing - based on the discussion above it seems fine that UBSAN can crash in the reported case. If this doesn't affect anyone else then it's just fine I guess.

Even if this gets fixed in a newer version of clang it doesn't change anything for me as I have to support clang-17 in my projects; so from my side there is nothing more I can do about this...
