### ISSUE TITLE
Sanitizer `pointer-overflow` does not appear to function

### ISSUE THREAD

**Issue by kees** [llvm/llvm-project#66451]
Using `-fsanitize=pointer-overflow` doesn't appear to provide any checking on pointer math. GCC's implementation correctly triggers if `NULL` is operated on or if a value would wrap around.

https://godbolt.org/z/1c6ec9TTP

```
#include <stdlib.h>
#include <stdio.h>

/* Using stderr for all output or else godbolt doesn't intermix output. */
int main(int argc, char *argv[]) {
    void *p = NULL;

    fprintf(stderr, "%p (%zu)\n", p, (unsigned long)p);

    /* argc is a stand-in for "1" to avoid optimization */
    p -= argc;

    fprintf(stderr, "%p (%zu)\n", p, (unsigned long)p);

    p += argc;

    fprintf(stderr, "%p (%zu)\n", p, (unsigned long)p);

    return 0;
}
```

Clang just shows the value wrapping:

```
(nil) (0)
0xffffffffffffffff (18446744073709551615)
(nil) (0)
```

But GCC will catch it:

```
(nil) (0)
/app/example.c:11:7: runtime error: applying non-zero offset 18446744073709551615 to null pointer
0xffffffffffffffff (18446744073709551615)
/app/example.c:15:7: runtime error: applying non-zero offset to non-null pointer 0xffffffffffffffff produced null pointer
(nil) (0)
```

**Comment by kees** [comment]
@dtzWill @regehr @vedantk

**Comment by nikic** [comment]
It seems like this sanitizer currently only works on pointer arithmetic in the form of `&p[x]` but not `p + x`, see https://godbolt.org/z/rG5W81W8q.

**Comment by JustinStitt** [comment]
@nikic Seems to only be the case for `void*` and not for other pointer types: https://godbolt.org/z/Ef3Kvqq1x

What is going on here? This is the case from clang5 (when it was introduced) to trunk.

**Comment by nikic** [comment]
Good point, that makes the cause pretty obvious: https://github.com/llvm/llvm-project/blob/3f8d4a8ef21dce88de0f79140556771d37944d19/clang/lib/CodeGen/CGExprScalar.cpp#L3723-L3735

The void pointer case is handled separately and fails to call EmitCheckedInBoundsGEP.

**Comment by kees** [comment]
Thanks for looking at and fixing this!
