### ISSUE TITLE
[lldb] Inconsistent Order of messages in `process launch` behaviour

### ISSUE THREAD

**Issue by junior-jl** [llvm/llvm-project#68035]
**Issue Description:**
When using the `process launch` command in LLDB with a previously created breakpoint, there is an inconsistency in the order of messages displayed in the debugger prompt. Depending on how the command is executed, the "Process launched" message may appear either before or after the "Process stopped" message.

**Steps to Reproduce:**
Execute LLDB with the following command: `$ path/to/llvm-project/bin/lldb /path/to/executable -o "b main" -o "r"`

The "Process X launched" message is displayed after the "Process X stopped" message.

This does not happen if the commands are passed in the `(lldb)` prompts.

**Example:**

```
$ ./bin/lldb ~/main.out -o 'b main' -o 'r'
(lldb) target create "/home/jose/main.out"
Current executable set to '/home/jose/main.out' (x86_64).
(lldb) b main
Breakpoint 1: where = main.out`main + 15 at main.c:2:21, address = 0x000000000000114f
(lldb) r
Process 67805 stopped
* thread #1, name = 'main.out', stop reason = breakpoint 1.1
    frame #0: 0x000055555555514f main.out`main at main.c:2:21
   1   	int foo() { return 0; }
-> 2   	int main() { return foo(); }
   3
Process 67805 launched: '/home/jose/main.out' (x86_64)
(lldb) 

```

**Expected output:**

```
$ ./bin/lldb ~/main.out
(lldb) target create "/home/jose/main.out"
Current executable set to '/home/jose/main.out' (x86_64).
(lldb) b main
Breakpoint 1: where = main.out`main + 15 at main.c:2:21, address = 0x000000000000114f
(lldb) r
Process 67920 launched: '/home/jose/main.out' (x86_64)
Process 67920 stopped
* thread #1, name = 'main.out', stop reason = breakpoint 1.1
    frame #0: 0x000055555555514f main.out`main at main.c:2:21
   1   	int foo() { return 0; }
-> 2   	int main() { return foo(); }
   3
```

**Related Context:**
- This issue was discussed in a [related PR](https://github.com/llvm/llvm-project/pull/67019), which implements an option to `process launch` that launches the process and pauses execution in the entry point of the program, and it was suggested that this behavior should be addressed separately.

**Comment by junior-jl** [comment]
While debugging two sessions of `process launch -m` (one interactive and the other non-interactive), I noticed divergent behaviour between them. 

- The potential reason why 'Process X stopped' was being printed before 'Process X launched' is in `source/Commands/CommandObjectProcess.cpp::ComandObjectProcessLaunch::DoExecute`:

```cpp
if (process_sp) {
        ...
        llvm::StringRef data = stream.GetString();
        if (!data.empty())
          result.AppendMessage(data);
        ...
        result.SetStatus(eReturnStatusSuccessFinishResult);
        ...
```

By moving 

```cpp
if (!data.empty())
          result.AppendMessage(data);
```

to the point before `result.SetStatus(eReturnStatusSuccessFinishResult);` the issue was solved. However, while the tests passed, I'm not sure if this alteration could introduce other problems.

```
$ lldb ~/a.out -o 'process launch -m' -o 'exit'
(lldb) target create "/home/jose/a.out"
Current executable set to '/home/jose/a.out' (x86_64).
(lldb) process launch -m
Process 16818 launched: '/home/jose/a.out' (x86_64)
Process 16818 stopped
* thread #1, name = 'a.out', stop reason = one-shot breakpoint 1
    frame #0: 0x00005555555551c0 a.out`main at a.cpp:9
   6   	}
   7   	
   8   	int main()
-> 9   	{
   10  		int a = 3;
   11  		int x = 5 + a;
   12  		int j;
(lldb) exit

```

I actually realized this some time ago, but there was another problem I was trying to tackle:

- When the source code had something to be ran before `main`:

```
$ lldb ~/s.out -o 'process launch -m' -o 'exit'
(lldb) target create "/home/jose/s.out"
Current executable set to '/home/jose/s.out' (x86_64).
(lldb) process launch -m
Initialization code running before main()
Process 17755 launched: '/home/jose/s.out' (x86_64)
Process 17755 stopped
* thread #1, name = 's.out', stop reason = one-shot breakpoint 1
    frame #0: 0x0000555555555160 s.out`main at s.c:10
   7   	    printf("Initialization code running before main()\n");
   8   	}
   9   	
-> 10  	int main() {
   11  	    printf("This is the main function\n");
   12  	    return 0;
   13  	}
(lldb) exit
```

I'm not sure if this is expected. The execution of both cases diverge in `source/Target/Target.cpp::Launch`:

```cpp
if (synchronous_execution)
      ...
      m_process_sp->ResumeSynchronous(stream);
    else
      error = m_process_sp->Resume();
```

The non-interactive execution has `synchronous_execution = true`;
The interactive execution has `synchronous_execution = false`.

I must admit, I found this section of the source code a bit challenging to fully comprehend. Any insights?
