### ISSUE TITLE
[OMPT] Runtime can segfault during at `ompt_start_tool` when offloading and calling `std::` functions

### ISSUE THREAD

**Issue by Thyre** [llvm/llvm-project#69318]
## Description

This issue is a bit hard for me to understand, but I'll try to describe it as best as I can. 

While investigating how our HIP & OMPT adapters interact when one uses OpenMP target code, I ran into the issue that the program would just end in a segmentation fault out of nowhere. Upon further investigation, I opened two issues for both `rocm_smi_lib` and `HIP`, which both showed unexpected behavior when functions of their interface were being called during `ompt_start_tool`.

Here are the corresponding issues:
- https://github.com/ROCm-Developer-Tools/HIP/issues/3330
- https://github.com/RadeonOpenCompute/rocm_smi_lib/issues/129

Upon further investigation, this seems to affect LLVM in general as well. Just using `std::cout` will cause the program to crash if called during `ompt_start_tool` or the initialization function. Trying to do the same with offloading disabled, everything works as expected.

In the HIP issue, I took a look at the order of the libraries being loaded. Here, I noticed differences when the OMPT interface is initialized. For host-only OpenMP, OMPT seems to be initialized before the first OpenMP directive / function. For host & target OpenMP, the initialization seems to occur upon loading the shared libraries, which is before entering `main`. _Maybe_ this has something to do with the issue, but I'm just guessing.

## Reproducer

One can use this small code to reproduce the issue

```cpp
#include <omp-tools.h>
#include <iostream>

int ompt_initialize(ompt_function_lookup_t lookup, int initial_device_num, ompt_data_t *tool_data) {
    return 1; //success
}

void ompt_finalize(ompt_data_t *tool_data) {}

#ifdef __cplusplus
extern "C" {
#endif
ompt_start_tool_result_t *ompt_start_tool(unsigned int omp_version, const char *runtime_version) {
    static ompt_start_tool_result_t ompt_start_tool_result = {&ompt_initialize, &ompt_finalize, 0};

    std::cout << "Hello World!" << std::endl;

    return &ompt_start_tool_result;
}
#ifdef __cplusplus
}
#endif

int main(void)
{
    #pragma omp parallel
    {}
    return 0;
}
```

Compiling with a recent trunk version of LLVM, we can see the following behavior:

```console
$ clang++ --version
clang version 18.0.0 (https://github.com/llvm/llvm-project.git e483673246bdee06e54ec06fd04236bc9fee7f63)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/software/software/LLVM/git/bin
$ clang++ -fopenmp --offload-arch=sm_70 -gdwarf-4 reproducer.cpp
$ gdb ./a.out                                                                                       
[...]
(gdb) run
Starting program: /home/jreuter/tmp/Error/ompt_cpp_init/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d3bf8a in std::ostream::sentry::sentry(std::ostream&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7d3bf8a in std::ostream::sentry::sentry(std::ostream&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff7d3ca0c in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7d3cebb in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000555555555252 in ompt_start_tool (omp_version=201611, 
    runtime_version=0x7ffff7bd2c66 <__kmp_version_lib_ver+6> "LLVM OMP version: 5.0.20140926") at reproducer.cpp:16
#4  0x00007ffff7bc3e13 in ompt_pre_init () from /opt/software/software/LLVM/git/lib/libomp.so
#5  0x00007ffff7b3cb8d in __kmp_do_serial_initialize() () from /opt/software/software/LLVM/git/lib/libomp.so
#6  0x00007ffff7b47c8c in __kmp_serial_initialize () from /opt/software/software/LLVM/git/lib/libomp.so
#7  0x00007ffff7bc4a1f in ompt_libomp_connect () from /opt/software/software/LLVM/git/lib/libomp.so
#8  0x00007ffff7e9aeb1 in llvm::omp::target::ompt::connectLibrary() () from /opt/software/software/LLVM/git/lib/libomptarget.so.18git
#9  0x00007ffff7e9bc95 in init() () from /opt/software/software/LLVM/git/lib/libomptarget.so.18git
#10 0x00007ffff7fc947e in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd2c8, env=env@entry=0x7fffffffd2d8)
    at ./elf/dl-init.c:70
#11 0x00007ffff7fc9568 in call_init (env=0x7fffffffd2d8, argv=0x7fffffffd2c8, argc=1, l=<optimized out>) at ./elf/dl-init.c:33
#12 _dl_init (main_map=0x7ffff7ffe2e0, argc=1, argv=0x7fffffffd2c8, env=0x7fffffffd2d8) at ./elf/dl-init.c:117
#13 0x00007ffff7fe32ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#14 0x0000000000000001 in ?? ()
#15 0x00007fffffffd70f in ?? ()
#16 0x0000000000000000 in ?? ()
```

Without offloading enabled, everything works:

```console
$ clang++ -fopenmp -gdwarf-4 reproducer.cpp
$ ./a.out
Hello World!
```

**Comment by Thyre** [comment]
Just to make sure this isn't an issue with the base `libstdc++`, I've also tried to use `libc++` from LLVM 18.0-git and ran into the same issues:

```console
$ clang++ -fopenmp --offload-arch=sm_70 -stdlib=libc++ reprod.c
$ gdb ./a.out 
[...]
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f2b0ca in std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) () from /opt/software/software/LLVM/git/lib/x86_64-unknown-linux-gnu/libc++.so.1
(gdb) bt
#0  0x00007ffff7f2b0ca in std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) () from /opt/software/software/LLVM/git/lib/x86_64-unknown-linux-gnu/libc++.so.1
#1  0x0000555555555404 in std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence[abi:v180000]<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) ()
#2  0x0000555555555369 in std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<<[abi:v180000]<std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*) ()
#3  0x00005555555552d2 in ompt_start_tool ()
#4  0x00007ffff7d3be13 in ompt_pre_init () from /opt/software/software/LLVM/git/lib/libomp.so
#5  0x00007ffff7cb4b8d in __kmp_do_serial_initialize() () from /opt/software/software/LLVM/git/lib/libomp.so
#6  0x00007ffff7cbfc8c in __kmp_serial_initialize () from /opt/software/software/LLVM/git/lib/libomp.so
#7  0x00007ffff7d3ca1f in ompt_libomp_connect () from /opt/software/software/LLVM/git/lib/libomp.so
#8  0x00007ffff7c65eb1 in llvm::omp::target::ompt::connectLibrary() () from /opt/software/software/LLVM/git/lib/libomptarget.so.18git
#9  0x00007ffff7c66c95 in init() () from /opt/software/software/LLVM/git/lib/libomptarget.so.18git
#10 0x00007ffff7fc947e in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffc778, env=env@entry=0x7fffffffc788)
    at ./elf/dl-init.c:70
#11 0x00007ffff7fc9568 in call_init (env=0x7fffffffc788, argv=0x7fffffffc778, argc=1, l=<optimized out>) at ./elf/dl-init.c:33
#12 _dl_init (main_map=0x7ffff7ffe2e0, argc=1, argv=0x7fffffffc778, env=0x7fffffffc788) at ./elf/dl-init.c:117
#13 0x00007ffff7fe32ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#14 0x0000000000000001 in ?? ()
#15 0x00007fffffffcbca in ?? ()
#16 0x0000000000000000 in ?? ()
```

**Comment by Thyre** [comment]
The issue seems to be around for quite some time. Going back to LLVM 15.0.6, the example works fine, even with offloading enabled. LLVM 16.0.6, 17.0.1 and trunk all show the issue.

**Comment by Thyre** [comment]
For the example in the initial post, the first bad commit seemed to be 99c7f83b99bea43235cdaaaf955f2242a25b92bf.
However, this doesn't crash HIP or CUPTI during the OMPT initialization for example. After doing a second bisect, I landed at this commit, which makes more sense: 5b67bce787e4eeee1222c78bee7c0e9bc5563a3a (@dhruvachak)

Looking at this commit specifically, we can crash with the following code:
```c
#include <stdio.h>
#include <omp-tools.h>
#include <rocm_smi/rocm_smi.h>
#include <hip/hip_runtime_api.h>

#define PRINT_RSMI_ERR(RET) { \
  if (RET != RSMI_STATUS_SUCCESS) { \
    printf("[ERROR] RSMI call returned %d at line %d\n", (RET), __LINE__); \
    const char* error_string; \
    rsmi_status_string( (RET), &error_string ); \
    printf("[ERROR MESSAGE] %s\n", error_string); \
  } \
}


static int
initialize_tool( ompt_function_lookup_t lookup,
                 int                    initialDeviceNum,
                 ompt_data_t*           toolData )
{
    printf("initialize_tool\n");
    return 1; /* non-zero indicates success */
}


static void
finalize_tool( ompt_data_t* toolData )
{}

ompt_start_tool_result_t*
ompt_start_tool( unsigned int omp_version, /* == _OPENMP */
                 const char*  runtime_version )
{
    printf("ompt_start_tool\n");
    static ompt_start_tool_result_t tool = { &initialize_tool,
                                             &finalize_tool,
                                             ompt_data_none };
    rsmi_status_t ret;

    ret = rsmi_init(0);
    PRINT_RSMI_ERR(ret)

    int number_of_hip_devices;
    hipGetDeviceCount( &number_of_hip_devices );

    return &tool;
}

int main( void )
{
    printf("main\n");
}
```
**Note:** While HIP is used here, I was also able to get the same crash to occur with CUPTI. This is not simply an issue of a single library. 

```console
$ LIBOMPTARGET_DEBUG=-1 ./a.out
ompt_start_tool
[ERROR] RSMI call returned 8 at line 41
[ERROR MESSAGE] RSMI_STATUS_INIT_ERROR: An error occurred during initialization, during monitor discovery or when when initializing internal data structures
[1]    1356463 segmentation fault (core dumped)  ./a.out
$ gdb ./a.out
(gdb) run
Starting program: a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
ompt_start_tool
[ERROR] RSMI call returned 8 at line 41
[ERROR MESSAGE] RSMI_STATUS_INIT_ERROR: An error occurred during initialization, during monitor discovery or when when initializing internal data structures

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5ac658e in std::_Rb_tree_decrement(std::_Rb_tree_node_base*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff5ac658e in std::_Rb_tree_decrement(std::_Rb_tree_node_base*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff6546d27 in ?? () from libamdhip64.so.6
#2  0x00007ffff6543431 in ?? () from libamdhip64.so.6
#3  0x00007ffff65436ee in ?? () from libamdhip64.so.6
#4  0x00007ffff6511005 in ?? () from libamdhip64.so.6
#5  0x00007ffff628d364 in ?? () from libamdhip64.so.6
#6  0x00007ffff5e99ee8 in __pthread_once_slow (once_control=0x7ffff7cb3848, init_routine=0x7ffff5adad50 <__once_proxy>) at ./nptl/pthread_once.c:116
#7  0x00007ffff62a9cb4 in hipGetDeviceCount () from libamdhip64.so.6
#8  0x0000555555555220 in ompt_start_tool ()
#9  0x00007ffff7e64263 in ompt_pre_init () from llvm-project/_build/_install/lib/libomp.so
#10 0x00007ffff7de245d in __kmp_do_serial_initialize() () from lvm-project/_build/_install/lib/libomp.so
#11 0x00007ffff7dece5c in __kmp_serial_initialize () from llvm-project/_build/_install/lib/libomp.so
#12 0x00007ffff7e64e8f in ompt_libomp_connect () from llvm-project/_build/_install/lib/libomp.so
#13 0x00007ffff7d9a0a1 in ompt_init() () from llvm-project/_build/_install/lib/libomptarget.so.16git
#14 0x00007ffff7fc947e in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd3f8, env=env@entry=0x7fffffffd408) at ./elf/dl-init.c:70
#15 0x00007ffff7fc9568 in call_init (env=0x7fffffffd408, argv=0x7fffffffd3f8, argc=1, l=<optimized out>) at ./elf/dl-init.c:33
#16 _dl_init (main_map=0x7ffff7ffe2e0, argc=1, argv=0x7fffffffd3f8, env=0x7fffffffd408) at ./elf/dl-init.c:117
#17 0x00007ffff7fe32ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#18 0x0000000000000001 in ?? ()
#19 0x00007fffffffd7cf in ?? ()
#20 0x0000000000000000 in ?? ()
```

Here's the output from `LD_DEBUG=libs` as well:

<details>
<summary>Click to open</summary>

```console
$ LD_DEBUG=libs ./a.out                                                                                                                                                                                                             
   1358502:	find library=librocm_smi64.so.5 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib/glibc-hwcaps/x86-64-v3:/opt/apps/software/ROCm/5.7.0/lib/glibc-hwcaps/x86-64-v2:/opt/apps/software/ROCm/5.7.0/lib/tls/haswell/x86_64:/opt/apps/software/ROCm/5.7.0/lib/tls/haswell:/opt/apps/software/ROCm/5.7.0/lib/tls/x86_64:/opt/apps/software/ROCm/5.7.0/lib/tls:/opt/apps/software/ROCm/5.7.0/lib/haswell/x86_64:/opt/apps/software/ROCm/5.7.0/lib/haswell:/opt/apps/software/ROCm/5.7.0/lib/x86_64:/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/glibc-hwcaps/x86-64-v3/librocm_smi64.so.5
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/glibc-hwcaps/x86-64-v2/librocm_smi64.so.5
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/tls/haswell/x86_64/librocm_smi64.so.5
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/tls/haswell/librocm_smi64.so.5
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/tls/x86_64/librocm_smi64.so.5
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/tls/librocm_smi64.so.5
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/haswell/x86_64/librocm_smi64.so.5
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/haswell/librocm_smi64.so.5
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/x86_64/librocm_smi64.so.5
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/librocm_smi64.so.5
   1358502:	
   1358502:	find library=libamdhip64.so.5 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libamdhip64.so.5
   1358502:	
   1358502:	find library=libomp.so [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libomp.so
   1358502:	 search path=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/glibc-hwcaps/x86-64-v3:/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/glibc-hwcaps/x86-64-v2:/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/tls/haswell/x86_64:/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/tls/haswell:/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/tls/x86_64:/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/tls:/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/haswell/x86_64:/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/haswell:/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/x86_64:/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib		(RUNPATH from file ./a.out)
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/glibc-hwcaps/x86-64-v3/libomp.so
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/glibc-hwcaps/x86-64-v2/libomp.so
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/tls/haswell/x86_64/libomp.so
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/tls/haswell/libomp.so
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/tls/x86_64/libomp.so
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/tls/libomp.so
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/haswell/x86_64/libomp.so
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/haswell/libomp.so
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/x86_64/libomp.so
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/libomp.so
   1358502:	
   1358502:	find library=libomptarget.so.16git [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libomptarget.so.16git
   1358502:	 search path=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib		(RUNPATH from file ./a.out)
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/libomptarget.so.16git
   1358502:	
   1358502:	find library=libc.so.6 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libc.so.6
   1358502:	 search path=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib		(RUNPATH from file ./a.out)
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/libc.so.6
   1358502:	 search cache=/etc/ld.so.cache
   1358502:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
   1358502:	
   1358502:	find library=libstdc++.so.6 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libstdc++.so.6
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libstdc++.so.6
   1358502:	 search cache=/etc/ld.so.cache
   1358502:	  trying file=/lib/x86_64-linux-gnu/libstdc++.so.6
   1358502:	
   1358502:	find library=libgcc_s.so.1 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libgcc_s.so.1
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libgcc_s.so.1
   1358502:	 search cache=/etc/ld.so.cache
   1358502:	  trying file=/lib/x86_64-linux-gnu/libgcc_s.so.1
   1358502:	
   1358502:	find library=libamd_comgr.so.2 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libamd_comgr.so.2
   1358502:	
   1358502:	find library=libhsa-runtime64.so.1 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libhsa-runtime64.so.1
   1358502:	
   1358502:	find library=libnuma.so.1 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libnuma.so.1
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libnuma.so.1
   1358502:	 search path=/opt/rocm-5.7.0/lib/glibc-hwcaps/x86-64-v3:/opt/rocm-5.7.0/lib/glibc-hwcaps/x86-64-v2:/opt/rocm-5.7.0/lib/tls/haswell/x86_64:/opt/rocm-5.7.0/lib/tls/haswell:/opt/rocm-5.7.0/lib/tls/x86_64:/opt/rocm-5.7.0/lib/tls:/opt/rocm-5.7.0/lib/haswell/x86_64:/opt/rocm-5.7.0/lib/haswell:/opt/rocm-5.7.0/lib/x86_64:/opt/rocm-5.7.0/lib:glibc-hwcaps/x86-64-v3:glibc-hwcaps/x86-64-v2:tls/haswell/x86_64:tls/haswell:tls/x86_64:tls:haswell/x86_64:haswell:x86_64:		(RUNPATH from file /opt/apps/software/ROCm/5.7.0/lib/libamdhip64.so.5)
   1358502:	  trying file=/opt/rocm-5.7.0/lib/glibc-hwcaps/x86-64-v3/libnuma.so.1
   1358502:	  trying file=/opt/rocm-5.7.0/lib/glibc-hwcaps/x86-64-v2/libnuma.so.1
   1358502:	  trying file=/opt/rocm-5.7.0/lib/tls/haswell/x86_64/libnuma.so.1
   1358502:	  trying file=/opt/rocm-5.7.0/lib/tls/haswell/libnuma.so.1
   1358502:	  trying file=/opt/rocm-5.7.0/lib/tls/x86_64/libnuma.so.1
   1358502:	  trying file=/opt/rocm-5.7.0/lib/tls/libnuma.so.1
   1358502:	  trying file=/opt/rocm-5.7.0/lib/haswell/x86_64/libnuma.so.1
   1358502:	  trying file=/opt/rocm-5.7.0/lib/haswell/libnuma.so.1
   1358502:	  trying file=/opt/rocm-5.7.0/lib/x86_64/libnuma.so.1
   1358502:	  trying file=/opt/rocm-5.7.0/lib/libnuma.so.1
   1358502:	  trying file=glibc-hwcaps/x86-64-v3/libnuma.so.1
   1358502:	  trying file=glibc-hwcaps/x86-64-v2/libnuma.so.1
   1358502:	  trying file=tls/haswell/x86_64/libnuma.so.1
   1358502:	  trying file=tls/haswell/libnuma.so.1
   1358502:	  trying file=tls/x86_64/libnuma.so.1
   1358502:	  trying file=tls/libnuma.so.1
   1358502:	  trying file=haswell/x86_64/libnuma.so.1
   1358502:	  trying file=haswell/libnuma.so.1
   1358502:	  trying file=x86_64/libnuma.so.1
   1358502:	  trying file=libnuma.so.1
   1358502:	 search cache=/etc/ld.so.cache
   1358502:	  trying file=/lib/x86_64-linux-gnu/libnuma.so.1
   1358502:	
   1358502:	find library=libm.so.6 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libm.so.6
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libm.so.6
   1358502:	 search path=glibc-hwcaps/x86-64-v3:glibc-hwcaps/x86-64-v2:tls/haswell/x86_64:tls/haswell:tls/x86_64:tls:haswell/x86_64:haswell:x86_64:		(RUNPATH from file /opt/apps/software/ROCm/5.7.0/lib/libamdhip64.so.5)
   1358502:	  trying file=glibc-hwcaps/x86-64-v3/libm.so.6
   1358502:	  trying file=glibc-hwcaps/x86-64-v2/libm.so.6
   1358502:	  trying file=tls/haswell/x86_64/libm.so.6
   1358502:	  trying file=tls/haswell/libm.so.6
   1358502:	  trying file=tls/x86_64/libm.so.6
   1358502:	  trying file=tls/libm.so.6
   1358502:	  trying file=haswell/x86_64/libm.so.6
   1358502:	  trying file=haswell/libm.so.6
   1358502:	  trying file=x86_64/libm.so.6
   1358502:	  trying file=libm.so.6
   1358502:	 search cache=/etc/ld.so.cache
   1358502:	  trying file=/lib/x86_64-linux-gnu/libm.so.6
   1358502:	
   1358502:	find library=libLLVM-16git.so [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libLLVM-16git.so
   1358502:	 search path=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib		(RUNPATH from file ./a.out)
   1358502:	  trying file=/home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/libLLVM-16git.so
   1358502:	
   1358502:	find library=libz.so.1 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libz.so.1
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libz.so.1
   1358502:	 search cache=/etc/ld.so.cache
   1358502:	  trying file=/lib/x86_64-linux-gnu/libz.so.1
   1358502:	
   1358502:	find library=libtinfo.so.6 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libtinfo.so.6
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libtinfo.so.6
   1358502:	 search cache=/etc/ld.so.cache
   1358502:	  trying file=/lib/x86_64-linux-gnu/libtinfo.so.6
   1358502:	
   1358502:	find library=libelf.so.1 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libelf.so.1
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libelf.so.1
   1358502:	 search cache=/etc/ld.so.cache
   1358502:	  trying file=/lib/x86_64-linux-gnu/libelf.so.1
   1358502:	
   1358502:	find library=libdrm.so.2 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libdrm.so.2
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libdrm.so.2
   1358502:	 search cache=/etc/ld.so.cache
   1358502:	  trying file=/opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2
   1358502:	
   1358502:	find library=libdrm_amdgpu.so.1 [0]; searching
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libdrm_amdgpu.so.1
   1358502:	 search path=/opt/apps/software/ROCm/5.7.0/lib		(LD_LIBRARY_PATH)
   1358502:	  trying file=/opt/apps/software/ROCm/5.7.0/lib/libdrm_amdgpu.so.1
   1358502:	 search cache=/etc/ld.so.cache
   1358502:	  trying file=/opt/amdgpu/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1
   1358502:	
   1358502:	
   1358502:	calling init: /lib64/ld-linux-x86-64.so.2
   1358502:	
   1358502:	
   1358502:	calling init: /lib/x86_64-linux-gnu/libc.so.6
   1358502:	
   1358502:	
   1358502:	calling init: /opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2
   1358502:	
   1358502:	
   1358502:	calling init: /opt/amdgpu/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1
   1358502:	
   1358502:	
   1358502:	calling init: /lib/x86_64-linux-gnu/libz.so.1
   1358502:	
   1358502:	
   1358502:	calling init: /lib/x86_64-linux-gnu/libelf.so.1
   1358502:	
   1358502:	
   1358502:	calling init: /lib/x86_64-linux-gnu/libtinfo.so.6
   1358502:	
   1358502:	
   1358502:	calling init: /lib/x86_64-linux-gnu/libm.so.6
   1358502:	
   1358502:	
   1358502:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
   1358502:	
   1358502:	
   1358502:	calling init: /lib/x86_64-linux-gnu/libstdc++.so.6
   1358502:	
   1358502:	
   1358502:	calling init: /home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/libLLVM-16git.so
   1358502:	
   1358502:	
   1358502:	calling init: /lib/x86_64-linux-gnu/libnuma.so.1
   1358502:	
   1358502:	
   1358502:	calling init: /opt/apps/software/ROCm/5.7.0/lib/libhsa-runtime64.so.1
   1358502:	
   1358502:	
   1358502:	calling init: /opt/apps/software/ROCm/5.7.0/lib/libamd_comgr.so.2
   1358502:	
   1358502:	
   1358502:	calling init: /home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/libomptarget.so.16git
   1358502:	
   1358502:	
   1358502:	calling init: /home/jreuter/Projects/Compilers/llvm-project/_build/_install/lib/libomp.so
   1358502:	
ompt_start_tool
[ERROR] RSMI call returned 8 at line 41
[ERROR MESSAGE] RSMI_STATUS_INIT_ERROR: An error occurred during initialization, during monitor discovery or when when initializing internal data structures
[1]    1358502 segmentation fault (core dumped)  LD_DEBUG=libs ./a.out
```

</details>

-----

From my point of view, all those issues occur because the OMPT interface is initialized before `main`, which only happens when using either `-fopenmp-targets=[...]` or `--offload-arch`. Is there a reason why it is done this way? For host only code, OMPT is initialized at the first OpenMP directive / function which dispatches a callback IIRC. 

For Score-P, this issue is extremely inconvenient, since this means that users can (at least) not use the HIP or CUDA adapter together with the OMPT adapter when OpenMP offloading is used. We initialize all other active adapters when encountering the first adapter initialization. With offloading active, this will be the OMPT adapter, causing the segmentation fault in other adapters.

**Comment by Thyre** [comment]
This issue should be resolved with https://github.com/llvm/llvm-project/pull/80499 as tested with LLVM 19.0git and CUDA. Since OMPT is now once again initialized in `_start`, there should not exist any issue with ROCm libraries as well anymore.
