### ISSUE TITLE
Crash when building project

### ISSUE THREAD

**Issue by mistarro** [llvm/llvm-project#69751]
Clang 16 crashes when building project: https://gitlab.com/gherman/dime:
```
Stack dump:
0.	Program arguments: /usr/bin/clang++ -I/home/mistar/documents/development/repos/dime/include/dime/.. -g -std=c++20 -emit-llvm -Xclang -disable-llvm-passes -MD -MT test/CMakeFiles/test_basic.dir/basic.cpp.o -MF CMakeFiles/test_basic.dir/basic.cpp.o.d -o CMakeFiles/test_basic.dir/basic.cpp.o -c /home/mistar/documents/development/repos/dime/test/basic.cpp
1.	/home/mistar/documents/development/repos/dime/include/dime/../dime/constant.hpp:53:49: current parser token ';'
2.	/home/mistar/documents/development/repos/dime/include/dime/../dime/constant.hpp:9:1: parsing namespace 'dime'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-16.so      0x00007f0290c1f503 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 67
1  libLLVM-16.so      0x00007f0290c1c7bf llvm::sys::RunSignalHandlers() + 47
2  libLLVM-16.so      0x00007f0290b08849
3  libc.so.6          0x00007f028f85c710
4  libclang-cpp.so.16 0x00007f0298c01e95 clang::desugarForDiagnostic(clang::ASTContext&, clang::QualType, bool&) + 245
5  libclang-cpp.so.16 0x00007f0298c02af9
6  libclang-cpp.so.16 0x00007f0298c03292 clang::FormatASTNodeDiagnosticArgument(clang::DiagnosticsEngine::ArgumentKind, long, llvm::StringRef, llvm::StringRef, llvm::ArrayRef<std::pair<clang::DiagnosticsEngine::ArgumentKind, long>>, llvm::SmallVectorImpl<char>&, void*, llvm::ArrayRef<long>) + 290
7  libclang-cpp.so.16 0x00007f02989d6cf1 clang::Diagnostic::FormatDiagnostic(char const*, char const*, llvm::SmallVectorImpl<char>&) const + 2401
8  libclang-cpp.so.16 0x00007f029a33d742 clang::TextDiagnosticPrinter::HandleDiagnostic(clang::DiagnosticsEngine::Level, clang::Diagnostic const&) + 130
9  libclang-cpp.so.16 0x00007f02989d0164 clang::DiagnosticIDs::ProcessDiag(clang::DiagnosticsEngine&) const + 164
10 libclang-cpp.so.16 0x00007f02989d0428 clang::DiagnosticsEngine::EmitCurrentDiagnostic(bool) + 120
11 libclang-cpp.so.16 0x00007f02992716db clang::Sema::EmitCurrentDiagnostic(unsigned int) + 315
12 libclang-cpp.so.16 0x00007f0299279613 clang::Sema::SemaDiagnosticBuilder::~SemaDiagnosticBuilder() + 83
13 libclang-cpp.so.16 0x00007f0299887588 clang::Sema::FindInstantiatedDecl(clang::SourceLocation, clang::NamedDecl*, clang::MultiLevelTemplateArgumentList const&, bool) + 2232
14 libclang-cpp.so.16 0x00007f029986ee82
15 libclang-cpp.so.16 0x00007f0299871664
16 libclang-cpp.so.16 0x00007f029981f31a
17 libclang-cpp.so.16 0x00007f029986b345
18 libclang-cpp.so.16 0x00007f029986d7f9
19 libclang-cpp.so.16 0x00007f029986fa87
20 libclang-cpp.so.16 0x00007f0299871664
21 libclang-cpp.so.16 0x00007f029986e188
22 libclang-cpp.so.16 0x00007f029987267e
23 libclang-cpp.so.16 0x00007f029981f31a
24 libclang-cpp.so.16 0x00007f029aa13e53
25 libclang-cpp.so.16 0x00007f029ab9f108
26 libclang-cpp.so.16 0x00007f029978864d clang::Sema::DeclareImplicitDeductionGuides(clang::TemplateDecl*, clang::SourceLocation) + 973
27 libclang-cpp.so.16 0x00007f02996449c2
28 libclang-cpp.so.16 0x00007f0299644abd clang::Sema::LookupQualifiedName(clang::LookupResult&, clang::DeclContext*, bool) + 109
29 libclang-cpp.so.16 0x00007f02996070ef clang::Sema::DeduceTemplateSpecializationFromInitializer(clang::TypeSourceInfo*, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>) + 415
30 libclang-cpp.so.16 0x00007f029978e097 clang::Sema::CheckTemplateArgument(clang::NonTypeTemplateParmDecl*, clang::QualType, clang::Expr*, clang::TemplateArgument&, clang::TemplateArgument&, clang::Sema::CheckTemplateArgumentKind) + 3527
31 libclang-cpp.so.16 0x00007f0299793003 clang::Sema::CheckTemplateArgument(clang::NamedDecl*, clang::TemplateArgumentLoc&, clang::NamedDecl*, clang::SourceLocation, clang::SourceLocation, unsigned int, llvm::SmallVectorImpl<clang::TemplateArgument>&, llvm::SmallVectorImpl<clang::TemplateArgument>&, clang::Sema::CheckTemplateArgumentKind) + 579
32 libclang-cpp.so.16 0x00007f02998117e6
33 libclang-cpp.so.16 0x00007f0299849917
34 libclang-cpp.so.16 0x00007f029984a739
35 libclang-cpp.so.16 0x00007f0299246f51 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 113
36 libclang-cpp.so.16 0x00007f0299812343 clang::Sema::DeduceTemplateArguments(clang::ClassTemplatePartialSpecializationDecl*, clang::TemplateArgumentList const&, clang::sema::TemplateDeductionInfo&) + 963
37 libclang-cpp.so.16 0x00007f029ab9c161
38 libclang-cpp.so.16 0x00007f02998eb083
39 libclang-cpp.so.16 0x00007f0299246f51 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 113
40 libclang-cpp.so.16 0x00007f02998cf67a clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) + 2218
41 libclang-cpp.so.16 0x00007f029aa2e5c1
42 libclang-cpp.so.16 0x00007f0299584e86 clang::Sema::BuildCXXTypeConstructExpr(clang::TypeSourceInfo*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, bool) + 2006
43 libclang-cpp.so.16 0x00007f0299584fde clang::Sema::ActOnCXXTypeConstructExpr(clang::OpaquePtr<clang::QualType>, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, bool) + 126
44 libclang-cpp.so.16 0x00007f0298b45d08 clang::Parser::ParseCXXTypeConstructExpression(clang::DeclSpec const&) + 1352
45 libclang-cpp.so.16 0x00007f0298b35803 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) + 6659
46 libclang-cpp.so.16 0x00007f0298b35c7d clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) + 7805
47 libclang-cpp.so.16 0x00007f029aa0b8bd
48 libclang-cpp.so.16 0x00007f029aa0b966
49 libclang-cpp.so.16 0x00007f0298afa4d1 clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) + 481
50 libclang-cpp.so.16 0x00007f0298b924de clang::Parser::ParseSingleDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 1390
51 libclang-cpp.so.16 0x00007f0298b93ce1 clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 993
52 libclang-cpp.so.16 0x00007f0298b93efb clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 171
53 libclang-cpp.so.16 0x00007f0298b0a51d clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) + 589
54 libclang-cpp.so.16 0x00007f0298bb8684 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 996
55 libclang-cpp.so.16 0x00007f0298b19c8e clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) + 478
56 libclang-cpp.so.16 0x00007f0298b24f0a clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) + 2474
57 libclang-cpp.so.16 0x00007f0298b0a69c clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) + 972
58 libclang-cpp.so.16 0x00007f0298bb8684 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 996
59 libclang-cpp.so.16 0x00007f0298bb9073 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) + 515
60 libclang-cpp.so.16 0x00007f0298aecf49 clang::ParseAST(clang::Sema&, bool, bool) + 601
61 libclang-cpp.so.16 0x00007f029a31e7c9 clang::FrontendAction::Execute() + 393
62 libclang-cpp.so.16 0x00007f029a2c0d2f clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 399
63 libclang-cpp.so.16 0x00007f029a37bf02 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 450
64 clang++            0x0000561290318a6f cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 3839
65 clang++            0x000056129031cb10
66 libclang-cpp.so.16 0x00007f0299fec779
67 libLLVM-16.so      0x00007f0290b08c87 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 39
68 libclang-cpp.so.16 0x00007f0299ff30c4
69 libclang-cpp.so.16 0x00007f029a011431 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 161
70 libclang-cpp.so.16 0x00007f029a0117ed clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 253
71 libclang-cpp.so.16 0x00007f029a0155dc clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 412
72 clang++            0x000056129031f99f clang_main(int, char**) + 10223
73 libc.so.6          0x00007f028f845cd0
74 libc.so.6          0x00007f028f845d8a __libc_start_main + 138
75 clang++            0x0000561290310ed5 _start + 37
clang-16: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 16.0.6
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

Seems frontend problem.
Preprocessed sources and run scripts for both full and minimal crashing example:
[minimal-crash.tar.gz](https://github.com/llvm/llvm-project/files/13057771/minimal-crash.tar.gz)
[full-crash.tar.gz](https://github.com/llvm/llvm-project/files/13057774/full-crash.tar.gz)

**Comment by EugeneZelenko** [comment]
Could you please try 17 or `main` branch?

**Comment by mistarro** [comment]
Checked on Compiler Explorer with Clang version 17.0.1 and the result is identical: https://godbolt.org/z/PY9joeaTf

**Comment by tbaederr** [comment]
With assertions enabled: https://godbolt.org/z/jxzTqs5ah

**Comment by shafik** [comment]
This looks very similar to: https://github.com/llvm/llvm-project/issues/21483

CC @zygoloid I did a bunch of digging in the other bug and maybe we can remove the unreachable?

**Comment by shafik** [comment]
It looks like this stop crashing on trunk: https://godbolt.org/z/ejbKdnbnd

but previously backtrace

```console
Unable to find instantiation of declaration!
UNREACHABLE executed at /root/llvm-project/clang/lib/Sema/SemaTemplateInstantiateDecl.cpp:6340!
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /opt/compiler-explorer/clang-assertions-17.0.1/bin/clang++ -gdwarf-4 -g -o /app/output.s -mllvm --x86-asm-syntax=intel -S --gcc-toolchain=/opt/compiler-explorer/gcc-13.2.0 -fcolor-diagnostics -fno-crash-diagnostics -std=c++20 <source>
1.	<source>:47:49: current parser token ';'
2.	<source>:3:1: parsing namespace 'dime'
 #0 0x00000000036e7558 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x36e7558)
 #1 0x00000000036e53dc llvm::sys::CleanupOnSignal(unsigned long) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x36e53dc)
 #2 0x0000000003632918 CrashRecoverySignalHandler(int) CrashRecoveryContext.cpp:0:0
 #3 0x00007fb5601c8420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #4 0x00007fb55fc8b00b raise (/lib/x86_64-linux-gnu/libc.so.6+0x4300b)
 #5 0x00007fb55fc6a859 abort (/lib/x86_64-linux-gnu/libc.so.6+0x22859)
 #6 0x000000000363dbca (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x363dbca)
 #7 0x000000000696d5cd clang::Sema::FindInstantiatedDecl(clang::SourceLocation, clang::NamedDecl*, clang::MultiLevelTemplateArgumentList const&, bool) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x696d5cd)
 #8 0x00000000068d6711 (anonymous namespace)::TemplateInstantiator::TransformDecl(clang::SourceLocation, clang::Decl*) SemaTemplateInstantiate.cpp:0:0
 #9 0x00000000068f8bf7 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) SemaTemplateInstantiate.cpp:0:0
#10 0x000000000690db9d clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformElaboratedType(clang::TypeLocBuilder&, clang::ElaboratedTypeLoc) SemaTemplateInstantiate.cpp:0:0
#11 0x00000000068f932e clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) SemaTemplateInstantiate.cpp:0:0
#12 0x00000000068fe44a clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo*) SemaTemplateInstantiate.cpp:0:0
#13 0x0000000006902718 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArgument(clang::TemplateArgumentLoc const&, clang::TemplateArgumentLoc&, bool) SemaTemplateInstantiate.cpp:0:0
#14 0x0000000006905bd8 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) SemaTemplateInstantiate.cpp:0:0
#15 0x00000000068f9671 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) SemaTemplateInstantiate.cpp:0:0
#16 0x000000000690db9d clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformElaboratedType(clang::TypeLocBuilder&, clang::ElaboratedTypeLoc) SemaTemplateInstantiate.cpp:0:0
#17 0x00000000068f932e clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) SemaTemplateInstantiate.cpp:0:0
#18 0x00000000068fa8ae clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformQualifiedType(clang::TypeLocBuilder&, clang::QualifiedTypeLoc) SemaTemplateInstantiate.cpp:0:0
#19 0x00000000068f853c clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) SemaTemplateInstantiate.cpp:0:0
#20 0x00000000068fdd22 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformReferenceType(clang::TypeLocBuilder&, clang::ReferenceTypeLoc) SemaTemplateInstantiate.cpp:0:0
#21 0x00000000068f899d clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) SemaTemplateInstantiate.cpp:0:0
#22 0x00000000068fe44a clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo*) SemaTemplateInstantiate.cpp:0:0
#23 0x00000000069069ea clang::Sema::SubstType(clang::TypeSourceInfo*, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName, bool) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x69069ea)
#24 0x000000000682d7f9 clang::Sema::DeclareImplicitDeductionGuides(clang::TemplateDecl*, clang::SourceLocation) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x682d7f9)
#25 0x000000000657c897 LookupDirect(clang::Sema&, clang::LookupResult&, clang::DeclContext const*) SemaLookup.cpp:0:0
#26 0x0000000006567b25 clang::Sema::LookupQualifiedName(clang::LookupResult&, clang::DeclContext*, bool) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x6567b25)
#27 0x000000000654854e clang::Sema::DeduceTemplateSpecializationFromInitializer(clang::TypeSourceInfo*, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::ParenListExpr*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x654854e)
#28 0x0000000006790c9a clang::Sema::CheckTemplateArgument(clang::NonTypeTemplateParmDecl*, clang::QualType, clang::Expr*, clang::TemplateArgument&, clang::TemplateArgument&, clang::Sema::CheckTemplateArgumentKind) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x6790c9a)
#29 0x0000000006799405 clang::Sema::CheckTemplateArgument(clang::NamedDecl*, clang::TemplateArgumentLoc&, clang::NamedDecl*, clang::SourceLocation, clang::SourceLocation, unsigned int, llvm::SmallVectorImpl<clang::TemplateArgument>&, llvm::SmallVectorImpl<clang::TemplateArgument>&, clang::Sema::CheckTemplateArgumentKind) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x6799405)
#30 0x000000000685f185 ConvertDeducedTemplateArgument(clang::Sema&, clang::NamedDecl*, clang::DeducedTemplateArgument, clang::NamedDecl*, clang::sema::TemplateDeductionInfo&, bool, llvm::SmallVectorImpl<clang::TemplateArgument>&, llvm::SmallVectorImpl<clang::TemplateArgument>&) SemaTemplateDeduction.cpp:0:0
#31 0x000000000686afb6 _Z31FinishTemplateArgumentDeductionIN5clang38ClassTemplatePartialSpecializationDeclEENSt9enable_ifIXsr23IsPartialSpecializationIT_E5valueENS0_4Sema23TemplateDeductionResultEE4typeERS6_PS4_bRKNS0_20TemplateArgumentListERN4llvm15SmallVectorImplINS0_23DeducedTemplateArgumentEEERNS0_4sema21TemplateDeductionInfoE SemaTemplateDeduction.cpp:0:0
#32 0x000000000686cc55 void llvm::function_ref<void ()>::callback_fn<clang::Sema::DeduceTemplateArguments(clang::ClassTemplatePartialSpecializationDecl*, clang::TemplateArgumentList const&, clang::sema::TemplateDeductionInfo&)::'lambda'()>(long) SemaTemplateDeduction.cpp:0:0
#33 0x0000000005f3c081 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5f3c081)
#34 0x00000000068742fb clang::Sema::DeduceTemplateArguments(clang::ClassTemplatePartialSpecializationDecl*, clang::TemplateArgumentList const&, clang::sema::TemplateDeductionInfo&) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x68742fb)
#35 0x00000000068e7199 getPatternForClassTemplateSpecialization(clang::Sema&, clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind) (.isra.0) SemaTemplateInstantiate.cpp:0:0
#36 0x0000000006925901 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x6925901)
#37 0x00000000069ae6cf void llvm::function_ref<void ()>::callback_fn<clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*)::'lambda'()>(long) SemaType.cpp:0:0
#38 0x0000000005f3c081 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5f3c081)
#39 0x00000000069b72c7 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x69b72c7)
#40 0x00000000069b7615 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x69b7615)
#41 0x0000000006453067 clang::Sema::BuildCXXTypeConstructExpr(clang::TypeSourceInfo*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, bool) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x6453067)
#42 0x00000000064dd5bd clang::Sema::ActOnCXXTypeConstructExpr(clang::OpaquePtr<clang::QualType>, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, bool) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x64dd5bd)
#43 0x0000000005e6e546 clang::Parser::ParseCXXTypeConstructExpression(clang::DeclSpec const&) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5e6e546)
#44 0x0000000005e51d81 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5e51d81)
#45 0x0000000005e51bd5 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5e51bd5)
#46 0x0000000005e5389a clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, clang::Parser::TypeCastState, bool, bool*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5e5389a)
#47 0x0000000005e53a39 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5e53a39)
#48 0x0000000005e1502d clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5e1502d)
#49 0x0000000005e2150a clang::Parser::ParseDeclarationAfterDeclarator(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5e2150a)
#50 0x0000000005ee6546 clang::Parser::ParseSingleDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5ee6546)
#51 0x0000000005eec631 clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) (.part.0) ParseTemplate.cpp:0:0
#52 0x0000000005eec8a3 clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5eec8a3)
#53 0x0000000005e2a7f9 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5e2a7f9)
#54 0x0000000005df6584 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5df6584)
#55 0x0000000005e3dda4 clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5e3dda4)
#56 0x0000000005e4077f clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5e4077f)
#57 0x0000000005e2a84b clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5e2a84b)
#58 0x0000000005df6584 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5df6584)
#59 0x0000000005df7452 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5df7452)
#60 0x0000000005deb76a clang::ParseAST(clang::Sema&, bool, bool) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x5deb76a)
#61 0x0000000004939258 clang::CodeGenAction::ExecuteAction() (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x4939258)
#62 0x00000000041a1c09 clang::FrontendAction::Execute() (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x41a1c09)
#63 0x00000000041278ce clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x41278ce)
#64 0x0000000004281de6 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x4281de6)
#65 0x0000000000bc67eb cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0xbc67eb)
#66 0x0000000000bbefaa ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) driver.cpp:0:0
#67 0x0000000003f83419 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::'lambda'()>(long) Job.cpp:0:0
#68 0x0000000003632dc4 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x3632dc4)
#69 0x0000000003f83a0f clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const (.part.0) Job.cpp:0:0
#70 0x0000000003f4b275 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x3f4b275)
#71 0x0000000003f4bcdd clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x3f4bcdd)
#72 0x0000000003f5385d clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0x3f5385d)
#73 0x0000000000bc4a87 clang_main(int, char**, llvm::ToolContext const&) (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0xbc4a87)
#74 0x0000000000abef61 main (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0xabef61)
#75 0x00007fb55fc6c083 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24083)
#76 0x0000000000bbea8e _start (/opt/compiler-explorer/clang-assertions-17.0.1/bin/clang+++0xbbea8e)
clang++: error: clang frontend command failed with exit code 134 (use -v to see invocation)
Compiler returned: 134
```

**Comment by mistarro** [comment]
Fixed in 18.1.5
