### ISSUE TITLE
[flang] Not able to build modules on OpenBSD, NetBSD and Haiku

### ISSUE THREAD

**Issue by brad0** [llvm/llvm-project#69865]
Tried to build main Flang on OpenBSD/amd64. The same thing also pertains to Haiku / amd64.

```
[1/22] cd /home/brad/llvm/llvm-build/tools/flang/tools/f18 && /usr/local/bin/cmake -E make_directory /home/brad/llvm/llvm-build/include/flang && /home/brad/llvm/llvm-build/bin/flang-new -cpp -fsyntax-only -module-dir /home/brad/llvm/llvm-build/include/flang /home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90
FAILED: include/flang/__fortran_type_info.mod /home/brad/llvm/llvm-build/include/flang/__fortran_type_info.mod
cd /home/brad/llvm/llvm-build/tools/flang/tools/f18 && /usr/local/bin/cmake -E make_directory /home/brad/llvm/llvm-build/include/flang && /home/brad/llvm/llvm-build/bin/flang-new -cpp -fsyntax-only -module-dir /home/brad/llvm/llvm-build/include/flang /home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90
error: Semantic errors in /home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90
/home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90:16:21: error: Cannot read module file for module '__fortran_builtins': Source file '__fortran_builtins.mod' was not found
    use, intrinsic :: __Fortran_builtins, only: __builtin_c_ptr, __builtin_c_funptr
                      ^^^^^^^^^^^^^^^^^^
/home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90:52:10: error: Derived type '__builtin_c_funptr' not found
      type(__builtin_c_funptr) :: proc
           ^^^^^^^^^^^^^^^^^^
/home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90:91:10: error: Derived type '__builtin_c_ptr' not found
      type(__builtin_c_ptr) :: initialization
           ^^^^^^^^^^^^^^^
/home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90:97:10: error: Derived type '__builtin_c_funptr' not found
      type(__builtin_c_funptr) :: initialization
           ^^^^^^^^^^^^^^^^^^
/home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90:114:10: error: Derived type '__builtin_c_funptr' not found
      type(__builtin_c_funptr) :: proc
           ^^^^^^^^^^^^^^^^^^
[2/22] cd /home/brad/llvm/llvm-build/tools/flang/tools/f18 && /usr/local/bin/cmake -E make_directory /home/brad/llvm/llvm-build/include/flang && /home/brad/llvm/llvm-build/bin/flang-new -cpp -fsyntax-only --target=ppc64le -module-dir /home/brad/llvm/llvm-build/include/flang /home/brad/llvm/llvm-brad/flang/module/mma.f90
FAILED: include/flang/mma.mod /home/brad/llvm/llvm-build/include/flang/mma.mod
cd /home/brad/llvm/llvm-build/tools/flang/tools/f18 && /usr/local/bin/cmake -E make_directory /home/brad/llvm/llvm-build/include/flang && /home/brad/llvm/llvm-build/bin/flang-new -cpp -fsyntax-only --target=ppc64le -module-dir /home/brad/llvm/llvm-build/include/flang /home/brad/llvm/llvm-brad/flang/module/mma.f90

fatal internal error: INTERNAL: The __ppc_types module was not found
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /home/brad/llvm/llvm-build/bin/flang-new -fc1 -triple ppc64le -fsyntax-only -cpp -mrelocation-model static -target-cpu ppc64le -module-dir /home/brad/llvm/llvm-build/include/flang -x f95-cpp-input /home/brad/llvm/llvm-brad/flang/module/mma.f90
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-18git.so 0x00000ba6e101b829 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 57
1  libLLVM-18git.so 0x00000ba6e101a7ed llvm::sys::RunSignalHandlers() + 93
flang-new: error: unable to execute command: Abort trap (core dumped)
flang-new: error: flang frontend command failed due to signal (use -v to see invocation)
flang-new version 18.0.0 (git@github.com:brad0/llvm-project.git cf0f6a146038ca95e9ab9df40c153fd22015a042)
Target: ppc64le
Thread model: posix
InstalledDir: /home/brad/llvm/llvm-build/bin
flang-new: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
flang-new: note: diagnostic msg: /tmp/mma-3ad4a5
flang-new: note: diagnostic msg: /tmp/mma-3ad4a5.sh
flang-new: note: diagnostic msg:

********************
[3/22] cd /home/brad/llvm/llvm-build/tools/flang/tools/f18 && /usr/local/bin/cmake -E make_directory /home/brad/llvm/llvm-build/include/flang && /home/brad/llvm/llvm-build/bin/flang-new -cpp -fsyntax-only --target=ppc64le -module-dir /home/brad/llvm/llvm-build/include/flang /home/brad/llvm/llvm-brad/flang/module/__ppc_intrinsics.f90
FAILED: include/flang/__ppc_intrinsics.mod /home/brad/llvm/llvm-build/include/flang/__ppc_intrinsics.mod
cd /home/brad/llvm/llvm-build/tools/flang/tools/f18 && /usr/local/bin/cmake -E make_directory /home/brad/llvm/llvm-build/include/flang && /home/brad/llvm/llvm-build/bin/flang-new -cpp -fsyntax-only --target=ppc64le -module-dir /home/brad/llvm/llvm-build/include/flang /home/brad/llvm/llvm-brad/flang/module/__ppc_intrinsics.f90

fatal internal error: INTERNAL: The __ppc_types module was not found
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /home/brad/llvm/llvm-build/bin/flang-new -fc1 -triple ppc64le -fsyntax-only -cpp -mrelocation-model static -target-cpu ppc64le -module-dir /home/brad/llvm/llvm-build/include/flang -x f95-cpp-input /home/brad/llvm/llvm-brad/flang/module/__ppc_intrinsics.f90
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-18git.so 0x0000017576042829 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 57
1  libLLVM-18git.so 0x00000175760417ed llvm::sys::RunSignalHandlers() + 93
flang-new: error: unable to execute command: Abort trap (core dumped)
flang-new: error: flang frontend command failed due to signal (use -v to see invocation)
flang-new version 18.0.0 (git@github.com:brad0/llvm-project.git cf0f6a146038ca95e9ab9df40c153fd22015a042)
Target: ppc64le
Thread model: posix
InstalledDir: /home/brad/llvm/llvm-build/bin
flang-new: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
flang-new: note: diagnostic msg: /tmp/__ppc_intrinsics-3769ac
flang-new: note: diagnostic msg: /tmp/__ppc_intrinsics-3769ac.sh
flang-new: note: diagnostic msg:

********************
ninja: build stopped: subcommand failed.
```

**Comment by aidenfoxivey** [comment]
Any idea what the issue here could be? I'm pretty unfamiliar with OpenBSD, but my impression would be that the issue lies in a difference in like built in libraries or something?

**Comment by brad0** [comment]
It looks like the modules files do not exist and are not being built. Just looking at flang/tools/f18/CMakeLists.txt.

**Comment by brad0** [comment]
@banach-space

**Comment by banach-space** [comment]
So this is the command that fails:
```
cd /home/brad/llvm/llvm-build/tools/flang/tools/f18 && /usr/local/bin/cmake -E make_directory /home/brad/llvm/llvm-build/include/flang && /home/brad/llvm/llvm-build/bin/flang-new -cpp -fsyntax-only -module-dir /home/brad/llvm/llvm-build/include/flang /home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90
error: Semantic errors in /home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90
/home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90:16:21: error: Cannot read module file for module '__fortran_builtins': Source file '__fortran_builtins.mod' was not found
```
And yet, the file does exist? Could you try running that command ^^^ and see what happens?

**Comment by brad0** [comment]
> And yet, the file does exist? Could you try running that command ^^^ and see what happens?

Yes, the file did exist in the path ```/home/brad/llvm/llvm-build/include/flang``` as referenced from ```-module-dir /home/brad/llvm/llvm-build/include/flang```.

Just running the command as is..
```
vmware-amd64$ /home/brad/llvm/llvm-build/bin/flang-new -cpp -fsyntax-only -module-dir /home/brad/llvm/llvm-build/include/flang /home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90
error: Semantic errors in /home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90
/home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90:16:21: error: Cannot read module file for module '__fortran_builtins': Source file '__fortran_builtins.mod' was not found
    use, intrinsic :: __Fortran_builtins, only: __builtin_c_ptr, __builtin_c_funptr
                      ^^^^^^^^^^^^^^^^^^
/home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90:52:10: error: Derived type '__builtin_c_funptr' not found
      type(__builtin_c_funptr) :: proc
           ^^^^^^^^^^^^^^^^^^
/home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90:91:10: error: Derived type '__builtin_c_ptr' not found
      type(__builtin_c_ptr) :: initialization
           ^^^^^^^^^^^^^^^
/home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90:97:10: error: Derived type '__builtin_c_funptr' not found
      type(__builtin_c_funptr) :: initialization
           ^^^^^^^^^^^^^^^^^^
/home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90:114:10: error: Derived type '__builtin_c_funptr' not found
      type(__builtin_c_funptr) :: proc
           ^^^^^^^^^^^^^^^^^^
vmware-amd64$ error: Semantic errors in /home/brad/llvm/llvm-brad/flang/module/__fortran_type_info.f90
ksh: error:: not found
```

**Comment by kkwli** [comment]
We encountered a problem with the same symptom when tried to build flang on AIX. The problem is due to `llvm::sys::fs::getMainExecutable` is not working correctly causing `getIntrinsicDir` returning an empty string. I don't know if the cause is the same for your problem. I guess it is worthwhile to take a quick look.

**Comment by banach-space** [comment]
> The problem is due to llvm::sys::fs::getMainExecutable is not working correctly causing getIntrinsicDir returning an empty string.

Interesting - thanks for sharing! I am on leave next week, so won't be able to help. But basically, this will require a bit of debugging:
* first, I'd check whether the driver correctly sets that paths (as @kkwli suggests, this is possibly where the problem is),
* second, if the driver does the right job, you will need to investigate the frontend itself.

-Andrzej

**Comment by brad0** [comment]
> Interesting - thanks for sharing! I am on leave next week, so won't be able to help. But basically, this will require a bit of debugging:
> 
> * first, I'd check whether the driver correctly sets that paths (as @kkwli suggests, this is possibly where the problem is),
> * second, if the driver does the right job, you will need to investigate the frontend itself.

Willing to test whatever you might come up with. Let me know.

**Comment by brad0** [comment]
I see the same problem trying to build on Haiku as well.

**Comment by brad0** [comment]
Same on NetBSD.

**Comment by banach-space** [comment]
Unfortunately I don't have access to the platforms that this is failing for, so it will be tricky for me to help. In any case, have you checked the output from `llvm::sys::fs::getMainExecutable` - as per @kkwli 's suggestions? 

Perhaps there's something suspicious in "__fortran_builtins.mod"?

**Comment by kkwli** [comment]
@madanial0 posts https://github.com/llvm/llvm-project/pull/73254 to fix the problem we encounter. 

@brad0 You may want to try if it helps or not.

**Comment by brad0** [comment]
> @brad0 You may want to try if it helps or not.

Oh will do for sure. Give me a bit. Thank you.

**Comment by brad0** [comment]
> @madanial0 posts #73254 to fix the problem we encounter.
> 
> @brad0 You may want to try if it helps or not.

With this I can complete a full build on OpenBSD and get further on NetBSD. The NetBSD build fails in an Flang unit test with another issue. The Haiku build still fails in the same way. I think this very much proves what was suspected.

**Comment by brad0** [comment]
Other than this... https://github.com/llvm/llvm-project/issues/73302

The whole rest of the build is fine on NetBSD.

**Comment by brad0** [comment]
Resolved by 8dc474c6b7d5fc4e0e7f18aac7750eb8c6bb6b26.
