### ISSUE TITLE
Segmentation fault in llvm-lto

### ISSUE THREAD

**Issue by aytekinar** [llvm/llvm-project#70184]
Hi,

I receive a segmentation fault when running `llvm-lto -thinlto -thinlto-action=thinlink ...`.

Note that I am not running this command myself --- it's part of the `Makefile` of a PostgreSQL extension, and the corresponding PostgreSQL instance has been built with `--enable-llvm` configuration option.

I have modified the `Makefile` to include `PG_LDFLAGS += -Wl,--reproduce=repro.tar.gz` and am attaching [repro.tar.gz](https://github.com/llvm/llvm-project/files/13163675/repro.tar.gz) in this issue. The trace is as follows:

```cmd
0.      Program arguments: /usr/lib/llvm-15/bin/llvm-lto -thinlto -thinlto-action=thinlink -o vector.index.bc vector/src/hnsw.bc vector/src/hnswbuild.bc vector/src/hnswinsert.bc vector/src/hnswscan.bc vector/src/hnswutils.bc vector/src/hnswvacuum.bc vector/src/ivfbuild.bc vector/src/ivfflat.bc vector/src/ivfinsert.bc vector/src/ivfkmeans.bc vector/src/ivfscan.bc vector/src/ivfutils.bc vector/src/ivfvacuum.bc vector/src/vector.bc
 #0 0x00007f53ade7e3b1 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1+0xf043b1)
 #1 0x00007f53ade7c0fe llvm::sys::RunSignalHandlers() (/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1+0xf020fe)
 #2 0x00007f53ade7e8d6 (/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1+0xf048d6)
 #3 0x00007f53aca58520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
 #4 0x00007f53ae8f7e2a (/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1+0x197de2a)
 #5 0x00007f53ae8f59b2 (/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1+0x197b9b2)
 #6 0x00007f53ae8d3fe4 llvm::BitcodeWriter::writeIndex(llvm::ModuleSummaryIndex const*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, llvm::DenseMap<unsigned long, llvm::GlobalValueSummary*, llvm::DenseMapInfo<unsigned long, void>, llvm::detail::DenseMapPair<unsigned long, llvm::GlobalValueSummary*>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, llvm::DenseMap<unsigned long, llvm::GlobalValueSummary*, llvm::DenseMapInfo<unsigned long, void>, llvm::detail::DenseMapPair<unsigned long, llvm::GlobalValueSummary*>>>>> const*) (/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1+0x1959fe4)
 #7 0x00007f53ae8d4627 llvm::writeIndexToFile(llvm::ModuleSummaryIndex const&, llvm::raw_ostream&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, llvm::DenseMap<unsigned long, llvm::GlobalValueSummary*, llvm::DenseMapInfo<unsigned long, void>, llvm::detail::DenseMapPair<unsigned long, llvm::GlobalValueSummary*>>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, llvm::DenseMap<unsigned long, llvm::GlobalValueSummary*, llvm::DenseMapInfo<unsigned long, void>, llvm::detail::DenseMapPair<unsigned long, llvm::GlobalValueSummary*>>>>> const*) (/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1+0x195a627)
 #8 0x0000562e5e4a9bea (/usr/lib/llvm-15/bin/llvm-lto+0x15bea)
 #9 0x0000562e5e4a32a5 (/usr/lib/llvm-15/bin/llvm-lto+0xf2a5)
#10 0x00007f53aca3fd90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#11 0x00007f53aca3fe40 call_init ./csu/../csu/libc-start.c:128:20
#12 0x00007f53aca3fe40 __libc_start_main ./csu/../csu/libc-start.c:379:5
#13 0x0000562e5e49e055 (/usr/lib/llvm-15/bin/llvm-lto+0xa055)
Segmentation fault
make: *** [/home/aytekinar/.pgenv/pgsql-16.0/lib/pgxs/src/makefiles/pgxs.mk:242: install] Error 139
```

Cc: @aykut-bozkurt

**Comment by aytekinar** [comment]
I have now created a minimal, reproducible example.

Assume we have the following library header:

```c
#ifndef __MYLIB_H__
#define __MYLIB_H__

#include <stdlib.h>

float myfunc(const size_t n, const float *restrict x, const float *restrict y);

#endif // __MYLIB_H__
```

and its implementation file:

```c
#include <stdlib.h>

#include "mylib.h"

__attribute__((target("default"))) static float
myfunc_impl_scalar(const size_t n, const float *restrict x,
                   const float *restrict y) {
  float sum = 0;
  for (size_t i = 0; i < n; i++) {
    sum += x[i] * y[i];
  }
  return sum;
}

__attribute__((target("avx"))) static float
myfunc_impl_avx(const size_t n, const float *restrict x,
                const float *restrict y) {
  float sum = 0;
  for (size_t i = 0; i < n; i++) {
    sum -= x[i] * y[i];
  }
  return sum;
}

static float myfunc_dispatcher(const size_t n, const float *restrict x,
                               const float *restrict y);

static float (*myfunc_ptr)(const size_t n, const float *restrict x,
                           const float *restrict y) = myfunc_dispatcher;

static float myfunc_dispatcher(const size_t n, const float *restrict x,
                               const float *restrict y) {
  if (__builtin_cpu_supports("avx")) {
    myfunc_ptr = myfunc_impl_avx;
    return myfunc_impl_avx(n, x, y);
  } else {
    myfunc_ptr = myfunc_impl_scalar;
    return myfunc_impl_scalar(n, x, y);
  }
}

float myfunc(const size_t n, const float *restrict x, const float *restrict y) {
  return myfunc_ptr(n, x, y);
}
```

If we use the `-flto=thin` switch, we get the following result:

```cmd
$ clang-15 -Wall -Wpedantic -O2 -g -flto=thin mylib.c -c -emit-llvm -o mylib.bc
$ llvm-dis-15 mylib.bc
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: llvm-dis-15 mylib.bc
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7f5f5b9c53b1]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7f5f5b9c30fe]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(+0xf048d6)[0x7f5f5b9c58d6]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f5f5a59f520]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(+0xf256d5)[0x7f5f5b9e66d5]
/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1(_ZNK4llvm18ModuleSummaryIndex5printERNS_11raw_ostreamEb+0xbbe)[0x7f5f5b9d634e]
llvm-dis-15(+0x5e07)[0x55c135f0de07]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5f5a586d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5f5a586e40]
llvm-dis-15(+0x3c45)[0x55c135f0bc45]
fish: Job 1, 'llvm-dis-15 mylib.bc' terminated by signal SIGSEGV (Address boundary error)
$
```

Without the `-flto-thin` switch, we seem to get going with the implementation:

```cmd
$ clang-15 -Wall -Wpedantic -O2 -g mylib.c -c -emit-llvm -o mylib.bc
$ llvm-dis-15 mylib.bc
$
```

If, on the other hand, I resort to LLVM's function multi-versioning support (by unifying the function signatures), I don't have any problems at all. Revised `mylib.c` is as follows:

```c
#include <stdlib.h>

#include "mylib.h"

__attribute__((target("default"))) static float
myfunc_impl(const size_t n, const float *restrict x,
                   const float *restrict y) {
  float sum = 0;
  for (size_t i = 0; i < n; i++) {
    sum += x[i] * y[i];
  }
  return sum;
}

__attribute__((target("avx"))) static float
myfunc_impl(const size_t n, const float *restrict x,
                const float *restrict y) {
  float sum = 0;
  for (size_t i = 0; i < n; i++) {
    sum -= x[i] * y[i];
  }
  return sum;
}

float myfunc(const size_t n, const float *restrict x, const float *restrict y) {
  return myfunc_impl(n, x, y);
}
```

with the commands as below:

```cmd
$ clang-15 -Wall -Wpedantic -O2 -g mylib.c -c -emit-llvm -o mylib.bc
mylib.c:16:1: warning: unused function 'myfunc_impl' [-Wunused-function]
myfunc_impl(const size_t n, const float *restrict x,
^
1 warning generated.
$ llvm-dis-15 mylib.bc
$ clang-15 -Wall -Wpedantic -O2 -g -flto=thin mylib.c -c -emit-llvm -o mylib.bc
mylib.c:16:1: warning: unused function 'myfunc_impl' [-Wunused-function]
myfunc_impl(const size_t n, const float *restrict x,
^
1 warning generated.
$ llvm-dis-15 mylib.bc
$
```

Obviously, if I go for the latter approach, or add `__attribute__((target_clones(...)))` to a single function definition, for that matter, I lose portability of the code.

What should I do? Do you think this is a bug or I can do some workaround to alleviate the issue?

**Comment by kleisauke** [comment]
Reduced to:

`reduced.c`
```c
static int __attribute__((target_clones("default,avx")))
has_target_clones(void) {
    return 0;
}

int main(void) {
    int (*func)(void) = has_target_clones;
    return func();
}
```

```console
$ clang -O0 -g reduced.c
$ clang -O0 -flto -g reduced.c
clang: error: unable to execute command: Segmentation fault (core dumped)
clang: error: linker command failed due to signal (use -v to see invocation)
$ clang --version
clang version 18.1.1 (Fedora 18.1.1-1.fc40)
Target: x86_64-redhat-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Configuration file: /etc/clang/clang.cfg
```

**Comment by kleisauke** [comment]
The above reproducer no longer fails with `-flto`, but it still fails with `-flto=thin`.

```console
$ clang -O0 -g reduced.c
$ clang -O0 -flto -g reduced.c
$ clang -O0 -flto=thin -g reduced.c
clang: error: unable to execute command: Segmentation fault (core dumped)
clang: error: linker command failed due to signal (use -v to see invocation)
$ clang --version
clang version 20.1.8 (Fedora 20.1.8-1.fc42)
Target: x86_64-redhat-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Configuration file: /etc/clang/x86_64-redhat-linux-gnu-clang.cfg
```

**Comment by kleisauke** [comment]
The above `-flto=thin` reproducer still fails with Clang 22.1.4.

```console
$ clang -O0 -g reduced.c
$ clang -O0 -flto -g reduced.c
$ clang -O0 -flto=thin -g reduced.c
clang: error: unable to execute command: Segmentation fault (core dumped)
clang: error: linker command failed due to signal (use -v to see invocation)
$ clang --version
clang version 22.1.4 (Fedora 22.1.4-1.fc44)
Target: x86_64-redhat-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Configuration file: /etc/clang/x86_64-redhat-linux-gnu-clang.cfg
```

Passing `-fuse-ld=lld` would produce a crash backtrace.

```console
$ clang -O0 -flto=thin -fuse-ld=lld -g reduced.c
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace and instructions to reproduce the bug.
Stack dump:
0.	Program arguments: /usr/bin/ld.lld --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o a.out /usr/bin/../lib/gcc/x86_64-redhat-linux/16/../../../../lib64/crt1.o /usr/bin/../lib/gcc/x86_64-redhat-linux/16/../../../../lib64/crti.o /usr/bin/../lib/gcc/x86_64-redhat-linux/16/crtbegin.o -L/usr/bin/../lib/clang/22/lib/x86_64-redhat-linux-gnu -L/usr/bin/../lib/gcc/x86_64-redhat-linux/16 -L/usr/bin/../lib/gcc/x86_64-redhat-linux/16/../../../../lib64 -L/lib/../lib64 -L/usr/lib64 -L/lib -L/usr/lib -plugin-opt=mcpu=x86-64 -plugin-opt=O0 -plugin-opt=thinlto /tmp/reduced-ff45d8.o -lgcc --as-needed -lgcc_s --no-as-needed -lc -lgcc --as-needed -lgcc_s --no-as-needed /usr/bin/../lib/gcc/x86_64-redhat-linux/16/crtend.o /usr/bin/../lib/gcc/x86_64-redhat-linux/16/../../../../lib64/crtn.o
 #0 0x00007ff4c223c749 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/lib64/libLLVM.so.22.1+0x563c749)
 #1 0x00007ff4c223d11d (/lib64/libLLVM.so.22.1+0x563d11d)
 #2 0x00007ff4bc61f5b0 __restore_rt (/lib64/libc.so.6+0x1a5b0)
 #3 0x00007ff4c2c4a340 llvm::computeDeadSymbolsAndUpdateIndirectCalls(llvm::ModuleSummaryIndex&, llvm::DenseSet<unsigned long, llvm::DenseMapInfo<unsigned long, void>> const&, llvm::function_ref<llvm::PrevailingType (unsigned long)>) (/lib64/libLLVM.so.22.1+0x604a340)
 #4 0x00007ff4c2c4a7b7 llvm::computeDeadSymbolsWithConstProp(llvm::ModuleSummaryIndex&, llvm::DenseSet<unsigned long, llvm::DenseMapInfo<unsigned long, void>> const&, llvm::function_ref<llvm::PrevailingType (unsigned long)>, bool) (/lib64/libLLVM.so.22.1+0x604a7b7)
 #5 0x00007ff4c2f2007d llvm::lto::LTO::run(std::function<llvm::Expected<std::unique_ptr<llvm::CachedFileStream, std::default_delete<llvm::CachedFileStream>>> (unsigned int, llvm::Twine const&)>, llvm::FileCache) (/lib64/libLLVM.so.22.1+0x632007d)
 #6 0x00007ff4c5db0455 lld::elf::BitcodeCompiler::compile() (/lib64/liblldELF.so.22.1+0x1b0455)
 #7 0x00007ff4c5d1ea4f (/lib64/liblldELF.so.22.1+0x11ea4f)
 #8 0x00007ff4c5d044c4 lld::elf::LinkerDriver::linkerMain(llvm::ArrayRef<char const*>) (/lib64/liblldELF.so.22.1+0x1044c4)
 #9 0x00007ff4c5d01029 lld::elf::link(llvm::ArrayRef<char const*>, llvm::raw_ostream&, llvm::raw_ostream&, bool, bool) (/lib64/liblldELF.so.22.1+0x101029)
#10 0x00007ff4c5f61826 lld::unsafeLldMain(llvm::ArrayRef<char const*>, llvm::raw_ostream&, llvm::raw_ostream&, llvm::ArrayRef<lld::DriverDef>, bool) (/lib64/liblldCommon.so.22.1+0x12826)
#11 0x000055c9238c349b lld_main(int, char**, llvm::ToolContext const&) (/usr/bin/ld.lld+0x349b)
#12 0x000055c9238c3357 main (/usr/bin/ld.lld+0x3357)
#13 0x00007ff4bc608681 __libc_start_call_main (/lib64/libc.so.6+0x3681)
#14 0x00007ff4bc608798 __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x3798)
#15 0x000055c9238c3645 _start (/usr/bin/ld.lld+0x3645)
clang: error: unable to execute command: Segmentation fault (core dumped)
clang: error: linker command failed due to signal (use -v to see invocation)
```
