### ISSUE TITLE
clang-repl: SIGSEGV in libclang

### ISSUE THREAD

**Issue by pavel-the-best** [llvm/llvm-project#72980]
## Minimal example
```
echo "{ int x; a::b(x); }" | clang-repl
```

## Expected result
Error is shown, but the evaluation continues

## Actual result
Error is shown, `clang-repl` gets terminated by SIGSEGV.

## Stack trace
LLVM 17.0.4
```* thread #1, name = 'clang-repl', stop reason = signal SIGSEGV: invalid address (fault address: 0x1c)
  * frame #0: 0x00007ffff5188a90 libclang-cpp.so.17`clang::Decl::getTranslationUnitDecl()
    frame #1: 0x00007ffff7b72f60 libclang-cpp.so.17`clang::IncrementalParser::CleanUpPTU(clang::PartialTranslationUnit&) + 192
    frame #2: 0x00007ffff7b74308 libclang-cpp.so.17`clang::IncrementalParser::ParseOrWrapTopLevelDecl() + 2264
    frame #3: 0x00007ffff7b74f4d libclang-cpp.so.17`clang::IncrementalParser::Parse(llvm::StringRef) + 1165
    frame #4: 0x00007ffff7b782b8 libclang-cpp.so.17`clang::Interpreter::ParseAndExecute(llvm::StringRef, clang::Value*) + 184
    frame #5: 0x00005555555614be clang-repl`main + 3534
    frame #6: 0x00007fffeaa5078a libc.so.6`___lldb_unnamed_symbol3154 + 122
    frame #7: 0x00007fffeaa50845 libc.so.6`__libc_start_main + 133
    frame #8: 0x000055555555c3b1 clang-repl`_start + 33
```

Also tested with current master (commit 0d77978e), same result.

**Comment by p4vook** [comment]
@EugeneZelenko are you sure clang-repl is clang-tools-extra? The repository layout suggests it's just a part of clang itself. Sorry for tag.

**Comment by p4vook** [comment]
Done
> @p4vook, can you move the fix of this issue out of the bigger pull request and add a regression test for it?

**Comment by p4vook** [comment]
I believe this is a deeper issue, it shouldn't be fixed up just by a simple check for nullptr, this seems to be an issue of inserting statements into wrong nodes of syntax tree if namespaces are present.

**Comment by p4vook** [comment]
Oops, I'm sorry for missing your question earlier.

Yes, I'm absolutely fine with it being in a separate patch, as this behavior could be controversial. Although it seems that the `CleanUpPTU()` [bug](https://github.com/llvm/llvm-project/issues/72980), where clang does what it shouldn't do, is related to inserting some statements into wrong contexts (and simply checking for `nullptr` is quite a bad fix for that). I spent a few hours trying to figure out the correct context for insertion, but my changes in the [PR](https://github.com/llvm/llvm-project/pull/75547) break the `for` loop for some obscure reason.

I'd be glad if someone with a deeper knowledge of the Clang AST could provide some insights.
