### ISSUE TITLE
LLVM ERROR: IO failure on output stream: Broken pipe

### ISSUE THREAD

**Issue by oneliey** [llvm/llvm-project#73014]
LLVM ERROR: IO failure on output stream: Broken pipe
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.

/lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7fbf6500842f]
/lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7fbf65006790]
/lib/x86_64-linux-gnu/libLLVM-11.so.1(+0xaa6905)[0x7fbf65008905]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fbf64553420]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fbf6404400b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fbf64023859]
/lib/x86_64-linux-gnu/libLLVM-11.so.1(+0x9f9c28)[0x7fbf64f5bc28]
/lib/x86_64-linux-gnu/libLLVM-11.so.1(+0x9f9c47)[0x7fbf64f5bc47]
/lib/x86_64-linux-gnu/libLLVM-11.so.1(+0xa8a34a)[0x7fbf64fec34a]
/lib/x86_64-linux-gnu/libc.so.6(+0x468a7)[0x7fbf640478a7]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fbf64047a60]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfa)[0x7fbf6402508a]
/usr/bin/llvm-symbolizer-11[0x405afe]

**Comment by EugeneZelenko** [comment]
11 is too old. Could you please try 17 or `main` branch?

**Comment by Endilll** [comment]
Feel free to reopen if you have additional information.
