### ISSUE TITLE
segfault for clang-format -n

### ISSUE THREAD

**Issue by vadyaov** [llvm/llvm-project#75644]
Running 	 % clang-format -n algorithms/*

algorithms directory consists of cpp2lib dir, 1 .h and 1 .cc file.

Is a directory
```
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: clang-format -n algorithms/cpp2lib algorithms/s21_graph_algorithms.cc algorithms/s21_graph_algorithms.h algorithms/s21_graph_algorithms.o
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7ff2e963fd01]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7ff2e963da3e]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xe40236)[0x7ff2e9640236]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff2e8042520]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZNK4llvm9SourceMgr10GetMessageENS_5SMLocENS0_8DiagKindERKNS_5TwineENS_8ArrayRefINS_7SMRangeEEENS6_INS_7SMFixItEEE+0xcf)[0x7ff2e95d04ef]
clang-format[0x40e067]
clang-format[0x40b2f0]
clang-format[0x409335]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff2e8029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff2e8029e40]
clang-format[0x406475]
zsh: segmentation fault (core dumped)  clang-format -n algorithms/*
```

**Comment by asl** [comment]
@vadyaov LLVM 14 is quite ancient. Does the issue reproduce with LLVM 17?

Also, please consider attaching a reproducer.

**Comment by vadyaov** [comment]
The issue arises when trying to apply `clang-format -n` to an object file, in this case, to `s21_graph_algorithms.o`.
But using llvm-17 also get this error. Ofc i shouldn't try to clang-format .o files

 % clang-format-17 -n algorithms/*         
Is a directory
algorithms/s21_graph_algorithms.cc:120:23: warning: code should be clang-formatted [-Wclang-format-violations]
      if (graph[i][j])
                      ^
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: clang-format-17 -n algorithms/cpp2lib algorithms/s21_graph_algorithms.cc algorithms/s21_graph_algorithms.h algorithms/s21_graph_algorithms.o
 #0 0x00007fd145ccc406 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/lib/llvm-17/bin/../lib/libLLVM-17.so.1+0xccc406)
 #1 0x00007fd145cca5b0 llvm::sys::RunSignalHandlers() (/usr/lib/llvm-17/bin/../lib/libLLVM-17.so.1+0xcca5b0)
 #2 0x00007fd145ccca9b (/usr/lib/llvm-17/bin/../lib/libLLVM-17.so.1+0xccca9b)
 #3 0x00007fd144842520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
 #4 0x00007fd145c6a2d1 llvm::SourceMgr::GetMessage(llvm::SMLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const (/usr/lib/llvm-17/bin/../lib/libLLVM-17.so.1+0xc6a2d1)
 #5 0x0000560aa4483d94 (/usr/lib/llvm-17/bin/clang-format+0xdd94)
 #6 0x0000560aa44818a3 (/usr/lib/llvm-17/bin/clang-format+0xb8a3)
 #7 0x0000560aa447fb54 (/usr/lib/llvm-17/bin/clang-format+0x9b54)
 #8 0x00007fd144829d90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
 #9 0x00007fd144829e40 call_init ./csu/../csu/libc-start.c:128:20
#10 0x00007fd144829e40 __libc_start_main ./csu/../csu/libc-start.c:379:5
#11 0x0000560aa447cd25 (/usr/lib/llvm-17/bin/clang-format+0x6d25)
zsh: segmentation fault (core dumped)  clang-format-17 -n algorithms/*
