### ISSUE TITLE
[LLDB] mismatch behavior for step-inst-over 

### ISSUE THREAD

**Issue by XMadrid** [llvm/llvm-project#78119]
## Descriptions

LLDB executes `ni` like a `si` command in dynamically generated machine code.

## Environment

lldb version: 17.0.2
clang: Homebrew clang version 17.0.2
OS: MacOS 13.5.1 (22G90)

## Reproduce steps

with code
```c
#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <sys/mman.h>

int add() {
    return 100;
}

int main() {
    size_t binarySize = getpagesize();
    void *ptr = mmap(NULL, binarySize, PROT_READ | PROT_WRITE, MAP_ANON | MAP_PRIVATE, -1, 0);
    if (ptr == MAP_FAILED) {
        perror("mmap");
        return 1;
    }
    memcpy(ptr, (void *)&add, binarySize);

    if (mprotect(ptr, binarySize, PROT_READ | PROT_EXEC) == -1) {
        perror("mprotect");
        munmap(ptr, binarySize);
        return 1;
    }

    int (* func)() = ptr;
    int result = func();
    printf("memcpy call result: %d\n", result);

    int unmapResult = munmap(ptr, binarySize);
    if (unmapResult != 0) {
        perror("munmap");
        return 1;
    }
    return 0;
}
```

build command: `clang test.c -g`

LLDB operations: 
```shell
(lldb) file scripts/test
Current executable set to '/scripts/test' (arm64).
(lldb) breakpoint set --file test.c --line 26
Breakpoint 1: where = test`main + 208 at test.c:26:18, address = 0x0000000100003ea0
(lldb) target stop-hook add --one-liner "disassemble --pc"
Stop hook #1 added.
(lldb) r
Process 37668 launched: '/scripts/test' (arm64)
test`main:
->  0x100003ea0 <+208>: ldr    x8, [sp, #0x10]
    0x100003ea4 <+212>: blr    x8
    0x100003ea8 <+216>: str    w0, [sp, #0xc]
    0x100003eac <+220>: ldr    w9, [sp, #0xc]
Process 37668 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003ea0 test`main at test.c:26:18
   23       }
   24  
   25       int (* func)() = ptr;
-> 26       int result = func();
   27       printf("memcpy call result: %d\n", result);
   28  
   29       int unmapResult = munmap(ptr, binarySize);
(lldb) ni
test`main:
->  0x100003ea4 <+212>: blr    x8
    0x100003ea8 <+216>: str    w0, [sp, #0xc]
    0x100003eac <+220>: ldr    w9, [sp, #0xc]
    0x100003eb0 <+224>: mov    x8, x9
Process 37668 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step over
    frame #0: 0x0000000100003ea4 test`main at test.c:26:18
   23       }
   24  
   25       int (* func)() = ptr;
-> 26       int result = func();
   27       printf("memcpy call result: %d\n", result);
   28  
   29       int unmapResult = munmap(ptr, binarySize);
(lldb) ni
memcpy call result: 100
dyld`start:
->  0x19a8e3f28 <+2236>: mov    x19, x0
    0x19a8e3f2c <+2240>: ldur   x8, [x29, #-0x48]
    0x19a8e3f30 <+2244>: ldr    x8, [x8, #0x8]
    0x19a8e3f34 <+2248>: ldr    w0, [x8, #0x44]
Process 37668 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step over
    frame #0: 0x000000019a8e3f28 dyld`start + 2236
dyld`start:
->  0x19a8e3f28 <+2236>: mov    x19, x0
    0x19a8e3f2c <+2240>: ldur   x8, [x29, #-0x48]
    0x19a8e3f30 <+2244>: ldr    x8, [x8, #0x8]
    0x19a8e3f34 <+2248>: ldr    w0, [x8, #0x44]
(lldb) 
```

**Comment by XMadrid** [comment]
Thanks for your reply. But I still have some question:

For the first point, this is the backtrace record before and after `si` into dynamically generated code :
```shell

(lldb) si
test`main:
->  0x100003ea4 <+212>: blr    x8
    0x100003ea8 <+216>: str    w0, [sp, #0xc]
    0x100003eac <+220>: ldr    w9, [sp, #0xc]
    0x100003eb0 <+224>: mov    x8, x9
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
  * frame #0: 0x0000000100003ea4 test`main at test.c:26:18
    frame #1: 0x000000019a8e3f28 dyld`start + 2236
Process 43954 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100003ea4 test`main at test.c:26:18
   23       }
   24  
   25       int (* func)() = ptr;
-> 26       int result = func();
   27       printf("memcpy call result: %d\n", result);
   28  
   29       int unmapResult = munmap(ptr, binarySize);
(lldb) si
->  0x100098000: mov    w0, #0x64                 ; =100 
    0x100098004: ret    
    0x100098008: sub    sp, sp, #0x40
    0x10009800c: stp    x29, x30, [sp, #0x30]
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
  * frame #0: 0x0000000100098000
    frame #1: 0x000000019a8e3f28 dyld`start + 2236
Process 43954 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x0000000100098000
->  0x100098000: mov    w0, #0x64                 ; =100 
    0x100098004: ret    
    0x100098008: sub    sp, sp, #0x40
    0x10009800c: stp    x29, x30, [sp, #0x30]

```

Before `si` into, we have two frames: main and dyld`start , and after `si` into, we loss the `main` frame.
I am not clear what caused the lost.
