### ISSUE TITLE
[clang] Incorrect source range for `CXXParenListInitExpr` inside `CXXFunctionalCastExpr`  with one spelled init

### ISSUE THREAD

**Issue by tomasz-kaminski-sonarsource** [llvm/llvm-project#78167]
The locations for `CXXParenListInitExpr` inside `CXXFunctionalCastExpr` with a single argument are incorrect, and point to type and parent:
```c++
//                  v v - expected
auto x1 =  Aggregate(1)
//         ^        ^   - current.
```
This works correctly if more than one argument is spelled:
```c++
    auto y1 = Aggregate(1, 2);
```
Or in case of variable initialization:
```c++
    auto x1 = Aggregate(1);
```

Life example: [Godbolt](https://godbolt.org/z/oW6oMzsdf)

**Comment by tomasz-kaminski-sonarsource** [comment]
@cor3ntin

**Comment by shafik** [comment]
CC @alanzhao1

**Comment by alanzhao1** [comment]
We get the source range from the `InitializationKind` object passed to `TryOrBuildParenListInitialization(...)`. The problem is that for functional style casts, the source range is the beginning and end of the type [0], while for a normal style cast, it's the parentheses [1].

[0]: https://github.com/llvm/llvm-project/blob/96542c018f75b54b35aa3e08f184a4909f8c0c04/clang/include/clang/Sema/Initialization.h#L679-L684
[1]: https://github.com/llvm/llvm-project/blob/96542c018f75b54b35aa3e08f184a4909f8c0c04/clang/include/clang/Sema/Initialization.h#L641-L646

**Comment by alanzhao1** [comment]
First, I think the example in the bug report is wrong - the source range of the `CXXParenListInitExpr` ends at the right parentheses, not the left parentheses. The godbolt link also shows this. So the example should be:

```
//                  v v - expected
auto x1 =  Aggregate(1)
//         ^          ^ - current.
```
Second, I'm leaning towards closing this as won't fix because:

1. Clang produces the same source range for functional-style casts that call constructors: https://godbolt.org/z/jMPns9Mne. In this example, we have a functional-style cast that calls an explicitly declared constructor of `struct2`, and that has the same source range.
2. This isn't very feasible to fix because the source range of the left parentheses is last made available in the call stack at `Sema::BuildCXXFunctionalCastExpr(...)` in the variable `LPLoc`. `TryOrBuildParenListInitialization(...)` gets called through `CheckCXXCstyleCast(...)` [0], which does not pass the location of the parentheses. The call stack between the two is also very large and affects multiple complex methods, so passing that variable along is not feasible:
```
* thread #1, name = 'clang', stop reason = breakpoint 1.1
  * frame #0: 0x000055555d7e3cef clang`TryOrBuildParenListInitialization(S=0x00005555640a9fc0, Entity=0x00007ffffffef1f8, Kind=0x00007ffffffef1e0, Args=ArrayRef<clang::Expr *> @ 0x00007ffffffebf70, Sequence=0x00007ffffffed6d0, VerifyOnly=false, Result=0x00007ffffffed1f8) at SemaInit.cpp:5425:12
    frame #1: 0x000055555d7edb13 clang`clang::InitializationSequence::Perform(this=0x00007ffffffed6d0, S=0x00005555640a9fc0, Entity=0x00007ffffffef1f8, Kind=0x00007ffffffef1e0, Args=clang::MultiExprArg @ 0x00007ffffffed628, ResultType=0x0000000000000000) at SemaInit.cpp:9410:7
    frame #2: 0x000055555cd259c6 clang`TryStaticImplicitCast(Self=0x00005555640a9fc0, SrcExpr=0x00007ffffffef960, DestType=QualType @ 0x00007ffffffef270, CCK=CCK_FunctionalCast, OpRange=SourceRange @ 0x00007ffffffef268, msg=0x00007ffffffef724, Kind=0x00007ffffffef97c, ListInitialization=false) at SemaCast.cpp:1914:31
    frame #3: 0x000055555cd248dd clang`TryStaticCast(Self=0x00005555640a9fc0, SrcExpr=0x00007ffffffef960, DestType=QualType @ 0x00007ffffffef4c0, CCK=CCK_FunctionalCast, OpRange=SourceRange @ 0x00007ffffffef4b8, msg=0x00007ffffffef724, Kind=0x00007ffffffef97c, BasePath=0x00007ffffffef988, ListInitialization=false) at SemaCast.cpp:1352:9
    frame #4: 0x000055555cd1c92e clang`(anonymous namespace)::CastOperation::CheckCXXCStyleCast(this=0x00007ffffffef958, FunctionalStyle=true, ListInitialization=false) at SemaCast.cpp:2816:13
    frame #5: 0x000055555cd1f679 clang`clang::Sema::BuildCXXFunctionalCastExpr(this=0x00005555640a9fc0, CastTypeInfo=0x00005555640beb40, Type=QualType @ 0x00007ffffffef9f8, LPLoc=(ID = 61), CastExpr=0x00005555640beb50, RPLoc=(ID = 63)) at SemaCast.cpp:3367:6
```

Additionally, fixing the source location of the `CXXParenListInitExpr` in `BuildCXXFunctionalCastExpr(...)` is not desirable as it could mess up diagnostics.

[0]: https://github.com/llvm/llvm-project/blob/8f1d94aaea5c18b83cd3b0df3be3a48ef1d3833d/clang/lib/Sema/SemaCast.cpp#L3367

(N.B. the reason why a braced init list is able to infer the location of a braced initializer is is because an `InitListExpr` is created at parse time, which can't be done for a parenthesized init list as that is only created during semantic analysis.)

**Comment by tomasz-kaminski-sonarsource** [comment]
> First, I think the example in the bug report is wrong - the source range of the `CXXParenListInitExpr` ends at the right parentheses, not the left parentheses. The godbolt link also shows this. So the example should be:
> 
> ```
> //                  v v - expected
> auto x1 =  Aggregate(1)
> //         ^          ^ - current.
> ```

Note, that the behavior is inconsistient between `CXXParenInitListExpr` that contain 1 or more initializers, here is example:
```c++
struct struct1 {
    int a;
    int b;
};

auto s11 = struct1(1234);
auto s12 = struct1(1234, 2);
```
And the ranges produced from [godbolt](https://godbolt.org/z/Gv6MP5xha):
```
|-VarDecl <line:8:1, col:24> col:6 s11 'struct1' cinit
| `-CXXFunctionalCastExpr <col:12, col:24> 'struct1' functional cast to struct1 <NoOp>
|   `-CXXParenListInitExpr <col:12, col:24> 'struct1'
|     |-IntegerLiteral <col:20> 'int' 1234
|     `-ImplicitValueInitExpr 'int'
`-VarDecl <line:9:1, col:27> col:6 s12 'struct1' cinit
  `-CXXFunctionalCastExpr <col:12, col:27> 'struct1' functional cast to struct1 <NoOp>
    `-CXXParenListInitExpr <col:19, col:27> 'struct1'
      |-IntegerLiteral <col:20> 'int' 1234
      `-IntegerLiteral <col:26> 'int' 2
```
Notice that in one argument case, the name of the type is included, but is ommited one more than one is provided. This is inconsistient with behavior of any other node. Without this case behaving in consistient in predicable manner, I would be very much oposed to closing this as won´t fix.

> 1. Clang produces the same source range for functional-style casts that call constructors: https://godbolt.org/z/jMPns9Mne. In this example, we have a functional-style cast that calls an explicitly declared constructor of `struct2`, and that has the same source range.

Clangs also provide a way to query the positions of parens/braces from `CXXConstructExpr` by [getParenOrBraceRange(](https://clang.llvm.org/doxygen/classclang_1_1CXXConstructExpr.html#a12be67cfc5de7209a9016bd75e0f86e6), that is not provided by the `CXXParentInitListExpr`. If `CXXParenListExpr` would always included type (regradless of number of arguments) in such case and provide this function, this would also be consistient and acceptable desing.

**Comment by tomasz-kaminski-sonarsource** [comment]
> First, I think the example in the bug report is wrong - the source range of the `CXXParenListInitExpr` ends at the right parentheses, not the left parentheses. The godbolt link also shows this. So the example should be:
> 
> ```
> //                  v v - expected
> auto x1 =  Aggregate(1)
> //         ^          ^ - current.
> ```

My apologies for providing this misleading information. My original ranges was based on the current behavior of the [clang 17](https://godbolt.org/z/8asdxP97b), and I failed to notice that it was already fixed in the clang I am sorry for confusion, and I see how this could derail my second point about `Aggregate(1)` and `Aggregate(1, 2) being differnt.

**Comment by tomasz-kaminski-sonarsource** [comment]
I have encountered a few additional cases where the source range of `CXXParenInitListExpr` does not point to parenthesis, and covers whole cast expression:
```c++
struct Aggr {
    int x;
    int y;
};

auto a1 = (Aggr)10;
auto a2 = (Aggr)(10);
auto a3 = static_cast<Aggr>(10);
```
As @alanzhao1 mentioned before, this behavior is consistent with how the `CXXConstructExpr` behaves in such situation (see [godbolt](https://godbolt.org/z/oWG31x9Px)).

In the light of these additional example, I think that direction of adjusting the behavior of `CXXParentListExpr` so it behaves consistently with `CXXConstructExpr` for the case with multiple arguments may be better choice:
```c++
// range:  v                        v 
auto y1 = Aggregate(1, 2);
```
We separately provide `getParensRange` function to retrieve the parenthesis range.
