### ISSUE TITLE
`LLVM ERROR: Do not know how to split the result of this operator!` on AVX-512-VNNI intrinsic

### ISSUE THREAD

**Issue by bjacob** [llvm/llvm-project#78206]
Testcase (`reduced.ll`):

```llvm
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-unknown-eabi-elf"

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(none)
declare <16 x i32> @llvm.x86.avx512.vpdpbusd.512(<16 x i32>, <16 x i32>, <16 x i32>) #0

define void @foo() {
  %1 = tail call <16 x i32> @llvm.x86.avx512.vpdpbusd.512(<16 x i32> zeroinitializer, <16 x i32> zeroinitializer, <16 x i32> zeroinitializer)
  store <16 x i32> %1, ptr null, align 1
  ret void
}

attributes #0 = { nocallback nofree nosync nounwind willreturn memory(none) }
```

Reproduction command line:

```
llc reduced.ll
```

Result:

```
SplitVectorResult #0: t4: v16i32 = llvm.x86.avx512.vpdpbusd.512 TargetConstant:i64<12832>, t3, t3, t3

LLVM ERROR: Do not know how to split the result of this operator!

PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /home/benoit/iree-build/llvm-project/bin/llc /home/benoit/iree-build/reduced.ll
1.      Running pass 'Function Pass Manager' on module '/home/benoit/iree-build/reduced.ll'.
2.      Running pass 'X86 DAG->DAG Instruction Selection' on function '@foo'
 #0 0x000055a2dff2a8e8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /home/benoit/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:723:13
 #1 0x000055a2dff28b00 llvm::sys::RunSignalHandlers() /home/benoit/iree/third_party/llvm-project/llvm/lib/Support/Signals.cpp:106:18
 #2 0x000055a2dff2b0b8 SignalHandler(int) /home/benoit/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:413:1
 #3 0x00007f9d91c42910 (/lib/x86_64-linux-gnu/libc.so.6+0x42910)
 #4 0x00007f9d91c9999b __pthread_kill_implementation ./nptl/pthread_kill.c:44:76
 #5 0x00007f9d91c9999b __pthread_kill_internal ./nptl/pthread_kill.c:78:10
 #6 0x00007f9d91c9999b pthread_kill ./nptl/pthread_kill.c:89:10
 #7 0x00007f9d91c42866 gsignal ./signal/../sysdeps/posix/raise.c:27:6
 #8 0x00007f9d91c268b7 abort ./stdlib/abort.c:81:7
 #9 0x000055a2dfea76d5 llvm::report_fatal_error(llvm::Twine const&, bool) /home/benoit/iree/third_party/llvm-project/llvm/lib/Support/ErrorHandling.cpp:125:5
#10 0x000055a2dfea7516 (/home/benoit/iree-build/llvm-project/bin/llc+0x363a516)
#11 0x000055a2dfdae521 (/home/benoit/iree-build/llvm-project/bin/llc+0x3541521)
#12 0x000055a2dfd7073a llvm::DAGTypeLegalizer::run() /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/LegalizeTypes.cpp:0:9
#13 0x000055a2dfd74c37 llvm::SelectionDAG::LegalizeTypes() /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/LegalizeTypes.cpp:1058:34
#14 0x000055a2dfd5de53 llvm::SelectionDAGISel::CodeGenAndEmitDAG() /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:844:23
#15 0x000055a2dfd5c769 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:1511:8
#16 0x000055a2dfd59a9c llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:517:7
#17 0x000055a2de9687d9 (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) /home/benoit/iree/third_party/llvm-project/llvm/lib/Target/X86/X86ISelDAGToDAG.cpp:192:7
#18 0x000055a2df4be959 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/MachineFunctionPass.cpp:0:13
#19 0x000055a2df91ca11 llvm::FPPassManager::runOnFunction(llvm::Function&) /home/benoit/iree/third_party/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1443:27
#20 0x000055a2df922853 llvm::FPPassManager::runOnModule(llvm::Module&) /home/benoit/iree/third_party/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1489:13
#21 0x000055a2df91d11e (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) /home/benoit/iree/third_party/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:0:27
#22 0x000055a2df91d11e llvm::legacy::PassManagerImpl::run(llvm::Module&) /home/benoit/iree/third_party/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:541:44
#23 0x000055a2de638dc2 compileModule(char**, llvm::LLVMContext&) /home/benoit/iree/third_party/llvm-project/llvm/tools/llc/llc.cpp:751:17
#24 0x000055a2de638dc2 main /home/benoit/iree/third_party/llvm-project/llvm/tools/llc/llc.cpp:425:22
#25 0x00007f9d91c280d0 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:74:3
#26 0x00007f9d91c28189 call_init ./csu/../csu/libc-start.c:128:20
#27 0x00007f9d91c28189 __libc_start_main ./csu/../csu/libc-start.c:347:5
#28 0x000055a2de6368e5 _start (/home/benoit/iree-build/llvm-project/bin/llc+0x1dc98e5)
Aborted (core dumped)
```

**Comment by bjacob** [comment]
Here is GDB session on a debug build with a better stack and showing that the `N->getOpcode()` value that is unhandled here is `45 == llvm::ISD::INTRINSIC_WO_CHAIN`

```
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7642866 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff76268b7 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055555dc84324 in llvm::report_fatal_error (Reason=..., GenCrashDiag=true) at /home/benoit/iree/third_party/llvm-project/llvm/lib/Support/ErrorHandling.cpp:123
#6  0x000055555dc84192 in llvm::report_fatal_error (Reason=0x5555565dc40b "Do not know how to split the result of this operator!\n", GenCrashDiag=true)
    at /home/benoit/iree/third_party/llvm-project/llvm/lib/Support/ErrorHandling.cpp:83
#7  0x000055555db1cade in llvm::DAGTypeLegalizer::SplitVectorResult (this=0x7fffffff9fc8, N=0x55555ef5ae60, ResNo=0)
    at /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/LegalizeVectorTypes.cpp:988
#8  0x000055555dac92e9 in llvm::DAGTypeLegalizer::run (this=0x7fffffff9fc8) at /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/LegalizeTypes.cpp:282
#9  0x000055555dacdcfb in llvm::SelectionDAG::LegalizeTypes (this=0x55555eedae30)
    at /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/LegalizeTypes.cpp:1058
#10 0x000055555daab15c in llvm::SelectionDAGISel::CodeGenAndEmitDAG (this=0x55555eeda7b0)
    at /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:844
#11 0x000055555daaaa6b in llvm::SelectionDAGISel::SelectBasicBlock (this=0x55555eeda7b0, Begin=..., End=..., HadTailCall=@0x7fffffffb3de: false)
    at /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:738
#12 0x000055555daaa46c in llvm::SelectionDAGISel::SelectAllBasicBlocks (this=0x55555eeda7b0, Fn=...)
    at /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:1751
#13 0x000055555daa75f1 in llvm::SelectionDAGISel::runOnMachineFunction (this=0x55555eeda7b0, mf=...)
    at /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:516
#14 0x000055555bef5fba in (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction (this=0x55555eeda7b0, MF=...)
    at /home/benoit/iree/third_party/llvm-project/llvm/lib/Target/X86/X86ISelDAGToDAG.cpp:191
#15 0x000055555cc6a586 in llvm::MachineFunctionPass::runOnFunction (this=0x55555eeda7b0, F=...)
    at /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/MachineFunctionPass.cpp:93
#16 0x000055555d39e6fa in llvm::FPPassManager::runOnFunction (this=0x55555eecf7b0, F=...) at /home/benoit/iree/third_party/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1443
#17 0x000055555d3a3562 in llvm::FPPassManager::runOnModule (this=0x55555eecf7b0, M=...) at /home/benoit/iree/third_party/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1489
#18 0x000055555d39efdb in (anonymous namespace)::MPPassManager::runOnModule (this=0x55555eeca570, M=...)
    at /home/benoit/iree/third_party/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1558
#19 0x000055555d39eb53 in llvm::legacy::PassManagerImpl::run (this=0x55555eeca0f0, M=...) at /home/benoit/iree/third_party/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:541
#20 0x000055555d3a3841 in llvm::legacy::PassManager::run (this=0x7fffffffd3a0, M=...) at /home/benoit/iree/third_party/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1685
#21 0x0000555559fbf031 in compileModule (argv=0x7fffffffdf38, Context=...) at /home/benoit/iree/third_party/llvm-project/llvm/tools/llc/llc.cpp:749
#22 0x0000555559fbd3e1 in main (argc=2, argv=0x7fffffffdf38) at /home/benoit/iree/third_party/llvm-project/llvm/tools/llc/llc.cpp:425
(gdb) frame 7
#7  0x000055555db1cade in llvm::DAGTypeLegalizer::SplitVectorResult (this=0x7fffffff9fc8, N=0x55555ef5ae60, ResNo=0)
    at /home/benoit/iree/third_party/llvm-project/llvm/lib/CodeGen/SelectionDAG/LegalizeVectorTypes.cpp:988
988         report_fatal_error("Do not know how to split the result of this "
(gdb) l
983     #ifndef NDEBUG
984         dbgs() << "SplitVectorResult #" << ResNo << ": ";
985         N->dump(&DAG);
986         dbgs() << "\n";
987     #endif
988         report_fatal_error("Do not know how to split the result of this "
989                            "operator!\n");
990
991       case ISD::MERGE_VALUES: SplitRes_MERGE_VALUES(N, ResNo, Lo, Hi); break;
992       case ISD::AssertZext:   SplitVecRes_AssertZext(N, Lo, Hi); break;
(gdb) call N->dump()
t4: v16i32 = llvm.x86.avx512.vpdpbusd.512 TargetConstant:i64<12832>, t3, t3, t3
(gdb) p N->getOpcode()
$1 = 45
(gdb) p llvm::ISD::INTRINSIC_WO_CHAIN
$2 = llvm::ISD::INTRINSIC_WO_CHAIN
(gdb) p (int)llvm::ISD::INTRINSIC_WO_CHAIN
$3 = 45
```

**Comment by bjacob** [comment]
Found that the `TypeSplitVector` is coming from this: https://github.com/llvm/llvm-project/blob/9fdd25e18c04f3543f7de9727f11f034498ca07e/llvm/lib/CodeGen/TargetLoweringBase.cpp#L1021

**Comment by bjacob** [comment]
I think it's an issue with my testcase.. if I pass `-mattr=+avx512vnni` to `llc` then it works fine. Somehow I dropped target attributes, and I seem to understand that they were necessary.
