### ISSUE TITLE
MemorySanitizer:DEADLYSIGNAL (MemorySanitizer: stack-overflow) on a simple code in release/18.x branch

### ISSUE THREAD

**Issue by SChernykh** [llvm/llvm-project#79620]
**Update** test repository (100% bug reproduce): https://github.com/SChernykh/llvm18_test

**Update 2** `-DLIBCXXABI_USE_LLVM_UNWINDER=OFF` fixes this issue, `-DLIBCXXABI_USE_LLVM_UNWINDER=ON` still causes it: https://github.com/SChernykh/llvm18_test/actions/runs/8346480948/job/22843892663

Good news is that I have a workaround for my CI actions now. But it would be nice to fix the LLVM unwinder.

The following code
```
	try {
		printf("throwing std::bad_alloc\n"); fflush(stdout);
		throw std::bad_alloc();
	}
	catch (std::exception &ex) {
		printf("caught std::exception\n"); fflush(stdout);
	}
```
crashes with the following output:
```
throwing std::bad_alloc
MemorySanitizer:DEADLYSIGNAL
==[12](https://github.com/SChernykh/p2pool/actions/runs/7670887762/job/20908044478#step:10:13)790==ERROR: MemorySanitizer: stack-overflow on address 0x7fff5a337f98 (pc 0x7fc37e9a22ee bp 0x7fff5a338090 sp 0x7fff5a337fa0 T12790)
MemorySanitizer:DEADLYSIGNAL
```
When trying to use MemorySanitizer from `release/18.x` branch.

This is a minimzed code from my project that reproduces this issue. The same code works fine with `release/17.x` branch MemorySanitizer.

**Comment by SChernykh** [comment]
The issue still exists in 18.1.0-rc4

**Comment by arichardson** [comment]
This issue is missing the necessary information to reproduce it, e.g. compiler flags, versions of runtime libraries, and how those were built.

Also a GDB/LLDB backtrace would be helpful.

**Comment by SChernykh** [comment]
@arichardson not very nice to dismiss an issue without even trying to reproduce it on your side. Okay, here's the repository that reproduces the issue with the minimal amount of code and command lines: https://github.com/SChernykh/llvm18_test

Source code:
```
#include <new>

int main()
{
	try {
		throw std::bad_alloc();
	}
	catch (std::exception&) {
	}

	return 0;
}
```

Command lines are in https://github.com/SChernykh/llvm18_test/blob/master/.github/workflows/test.yml

The result: https://github.com/SChernykh/llvm18_test/actions/runs/8145257950/job/22261098985
```
MemorySanitizer:DEADLYSIGNAL
==8407==ERROR: MemorySanitizer: stack-overflow on address 0x7ffcf3c81ef8 (pc 0x7fac940c[6](https://github.com/SChernykh/llvm18_test/actions/runs/8145257950/job/22261098985#step:7:7)5c4 bp 0x[7](https://github.com/SChernykh/llvm18_test/actions/runs/8145257950/job/22261098985#step:7:8)ffcf3c[8](https://github.com/SChernykh/llvm18_test/actions/runs/8145257950/job/22261098985#step:7:9)2450 sp 0x7ffcf3c81f00 T8407)
MemorySanitizer:DEADLYSIGNAL
MemorySanitizer: nested bug in the same thread, aborting.
Error: Process completed with exit code 1.
```

**Comment by SChernykh** [comment]
This is still happening: https://github.com/SChernykh/llvm18_test/actions/runs/8145257950/job/22552025452
The test run used `clang-18 (1:18.1.2~++20240311083153+e90bfdb4ddce-1~exp1~20240311203303.69)`

**Comment by fanquake** [comment]
This issue is also the same as #84348.

**Comment by SChernykh** [comment]
Yes, it's exactly the same issue. It looks like `-DLLVM_USE_SANITIZER=MemoryWithOrigins` is what breaks it.
