### ISSUE TITLE
[llvm-tblgen] Error in getOperandDataTypes when called from printInsnOpMapEntry 

### ISSUE THREAD

**Issue by F1o0T** [llvm/llvm-project#80208]
Hello everyone,

While using the following llvm-tblgen command to generate the inc files based on the td files in the llvm-capstone repo https://github.com/capstone-engine/llvm-capstone 

`/home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/build/bin/llvm-tblgen --printerLang=CCS --gen-asm-matcher -I /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/include -I /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/lib/Target/RISCV /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/lib/Target/RISCV/RISCV.td` 

This is the .tf file that was used https://github.com/capstone-engine/llvm-capstone/blob/auto-sync/llvm/lib/Target/RISCV/RISCV.td 

I got the following error: 

> ILLEGAL VALUE TYPE!
> UNREACHABLE executed at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/utils/TableGen/CodeGenTarget.cpp:262!
> PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
> Stack dump:
> 0.	Program arguments: /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/build/bin/llvm-tblgen --printerLang=CCS --gen-asm-matcher -I /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/include -I /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/lib/Target/RISCV /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/lib/Target/RISCV/RISCV.td
> Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
> 0  llvm-tblgen 0x0000561e2f762c3a
> 1  llvm-tblgen 0x0000561e2f763010
> 2  llvm-tblgen 0x0000561e2f76082d
> 3  llvm-tblgen 0x0000561e2f762552
> 4  libc.so.6   0x00007fe526a2d520
> 5  libc.so.6   0x00007fe526a819fc pthread_kill + 300
> 6  libc.so.6   0x00007fe526a2d476 raise + 22
> 7  libc.so.6   0x00007fe526a137f3 abort + 211
> 8  llvm-tblgen 0x0000561e2f6b1ee3
> 9  llvm-tblgen 0x0000561e2f3a1107
> 10 llvm-tblgen 0x0000561e2f5af606
> 11 llvm-tblgen 0x0000561e2f5b0840
> 12 llvm-tblgen 0x0000561e2f5b3923
> 13 llvm-tblgen 0x0000561e2f212a4e
> 14 llvm-tblgen 0x0000561e2f2130f1
> 15 llvm-tblgen 0x0000561e2f6384ca
> 16 llvm-tblgen 0x0000561e2f78ce97
> 17 llvm-tblgen 0x0000561e2f638c8e
> 18 libc.so.6   0x00007fe526a14d90
> 19 libc.so.6   0x00007fe526a14e40 __libc_start_main + 128
> 20 llvm-tblgen 0x0000561e2f205195
> [1]    1505619 IOT instruction   --printerLang=CCS --gen-asm-matcher -I  -I

Here is the generated crash backtrace from gdb. 

`gdb -q --args /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/build/bin/llvm-tblgen --printerLang=CCS --gen-asm-matcher -I /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/include -I /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/lib/Target/RISCV /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/lib/Target/RISCV/RISCV.td`

> Reading symbols from /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/build/bin/llvm-tblgen...
> (gdb) run
> Starting program: /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/build/bin/llvm-tblgen --printerLang=CCS --gen-asm-matcher -I /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/include -I /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/lib/Target/RISCV /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/lib/Target/RISCV/RISCV.td
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> ILLEGAL VALUE TYPE!
> UNREACHABLE executed at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/utils/TableGen/CodeGenTarget.cpp:262!
> 
> Program received signal SIGABRT, Aborted.
> __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737348138880) at ./nptl/pthread_kill.c:44
> 44	./nptl/pthread_kill.c: No such file or directory.
> (gdb) bt
> #0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737348138880) at ./nptl/pthread_kill.c:44
> #1  __pthread_kill_internal (signo=6, threadid=140737348138880) at ./nptl/pthread_kill.c:78
> #2  __GI___pthread_kill (threadid=140737348138880, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
> #3  0x00007ffff7a8e476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
> #4  0x00007ffff7a747f3 in __GI_abort () at ./stdlib/abort.c:79
> #5  0x0000555555a23ee3 in llvm::llvm_unreachable_internal (msg=0x555555c02e49 "ILLEGAL VALUE TYPE!", 
>     file=0x555555c02dd0 "/home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/utils/TableGen/CodeGenTarget.cpp", line=262)
>     at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/lib/Support/ErrorHandling.cpp:212
> #6  0x0000555555713107 in llvm::getEnumName (T=llvm::MVT::INVALID_SIMPLE_VALUE_TYPE)
>     at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/utils/TableGen/CodeGenTarget.cpp:262
> #7  0x0000555555921606 in llvm::(anonymous namespace)::getOperandDataTypes (Op=0x55555940e7e0, OperandType="CS_OP_REG")
>     at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/utils/TableGen/PrinterCapstone.cpp:3022
> #8  0x0000555555922840 in llvm::(anonymous namespace)::printInsnOpMapEntry (Target=..., MI=std::unique_ptr<MatchableInfo> = {...}, UseMI=true, CGI=0x55556ad7b920, 
>     InsnOpMap=..., InsnNum=255, InsnPatternMap=std::map with 0 elements)
>     at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/utils/TableGen/PrinterCapstone.cpp:3160
> #9  0x0000555555925923 in llvm::PrinterCapstone::asmMatcherEmitMatchTable (this=0x5555561dcb40, Target=..., Info=..., StringTable=..., VariantCount=1)
>     at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/utils/TableGen/PrinterCapstone.cpp:3464
> #10 0x0000555555584a4e in AsmMatcherEmitter::run (this=0x7fffffffd160)
>     at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/utils/TableGen/AsmMatcherEmitter.cpp:2254
> #11 0x00005555555850f1 in llvm::EmitAsmMatcher (RK=..., OS=...)
>     at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/utils/TableGen/AsmMatcherEmitter.cpp:2304
> #12 0x00005555559aa4ca in (anonymous namespace)::LLVMTableGenMain (OS=..., Records=...)
>     at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/utils/TableGen/TableGen.cpp:185
> #13 0x0000555555afee97 in llvm::TableGenMain (
>     argv0=0x7fffffffddec "/home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/build/bin/llvm-tblgen", 
>     MainFn=0x5555559aa339 <(anonymous namespace)::LLVMTableGenMain(llvm::raw_ostream&, llvm::RecordKeeper&)>)
>     at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/lib/TableGen/Main.cpp:122
> #14 0x00005555559aac8e in main (argc=8, argv=0x7fffffffda38)
>     at /home/projects/capstone-playground/capstone/suite/auto-sync/llvm-capstone/llvm/utils/TableGen/TableGen.cpp:296
> (gdb) 

Apparently something went wrong in the function `getEnumName `when it is called from the fucntion `getOperandDataTypes `

Any idea what could have gone wrong? Thanks in advance!

**Comment by asl** [comment]
Capstone uses some modified LLVM fork that involves lots of changes around TableGen and .td files. I would suggest you to raise the issue with them unless you can reproduce this on stock LLVM tablegen and LLVM-provided .td's.

**Comment by topperc** [comment]
From the stack trace, getEnumName is being passed llvm::MVT::INVALID_SIMPLE_VALUE_TYPE which is definitely not handled in the switch in getEnumName. The code calling it seems to be from Capstone so I probably can't help past that.

**Comment by F1o0T** [comment]
Alright, thanks a lot for your time. I will close the ticket and contact Capstone's team.

**Comment by F1o0T** [comment]
Alright, thanks a lot for your time. I will close the ticket and contact Capstone's team.

**Comment by topperc** [comment]
Capstone calls `getValueType()` here using a list of it got from the RegTypes field on a RegisterClass object.

```
  for (Record *Type : OpDataTypes) {
    StringRef EnumVT = getEnumName(getValueType(Type));
```

GPR registers on RISC-V(and Hexagon) are different than other target in LLVM. The register VT is dependent on a hardware mode (RV32 vs RV64). This is represented in tablegen using `ValueTypeByHwMode` instead of `ValueType`

```
def XLenVT : ValueTypeByHwMode<[RV32, RV64],                                     
                               [i32,  i64]>;                                     
// Allow f64 in GPR for ZDINX on RV64.                                           
def XLenFVT : ValueTypeByHwMode<[RV64],                                          
                                [f64]>;                                          
                              
class GPRRegisterClass<dag regList>                                              
    : RegisterClass<"RISCV", [XLenVT, XLenFVT, i32], 32, regList> {              
  let RegInfos = XLenRI;                                                         
}
```

It appears the Capstone code is not aware of HwMode and is passing a `ValueTypeByHwMode` `Record` to `getValueType`. `ValueTypeByHwMode` inherits from `ValueType`, but the type is invalid. There's a `getValueTypeByHwMode` function for working with these Records.
