### ISSUE TITLE
fail to run modular

### ISSUE THREAD

**Issue by OffensiverHase** [llvm/llvm-project#82105]
Tried to install the mojo sdk, following [the mojo download manual](https://developer.modular.com/download) 
then running modular crashed with the output below
```
modular: /__w/modular/modular/Support/lib/Configuration.cpp:514: auto M::findModularFile(llvm::StringRef)::(anonymous class)::operator()(const std::filesystem::path &) const: Assertion `!ec && "error checking for path existence"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: modular
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  modular   0x000055e4aadb5ce7
1  modular   0x000055e4aadb399e
2  modular   0x000055e4aadb63af
3  libc.so.6 0x00007fa9ec62a520
4  libc.so.6 0x00007fa9ec67e9fc pthread_kill + 300
5  libc.so.6 0x00007fa9ec62a476 raise + 22
6  libc.so.6 0x00007fa9ec6107f3 abort + 211
7  libc.so.6 0x00007fa9ec61071b
8  libc.so.6 0x00007fa9ec621e96
9  modular   0x000055e4ac039e1d
10 modular   0x000055e4ac038185
11 modular   0x000055e4ac0351df
12 modular   0x000055e4ac0347e3
13 modular   0x000055e4ab2058e4
14 modular   0x000055e4aad7699a
15 libc.so.6 0x00007fa9ec611d90
16 libc.so.6 0x00007fa9ec611e40 __libc_start_main + 128
17 modular   0x000055e4aad7678e
Aborted (core dumped)


```

**Comment by dtcxzyw** [comment]
It looks like a mojo bug.
Please file the issue to https://github.com/modularml/mojo/issues

**Comment by dtcxzyw** [comment]
BTW, mojo forgets to redirect the bug report link to its repo via `llvm::setBugReportMsg` :(

**Comment by asl** [comment]
> BTW, mojo forgets to redirect the bug report link to its repo via `llvm::setBugReportMsg` :(

This was already reported several times in https://github.com/modularml/mojo/issues/803 and was said it was "fixed". Seems like it was not.

@lattner Do you know how is responsible for this?

**Comment by lattner** [comment]
@River707 do you know who best to direct this to?
