### ISSUE TITLE
Crash when clang-format is used for incomplete file

### ISSUE THREAD

**Issue by pointhex** [llvm/llvm-project#82328]
The way to reproduce:
1) create a file test.cpp with the content
```
struct X{
    operator iunt(
};
```
2) run `clang-format-17 test.cpp` against it.
3) get a crash

Stack trace:
tack dump:
0.	Program arguments: clang-format-17 test_clang_format.cpp
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-17.so.1    0x00007f39f98cc406 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 54
1  libLLVM-17.so.1    0x00007f39f98ca5b0 llvm::sys::RunSignalHandlers() + 80
2  libLLVM-17.so.1    0x00007f39f98cca9b
3  libc.so.6          0x00007f39f8442520
4  libclang-cpp.so.17 0x00007f3a03308d03 clang::format::TokenAnnotator::calculateFormattingInformation(clang::format::AnnotatedLine&) const + 1411
5  libclang-cpp.so.17 0x00007f3a032d0bed
6  libclang-cpp.so.17 0x00007f3a03305366 clang::format::TokenAnalyzer::process(bool) + 1142
7  libclang-cpp.so.17 0x00007f3a032e0efd
8  libclang-cpp.so.17 0x00007f3a032c910a clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*) + 2298
9  libclang-cpp.so.17 0x00007f3a032ca571 clang::format::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, llvm::StringRef, clang::format::FormattingAttemptStatus*) + 81
10 clang-format-17    0x0000559e7653e0d5
11 clang-format-17    0x0000559e7653cb54
12 libc.so.6          0x00007f39f8429d90
13 libc.so.6          0x00007f39f8429e40 __libc_start_main + 128
14 clang-format-17    0x0000559e76539d25
Segmentation fault (core dumped)

**Comment by rymiel** [comment]
<details>

<summary>Stack trace with debug info:</summary>

```
Stack dump:
0.	Program arguments: build/bin/clang-format build/test/82328.cpp
 #0 0x00006184f676196b llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) llvm/lib/Support/Unix/Signals.inc:723:11
 #1 0x00006184f6761bcb PrintStackTraceSignalHandler(void*) llvm/lib/Support/Unix/Signals.inc:798:1
 #2 0x00006184f675fb33 llvm::sys::RunSignalHandlers() llvm/lib/Support/Signals.cpp:105:5
 #3 0x00006184f6762461 SignalHandler(int) llvm/lib/Support/Unix/Signals.inc:413:1
 #4 0x000074b0a285a770 (/usr/lib/libc.so.6+0x3c770)
 #5 0x00006184f68ad30b clang::format::TokenAnnotator::calculateFormattingInformation(clang::format::AnnotatedLine&) const clang/lib/Format/TokenAnnotator.cpp:3814:58
 #6 0x00006184f67f655f clang::format::(anonymous namespace)::Formatter::analyze(clang::format::TokenAnnotator&, llvm::SmallVectorImpl<clang::format::AnnotatedLine*>&, clang::format::FormatTokenLexer&) clang/lib/Format/Format.cpp:2405:30
 #7 0x00006184f688319a clang::format::TokenAnalyzer::process(bool) clang/lib/Format/TokenAnalyzer.cpp:132:5
 #8 0x00006184f680027e clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_10::operator()(clang::format::Environment const&) const clang/lib/Format/Format.cpp:3718:45
 #9 0x00006184f68001e8 std::pair<clang::tooling::Replacements, unsigned int> std::__invoke_impl<std::pair<clang::tooling::Replacements, unsigned int>, clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_10&, clang::format::Environment const&>(std::__invoke_other, clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_10&, clang::format::Environment const&) /usr/include/c++/13.2.1/bits/invoke.h:61:14
#10 0x00006184f6800178 std::enable_if<is_invocable_r_v<std::pair<clang::tooling::Replacements, unsigned int>, clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_10&, clang::format::Environment const&>, std::pair<clang::tooling::Replacements, unsigned int>>::type std::__invoke_r<std::pair<clang::tooling::Replacements, unsigned int>, clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_10&, clang::format::Environment const&>(clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_10&, clang::format::Environment const&) /usr/include/c++/13.2.1/bits/invoke.h:114:9
#11 0x00006184f6800088 std::_Function_handler<std::pair<clang::tooling::Replacements, unsigned int> (clang::format::Environment const&), clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*)::$_10>::_M_invoke(std::_Any_data const&, clang::format::Environment const&) /usr/include/c++/13.2.1/bits/std_function.h:290:9
#12 0x00006184f6803280 std::function<std::pair<clang::tooling::Replacements, unsigned int> (clang::format::Environment const&)>::operator()(clang::format::Environment const&) const /usr/include/c++/13.2.1/bits/std_function.h:591:9
#13 0x00006184f67ecbfa clang::format::internal::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, unsigned int, unsigned int, unsigned int, llvm::StringRef, clang::format::FormattingAttemptStatus*) clang/lib/Format/Format.cpp:3734:9
#14 0x00006184f67eda4a clang::format::reformat(clang::format::FormatStyle const&, llvm::StringRef, llvm::ArrayRef<clang::tooling::Range>, llvm::StringRef, clang::format::FormattingAttemptStatus*) clang/lib/Format/Format.cpp:3776:10
#15 0x00006184f66190b4 clang::format::format(llvm::StringRef) clang/tools/clang-format/ClangFormat.cpp:501:23
#16 0x00006184f6617bb7 main clang/tools/clang-format/ClangFormat.cpp:720:14
#17 0x000074b0a2843cd0 __libc_start_call_main /usr/src/debug/glibc/glibc/sysdeps/nptl/libc_start_call_main.h:74:3
#18 0x000074b0a2843d8a call_init /usr/src/debug/glibc/glibc/csu/libc-start.c:128:20
#19 0x000074b0a2843d8a __libc_start_main /usr/src/debug/glibc/glibc/csu/libc-start.c:347:5
#20 0x00006184f6617485 _start (build/bin/clang-format+0x71f485)
fish: Job 1, 'build/bin/clang-format build/te…' terminated by signal SIGSEGV (Address boundary error)
```
</details>

Crash occurs here
https://github.com/llvm/llvm-project/blob/26d4afc3de86ca5416c8e38000362c526b6808cd/clang/lib/Format/TokenAnnotator.cpp#L3814
