### ISSUE TITLE
valgrind error in llvm::ConstantExpr::getGetElementPtr

### ISSUE THREAD

**Issue by dcb314** [llvm/llvm-project#82658]
For this C code:
```cpp
typedef struct SSegment SSegment;
struct SSegment {
  SSegment *Pred, *Suc};
int Groups() {
  SSegment *SS = 0;
  (SS)->Suc ;
}
```
does this with recent clang trunk:
```
cvise $ valgrind -q --trace-children=yes ~/llvm/results/bin/clang -c -O1 -w /tmp/bug35.c
==1545470== Conditional jump or move depends on uninitialised value(s)
==1545470==    at 0x1CC9A60: llvm::ConstantExpr::getGetElementPtr(llvm::Type*, llvm::Constant*, llvm::ArrayRef<llvm::Value*>, bool, std::optional<unsigned int>, llvm::Type*) (in /home/dcb38/llvm/results.20240222/bin/clang-19)
==1545470==    by 0x1392D51: (anonymous namespace)::SymbolicallyEvaluateGEP(llvm::GEPOperator const*, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/dcb38/llvm/results.20240222/bin/clang-19)
```
The bug first seems to occur sometime between git hash
65066c02770cc3da3b5154fbb7ed9df78ab94b93 and 
2147a2a4f3ef344a561677b55444ce4d028ec59f, which is 110 commits.

**Comment by dcb314** [comment]
After some git bisection, range seems to be 

65066c02770cc3da3b5154fbb7ed9df78ab94b93

to 

f956e7fbf161447b9236f7c4448a9d02d3564261

which is 27 commits.

**Comment by dcb314** [comment]
More git bisection suggests the range is

65066c02770cc3da3b5154fbb7ed9df78ab94b93

to

90e68086d8fdbfb32dfc7e7e3498f44365274ce8

which is 6 commits.

trunk $ git log 65066c02770cc3da3b5154fbb7ed9df78ab94b93..90e68086d8fdbfb32dfc7e7e3498f44365274ce8 | grep Author
Author: Jason Molenda <jason@molenda.com>
Author: Jason Molenda <jason@molenda.com>
Author: Kazu Hirata <kazu@google.com>
Author: Kazu Hirata <kazu@google.com>
Author: Kazu Hirata <kazu@google.com>
Author: Pierre van Houtryve <pierre.vanhoutryve@amd.com>
trunk $

**Comment by dcb314** [comment]
trunk $ git bisect bad 7ec996d4c5c30083b070be4898140440094e6b97
7ec996d4c5c30083b070be4898140440094e6b97 is the first bad commit
commit 7ec996d4c5c30083b070be4898140440094e6b97
Author: Pierre van Houtryve <pierre.vanhoutryve@amd.com>
Date:   Thu Feb 1 08:53:32 2024 +0100

    [GlobalISel][TableGen] Support Intrinsics in MIR Patterns (#79278)

**Comment by Pierre-vh** [comment]
I don't think this can be caused by my patch, my patch affects GISel (which isn't even enabled here) and this is in `ConstantFolding.cpp`
I assume it's either a false positive, or an older issue that's flaky and just happens to trigger on my patch.
What happens if you run it before my patch say 5 or 10 times? Does it really never fail before then?

What does UBSan say?

**Comment by dcb314** [comment]
The code as presented is from a cvise run. I also did a git bisection, 
so I don't think the issue is flaky here.

What's causing it I don't know, but your patch is AFAIK the first 
commit where it goes wrong.

There were only 35 minutes between my identifying your commit
and your reply. Did you attempt to reproduce what I see here ?

I will look into doing a UBSan build, but in the meantime, here is a bit more stack 
backtrace from valgrind:

==391444== Conditional jump or move depends on uninitialised value(s)
==391444==    at 0x1CC9A60: llvm::ConstantExpr::getGetElementPtr(llvm::Type*, llvm::Constant*, llvm::ArrayRef<llvm::Value*>, bool, std::optional<unsigned int>, llvm::Type*) (in /home/dcb38/llvm/results.20240222/bin/clang-19)
==391444==    by 0x1392D51: (anonymous namespace)::SymbolicallyEvaluateGEP(llvm::GEPOperator const*, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/dcb38/llvm/results.20240222/bin/clang-19)
==391444==    by 0x13941CE: (anonymous namespace)::ConstantFoldInstOperandsImpl(llvm::Value const*, unsigned int, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/dcb38/llvm/results.20240222/bin/clang-19)
==391444==    by 0x1391D7E: (anonymous namespace)::ConstantFoldConstantImpl(llvm::Constant const*, llvm::DataLayout const&, llvm::TargetLibraryInfo const*, llvm::SmallDenseMap<llvm::Constant*, llvm::Constant*, 4u, llvm::DenseMapInfo<llvm::Constant*, void>, llvm::detail::DenseMapPair<llvm::Constant*, llvm::Constant*> >&) [clone .part.0] (in /home/dcb38/llvm/results.20240222/bin/clang-19)
==391444==    by 0x1392234: llvm::ConstantFoldConstant(llvm::Constant const*, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (in /home/dcb38/llvm/results.20240222/bin/clang-19)
==391444==    by 0x13ECB34: simplifyInstructionWithOperands(llvm::Instruction*, llvm::ArrayRef<llvm::Value*>, llvm::SimplifyQuery const&, unsigned int) (in /home/dcb38/llvm/results.20240222/bin/clang-19)
==391444==    by 0x13FDD74: llvm::simplifyInstruction(llvm::Instruction*, llvm::SimplifyQuery const&) (in /home/dcb38/llvm/results.20240222/bin/clang-19)
==391444==    by 0x213A438: (anonymous namespace)::EarlyCSE::processNode(llvm::DomTreeNodeBase<llvm::BasicBlock>*) [clone .isra.0] (in /home/dcb38/llvm/results.20240222/bin/clang-19)

**Comment by dcb314** [comment]
I tried doing a UBSan build, but it wouldn't complete because
multiple multi-gig calls to the linker are attempted at the same time.

Having only 16 Gig of RAM seemingly isn't enough for this build.
Perhaps 32 Gig might be enough ?

Unless you know a way of reducing the number of linker calls active at any one time ?
LLVM_PARALLEL_LINK_JOBS=1 doesn't seem to help.

**Comment by dwblaikie** [comment]
> Unless you know a way of reducing the number of linker calls active at any one time ? LLVM_PARALLEL_LINK_JOBS=1 doesn't seem to help.

So far as I know that should be the right tool - perhaps file another bug with more details about what's running in parallel when you use thta flag?

**Comment by dcb314** [comment]
I managed to get -g1 into the build, so here is a bit more detail on the stack backtrace:

llvm $ valgrind -q --trace-children=yes ./results/bin/clang -c -w -g -O1  bug35.c
==1473956== Conditional jump or move depends on uninitialised value(s)
==1473956==    at 0x1937950: llvm::ConstantExpr::getGetElementPtr(llvm::Type*, llvm::Constant*, llvm::ArrayRef<llvm::Value*>, bool, std::optional<unsigned int>, llvm::Type*) (Constants.cpp:2395)
==1473956==    by 0x11C3C41: getGetElementPtr (Constants.h:1205)
==1473956==    by 0x11C3C41: CastGEPIndices (ConstantFolding.cpp:859)
==1473956==    by 0x11C3C41: (anonymous namespace)::SymbolicallyEvaluateGEP(llvm::GEPOperator const*, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (ConstantFolding.cpp:878)
==1473956==    by 0x11C50BE: (anonymous namespace)::ConstantFoldInstOperandsImpl(llvm::Value const*, unsigned int, llvm::ArrayRef<llvm::Constant*>, llvm::DataLayout const&, llvm::TargetLibraryInfo const*) (ConstantFolding.cpp:1032)
==1473956==    by 0x5E688DD: llvm::SCCPInstVisitor::visitGetElementPtrInst(llvm::GetElementPtrInst&) (SCCPSolver.cpp:1553)

**Comment by nikic** [comment]
I can't reproduce this on current main at least.
