### ISSUE TITLE
Wrong Debug Information - Debugger cannot access in-scope structure varialbes after a function call, with -Oo -g compiling options

### ISSUE THREAD

**Issue by edumoot** [llvm/llvm-project#83839]
LLVM commit (17.0.6), [6009fe18](https://github.com/llvm/llvm-project/commit/6009708b4367171ccdbf4b5905cb6a803753fe18)
LLVM commit (16.0.3), [da3cb08c](https://github.com/llvm/llvm-project/commit/da3cd333bea572fb10470f610a27f22bcb84b08c)
LLVM commit (14.0.6), [f28cb1d1](https://github.com/llvm/llvm-project/commit/f28c006a5895fc0e329fe15fead81e37457cb1d1)

Reproduce with:
```command
clang -g -O0 case.c -o case.out
lldb case.out
```
Result(set a breakpoint at main function and then debug step by step)

```lldb 
(lldb) s
Process 1423951 stopped
* thread #1, name = 'case.out', stop reason = step in
    frame #0: 0x00005555555551bf case.out`fun_b at case.c:23:18
   20  	    int b = 2;
   21  	    int *c = &a;
   22  	    struct S0 d = {2,-1,3,5,-6,7};
-> 23  	    (*c) = fun_a(b);
   24  	    return d;
   25  	}
   26  	
(lldb) p d
(S0) $1 = (f0 = 2, f1 = -1, 0, f2 = 3, 0, f3 = 5, f4 = -6, f5 = 7)
(lldb) s
Process 1423951 stopped
* thread #1, name = 'case.out', stop reason = step in
    frame #0: 0x00005555555551e7 case.out`fun_a(p=2) at case.c:15:12
   12  	
   13  	static int fun_a(int  p)
   14  	{ 
-> 15  	    return a;
   16  	}
   17  	
   18  	static struct S0 fun_b(void)
(lldb) s
Process 1423951 stopped
* thread #1, name = 'case.out', stop reason = step in
    frame #0: 0x00005555555551c7 case.out`fun_b at case.c:23:12
   20  	    int b = 2;
   21  	    int *c = &a;
   22  	    struct S0 d = {2,-1,3,5,-6,7};
-> 23  	    (*c) = fun_a(b);
   24  	    return d;
   25  	}
   26  	
(lldb) p d
error: Couldn't materialize: couldn't get the value of variable d: variable not available
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression
(lldb) s 
Process 1423951 stopped
* thread #1, name = 'case.out', stop reason = step in
    frame #0: 0x00005555555551d3 case.out`fun_b at case.c:24:5
   21  	    int *c = &a;
   22  	    struct S0 d = {2,-1,3,5,-6,7};
   23  	    (*c) = fun_a(b);
-> 24  	    return d;
   25  	}
   26  	
   27  	int main(void)
(lldb) p d
error: Couldn't materialize: couldn't get the value of variable d: variable not available
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression
```
`cat case.c`
```c source file
#include <stdio.h>
struct S0 {
   unsigned f0 : 7;
   signed f1 : 2;
   signed f2 : 29;
   unsigned f3 : 20;
   signed  f4;
   unsigned f5 : 26;
};

static int a = -1;

static int fun_a(int  p)
{ 
    return a;
}

static struct S0 fun_b(void)
{ 
    int b = 2;
    int *c = &a;
    struct S0 d = {2,-1,3,5,-6,7};
    (*c) = fun_a(b);
    return d;
}

int main(void)
{
    struct S0 a = fun_b();
    printf("%d\n",a.f5);
    return 0; 
}
```

**Comment by edumoot** [comment]
It could not be caused by LLDB because GDB, produces the similar issue:
```gdb

(gdb) s
22	    struct S0 d = {2,-1,3,5,-6,7};
(gdb) p d
$9 = {f0 = 0, f1 = 0, f2 = 0, f3 = 0, f4 = 0, f5 = 0}
(gdb) s
23	    (*c) = fun_a(b);
(gdb) p d
$10 = {f0 = 2, f1 = -1, f2 = 3, f3 = 5, f4 = -6, f5 = 7}
(gdb) n
24	    return d;
(gdb) p d
$11 = <optimised out>
(gdb) 

```

**Comment by edumoot** [comment]
After executing a function call and assignment -- `(*c) = fun_a(b)`, debug information indicates that the structure variable d has been optimized out.
```lldb
(lldb) s
Process 1431452 stopped
* thread #1, name = 'case.out', stop reason = step in
    frame #0: 0x00005555555551bf case.out`fun_b at case.c:23:18
   20  	    int b = 2;
   21  	    int *c = &a;
   22  	    struct S0 d = {2,-1,3,5,-6,7};
-> 23  	    (*c) = fun_a(b);
   24  	    return d;
   25  	}
   26  	
(lldb) frame variable
(int) b = 2
(int *) c = 0x0000555555558030
(S0) d = (f0 = 2, f1 = -1, 0, f2 = 3, 0, f3 = 5, f4 = -6, f5 = 7)
(lldb) p d
(S0)  (f0 = 2, f1 = -1, 0, f2 = 3, 0, f3 = 5, f4 = -6, f5 = 7)
(lldb) n
Process 1431452 stopped
* thread #1, name = 'case.out', stop reason = step over
    frame #0: 0x00005555555551d3 case.out`fun_b at case.c:24:5
   21  	    int *c = &a;
   22  	    struct S0 d = {2,-1,3,5,-6,7};
   23  	    (*c) = fun_a(b);
-> 24  	    return d;
   25  	}
   26  	
   27  	int main(void)
(lldb) frame variable
(int) b = 2
(int *) c = 0x0000555555558030
(S0) d = <variable not available>

(lldb) p d
error: Couldn't materialize: couldn't get the value of variable d: variable not available
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression

```

**Comment by felipepiovezan** [comment]
I think this is another variation of this problem: https://reviews.llvm.org/D141381
But here, instead of "big structs passed by value" we have them being returned by value

**Comment by edumoot** [comment]
If we compile the source code with O0, and -g flags through a pipeline of clang, opt, llc and clang, the result will be reproduced again. However, the problem will disappear, if we can make a little change during that.

Generate the binary
```
clang  -O0 -g -emit-llvm -c case.c -o case.bc
opt -O0 case.bc -o case.opt.bc
llc case.opt.bc -o case.s
clang -O0 case.s -o case.out
```
Step in the binary
```lldb
(lldb) s
Process 2514725 stopped
* thread #1, name = 'case.out', stop reason = step in
    frame #0: 0x00005555555551bc case.out`fun_b at case.c:23:18
   20  	    int b = 2;
   21  	    int *c = &a;
   22  	    struct S0 d = {2,-1,3,5,-6,7};
-> 23  	    (*c) = fun_a(b);
   24  	    return d;
   25  	}
   26  	
(lldb) p d
(S0)  (f0 = 2, f1 = -1, 0, f2 = 3, 0, f3 = 5, f4 = -6, f5 = 7)
(lldb) n
Process 2514725 stopped
* thread #1, name = 'case.out', stop reason = step over
    frame #0: 0x00005555555551ca case.out`fun_b at case.c:24:5
   21  	    int *c = &a;
   22  	    struct S0 d = {2,-1,3,5,-6,7};
   23  	    (*c) = fun_a(b);
-> 24  	    return d;
   25  	}
   26  	
   27  	int main(void)
(lldb) p d
(S0)  (f0 = 2, f1 = -1, 0, f2 = 3, 0, f3 = 5, f4 = -6, f5 = 7)

```
We will get different debug information about the structure variable, while converting LLVM IR into assemble code via llc, with or without the flag -O0.

**Comment by dwblaikie** [comment]
So GCC stashes the pointer to the object into the stack - so iit doesn't get invalidated so easily, I suppose: https://godbolt.org/z/EnYdr3Wh6
Clang:
```
0x000000db:     DW_TAG_variable
                  DW_AT_location	(0x00000000: 
                     [0x0000000000000061, 0x0000000000000082): DW_OP_breg5 RDI+0)
                  DW_AT_name	("d")
                  DW_AT_decl_file	("/app/example.cpp")
                  DW_AT_decl_line	(18)
                  DW_AT_type	(0x00000117 "S0")
```
GCC:
```
0x00000160:     DW_TAG_variable
                  DW_AT_name	("d")
                  DW_AT_decl_file	("/app/example.cpp")
                  DW_AT_decl_line	(18)
                  DW_AT_decl_column	(15)
                  DW_AT_type	(0x00000077 "S0")
                  DW_AT_location	(DW_OP_fbreg -40, DW_OP_deref)
```

Seems like something we could at least do at -O0/optnone.

**Comment by felipepiovezan** [comment]
> So GCC stashes the pointer to the object into the stack - so iit doesn't get invalidated so easily, I suppose: https://godbolt.org/z/EnYdr3Wh6 Clang:
> 
> ```
> 0x000000db:     DW_TAG_variable
>                   DW_AT_location	(0x00000000: 
>                      [0x0000000000000061, 0x0000000000000082): DW_OP_breg5 RDI+0)
>                   DW_AT_name	("d")
>                   DW_AT_decl_file	("/app/example.cpp")
>                   DW_AT_decl_line	(18)
>                   DW_AT_type	(0x00000117 "S0")
> ```
> 
> GCC:
> 
> ```
> 0x00000160:     DW_TAG_variable
>                   DW_AT_name	("d")
>                   DW_AT_decl_file	("/app/example.cpp")
>                   DW_AT_decl_line	(18)
>                   DW_AT_decl_column	(15)
>                   DW_AT_type	(0x00000077 "S0")
>                   DW_AT_location	(DW_OP_fbreg -40, DW_OP_deref)
> ```
> 
> Seems like something we could at least do at -O0/optnone.

Yup, I suspect the fix for this is exactly the same as what we did for structs passed by value

**Comment by felipepiovezan** [comment]
Note that this is probably _only_ happening when Clang decides to allocate the local variable on the caller's side to elide the move construction

**Comment by edumoot** [comment]
This issue still exits in the verison of LLVM 18.1.8 and 19.1.0.
