### ISSUE TITLE
lldb ICE on function evaluation

### ISSUE THREAD

**Issue by jeremy-rifkin** [llvm/llvm-project#83960]
```
(lldb) p highlight(function, scheme)
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: lldb-17 ./demo
1.      HandleCommand(command = "p highlight(function, scheme)")
2.      <eof> parser at end of file
3.      <lldb wrapper prefix>:43:16: Generating code for declaration 'libassert::assertion_info::$__lldb_expr'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-17.so.1    0x00007fd2461c57d6 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 54
1  libLLVM-17.so.1    0x00007fd2461c3970 llvm::sys::RunSignalHandlers() + 80
2  libLLVM-17.so.1    0x00007fd2461c5e70
3  libpthread.so.0    0x00007fd251640420
4  libclang-cpp.so.17 0x00007fd24d9c2968 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 40
5  libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
6  libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
7  libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
8  libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
9  libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
10 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
11 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
12 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
13 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
14 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
15 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
16 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
17 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
18 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
19 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
20 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
21 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
22 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
23 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
24 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
25 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
26 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
27 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
28 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
29 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
30 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
31 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
32 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
33 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
34 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
35 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
36 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
37 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
38 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
39 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
40 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
41 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
42 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
43 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
44 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
45 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
46 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
47 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
48 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
49 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
50 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
51 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
52 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
53 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
54 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
55 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
56 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
57 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
58 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
59 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
60 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
61 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
62 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
63 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
64 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
65 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
66 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
67 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
68 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
69 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
70 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
71 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
72 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
73 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
74 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
75 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
76 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
77 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
78 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
79 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
80 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
81 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
82 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
83 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
84 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
85 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
86 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
87 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
88 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
89 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
90 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
91 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
92 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
93 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
94 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
95 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
96 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
97 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
98 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
99 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
100 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
101 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
102 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
103 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
104 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
105 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
106 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
107 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
108 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
109 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
110 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
111 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
112 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
113 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
114 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
115 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
116 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
117 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
118 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
119 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
120 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
121 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
122 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
123 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
124 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
125 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
126 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
127 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
128 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
129 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
130 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
131 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
132 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
133 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
134 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
135 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
136 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
137 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
138 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
139 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
140 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
141 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
142 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
143 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
144 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
145 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
146 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
147 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
148 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
149 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
150 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
151 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
152 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
153 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
154 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
155 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
156 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
157 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
158 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
159 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
160 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
161 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
162 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
163 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
164 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
165 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
166 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
167 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
168 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
169 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
170 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
171 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
172 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
173 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
174 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
175 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
176 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
177 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
178 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
179 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
180 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
181 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
182 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
183 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
184 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
185 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
186 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
187 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
188 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
189 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
190 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
191 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
192 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
193 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
194 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
195 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
196 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
197 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
198 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
199 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
200 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
201 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
202 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
203 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
204 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
205 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
206 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
207 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
208 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
209 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
210 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
211 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
212 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
213 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
214 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
215 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
216 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
217 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
218 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
219 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
220 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
221 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
222 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
223 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
224 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
225 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
226 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
227 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
228 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
229 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
230 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
231 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
232 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
233 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
234 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
235 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
236 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
237 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
238 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
239 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
240 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
241 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
242 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
243 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
244 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
245 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
246 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
247 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
248 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
249 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
250 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
251 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
252 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
253 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
254 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
255 libclang-cpp.so.17 0x00007fd24d9c2f08 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1480
```

**Comment by Sirraide** [comment]
This looks like infinite recursion in `getASTRecordLayout()`. Would it be possible for you to share the code you were debugging (or prefereably a reduced example)? That would probably help us a lot.

**Comment by Sirraide** [comment]
Considering the stack trace, I’m not sure the problem is actually in lldb.

**Comment by jeremy-rifkin** [comment]
The code where this happened should correspond to https://github.com/jeremy-rifkin/libassert/tree/jr/lldb-bug. I apologize that this is very much not a minimal reproducible example, I would have to fiddle when I have a chance to make a minimal example and verify it actually does reproduce. For this example, configure with `cmake .. -DCMAKE_BUILD_TYPE=Debug -DBUILD_SHARED_LIBS=On -GNinja -DCMAKE_EXPORT_COMPILE_COMMANDS=On -DLIBASSERT_BUILD_TESTING=On`.

**Comment by Sirraide** [comment]
I just noticed that you happen to be using LLVM 17 there—does this bug still exist in an up-to-date version of LLVM (i.e. 18 or 19)? Afaik our policy is to only backport fixes to the latest release (currently 18).

**Comment by Endilll** [comment]
Author is not responding to our questions.
