### ISSUE TITLE
Bad code generated with `-fdelete-null-pointer-checks` 

### ISSUE THREAD

**Issue by timxx** [llvm/llvm-project#84120]
demo.cpp

```cpp
#include <iostream>
#include <string>

class Foo {
public:
    Foo() : crash_me("string") {
        
    }

    int safeGet() {
        if (this) {
            return 0;
        } else {
            return 1;
        }
    }

    void destroy() {
        delete this;
    }

public:
    std::string crash_me;
};


int main(int argc, char **argv) {
    Foo *f = nullptr;
    if (argc == 2) {
        f = new Foo();
    }

    std::cout << f << "\n";
    std::cout << f->safeGet() << "\n";

    f->destroy();

    std::cout << "everything is ok\n";

    return 0;
}
```

compile the above source code with `-O3` (or any other optimize flags such as `-Os`)
`clang++ demo.cpp -O3 -o demo`
then run: `./demo`
and it output wrong result and crashed at the end
```
0
0
Segmentation fault (core dumped)
```
`safeGet` should be returns `1` if `this` is nullptr. And `destroy` should not crash the program.

It works if disable the optimze (use `-O0` flag), or just disable the delete null pointer checks (compile with `-fno-delete-null-pointer-checks`).
Please note, it works for clang 9.0 version (and msvc too, but g++ seems also has the problem)

**Comment by thesamesam** [comment]
In general, if something acts the same in two independent compilers (GCC and Clang), it likely means the program is wrong.

How could `safeGet` do the right thing given you're calling it on a null pointer?

UBSAN (`-fsanitize=undefined`) rightly says:
```
/tmp/foo9.cxx:34:28: runtime error: member call on null pointer of type 'struct Foo'
    #0 0x55a511b6ca84 in main /tmp/foo9.cxx:34
    #1 0x7f0a44a52e69  (/usr/lib64/libc.so.6+0x25e69)
    #2 0x7f0a44a52f1c in __libc_start_main (/usr/lib64/libc.so.6+0x25f1c)
    #3 0x55a511b6d270 in _start (/tmp/foo9+0x5270)
```

**Comment by timxx** [comment]
I known we'd better fix this bad code. But they exists for a long time, and never had a problem before.  (With msvc and clang 9)

In our project, the function name already say that it's safe to call with nullptr, and it's easy using in outside (thougth it's bad desgin, but it is)

**Comment by thesamesam** [comment]
I'm sorry, in this instance, it's UB. You can use `-fno-delete-null-pointer-checks` as a workaound.
