### ISSUE TITLE
[DebugInfo][GVN] Misleading single-stepping caused by presering old debug location to hoisted LoadInst

### ISSUE THREAD

**Issue by Apochens** [llvm/llvm-project#84435]
Hi, It seems I found another misleading debug location caused by the conflict btw proper debug location updates and backtrace quality. The newly created LoadInst `NewLoad` is inserted into the predecessor of the old LoadInst `Load`, however `NewLoad` preserves the debug location of `Load`. The debug location update site is here. According to the comments in my previous PR, I think this is the same situation as the StoreInst in the loop. The load should drop the location, but we need to keep a location for memory access instruction to track it.

So, I just report this issue and leave it as a reminder (or a reference) for future improvement. @jmorse @SLTozer 

The source code:
```C
int func(int *a, int b) {
    if (b) {
    } else {
        *a = 0;
    }
    b = 1;
    return *a;
}

int main() {
    int a;
    func(&a, 1);
    return 0;
}
```

The compilation command:
```Bash
$ clang -S -emit-llvm -Xclang -disable-O0-optnone main.c -o main.ll -g
$ opt -S -passes=mem2reg,gvn -enable-load-pre main.ll -o main_opt.ll && clang main_opt.ll -o main
```

The misleading single-stepping behavior:
```Bash
$ lldb a.out 
(lldb) target create "a.out"
Current executable set to '/home/linuxbrew/llvm-debug/a.out' (x86_64).
(lldb) b func
Breakpoint 1: where = a.out`func + 8 at main.c:2:9, address = 0x0000000000001138
(lldb) r
Process 6323 launched: '/home/linuxbrew/llvm-debug/a.out' (x86_64)
Process 6323 stopped
* thread #1, name = 'a.out', stop reason = breakpoint 1.1
    frame #0: 0x0000555555555138 a.out`func(a=0x00007fffffffe07c, b=1) at main.c:2:9
     1    int func(int *a, int b) {
-> 2        if (b) {
     3        } else {
     4            *a = 0;
     5        }
     6        b = 1;
     7        return *a;
(lldb) s
Process 6323 stopped
* thread #1, name = 'a.out', stop reason = step in
    frame #0: 0x0000555555555145 a.out`func(a=0x00007fffffffe07c, b=1) at main.c:7:12
     4            *a = 0;
     5        }
     6        b = 1;
-> 7        return *a;
     8    }
     9   
     10   int main() {
(lldb) s
Process 6323 stopped
* thread #1, name = 'a.out', stop reason = step in
      frame #0: 0x000055555555514a a.out`func(a=0x00007fffffffe07c, b=1) at main.c:3:5
     1    int func(int *a, int b) {
     2        if (b) {
-> 3        } else {
     4            *a = 0;
     5        }
     6        b = 1;
     7        return *a;
```

**Comment by dwblaikie** [comment]
Yeah, I'm not sure if this one qualifies as a problem/bug under our core premise of avoiding "bonus coverage"/showing unreachable code.

It's out of order, but the location is reached/reachable through the execution path.

I think this is acceptable reordering of instructions. It's not misleading, as such... - in that it doesn't lead the consumer to believe some path is reachable when it isn't.

Code does get reordered - I don't know that we should avoid assigning locations any time reordering occurs...

**Comment by Apochens** [comment]
@dwblaikie Thanks for pointing out this! So, the bugs caused by improper debug location updates should refer to situations that executions inspected go to unreachable code in debugging? How about in other tools like ASan?

**Comment by SLTozer** [comment]
> @dwblaikie Thanks for pointing out this! So, the bugs caused by improper debug location updates should refer to situations that executions inspected go to unreachable code in debugging?

More specifically, we look to avoid situations where the user will be mislead. The rule in the [How To Update Debug Info](https://llvm.org/docs/HowToUpdateDebugInfo.html#rules-for-updating-debug-locations) doc does not require us to drop debug locs when hoisting instructions up to a predecessor block with an unconditional branch. If we take the example of a CFG for an if-then-else:
```
    If
   /  \
Then  Else
   \  /
   Exit
```
If we hoist an instruction from `Then` to `If` and preserve the debug location, then a user will see the debugger step into the `Then` block even if we're actually going to the `Else` block. On the other hand, if we hoist an instruction from `Exit` to `Else`, there's nothing misleading there, because if we step inside `Else` then we will always end up at `Exit` anyway.

**Comment by Apochens** [comment]
Thanks for your illustrative example. It helps me understand it clearly.

**Comment by dwblaikie** [comment]
Oh, right, we have documentation - excellent :D Thanks for the thorough response, @SLTozer

**Comment by dwblaikie** [comment]
Working as intended
