### ISSUE TITLE
Wasm inline asm: use after free of `Signature`

### ISSUE THREAD

**Issue by TimNN** [llvm/llvm-project#85578]
Compiling

```ll
target triple = "wasm32-unknown-unknown"

module asm "foo:"
module asm "    .functype foo () -> ()"
module asm "    end_function"
```

with `llc -filetype=obj foo.ll` crashes.

AddressSanitizer report:

```
==80752==ERROR: AddressSanitizer: heap-use-after-free on address 0x000107808e48 at pc 0x00011b160eb4 bp 0x00016b019e60 sp 0x00016b019e58
READ of size 4 at 0x000107808e48 thread T0
    #0 0x11b160eb0 in llvm::SmallVectorImpl<llvm::wasm::ValType>::operator=(llvm::SmallVectorImpl<llvm::wasm::ValType> const&) SmallVector.h:1024
    #1 0x11b17c38c in (anonymous namespace)::WasmObjectWriter::registerFunctionType(llvm::MCSymbolWasm const&) WasmObjectWriter.cpp:1281
    #2 0x11b164a40 in (anonymous namespace)::WasmObjectWriter::writeOneObject(llvm::MCAssembler&, llvm::MCAsmLayout const&, (anonymous namespace)::WasmObjectWriter::DwoMode) WasmObjectWriter.cpp:1478
    #3 0x11b15fe4c in (anonymous namespace)::WasmObjectWriter::writeObject(llvm::MCAssembler&, llvm::MCAsmLayout const&) WasmObjectWriter.cpp:1452
    #4 0x11b029610 in llvm::MCAssembler::Finish() MCAssembler.cpp:954
    #5 0x11b107ab4 in llvm::MCStreamer::finish(llvm::SMLoc) MCStreamer.cpp:1021
    #6 0x118021fa8 in llvm::AsmPrinter::doFinalization(llvm::Module&) AsmPrinter.cpp:2564
    #7 0x11653ec78 in llvm::FPPassManager::doFinalization(llvm::Module&) LegacyPassManager.cpp:1509
    #8 0x11652c368 in llvm::legacy::PassManagerImpl::run(llvm::Module&) LegacyPassManager.cpp:542
    #9 0x104deaca8 in main llc.cpp:408
    #10 0x185fb10dc  (<unknown module>)

0x000107808e48 is located 8 bytes inside of 64-byte region [0x000107808e40,0x000107808e80)
freed by thread T0 here:
    #0 0x105705bcc in wrap__ZdlPv+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x61bcc)
    #1 0x11dc717b4 in std::__1::vector<std::__1::unique_ptr<llvm::wasm::WasmSignature, std::__1::default_delete<llvm::wasm::WasmSignature>>, std::__1::allocator<std::__1::unique_ptr<llvm::wasm::WasmSignature, std::__1::default_delete<llvm::wasm::WasmSignature>>>>::__destroy_vector::operator()[abi:v160006]() vector:446
    #2 0x11ddb639c in (anonymous namespace)::WebAssemblyAsmParser::~WebAssemblyAsmParser() WebAssemblyAsmParser.cpp:195
    #3 0x11ddb64b4 in (anonymous namespace)::WebAssemblyAsmParser::~WebAssemblyAsmParser() WebAssemblyAsmParser.cpp:195
    #4 0x118053a24 in llvm::AsmPrinter::emitInlineAsm(llvm::StringRef, llvm::MCSubtargetInfo const&, llvm::MCTargetOptions const&, llvm::MDNode const*, llvm::InlineAsm::AsmDialect) const AsmPrinterInlineAsm.cpp:131
    #5 0x117ffce88 in llvm::AsmPrinter::doInitialization(llvm::Module&) AsmPrinter.cpp:541
    #6 0x11653eae4 in llvm::FPPassManager::doInitialization(llvm::Module&) LegacyPassManager.cpp:1500
    #7 0x11652be3c in llvm::legacy::PassManagerImpl::run(llvm::Module&) LegacyPassManager.cpp:542
    #8 0x104deaca8 in main llc.cpp:408
    #9 0x185fb10dc  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x10570578c in wrap__Znwm+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x6178c)
    #1 0x11ddbb39c in (anonymous namespace)::WebAssemblyAsmParser::parseDirective(llvm::AsmToken) WebAssemblyAsmParser.cpp:890
    #2 0x11b1deeb8 in (anonymous namespace)::AsmParser::parseStatement((anonymous namespace)::ParseStatementInfo&, llvm::MCAsmParserSemaCallback*) AsmParser.cpp:2010
    #3 0x11b1ca118 in (anonymous namespace)::AsmParser::Run(bool, bool) AsmParser.cpp:1003
    #4 0x1180539c0 in llvm::AsmPrinter::emitInlineAsm(llvm::StringRef, llvm::MCSubtargetInfo const&, llvm::MCTargetOptions const&, llvm::MDNode const*, llvm::InlineAsm::AsmDialect) const AsmPrinterInlineAsm.cpp:128
    #5 0x117ffce88 in llvm::AsmPrinter::doInitialization(llvm::Module&) AsmPrinter.cpp:541
    #6 0x11653eae4 in llvm::FPPassManager::doInitialization(llvm::Module&) LegacyPassManager.cpp:1500
    #7 0x11652be3c in llvm::legacy::PassManagerImpl::run(llvm::Module&) LegacyPassManager.cpp:542
    #8 0x104deaca8 in main llc.cpp:408
    #9 0x185fb10dc  (<unknown module>)
```

**Comment by TimNN** [comment]
I'm not really familiar with this stuff, but looking around it seems like the proper solution here would be to allocate the signatures on `MCContext`, probably via a `SpecificBumpPtrAllocator` because `WasmSignature` contains `SmallVec`s which presumably need to be destroyed.

**Comment by TimNN** [comment]
WIP patch is here: https://github.com/llvm/llvm-project/compare/main...TimNN:llvm-project:wasm-sig-ctx. (If anyone has feedback on the approach, I'd be happy to hear it).

Still needs tests. Also, it looks like there's some more things that don't get properly allocated (so far I've seen some corrupted export names).
