### ISSUE TITLE
CHECK failed: "((tctx->status)) == ((ThreadStatusInvalid))"

### ISSUE THREAD

**Issue by landell-xperi** [llvm/llvm-project#87324]
Clang version: 18.0.0

The following assertion is hit when using asan:
```
AddressSanitizer: CHECK failed: sanitizer_thread_registry.cpp:161 "((tctx->status)) == ((ThreadStatusInvalid))" (0xae0ee3a0, 0x0) (tid=2095999)
```
The value of the `tctx->status` field does not have any of the values in the related enum. Looks like a race condition since the the status value  passes the assertion just after the creation of the object but has changed when the assertion is actually triggered. The `QuarantinePop` function returns `nullptr` in this scenario. I have seen other but similar assertion failures (value is not in the enum range) in other parts of the related code but this is the most common that I can trigger.

Suspicion goes to the following commit: https://reviews.llvm.org/D158786
Looks like there was a local allocator used together with a local mutex. Then the allocator was changed to a global one while the same mutex is still used. I have reverted back to using the local allocator in the `GetAsanThreadContext` function and can no longer reproduce the issue.

I have not been able to create a minimal test case for this. It reproduces in a chromium derivative but I can't share the code unfortunately.

**Comment by dtcxzyw** [comment]
cc @vitalybuka

**Comment by vitalybuka** [comment]
cc @PiJoules 

@landell-xperi  Can you consistently reproduce this issue? Did you try on HEAD?

We've seen some internal reports, but they stopped about ~3 month ago as not reproducible any more.

**Comment by landell-xperi** [comment]
> Can you consistently reproduce this issue?
Yes. Well, I do run a quite large test suite but then this happens quite often, like a  couple of times when running 1000 tests.

> Did you try on HEAD?
I didn't. I can see if I can try to do that. 

What do you say about this mutex business? Just looking at the git history, this looked quite suspicious. Now, I don't know this code base so the change might be perfectly fine, this just triggered some alarm bells for me.

**Comment by landell-xperi** [comment]
Confirmed I see this on HEAD as well.

**Comment by PiJoules** [comment]
Hmm. I've seen this assertion before but some months ago and I haven't ever been able to reproduce it locally. I can try reproducing it again with ToT to see if I can try running into it. If possible, it would be nice to get a minimal reproducer.

**Comment by landell-xperi** [comment]
Yes, I couldn't come up with a minimal test case that triggered this. It might be possible to trigger from open source chromium builds but I have not tried that. Not sure if that would be of much help since it would be a pretty large reproducer and building chromium is a complex process in itself.

**Comment by PiJoules** [comment]
Haven't had much luck reproducing it locally again. @landell-xperi did you say that a diff like this fixes this locally for you?

```
diff --git a/compiler-rt/lib/asan/asan_thread.cpp b/compiler-rt/lib/asan/asan_thread.cpp
index 8798968947e8..95aeccd070b5 100644
--- a/compiler-rt/lib/asan/asan_thread.cpp
+++ b/compiler-rt/lib/asan/asan_thread.cpp
@@ -44,10 +44,11 @@ static ThreadRegistry *asan_thread_registry;
 static ThreadArgRetval *thread_data;
 
 static Mutex mu_for_thread_context;
+static LowLevelAllocator allocator_for_thread_context;
 
 static ThreadContextBase *GetAsanThreadContext(u32 tid) {
   Lock lock(&mu_for_thread_context);
-  return new (GetGlobalLowLevelAllocator()) AsanThreadContext(tid);
+  return new (allocator_for_thread_context) AsanThreadContext(tid);
 }
 
 static void InitThreads() {
```

A potential race I could see with this is one thread gets a pointer from `GetGlobalLowLevelAllocator` via `GetAsanThreadContext` and another thread gets a pointer from `GetGlobalLowLevelAllocator` but not through `GetAsanThreadContext`, then perhaps there's a chance the same pointer could be returned. While the first thread is doing a read in `CHECK_EQ(tctx->status, ThreadStatusInvalid)` the second thread could have written to that pointer offset.

A bunch of other places use `GetGlobalLowLevelAllocator` almost all for flag parsing and one for registering asan globals. So perhaps if at any point either (1) a new thread is created or (2) we parse sanitizer flags or (3) we call `__asan_register_globals` at the same time we can run into a race where this can happen.

**Comment by landell-xperi** [comment]
> Haven't had much luck reproducing it locally again. @landell-xperi did you say that a diff like this fixes this locally for you?
Yes, with this,  the issue stopped reproducing. I didn't run any extensive runs with this revert but I can do that to see if we can get a bit more confidence that this indeed solves the issue.

**Comment by landell-xperi** [comment]
Did a second runthrough yesterday. Running a big test suite with 4000+ full browser (complex test cases) tests takes around 3-4 hours and no reproduction with the local allocator. Using the global allocator reproduces after just a couple of minutes and then several times during first 30 minutes. So seems quite likely that the diff you posted solves the problems.

**Comment by PiJoules** [comment]
Thanks for checking! PR at https://github.com/llvm/llvm-project/pull/88177

**Comment by landell-xperi** [comment]
Thanks for the prompt action on this.
