### ISSUE TITLE
clang: crash during AlwaysInlinerPass

### ISSUE THREAD

**Issue by rockwotj** [llvm/llvm-project#89299]
```
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: clang++-17 -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ASIO_HAS_STD_INVOKE_RESULT -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_NO_CXX98_FUNCTION_BASE -DBOOST_SYSTEM_DYN_LINK -DFMT_LOCALE -DFMT_SHARED -DSEASTAR_API_LEVEL=6 -DSEASTAR_BUILD_SHARED_LIBS -DSEASTAR_DEBUG -DSEASTAR_DEBUG_SHARED_PTR -DSEA
STAR_DEFAULT_ALLOCATOR -DSEASTAR_SCHEDULING_GROUPS_COUNT=16 -DSEASTAR_SHUFFLE_TASK_QUEUE -DSEASTAR_TYPE_ERASE_MORE -DXXH_PRIVATE_API -DZSTD_STATIC_LINKING_ONLY -I/home/rockwood/code/redpanda1/src/v -I/home/rockwood/code/redpanda1/build/debug/src/v -I/home/rockwood/code/redpanda1/src/v/base/include -I/home/rockwood/cod
e/redpanda1/src/v/test_utils/include -I/home/rockwood/code/redpanda1/src/v/random/include -I/home/rockwood/code/redpanda1/src/v/crypto/include -I/home/rockwood/code/redpanda1/src/v/bytes/include -I/home/rockwood/code/redpanda1/src/v/container/include -I/home/rockwood/code/redpanda1/src/v/strings/include -I/home/rockwo
od/code/redpanda1/src/v/ssx/include -I/home/rockwood/code/redpanda1/src/v/redpanda/include -I/home/rockwood/code/redpanda1/src/v/cluster/include -I/home/rockwood/code/redpanda1/src/v/rpc/include -I/home/rockwood/code/redpanda1/src/v/hashing/include -I/home/rockwood/code/redpanda1/src/v/utils/include -I/home/rockwood/c
ode/redpanda1/src/v/json/include -I/home/rockwood/code/redpanda1/src/v/reflection/include -I/home/rockwood/code/redpanda1/src/v/compression/include -I/home/rockwood/code/redpanda1/src/v/net/include -I/home/rockwood/code/redpanda1/src/v/config/include -I/home/rockwood/code/redpanda1/src/v/model/include -I/home/rockwood
/code/redpanda1/src/v/security/include -I/home/rockwood/code/redpanda1/src/v/metrics/include -I/home/rockwood/code/redpanda1/src/v/raft/include -I/home/rockwood/code/redpanda1/src/v/storage/include -I/home/rockwood/code/redpanda1/src/v/finjector/include -I/home/rockwood/code/redpanda1/src/v/syschecks/include -I/home/r
ockwood/code/redpanda1/src/v/include -I/home/rockwood/code/redpanda1/src/v/resource_mgmt/include -I/home/rockwood/code/redpanda1/src/v/http/include -I/home/rockwood/code/redpanda1/src/v/cloud_storage/include -I/home/rockwood/code/redpanda1/src/v/cloud_storage_clients/include -I/home/rockwood/code/redpanda1/src/v/cloud
_roles/include -I/home/rockwood/code/redpanda1/src/v/features/include -I/home/rockwood/code/redpanda1/src/v/kafka/include -I/home/rockwood/code/redpanda1/src/v/kafka/protocol/include -I/home/rockwood/code/redpanda1/src/v/security/audit/include -I/home/rockwood/code/redpanda1/src/v/kafka/client/include -I/home/rockwood
/code/redpanda1/src/v/pandaproxy/schema_registry/include -I/home/rockwood/code/redpanda1/src/v/pandaproxy/include -I/home/rockwood/code/redpanda1/src/v/pandaproxy/parsing/include -I/home/rockwood/code/redpanda1/src/v/pandaproxy/json/include -I/home/rockwood/code/redpanda1/src/v/pandaproxy/schema_registry/protobuf/incl
ude -I/home/rockwood/code/redpanda1/build/debug/src/v/pandaproxy/schema_registry/protobuf -I/home/rockwood/code/redpanda1/src/v/migrations/include -I/home/rockwood/code/redpanda1/src/v/pandaproxy/rest/include -I/home/rockwood/code/redpanda1/src/v/transform/include -I/home/rockwood/code/redpanda1/src/v/wasm/include -I/
home/rockwood/code/redpanda1/src/v/wasm/parser/include -I/home/rockwood/code/redpanda1/src/v/transform/rpc/include -I/home/rockwood/code/redpanda1/src/v/transform/stm/include -I/home/rockwood/code/redpanda1/src/v/transform/logging/include -I/home/rockwood/code/redpanda1/src/v/transform/worker/rpc/include -I/home/rockw
ood/code/redpanda1/src/v/serde/include -I/home/rockwood/code/redpanda1/src/v/storage/tests/include -I/home/rockwood/code/redpanda1/src/v/model/tests/include -isystem /home/rockwood/code/redpanda1/build/debug/_deps/seastar-src/include -isystem /home/rockwood/code/redpanda1/build/debug/_deps/seastar-build/gen/include -i
system /home/rockwood/code/redpanda1/build/debug/_deps/fmt-src/include -isystem /home/rockwood/code/redpanda1/build/debug/_deps/absl-src -isystem /home/rockwood/code/redpanda1/build/debug/_deps/roaring-src/redpanda_build/../include -isystem /home/rockwood/code/redpanda1/build/debug/_deps/unordered_dense-src/include -i
system /home/rockwood/code/redpanda1/build/debug/_deps/crc32c-src/include -isystem /home/rockwood/code/redpanda1/build/debug/_deps/hdrhistogram-src/include -isystem /home/rockwood/code/redpanda1/build/debug/_deps/base64-src/include -isystem /home/rockwood/code/redpanda1/build/debug/_deps/rapidjson-src/redpanda_build/.
./include -isystem /home/rockwood/code/redpanda1/build/debug/_deps/ada-src/include -isystem /usr/include/libxml2 -isystem /home/rockwood/code/redpanda1/build/debug/_deps/avro-src/redpanda_build/../lang/c++/include -isystem /home/rockwood/code/redpanda1/build/debug/_deps/avro-src/redpanda_build/Boost::boost -isystem /h
ome/rockwood/code/redpanda1/build/debug/_deps/wasmtime-src/crates/c-api/include -isystem /home/rockwood/code/redpanda1/build/debug/_deps/wasmtime-src/crates/c-api/wasm-c-api/include -g -std=c++20 -fsanitize=address,leak,undefined -Wall -Wextra -Werror -Wno-missing-field-initializers -Wno-unused-parameter -Wno-sign-com
pare -U_FORTIFY_SOURCE -DSEASTAR_SSTRING -Wno-error=unused-result -Wno-error=#warnings -fstack-clash-protection -fsanitize=address -fsanitize=undefined -fno-sanitize=vptr -fPIC -MD -MT src/v/cluster/tests/CMakeFiles/cluster_ephemeral_credential_test_rpfixture.dir/ephemeral_credential_test.cc.o -MF src/v/cluster/tests$
CMakeFiles/cluster_ephemeral_credential_test_rpfixture.dir/ephemeral_credential_test.cc.o.d -o src/v/cluster/tests/CMakeFiles/cluster_ephemeral_credential_test_rpfixture.dir/ephemeral_credential_test.cc.o -c /home/rockwood/code/redpanda1/src/v/cluster/tests/ephemeral_credential_test.cc
1.      <eof> parser at end of file
2.      Optimizer
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-17.so.1    0x00007cf5480d7e9a llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 58
1  libLLVM-17.so.1    0x00007cf5480d60d4 llvm::sys::RunSignalHandlers() + 84
2  libLLVM-17.so.1    0x00007cf548029974
3  libc.so.6          0x00007cf546c42990
4  libLLVM-17.so.1    0x00007cf5494b8ff2 llvm::isInlineViable(llvm::Function&) + 98
5  libLLVM-17.so.1    0x00007cf5490d3b2d
6  libLLVM-17.so.1    0x00007cf5490d3959 llvm::AlwaysInlinerPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 185
7  libLLVM-17.so.1    0x00007cf54afd7ed1
8  libLLVM-17.so.1    0x00007cf5482513f4 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 276
9  libclang-cpp.so.17 0x00007cf550613244
10 libclang-cpp.so.17 0x00007cf55060c1d2 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, st
d::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>) + 6514
11 libclang-cpp.so.17 0x00007cf55099bfee
12 libclang-cpp.so.17 0x00007cf54f6456d6 clang::ParseAST(clang::Sema&, bool, bool) + 614
13 libclang-cpp.so.17 0x00007cf551391879 clang::FrontendAction::Execute() + 89
14 libclang-cpp.so.17 0x00007cf55130b094 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 724
15 libclang-cpp.so.17 0x00007cf55140c494 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 660
16 clang++-17         0x00005ed68d13524b cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2507
17 clang++-17         0x00005ed68d132c55
18 libclang-cpp.so.17 0x00007cf550fca8bd
19 libLLVM-17.so.1    0x00007cf548029704 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 148
20 libclang-cpp.so.17 0x00007cf550fca0a2 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const + 370
21 libclang-cpp.so.17 0x00007cf550f92f8e clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 878
22 libclang-cpp.so.17 0x00007cf550f931ee clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 158
23 libclang-cpp.so.17 0x00007cf550faebae clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 334
24 clang++-17         0x00005ed68d1325a6 clang_main(int, char**, llvm::ToolContext const&) + 11414
25 clang++-17         0x00005ed68d13f336 main + 54
26 libc.so.6          0x00007cf546c28150
27 libc.so.6          0x00007cf546c28209 __libc_start_main + 137
28 clang++-17         0x00005ed68d12f585 _start + 37
clang++-17: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Ubuntu clang version 17.0.2 (1~exp1ubuntu2.1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang++-17: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++-17: note: diagnostic msg: /tmp/ephemeral_credential_test-e78e7e.cpp
clang++-17: note: diagnostic msg: /tmp/ephemeral_credential_test-e78e7e.sh
clang++-17: note: diagnostic msg:

********************
```

Attached files:

[reproduction-files.zip](https://github.com/llvm/llvm-project/files/15030117/repo-files.zip)

**Comment by EugeneZelenko** [comment]
Could you please try 18 or `main` branch? https://godbolt.org should be helpful.

**Comment by rockwotj** [comment]
Yes, am in the process of upgrading to 18 (need to fix some new warnings and libc++ changes).

This crash is non deterministic fwiw, I see it once or twice a month.
