### ISSUE TITLE
[x86] segmentation fault of movaps instruction when a pointer(aligned) is directly assigned

### ISSUE THREAD

**Issue by Jolyon0202** [llvm/llvm-project#89341]
Here the struct AlignedStruct's size is 68 bytes, but alignment is 64.
AlignedStruct elements is close packing, then the address of g[1] is not 64 bytes alignment. But  clang emit movaps instruction because of the alignment attribute.  Is this code  design problem or the problem of clang emitting movaps(the p is maybe direct assigned)?

ps: gcc does not  emit movaps here, 

```
#include <iostream>
#include <stdlib.h>

#pragma pack(1)

typedef struct AlignedStructNode {
   AlignedStructNode *a;
   AlignedStructNode *b;
   AlignedStructNode *c;
   uint32_t d;
   char f[40];
}AlignedStruct __attribute__((aligned(64)));
#pragma pack()

int main() {
    AlignedStruct alignedData;
    AlignedStruct* g = (AlignedStruct *)malloc(10 * sizeof(AlignedStruct));
    AlignedStruct* p = &(g[2]);

    p->a = nullptr;
    p->b = nullptr;
    p->c = nullptr;

    std::cout << "Size of alignedData: " << sizeof(alignedData) << std::endl;
    std::cout << "Address of alignedData: " << &alignedData << std::endl;
    std::cout << "&g[0] = " << &(g[0]) << std::endl;
    std::cout << "&g[1] = " << &(g[1]) << std::endl;
    std::cout << "&g[2] = " << &(g[2]) << std::endl;
    return 0;
}
```
clang++  f.cpp  -O2  && ./a.out
segmentation fault

**Comment by phoebewang** [comment]
I think this is a user code problem. The packing and type alignment is not match, so the `AlignedStruct* p = &(g[2]);` is assigning an unaligned address to an assigned pointer type. But I want the front end expert to take another look.

**Comment by DimitryAndric** [comment]
With my version of gcc here (12.2.0 from FreeBSD ports, on x86_64) I see it also using movaps, and at runtime it results in a SIGBUS:

```text
$ g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/local/libexec/gcc12/gcc/x86_64-portbld-freebsd13.1/12.2.0/lto-wrapper
Target: x86_64-portbld-freebsd13.1
Configured with: /wrkdirs/usr/ports/lang/gcc12/work/gcc-12.2.0/configure --disable-multilib --with-build-config=bootstrap-lto-noplugin --disable-nls --enable-gnu-indirect-function --enable-host-shared --enable-plugin --libdir=/usr/local/lib/gcc12 --libexecdir=/usr/local/libexec/gcc12 --program-suffix=12 --with-as=/usr/local/bin/as --with-gmp=/usr/local --with-gxx-include-dir=/usr/local/lib/gcc12/include/c++/ --with-gxx-libcxx-include-dir=/usr/include/c++/v1 --with-ld=/usr/local/bin/ld --with-pkgversion='FreeBSD Ports Collection' --with-system-zlib --without-zstd --enable-languages=c,c++,objc,fortran,jit --prefix=/usr/local --localstatedir=/var --mandir=/usr/local/man --infodir=/usr/local/share/info/gcc12 --build=x86_64-portbld-freebsd13.1
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 12.2.0 (FreeBSD Ports Collection)

$ g++ -save-temps -O2 align.cpp -o align

$ grep -C3 movaps align.s | c++filt
	movl	$_ZSt4cout, %edi
	movq	$0, 152(%rax)
	movq	%rax, %rbx
	movaps	%xmm0, 136(%rax)
	call	std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*)
	movl	$68, %esi
	movq	%rax, %rdi

$ ./align
Bus error (core dumped)

$ lldb -f align -c align.core
(lldb) target create "align" --core "align.core"
Core file '/home/dim/align.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'align', stop reason = signal SIGBUS
  * frame #0: 0x0000000000400a43 align`main + 51
    frame #1: 0x0000000000400c30 align`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:71:7
(lldb) disassemble
align`main:
    0x400a10 <+0>:   pushq  %rbp
    0x400a11 <+1>:   movl   $0x2a8, %edi              ; imm = 0x2A8
    0x400a16 <+6>:   movq   %rsp, %rbp
    0x400a19 <+9>:   pushq  %rbx
    0x400a1a <+10>:  andq   $-0x40, %rsp
    0x400a1e <+14>:  addq   $-0x80, %rsp
    0x400a22 <+18>:  callq  0x4009e0                  ; symbol stub for: malloc
    0x400a27 <+23>:  pxor   %xmm0, %xmm0
    0x400a2b <+27>:  movl   $0x400f62, %esi           ; imm = 0x400F62
    0x400a30 <+32>:  movl   $0x402380, %edi           ; imm = 0x402380
    0x400a35 <+37>:  movq   $0x0, 0x98(%rax)
    0x400a40 <+48>:  movq   %rax, %rbx
->  0x400a43 <+51>:  movaps %xmm0, 0x88(%rax)
    0x400a4a <+58>:  callq  0x400980                  ; symbol stub for: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*)
```

**Comment by hstk30-hw** [comment]
```
#pragma pack(1)

typedef struct AlignedStructNode {
   AlignedStructNode *a;
   AlignedStructNode *b;
   AlignedStructNode *c;
   uint32_t d;
   char f[40];
}AlignedStruct __attribute__((aligned(64)));
#pragma pack()
```

not really apply `aligned` to `AlignedStructNode`, it apply to `typedef` according to ast-dump.

```
#pragma pack(1)

typedef struct AlignedStructNode {
   AlignedStructNode *a;
   AlignedStructNode *b;
   AlignedStructNode *c;
   uint32_t d;
   char f[40];
} __attribute__((aligned(64))) AlignedStruct ;
#pragma pack()
```
apply `align` to `AlignedStructNode`.

**Comment by Jolyon0202** [comment]
> With my version of gcc here (12.2.0 from FreeBSD ports, on x86_64) I see it also using movaps, and at runtime it results in a SIGBUS:
> 
> ```
> $ g++ -v
> Using built-in specs.
> COLLECT_GCC=g++
> COLLECT_LTO_WRAPPER=/usr/local/libexec/gcc12/gcc/x86_64-portbld-freebsd13.1/12.2.0/lto-wrapper
> Target: x86_64-portbld-freebsd13.1
> Configured with: /wrkdirs/usr/ports/lang/gcc12/work/gcc-12.2.0/configure --disable-multilib --with-build-config=bootstrap-lto-noplugin --disable-nls --enable-gnu-indirect-function --enable-host-shared --enable-plugin --libdir=/usr/local/lib/gcc12 --libexecdir=/usr/local/libexec/gcc12 --program-suffix=12 --with-as=/usr/local/bin/as --with-gmp=/usr/local --with-gxx-include-dir=/usr/local/lib/gcc12/include/c++/ --with-gxx-libcxx-include-dir=/usr/include/c++/v1 --with-ld=/usr/local/bin/ld --with-pkgversion='FreeBSD Ports Collection' --with-system-zlib --without-zstd --enable-languages=c,c++,objc,fortran,jit --prefix=/usr/local --localstatedir=/var --mandir=/usr/local/man --infodir=/usr/local/share/info/gcc12 --build=x86_64-portbld-freebsd13.1
> Thread model: posix
> Supported LTO compression algorithms: zlib
> gcc version 12.2.0 (FreeBSD Ports Collection)
> 
> $ g++ -save-temps -O2 align.cpp -o align
> 
> $ grep -C3 movaps align.s | c++filt
> 	movl	$_ZSt4cout, %edi
> 	movq	$0, 152(%rax)
> 	movq	%rax, %rbx
> 	movaps	%xmm0, 136(%rax)
> 	call	std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*)
> 	movl	$68, %esi
> 	movq	%rax, %rdi
> 
> $ ./align
> Bus error (core dumped)
> 
> $ lldb -f align -c align.core
> (lldb) target create "align" --core "align.core"
> Core file '/home/dim/align.core' (x86_64) was loaded.
> (lldb) bt
> * thread #1, name = 'align', stop reason = signal SIGBUS
>   * frame #0: 0x0000000000400a43 align`main + 51
>     frame #1: 0x0000000000400c30 align`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:71:7
> (lldb) disassemble
> align`main:
>     0x400a10 <+0>:   pushq  %rbp
>     0x400a11 <+1>:   movl   $0x2a8, %edi              ; imm = 0x2A8
>     0x400a16 <+6>:   movq   %rsp, %rbp
>     0x400a19 <+9>:   pushq  %rbx
>     0x400a1a <+10>:  andq   $-0x40, %rsp
>     0x400a1e <+14>:  addq   $-0x80, %rsp
>     0x400a22 <+18>:  callq  0x4009e0                  ; symbol stub for: malloc
>     0x400a27 <+23>:  pxor   %xmm0, %xmm0
>     0x400a2b <+27>:  movl   $0x400f62, %esi           ; imm = 0x400F62
>     0x400a30 <+32>:  movl   $0x402380, %edi           ; imm = 0x402380
>     0x400a35 <+37>:  movq   $0x0, 0x98(%rax)
>     0x400a40 <+48>:  movq   %rax, %rbx
> ->  0x400a43 <+51>:  movaps %xmm0, 0x88(%rax)
>     0x400a4a <+58>:  callq  0x400980                  ; symbol stub for: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*)
> ```
gcc 12 open -ftree-vectorize  defaultly, then emit movaps(but There is no equivalence here， movaps is SSE inst ).

**Comment by efriedma-quic** [comment]
Alignment attributes on typedefs are generally weird, and should be avoided wherever possible.

Probably clang should reject the array indexing in this case.  Compare to the following example:

```
typedef unsigned uint32_t;
#pragma pack(1)
typedef struct AlignedStructNode {
   AlignedStructNode *a;
   AlignedStructNode *b;
   AlignedStructNode *c;
   uint32_t d;
   char f[40];
}AlignedStruct __attribute__((aligned(64)));
#pragma pack()
AlignedStruct x[10];
<stdin>:11:16: error: size of array element of type 'AlignedStruct' (aka 'AlignedStructNode') (68 bytes) isn't a multiple of its alignment (64 bytes)
   11 | AlignedStruct x[10];
      |                ^
1 error generated.
```

**Comment by hstk30-hw** [comment]
Yeap, the better practice may be `__attribute__((packed, aligned(4)))` if we want to combine it.

@AaronBallman Do you think it's a good diagnosis mentioned by Eli ?

**Comment by Jolyon0202** [comment]
> ```
> #pragma pack(1)
> 
> typedef struct AlignedStructNode {
>    AlignedStructNode *a;
>    AlignedStructNode *b;
>    AlignedStructNode *c;
>    uint32_t d;
>    char f[40];
> }AlignedStruct __attribute__((aligned(64)));
> #pragma pack()
> ```
> 
> not really apply `aligned` to `AlignedStructNode`, it apply to `typedef` according to ast-dump.
> 
> ```
> #pragma pack(1)
> 
> typedef struct AlignedStructNode {
>    AlignedStructNode *a;
>    AlignedStructNode *b;
>    AlignedStructNode *c;
>    uint32_t d;
>    char f[40];
> } __attribute__((aligned(64))) AlignedStruct ;
> #pragma pack()
> ```
> 
> apply `align` to `AlignedStructNode`.

but here clang emit movaps inst because of align 64 attribute.

**Comment by Jolyon0202** [comment]
What's the different of these two definetion?

A:
```
#pragma pack(1)
typedef struct AlignedStructNode {
   AlignedStructNode *a;
   AlignedStructNode *b;
   AlignedStructNode *c;
   uint32_t d;
   char f[40];
}AlignedStruct __attribute__((aligned(64)));
#pragma pack()
```

B:
```
#pragma pack(1)
typedef struct AlignedStructNode {
   AlignedStructNode *a;
   AlignedStructNode *b;
   AlignedStructNode *c;
   uint32_t d;
   char f[40];
}__attribute__((aligned(64))) AlignedStruct ;
#pragma pack()
```

**Comment by AaronBallman** [comment]
> @AaronBallman Do you think it's a good diagnosis mentioned by Eli ?

Possibly -- would we also want to diagnose using pointer arithmetic instead of array subscripting? The diagnostic Eli is comparing to is on array declarations, which is a bit easier to reason about in some ways.

> What's the different of these two definetion?

(A) attaches the attribute to the `typedef` declaration, (B) attaches it to the `struct` declaration: https://godbolt.org/z/E3b1qe544

**Comment by AaronBallman** [comment]
> > > @AaronBallman Do you think it's a good diagnosis mentioned by Eli ?
> > 
> > 
> > Possibly -- would we also want to diagnose using pointer arithmetic instead of array subscripting? The diagnostic Eli is comparing to is on array declarations, which is a bit easier to reason about in some ways.
> > > What's the different of these two definetion?
> > 
> > 
> > (A) attaches the attribute to the `typedef` declaration, (B) attaches it to the `struct` declaration: https://godbolt.org/z/E3b1qe544
> 
> But here the alignment of 'typedef' declaration cause that clang emit "store ptr null, ptr %a, align 64" IR. Is that correct?

Correct -- using the typedef type means that the attribute is being used; if you switch to using the struct type (where the attribute is not applied), you get `align 1` instead: https://godbolt.org/z/xf1bsEaYj

**Comment by efriedma-quic** [comment]
> > @AaronBallman Do you think it's a good diagnosis mentioned by Eli ?
> 
> Possibly -- would we also want to diagnose using pointer arithmetic instead of array subscripting? The diagnostic Eli is comparing to is on array declarations, which is a bit easier to reason about in some ways.

Probably pointer arithmetic as well, yes.  It's basically the same reasoning as the array diagnostic: array indexing produces misaligned pointers.

Maybe we also want to warn if you put an alignment attribute on a typedef that contains a struct definition.
