### ISSUE TITLE
clang crashes while compiling 

### ISSUE THREAD

**Issue by Florikoeln** [llvm/llvm-project#91166]
I compiled a file on a new set-up raspberry pi Zero W. The library compiled many times before - even on the same raspberry pi. Please find the output below, the two requested files are [attached.]([fk_tools-548dc2_c.txt](https://github.com/llvm/llvm-project/files/15217386/fk_tools-548dc2_c.txt)); due to security settings I had to change the filename. 

```
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.

Stack dump:
0.      Program arguments: clang -fPIC -c -Wall -Werror -o /home/fkubo/.local/lib/objects/fk_tools.o -O -I /home/fkubo/gitfolder/fk_tools/include -I /usr/include/libxml2 /home/fkubo/gitfolder/fk_tools/source/fk_tools.c
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module '/home/fkubo/gitfolder/fk_tools/source/fk_tools.c'.
4.      Running pass 'AArch64 Assembly Printer' on function '@fk_sseed_xosh'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x44)[0x7fa0cde4dc]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x70)[0x7fa0cdc4b4]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0xdcb1c0)[0x7fa0c0b1c0]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7fa95497b0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x132a9f0)[0x7fa116a9f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm11raw_ostream5writeEPKcm+0x164)[0x7fa0cbb49c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0xb4)[0x7fa2071048]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolEv+0x3c)[0x7fa20713f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16MCObjectStreamer18emitCFIEndProcImplERNS_16MCDwarfFrameInfoE+0x1c)[0x7fa2095c6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x165f4c0)[0x7fa149f4c0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm10AsmPrinter16emitFunctionBodyEv+0x264c)[0x7fa1480b6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x2764ba4)[0x7fa25a4ba4]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x140)[0x7fa103122c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x26c)[0x7fa0e14390]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x3c)[0x7fa0e1af70]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x7b4)[0x7fa0e14d98]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsEN4llvm9StringRefEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISK_EE+0xad0)[0x7fa791c680]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(+0x1b06f20)[0x7fa7bd6f20]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang8ParseASTERNS_4SemaEbb+0x210)[0x7fa6b16f1c]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang14FrontendAction7ExecuteEv+0x80)[0x7fa84d4444]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x328)[0x7fa8447d28]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x218)[0x7fa8547d20]
clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x810)[0x413608]
clang[0x411df4]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(+0x207c5fc)[0x7fa814c5fc]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xcc)[0x7fa0c0ae94]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb+0x120)[0x7fa814c000]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x2b0)[0x7fa8120f50]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x7c)[0x7fa812118c]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0xd8)[0x7fa81350c4]
clang(main+0x23d4)[0x411648]
/lib/aarch64-linux-gnu/libc.so.6(+0x27780)[0x7f9f9b7780]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0x7f9f9b7858]
clang(_start+0x30)[0x40eef0]
clang: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Debian clang version 14.0.6
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/fk_tools-548dc2.c
clang: note: diagnostic msg: /tmp/fk_tools-548dc2.sh
clang: note: diagnostic msg:
[fk_tools-548dc2_sh.txt](https://github.com/llvm/llvm-project/files/15217387/fk_tools-548dc2_sh.txt)
```

**Comment by zyn0217** [comment]
@Florikoeln No files are actually attached. Can you please check it again?

**Comment by Florikoeln** [comment]
> @Florikoeln No files are actually attached. Can you please check it again?

[fk_tools-548dc2_c.txt](https://github.com/llvm/llvm-project/files/15222413/fk_tools-548dc2_c.txt)
[fk_tools-548dc2_sh.txt](https://github.com/llvm/llvm-project/files/15222414/fk_tools-548dc2_sh.txt)

I hope this time it worked. Please note that our company regulations allow no  .c and no .sh-files, therefore I changed the filename to .txt.

**Comment by peterwaller-arm** [comment]
I've attempted to reproduce, building on an aarch64 machine under a debian 12 (bookworm) docker container. It's llvm 14.0.6; I wasn't able to get a crash. The reproducer doesn't fire on the main branch (with asserts) for me either.

Can you confirm that running the reproducer script does reproduce the crash for you and that this isn't a transient issue? Under a debian 12 docker container I'm running fk_tools-548dc2.sh and this gives me an object file as output of size 7568 bytes.

**Comment by Florikoeln** [comment]
I updated the raspi (sudo apt update / upgrade), and tried again: clang still crashes

**Comment by sroller** [comment]
I have the same problem on a Pi Zero compiling the Sieve from Dave's Garage /Primes/PrimeCPP/solution_2/.

PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: /usr/lib/llvm-14/bin/clang -cc1 -triple aarch64-unknown-linux-gnu -emit-obj --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name PrimeCPP_PAR.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=non-leaf -menable-no-infs -menable-no-nans -fapprox-func -menable-unsafe-fp-math -fno-signed-zeros -mreassociate -freciprocal-math -ffp-contract=fast -fno-rounding-math -ffast-math -ffinite-math-only -mconstructor-aliases -funwind-tables=2 -target-cpu generic -target-feature +neon -target-feature +v8a -target-abi aapcs -fallow-half-arguments-and-returns -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -fcoverage-compilation-dir=/home/steffenr/src/Primes/PrimeCPP/solution_2 -resource-dir /usr/lib/llvm-14/lib/clang/14.0.6 -internal-isystem /usr/bin/../lib/gcc/aarch64-linux-gnu/12/../../../../include/c++/12 -internal-isystem /usr/bin/../lib/gcc/aarch64-linux-gnu/12/../../../../include/aarch64-linux-gnu/c++/12 -internal-isystem /usr/bin/../lib/gcc/aarch64-linux-gnu/12/../../../../include/c++/12/backward -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.6/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/gcc/aarch64-linux-gnu/12/../../../../aarch64-linux-gnu/include -internal-externc-isystem /usr/include/aarch64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -Ofast -std=c++17 -fdeprecated-macro -fdebug-compilation-dir=/home/steffenr/src/Primes/PrimeCPP/solution_2 -ferror-limit 19 -pthread -fno-signed-char -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -vectorize-loops -vectorize-slp -target-feature +outline-atomics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/PrimeCPP_PAR-e4ca20.o -x c++ PrimeCPP_PAR.cpp
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module 'PrimeCPP_PAR.cpp'.
4.      Running pass 'AArch64 Assembly Printer' on function '@_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_'
 #0 0x0000007fa1b2e4dc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0xe9e4dc)
 #1 0x0000007fa1b2c4b4 llvm::sys::RunSignalHandlers() (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0xe9c4b4)
 #2 0x0000007fa1b2ea9c (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0xe9ea9c)
 #3 0x0000007faa3ad7b0 (linux-vdso.so.1+0x7b0)
 #4 0x0000007fa1fba9f0 (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0x132a9f0)
 #5 0x0000007fa1b0b49c llvm::raw_ostream::write(char const*, unsigned long) (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0xe7b49c)
 #6 0x0000007fa2ec1048 llvm::MCContext::createTempSymbol(llvm::Twine const&, bool) (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0x2231048)
 #7 0x0000007fa2ec13f0 llvm::MCContext::createTempSymbol() (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0x22313f0)
 #8 0x0000007fa2ee5c6c llvm::MCObjectStreamer::emitCFIEndProcImpl(llvm::MCDwarfFrameInfo&) (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0x2255c6c)
 #9 0x0000007fa22ef4c0 (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0x165f4c0)
#10 0x0000007fa22d0b6c llvm::AsmPrinter::emitFunctionBody() (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0x1640b6c)
#11 0x0000007fa33f4ba4 (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0x2764ba4)
#12 0x0000007fa1e8122c llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0x11f122c)
#13 0x0000007fa1c64390 llvm::FPPassManager::runOnFunction(llvm::Function&) (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0xfd4390)
#14 0x0000007fa1c6af70 llvm::FPPassManager::runOnModule(llvm::Module&) (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0xfdaf70)
#15 0x0000007fa1c64d98 llvm::legacy::PassManagerImpl::run(llvm::Module&) (/lib/aarch64-linux-gnu/libLLVM-14.so.1+0xfd4d98)
#16 0x0000007fa876c680 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream> >) (/lib/aarch64-linux-gnu/libclang-cpp.so.14+0x184c680)
#17 0x0000007fa8a26f20 (/lib/aarch64-linux-gnu/libclang-cpp.so.14+0x1b06f20)
#18 0x0000007fa7966f1c clang::ParseAST(clang::Sema&, bool, bool) (/lib/aarch64-linux-gnu/libclang-cpp.so.14+0xa46f1c)
#19 0x0000007fa9324444 clang::FrontendAction::Execute() (/lib/aarch64-linux-gnu/libclang-cpp.so.14+0x2404444)
#20 0x0000007fa9297d28 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/lib/aarch64-linux-gnu/libclang-cpp.so.14+0x2377d28)
#21 0x0000007fa9397d20 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/lib/aarch64-linux-gnu/libclang-cpp.so.14+0x2477d20)
#22 0x0000000000413608 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/lib/llvm-14/bin/clang+0x413608)
#23 0x0000000000411df4 (/usr/lib/llvm-14/bin/clang+0x411df4)
#24 0x0000000000411964 main (/usr/lib/llvm-14/bin/clang+0x411964)
#25 0x0000007fa0807780 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:74:3
#26 0x0000007fa0807858 call_init ./csu/../csu/libc-start.c:128:20
#27 0x0000007fa0807858 __libc_start_main ./csu/../csu/libc-start.c:347:5
#28 0x000000000040eef0 _start (/usr/lib/llvm-14/bin/clang+0x40eef0)
clang: error: unable to execute command: Segmentation fault
clang: error: clang frontend command failed due to signal (use -v to see invocation)
Debian clang version 14.0.6
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/PrimeCPP_PAR-2ff489.cpp
clang: note: diagnostic msg: /tmp/PrimeCPP_PAR-2ff489.sh
clang: note: diagnostic msg:

[PrimeCPP_PAR-2ff489.zip](https://github.com/user-attachments/files/16490420/PrimeCPP_PAR-2ff489.zip)

**Comment by c-rhodes** [comment]
I symbolized the backtrace using debug information from [Debian’s debuginfod service](https://debuginfod.debian.net) for the Bookworm LLVM 14 packages
```
Stack dump:
0.      Program arguments: clang -fPIC -c -Wall -Werror -o /home/fkubo/.local/lib/objects/fk_tools.o -O -I /home/fkubo/gitfolder/fk_tools/include -I /usr/include/libxml2 /home/fkubo/gitfolder/fk_tools/source/fk_tools.c
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module '/home/fkubo/gitfolder/fk_tools/source/fk_tools.c'.
4.      Running pass 'AArch64 Assembly Printer' on function '@fk_sseed_xosh'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
#0  llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) [libLLVM-14.so.1+0xe9e4dc]
#1  llvm::sys::RunSignalHandlers() [libLLVM-14.so.1+0xe9c4b4]
#2  CrashRecoverySignalHandler(int) [libLLVM-14.so.1+0xdcb1c0]
#3  __kernel_rt_sigreturn+0x0 [linux-vdso.so.1@0x7fa95497b0]
#4  llvm::cl::opt<llvm::RegAllocEvictionAdvisorAnalysis::AdvisorMode, false, llvm::cl::parser<llvm::RegAllocEvictionAdvisorAnalysis::AdvisorMode>>::getExtraOptionNames(llvm::SmallVectorImpl<llvm::StringRef>&) [libLLVM-14.so.1+0x132a9f0]
#5  llvm::raw_ostream::write(char const*, unsigned long) [libLLVM-14.so.1+0xe7b49c]
#6  llvm::MCContext::createTempSymbol(llvm::Twine const&, bool) [libLLVM-14.so.1+0x2231048]
#7  llvm::MCContext::createTempSymbol() [libLLVM-14.so.1+0x22313f0]
#8  llvm::MCObjectStreamer::emitCFIEndProcImpl(llvm::MCDwarfFrameInfo&) [libLLVM-14.so.1+0x2255c6c]
#9  llvm::DwarfCFIExceptionBase::markFunctionEnd() [libLLVM-14.so.1+0x165f4c0]
#10 llvm::AsmPrinter::emitFunctionBody() [libLLVM-14.so.1+0x1640b6c]
#11 (anonymous namespace)::AArch64AsmPrinter::runOnMachineFunction(llvm::MachineFunction&) [libLLVM-14.so.1+0x2764ba4]
#12 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) [libLLVM-14.so.1+0x11f122c]
#13 llvm::FPPassManager::runOnFunction(llvm::Function&) [libLLVM-14.so.1+0xfd4390]
#14 llvm::FPPassManager::runOnModule(llvm::Module&) [libLLVM-14.so.1+0xfdaf70]
#15 llvm::legacy::PassManagerImpl::run(llvm::Module&) [libLLVM-14.so.1+0xfd4d98]
#16 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>) [libclang-cpp.so.14+0x184c680]
#17 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) [libclang-cpp.so.14+0x1b06f20]
#18 clang::ParseAST(clang::Sema&, bool, bool) [libclang-cpp.so.14+0xa46f1c]
#19 clang::FrontendAction::Execute() [libclang-cpp.so.14+0x2404444]
#20 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) [libclang-cpp.so.14+0x2377d28]
#21 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) [libclang-cpp.so.14+0x2477d20]
#22 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) [clang+0x413608]
#23 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) [clang+0x411df4]
#24 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::$_1>(long) [libclang-cpp.so.14+0x207c5fc]
#25 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) [libLLVM-14.so.1+0xdcae94]
#26 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const [libclang-cpp.so.14+0x207c000]
#27 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const [libclang-cpp.so.14+0x2050f50]
#28 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) const [libclang-cpp.so.14+0x205118c]
#29 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) [libclang-cpp.so.14+0x20650c4]
#30 main [clang+0x411648]
#31 ?? [libc.so.6+0x27780]
#32 __libc_start_main+0x98 [libc.so.6+0x27858]
#33 _start [clang+0x40eef0]
```
it looks corrupted between 5->4. The backtrace is identical to #98503, will close that as a duplicate of this. #70220 is also related but the origin is `MCDwarfLineEntry::make() → createTempSymbol()` vs `emitCFIEndProcImpl() → createTempSymbol()`, but all converge on the same failure

**Comment by c-rhodes** [comment]
after a bit digging there seems to be many similar issues, the connection is createTempSymbol/LLVM 14/Raspberry Pi/Debian bookworm.

Full list:

#70220
#71423
#85969
#96695
#98503
#114747
#141501
#183125

some were closed already and confirmed fixed in more recent versions so I think we can infer this is no longer an issue. I've made this issue the sink for related issues, marking them as duplicates of this.
