### ISSUE TITLE
Crash report

### ISSUE THREAD

**Issue by LilithHafner** [llvm/llvm-project#91752]
I'm not sure how helpful this will be, but I got an error that included "PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ " so I'm reporting it.
```console
[u290843876@us-imm-web1064 ~]$  domains/lilithhafner.com/.trash/julia-1.9.4/bin/julia --project=@Plots -e 'import Pkg; Pkg.add("Plots"); using Plots'
   Installed Wayland_jll ────────────────── v1.21.0+1
   Installed Gettext_jll ────────────────── v0.21.0+0
   Installed XML2_jll ───────────────────── v2.12.6+0
   Installed Pixman_jll ─────────────────── v0.42.2+0
   Installed Latexify ───────────────────── v0.16.3
   Installed OpenSSL_jll ────────────────── v3.0.13+1
   Installed LLVMOpenMP_jll ─────────────── v15.0.7+0
   Installed FFMPEG_jll ─────────────────── v4.4.4+1
   Installed Xorg_xkeyboard_config_jll ──── v2.39.0+0
   Installed BitFlags ───────────────────── v0.1.8
   Installed FixedPointNumbers ──────────── v0.8.4
   Installed DataAPI ────────────────────── v1.16.0
   Installed Libgcrypt_jll ──────────────── v1.8.11+0
   Installed LAME_jll ───────────────────── v3.100.2+0
   Installed Xorg_libXrandr_jll ─────────── v1.5.2+4
   Installed RecipesBase ────────────────── v1.3.4
   Installed Libiconv_jll ───────────────── v1.17.0+0
   Installed Xorg_libXfixes_jll ─────────── v5.0.3+4
   Installed Qt6Base_jll ────────────────── v6.5.3+1
   Installed URIs ───────────────────────── v1.5.1
   Installed PrecompileTools ────────────── v1.2.1
   Installed libvorbis_jll ──────────────── v1.3.7+1
   Installed LaTeXStrings ───────────────── v1.3.1
   Installed Glib_jll ───────────────────── v2.80.0+0
   Installed Xorg_libX11_jll ────────────── v1.8.6+0
   Installed Libglvnd_jll ───────────────── v1.6.0+0
   Installed Xorg_libXdmcp_jll ──────────── v1.1.4+0
   Installed Requires ───────────────────── v1.3.0
   Installed UnitfulLatexify ────────────── v1.6.3
   Installed Unzip ──────────────────────── v0.2.0
   Installed SortingAlgorithms ──────────── v1.2.1
  No Changes to `~/.julia/environments/Plots/Project.toml`
  No Changes to `~/.julia/environments/Plots/Manifest.toml`
Precompiling project...
  Progress [>                                        ]  0/141
  ◑ Compat
  ◑ OrderedCollections
  ◓ Format
  ◓ Requires
  ◒ DelimitedFiles
  ◒ Pipe
  ◒ LaTeXStrings
  ◐ Measures
  ◐ Unzip
  ◓ Reexport
  ◒ DocStringExtensions
  ◐ IrrationalConstants
  ◐ URIs
  ◑ SimpleBufferStream
  ◒ TensorCore
  ◒ DataAPI
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
  Progress [>                                        ]  0/141
  ◓ Compat
  ◓ OrderedCollections
  ◐ Format
  ◐ Requires
  ◑ DelimitedFiles
  ◑ Pipe
  ◑ LaTeXStrings
  ◒ Measures
  ◒ Unzip
  ◐ Reexport
  ◑ DocStringExtensions
  ◒ IrrationalConstants
  ◒ URIs
  ◓ SimpleBufferStream
  ◑ TensorCore
  ◑ DataAPI
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
  Progress [>                                        ]  0/141
  ◑ Compat
  ◑ OrderedCollections
  ◓ Format
  ◓ Requires
  ◒ DelimitedFiles
  ◒ Pipe
  ◒ LaTeXStrings
  ◐ Measures
  ◐ Unzip
  ◓ Reexport
  ◒ DocStringExtensions
  ◐ IrrationalConstants
  ◐ URIs
  ◑ SimpleBufferStream
  ◒ TensorCore
  ◒ DataAPI
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
  ◐ Compat
  ◐ OrderedCollections
  ◒ Format
  ◒ Requires
  ◓ DelimitedFiles
  ◓ Pipe
  ◓ LaTeXStrings
  ◑ Measures
  ◑ Unzip
  ◒ Reexport
  ◓ DocStringExtensions
  ◑ IrrationalConstants
  ◑ URIs
  ◐ SimpleBufferStream
  ◓ TensorCore
  ◓ DataAPI
  ◐ StatsAPI
  ◐ CompilerSupportLibraries_jll
  ◒ BitFlags
  ◑ Unitful
  ◑ MacroTools
  ◐ Scratch
  ◒ RelocatableFolders
  ◓ LoggingExtras
  ◐ Contour
  ◑ ExceptionUnwrapping
  ◐ ConcurrentUtilities
  ◑ UnicodeFun
  ◐ Grisu
  ◓ TranscodingStreams
  ◐ Showoff
  ◓ Preferences
  ◓ TranscodingStreams → TestExt
  ◒ NaNMath
  ◑ MbedTLS
  ◓ PrecompileTools
  ◒ JLLWrappers
  ◒ FixedPointNumbers
  ◐ CodecZlib
  ◓ Parsers
  ◒ RecipesBase
  ◒ fzf_jll
  ◐ OpenSSL_jll
  ◐ Opus_jll
  ◓ Xorg_libICE_jll
  ◒ JpegTurbo_jll
  ◓ XZ_jll
  ◑ mtdev_jll
  ◐ gperf_jll
  ◐ Ogg_jll
  ◓ Xorg_libXau_jll
  ◓ Xorg_xtrans_jll
  ◓ Xorg_libXdmcp_jll
  ◓ libpng_jll
  ◓ libevdev_jll
  ◓ x265_jll
  ◓ libfdk_aac_jll
  ◓ x264_jll
  ◓ libaom_jll
  ◓ Libmount_jll
  ◒ Zstd_jll
  ◐ Graphite2_jll
  ◓ Libiconv_jll
  ◑ EpollShim_jll
  ◓ Libffi_jll
  ◓ LLVMOpenMP_jll
  ◒ Bzip2_jll
  ◑ Expat_jll
  ◓ Libgpg_error_jll
  ◑ eudev_jll
  ◐ Wayland_protocols_jll
  ◓ LZO_jll
  ◓ libvorbis_jll
  ◓ Xorg_libSM_jll
  ◓ LAME_jll
  ◓ Pixman_jll
  ◓ Xorg_libpthread_stubs_jll
  ◓ LERC_jll
  ◒ FriBidi_jll
  ◓ Libuuid_jll
  ◐ ColorTypes
  ◒ JSON
  ◐ OpenSSL
  ◓ XML2_jll
  ◐ Wayland_jll
  ◒ FreeType2_jll
  ◓ Libgcrypt_jll
  ◓ libinput_jll
  ◓ Libtiff_jll
  ◒ Fontconfig_jll
  ◐ Gettext_jll
  ◓ XSLT_jll
  ◐ Glib_jll
  ◓ Xorg_libxcb_jll
  ◓ Xorg_xcb_util_jll
  ◓ Xorg_libX11_jll
  ◓ Xorg_xcb_util_image_jll
  ◓ Xorg_xcb_util_renderutil_jll
  ◓ Xorg_xcb_util_keysyms_jll
  ◓ Xorg_xcb_util_wm_jll
  ◓ Xorg_libXfixes_jll
  ◓ Xorg_libxkbfile_jll
  ◓ Xorg_libXext_jll
  ◓ Xorg_libXrender_jll
  ◓ Xorg_xcb_util_cursor_jll
  ◓ Xorg_libXcursor_jll
  ◓ Xorg_xkbcomp_jll
  ◓ Libglvnd_jll
  ◓ Xorg_libXrandr_jll
  ◓ Xorg_libXinerama_jll
  ◓ Xorg_libXi_jll
  ◐ Cairo_jll
  ◓ Xorg_xkeyboard_config_jll
  ◐ GLFW_jll
  ◓ HarfBuzz_jll
  ◓ xkbcommon_jll
  ◓ libass_jll
  ◒ Vulkan_Loader_jll
  ◒ FFMPEG_jll
  ◑ Qt6Base_jll
  ◒ FFMPEG
  ◐ GR_jll
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a430f)[0x7fdf2696e30f]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a1c99)[0x7fdf2696bc99]
/lib64/libpthread.so.0(+0x12cf0)[0x7fdf2ad6ccf0]
/lib64/libc.so.6(gsignal+0x10f)[0x7fdf2565bacf]
/lib64/libc.so.6(abort+0x127)[0x7fdf2562eea5]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xa58c9)[0x7fdf25df98c9]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb11ca)[0x7fdf25e051ca]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1235)[0x7fdf25e05235]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1487)[0x7fdf25e05487]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(_ZSt20__throw_system_errori+0x85)[0x7fdf25dfc59c]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcf65)[0x7fdf25e30f65]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x8f3ff3)[0x7fdf268bdff3]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcc43)[0x7fdf25e30c43]
/lib64/libpthread.so.0(+0x81ca)[0x7fdf2ad621ca]
/lib64/libc.so.6(clone+0x43)[0x7fdf25646e73]
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld -flavor gnu  -shared -o /home/u290843876/.julia/compiled/v1.9/Requires/jl_O7arlp --whole-archive /home/u290843876/.julia/compiled/v1.9/Requires/jl_3uvZVv --no-whole-archive -L/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib -L/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia -L/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib -ljulia -ljulia-internal
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a430f)[0x7f6d21cce30f]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a1c99)[0x7f6d21ccbc99]
/lib64/libpthread.so.0(+0x12cf0)[0x7f6d260cccf0]
/lib64/libc.so.6(gsignal+0x10f)[0x7f6d209bbacf]
/lib64/libc.so.6(abort+0x127)[0x7f6d2098eea5]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xa58c9)[0x7f6d211598c9]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb11ca)[0x7f6d211651ca]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1235)[0x7f6d21165235]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1487)[0x7f6d21165487]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(_ZSt20__throw_system_errori+0x85)[0x7f6d2115c59c]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcf65)[0x7f6d21190f65]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x8f533b)[0x7f6d21c1f33b]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E+0x65)[0x7f6d21c16725]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(_ZN4llvm8parallel6detail9TaskGroup5spawnESt8functionIFvvEE+0x244)[0x7f6d21c1e994]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(_ZN4llvm16parallelForEachNEmmNS_12function_refIFvmEEE+0x10c)[0x7f6d21c1ecac]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf13splitSectionsIN4llvm6object7ELFTypeILNS2_7support10endiannessE1ELb1EEEEEvv+0x66)[0x630fa6]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf12LinkerDriver4linkERN4llvm3opt12InputArgListE+0x2a4a)[0x56186a]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf12LinkerDriver10linkerMainEN4llvm8ArrayRefIPKcEE+0x17fd)[0x563f2d]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf4linkEN4llvm8ArrayRefIPKcEERNS1_11raw_ostreamES7_bb+0xb6c)[0x564ebc]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld[0x4826a1]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(main+0x205)[0x480335]
/lib64/libc.so.6(__libc_start_main+0xe5)[0x7f6d209a7d85]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld[0x4816f3]
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld -flavor gnu  -shared -o /home/u290843876/.julia/compiled/v1.9/SimpleBufferStream/jl_nfkrtK --whole-archive /home/u290843876/.julia/compiled/v1.9/SimpleBufferStream/jl_tLlpus --no-whole-archive -L/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib -L/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia -L/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib -ljulia -ljulia-internal
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a430f)[0x7fd218b5630f]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a1c99)[0x7fd218b53c99]
/lib64/libpthread.so.0(+0x12cf0)[0x7fd21cf54cf0]
/lib64/libc.so.6(gsignal+0x10f)[0x7fd217843acf]
/lib64/libc.so.6(abort+0x127)[0x7fd217816ea5]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xa58c9)[0x7fd217fe18c9]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb11ca)[0x7fd217fed1ca]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1235)[0x7fd217fed235]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1487)[0x7fd217fed487]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(_ZSt20__throw_system_errori+0x85)[0x7fd217fe459c]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcf65)[0x7fd218018f65]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x8f533b)[0x7fd218aa733b]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E+0x65)[0x7fd218a9e725]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(_ZN4llvm8parallel6detail9TaskGroup5spawnESt8functionIFvvEE+0x244)[0x7fd218aa6994]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(_ZN4llvm16parallelForEachNEmmNS_12function_refIFvmEEE+0x10c)[0x7fd218aa6cac]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf13splitSectionsIN4llvm6object7ELFTypeILNS2_7support10endiannessE1ELb1EEEEEvv+0x66)[0x630fa6]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf12LinkerDriver4linkERN4llvm3opt12InputArgListE+0x2a4a)[0x56186a]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf12LinkerDriver10linkerMainEN4llvm8ArrayRefIPKcEE+0x17fd)[0x563f2d]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf4linkEN4llvm8ArrayRefIPKcEERNS1_11raw_ostreamES7_bb+0xb6c)[0x564ebc]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld[0x4826a1]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(main+0x205)[0x480335]
/lib64/libc.so.6(__libc_start_main+0xe5)[0x7fd21782fd85]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld[0x4816f3]
terminate called after throwing an instance of 'std::system_error'
terminate called after throwing an instance of '  what():  Resource temporarily unavailable
std::system_error'
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
  what():  Resource temporarily unavailable
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a430f)[0x7f98bd8cb30f]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a430f)[0x7f19b125d30f]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a1c99)[0x7f98bd8c8c99]
/lib64/libpthread.so.0(+0x12cf0)[0x7f98c1cc9cf0]
/lib64/libc.so.6(gsignal+0x10f)[0x7f98bc5b8acf]
/lib64/libc.so.6(abort+0x127)[0x7f98bc58bea5]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xa58c9)[0x7f98bcd568c9]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a1c99)[0x7f19b125ac99]
/lib64/libpthread.so.0/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6((+0x+0x12cf0b11ca))[0x[0x7f19b565bcf07f98bcd621ca]
]
/lib64/libc.so.6/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6((gsignal+0x+0xb123510f))[0x[0x7f98bcd622357f19aff4aacf]
]
/lib64/libc.so.6(abort+0x/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6127()+0x[0xb14877f19aff1dea5)]
[0x7f98bcd62487]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(_ZSt20__throw_system_errori+0x85)[0x7f98bcd5959c]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xa58c9)[0x7f19b06e88c9]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6((+0xdcf65)[0x7f98bcd8df65+0x]
b11ca)[0x7f19b06f41ca]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1235)[0x7f19b06f4235]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1487)[0x7f19b06f4487]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so((_ZSt20__throw_system_errori+0x+0x8f3ff3)[0x7f98bd81aff385]
)[0x7f19b06eb59c]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcc43)[0x7f98bcd8dc43]
/lib64/libpthread.so.0(+0x/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.681ca()+0x[0xdcf657f98c1cbf1ca)]
[0x7f19b071ff65]
/lib64/libc.so.6(clone+0x43)[0x7f98bc5a3e73]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x8f3ff3)[0x7f19b11acff3]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcc43)[0x7f19b071fc43]
/lib64/libpthread.so.0(+0x81ca)[0x7f19b56511ca]
/lib64/libc.so.6(clone+0x43)[0x7f19aff35e73]
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a430f)[0x7f655fc9630f]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a1c99)[0x7f655fc93c99]
/lib64/libpthread.so.0(+0x12cf0)[0x7f6564094cf0]
/lib64/libc.so.6(gsignal+0x10f)[0x7f655e983acf]
/lib64/libc.so.6(abort+0x127)[0x7f655e956ea5]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xa58c9)[0x7f655f1218c9]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb11ca)[0x7f655f12d1ca]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1235)[0x7f655f12d235]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1487)[0x7f655f12d487]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(_ZSt20__throw_system_errori+0x85)[0x7f655f12459c]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcf65)[0x7f655f158f65]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x8f3ff3)[0x7f655fbe5ff3]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcc43)[0x7f655f158c43]
/lib64/libpthread.so.0(+0x81ca)[0x7f656408a1ca]
/lib64/libc.so.6(clone+0x43)[0x7f655e96ee73]
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a430f)[0x7f46aada530f]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a1c99)[0x7f46aada2c99]
/lib64/libpthread.so.0(+0x12cf0)[0x7f46af1a3cf0]
/lib64/libc.so.6(gsignal+0x10f)[0x7f46a9a92acf]
/lib64/libc.so.6(abort+0x127)[0x7f46a9a65ea5]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xa58c9)[0x7f46aa2308c9]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb11ca)[0x7f46aa23c1ca]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1235)[0x7f46aa23c235]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1487)[0x7f46aa23c487]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(_ZSt20__throw_system_errori+0x85)[0x7f46aa23359c]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcf65)[0x7f46aa267f65]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x8f3ff3)[0x7f46aacf4ff3]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcc43)[0x7f46aa267c43]
/lib64/libpthread.so.0(+0x81ca)[0x7f46af1991ca]
/lib64/libc.so.6(clone+0x43)[0x7f46a9a7de73]
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
terminate called after throwing an instance of 'std::system_error'
  what():  Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
Resource temporarily unavailable
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a430f)[0x7f7d8661830f]
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a1c99)[0x7f7d86615c99]
/lib64/libpthread.so.0(+0x12cf0)[0x7f7d8aa16cf0]
/lib64/libc.so.6(gsignal+0x10f)[0x7f7d85305acf]
/lib64/libc.so.6(abort+0x127)[0x7f7d852d8ea5]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xa58c9)[0x7f7d85aa38c9]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.69a430f()+0xb11ca)[0x[0x7fbdbdacb30f7f7d85aaf1ca]
]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1235)[0x7f7d85aaf235]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1487)[0x7f7d85aaf487]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(_ZSt20__throw_system_errori+0x85)[0x7f7d85aa659c]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcf65)[0x7f7d85adaf65]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a1c99)[0x7fbdbdac8c99]
/lib64/libpthread.so.0(+0x12cf0)[0x7fbdc1ec9cf0]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so/lib64/libc.so.6((+0xgsignal8f3ff3+0x)10f[0x)7f7d86567ff3[0x]
7fbdbc7b8acf]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6/lib64/libc.so.6((+0xabortdcc43+0x)127[0x7f7d85adac43]
)[0x7fbdbc78bea5]
/lib64/libpthread.so.0(+0x81ca)[0x7f7d8aa0c1ca]
/lib64/libc.so.6(clone+0x43)[0x7f7d852f0e73]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xa58c9)[0x7fbdbcf568c9]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb11ca)[0x7fbdbcf621ca]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1235)[0x7fbdbcf62235]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1487)[0x7fbdbcf62487]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(_ZSt20__throw_system_errori+0x85)[0x7fbdbcf5959c]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcf65)[0x7fbdbcf8df65]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x8f3ff3)[0x7fbdbda1aff3]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcc43)[0x7fbdbcf8dc43]
/lib64/libpthread.so.0(+0x81ca)[0x7fbdc1ebf1ca]
/lib64/libc.so.6(clone+0x43)[0x7fbdbc7a3e73]
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld -flavor gnu  -shared -o /home/u290843876/.julia/compiled/v1.9/DocStringExtensions/jl_2lhNjR --whole-archive /home/u290843876/.julia/compiled/v1.9/DocStringExtensions/jl_7mOOZe --no-whole-archive -L/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib -L/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia -L/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib -ljulia -ljulia-internal
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a430f)[0x7fd86342930f]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a1c99)[0x7fd863426c99]
/lib64/libpthread.so.0(+0x12cf0)[0x7fd867827cf0]
/lib64/libc.so.6(gsignal+0x10f)[0x7fd862116acf]
/lib64/libc.so.6(abort+0x127)[0x7fd8620e9ea5]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xa58c9)[0x7fd8628b48c9]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb11ca)[0x7fd8628c01ca]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1235)[0x7fd8628c0235]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1487)[0x7fd8628c0487]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(_ZSt20__throw_system_errori+0x85)[0x7fd8628b759c]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcf65)[0x7fd8628ebf65]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x8f533b)[0x7fd86337a33b]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E+0x65)[0x7fd863371725]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(_ZN4llvm8parallel6detail9TaskGroup5spawnESt8functionIFvvEE+0x244)[0x7fd863379994]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(_ZN4llvm16parallelForEachNEmmNS_12function_refIFvmEEE+0x10c)[0x7fd863379cac]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf13splitSectionsIN4llvm6object7ELFTypeILNS2_7support10endiannessE1ELb1EEEEEvv+0x66)[0x630fa6]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf12LinkerDriver4linkERN4llvm3opt12InputArgListE+0x2a4a)[0x56186a]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf12LinkerDriver10linkerMainEN4llvm8ArrayRefIPKcEE+0x17fd)[0x563f2d]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(_ZN3lld3elf4linkEN4llvm8ArrayRefIPKcEERNS1_11raw_ostreamES7_bb+0xb6c)[0x564ebc]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld[0x4826a1]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld(main+0x205)[0x480335]
/lib64/libc.so.6(__libc_start_main+0xe5)[0x7fd862102d85]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/libexec/julia/lld[0x4816f3]
Error during libstdcxxprobe:
fork: Resource temporarily unavailable
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a430f)[0x7fab40ff630f]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x9a1c99)[0x7fab40ff3c99]
/lib64/libpthread.so.0(+0x12cf0)[0x7fab453f4cf0]
/lib64/libc.so.6(gsignal+0x10f)[0x7fab3fce3acf]
/lib64/libc.so.6(abort+0x127)[0x7fab3fcb6ea5]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xa58c9)[0x7fab404818c9]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb11ca)[0x7fab4048d1ca]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1235)[0x7fab4048d235]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xb1487)[0x7fab4048d487]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(_ZSt20__throw_system_errori+0x85)[0x7fab4048459c]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcf65)[0x7fab404b8f65]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libLLVM-14jl.so(+0x8f3ff3)[0x7fab40f45ff3]
/home/u290843876/domains/lilithhafner.com/.trash/julia-1.9.4/lib/julia/libstdc++.so.6(+0xdcc43)[0x7fab404b8c43]
/lib64/libpthread.so.0(+0x81ca)[0x7fab453ea1ca]
/lib64/libc.so.6(clone+0x43)[0x7fab3fccee73]
ERROR: LoadError: Failed to precompile PrecompileTools [aea7be01-6a6a-4083-8856-8a6e6704d82a] to "/home/u290843876/.julia/compiled/v1.9/PrecompileTools/jl_33lKZv".
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:35
  [2] compilecache(pkg::Base.PkgId, path::String, internal_stderr::IO, internal_stdout::IO, keep_loaded_modules::Bool)
    @ Base ./loading.jl:2294
  [3] compilecache
    @ ./loading.jl:2167 [inlined]
  [4] _require(pkg::Base.PkgId, env::String)
    @ Base ./loading.jl:1805
  [5] _require_prelocked(uuidkey::Base.PkgId, env::String)
    @ Base ./loading.jl:1660
  [6] macro expansion
    @ ./loading.jl:1648 [inlined]
  [7] macro expansion
    @ ./lock.jl:267 [inlined]
  [8] require(into::Module, mod::Symbol)
    @ Base ./loading.jl:1611
  [9] include
    @ ./Base.jl:457 [inlined]
 [10] include_package_for_output(pkg::Base.PkgId, input::String, depot_path::Vector{String}, dl_load_path::Vector{String}, load_path::Vector{String}, concrete_deps::Vector{Pair{Base.PkgId, UInt128}}, source::Nothing)
    @ Base ./loading.jl:2049
 [11] top-level scope
    @ stdin:3
in expression starting at /home/u290843876/.julia/packages/Plots/ju9dp/src/Plots.jl:1
in expression starting at stdin:3
ERROR: Failed to precompile Plots [91a5bcdd-55d7-5caf-9e0b-520d859cae80] to "/home/u290843876/.julia/compiled/v1.9/Plots/jl_y9Oves".
Stacktrace:
 [1] error(s::String)
   @ Base ./error.jl:35
 [2] compilecache(pkg::Base.PkgId, path::String, internal_stderr::IO, internal_stdout::IO, keep_loaded_modules::Bool)
   @ Base ./loading.jl:2294
 [3] compilecache
   @ ./loading.jl:2167 [inlined]
 [4] _require(pkg::Base.PkgId, env::String)
   @ Base ./loading.jl:1805
 [5] _require_prelocked(uuidkey::Base.PkgId, env::String)
   @ Base ./loading.jl:1660
 [6] macro expansion
   @ ./loading.jl:1648 [inlined]
 [7] macro expansion
   @ ./lock.jl:267 [inlined]
 [8] require(into::Module, mod::Symbol)
   @ Base ./loading.jl:1611
```

**Comment by LilithHafner** [comment]
Yes, the system I ran this on has a restricted process count, so fork sometimes fails. I'd recommend removing "PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/" from this error branch if you don't want it reported.

**Comment by Sirraide** [comment]
> Yes, the system I ran this on has a restricted process count, so fork sometimes fails.

That would explain it.

> I'd recommend removing "PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/" from this error branch if you don't want it reported.

Yeah, I’m not sure how feasible that is unfortunately... That’s printed if it crashes for whatever reason. LLVM uses `-fno-exceptions`, so catching the `std::system_error` wouldn’t be an option.

**Comment by Sirraide** [comment]
Closing this since it doesn’t seem to be an LLVM issue; I don’t think we can really do anything if `fork()` just... fails.

**Comment by lmiq** [comment]
@LilithHafner did you solve this issue? We are experience the same issue now in a HPC system.
