### ISSUE TITLE
clang crashes when compiling with a combination of -mx32, -Os and -fno-plt flags

### ISSUE THREAD

**Issue by dominikfhnw** [llvm/llvm-project#92791]
Tested clang versions: 14 and 15.
Works again if I replace clang with gcc, or remove any one of the flags -mx32, -Os or -fno-plt.
See below for the minimized test case. The additional files mentioned in the crash log are in an attached tgz, as github does not allow direct upload of those files.
[clang-crash.tar.gz](https://github.com/llvm/llvm-project/files/15379935/clang-crash.tar.gz)

```
$ cat clang-crash.c
#include <unistd.h>

void _start(){
	_exit(42);
}
$ clang -Os -mx32 -nostartfiles -fno-plt -c clang-crash.c
fatal error: error in backend: Cannot select: 0x19ca678: ch,glue = X86ISD::CALL 0x19ca408, 0x19ca5a8, Register:i32 $edi, RegisterMask:Untyped, 0x19ca408:1
  0x19ca5a8: i32,ch = load<(load (s32) from got)> 0x196df28, 0x19ca4d8, undef:i32
    0x19ca4d8: i32 = X86ISD::WrapperRIP TargetGlobalAddress:i32<void (i32)* @_exit> 0 [TF=5]
      0x19ca470: i32 = TargetGlobalAddress<void (i32)* @_exit> 0 [TF=5]
    0x19ca540: i32 = undef
  0x19ca3a0: i32 = Register $edi
  0x19ca610: Untyped = RegisterMask
  0x19ca408: ch,glue = CopyToReg 0x19ca338, Register:i32 $edi, Constant:i32<42>
    0x19ca3a0: i32 = Register $edi
    0x19ca268: i32 = Constant<42>
In function: _start
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang -Os -mx32 -nostartfiles -fno-plt -c clang-crash.c
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module 'clang-crash.c'.
4.	Running pass 'X86 DAG->DAG Instruction Selection' on function '@_start'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7f24a5ad1d01]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7f24a5acfa3e]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15CleanupOnSignalEm+0xfb)[0x7f24a5ad10ab]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xd6bbea)[0x7f24a59fdbea]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xd6bb8b)[0x7f24a59fdb8b]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys7Process4ExitEib+0x27)[0x7f24a5acc007]
clang[0x4136d2]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm18report_fatal_errorERKNS_5TwineEb+0x113)[0x7f24a5a0c673]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0x1660e31)[0x7f24a62f2e31]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16SelectionDAGISel16SelectCodeCommonEPNS_6SDNodeEPKhj+0x3908)[0x7f24a62f22d8]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0x3600c1a)[0x7f24a8292c1a]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16SelectionDAGISel22DoInstructionSelectionEv+0x19f)[0x7f24a62eaecf]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16SelectionDAGISel17CodeGenAndEmitDAGEv+0x5c4)[0x7f24a62ea594]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16SelectionDAGISel20SelectAllBasicBlocksERKNS_8FunctionE+0x1778)[0x7f24a62e99c8]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16SelectionDAGISel20runOnMachineFunctionERNS_15MachineFunctionE+0x8c7)[0x7f24a62e7557]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0x35f7a0d)[0x7f24a8289a0d]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x12e)[0x7f24a5e5828e]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x3a0)[0x7f24a5c0c390]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x33)[0x7f24a5c13983]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x946)[0x7f24a5c0cf36]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsEN4llvm9StringRefEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISK_EE+0xbc1)[0x7f24acdbb201]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x1b7c855)[0x7f24ad0e0855]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang8ParseASTERNS_4SemaEbb+0x244)[0x7f24abf68824]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang13CodeGenAction13ExecuteActionEv+0xb1)[0x7f24ad0dcb71]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang14FrontendAction7ExecuteEv+0x67)[0x7f24ada78b57]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x336)[0x7f24ad9d03a6]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x29b)[0x7f24adaf245b]
clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x99b)[0x41328b]
clang[0x4114bc]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(+0x20eaed2)[0x7f24ad64eed2]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xdd)[0x7f24a59fdb6d]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb+0x140)[0x7f24ad64e9c0]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x3f3)[0x7f24ad619183]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x8a)[0x7f24ad61940a]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x1a7)[0x7f24ad633507]
clang(main+0x2816)[0x410f26]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f24a475fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f24a475fe40]
clang(_start+0x25)[0x40e3b5]
clang: error: clang frontend command failed with exit code 70 (use -v to see invocation)
Ubuntu clang version 14.0.0-1ubuntu1.1
Target: x86_64-pc-linux-gnux32
Thread model: posix
InstalledDir: /usr/bin
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/clang-crash-c53f8d.c
clang: note: diagnostic msg: /tmp/clang-crash-c53f8d.sh
clang: note: diagnostic msg: 

********************
```

**Comment by EugeneZelenko** [comment]
Could you please try 18 or `main` branch? https://godbolt.org should be helpful.

**Comment by Disservin** [comment]
https://godbolt.org/z/4qPxdKvjv

**Comment by dominikfhnw** [comment]
> https://godbolt.org/z/4qPxdKvjv
Thanks! Didn't see it before, so I made another one at https://godbolt.org/z/PMWzb3YYh 
It crashes on both 18 and trunk.

```
clang: warning: argument unused during compilation: '-nostartfiles' [-Wunused-command-line-argument]
fatal error: error in backend: Cannot select: 0xc5ac000: ch,glue = X86ISD::CALL 0xc5abd60, 0xc5abf20, Register:i32 $edi, RegisterMask:Untyped, 0xc5abd60:1, example.c:4:5
  0xc5abf20: i32,ch = load<(load (s32) from got)> 0xc5520e0, 0xc5abe40, undef:i32, example.c:4:5
    0xc5abe40: i32 = X86ISD::WrapperRIP TargetGlobalAddress:i32<ptr @_exit> 0 [TF=5], example.c:4:5
      0xc5abdd0: i32 = TargetGlobalAddress<ptr @_exit> 0 [TF=5], example.c:4:5
    0xc5abeb0: i32 = undef
  0xc5abcf0: i32 = Register $edi
  0xc5abf90: Untyped = RegisterMask
  0xc5abd60: ch,glue = CopyToReg 0xc5abc80, Register:i32 $edi, Constant:i32<42>, example.c:4:5
    0xc5abcf0: i32 = Register $edi
    0xc5abba0: i32 = Constant<42>
In function: _start
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /opt/compiler-explorer/clang-trunk/bin/clang -gdwarf-4 -g -o /app/output.s -c --gcc-toolchain=/opt/compiler-explorer/gcc-snapshot -fcolor-diagnostics -fno-crash-diagnostics -Os -mx32 -nostartfiles -fno-plt -c <source>
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '<source>'.
4.	Running pass 'X86 DAG->DAG Instruction Selection' on function '@_start'
 #0 0x000000000370e088 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/opt/compiler-explorer/clang-trunk/bin/clang+0x370e088)
 #1 0x000000000370c1d4 llvm::sys::CleanupOnSignal(unsigned long) (/opt/compiler-explorer/clang-trunk/bin/clang+0x370c1d4)
 #2 0x0000000003660b73 llvm::CrashRecoveryContext::HandleExit(int) (/opt/compiler-explorer/clang-trunk/bin/clang+0x3660b73)
 #3 0x00000000037037ae llvm::sys::Process::Exit(int, bool) (/opt/compiler-explorer/clang-trunk/bin/clang+0x37037ae)
 #4 0x0000000000c5bef6 (/opt/compiler-explorer/clang-trunk/bin/clang+0xc5bef6)
 #5 0x0000000003669c23 llvm::report_fatal_error(llvm::Twine const&, bool) (/opt/compiler-explorer/clang-trunk/bin/clang+0x3669c23)
 #6 0x0000000004860d14 llvm::SelectionDAGISel::CannotYetSelect(llvm::SDNode*) (/opt/compiler-explorer/clang-trunk/bin/clang+0x4860d14)
 #7 0x0000000004867735 llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int) (/opt/compiler-explorer/clang-trunk/bin/clang+0x4867735)
 #8 0x00000000022b264d (anonymous namespace)::X86DAGToDAGISel::Select(llvm::SDNode*) X86ISelDAGToDAG.cpp:0:0
 #9 0x000000000485e1d7 llvm::SelectionDAGISel::DoInstructionSelection() (/opt/compiler-explorer/clang-trunk/bin/clang+0x485e1d7)
#10 0x000000000486c135 llvm::SelectionDAGISel::CodeGenAndEmitDAG() (/opt/compiler-explorer/clang-trunk/bin/clang+0x486c135)
#11 0x000000000486ede8 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) (/opt/compiler-explorer/clang-trunk/bin/clang+0x486ede8)
#12 0x00000000048715c9 llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) (.part.0) SelectionDAGISel.cpp:0:0
#13 0x00000000022bc5d1 (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) X86ISelDAGToDAG.cpp:0:0
#14 0x0000000002b97920 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (.part.0) MachineFunctionPass.cpp:0:0
#15 0x00000000030c33e2 llvm::FPPassManager::runOnFunction(llvm::Function&) (/opt/compiler-explorer/clang-trunk/bin/clang+0x30c33e2)
#16 0x00000000030c3561 llvm::FPPassManager::runOnModule(llvm::Module&) (/opt/compiler-explorer/clang-trunk/bin/clang+0x30c3561)
#17 0x00000000030c5210 llvm::legacy::PassManagerImpl::run(llvm::Module&) (/opt/compiler-explorer/clang-trunk/bin/clang+0x30c5210)
#18 0x000000000398e5de clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>, clang::BackendConsumer*) (/opt/compiler-explorer/clang-trunk/bin/clang+0x398e5de)
#19 0x0000000003f8c215 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) (/opt/compiler-explorer/clang-trunk/bin/clang+0x3f8c215)
#20 0x0000000005e6d1cc clang::ParseAST(clang::Sema&, bool, bool) (/opt/compiler-explorer/clang-trunk/bin/clang+0x5e6d1cc)
#21 0x0000000003f8ca95 clang::CodeGenAction::ExecuteAction() (/opt/compiler-explorer/clang-trunk/bin/clang+0x3f8ca95)
#22 0x0000000004227e11 clang::FrontendAction::Execute() (/opt/compiler-explorer/clang-trunk/bin/clang+0x4227e11)
#23 0x00000000041adcfb clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/opt/compiler-explorer/clang-trunk/bin/clang+0x41adcfb)
#24 0x000000000430ce33 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/opt/compiler-explorer/clang-trunk/bin/clang+0x430ce33)
#25 0x0000000000c5dc7c cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/opt/compiler-explorer/clang-trunk/bin/clang+0xc5dc7c)
#26 0x0000000000c57d7d ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) driver.cpp:0:0
#27 0x0000000003fd54f9 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::'lambda'()>(long) Job.cpp:0:0
#28 0x0000000003660a73 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/opt/compiler-explorer/clang-trunk/bin/clang+0x3660a73)
#29 0x0000000003fd5719 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const (.part.0) Job.cpp:0:0
#30 0x0000000003f9bc77 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (/opt/compiler-explorer/clang-trunk/bin/clang+0x3f9bc77)
#31 0x0000000003f9c62d clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const (/opt/compiler-explorer/clang-trunk/bin/clang+0x3f9c62d)
#32 0x0000000003fa66ac clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) (/opt/compiler-explorer/clang-trunk/bin/clang+0x3fa66ac)
#33 0x0000000000c5b121 clang_main(int, char**, llvm::ToolContext const&) (/opt/compiler-explorer/clang-trunk/bin/clang+0xc5b121)
#34 0x0000000000b3cda4 main (/opt/compiler-explorer/clang-trunk/bin/clang+0xb3cda4)
#35 0x000075f61b629d90 (/lib/x86_64-linux-gnu/libc.so.6+0x29d90)
#36 0x000075f61b629e40 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e40)
#37 0x0000000000c5781e _start (/opt/compiler-explorer/clang-trunk/bin/clang+0xc5781e)
clang: error: clang frontend command failed with exit code 70 (use -v to see invocation)
Compiler returned: 70
```
