### ISSUE TITLE
[Orc] Odd failure writing to 64-bit memory location on 32-bit PowerPC when compiled with gcc-13 -O2

### ISSUE THREAD

**Issue by awilfox** [llvm/llvm-project#95594]
I am seeing this on Adélie and Gentoo PPC32 systems, with LLVM versions 14.0.6, 17.0.0_rc1, and 18.1.7.  It happens when compiled with GCC 13.2.1 or 13.3.0, and does not happen when compiled with GCC 8.5.0.  Other GCC versions are pending testing.  I am not sure if this is an LLVM bug or a GCC bug, but I wanted to start with reporting it here.

* Replacing `-O2` with `-O1` in CFLAGS/CXXFLAGS fixes the test; all tests pass.
* `-O2 -fno-strict-aliasing -fno-ipa-sra -fno-ipa-modref -fno-ipa-icf` was not enough to fix it.
* Building LLVM in Debug mode with assertions ON did not change behaviour.
* The issue is writing the uint64_t at [EPCGenericMemoryAccessTest.cpp:85](https://github.com/llvm/llvm-project/blob/release/14.x/llvm/unittests/ExecutionEngine/Orc/EPCGenericMemoryAccessTest.cpp#L85-L86).
* Turning the conditional at [SimplePackedSerialization.h:59](https://github.com/llvm/llvm-project/blob/release/14.x/llvm/include/llvm/ExecutionEngine/Orc/Shared/SimplePackedSerialization.h#L59) into an assertion (assert (Size <= Remaining);) causes an assertion failure in the -O2 build and does not cause the test to fail in the -O1 build:

```
Assertion failed: Size <= Remaining (/home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/SimplePackedSerialization.h: write: 59)
[LWP 18406 exited]

Thread 1 "OrcJITTests" received signal SIGABRT, Aborted.
0xf7f78458 in __syscall4 (d=8, c=0, b=-9108, a=2, n=174) at ./arch/powerpc/syscall_arch.h:56
56	./arch/powerpc/syscall_arch.h: No such file or directory.
(gdb) bt
#0  0xf7f78458 in __syscall4 (d=8, c=0, b=-9108, a=2, n=174) at ./arch/powerpc/syscall_arch.h:56
#1  __restore_sigs (set=set@entry=0xffffdc6c) at src/signal/block.c:43
#2  0xf7f787c4 in raise (sig=sig@entry=6) at src/signal/raise.c:11
#3  0xf7f32644 in abort () at src/exit/abort.c:11
#4  0xf7f32728 in __assert_fail (expr=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>)
    at src/exit/assert.c:7
#5  0x0048b7c4 in llvm::orc::shared::SPSOutputBuffer::write (this=<synthetic pointer>, Data=<synthetic pointer>, Size=8)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/SimplePackedSerialization.h:58
#6  llvm::orc::shared::SPSOutputBuffer::write (Size=8, Data=<synthetic pointer>, this=<synthetic pointer>)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/SimplePackedSerialization.h:58
#7  llvm::orc::shared::SPSSerializationTraits<unsigned long long, unsigned long long, void>::serialize (Value=<optimized out>, 
    OB=<synthetic pointer>...)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/SimplePackedSerialization.h:174
#8  llvm::orc::shared::SPSArgList<unsigned long long>::serialize<unsigned long long> (Arg=<optimized out>, 
    OB=<synthetic pointer>...)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/SimplePackedSerialization.h:142
#9  llvm::orc::shared::SPSSerializationTraits<llvm::orc::shared::SPSExecutorAddr, llvm::orc::ExecutorAddr, void>::serialize (
    EA=..., BOB=<synthetic pointer>...)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/ExecutorAddress.h:186
#10 llvm::orc::shared::SPSArgList<llvm::orc::shared::SPSExecutorAddr, unsigned long long>::serialize<llvm::orc::ExecutorAddr, unsigned long long> (Arg=..., OB=<synthetic pointer>...)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/SimplePackedSerialization.h:142
#11 llvm::orc::shared::SPSSerializationTraits<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long>, llvm::orc::tpctypes::UIntWrite<unsigned long long>, void>::serialize (W=..., OB=<synthetic pointer>...)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/TargetProcessControlTypes.h:216
#12 llvm::orc::shared::SPSArgList<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >::serialize<llvm::orc::tpctypes::UIntWrite<unsigned long long>>(llvm::orc::shared::SPSOutputBuffer&, llvm::orc::tpctypes::UIntWrite<unsigned long long> const&) (Arg=..., OB=<synthetic pointer>...)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/SimplePackedSerialization.h:142
#13 llvm::orc::shared::SPSSerializationTraits<llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> >, void>::serialize (S=..., 
    OB=<synthetic pointer>...)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/SimplePackedSerialization.h:386
#14 llvm::orc::shared::SPSArgList<llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> > >::serialize<llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> >>(llvm::orc::shared::SPSOutputBuffer&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&) (Arg=..., OB=<synthetic pointer>...)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/SimplePackedSerialization.h:142
#15 llvm::orc::shared::detail::serializeViaSPSToWrapperFunctionResult<llvm::orc::shared::SPSArgList<llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> > >, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > > ()
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/WrapperFunctionUtils.h:176
#16 0x0048b828 in llvm::orc::shared::WrapperFunction<llvm::orc::shared::SPSEmpty (llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >)>::callAsync<llvm::orc::ExecutorProcessControl::callSPSWrapperAsync<void (llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >), llvm::orc::ExecutorProcessControl::RunAsTask, llvm::unique_function<void (llvm::Error)>, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > >(llvm::orc::ExecutorProcessControl::RunAsTask&&, llvm::orc::ExecutorAddr, llvm::unique_function<void (llvm::Error)>&&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&)::{lambda(auto:1&&, char const*, unsigned int)#1}, llvm::orc::shared::WrapperFunction<void (llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >)>::callAsync<llvm::orc::ExecutorProcessControl::callSPSWrapperAsync<void (llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >), llvm::orc::ExecutorProcessControl::RunAsTask, llvm::unique_function<void (llvm::Error)>, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > >(llvm::orc::ExecutorProcessControl::RunAsTask&&, llvm::orc::ExecutorAddr, llvm::unique_function<void (llvm::Error)>&&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&)::{lambda(auto:1&&, char const*, unsigned int)#1}, llvm::unique_function<void (llvm::Error)>, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > >(llvm::orc::ExecutorProcessControl::callSPSWrapperAsync<void (llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >), llvm::orc::ExecutorProcessControl::RunAsTask, llvm::unique_function<void (llvm::Error)>, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > >(llvm::orc::ExecutorProcessControl::RunAsTask&&, llvm::orc::ExecutorAddr, llvm::unique_function<void (llvm::Error)>&&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&)::{lambda(auto:1&&, char const*, unsigned int)#1}&&, llvm::orc::ExecutorProcessControl::RunAsTask&&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&)::{lambda(llvm::Error, llvm::orc::shared::SPSEmpty)#1}, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > >(llvm::orc::ExecutorProcessControl::callSPSWrapperAsync<void (llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >), llvm::orc::ExecutorProcessControl::RunAsTask, llvm::unique_function<void (llvm::Error)>, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > >(llvm::orc::ExecutorProcessControl::RunAsTask&&, llvm::orc::ExecutorAddr, llvm::unique_function<void (llvm::Error)>&&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&)::{lambda(auto:1&&, char const*, unsigned int)#1}&&, llvm::orc::ExecutorProcessControl::RunAsTask&&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&) (Caller=..., SendDeserializedResult=...)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/WrapperFunctionUtils.h:483
#17 0x0048bcac in llvm::orc::shared::WrapperFunction<void (llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >)>::callAsync<llvm::orc::ExecutorProcessControl::callSPSWrapperAsync<void (llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >), llvm::orc::ExecutorProcessControl::RunAsTask, llvm::unique_function<void (llvm::Error)>, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > >(llvm::orc::ExecutorProcessControl::RunAsTask&&, llvm::orc::ExecutorAddr, llvm::unique_function<void (llvm::Error)>&&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&)::{lambda(auto:1&&, char const*, unsigned int)#1}, llvm::unique_function<void (llvm::Error)>, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > >(llvm::orc::ExecutorProcessControl::callSPSWrapperAsync<void (llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >), llvm::orc::ExecutorProcessControl::RunAsTask, llvm::unique_function<void (llvm::Error)>, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > >(llvm::orc::ExecutorProcessControl::RunAsTask&&, llvm::orc::ExecutorAddr, llvm::unique_function<void (llvm::Error)>&&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&)::{lambda(auto:1&&, char const*, unsigned int)#1}&&, llvm::orc::ExecutorProcessControl::RunAsTask&&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&) (SendDeserializedResult=..., Caller=...)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/Shared/WrapperFunctionUtils.h:566
#18 llvm::orc::ExecutorProcessControl::callSPSWrapperAsync<void (llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::orc::shared::SPSExecutorAddr, unsigned long long> >), llvm::orc::ExecutorProcessControl::RunAsTask, llvm::unique_function<void (llvm::Error)>, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > >(llvm::orc::ExecutorProcessControl::RunAsTask&&, llvm::orc::ExecutorAddr, llvm::unique_function<void (llvm::Error)>&&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&) (Runner=..., SendResult=..., WrapperFnAddr=..., this=<optimized out>)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/ExecutorProcessControl.h:316
#19 llvm::orc::ExecutorProcessControl::callSPSWrapperAsync<void (llvm::orc::shared::SPSSequence<llvm::orc::shared::SPSTuple<llvm::--Type <RET> for more, q to quit, c to continue without paging--
orc::shared::SPSExecutorAddr, unsigned long long> >), llvm::unique_function<void (llvm::Error)>, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > >(llvm::orc::ExecutorAddr, llvm::unique_function<void (llvm::Error)>&&, llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> > const&) (SendResult=..., WrapperFnAddr=..., this=<optimized out>)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/ExecutorProcessControl.h:331
#20 llvm::orc::EPCGenericMemoryAccess::writeUInt64sAsync(llvm::ArrayRef<llvm::orc::tpctypes::UIntWrite<unsigned long long> >, llvm::unique_function<void (llvm::Error)>) (this=<optimized out>, Ws=..., OnWriteComplete=...)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ExecutionEngine/Orc/EPCGenericMemoryAccess.h:66
#21 0x0048296c in llvm::orc::ExecutorProcessControl::MemoryAccess::writeUInt64s (Ws=..., this=0xf150b900)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/include/llvm/ADT/PointerIntPair.h:185
#22 (anonymous namespace)::EPCGenericMemoryAccessTest_MemWrites_Test::TestBody (this=<optimized out>)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/unittests/ExecutionEngine/Orc/EPCGenericMemoryAccessTest.cpp:86
#23 0x004f22cc in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0xf1502860, 
    method=<error reading variable: value has been optimized out>, location=<optimized out>)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/googletest/src/gtest.cc:2491
#24 0x004f3fcc in testing::Test::Run (this=0xf1502860)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/googletest/src/gtest.cc:2508
#25 testing::Test::Run (this=0xf1502860)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/googletest/src/gtest.cc:2498
#26 0x004f4264 in testing::TestInfo::Run (this=0xf7fe7c90)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/googletest/src/gtest.cc:2684
#27 0x004f4460 in testing::TestInfo::Run (this=<optimized out>)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/googletest/src/gtest.cc:2658
#28 testing::TestSuite::Run (this=0xf7fe7d50)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/googletest/src/gtest.cc:2816
#29 0x004f7148 in testing::TestSuite::Run (this=<optimized out>)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/googletest/src/gtest.cc:2796
#30 testing::internal::UnitTestImpl::RunAllTests (this=this@entry=0xf1508fe0)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/googletest/src/gtest.cc:5338
#31 0x004f2108 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    location=<synthetic pointer>, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x4f68b0 <testing::internal::UnitTestImpl::RunAllTests()>, object=0xf1508fe0)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/googletest/src/gtest.cc:2491
#32 testing::UnitTest::Run (this=<optimized out>)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/googletest/src/gtest.cc:4925
#33 0x00426c60 in RUN_ALL_TESTS ()
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/googletest/include/gtest/gtest.h:2473
#34 main (argc=<optimized out>, argv=0xffffe3c4)
    at /home/awilcox/Code/awilfox/gcc-next/user/llvm14/src/llvm-14.0.6.src/utils/unittest/UnitTestMain/TestMain.cpp:50
```

**Comment by awilfox** [comment]
All of these compilers, when given LLVM 17.0.6 on a 32-bit PowerPC machine, caused that test to fail:

* gcc-9.5.0 (Gentoo 9.5.0 p2) 9.5.0
* gcc-10 (Gentoo 10.5.0 p6) 10.5.0
* gcc-11 (Gentoo 11.4.1_p20240111 p12) 11.4.1 20240111
* gcc-12 (Gentoo 12.3.1_p20240209 p3) 12.3.1 20240209
* gcc-13 (Gentoo Hardened 13.2.1_p20240210 p14) 13.2.1 20240210
* gcc-14 (Gentoo 14.1.1_p20240608 p2) 14.1.1 20240608
* gcc-15 (Gentoo 15.0.9999 p, commit c8bf41759fe849050fcb5c5105483c9db6b15da2) 15.0.0 20240615 (experimental) 57af69d56e72af049444c42bc7216d2737683f08

The only one that did not was 8.5.0.  So, if this is not an LLVM bug, the bug was introduced in the GCC 9 branch, and remains unfixed.

**Comment by awilfox** [comment]
Further interesting note: -O1 is enough to fix it when building "Debug", but _not_ enough to fix it when building "Release".

**Comment by awilfox** [comment]
The failing compilation / optimisation flag is `-ftree-ch` - passing `-fno-tree-ch` causes it to work correctly.

Surrounding `SPSSerializationTraints::serialize` in `SimplePackedSerialization.h` with
```
#pragma GCC push_options
#pragma GCC optimize("no-tree-ch")
  static bool serialize…
#pragma GCC pop_options
```
solves the issue as well.  I am trying to further reduce this.
