### ISSUE TITLE
Inconsistent debug information of static global pointer, compiled with "-g -O0"

### ISSUE THREAD

**Issue by edumoot** [llvm/llvm-project#95864]
We use more brief source code from > https://github.com/llvm/llvm-project/issues/95512, with different optimization level `-g -O0` to expose more.

Problems: The dereference of `global_pointer` is `3`  on line 16 and it continue to point to `3`  on line 24, but the data that the `golbal_pointer` points to is changed to `0`  while the value of the `global_pointer` is still the same  when we step in continuously. This issue leads to a wrong return value `0` (the correct should be `3`).
```
* thread #1, name = 'case_O0.out', stop reason = step in
    frame #0: 0x00005555555551cc case_O0.out`func_1 at case.c:16:13
   13  	    ptr_global = ptr_local_var;
   14  	    *ptr_to_global_pointer = &local_var;
   15  	
-> 16  	    return *global_pointer;
   17  	}
   18  	
   19  	
(lldb) fr v
(int *) ptr_global = 0x00007fffffffd864
(int) local_var = 3
(int *) ptr_local_var = 0x00007fffffffd864
(int **) ptr_to_global_pointer = 0x0000555555558040
(lldb) ta v
Global variables for /home/ad/Downloads/lldb/reproduce_bug/case.c in /home/ad/Downloads/lldb/reproduce_bug/case_O0.out:
(int *) global_pointer = 0x00007fffffffd864
(int) global_var = 7
(lldb) p *global_pointer
(int) 3
(lldb) s
Process 37174 stopped
* thread #1, name = 'case_O0.out', stop reason = step in
    frame #0: 0x000055555555515b case_O0.out`main at case.c:23:21
   20  	int main(void)
   21  	{
   22  	    int a = 0;
-> 23  	    printf("%d %d", func_1(), *global_pointer);
   24  	    a += *global_pointer;
   25  	    return a;
   26  	}
(lldb) ta v
Global variables for /home/ad/Downloads/lldb/reproduce_bug/case.c in /home/ad/Downloads/lldb/reproduce_bug/case_O0.out:
(int *) global_pointer = 0x00007fffffffd864
(int) global_var = 7
(lldb) p *global_pointer
(int) 3
(lldb) s
Process 37174 stopped
* thread #1, name = 'case_O0.out', stop reason = step in
    frame #0: 0x0000555555555174 case_O0.out`main at case.c:24:11
   21  	{
   22  	    int a = 0;
   23  	    printf("%d %d", func_1(), *global_pointer);
-> 24  	    a += *global_pointer;
   25  	    return a;
   26  	}
(lldb) ta v
Global variables for /home/ad/Downloads/lldb/reproduce_bug/case.c in /home/ad/Downloads/lldb/reproduce_bug/case_O0.out:
(int *) global_pointer = 0x00007fffffffd864
(int) global_var = 7
(lldb) p *global_pointer
(int) 0
(lldb) s
Process 38123 stopped
* thread #1, name = 'case_O0.out', stop reason = step in
    frame #0: 0x0000555555555183 case_O0.out`main at case.c:25:12
   22  	    int a = 0;
   23  	    printf("%d %d", func_1(), *global_pointer);
   24  	    a += *global_pointer;
-> 25  	    return a;
   26  	}
(lldb) fr v
(int) a = 0
```

Source code: `cat case.c`
```
#include "stdio.h"

static int global_var = 7;
static int *global_pointer = (void*)0;

static int func_1(void)
{
    int *ptr_global = &global_var;
    int local_var = 3;
    int *ptr_local_var = &local_var;
    int **ptr_to_global_pointer = &global_pointer;

    ptr_global = ptr_local_var;
    *ptr_to_global_pointer = &local_var;

    return *global_pointer;
}


int main(void)
{
    int a = 0;
    printf("%d %d", func_1(), *global_pointer);
    a += *global_pointer;
    return a;
}
```
Environment: The problems can be reproduced in LLVM 18.1.2, LLVM17.0.6, and LLVM16.0.3.  In these environments, the variable `a` and the dereference of the static global pointer `global_pointer`  on line 25 compiled with `-g -O0` and `-g -O3` are inconsistent (0 and 21845). However, their debug information  emitted in LLVM14.0.6 with  `-g -O0` and `-g -O3`  are consistent ( both are 0).

**Comment by OCHyams** [comment]
Hi @edumoot 

It looks like you're trying to read the memory for a local variable outside of its scope, which is undefined behaviour.

`func_1` sets the value of `global_pointer` to the address of the local variable `local_var` on this line: `*ptr_to_global_pointer = &local_var;` (`ptr_to_global_pointer` points to `global_pointer`). Dereferencing `global_pointer` outside of the scope of `func_1` is now undefined behaviour - it's just pointing to stack memory that's going to get overwritten (e.g., during the `printf` call).

Closing as won't-fix as I don't believe there's any bug here (codegen or debug info). Please let me know if I've misinterpreted something.

**Comment by jmorse** [comment]
So there's something to be said for what the debugging information should represent in circumstances where we've optimised things out. In this situation I don't think there's anything we could do differently, the local of `global_pointer` is truthfully reported, and it's desirable that developers see the random uninitialized value that it points at: it's a true reflection of the state of the program.
