### ISSUE TITLE
llc crash in cfi-instr-inserter

### ISSUE THREAD

**Issue by aleden** [llvm/llvm-project#97000]
I'm trying to run llc on some bitcode. On debian stable (bookworm) with llc version 16.0.6, the following assertion is tripped:
```
llc: /home/aeden/jove/llvm-project/llvm/include/llvm/ADT/DenseMap.h:624: bool llvm::DenseMapBase<llvm::SmallDenseMap<unsigned int, (anonymous namespace)::CFIInstrInserter::CSRSavedLocation, 16>, unsigned int, (anonymous namespace)::CFIInstrInserter::CSRSavedLocation, llvm::DenseMapInfo<unsigned int>, llvm::detail::DenseMapPair<unsigned int, (anonymous namespace)::CFIInstrInserter::CSRSavedLocation>>::LookupBucketFor(const LookupKeyT &, const BucketT *&) const [DerivedT = llvm::SmallDenseMap<unsigned int, (anonymous namespace)::CFIInstrInserter::CSRSavedLocation, 16>, KeyT = unsigned int, ValueT = (anonymous namespace)::CFIInstrInserter::CSRSavedLocation, KeyInfoT = llvm::DenseMapInfo<unsigned int>, BucketT = llvm::detail::DenseMapPair<unsigned int, (anonymous namespace)::CFIInstrInserter::CSRSavedLocation>, LookupKeyT = unsigned int]: Assertion `!KeyInfoT::isEqual(Val, EmptyKey) && !KeyInfoT::isEqual(Val, TombstoneKey) && "Empty/Tombstone value shouldn't be inserted into map!"' failed.
```

On the newest llvm in Archlinux (17.0.6), I get a crash:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff06ad8c9 in llvm::BitVector::set () at /usr/src/debug/llvm/llvm-17.0.6.src/include/llvm/ADT/BitVector.h:359
Downloading source file /usr/src/debug/llvm/llvm-17.0.6.src/include/llvm/ADT/BitVector.h
359	   Bits[Idx / BITWORD_SIZE] |= BitWord(1) << (Idx % BITWORD_SIZE);                                                                                                           
(gdb) bt
#0  0x00007ffff06ad8c9 in llvm::BitVector::set () at /usr/src/debug/llvm/llvm-17.0.6.src/include/llvm/ADT/BitVector.h:359
#1  calculateOutgoingCFAInfo () at /usr/src/debug/llvm/llvm-17.0.6.src/lib/CodeGen/CFIInstrInserter.cpp:261
#2  0x00007ffff06af2d6 in updateSuccCFAInfo () at /usr/src/debug/llvm/llvm-17.0.6.src/lib/CodeGen/CFIInstrInserter.cpp:285
#3  calculateCFAInfo () at /usr/src/debug/llvm/llvm-17.0.6.src/lib/CodeGen/CFIInstrInserter.cpp:173
#4  runOnMachineFunction () at /usr/src/debug/llvm/llvm-17.0.6.src/lib/CodeGen/CFIInstrInserter.cpp:55
#5  0x00007ffff08b1ddc in llvm::MachineFunctionPass::runOnFunction () at /usr/src/debug/llvm/llvm-17.0.6.src/lib/CodeGen/MachineFunctionPass.cpp:91
#6  0x00007ffff0528943 in llvm::FPPassManager::runOnFunction () at /usr/src/debug/llvm/llvm-17.0.6.src/lib/IR/LegacyPassManager.cpp:1435
#7  0x00007ffff0528d14 in llvm::FPPassManager::runOnModule () at /usr/src/debug/llvm/llvm-17.0.6.src/lib/IR/LegacyPassManager.cpp:1481
#8  0x00007ffff052a79f in runOnModule () at /usr/src/debug/llvm/llvm-17.0.6.src/lib/IR/LegacyPassManager.cpp:1550
#9  llvm::legacy::PassManagerImpl::run () at /usr/src/debug/llvm/llvm-17.0.6.src/lib/IR/LegacyPassManager.cpp:535
#10 0x000055555556aeaa in compileModule () at /usr/src/debug/llvm/llvm-17.0.6.src/tools/llc/llc.cpp:751
#11 0x0000555555561a41 in main () at /usr/src/debug/llvm/llvm-17.0.6.src/tools/llc/llc.cpp:416
```

The attached zip file contains the original bitcode assembly that prompted this issue, and the bitcode that the ArchLinux bugpoint produced (it was able to successfully reduce the bc).

[llbug.zip](https://github.com/user-attachments/files/16023855/llbug.zip)

**Comment by EugeneZelenko** [comment]
Could you please try 18 or `main` branch?

**Comment by aleden** [comment]
> Could you please try 18 or `main` branch?

I tried debian's build of LLVM from the experimental branch (18.1.8), and I still get the crash.

```
* thread #1, name = 'llc', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff1811e19 libLLVM.so.18.1`::runOnMachineFunction() [inlined] set at BitVector.h:359:30
    frame #1: 0x00007ffff1811e02 libLLVM.so.18.1`::runOnMachineFunction() [inlined] calculateOutgoingCFAInfo at CFIInstrInserter.cpp:261:18
    frame #2: 0x00007ffff1811b24 libLLVM.so.18.1`::runOnMachineFunction() [inlined] updateSuccCFAInfo at CFIInstrInserter.cpp:285:5
    frame #3: 0x00007ffff18118de libLLVM.so.18.1`::runOnMachineFunction() [inlined] calculateCFAInfo at CFIInstrInserter.cpp:173:3
    frame #4: 0x00007ffff18113f3 libLLVM.so.18.1`::runOnMachineFunction() at CFIInstrInserter.cpp:55:5
    frame #5: 0x00007ffff19788f4 libLLVM.so.18.1`::runOnFunction() at MachineFunctionPass.cpp:93:13
    frame #6: 0x00007ffff16f562f libLLVM.so.18.1`::runOnFunction() at LegacyPassManager.cpp:1443:27
    frame #7: 0x00007ffff16fb0a3 libLLVM.so.18.1`::runOnModule() at LegacyPassManager.cpp:1489:16
    frame #8: 0x00007ffff16f5d24 libLLVM.so.18.1`::run() [inlined] runOnModule at LegacyPassManager.cpp:1558:27
    frame #9: 0x00007ffff16f5b1c libLLVM.so.18.1`::run() at LegacyPassManager.cpp:541:44
    frame #10: 0x00005555555693ec llc`main + 9020
    frame #11: 0x00007ffff0242c8a libc.so.6`__libc_start_call_main(main=(llc`main), argc=6, argv=0x00007fffffffea18) at libc_start_call_main.h:58:16
    frame #12: 0x00007ffff0242d45 libc.so.6`__libc_start_main_impl(main=(llc`main), argc=6, argv=0x00007fffffffea18, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffea08) at libc-start.c:360:3
    frame #13: 0x0000555555563be1 llc`_start + 33
```

**Comment by aleden** [comment]
Command is just `llc -o test.o --filetype=obj --relocation-model=pic llbug/libjove_rt.st.bc.dll.ll`

**Comment by aleden** [comment]
In case this helps, the bitcode was produced by clang -Ofast.

Here's the result of running LLVM 18 bugpoint:
[llbug18.zip](https://github.com/user-attachments/files/16024163/llbug18.zip)

**Comment by aleden** [comment]
In my build of LLVM, it is triggering the assertion "Different saved locations for the same CSR" in `CFIInstrInserter::calculateOutgoingCFAInfo()` when I try to run llc with `--mtriple=i686-windows-gnu`. It appears that when I run llc instead with `--mtriple=i386-unknown-windows-msvc` the assertion is not triggered, for some unknown reason. Trying to think of a workaround.
