### ISSUE TITLE
Memory address sanitizer should return assertion on partialy intialized memory

### ISSUE THREAD

**Issue by grooverdan** [llvm/llvm-project#97875]
```
#include <assert.h>

int main()
{
  unsigned long n;
  char *b = (char *) &n;

  *b = 1;
  assert((n & ~0xFFUL) == 0);

}
```

```
clang -fsanitize=address /tmp/t.c -o /tmp/t
```

```
clang --version
clang version 18.1.6 (Fedora 18.1.6-3.fc40)
```

Valgrind detects it:
```
$ clang /tmp/t.c -o /tmp/t
$ valgrind /tmp/t 
==1719160== Memcheck, a memory error detector
==1719160== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1719160== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==1719160== Command: /tmp/t
==1719160== 
==1719160== Conditional jump or move depends on uninitialised value(s)
==1719160==    at 0x401155: main (in /tmp/t)
==1719160== 
```

**Comment by dr-m** [comment]
For what it is worth, I believe that the current way how `-fsanitize=memory` is implemented for bitwise `&` and `|` is correct. That is, `x|y` where a bit is defined as `1`  in `x` or `y`, the result bit will be defined as `1`. If the bit is `0` in both, the result bit will be defined as `0`. Else, the result bit is undefined. Similar for `&`; you just have to swap `0` and `1`.

Yes, the shadow bits (or Valgrind V bits) for `n` would indicate that only the first octet is initialized. But, with the little endian byte order, the expression `n & ~0xffUL` will be fully defined, just like `n | ~0xffUL` would be. To make the test program work with big endian byte order, the simplest way might be to adjust the pointer right before the write through it:
```c
b += (sizeof n) - 1;
```
If we wanted to catch the fact that some bits of `n` are uninitialized, we can simply eliminate .

I believe that this report was motivated by an assertion that has been adjusted over time; see MariaDB/server@d247d64988fb3b5d348e412813593a13f3be91fa that fixed up MariaDB/server@db70a82142672be59b0a23798cc2c78223310f4f. Some time after version 4, clang got even smarter and the work-around for Valgrind stopped to work. When the code is compiled with GCC, I believe that Valgrind should work, although I don’t remember if I have tested this since GCC 12. In any case, I do not think that the Valgrind `memcheck` tool should be considered a “role model” in any form; AddressSanitizer and MemorySanitizer have surpassed it in usability and reliability years ago.

**Comment by vitalybuka** [comment]
Bugs like this are supposed to be detected with `-fsanitize=memory`, not `-fsanitize=address`:

https://godbolt.org/z/9nrPss6zb

**Comment by dr-m** [comment]
For what it is worth, with clang-18.1.8 the test program works as expected:
```sh
clang-18 -fsanitize=memory t.c && ./a.out
```
The output is as follows:
```
==167584==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x558f4669d570 in main (/dev/shm/a.out+0xca570) (BuildId: 30f87f6c24b13ade68829982bdcc1e03b5eee0aa)
    #1 0x7f13ba30bdb9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7f13ba30be74 in __libc_start_main csu/../csu/libc-start.c:360:3
    #3 0x558f46605310 in _start (/dev/shm/a.out+0x32310) (BuildId: 30f87f6c24b13ade68829982bdcc1e03b5eee0aa)
```
If I change the assertion expression to the following, on a little endian machine, there will be no warning and no assertion failure:
```c
  assert((n & 0xFFUL) == 1);
```
