### ISSUE TITLE
LLVM ERROR: sleb128 and uleb128 expressions must be absolute

### ISSUE THREAD

**Issue by tayloraswift** [llvm/llvm-project#98399]
i get this crash while using Swift LTO, unfortunately i cannot share the project experiencing the crash:

```
Building for production...
LLVM ERROR: sleb128 and uleb128 expressions must be absolute
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /usr/bin/ld.lld @/tmp/response-2cd5a3.txt
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/usr/bin/ld.lld(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x23)[0x57dccf561fb3]
/usr/bin/ld.lld(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x57dccf55ff6e]
/usr/bin/ld.lld(+0x7d75fa)[0x57dccf5625fa]
/lib64/libc.so.6(+0x54dd0)[0x7ff6c69d3dd0]
/lib64/libc.so.6(+0xa153c)[0x7ff6c6a2053c]
/lib64/libc.so.6(raise+0x16)[0x7ff6c69d3d26]
/lib64/libc.so.6(abort+0xd3)[0x7ff6c69a77f3]
/usr/bin/ld.lld(_ZN4llvm18report_fatal_errorERKNS_5TwineEb+0x1cb)[0x57dccf50a93b]
/usr/bin/ld.lld(+0x77f766)[0x57dccf50a766]
/usr/bin/ld.lld(+0x2acb8db)[0x57dcd18568db]
/usr/bin/ld.lld(_ZN4llvm11MCAssembler10layoutOnceERNS_11MCAsmLayoutE+0x25e)[0x57dcd1855a3e]
/usr/bin/ld.lld(_ZN4llvm11MCAssembler6layoutERNS_11MCAsmLayoutE+0x153)[0x57dcd18554b3]
/usr/bin/ld.lld(_ZN4llvm11MCAssembler6FinishEv+0x28)[0x57dcd1855ee8]
/usr/bin/ld.lld(_ZN4llvm13MCELFStreamer10finishImplEv+0xbd)[0x57dcd18738bd]
/usr/bin/ld.lld(_ZN4llvm10AsmPrinter14doFinalizationERNS_6ModuleE+0x16ca)[0x57dcd02b17ea]
/usr/bin/ld.lld(_ZN4llvm13FPPassManager14doFinalizationERNS_6ModuleE+0x31)[0x57dcd1a92f51]
/usr/bin/ld.lld(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x1411)[0x57dcd1a8d321]
/usr/bin/ld.lld(+0x18c9364)[0x57dcd0654364]
/usr/bin/ld.lld(_ZN4llvm3lto7backendERKNS0_6ConfigESt8functionIFNS_8ExpectedISt10unique_ptrINS_16CachedFileStreamESt14default_deleteIS7_EEEEjEEjRNS_6ModuleERNS_18ModuleSummaryIndexE+0x122)[0x57dcd0653562]
/usr/bin/ld.lld(_ZN4llvm3lto3LTO13runRegularLTOESt8functionIFNS_8ExpectedISt10unique_ptrINS_16CachedFileStreamESt14default_deleteIS5_EEEEjEE+0x4e1)[0x57dcd0647f61]
/usr/bin/ld.lld(_ZN4llvm3lto3LTO3runESt8functionIFNS_8ExpectedISt10unique_ptrINS_16CachedFileStreamESt14default_deleteIS5_EEEEjEES2_IFNS3_ISB_EEjNS_9StringRefEEE+0x2df)[0x57dcd06477df]
/usr/bin/ld.lld(_ZN3lld3elf15BitcodeCompiler7compileEv+0x47e)[0x57dccf6d036e]
/usr/bin/ld.lld(_ZN3lld3elf12LinkerDriver19compileBitcodeFilesIN4llvm6object7ELFTypeILNS3_7support10endiannessE1ELb1EEEEEvb+0xc6)[0x57dccf658fe6]
/usr/bin/ld.lld(_ZN3lld3elf12LinkerDriver4linkERN4llvm3opt12InputArgListE+0x157e)[0x57dccf6552fe]
/usr/bin/ld.lld(_ZN3lld3elf12LinkerDriver10linkerMainEN4llvm8ArrayRefIPKcEE+0x1543)[0x57dccf649b63]
/usr/bin/ld.lld(_ZN3lld3elf4linkEN4llvm8ArrayRefIPKcEERNS1_11raw_ostreamES7_bb+0x6d1)[0x57dccf6485c1]
/usr/bin/ld.lld(+0x7666bb)[0x57dccf4f16bb]
/usr/bin/ld.lld(main+0xf7)[0x57dccf4f0f37]
/lib64/libc.so.6(+0x3feb0)[0x7ff6c69beeb0]
/lib64/libc.so.6(__libc_start_main+0x80)[0x7ff6c69bef60]
/usr/bin/ld.lld(_start+0x25)[0x57dccf4f0ab5]
```

versions:

```
$ swift --version
Swift version 5.10 (swift-5.10-RELEASE)
Target: x86_64-unknown-linux-gnu
$ /usr/bin/ld.lld --version
LLD 15.0.0 (compatible with GNU linkers)
$ /usr/bin/ld.gold --version
GNU ld version 2.39-6.amzn2023.0.9
```

**Comment by EugeneZelenko** [comment]
Could you please try 18 or `main` branch?

**Comment by tayloraswift** [comment]
i am getting the LLVM error through the Swift compiler (5.10), is there a way to switch the version of LLVM that Swift uses?

**Comment by EugeneZelenko** [comment]
Even 18 is close to end of maintenance.

**Comment by MaskRay** [comment]
This could be a Swift bug. Suggest that you try a new Swift with new LLVM.

Note: I adjusted the error message in d7398a355461b3a9f1685b0d2bf42c157b159e8f (2023). The issues are more likely in the compiler frontend instead of LLVMMC.

**Comment by asl** [comment]
FWIW: Swift 5.10 uses LLVM fork that is based on LLVM 16: https://github.com/apple/llvm-project/tree/swift/release/5.10
