### ISSUE TITLE
clang Error when making rtlsdr-wsprd

### ISSUE THREAD

**Issue by morphyrichards** [llvm/llvm-project#98503]
https://github.com/Guenael/rtlsdr-wsprd
Trying to compile rtlsdr-wsprd on a Raspberry Pi 3 running OS ver 6.6.20+rpt-rpi-v8, following the instructions in the readme.

I've tried deleting both rtl_sdr and recompiling this and then wsprd but always get this error below.

```
pi@rtlSdrTcpPi:~/rtlsdr-wsprd $ make
clang -O3 -std=gnu17 -c rtlsdr_wsprd.c -o rtlsdr_wsprd.o
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: clang -O3 -std=gnu17 -c rtlsdr_wsprd.c -o rtlsdr_wsprd.o
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module 'rtlsdr_wsprd.c'.
4.      Running pass 'AArch64 Assembly Printer' on function '@postSpots'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x44)[0x7fa0cfe4dc]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x70)[0x7fa0cfc4b4]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0xdcb1c0)[0x7fa0c2b1c0]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7fa95777b0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x132a9f0)[0x7fa118a9f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm11raw_ostream5writeEPKcm+0x164)[0x7fa0cdb49c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0xb4)[0x7fa2091048]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolEv+0x3c)[0x7fa20913f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16MCObjectStreamer18emitCFIEndProcImplERNS_16MCDwarfFrameInfoE+0x1c)[0x7fa20b5c6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x165f4c0)[0x7fa14bf4c0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm10AsmPrinter16emitFunctionBodyEv+0x264c)[0x7fa14a0b6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x2764ba4)[0x7fa25c4ba4]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x140)[0x7fa105122c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x26c)[0x7fa0e34390]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x3c)[0x7fa0e3af70]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x7b4)[0x7fa0e34d98]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsEN4llvm9StringRefEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISK_EE+0xad0)[0x7fa793c680]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(+0x1b06f20)[0x7fa7bf6f20]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang8ParseASTERNS_4SemaEbb+0x210)[0x7fa6b36f1c]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang14FrontendAction7ExecuteEv+0x80)[0x7fa84f4444]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x328)[0x7fa8467d28]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x218)[0x7fa8567d20]
clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x810)[0x413608]
clang[0x411df4]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(+0x207c5fc)[0x7fa816c5fc]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xcc)[0x7fa0c2ae94]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb+0x120)[0x7fa816c000]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x2b0)[0x7fa8140f50]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x7c)[0x7fa814118c]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0xd8)[0x7fa81550c4]
clang(main+0x23d4)[0x411648]
/lib/aarch64-linux-gnu/libc.so.6(+0x27780)[0x7f9f9d7780]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0x7f9f9d7858]
clang(_start+0x30)[0x40eef0]
clang: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Debian clang version 14.0.6
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/rtlsdr_wsprd-457e6f.c
clang: note: diagnostic msg: /tmp/rtlsdr_wsprd-457e6f.sh
clang: note: diagnostic msg:

********************
make: *** [Makefile:18: rtlsdr_wsprd.o] Error 139
```
[rtlsdr_wsprd-457e6f.zip](https://github.com/user-attachments/files/16180430/rtlsdr_wsprd-457e6f.zip)

**Comment by EugeneZelenko** [comment]
Could you please try 18 or `main` branch? https://godbolt.org should be helpful.

**Comment by ei2081** [comment]
I also have error 13

also have a raspberry pi 3

```console
> cat /sys/firmware/devicetree/base/model
Raspberry Pi 3 Model B Plus Rev 1.3
```

i am using the latest  a stock install
```console
lsb_release -a` reports `Debian GNU/Linux 12 (bookworm)
```

have an rtl-sdr v4

have built the rtrl-sdr driver from https://github.com/Guenael/rtlsdr-wsprd/, cloned today

I also get error 139, (full detail below).

I am also (assumed [based on this](https://forums.raspberrypi.com/viewtopic.php?t=373578)) poking about in the dark a little, in "cargo-cult" mode just following the instructions.

Is there any chance you'd be able to give a few more pointers or feedback some corrections / confirmations ? 
- When we suggest "try 18" :
  - it appears (["...the LLVM compiler infrastructure uses clang..."](https://www.heavy.ai/technical-glossary/llvm)) we are talking about taking a newer version of `clang`, is that right ??
  - so i need to figure out how to get form `Debian clang version 14.0.6` to version 18 or close, right ?

[foss tips](https://fostips.com/install-clang-debian/) suggests a few ways to get a newer `clang`, so i might give one of those a go....

much appreciated!


```console
  make
clang -O3 -std=gnu17 -c rtlsdr_wsprd.c -o rtlsdr_wsprd.o
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: clang -O3 -std=gnu17 -c rtlsdr_wsprd.c -o rtlsdr_wsprd.o
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module 'rtlsdr_wsprd.c'.
4.      Running pass 'AArch64 Assembly Printer' on function '@postSpots'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x44)[0x7fa0cfe4dc]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x70)[0x7fa0cfc4b4]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0xdcb1c0)[0x7fa0c2b1c0]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7faib/aarch64-linux-gnu/libLLVM-14.so.1(+0x132a9f0)[0x7fa118a9f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm11raw_ostream5writeEPKcm+0x164)[0x7fa0cdb49c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0xb4)[0x7fa2091048]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolEv+0x3c)[0x7fa20913f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16MCObjectStreamer18emitCFIEndProcImplERNS_16MCDwarfFrameInfoE+0x1c)[0x7fa20b5c6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x165f4c0)[0x7fa14bf4c0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm10AsmPrinter16emitFunctionBodyEv+0x264c)[0x7fa14a0b6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x2764ba4)[0x7fa25c4ba4]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x140)[0x7fa105122c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x26c)[0x7fa0e34390]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPaser11runOnModuleERNS_6ModuleE+0x3c)[0x7fa0e3af70]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x7b4)[0x7fa0e34d98]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsEN4llvm9StringRefEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISK_EE+0xad0)[0x7fa793c680]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(+0x1b06f20)[0x7fa7bf6f20]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang8ParseASTERNS_4SemaEbb+0x210)[0x7fa6b36f1c]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang14FrontendAction7ExecuteEv+0x80)[0x7fa84f4444]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x328)[0x7fa8467d28]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x218)[0x7fa8567d20]
clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x810)[0x413608]
clang[0x411df4]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(+0x207c5fc)[0x7fa816c5fc]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xcc)[0x7fa0c2ae94]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb+0x120)[0x7fa816c000]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x2b0)[0x7fa8140f50]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x7c)[0x7fa814118c]
/lib/aarch64-linux-gnu/libclang-cpp.so.14(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0xd8)[0x7fa81550c4]
clang(main+0x23d4)[0x411648]
/lib/aarch64-linux-gnu/libc.so.6(+0x27780)[0x7f9f9d7780]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0x7f9f9d7858]
clang(_start+0x30)[0x40eef0]
clang: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Debian clang version 14.0.6
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/rtlsdr_wsprd-457e6f.c
clang: note: diagnostic msg: /tmp/rtlsdr_wsprd-457e6f.sh
clang: note: diagnostic msg:

********************
make: *** [Makefile:18: rtlsdr_wsprd.o] Error 139
```

**Comment by c-rhodes** [comment]
this is a duplicate of #91166, see: https://github.com/llvm/llvm-project/issues/91166#issuecomment-5341166538

symbolized backtrace for this issue:
```
Stack dump:
0.      Program arguments: clang -O3 -std=gnu17 -c rtlsdr_wsprd.c -o rtlsdr_wsprd.o
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module 'rtlsdr_wsprd.c'.
4.      Running pass 'AArch64 Assembly Printer' on function '@postSpots'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
#0  llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) [libLLVM-14.so.1+0xe9e4dc]
#1  llvm::sys::RunSignalHandlers() [libLLVM-14.so.1+0xe9c4b4]
#2  CrashRecoverySignalHandler(int) [libLLVM-14.so.1+0xdcb1c0]
#3  __kernel_rt_sigreturn+0x0 [linux-vdso.so.1@0x7fa95777b0]
#4  llvm::cl::opt<llvm::RegAllocEvictionAdvisorAnalysis::AdvisorMode, false, llvm::cl::parser<llvm::RegAllocEvictionAdvisorAnalysis::AdvisorMode>>::getExtraOptionNames(llvm::SmallVectorImpl<llvm::StringRef>&) [libLLVM-14.so.1+0x132a9f0]
#5  llvm::raw_ostream::write(char const*, unsigned long) [libLLVM-14.so.1+0xe7b49c]
#6  llvm::MCContext::createTempSymbol(llvm::Twine const&, bool) [libLLVM-14.so.1+0x2231048]
#7  llvm::MCContext::createTempSymbol() [libLLVM-14.so.1+0x22313f0]
#8  llvm::MCObjectStreamer::emitCFIEndProcImpl(llvm::MCDwarfFrameInfo&) [libLLVM-14.so.1+0x2255c6c]
#9  llvm::DwarfCFIExceptionBase::markFunctionEnd() [libLLVM-14.so.1+0x165f4c0]
#10 llvm::AsmPrinter::emitFunctionBody() [libLLVM-14.so.1+0x1640b6c]
#11 (anonymous namespace)::AArch64AsmPrinter::runOnMachineFunction(llvm::MachineFunction&) [libLLVM-14.so.1+0x2764ba4]
#12 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) [libLLVM-14.so.1+0x11f122c]
#13 llvm::FPPassManager::runOnFunction(llvm::Function&) [libLLVM-14.so.1+0xfd4390]
#14 llvm::FPPassManager::runOnModule(llvm::Module&) [libLLVM-14.so.1+0xfdaf70]
#15 llvm::legacy::PassManagerImpl::run(llvm::Module&) [libLLVM-14.so.1+0xfd4d98]
#16 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>) [libclang-cpp.so.14+0x184c680]
#17 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) [libclang-cpp.so.14+0x1b06f20]
#18 clang::ParseAST(clang::Sema&, bool, bool) [libclang-cpp.so.14+0xa46f1c]
#19 clang::FrontendAction::Execute() [libclang-cpp.so.14+0x2404444]
#20 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) [libclang-cpp.so.14+0x2377d28]
#21 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) [libclang-cpp.so.14+0x2477d20]
#22 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) [clang+0x413608]
#23 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) [clang+0x411df4]
#24 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::$_1>(long) [libclang-cpp.so.14+0x207c5fc]
#25 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) [libLLVM-14.so.1+0xdcae94]
#26 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const [libclang-cpp.so.14+0x207c000]
#27 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const [libclang-cpp.so.14+0x2050f50]
#28 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) const [libclang-cpp.so.14+0x205118c]
#29 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) [libclang-cpp.so.14+0x20650c4]
#30 main [clang+0x411648]
#31 ?? [libc.so.6+0x27780]
#32 __libc_start_main+0x98 [libc.so.6+0x27858]
#33 _start [clang+0x40eef0]
````
